<EOS1> 科学家 为 攸 关 初期 失 智 症 的 染色体 完成 定 序 <EOS2> 
<EOS1> ( 法新社 巴黎 二 日 电 ) 国际 间 的 一 群 科学家 表示 ， 他们 已 为 人类 第十四 对 染色体 完成 定 序 ， 这 对 染色体 与 许多 疾病 有关 ， 包括 三十 几岁 者 可能 罹 患 的 初期 阿 耳 滋 海默氏 症 。 <EOS2> 
<EOS1> 这 是 到 目前 为止 完成 定 序 的 第四 对 染色体 ， 它 由 八 千 七 百 多 万 对 去 氧 核糖核酸 ( dna ) 组成 。 <EOS2> 
<EOS1> 英国 自然科学 周刊 发表 的 这项 研究 显示 ， 第十四 对 染色体 排序 由 一 千 零 五十 个 基因 和 基因 片段 构成 。 <EOS2> 
<EOS1> 基因 科学家 的 目标 是 ， 提供 诊断 工具 以 发现 致病 的 缺陷 基因 ， 终 而 提供 可 阻止 这些 基因 产生 障碍 的 疗法 。 <EOS2> 
<EOS1> 由 法国 基因 研究 中心 genoscope 领导 的 国际 科学家 表示 ， 第十四 对 染色体 有 攸 关 免疫 系统 功能 的 两 丛 基因 和 六十 多种 疾病 基因 。 <EOS2> 
<EOS1> 在先 前 对 许多 疾病 所 进行 的 研究 中 ， 已 辨认 出 第十四 对 染色体 ， 这些 疾病 包括 幼童 罹 患 的 一 种 痉挛 性 麻痹 、 齿 过 少 、 若干种 视力 和 听力 损害 ， 以及 初期 阿 耳 滋 海默氏 症 。 <EOS2> 
<EOS1> 美国 约 有 二十 万 人 罹 患 初期 阿 耳 滋 海默氏 症 ， 占 全 美 阿 耳 滋 海默氏 症 患者 的 百分之 五 。 <EOS2> 
<EOS1> 人类 共有 二十 三 对 染色体 。 <EOS2> 
<EOS1> 过去 三 年中 ， 已 有 三 对 染色体 完成 排序 ， 包括 第二十 对 、 第二十 一 对 和 第二十 二 对 。 <EOS2> 
<EOS1> 澳洲 重新 开放 驻 马尼拉 大 使馆 <EOS2> 
<EOS1> ( 法新社 马尼拉 二 日 电 ) 澳洲 今天 重新 开放 它 驻 菲律宾 大使馆 ， 七 周 前 ， 该 大使馆 因 所谓 明确 的 恐怖 分子 攻击 威胁 而 关闭 。 <EOS2> 
<EOS1> 菲 国 外交部 在 一 项 声明 中 说 ， 澳洲 驻 马尼拉 大使 皮尔斯 打电话 给 菲 国 外长 奥 勃 ， 宣布 恢复 大使馆 的 全部 作业 。 <EOS2> 
<EOS1> 加拿大 与 欧盟 和 澳洲 一 样 都 在 十一月 二十 八 日 关闭 它们 的 大使馆 ， 并 在 本 周 稍 早 重新 开放 。 <EOS2> 
<EOS1> 奥勃 说 ， 所有 三 位 大使 都 对 菲律宾 政府 加强 安全 措施 表示 满意 。 <EOS2> 
<EOS1> 大使馆 的 关闭 曾 激怒 菲律宾 政府 ， 它 说 ， 所谓 的 威胁 是 过于 夸大 的 ， 而 关闭 大使馆 伤害 菲 国 的 形象 。 <EOS2> 
<EOS1> 马尼拉 曾 免除 了 警方 情报 官员 的 职务 ， 因为 他 透露 有关 澳洲 与 加拿大 大使馆 遭到 恐怖 威胁 的 未经 证实 的 情报 。 <EOS2> 
<EOS1> 欧盟 办事处 与 澳洲 大使馆 在 同 一 建筑 内 。 <EOS2> 
<EOS1> 在 美国 九 一 一 恐怖 攻击 周年 左右 ， 东南亚 各地 的 西方 外交 使节 团 纷纷 关闭 ， 因为 它们 遭到 与 欧萨玛 . 宾拉登 的 盖 达 组织 及 其 地方 联盟 有关 的 威胁 。 <EOS2> 
<EOS1> 澳洲 外长 指 北 韩 行为 恶劣 将 无法 取得 更 多 援助 <EOS2> 
<EOS1> ( 法新社 雪梨 二 日 电 ) 澳洲 已 呼吁 国际 间 共同 努力 让 北 韩 相信 ， 藐视 禁止 核子 扩散 协定 或 其他 「 恶劣 行为 」 ， 将 无法 取得 更 多 援助 或 其他 让步 。 <EOS2> 
<EOS1> 澳洲 外长 唐纳 今天 表示 ， 平壤 决定 重新 启动 一 处 引 人 争议 的 核子 设施 ， 并 驱逐 联合国 监测 人员 ， 显然 旨在 迫使 国际 间 在 援助 和 贸易 上 让步 。 <EOS2> 
<EOS1> 澳洲 是 与 北韩 有 邦交 的 少数 国家 之 一 。 <EOS2> 
<EOS1> 唐纳 说 : 「 我们 认为 ， 北 韩 所 想 要 做 的 是 ， 以 违背 一 九 九 四 年 协定 的 已 协议 架构 ， 从 全球 其他 国家 ， 包括 美国 ， 取得 让步 、 援助 和 贸易 等 。 」 <EOS2> 
<EOS1> 唐纳 接受 澳洲 广播 公司 访问 时 表示 ， 「 我们 对 北韩 所 提出 的 一 点 ， 也 是 很 重要 的 一 点 是 ， 恶劣 行为 将 不 会 获得 酬报 。 」 <EOS2> 
<EOS1> 唐纳 指出 ， 「 驱逐 联合国 监测 人员 ， 重新 启动 宁 边 核子 设施 ， 这些 行径 将 遏止 国际 社会 提供 支援 。 」 <EOS2> 
<EOS1> 「 这 将 会 产生 反 效果 ， 我们 期望 这些 外交 措施 将 是 有效 的 。 」 <EOS2> 
<EOS1> 「 另 一 方面 ， 如果 我们 反应 过 度 ， 将 会 中 了 北韩 的 计 。 <EOS2> 
<EOS1> 我们 不 想 这么 做 。 」 <EOS2> 
<EOS1> 唐纳 表示 ， 澳洲 正 与 美国 和 其他 主要 盟邦 密切 合作 ， 以 迫使 北 韩 撤销 最近 为 恢复 已 冻结 的 一 项 核子 计划 所 采取 的 步骤 。 <EOS2> 
<EOS1> 唐纳 说 : 「 我们 想 做 的 是 ， 确保 国际 间 共同 采取 对策 ， 我们 不 希望 采取 未经 协调 的 特别 因 应 措施 。 」 <EOS2> 
<EOS1> 布希 为 其 振兴 经济 计划 辩护 <EOS2> 
<EOS1> ( 法新社 华盛顿 六 日 电 ) 美国 总统 布希矢 言 其 即 将 提出 的 振兴 经济 计划 将 嘉惠 「 劳动 大众 」 ， 而 不 只 是 嘉惠 有 钱 人 ， 一 般 认为 有 钱 人 可望 从 此 项 敦促 大幅 减税 的 计划 中 获得 最 大 利益 。 <EOS2> 
<EOS1> 布希 告诉 期待 他 在 芝加哥 正式 发表 此 项 计划 的 记者 说 : 「 明天 ， 诸位 将 会 听到 我 说 : 美国 经济 是 全球 最 强大 的 经济 之 一 。 <EOS2> 
<EOS1> 不过 ， 我们 相信 美国 的 经济 还 可以 比 目前 更 强大 。 」 <EOS2> 
<EOS1> 预料 布希 总统 将 发表 一 项 为期 十 年 、 斥资 六 千 亿 美元 的 振兴 经济 计划 ， 其中 半数 将 用 来 吸收 取消 股东 的 股利 税 ， 并 敦促 加速 推动 美国 国会 议员 二 ○ ○ 一 年 通过 的 降低 税率 计划 。 <EOS2> 
<EOS1> 此 项 计划 能否 顺利 推动 ， 被 视为 二 ○ ○ 四 年 美国 总统 大选 的 前哨战 ， 民主党 抨击 布希 的 蓝图 是 锦上添花 ， 不 像 民主党 所 提出 的 雪中送炭 计划 。 <EOS2> 
<EOS1> 民主党 提出 的 八 点 建议 主要 环绕 在 一 项 一 千 三 百 六十 亿 美元 的 奖励 措施 以 提 振 消费 ， 十 年内 总共 将 支出 一 千 亿 美元 。 <EOS2> 
<EOS1> 众院 民主党 领袖 裴洛西 在 与其 他 在野 议员 联合 举行 的 记者会 上 说 : 「 这 是 一 项 公平 、 成效 快速 、 会计 健全 的 计划 。 」 <EOS2> 
<EOS1> 布希 带领 白宫 反驳 外界 的 指控 说 其 计划 只 嘉惠 有 钱 人 ， 布希 说 ， 他 即将 发表 的 振兴 经济 计划 主要 着眼 于 「 提 振 经济 活力 与 成长 」 。 <EOS2> 
<EOS1> 布希 说 : 「 此 项 计划 将 对 劳动 大众 提供 减税 优惠 。 <EOS2> 
<EOS1> 此 项 计划 认知 ， 人们 有 多 出来 的 钱 ， 才 可能 花钱 ， 如此 才 会 创造 更 多 工作 机会 。 」 <EOS2> 
<EOS1> 美国 愿 和 北 韩 谈判 但 拒绝 再 付出 报酬 <EOS2> 
<EOS1> ( 法新社 华盛顿 七 日 电 ) 美国 今天 表示 愿意 和 列为 「 邪恶 轴心 」 敌国 的 北 韩 谈判 ， 但是 不 会 提供 这个 财务 困窘 的 共 产 国 新 奖励 以 促使 其 撤销 核子 计 画 。 <EOS2> 
<EOS1> 美国 总统 布希 的 政府 目前 面临 伊拉克 和 北韩 的 双重 危机 ， 布 希 政府 官员 和 日本 与 南韩 高级 外交官 会谈 后 发布 声明 说 ， 这 意味 美国 对 平壤 的 政策 「 向前 迈进 了 一 步 」 。 <EOS2> 
<EOS1> 声明 说 : 「 美国 代表团 说明 愿意 和 北 韩 谈谈 有关 它 要 如何 履行 对 国际 社会 的 义务 。 <EOS2> 
<EOS1> 不过 ， 美国 代表团 强调 ， 美国 不 会 为了 让 北 韩 履行 现行 义务 提供 任何 报酬 。 」 <EOS2> 
<EOS1> 美国 官员 以 咬文嚼字 的 外交 用 词 坚称 ， 他们 虽然 愿意 和 北 韩 谈判 ， 但是 在 北 韩 遵行 禁止 核子武器 的 各项 协定 之前 ， 他们 不 会 考虑 展开 谈判 程序 。 <EOS2> 
<EOS1> 国务院 发言人 鲍润石 说 : 「 我们 不 愿 为 以往 达成 的 协定 再度 付出 代价 。 」 <EOS2> 
<EOS1> 在 此 之前 ， 布希 政府 表示 ， 在 北 韩 放弃 以 浓缩铀 和 钸 为 基础 的 核子 计 画 之前 ， 美国 拒绝 和 这个 史达林 主义 国家 会谈 。 <EOS2> 
<EOS1> 美 线 上 房地产业 前 主管 将 对 被 控 诈欺 罪名 认罪 <EOS2> 
<EOS1> ( 法新社 洛杉矶 电 ) 检 方 表示 ， 美国 线 上 房地产业 者 「 房屋 商店 」 ( homestore ) 的 一 名 前任 主管 ， 已 同意 对 被 控 的 诈欺 罪名 认罪 并 针对 源自 内线 交易 丑闻 的 诉讼 案 达成 和解 。 <EOS2> 
<EOS1> 美国 特别 助理 察 官威纳 表示 ， 房屋 商店 的 前 资深 购并 经理 卡里纳 已 在 认罪 求情 协议 中 ， 同意 对 涉及 内线 交易 的 一 项 证券 诈欺 罪名 俯首 认罪 。 <EOS2> 
<EOS1> 另 一 名 检察官 福克斯 表示 ， 卡里纳 亦 同意 支付 七 万 美元 ， 与 美国 证券 交易所 对 他 提起 的 一 桩 民事 诉讼 达成 和解 。 <EOS2> 
<EOS1> 威 纳 表示 ， 证券 诈欺 罪名 最高 可 判处 十 年 有期徒刑 ， 但 依 认罪 求情 协议 ， 前述 刑期 可望 「 大幅 缩短 」 。 <EOS2> 
<EOS1> 据 检 方 和 调查 人员 指出 ， 在 卡里纳 涉及 的 金融 诈欺 阴谋 中 ， 房屋 商店 的 主管 利用 灌 水 的 二 ○ ○ 一 年 营 收 报告 误导 投资 人 。 <EOS2> 
<EOS1> 福克斯 说 ， 卡里纳 知悉 股价 遭 人 为 灌 水 后 ， 出 脱 自己 持有 的 房屋 商店 股票 获 利 ， 「 华尔街 并未 留意 到 房屋 商店 的 关键 营 收 部分 系 伪造 的 」 。 <EOS2> 
<EOS1> 被 控 类似 内线 交易 罪名 的 房屋 商店 前 副 总裁 戴西莫 内 已 认罪 ， 法庭 预定 四月 二十 一 日 宣判 。 <EOS2> 
<EOS1> 房屋 商店 的 营运 长 吉泽克 和 前 财务 长 约 瑟 夫 . 休 已 对 被 控 阴谋 进行 证券 诈欺 罪名 认罪 。 <EOS2> 
<EOS1> 检 方 表示 ， 吉泽克 和约 瑟 夫 . 休 与其 他 公司 主管 涉嫌 对 房屋 商店 的 帐 目 动 手脚 ， 将 营 收 数字 灌 水 。 <EOS2> 
<EOS1> 欧洲 连日 大雪 多 人 死亡 交通 中断 <EOS2> 
<EOS1> ( 法新社 维也纳 八 日 电 ) 连日 大 雪 、 西伯利亚 的 低温 以及 欧洲 各地 的 强风 已 造成 多 人 死亡 ， 同时 公路 、 铁路 、 空中 和 海上 交通 也 为 之 中断 。 <EOS2> 
<EOS1> 俄罗斯 首都 莫斯科 昨夜 的 气温 降 至 即 连 当地人 都 觉得 寒冷 的 程度 ， 造成 六 人 丧生 ， 使 今年 因 冻 身亡 的 人数 增至 二 百 三十 九 人 ， 其中 多数 为 流浪汉 和 长 者 ， 包括 许多 酒 醉 者 在内 。 <EOS2> 
<EOS1> 立陶宛 有 三 人 在 昨夜 死亡 ， 还有 多 人 因为 冻伤 而 必须 将 腿脚 和 手指 截断 。 <EOS2> 
<EOS1> 该国 南部 瓦伦纳 地区 的 气温 创下 十六 年 来 新 低 ， 降 到 摄氏 零 下 三十 二 点 六 度 。 <EOS2> 
<EOS1> 斯洛伐克 周 一 也 有 三 名 印度 非法 移民 因 寒冷 和 疲倦 而 死亡 ， 当地 气温 降 至 摄氏 零 下 二十 度 。 <EOS2> 
<EOS1> 与此同时 ， 欧 陆 各地 和 以外 地区 的 民防 单位 都 表示 ， 降雪 已 使 道路 封闭 、 火车 误点 和 机场 瘫痪 。 <EOS2> 
<EOS1> 英国 的 铁路 沿线 冰 封 和 公路 车祸 事件 使 得 一 些 地区 的 交通 瘫痪 ， 东部 地区 已 降 下 大雪 ， 如今 雪 势 向 西 移动 。 <EOS2> 
<EOS1> 去年 夏季 曾 出现 严重 水患 的 捷克共和国 ， 其 邻近 斯洛伐克 的 边界 地区 气温 低 至 摄氏 零 下 十八 度 。 <EOS2> 
<EOS1> 看守 世界 研究 中心 称许 环境 革命 <EOS2> 
<EOS1> ( 法新社 华盛顿 九 日 电 ) 环境 研究 组织 「 看守 世界 研究 中心 ( worldwatchinstitute ) 」 在 其 「 世界 现况 」 的 年度 报告 中 ， 以 不 寻常 的 乐观 态度 赞扬 「 环境 革命 」 的 到来 ， 指出 许多 国家 正 成功 地 遏止 和 解决 环境 、 卫生 与 社会 问题 。 <EOS2> 
<EOS1> 「 看守 世界 研究 中心 」 负责人 佛 莱 文 九 日 表示 : 「 建立 一 个 符合 我们 的 需要 ， 同时 让 下 一 代 也 能 享有 一 个 健康 社会 的 世界 ， 不再 是 个 白日梦 。 」 <EOS2> 
<EOS1> 这 份 世界 现况 报告 指出 ， 令人振奋 的 成就 之 一 是 德国 、 日本 与 西班牙 使用 再 生性 能源 丨 例如 太阳能 和 风车 丨 的 情形 愈来愈 普遍 。 <EOS2> 
<EOS1> 佛 莱 文 在 谈及 推行 再 生性 能源 策略 已 获 致 成功 时 表示 : 「 我们 正 进入 一 个 新 时代 。 」 <EOS2> 
<EOS1> 前述 报告 说 ， 在 一 九 九 零 年代 ， 全球 生产 的 氯 氟 碳 化合物 丨 破坏 臭氧层 元凶 ， 减少 了 百分之 八十 一 。 <EOS2> 
<EOS1> 此外 ， 世界 卫生 组织 推动 的 抗 小儿麻痹症 运动 ， 已 将 全球 小儿麻痹症 病例 由 一 九 八 八 年 的 三十 五 万 例 ， 缩减 至 二 ○ ○ 一 年 的 四 百 八十 例 。 <EOS2> 
<EOS1> 这个 总部 设 在 华盛顿 的 环境 研究 组织 也 称许 地方 性 的 环保 成就 ， 例如 荷兰 创下 百分之 八十 六 的 汽车 回收率 ; 丹麦 全面 禁止 使用 铝 罐 ， 改 以 可 回收 的 玻璃瓶 ; 以及 巴西 在 二 ○ ○ 一 年 开始 使用 再生 性能 源 。 <EOS2> 
<EOS1> 该 组织 报告 说 ， 过去 的 成就 为 解除 严重 的 全球 威胁 带来 了 希望 ， 这些 威胁 包括 每天 夺 去 七 千 条 人 命 的 疟疾 ， 以及 每天 导致 五 千 五 百 名 孩童 不幸 夭折 的 空气 、 食物 和 水 的 污染 。 <EOS2> 
<EOS1> 美国 线 上 时代 华纳 董事长 凯斯 五月 将 辞职 <EOS2> 
<EOS1> ( 法新社 华盛顿 十二 日 电 ) 美国 线 上 时代 华纳 董事长 凯斯 今晚 宣布 他 将 在 五月 辞职 ， 他 说 ， 此举 「 对 公司 而言 是 最 好 的 」 。 <EOS2> 
<EOS1> 凯斯 解释 他 的 决定 时 说 ， 他 已 决定 要 采取 的 步骤 ， 以 避免 股东 对 他 的 批评 「 使 我们 如 一 团队 般 合作 的 能力 受阻 ， 而 将 焦点 完全 放在 我们 的 业务 上 。 」 <EOS2> 
<EOS1> 督导 二 ○ ○ 一 年 一月 由 美国 联邦 委员会 所 同意 的 美国 线 上 与 时代 华纳 两 家 公司 合并 案 的 凯斯 仍 将 是 美国 线 上 与 时代 华纳 董事会 的 董事 。 <EOS2> 
<EOS1> 二 ○ ○ ○ 年 一月 这项 合并 案 宣布 时 ， 价值 一 千 五 百 五十 亿 美元 ， 当年 稍后 该案 获得 欧洲 决策者 的 同意 。 <EOS2> 
<EOS1> 凯斯 在 一 项 声明 中 说 : 「 如 你 所 预期 的 ， 这项 决定 对 我 个人 而言 是 非常 困难 的 ， 由于 我 希望 未来 数年 都 能 担任 这家 大 公司 的 董事长 ， 而 我 又 身 为 合并 案 的 制造 者 ， 我 一 直 认为 我 留下 担任 董事长 并 协助 事情 上 轨道 是 很 重要 的 。 」 <EOS2> 
<EOS1> 他 强调 : 「 首先 ， 这家 公司 在 此 关键 时刻 不 需要 有 不安 ， 而且 由于 若干 股东 仍 在 公司 合并 后 把 对 营运 的 失望 聚集 在 我 个人 身上 ， 因此 我 决定 我们 现在 应 采取 行动 ， 避免 我们 如 一 个 团队 般 的 合作 受到 阻碍 ， 并 将 焦点 完全 放在 我们 的 业务 上 。 」 <EOS2> 
<EOS1> 美国 线 上 时代 华纳 公司 的 网路 公司 美国 线 上 说 ， 它 预期 二 ○ ○ 二 年 的 广告 与 商业 销售 将 由 二 ○ ○ 一 年 的 二十 七 亿 美元 减少 到 十五 亿 至 十六 亿 美元 。 <EOS2> 
<EOS1> 而 销售 总额 将 是 八十 八 亿 美元 至 九十 亿 美元 ， 前 一 年 为 八十 七 亿 一 千 八 百 万 美元 。 <EOS2> 
<EOS1> 该 公司 预料 ， 美国 线 上 二 ○ ○ 三 年 的 销售 总额 与 二 ○ ○ 二 年 几乎 没有 改变 ， 而 广告 与 商业 销售 将 减少 百分之 四十 至 五十 。 <EOS2> 
<EOS1> 北 韩 退出 核子 非 扩散 条约 将 与 全世界 为 敌 <EOS2> 
<EOS1> ( 法新社 华盛顿 十五 日 电 ) 美国 和 北韩 的 摊牌 已 从 「 邪恶 轴心 」 的 支 节 问题 提升 成为 国际 危机 ， 数 十 年 来 的 全球 核子 非 扩散 努力 恐 将 功 亏 一 篑 。 <EOS2> 
<EOS1> 平壤 本月 十 日 宣布 退出 核子 非 扩散 条约 ， 投 下 和 华盛顿 对峙 的 局面 。 <EOS2> 
<EOS1> 分析家 说 ， 现在 ， 全世界 企图 遏 阻 核子武器 扩散 的 努力 恐 有 失败 之 虞 ， 非 签约 国 印度 和 巴基斯坦 在 一 九 九 八 年 进入 核子 俱乐部 时 ， 这个 条约 已 严重 受损 。 <EOS2> 
<EOS1> 平壤 采取 上述 行动 之 后 四 天 ， 联合国 安全 理事会 的 五 个 常任 理事国 都 为 此 一 危机 采取 预防 性 外交 行动 。 <EOS2> 
<EOS1> 俄罗斯 说 ， 它 将 派遣 一 名 特使 前往 平壤 ， 建议 结束 这 场 僵局 ， 而 中国 则 建议 主持 美国 和 北 韩 之间 的 妥协 对话 。 <EOS2> 
<EOS1> 英国 和 法国 则 在 伦敦 商讨 这次 危机 。 <EOS2> 
<EOS1> 国际 原子能 总署 已 警告 ， 假如 平壤 拒绝 放弃 核子 计划 ， 它 可能 要求 安理会 采取 行动 。 <EOS2> 
<EOS1> 对于 俄罗斯 和 中国 的 行动 ， 许多 美国 观察家 认为 这种 会谈 可能 迫使 莫斯科 和 北京 决定 是否 对 北 韩 投 下 否决 票 。 <EOS2> 
<EOS1> 其他 可能 有 核子 能力 的 国家 ， 例如 伊朗 和 利比亚 ， 必定 会 密切 注意 北 韩 危机 的 发展 。 <EOS2> 
<EOS1> 它们 将 会 注意 北 韩 退出 核子 非 扩散 条约 而 不 会 受到 惩罚 ， 或者 获取 美国 的 巨额 资金 ， 以 交换 停止 发展 核子武器 。 <EOS2> 
<EOS1> 前 国务院 武器 管制 官员 艾恩宏 说 : 「 假如 北 韩 被 认为 有 能力 退出 核子 非 扩散 条约 ， 它们 可能 会 盘算 ， 它们 可以 采取 相同 的 行动 而 不必 付出 代价 。 」 <EOS2> 
<EOS1> 国际 经济 研究所 的 诺 兰德 相信 ， 北 韩 可能 犯 了 战术 错误 ， 因为 退出 核子 非 扩散 条约 的 决定 将 会 使得 国际 间 解决 此 一 问题 的 决心 更加 坚定 。 <EOS2> 
<EOS1> 日本 法庭 驳回 前 中国 奴 工 巨额 赔偿 诉讼 <EOS2> 
<EOS1> ( 法新社 东京 十五 日 电 ) 日本 一 个 法庭 今天 驳回 一 起 一 亿 三 千 两 百 万 日 圆 ( 一 百 一 十 万 美元 ) 的 赔偿 诉讼 ， 这 起 诉讼 由 六 名 中国 人 提出 ， 他们 在 二 次 大战 期间 被迫 在 日本 一 座 镍 矿山 作 奴 工 。 <EOS2> 
<EOS1> 京都 地方 法院 法官 楠木 新 表示 ， 虽然 政府 和 日本 冶金 工业 公司 在 一 九 四 四 年 有 共同 不法 行为 ， 但 他 基于 民法 请求 赔偿 的 时效 为 二十 年 ， 而 驳回 这项 诉讼 。 <EOS2> 
<EOS1> 楠木 说 : 「 被告 的 责任 已经 终止 。 」 <EOS2> 
<EOS1> 五 名 前 中国 奴 工 ， 包括 七十 二 岁 的 刘宗 根 ， 和 一 名 奴 工 遗族 ， 向 日本 政府 和 日本 冶金 工业 公司 寻求 未 支付 的 工资 、 赔偿 和 道歉 。 <EOS2> 
<EOS1> 这 六 人 曾 在 日本 冶金 工业 作 一 年 奴 工 ， 在 此 期间 ， 他们 经常 被 打 ， 且 吃 不 饱 、 穿 不 暖 。 <EOS2> 
<EOS1> 日本 冶金 工业 辩称 ， 该 公司 无力 对抗 国家 所 执行 的 政策 ， 日本 政府 则 表示 ， 根据 当时 的 宪法 ， 它 毋需 对 原告 提出 赔偿 。 <EOS2> 
<EOS1> 时事 通信 社 报导 ， 在 法庭 宣布 判决 后 ， 刘宗根 在 一 项 记者会 中 说 : 「 这 是 缺乏 人 道 的 判决 。 」 <EOS2> 
<EOS1> 他 说 ， 他们 将要 提出 上诉 。 <EOS2> 
<EOS1> 刘宗根 表示 ， 「 我 获得 许多 日本 友人 的 支持 ， 我 将 奋战 到底 。 」 <EOS2> 
<EOS1> 原告 律师 指出 ， 这项 判决 「 违反 历史 的 纪录 」 ， 并 要求 日本 政府 和 日本 冶金 工业 支付 赔偿金 和 道歉 ， 以 解决 此 一 问题 。 <EOS2> 
<EOS1> 共同 社 报导 ， 在 战争 赔偿 诉讼 中 ， 这 是 有关 这 类 抗辩 首度 被 驳回 。 <EOS2> 
<EOS1> 一 九 四 四 年 ， 日军 拘捕 了 大约 两 百 名 中国 人 ， 然后 将 他们 送 往 京都府 加悦町 的 大 江山 镍 矿山 作 奴 工 。 <EOS2> 
<EOS1> 阿 卡特尔 称 去年 第四 季 销售 成长 近 百分之 三十 <EOS2> 
<EOS1> ( 法新社 巴黎 电 ) 因 电信业 景气 低迷 备 受 打击 的 法国 电信 设备 制造 大厂 阿 卡特尔 ( alcatel ) 表示 ， 阿 卡特尔 二 ○ ○ 二 年 第四 季 的 销售 数字 应 可 呈现 较 前 季 成长 将近 百分之 三十 。 <EOS2> 
<EOS1> 这项 销售 成长 反映 了 较 预期 强劲 的 季节性 因素 以及 宽 频 和 行动 基础 建设 设备 的 源源不断 销售 。 <EOS2> 
<EOS1> 阿 卡特尔 表示 ， 继 将 一 亿 五 千 万 欧元 ( 一 亿 五 千 八 百 四十 万 美元 ) 库存 准备金 计入 后 ， 第四 季营收 将 可 达 损 益 两 平 点 附近 。 <EOS2> 
<EOS1> 阿 卡特尔 发表 声明 说 ， 削减 成本 措施 正 依 计 画 推动 。 <EOS2> 
<EOS1> 巴黎 股市 对 阿 卡特尔 作出 的 宣布 表示 欢迎 ， 阿 卡特尔 股价 于 午 盘 交易 之 初 大 涨 百分之 十六 点 九 一 ， 每股 报 六 点 五 欧元 。 <EOS2> 
<EOS1> 环球 证券 ( globalequities ) 分析 师巴科 表示 : 「 这项 上 修 第四 季 销售 数字 动作 特别 令 人 意外 。 」 <EOS2> 
<EOS1> 阿 卡特尔 的 董事长 屈鲁克 ( sergetchuruk ) 表示 ， 他 仍 预期 阿 卡特尔 能 在 二 ○ ○ 三 年底 前 将 损 益 两 平 点 削减 至 三十 亿 欧元 ， 意味 较 少 销售 即可 达 致 获利 。 <EOS2> 
<EOS1> 阿 卡特尔 又 说 ， 公司 的 全年 收益 数字 将 于 二月 四 日 公布 。 <EOS2> 
<EOS1> 日本 需 俟 二 ○ ○ 六 年 始 可望 达 致 1 . 5 % 实质 成长 <EOS2> 
<EOS1> ( 法新社 东京 电 ) 日本 经济 新闻 今天 报导 指出 ， 日本 政府 的 经济 财政 谘 询 会议 已 将 日本 经济 可望 达 致 逾 百分之 一 点 五 实质 成长 的 预估 期间 展延 两 年 至 二 ○ ○ 六 会计 年度 。 <EOS2> 
<EOS1> 经济 财政 谘 询 会议 亦 预期 未来 五 年 每年 国债 发行 总额 将 会 高 达 四十 兆 日 圆 ， 因为 削减 预算 赤字 时间 较 原本 预期 长 。 <EOS2> 
<EOS1> 报导 说 ， 旨在 勾勒 未来 五 年 经济 和 财政 运营 方针 的 中期 经济 展望 报告 预定 本月 二十 日 定 案 。 <EOS2> 
<EOS1> 中期 经济 展望 报告 当初 于 去年 一月 初 拟 妥 ， 经济 财政 谘 询 会议 目前 正 进行 修订 作业 ， 且 可望 于 本 月底 前 获 内阁 会议 通过 。 <EOS2> 
<EOS1> 报导 说 ， 现行 版本 的 中期 经济 展望 报告 和 内阁 府 进行 的 一 项 试 算 预期 二 ○ ○ 四 年度 可 达 百分之 一 点 五 实质 成长 率 ， 二 ○ ○ 五 年度 名目 成长 率 则 为 百分之 二 点 七 。 <EOS2> 
<EOS1> 但 修正 版本 报告 预期 二 ○ ○ 四 年 的 实质 成长 率 仅 百分之 零 点 九 ， 名目 成长 率 则 为 零 点 八 个 百 分 点 。 <EOS2> 
<EOS1> 报导 说 ， 修正 版本 报告 并 预测 要 到 二 ○ ○ 六 会计 年度 才 可望 达 致 百分之 一 点 五 或 以 上 实质 成长 率 。 <EOS2> 
<EOS1> 需 俟 二 ○ ○ 七 会计 年度 才 会 出现 百分之 二 点 五 或 以上 的 名目 成长 率 ， 较 原本 预估 期间 延 后 两 年 。 <EOS2> 
<EOS1> 报导 指出 ， 修正 后 的 展望 报告 亦 将 摆脱 通货 紧缩 的 时间表 展延 两 年 。 <EOS2> 
<EOS1> 澳洲 面临 五十 年 来 最 严重 林火 恐 有 一 人 罹难 <EOS2> 
<EOS1> ( 法新社 雪梨 十八 日 电 ) 澳洲 林火 肆 虐 ， 今天 已 摧毁 近 四十 栋 屋 舍 ， 并 威胁 首都 坎 培 拉 四 周 郊区 的 住家 ; 随着 强风 和 不断 高升 的 气温 ， 预期 这 场 火势 将 进 一 步 扩大 。 <EOS2> 
<EOS1> 澳洲 官员 表示 ， 未经 证实 的 报导 指出 ， 延 烧 至 坎 培 拉 周围 数 十 处 郊区 乡镇 以及 澳洲 首都 直辖 区 ( act ) 其他 区域 的 大火 ， 已 造成 一 人 丧生 ， 数 人 失踪 。 <EOS2> 
<EOS1> 联邦 警察 布朗 表示 ， 警方 正 试 着 证实 至少 一 人 葬身 火 窟 的 消息 ， 但 确 知 有人 失踪 。 <EOS2> 
<EOS1> 由于 强风 造成 坎 培 拉 北 、 南 和 西部 山区 的 林火 失控 ， 首都 直辖 区 当局 因而 在 今天 宣布 全区 进入 紧急状态 。 <EOS2> 
<EOS1> 另 一 方面 ， 消防 当局 表示 ， 由于 林火 逼近 人口 集中 地区 ， 已 徵 召 军方 加入 灭火 的 数 千 名 消防 员 行列 。 <EOS2> 
<EOS1> 在 这 场 有 官员 形容 为 五十 年 来 最 严重 林区 大 火 的 威胁 下 ， 新 南威尔斯 省 雪山 和 克 席欧兹 柯 ( kosciuszko ) 国家 公园 境内 的 山区 城镇 民众 ， 都 已 紧急 疏散 。 <EOS2> 
<EOS1> 乡 区 消防 署 署长 柯培伯 格 说 ， 「 情势 相当 严酷 ， 雪山 可能 正 面临 五十 年 来 最 严重 的 威胁 」 ; 超过 一 千 名 消防 人员 正 在 打 一 场 节节败退 的 仗 ， 无法 阻挡 大火 吞噬 新 南威尔斯 省 境内 八 万 公顷 的 林地 。 <EOS2> 
<EOS1> 日皇明 仁 接受 手术 顺利 摘除 罹 癌 摄 护 腺 <EOS2> 
<EOS1> ( 法新社 东京 十八 日 电 ) 日 皇 明仁 今天 接受 手术 ， 摘除 罹 患 癌症 的 摄 护 腺 ， 皇室 的 医师 表示 ， 手术 进行 顺利 ， 癌细胞 似乎 并未 蔓延 到 其他 器官 。 <EOS2> 
<EOS1> 宫内 厅 医务 主管 金泽 一 郎 在 东京 大学 附设 医院 举行 的 记者会 表示 : 「 手术 如期 顺利 进行 ， 成功 完成 。 <EOS2> 
<EOS1> 陛下 已 由 麻醉 苏醒 ， 曾 和 陪伴 他 的 皇后 与 纪宫公主 谈话 。 」 <EOS2> 
<EOS1> 他 又 说 : 「 由 外观 研 判 ， 我们 认为 ( 癌症 ) 并未 蔓延 。 」 <EOS2> 
<EOS1> 金泽 说 ， 医师 会 进行 进 一 步 检验 ， 以 确定 癌症 只 限于 摄 护 腺 。 <EOS2> 
<EOS1> 这次 手术 由 六 位 医师 共同 进行 ， 费时 三 小时 四十 分钟 ， 将 明仁 的 整个 摄 护 腺 摘除 。 <EOS2> 
<EOS1> 六十 九 岁 的 明仁 是 在 一 九 八 九 年 即位 ， 这 是 历来 日皇 首度 在 宫内 厅 医院 以外 的 医院 接受 手术 。 <EOS2> 
<EOS1> 医师 表示 ， 明仁 预定 休养 大约 一 个 月 。 <EOS2> 
<EOS1> 金泽 表示 ， 手术 时明仁 出血 不 多 ， 医师 只 用 他 自己 的 血液 输血 。 <EOS2> 
<EOS1> 在 这次 手术 前 ， 医师 已经 预先 贮存 明仁 的 血液 ， 数量 不 明 。 <EOS2> 
<EOS1> 内阁 官房长官 福田 康夫 表示 ， 政府 对 日皇 手术 成功 感到 欣慰 ， 并 期望 他 早日 康复 。 <EOS2> 
<EOS1> 政府 官员 说 ， 在 明仁 入院 前不久 ， 四十 二 岁 的 皇太子 德 仁 已经 暂 代日皇 的 宪政 职责 。 <EOS2> 
<EOS1> 这 是 历来 日皇 首次 因为 生病 住院 而 转移 职责 。 <EOS2> 
<EOS1> 菲 集结 部队 以 对抗 共 党 游击队 威胁 <EOS2> 
<EOS1> ( 法新社 马尼拉 二十 日 电 ) 菲律宾 安全 部队 正 集结 各 单位 以 对抗 共 党 游击队 在 此 东南亚 列岛 若干 地区 大量 的 攻击 行动 。 <EOS2> 
<EOS1> 旅长 普里菲 卡森 今天 说 ， 新 人民军 正 「 企图 在 某些 地区 集结 部队 」 ， 包括 菲律宾 北部 、 马尼拉 南部 各 省 以及 若干 中部 岛屿 等 。 <EOS2> 
<EOS1> 他 又 说 : 「 他们 对 他们 认为 军力 不 振 的 某些 地区 加强 攻击 」 ， 或 「 攻击 并 侵扰 人烟稀少 地区 的 部队 」 。 <EOS2> 
<EOS1> 其他 官员 说 ， 新 人民军 已 加强 攻击 所谓 的 「 软 」 目标 ， 例如 电信 与 电力 设施 。 <EOS2> 
<EOS1> 上 周 ， 国家 警察 首长 艾布丹 要求 电信 公司 进行 价值 数 亿 美元 的 安全 投资 ， 以防 新 人民 军 的 攻击 。 <EOS2> 
<EOS1> 普里菲 卡森 说 : 「 武装部队 已 在 最 可能 遭到 威胁 的 地区 重新 部署 更 多 的 部队 。 」 <EOS2> 
<EOS1> 普里菲 卡森 说 ， 新 人民 军 的 人员 已 由 两 年 前 的 一 万 两 千 到 一 万 三 千 人间 至少 减少 百分之 二十 三 ， 达 九 千 人 左右 。 <EOS2> 
<EOS1> 其中 ， 至少 有 五 千 人 是 「 武装 正规军 」 ， 二 ○ ○ 一 年初 则 大约 有 六 千 人 。 <EOS2> 
<EOS1> 他 说 ， 政府军 在 新 人民军 经常 出没 的 四 百 多个 村庄 击退 他们 。 <EOS2> 
<EOS1> 他 说 : 「 我们 正 缓慢 但 确定 的 赢 回 人民 的 信心 。 」 <EOS2> 
<EOS1> 国家 安全 顾问 高利兹 上周 说 ， 新 人民军 在 军事 与 政治 上 遭到 严重 的 挫败 ， 迫使 它 与 它 的 源头 菲律宾 共产党 重返 谈判 桌 。 <EOS2> 
<EOS1> 叛军 暗杀 两 位 菲 国 国会 议员 后 ， 菲律宾 总统 雅 罗育 在 二 ○ ○ 一 年 中期 停止 与 共 党 谈判 。 <EOS2> 
<EOS1> 美国 去年 将 新 人民军 与 菲律宾 共产党 列入 它 的 「 外国 恐怖 组织 」 国际 黑名单 中 。 <EOS2> 
<EOS1> 华府 、 加拿大 与 许多 西欧 政府 也 同意 追查 并 停止 叛军 的 外国 财务 来源 ， 并 冻结 它们 的 海外 资产 。 <EOS2> 
<EOS1> 中国 大 陆 手机 用户 成长 将 减缓 <EOS2> 
<EOS1> ( 法新社 北京 二十 一 日 电 ) 今年 ， 中国 大 陆 手机 新 用户 预料 将 减 为 五 千 两 百 万 个 。 <EOS2> 
<EOS1> 去年 为 六 千 一 百 九十 万 。 <EOS2> 
<EOS1> 不过 ， 北京 晨 邮报 今天 引述 信息 产业 部 的 预测 说 ， 此 一 目标 可能 低估 。 <EOS2> 
<EOS1> 去年 一月 ， 信息 产业 部 预测 当年 的 手机 新 用户 为 五 千 五 百 万 个 ， 但 实际 数字 为 六 千 一 百 九十 万 。 <EOS2> 
<EOS1> 去年底 ， 中国 大 陆 有 两 亿 零 六 百 六十 万 个 手机 用户 ， 较 前 一 年 成长 百分之 四十 二 点 七 。 <EOS2> 
<EOS1> 北京 表示 ， 去年 七月 ， 中国 大 陆 已 成为 全球 最 大 的 固 网 和 手机 市场 。 <EOS2> 
<EOS1> 在 此 之前 一 年 ， 单单 手机 用户 已 跃居 全球 之 冠 。 <EOS2> 
<EOS1> 报导 说 ， 于 此 同时 ， 信息 产业 部长 吴基传 预测 ， 去年 ， 邮电业 固定资产 投资 衰退 的 现象 将 在 今年 中止 ， 但 投资额 可能 持平 。 <EOS2> 
<EOS1> 去年 ， 邮电业 固定资产 投资 减少 百分之 二十 ， 成为 两 千 一 百 零 六 亿 人民币 。 <EOS2> 
<EOS1> 电信业 者 投资 占 总 投资额 的 百分之 九十 七 。 <EOS2> 
<EOS1> 吴基传 预测 ， 今年 ， 邮电业 固定资产 投资 将 达 两 千 一 百 亿 人民币 ， 略 低于 去年 。 <EOS2> 
<EOS1> 报导 说 ， 信息 产业 部 预测 今年 新 的 固 网 电话 用户 为 三 千 三 百 万 个 ， 低于 去年 的 三 千 五 百 四十 万 个 。 <EOS2> 
<EOS1> 去年 十二月 底 ， 中国 大 陆 的 固 网 电话 用户 达 两 亿 一 千 四 百 四十 万 个 ， 较 前 一 年 增加 三 千 五 百 万 个 。 <EOS2> 
<EOS1> 吴基传 亦 承诺 将 加强 竞争 和 加速 成立 一 个 电信 管制 机构 。 <EOS2> 
<EOS1> 他 说 : 「 电信 管制 的 优化 已 成为 电信业 的 最 重要 问题 。 <EOS2> 
<EOS1> 我们 将 加速 草拟 电信法 、 修订 邮政法 和 无线电 信 管理 法规 。 」 <EOS2> 
<EOS1> 世界 卫生 组织 开始 选举 新任 理事长 <EOS2> 
<EOS1> ( 法新社 日内瓦 二十 一 日 电 ) 世界 卫生 组织 who 新任 理事长 提名 程序 将 于 未来 一 周 展开 ， 莫 三 比 克 总理 莫康 比 、 联合国 爱滋病 防治 机构 的 比利时 籍 负责人 皮 奥 ， 以及 南韩 籍 肺结核 病 专家 李钟武 译音 等 三 人 。 最 有 可能 脱颖而出 。 <EOS2> 
<EOS1> 世界 卫生 组织 执行 理事会 会议 自 今天 起 ， 将 把 候选人 名单 削减 至 五 人 ， 并 于 元月 二十 八 日 提名 一 人 接替 即将 离任 的 挪威 籍 理事长 布伦 特兰德 女士 。 <EOS2> 
<EOS1> 不过 获得 提名 的 人 选 ， 还 需要 经过 世界 卫生 组织 一 百 九十 二 个 会员国 于 五月 间 最后 确认 。 <EOS2> 
<EOS1> 外交 官员 表示 ， 在 角逐 理事长 的 人选 中 ， 最 被 看好 的 三 人 是 : 莫 三 比 克 总理 莫康 比 、 联合国 爱 病 防治 计划 组织 unaids 负责人 皮奥 , 以及 世界 卫生 组织 防止 肺结核 扩散 计划 的 负责人 李钟武 。 <EOS2> 
<EOS1> 根据 一 项 不 成文 规矩 ， 联合国 尽力 使 其 主要 机构 负责人 由 全球 不同 地区 的 人士 担任 。 <EOS2> 
<EOS1> 有些 西方 外交官 承认 ， 皮 奥 作为 欧洲 人 ， 一 开始 就 处于 不利 地位 。 <EOS2> 
<EOS1> 一 位 外交官 说 : 「 现在 轮 到 南方 国家 人士 出 头 了 。 」 <EOS2> 
<EOS1> 劳勃雷 福 呼吁 独立 制片人 协助 维护 言论 自由 <EOS2> 
<EOS1> ( 法新社 犹他 州 公园 市 二十 日 电 ) 在 美国 领 军 的 反 恐怖 战争 中 ， 银幕 偶像 罗勃雷 福 呼吁 独立 制片人 协力 防止 言论 自由 遭到 腐蚀 。 <EOS2> 
<EOS1> 雷福 昨天 在 他 的 日 舞 独立 影展 为了 国内 及 国外 的 公民 自由 仗义 直言 ， 他 的 谈话 显然 是 对 布希 政府 的 政策 发出 的 间接 抨击 。 <EOS2> 
<EOS1> 雷福 警告 说 ， 美国 的 言论 自由 以及 其他 的 基本 权利 正 遭到 威胁 ， 而 独立 制作 的 电影 可以 协助 维护 另 类 的 艺术 与 政治 观点 。 <EOS2> 
<EOS1> 他 说 : 「 独立 制片 的 优点 之 一 是 它 不仅 没有 商业 教条 的 负担 ， 在 表达 不同 观点 方面 也 不 受 限制 。 」 <EOS2> 
<EOS1> 日 舞 影展 的 创办 人 劳勃雷 福 说 ， 他 准备 修改 这项 一 年 一 度 的 独立 制片人 盛会 的 规则 ， 让 他们 的 作品 在 美国 大都市 上映 。 <EOS2> 
<EOS1> 这项 影展 在 犹他 州 公园 市 举行 已经 有 二十 二 年 历史 。 <EOS2> 
<EOS1> 曾经 主演 「 虎豹 小霸王 」 和 「 大 阴谋 」 的 雷福 表示 说 : 「 言论 自由 是 我们 最 珍贵 的 美德 ， 我们 必须 切记 要 善 加 维护 。 」 <EOS2> 
<EOS1> opec 创始人 : 伊拉克 战争 将 导致 油价 飙 至 百 元 <EOS2> 
<EOS1> ( 法新社 杜哈 二十 一 日 电 ) 据 沙 乌 地 阿拉伯 前 石油 部长 雅曼 尼 说 ， 如果 伊拉克 在 以 美国 为首 的 战争 中 烧毁 油田 ， 将 会 使 原油 价格 暴涨 至 每桶 一 百 美元 。 <EOS2> 
<EOS1> 这 位 石油 输出 国 组织 ( opec ) 的 创办 人 之 一 昨晚 表示 ， 海珊 「 将 会 摧毁 伊拉克 油井 ; 战略 储 油 将 因而 下降 ， 同时 油价 每桶 可能 达到 八十 至 一 百 美元 」 。 <EOS2> 
<EOS1> 他 在 卡达 首都 杜哈 的 记者会 上 说 ， 美国 「 如果 攻击 伊拉克 ， 恐怕 会 引发 一 场 世界 灾难 」 。 <EOS2> 
<EOS1> 他 进而 指出 ， 「 轰炸 伊拉克 境内 的 油藏 和 石油 业 ， 可能 导致 原油 价格 大幅 上涨 至 八十 到 一 百 美元 。 」 <EOS2> 
<EOS1> 雅曼 尼 说 : 「 ( 美国 的 ) 反 伊 军事 行动 将 破坏 油井 ， 并 造成 伊拉克 举 国 严重 动荡不安 ; 从而 将 导致 油价 剧烈 上扬 ， 造成 世界 经济 衰退 。 」 <EOS2> 
<EOS1> 北 韩 代表团 : 北 韩 无意 制造 核子武器 <EOS2> 
<EOS1> ( 法新社 汉城 电 ) 南韩 官员 表示 ， 出席 南北 韩 部长级 会谈 的 北 韩 代表团 今天 表示 ， 北 韩 无意 制造 核子武器 。 <EOS2> 
<EOS1> 南韩 代表团 发言人 李凤朝 表示 ， 「 北 韩 强调 指出 ， 它 无意 制造 核子武器 。 」 <EOS2> 
<EOS1> 李凤朝 针对 历时 一 小时 的 首次 正式 会谈 作 简报 时 表示 ， 继 南韩 方面 敦促 平壤 政权 扬弃 其 核子 野心 后 ， 北 韩 代表团 作出 以上 表示 。 <EOS2> 
<EOS1> 李凤朝 说 : 「 南韩 方面 强调 ， 倘若 核武 议题 未 获 解决 ， 整个 南北 韩 关系 势必 无法 继续 向前 推 展 。 」 <EOS2> 
<EOS1> 李凤朝 又 说 ， 「 我们 望 透过 此 回合 会谈 ， 说服 北 韩 采取 更 多 具体 步骤 」 ， 扭转 其 重新 启用 可 生产 武器 级 钸 核子 设施 的 决定 。 <EOS2> 
<EOS1> 这次 南北 韩 部长级 会谈 的 重点 是 和解 和 人道 议题 ， 但 身 为 美国 传统 盟邦 的 南韩 已 表示 ， 汉城 当局 决 利用 这 次 南北 韩 会谈 机会 表达 国际 社会 对 核子 僵局 的 关切 。 <EOS2> 
<EOS1> 北 韩 指 称 这项 核子 僵局 系 仅 涉及 美国 的 双边 议题 ， 其他 国家 进行 干预 只 会 使 问题 复杂化 。 <EOS2> 
<EOS1> 美国 最 大 连锁 零 售 商 kmart 可望 提前 获利 <EOS2> 
<EOS1> ( 法新社 密 西根州 特洛依 二十 六 日 电 ) 美国 最 大 连锁 零 售 商 kmart 公司 说 ， 公司 经过 一 年 重整 之后 ， 将 在 二 0 0 四 年 摆脱 破产 困境 ， 并 恢复 获利 。 <EOS2> 
<EOS1> kmart 公司 前天 提出 的 重整 计划 主要 依赖 两 家 投资 公司 丨 康乃狄 克 州 百 万 富豪 兰柏特 掌 控 的 esl 投资 公司 和 纽约 第三 大道 资本 基金 公司 ， 这 两 家 投资 公司 准备 投资 三 亿 五 千 二 百 万 美元 ， 挽救 kmart 公司 。 <EOS2> 
<EOS1> 不过 这 项 重整 计划 并未 获得 贷款 银行 、 投资人 和 供应商 的 同意 。 <EOS2> 
<EOS1> 这家 有 一 个 世纪 历史 的 连锁 零 售 商 说 ， 它 将 继续 和 债权 委员会 沟通 ， 并 希望 在 四月 三十 日 之前 摆脱 破产 的 困境 。 <EOS2> 
<EOS1> 美国 联邦 调查局 、 证 管 会 和 众院 能源 暨 商务 委员会 正 对 kmart 公司 进行 调查 ， 理由 是 高层 主管 涉嫌 诈 财 。 <EOS2> 
<EOS1> 公司 董事会 也 进行 内部 调查 ， 并 在 前 晚 表示 ， 它 已 发现 「 可靠 与 具有 说服力 的 证据 」 ， 显示 十 名 执行 主管 违背 管理 责任 。 <EOS2> 
<EOS1> kmart 公司 在 二 0 0 一 年 亏损 二十 四 亿 美元 之后 ， 一 年前 宣布 破产 。 <EOS2> 
<EOS1> 它 预计 二 0 0 二 年 将 亏损 三十 二 亿 六 千 万 美元 ， 并 在 前 晚 表示 ， 公司 今年 将 再 亏损 二 亿 八 千 六 百 万 美元 。 <EOS2> 
<EOS1> kmart 公司 已 关闭 二 百 八十 三 家 店 面 ， 同时 裁员 二 万 二 千 人 ， 目前 则 计划 再 关闭 三 百 家 店 面 和 裁员 三 万 七 千 人 。 <EOS2> 
<EOS1> 鲍尔 : 美国 对 伊 开战 获 有 十 多个 盟国 支持 <EOS2> 
<EOS1> ( 法新社 瑞士 达弗斯 二十 五 日 电 ) 美国 国务卿 鲍尔 说 ， 美国 进攻 伊拉克 的 计 画 获 有 十 多个 盟国 支持 。 <EOS2> 
<EOS1> 此时 他 正 为 出席 世界 经济 论坛 ， 而 准备 与 美国 政策 相关 的 讲 稿 。 <EOS2> 
<EOS1> 鲍尔 在 严密 的 安全 措施 下 ， 抵达 瑞士 滑雪 胜地 达弗斯 ， 以 便于 周日 在 全球 政界 和 商界 领袖 们 的 年度 集会 中 发表 演说 。 <EOS2> 
<EOS1> 与此同时 ， 反 全球化 抗议 民众 也 聚集 在 当地 。 <EOS2> 
<EOS1> 对于 伊拉克 爆发 战事 的 关注 情绪 ， 使得 今年 的 会议 笼罩 在 阴影 之下 。 <EOS2> 
<EOS1> 与会 的 石油 输出 国 组织 各 会员国 ， 今天 设法 缓和 一 旦 美国 进攻 伊拉克 后 世界 石油 供应 可能 中断 的 疑虑 。 <EOS2> 
<EOS1> 鲍尔 告诉 随行 前往 达弗斯 采访 的 记者 们 说 ， 「 有 相当 多 的 国家 已经 表示 ... 会 和 我们 一 致 行动 」 ; 他 并 说 ， 即使 联合国 安理会 不 支持 开 战 ， 这些 国家 的 态度 也 不 会 改变 。 <EOS2> 
<EOS1> 鲍尔 说 : 「 我们 不 会 孤单 ， 这 点 可以 确定 。 <EOS2> 
<EOS1> 我 凭 记忆 就 可以 举出 十 多个 国家 来 ， 同时 我 认为 ， 还 会 有 更 多 国家 表态 支持 。 」 <EOS2> 
<EOS1> 美国 官员 们 说 ， 鲍尔 将 在 达弗斯 会议 期间 ， 和 土耳其 总理 莒 内 以及 澳洲 总理 唐纳 进行 各别 会谈 。 <EOS2> 
<EOS1> 土耳其 是 美国 的 重要 北约 盟友 ， 现 正 抗拒 压力 ， 以 加入 美 领导 下 的 对 伊 作战 。 <EOS2> 
<EOS1> 至于 澳洲 政府 则 誓言 将 不顾 国内 反对 ， 派 军 参战 。 <EOS2> 
<EOS1> 达希尔 指指 布希 总统 应 提出 海珊 违法 的 确实 证据 <EOS2> 
<EOS1> ( 法新社 华盛顿 二十 八 日 电 ) 参院 民主党 领袖 达希尔 对 布希 总统 以 证据 证明 伊拉克 拥有 杀伤力 强大 的 武器 一 事 ， 提出 异议 ， 他 并 质疑 白宫 是否 已 有 一 套 「 指导 原则 」 以 证明 攻打 海珊 有 其 正当 理由 。 <EOS2> 
<EOS1> 达希尔 问道 : 「 如果 我们 握有 伊拉克 拥有 核子 与 生物武器 的 证据 ， 为什么 不 公诸于世 ? 一 如 四十 年 前 甘乃迪 总统 握有 古巴 拥有 攻击性 飞弹 的 照片 ， 立即 指示 驻 联合国 大使 史帝 文生 在 联合国 大会 上 公布 一 样 。 」 <EOS2> 
<EOS1> 达希尔 是 在 联合国 武检 人员 向 联合国 安全 理事会 报告 伊拉克 是否 遵守 裁减 武器 的 命令 之际 ， 在 华府 全国 新闻记者 俱乐部 报告 时 ， 猛烈 抨击 布希 总统 。 <EOS2> 
<EOS1> 他 说 : 「 在 我们 开始 从事 一 场 对抗 恐怖主义 战争 之际 ， 美国 人民 有 权 了解 为什么 要 派遣 数 千 名 美军 冒 生命 危险 到 战场 ， 美国 要 花费 数 十 亿 美元 ， 不惜 冒犯 盟国 ， 并 激怒 对手 攻打 伊拉克 。 」 <EOS2> 
<EOS1> 达希尔 说 : 「 在 民主 国家 ， 总统 应 尽可能 化解 人民 的 质疑 ， 解决 人民 的 疑虑 ， 这 是 非常 重要 的 。 」 <EOS2> 
<EOS1> 他 指 的 是 民 调 显示 美国 人民 对 布希 总统 的 支持率 日益 减少 。 <EOS2> 
<EOS1> 白宫 轮流 以 各种 理由 说明 推翻 海珊 的 迫切性 ， 包括 威胁 邻国 、 毒害 库 德 族人 、 企图 杀害 前 总统 布 希 、 被 指控 涉及 九 一 一 攻击 事件 ， 制造 大规模 毁灭性 武器 等 ， 让 人 不知 该 听信 那 一 方 的 说法 。 <EOS2> 
<EOS1> 他 说 : 「 让 人 不禁 要 怀疑 政府 已 有 了 最高 指导 原则 。 」 <EOS2> 
<EOS1> 澳洲 西北部 部分 地区 洪水 泛滥成灾 <EOS2> 
<EOS1> ( 法新社 澳洲 敦 士 市 二十 八 日 电 ) 在 澳洲 许多 地区 遭到 干旱 和 森林 大火 蹂躏 之际 ， 偏远 西北部 的 部分 地区 洪水 泛滥成灾 。 <EOS2> 
<EOS1> 今天 ， 赈灾 当局 必须 将 新鲜 粮食 补给品 运往 昆士兰 省 卡 本 塔利亚 湾 区 的 保克镇 ， 此 一 地区 已 被 洪水 围困 将近 三 周 。 <EOS2> 
<EOS1> 保克镇 经常 泛滥成灾 ， 过去 洪 患 曾 使 该镇 与 外界 中断 连 系 达 数个 月 之 久 。 <EOS2> 
<EOS1> 但是 ， 地方 议会 首长 腾诺尔 表示 ， 今年 ， 保克镇 遭到 突如其来 的 洪 患 。 <EOS2> 
<EOS1> 他 说 : 「 没有 新鲜 牛奶 、 水果 或 蔬菜 ， 面包 也 很 有限 ， 在 道路 重新 开放 之前 ， 仅 余 一 些 存 粮 。 」 <EOS2> 
<EOS1> 「 洪水 突如其来 ， 进入 保 克 镇 的 最后 一 部 货车 亦 被 困 住 ， 该 货车 在 二十 二 日 进城 ， 我们 当晚 与 外界 中断 联系 。 」 <EOS2> 
<EOS1> 腾诺尔 说 ， 过去 几天 ， 水位 已经 下降 ， 如果 未 持续 下雨 ， 本 周 道路 将 可 通行 。 <EOS2> 
<EOS1> 保 克 镇 的 酒吧 老板 特雷德 表示 ， 他 很 小 心 的 确保 啤酒 供应 ， 因 洪 患 而 无法 工作者 纷纷 前往 酒吧 喝酒 。 <EOS2> 
<EOS1> 特雷德 说 : 「 他们 喝酒 、 玩牌 和 钓鱼 来 消磨 时间 。 」 <EOS2> 
<EOS1> 「 大片 洪水 现在 已 被 淤泥 取代 ， 因此 ， 即使 道路 积水 逐渐 消退 ， 仍 无 法 通行 。 」 <EOS2> 
<EOS1> 数 千 棵 百 年 橄榄树 将 装饰 雅典 奥运 场地 <EOS2> 
<EOS1> ( 法新社 雅典 二十 八 日 电 ) 大约 四 千 棵 百 年老 橄榄树 ， 将 被 移植 到 二 0 0 四 年 奥运 马拉松 赛跑 路线 以及 其他 奥运 比赛 场地 。 <EOS2> 
<EOS1> 这些 橄榄树 将 从 遥远 的 克里特岛 和 札 金索斯 岛 移植 过来 。 <EOS2> 
<EOS1> 根据 雅典 奥林匹克 筹备 委员会 表示 ， 这些 树 因为 地方 进行 建设 工程 迟早 将 被 铲除 。 <EOS2> 
<EOS1> 雅典 奥林匹克 筹备 委员会 说 ， 目前 这些 橄榄树 暂时 被 储存 ， 准备 未来 将 沿着 四十 二 点 二 公里 长 的 马拉松 赛跑 路线 重新 种植 一 千 五 百 棵 百 年老 橄榄树 。 <EOS2> 
<EOS1> 其余 的 老 树 将 种植 在 其他 奥运 比赛 场所 。 <EOS2> 
<EOS1> 橄榄树 是 希腊 常见 的 景色 ， 最近 发表 的 奥运 火炬 形状 就 是 橄榄树 叶子 的 形状 ， 其 灵感 来 自 橄榄树 。 <EOS2> 
<EOS1> 一 名 奥林匹克 筹备 委员会 官员 说 : 「 这项 倡议 代表 筹委会 对 环保 的 敏感 性 。 」 <EOS2> 
<EOS1> 马拉松 路 跑 沿线 将 花费 三 百 万 欧元 进行 绿化 工作 。 <EOS2> 
<EOS1> 抗议 者 和 毗邻 社区 的 人士 说 ， 马拉松 路线 破坏 地方 的 环境 ， 比赛 路线 经过 的 一 些 地区 将 会 拓宽 ， 破坏 迄今 仍然 保存 的 原始 景色 。 <EOS2> 
<EOS1> 环保 抗议 人士 也 抱怨 ， 雅典 一 些 地区 因为 进行 与 奥运 有关 的 电 车道 计 画 ， 有 许多 树木 被 连 根 铲除 。 <EOS2> 
<EOS1> 出口 民 调 : 夏隆 领导 的 联合党 赢 得 以色列 大选 <EOS2> 
<EOS1> ( 法新社 耶路撒冷 二十 八 日 电 ) 以色列 今天 举行 国会 大选 ， 根据 在 投票 所 出口 所 作 民 调 的 结果 推 估 ， 现任 总理 夏隆 领导 的 右派 联合党 笃定 获胜 ， 将 拿下 国会 一 百 二十 个 议席 中 的 三十 二 至 三十 六 席 。 <EOS2> 
<EOS1> 夏隆 的 办公室 说 ， 主要 反对党 劳工 党 的 领袖 米兹纳 已经 承认 失败 ， 并 打电话 向 夏隆致 贺 。 <EOS2> 
<EOS1> 据 估计 ， 劳工 党 将 得到 十七 至 十九 席 ， 低于 原先 的 二十 五 席 ， 这 将 是 以色列 一 九 四 八 年 建国 以来 劳工 党 选 战 结果 最 糟 的 一 次 。 <EOS2> 
<EOS1> 中间派 的 改革 党 席次 料 将 大 有 斩 获 ， 由 上届 国会 的 仅 占 六 席增 为 十四 至 十七 席 ， 使得 劳工 党 第二 大 党 的 地位 受到 威胁 。 <EOS2> 
<EOS1> 神 谕 党 料 将 获得 九 至 十三 席 ， 少于 目前 的 十七 席 。 <EOS2> 
<EOS1> 以上 估计 结果 是 由 公营 电视台 和 民营 的 第二 频道 电视台 在 投票 所 于 晚间 十 时 关闭 后 公布 。 <EOS2> 
<EOS1> 联合党 干部 说 ， 已经 展开 会谈 ， 希望 能够 组成 一 个 能够 运作 的 联合政府 ， 不过 ， 劳工 党 党魁 米兹纳 排除 了 加入 夏隆 政府 的 可能性 。 <EOS2> 
<EOS1> 美 奥 会 内部 失和 国会 议员 计 画 将 其 改组 <EOS2> 
<EOS1> ( 法新社 华盛顿 二十 九 日 电 ) 美国 参议员 们 对 相互 争执 的 该 国奥 会 领导人 加以 斥责 ， 并 誓言 改组 这个 全世界 经费 最 充裕 的 国家级 奥 会 。 <EOS2> 
<EOS1> 美国 奥 会 功能 不 彰 ， 先前 曾 出现 激烈 的 内部 失和 问题 。 <EOS2> 
<EOS1> 参院 计 画 在 二月 间 召开 听证会 来 研究 相关 作法 ， 而 一 九 七 八 年 设立 美国 奥 会 的 国会 议员 们 现 将 着手 改组 ， 以 唤起 美国 运动 选手 、 支持者 和 赞助 厂商 的 信心 。 <EOS2> 
<EOS1> 参院 相关 委员会 主席 麦肯 说 : 「 如果 我们 要 重建 民众 对 美国 奥 会 的 信心 ， 那么 我们 就 必须 进行 重整 和 改组 。 <EOS2> 
<EOS1> 我们 必须 提出 改组 美国 奥 会 的 办法 ， 以 防止 目前 的 问题 再次 出现 。 」 <EOS2> 
<EOS1> 丑闻 上 身 的 美国 奥 会 执行 长 华 德 、 奥 会 主席 曼 卡梅耶 和 上周 辞职 的 原 奥 会 纪律 官员 罗 吉斯 之间 ， 发生 了 有如 儿童 一 般 的 激烈 争执 。 <EOS2> 
<EOS1> 共和党 籍 参议员 坎 贝尔 说 : 「 如果 吵架 也 可以 拿 金牌 ， 那么 涉及 此 一 争执 的 奥 会 官员 必 有 资格 获 颁 金牌 。 」 <EOS2> 
<EOS1> 欧洲 八 国 联名 支持 美国 对 伊 策略 <EOS2> 
<EOS1> ( 法新社 伦敦 二十 九 日 电 ) 八 个 欧洲 国家 的 领袖 ， 法国 和 德国 除 外 ， 今天 联名 在 泰晤士报 上 发表 一 封 公开 信 ， 呼吁 欧洲 与 美国 团结 一 致 ， 致力 于 解除 伊拉克 的 大规模 毁灭性 武器 。 <EOS2> 
<EOS1> 英国 、 西班牙 、 葡萄牙 、 义 大 利 、 匈牙利 、 波兰 、 丹麦 和 捷克 的 领袖 说 ， 联合国 必须 迫使 伊拉克 总统 海 珊 放弃 大规模 毁灭性 武器 ， 并 警告 说 ， 联合国 的 信誉 正 受到 考验 。 <EOS2> 
<EOS1> 刊登 在 泰晤士报 上 的 这 封信 说 : 「 我们 的 力量 来自 于 团结 ， 」 并 说 联合国 武检 人员 二十 七 日 提出 的 报告 证实 海 珊 一 贯 的 「 欺骗 ， 否认 和 不 合作 」 。 <EOS2> 
<EOS1> 这 封信 由 英国 的 布莱尔 ， 西班牙 的 阿兹纳尔 、 义 大 利 的 贝鲁斯 柯尼 、 葡萄牙 的 巴洛索 、 匈牙利 的 梅吉赛 、 波兰 的 米 勒 、 丹麦 的 拉 斯穆森 和 捷克 的 哈维 签署 。 <EOS2> 
<EOS1> 他们 坚称 ， 海珊 的 大规模 毁灭性 武器 对 世界 安全 是 明显 的 威胁 。 <EOS2> 
<EOS1> 「 我们 必须 保持 团结 ， 坚持 要求 海珊 的 政权 解除 武装 。 <EOS2> 
<EOS1> 国际 社会 的 团结 ， 凝聚 和 决心 是 我们 以 和平 手段 达到 这个 目的 的 希望 所在 。 」 <EOS2> 
<EOS1> 泰国 当局 派 机 从 柬埔寨 撤离 泰 侨 <EOS2> 
<EOS1> ( 法新社 曼谷 三十 日 电 ) 由于 金边 爆发 反 泰 冲突 事件 ， 泰国 当局 派遣 军用 运输机 前往 金边 撤离 估计 约 五 百 六十 名 泰国 侨民 ， 今天 已 有 数 百 名 泰国 侨民 搭 机 返 抵 曼谷 。 <EOS2> 
<EOS1> 军事 官员 说 ， 泰国 总理 戴克辛 与 高层 军官 在 曼谷 军用 机场 ， 迎接 第一 架 从 金边 撤 侨 抵达 的 c - 1 3 0 大力士 飞机 ， 机上 载有 一 百 七十 名 泰国 人 。 <EOS2> 
<EOS1> 第二 架 飞机 接着 搭载 一 百 五十 名 泰国 人 返国 。 <EOS2> 
<EOS1> 还有 两 架 飞机 预定 搭载 另外 共 一 百 七十 人 返国 。 <EOS2> 
<EOS1> 外交 人员 将 搭乘 第五 架 飞机 返国 。 <EOS2> 
<EOS1> 泰国 最高 总司令 苏拉育 在 机场 告诉 记者 说 : 「 我们 准备 今天 下午 就 把 他们 全部 撤 回来 。 」 <EOS2> 
<EOS1> 苏拉育 说 ， 有 五 名 泰国 人 轻微 烧伤 ， 已经 送 到 机场 附近 的 医院 接受 治疗 。 <EOS2> 
<EOS1> 柬埔寨 数 百 名 抗议 群众 二十 九 日 攻击 并 放火 焚烧 金边 的 泰国 大使馆 。 <EOS2> 
<EOS1> 这次 金边 爆发 柬埔寨 人 攻击 泰国 人 的 事件 ， 导火线 是因为 一 名 当 红 的 泰国 女 明星 指控 说 ， 柬埔寨 着 名 的 吴哥 窟 神庙 古迹 ， 都 是 柬埔寨 人 从 邻国 偷走 的 。 <EOS2> 
<EOS1> 愤怒 的 抗议 群众 掠夺 泰国 人 在 金边 开 的 商店 ， 泰国 人 开 的 金边 皇家 大 饭店 据说 已经 付 之 一 炬 。 <EOS2> 
<EOS1> 亚洲 华人 欢喜 迎 羊年 盼望 新年 经济 现 荣景 <EOS2> 
<EOS1> ( 法新社 香港 一 日 电 ) 亚洲 今天 迎 进 农历 新年 ， 在 经历 又 一 个 经济 低迷 的 年份 后 ， 有 千 千 万 万 民众 涌 进 寺庙 祈福 ， 希望 时机 好转 ， 渐 趋 繁荣 。 <EOS2> 
<EOS1> 在 香港 着 名 的 黄大仙 庙 ， 午夜 时间 一 到 ， 成 千 上 万 信徒 拥 进 庙 内 ， 希望 抢 到 羊年 的 头 香 ， 讨 个 采 头 。 <EOS2> 
<EOS1> 一 名 中年 男子 挤 过 人 潮 上 香 后 说 : 「 我 祈求 世界 和平 ， 还 有 香港 人 能 多 赚 些 钱 。 」 <EOS2> 
<EOS1> 他 的 女伴 说 : 「 我 求 的 是 身体 健康 ， 工人 不 再 被 减 薪 。 」 <EOS2> 
<EOS1> 在 台湾 ， 陈水扁 总统 返回 老家 台南 发红 包 ， 约 有 两 万 名 民众 排 成 几公里 长 的 队 伍 ， 等 着 领 总统 的 两 百 元 红包 。 <EOS2> 
<EOS1> 由于 总统府 只 准备 了 一 万 五 千 份 红包 ， 有数 千 人 失望 而 归 。 <EOS2> 
<EOS1> 在 中国 ， 据 报导 全部 十三 亿 人口 中 有 四 分 之 三 是 以 看 电视 庆祝 新春 。 <EOS2> 
<EOS1> 国 营 的 中央 电视台 声称 ， 该台 除夕 播出 的 四 小时 春节 除夕 特别 节目 吸引 了 多 达 九 亿 七 千 五 百 万 观众 收看 。 <EOS2> 
<EOS1> 在 能够 由 电视 前 抽身 的 人 中 ， 有 许多 是 在 城市 的 餐厅 里 吃 晚餐 迎 新年 ， 许多着 名 餐厅 据说 都 爆满 。 <EOS2> 
<EOS1> 印尼 今年 首度 将 农历 新年 定 为 国定 假日 ， 这 是 华人 对抗 长久 以来 所 受 广泛 歧视 的 一 项 胜利 ， 如今 可以 欢 喜迎 春节 。 <EOS2> 
<EOS1> 俄 专家 : 太空 梭 灾难 可能 导致 太空站 暂停 运作 <EOS2> 
<EOS1> ( 法新社 莫斯科 电 ) 一 位 俄罗斯 太空 专家 指出 ， 美国 太空 梭 哥伦比亚 号 在 返回 地球 途中 解体 的 不幸 事件 可能 会 导致 靠 美国 太空 梭 及 俄罗斯 太空船 进行 的 国际 太空站 人为 任务 暂时 停止 。 <EOS2> 
<EOS1> 这 位 不 希望 透露 姓名 的 俄国 太空 专家 告诉 俄罗斯 媒体 国际 传真 社 说 ， 哥伦比亚 号 在 重返 大气层 时 解体 的 意外 将 迫使 太空站 上 的 太空人 返回 地面 ， 开启 太空站 的 自动 系统 ， 自行 运作 一 段 时间 。 <EOS2> 
<EOS1> 他 表示 ， 如果 这次 意外 发生 的 原因 确定 是 太空 梭 老 旧 所 致 ， 美国 方面 将 会 冻结 一 切 太空 梭 任务 ， 以免 再 发生 类似 的 灾难 事件 。 <EOS2> 
<EOS1> 他 进 一 步 指出 ， 美国 很 可能 要 到 二 0 0 七 或 二 0 0 八 年 之后 ， 才 会 再 送 太空人 到 太空站 ， 并且 必须 要 建造 新 的 太空船 。 <EOS2> 
<EOS1> 如果 美国 的 太空 梭 停 摆 ， 将 只 剩 俄国 能 出动 联合 号 太空船 载运 太空人 到 太空站 ， 但 俄罗斯 太空 总署 目前 正 面临 严重 的 财务 拮据 问题 ， 因此 美 、 俄 可能 会 达成 协议 ， 利 用 联合 号 维持 太空站 的 人 为 任务 ， 藉 进展 号 运 货 载 具 对 国际 太空站 进行 运 补 。 <EOS2> 
<EOS1> 这 位 俄罗斯 专家 认为 ， 目前 在 国际 太空站 上 的 太空人 原 订 三月 一 日 搭乘 美国 太空 梭 亚 特 兰提斯 号 返回 地球 ， 如今 应 会 继续 留 在 太空站 上 。 <EOS2> 
<EOS1> 国际 太空站 计划 共 有 包括 美国 、 俄罗斯 、 日本 、 加拿大 、 法国 等 十六 个 国家 参与 。 <EOS2> 
<EOS1> 俄罗斯 专家 指出 ， 一 日 的 不幸 事件 显示 ， 太空 梭 的 不 可靠 ， 俄罗斯 在 一 九 七 一 年 也 曾 出 过 意外 ， 当时 联合 十一 号 太空船 在 重返 地球 时 失事 ， 折损 了 太空 船上 的 三 名 太空人 。 <EOS2> 
<EOS1> 捷克 总统 哈维 卸任 新 总统 仍 未 确定 <EOS2> 
<EOS1> ( 法新社 布拉格 二 日 电 ) 在 捷克 共 党 政权 统治 时期 成为 民主 运动 英雄 的 剧作家 哈维 今天 告别 公职 生活 ， 卸下 他 担任 了 十三 年 的 民选 总统 职位 。 <EOS2> 
<EOS1> 哈维 在 电视 谈话 中 感谢 人民 对 他 的 信任 ， 他 说 : 「 若非 你们 的 谅解 和 善意 ， 我 在 办公室 连 一 会儿 也 待 不 下去 。 」 <EOS2> 
<EOS1> 尽管 有 严重 健康 问题 ， 哈维 仍 挺 住 居 大 位 的 压力 ， 如今 虽然 继任 者 尚未 确定 ， 还 是 如期 下 台 。 <EOS2> 
<EOS1> 哈维 是 在 一 九 八 九 年 十二月 二十 九 日 就职 ， 当天 他 首度 在 布拉格 堡 的 阳台 上 对 民众 发表 演说 ， 他 今天 稍 早 也 在 同 一 地点 向 数 百 位 祝福 民众 致意 ， 他 说 : 「 担任 总统 十三 年 后 ， 我 要 向 各位 告别 了 。 」 <EOS2> 
<EOS1> 这 位 六十 六 岁 的 作家 原 是 异议 人士 ， 后来 却 转型 为 世界级 的 政治家 ， 这 也 象 徵 了 民主 在 欧洲 战胜 了 极权 。 <EOS2> 
<EOS1> 捷克 爆发 革命 后 ， 一 度 是 共 党 政权 阶下囚 的 哈 维 成为 总统 。 <EOS2> 
<EOS1> 三 年 后 ， 捷克 分裂 为 捷克共和国 与 斯洛伐克 两 个 国家 ， 哈维 继续 担任 捷克共和国 总统 。 <EOS2> 
<EOS1> 哈维 今天 将 总统 印玺 交给 总理 史 皮德拉 和 众院 议长 左 拉 列 克 ， 他们 两 人 预定 自 明天 起 暂时 共 掌 总统 大权 ， 直至 新 总统 选 出 为止 。 <EOS2> 
<EOS1> 捷克 国会 上 个 月 曾 集会 选举 新 总统 ， 但 在 一月 十五 日 和 二十 四 日 两 次 投票 都 没有 结果 。 <EOS2> 
<EOS1> 英 预测 席哈克 终将 支持 安理会 授权 攻 伊 决议 <EOS2> 
<EOS1> ( 法新社 伦敦 三 日 电 ) 英国 政府 相信 法国 总统 席哈克 终将 支持 联合国 安全 理事会 授权 攻打 伊拉克 的 第二 个 决议案 。 <EOS2> 
<EOS1> 英国 媒体 今天 报导 ， 席哈克 与 英国 首相 布莱尔 明天 将 在 法国 北部 letouquet 晤 谈 ， 就 伊拉克 危机 的 最新 发展 彼此 交换 意见 。 <EOS2> 
<EOS1> 左翼 卫 报头 条 标题 是 : 「 唐宁街 预言 席哈克 将 改变 对 伊立场 」 ， 卫 报 并 引述 英国 首相 办公室 消息 人士 说 ， 有 四 个 因素 将 影响 席哈克 接受 英国 的 想法 。 <EOS2> 
<EOS1> 中间 偏 右 的 泰晤士报 亦 引述 英国 高层 官员 的 话 报导 ， 席哈克 已 明白 自己 的 反 战 立场 「 走 得 太 偏 了 」 ， 他 惊异 的 发现 ， 七 个 欧洲 国家 与 英国 采取 一 致 立场 ， 在 上周 国际 媒体 公布 有关 伊拉克 问题 的 亲 美 信函 上 签 了 字 。 <EOS2> 
<EOS1> 泰晤士报 引述 一 位 英国 外交官 的 话 报导 ， 席哈克 喜欢 备受 瞩目 ， 他 喜爱 甘言 诱 哄 ， 但是 他 并 不 笨 ， 或许 明天 就 期盼 看到 席哈克 一 百 八十 度 的 改变 ， 未免 要求 太 过 ， 但 仍 希望 在 两 国 领袖 高峰 会上 能够 看到 席哈克 态度 改变 的 迹象 。 <EOS2> 
<EOS1> 驻 南韩 美军 近 三 千 人 奉命 冻结 调防 <EOS2> 
<EOS1> ( 法新社 汉城 三 日 电 ) 美国 军方 声称 ， 预定 未来 三 个 月 内 将 调离 南韩 的 约 二 千 九 百 名 美国 将官 与 士兵 ， 已 奉命 冻结 调离 防务 ， 以便 驻军 维持 战备 状态 。 <EOS2> 
<EOS1> 此 一 冻结 调防 行动 军令 ， 与 北 韩 核子 危机 并 无 直接 关联 ， 但 却 凸 显 美国 要 两 面 应付 伊拉克 与 北 韩 问题 捉襟见肘 的 一 面 。 <EOS2> 
<EOS1> 驻 汉城 美军 第八 军团 今天 表示 ， 他们 已经 接 获 冻结 轮 调 命令 ， 以便 维持 驻 南韩 美军 规模 ， 同时 值 此 伊拉克 与 阿富汗 附近 也 正 展开 类似 军事 部署 之际 ， 美军 本土 军事 单位 的 替补 计 画 也 宣告 中 止 。 <EOS2> 
<EOS1> 美军 第八 军团 司令 康贝尔 中将 发表 声明 ， 此 一 冻结 调防 军令 旨在 确保 驻 南韩 美军 实力 。 <EOS2> 
<EOS1> 根据 南韩 与 美国 签订 的 协 防 条约 ， 目前 驻 南韩 美军 人数 约 三 万 七 千 人 ， 自 去年 十二月 北 韩 发展 核子 计 画 野心 曝光 以来 ， 驻 韩 美军 一 直 保持 警戒 。 <EOS2> 
<EOS1> 美 西 加州 和 亚利桑 那 州 亦 发现 疑 似 太空 梭 残骸 <EOS2> 
<EOS1> ( 法新社 休 士 顿 电 ) 美国 国家 航空 暨 太空 总署 ( nasa ) 表示 ， 在 美国 西部 的 加州 和 亚利桑 那 州 境内 亦 发现 到 疑 似 失事 哥伦比亚 号 太空 梭 的 残骸 ， 此 或许 可 提供 为何 太空 梭 会 在 空中 解体 的 重要 线索 。 <EOS2> 
<EOS1> 国家 航空 暨 太空 总署 副 署长 柯斯 特尼克 说 : 「 我们 接 获 在 加州 和 亚利桑 那 州 地面 上 找 到 残骸 的 不少 报告 。 」 <EOS2> 
<EOS1> 他 表示 ， 一 个 专家 小组 已 奉 令 驰 赴 那些 州 的 各处 地点 检查 残骸 ， 唯 亦 审慎 指出 目前 尚 不 清楚 那些 是 什么 东西 。 <EOS2> 
<EOS1> 太空 梭 计 画 经理 狄特摩 三 日 表示 ， 太空 总署 已 组成 一 个 特别 小组 负责 在 发现 到 哥伦比亚 号 太空 梭 大部分 残骸 的 德州 和 路 易 斯安 那 州 以西 地区 搜寻 残骸 。 <EOS2> 
<EOS1> 狄特摩 指出 ， 这 类 残骸 可能 攸 关 重要 ， 因为 它 可 提供 失事 原因 的 关键性 缺失 部分 。 <EOS2> 
<EOS1> 哥伦比亚 号 太空 梭 于 一 日 下降 准备 于 上午 九 时 十六 分 ( 台北 时间 晚间 十 时 十六 分 ) 降落 在 佛罗里达州 甘乃迪 太空 中 心 之前 在 空中 解体 化 成 多块 燃烧 残骸 ， 太空 梭 上 的 七 名 太空人 悉数 殉职 。 <EOS2> 
<EOS1> 调查 人员 正 试图 了解 为何 在 通讯 中断 前 数分钟 太空 梭 左侧 温度 遽 增高 达 摄氏 十六 度 ， 约 在 同 时间 太空 梭 左侧 出现 不 寻常 拉 力 ， 导致 太空 梭 失控 。 <EOS2> 
<EOS1> 柯斯 特尼克 表示 ， 较 原本 预期 更 西 之 处 寻 获 残骸 的 可能性 被 视为 在 厘 清 失事 原因 上 攸 关 重要 。 <EOS2> 
<EOS1> 他 说 : 「 检 视 失事 过程 初期 的 残骸 至关重要 。 」 <EOS2> 
<EOS1> 南韩 特使 吁 美国 与 北 韩 对话 <EOS2> 
<EOS1> ( 法新社 华盛顿 四 日 电 ) 美国 总统 布 希 面对 来自 南韩 下任 政府 以及 美国 国会 重要 盟友 的 强烈 要求 ， 敦促 华府 与 北 韩 直接 会谈 ， 以免 核子 危机 一 发 不 可 收 拾 。 <EOS2> 
<EOS1> 在 下令 重 轰炸机 采取 警戒 随时 准备 部署 、 因而 激起 北 韩 怒火 之后 一 天 ， 布希 的 高级 助理 不得不 为 华府 对 北韩 的 政策 辩护 。 <EOS2> 
<EOS1> 南韩 即将 上 台 的 卢武铉 总统 的 特使 全岱哲 译音 与 国务卿 鲍尔 会谈 之后 , 强调 南韩 的 立场 说 : 我们 希望 美国 采取 更 积极 的 角色 与 北 韩 对话 。 <EOS2> 
<EOS1> 他 还 说 ， 美国 与 北韩 的 对话 应该 在 国际 场合 多边 进行 。 <EOS2> 
<EOS1> 同时 ， 共和党 外交 事务 资深 参议员 鲁嘉 也 强烈 呼吁 美国 与 北 韩 进行 对话 。 <EOS2> 
<EOS1> 鲁嘉 说 : 「 本人 认为 ， 美国 官员 应该 与 北 韩 官员 会谈 ， 讨论 如何 透过 国际 彻底 检查 的 协议 谋求 结束 北韩 的 核武 计划 。 」 <EOS2> 
<EOS1> 鲍尔 的 副手 阿 米塔吉 告诉 鲁嘉 的 参院 外交 委员会 说 ， 美国 与 北 韩 官员 的 会谈 只 是 时间 问题 ， 而 不 是 究竟 要 不 要 谈 的 问题 。 <EOS2> 
<EOS1> 阿 米塔吉 说 : 「 当然 我们 将 会 与 北 韩 进行 直接 会谈 丨 这 是 毫无疑问 的 。 」 <EOS2> 
<EOS1> 不 过 他 说 ， 华盛顿 必须 在 确信 已经 建立 「 强烈 的 国际 舆论 」 支持 终结 平壤 核武 计划 的 情况 下 ， 才 会 进行 此 项 对话 。 <EOS2> 
<EOS1> 德国 一月份 失业率 攀升 至 五 年 来 新高 <EOS2> 
<EOS1> ( 法新社 法兰克福 五 日 电 ) 根据 官方 的 资料 显示 ， 冬季 恶劣 的 天气 与 经济 长期 不 振 ， 促使 今年 一月份 德国 失业率 攀升 ， 创下 五 来 新 高 ， 使 连任 才 刚 过 一 百 天 的 德国 总理 施若德 遭受 另 一 个 沈 重 的 打击 。 <EOS2> 
<EOS1> 另外 ， 加上 伊拉克 可能 发生 战争 的 威胁 ， 欧元 区 最 大 经济体 的 德国 ， 经济 益 加 黯淡 。 <EOS2> 
<EOS1> 德国 劳力 市场 冻结 的 状况 似乎 会 在 未来 几个 月 持续 下去 。 <EOS2> 
<EOS1> 德国 纽 伦 堡 联邦 劳工 处 公布 的 资料 显示 ， 德国 找 工作 的 人 ， 激增 至 四 百 六十 二 万 三 千 人 丨 或是 德国 劳动 人口 的 百分之 十一 点 一 ， 一月份 的 失业率 创下 自 一 九 九 八 八 年 三月 以来 ， 五 年 中 单 月 失业 人口 的 新 高 。 <EOS2> 
<EOS1> 去年 十二月 ， 总 失业 人口 达 四 百 二十 二 万 五 千 人 ， 失业率 等于 百分之 十 点 一 。 <EOS2> 
<EOS1> 由于 季节性 的 原因 ， 德国 冬季 月份 的 失业 人口 通常 会 增加 ， 因 一 般 公司 特别 是 建筑业 ， 因 恶劣 天气 而 解雇 员工 。 <EOS2> 
<EOS1> 但 就算 把 这个 原因 算 在 内 ， 上个月 申 领 失业 救济 的 队 伍 仍 继续 加长 。 <EOS2> 
<EOS1> 德国 法兰克福 中央 银行 个别 公布 的 季节性 调整 的 资料 显示 ， 一月份 失业 总 人数 从 去年 十二月份 的 四 百 二十 一 万 二 千 人 ， 激增 至 四 百 二十 七 万 四 千 人 。 <EOS2> 
<EOS1> 同时 季节性 的 调整 失业率 从 百分之 十 点 一 增加 至 百分之 十 点 三 。 <EOS2> 
<EOS1> 联邦 劳工 局 局长 盖斯特 ， 将 找 工作 的 人口 激增 归 因 寻常 的 冬季 天气 影响 以及 经济 困窘 两 种 因素 。 <EOS2> 
<EOS1> 新加坡 经 检 会 : 2 0 0 4 年 经济 可望 全面 复苏 <EOS2> 
<EOS1> ( 法新社 新加坡 六 日 电 ) 新加坡 经济 检讨 委员会 说 ， 由于 全球 地缘 政治 及 经济 的 紧张 不安 ， 新加坡 经济 要 等 到 二 0 0 四 年 才 可望 全面 复苏 。 <EOS2> 
<EOS1> 新加坡 经济 检讨 委员会 在 年度 经 检 报告 中 说 : 「 新加坡 经济 尚未 完全 脱离 二 0 0 一 年 以来 的 不景气 而 全面 复苏 ， 区域 存 在 太 多 的 不 稳定性 、 欧美 与 日本 经济 迟缓 、 伊拉克 战事 即将 触发 以及 中国 大 陆 的 重大 挑战 都 让 新加坡 近期 经济 前景 蒙 上 阴影 。 」 <EOS2> 
<EOS1> 但 新加坡 今年 经济 仍 有 合理 成长 机会 ， 但 若 要 全面 复苏 可能 必须 等到 二 0 0 四 年 。 <EOS2> 
<EOS1> 新加坡 政府 预估 继 去年 经济 成长 百分之 二 点 二 后 ， 今年 可望 有 百分之 二 至 百分之 五 的 成长 ， 但 仍 远 低于 新加坡 自 一 九 八 五 年 来 百分之 七 点 三 的 年 平均 成长 率 。 <EOS2> 
<EOS1> 经 检 会 也 建议 政府 展延 恢复 雇主 公积金 缴纳 率 的 计 画 ， 两 年 后 再 考虑 调 高 雇主 公积金 缴纳 率 ， 以 避免 在 当前 困难 时期 加重 雇主 负担 、 协助 减少 失业率 并 向 外国 投资者 传达 有力 信息 。 <EOS2> 
<EOS1> 姚明 感慨 nba 的 偶像 地位 来 得 太 快 <EOS2> 
<EOS1> ( 法新社 乔治亚 州 亚特兰大 八 日 电 ) 已 成为 美国 最新 篮球 偶像 的 中国 长 人 姚 明 ， 在 签约 为 饮料 产品 佳 得 乐 做 广告 ， 与 棒球 明星 杰 特 和美 式 足球 明星 曼宁 合拍 一 支 广告 片 后 会见 媒体 时 ， 面对 一 百 多位 竭力 捕捉 他 的 言语 动作 的 记者 ， 不禁 感慨 一 切 来 得 太 快 ， 不过 在 一 片 混乱 之中 ， 姚明 仍然 展现 孔子 的 镇定 智慧 。 <EOS2> 
<EOS1> 这 位 现年 二十 二 岁 的 休 士 顿 火箭 队 中锋 ， 明天 将 在 此地 举行 的 第五十 二 届 美国 职 篮 nba 明星 赛 担任 先 发 球员 ， 成为 首位 亚洲 籍 nba 明星 赛 球员 。 <EOS2> 
<EOS1> 其他 nba 明星 球员 ， 如 邓肯 和 艾佛森 ， 与 这 位 已 引起 全球 球迷 瞩目 的 中国 长 人 相 较 ， 均 显得 寂寞 多 了 。 <EOS2> 
<EOS1> 姚 明说 : 「 受到 的 注意 相当 明显 ， 这 仅 是 我 所 承受 压力 的 一 面 ， 这 是 非常 特别 的 事情 。 <EOS2> 
<EOS1> 我 希望 待 在 饭店 房间 里 ， 不过 做 为 篮球 球员 ， 这 极 可能 是 我 所 无法 达成 的 奢望 。 」 <EOS2> 
<EOS1> 不过 当 大多数 人 平视 时 仅 能 看到 你 的 肚子 ， 你 的 脸孔 不断 在 电视 广告 中 出现 ， 这 极 可能 是 一 种 奢 求 。 <EOS2> 
<EOS1> 当 你 正 赚 着数 以 百 万 美元 计 的 钞票 ， 并 取代 飞人 乔丹成 为 篮球 的 主要 推销员 时 ， 生活 难免 将 是 一 片 理 不 清 的 忙乱 。 <EOS2> 
<EOS1> 姚明 表示 : 「 一 切 均 发生 得 太 快 ， 太 迅速 。 <EOS2> 
<EOS1> 你 不 希望 一 开始 便 拥有 一 切 ， 你 希望 慢慢 的 融入 nba ， 而 不 是 像 这样 。 <EOS2> 
<EOS1> 不过 这 一 切 都 由 不得 你 。 」 <EOS2> 
<EOS1> 辛吉丝 生活 悠 哉 无意 重返 球场 <EOS2> 
<EOS1> ( 法新社 巴黎 七 日 电 ) 一 九 九 七 年 至 二 0 0 0 年 以 五 座 大 满贯 赛 单打 冠军 与 八 座 双打 冠军 雄 霸 女子 网坛 的 前 世界 排名 第一 的 瑞士 女将 辛吉丝 今天 表示 ， 她 无意 返回 球场 。 <EOS2> 
<EOS1> 但 二十 一 岁 的 瑟 琳 娜 威 廉丝 则 认为 ， 十四 岁 出 道 的 辛吉丝 发达 太 早 ， 因此 身心 疲惫 。 <EOS2> 
<EOS1> 小威 廉丝 在 巴黎 室内 网球赛 打 进 四 强 后 说 : 「 我 不 认为 辛吉丝 正式 退出 网坛 ， 她 只 是 倦 勤 罢了 ， 我 在 十七 岁 之前 一 切 懵 懵懂 懂 时 ， 她 已 在 网球 界 纵横 了 数年 ， 有时 我 也 会 萌生 倦 念 ， 颇 能 体会 她 的 感受 。 」 <EOS2> 
<EOS1> 辛吉丝 去年 接受 脚踝 韧带 手术 现 已 复 元 ， 这次 开刀 让 她 无 法 参加 法国 公开赛 和 温布顿 网 赛 ， 但 在 复出 的 美国 公开赛 第三 轮 被 莎 莉 丝 淘汰 。 <EOS2> 
<EOS1> 最后 一 次 出 赛 是 去年 十月 十 日 在 德国 费尔德 斯 特 ， 被 俄国 选手 狄曼提 娃 击落 。 <EOS2> 
<EOS1> 连续 拿下 四 个 大 满贯 赛 冠军 的 小 威 坦言 ， 辛吉丝 是 她 达成 今日 成就 的 一 大 鼓励 。 <EOS2> 
<EOS1> 布希 誓言 将 以 各种 办法 解除 伊拉克 武装 <EOS2> 
<EOS1> ( 法新社 华盛顿 十四 日 电 ) 美国 总统 布希 今天 誓言 将 以 「 各种 办法 」 解除 伊拉克 总统 海珊 政权 的 武装 。 <EOS2> 
<EOS1> 他 指控 说 : 「 海珊 拥有 大规模 毁灭性 武器 ， 曾 使用 它们 ; 海珊惯 于 欺骗 这个 世界 ， 并且 继续 这么 做 。 <EOS2> 
<EOS1> 海珊 也 和 恐怖 组织 网 建立 了 关系 。 」 <EOS2> 
<EOS1> 布希 在 美国 联邦 调查局 总部 发表 演讲 说明 为 防范 类似 二 ○ ○ 一 年 九月 十一 日 发生 的 那样 的 恐怖 攻击 而 从事 的 各种 努力 时 ， 严厉 的 表示 : 「 海珊 是 危险 分子 ， 这 就 是 他 将 被 以 各种 办法 解除 武装 的 理由 。 」 <EOS2> 
<EOS1> 这 是 布希 对 今天 在 纽约 举行 的 联合国 安全 理事会 会议 的 首次 公开 反应 。 <EOS2> 
<EOS1> 这项 会议 主要 是 听取 联合国 武检 事务 负责人 有关 伊拉克 是否 遵守 安理会 去年 十一月 八 日 通过 的 要 其 解除 武装 的 一 四 四 一 号 决议 案 的 报告 。 <EOS2> 
<EOS1> 白宫 发言人 佛 莱 谢 说 ， 布 里克斯 并未 提供 任何 理由 让 人 可以 相信 伊拉克 正 遵守 联合国 安理会 一 四 四 一 号 决议 案 。 <EOS2> 
<EOS1> 他 告诉 记者 说 : 「 今天 全世界 并未 从 纽约 传出 的 消息 得到 慰藉 ， 相信 海珊 已 向武检 人员 显示 他 正 在 解除 武装 。 <EOS2> 
<EOS1> 情况 刚好 相反 。 」 <EOS2> 
<EOS1> 询 以 美国 将 于 何时 提出 旨在 执行 安理会 一 四 四 一 号 决议 案 的 后续 决议案 ， 佛 莱 谢 表示 「 现在 言 之 过早 」 ， 但是 美国 将 会 就 内容 措词 问题 与 盟国 磋商 。 <EOS2> 
<EOS1> 诸如 法国 、 俄罗斯 和 中国 等 国 仍 主张 加强 对 伊拉克 武检 ， 而 不 希望 美国 主导 对 伊拉克 开战 。 <EOS2> 
<EOS1> 佛 莱 谢 表示 ， 布希 总统 也 认为 军事 行动 是 「 最后 手段 」 。 <EOS2> 
<EOS1> 但是 ， 他 坚持 布希 所 定 的 时间表 说 ， 联合国 只 有 「 数周 而 非 数月 」 的 时间 可 以 尝试 促使 伊拉克 和平 的 解除 武装 ， 接着 就 将 采取 军事 行动 。 <EOS2> 
<EOS1> 纽约 时报 : 白宫 研 拟 制裁 北 韩 措施 <EOS2> 
<EOS1> ( 法新社 华盛顿 电 ) 纽约 时报 今天 引述 美国 官员 报导 指出 ， 白宫 正 在 研 拟 一 旦 在 平壤 当局 未能 扬弃 其 发展 核武 行动 时 祭 出 的 制裁 措施 。 <EOS2> 
<EOS1> 报导 指出 ， 这些 制裁 措施 将 包括 阻止 北韩 的 武器 交 运 和 切断 居住 在 日本 的 朝鲜 人 汇款 至 北 韩 管道 等 。 <EOS2> 
<EOS1> 报导 指出 ， 五 角 大厦 和 国务院 官员 正在 拟定 制裁 措施 的 详细 计 画 ， 以便 在 一 旦 北 韩 采取 迈向 研发 核武 的 新 措施 时 美国 能 随时 作出 回应 。 <EOS2> 
<EOS1> 据 纽约 时报 报导 ， 第一 个 步骤 将 是 敦促 联合国 安全 理事会 谴责 北韩 最近 采取 的 包括 退出 禁止 核子 扩散 条约 和 重新 启用 可 生产 武器 级 钸 的 遭 封存 宁 边 核子 设施 等 迈向 发展 核武 措施 ， 时机 或许 会 在 未来 两 周 。 <EOS2> 
<EOS1> 但 华盛顿 当局 的 太平洋 盟邦 依然 反对 制裁 北韩 的 构想 ， 且 联合国安理会 未来 数周 可能 仍 会 聚焦 于 伊拉克 问题 。 <EOS2> 
<EOS1> 纽约 时报 报导 指出 ， 与此同时 ， 许多 美国 官员 担心 如果 美国 对 伊拉克 发动 攻击 ， 北 韩 可能 会 乘机 推进 其 武器 生产 。 <EOS2> 
<EOS1> 美国 部队 将 在 菲律宾 人质 岛 展开 训练 作业 <EOS2> 
<EOS1> ( 法新社 菲律宾 马尼拉 十七 日 电 ) 美国 军方 训练 人员 将 于 今年 派遣 至 菲律宾 人质 岛 丨 和 鲁 岛 ， 协助 菲律宾 因 应 回教 叛乱 组织 带来 的 恐怖 威胁 。 <EOS2> 
<EOS1> 菲律宾 总统 雅 罗育 的 发言人 布尼 表示 ， 「 这项 训练 演习 行动 ， 将 构成 菲律宾 与 美国 整体 与 正 实施 的 防御 与 安全 合作 活动 的 一 部 份 ， 而且 将 持续 着重 于 增加 我们 对抗 恐怖 威胁 保卫 自己 的 能力 」 。 <EOS2> 
<EOS1> 他 在 一 项 声明 中 指出 ， 「 至于 美国 官兵 与 支援 部队 详细 的 人数 ， 以及 演练 的 时 程 ， 仍 将 由 菲律宾 政府 与 美国 谘 商 决定 」 。 <EOS2> 
<EOS1> 菲律宾 国防部长 雷耶斯 告诉 媒体 记者 ， 美国 将领 韦柏 将 于 近期 抵 菲律宾 ， 「 讨论 在 苏禄 行动 的 各种 状况 与 细节 」 。 <EOS2> 
<EOS1> 苏禄 为 菲律宾 南部 的 群岛 包括 和 鲁岛 。 <EOS2> 
<EOS1> 雅 罗育 的 国家 安全 顾问 高利兹 表示 ， 苏禄 的 训练 演习 行动 将 「 给予 菲律宾 武装部队 在 反 恐 方面 的 最 大 训练 。 」 <EOS2> 
<EOS1> 自从 二 0 0 一 年 美国 遭受 恐怖 攻击 的 事件 之后 ， 美国 政府 一 直 加强 对 菲律宾 政府 的 军事 援助 ， 担心 被 美国 主导 的 阿富汗 作战 行动 赶 出 的 盖 达 组织 回教 好战 份子 可能 已 在 东南亚 建立 基地 。 <EOS2> 
<EOS1> 上述 疑虑 ， 已经 在 去年 印尼 峇 里 岛 度假 胜地 发生 的 炸弹 爆炸 案 ， 造成 将近 两 百 人 丧生 的 事件 中 ， 获得 尽 佐证 。 <EOS2> 
<EOS1> 峇 里 岛 爆炸 案 丧生者 中 大多数 是 西方 的 观光客 。 <EOS2> 
<EOS1> 德 电信 产业 mobilcom 创办 人 施密德 宣布 破产 <EOS2> 
<EOS1> ( 法新社 汉堡 十八 日 电 ) 德国 电信 产业 mobilcom 创办 人 、 也 是 该 公司 前 董事长 施密德 今天 宣布 ， 受 股票 面值 巨幅 缩水 影响 ， 他 宣布 个人 破产 ， 并 已 向 德国 北部 弗伦斯堡 法庭 提出 申请 。 <EOS2> 
<EOS1> 施密德 持有 他 创办 的 这家 公司 约 百分之 四十 的 股份 ， 过去 一 年 公司 财务 拮据 ， 几乎 濒临 破产 边缘 ， 连带 影响 mobilcom 股价 暴跌 。 <EOS2> 
<EOS1> 声明 指出 ， 施密德 私人 财产 和 房地产 也 受到 波及 。 <EOS2> 
<EOS1> 法庭 已 指派 会计师 盖勒特 负责 处理 他 的 破产 事宜 。 <EOS2> 
<EOS1> 施密德 为 创建 新 一 代 行动 电话网 环球 行动 通信 系统 umts 。 长期 来 耗费 不 赀 ， 以致 去年 被 mobilcom 的 大 股东 法国 电信 公司 给 革职 。 <EOS2> 
<EOS1> mobilcom 在 今天 稍后 发表 的 声明 中 说 ， 施密德 个人 破产 对 公司 的 业务 或 合约 没有 影响 。 <EOS2> 
<EOS1> 声明 又 说 ， 由 法国 电信 所 承担 的 一 项 约 七十 亿 欧元 的 纾 困 方案 将 不 会 有 任何 变化 ; 这项 纾 困 计 画 预期 德国 政府 与 金融 机构 将 提供 约 一 亿 欧元 融资 给 现今 员工 约 五 千 人 的 mobilcom 。 <EOS2> 
<EOS1> 美 南韩 军 演 三月 举行 北 韩 扬言 退出 休战 协议 <EOS2> 
<EOS1> ( 法新社 汉城 十八 日 电 ) 南韩 与 美国 准备 自 三月 初 展开 将近 一 个 月 的 大规模 军事 演习 ， 对 此 北 韩 扬言 将 退出 结束 韩战 的 休战 协议 。 <EOS2> 
<EOS1> 在 朝鲜 半岛 核子 僵局 持续 四 个 月 的 紧张 情势 尚未 缓和 之际 ， 北 韩 扬言 退出 休战 协议 的 举动 ， 一 般 的 解读 是 ， 这 是 平壤 当局 对 美国 与 南韩 昨天 宣布 将 于 三月 间 举行 联合 军事 演习 的 反应 。 <EOS2> 
<EOS1> 北 韩 军方 发表 的 声明 指控 美国 一 再 违反 休战 协议 ， 「 如果 美方 继续 任意 违反 、 误用 休战 协议 ， 北 韩 无需 不快 的 继续 遵守 休战 协议 。 <EOS2> 
<EOS1> 未来 的 发展 将 完全 看 美方 的 态度 而 定 。 」 <EOS2> 
<EOS1> 不过 美国 高层 军事 官员 说 ， 北 韩 早 在 一 九 九 四 年 就 说 过 他们 不再 受 韩 战 休战 协议 的 约束 。 <EOS2> 
<EOS1> 美国 当局 昨天 宣布 ， 美国 与 南韩 将 在 朝鲜 半岛 举行 一 年 一 度 的 联合 军事 演习 ， 时间 从 三月 四 日 起 到 四月 二 日 止 。 <EOS2> 
<EOS1> 一 位 南韩 政府 官员 说 ， 昨天 南韩 已 向 北 韩 发出 邀请 ， 请 他们 派 观察员 来 观摩 这次 军事 演习 。 <EOS2> 
<EOS1> 不 愿 具名 的 这 位 官员 说 : 「 北 韩 有关 退出 休战 协议 的 声明 ， 显然 是 针对 南韩 与 美国 即将 举行 的 联合 军 演 作出 的 反应 。 」 <EOS2> 
<EOS1> 此前 美国 早已 下令 十二 架 b - 5 2 轰炸机 与 相同 架 数 的 b - 1 轰炸机 准备 进驻 朝鲜 半岛 一 带 ， 对 此 北韩 已 严加 谴责 。 <EOS2> 
<EOS1> 此外 日本 媒体 昨天 报导 ， 美国 为 防范 北 韩 核武 计 画 引发 的 疑虑 ， 已 计划 在 东北亚 加强 军力 部署 。 <EOS2> 
<EOS1> 印尼 当局 拒绝 美国 大使馆 加强 安全 计 画 <EOS2> 
<EOS1> ( 法新社 雅加达 十九 日 电 ) 美国 驻 雅加达 大使馆 向 印尼 当局 提出 兴建 一 道 三 公尺 围墙 以 加强 使馆 安全 的 计 画 ， 但 遭到 否 绝 。 <EOS2> 
<EOS1> 「 雅加达 邮报 」 与 国营 「 安塔拉 」 新闻 通讯社 今天 纷纷 报导 ， 雅加达 当局 以 破坏 美观 的 理由 ， 否 绝 了 这项 要求 以 围墙 取代 目前 将 使馆 和 大使 官邸 与 外界 隔 开 的 篱笆 的 计 画 。 <EOS2> 
<EOS1> 雅加达 官员 引述 市长 苏迪约 梭 的话 指出 ， 可以 筑 墙 ， 但 前提 是 必须 建 在 离 目前 篱笆 三 公尺 远 的 使馆 区 里 。 <EOS2> 
<EOS1> 此外 ， 大使馆 必须 在 两 道 围 篱 之间 铺 上 草皮 种 花 ， 改善 使馆 区 的 观瞻 。 <EOS2> 
<EOS1> 苏迪约 梭 表示 ， 花园 景观 能 减少 美国 大使馆 给 人 一 种 堡垒 的 感觉 。 <EOS2> 
<EOS1> 美国 于 二 ○ ○ 一 年 主导 展开 旨在 推翻 塔利班 政权 的 阿富汗 军事 行动 前后 ， 其 驻 印尼 大使馆 便 不断 面临 示威 抗议 活动 。 <EOS2> 
<EOS1> 当年 ， 在 前任 大使 抗议 雅加达 警方 无法 有效 遏 阻 威胁 美国 人 安全 的 强硬派 回教 团体 的 行动 之后 ， 有关 当局 加强 了 大使馆 的 安全 警戒 。 <EOS2> 
<EOS1> 一 般 预期 ， 如果 美国 对 伊拉克 挥 军 ， 将 无法 避免 大规模 的 抗议 活动 。 <EOS2> 
<EOS1> 新 力 积极 将 playstation 2 推向 网路 世界 <EOS2> 
<EOS1> ( 法新社 东京 电 ) 日本 电子 业 巨擘 新 力 公司 ( sonycorp . ) 表示 ， 新 力 将 自 五月份 起 在 日本 全国 各地 零 售 店 贩 售 家庭 用 游戏 主机 playstation 2 的 宽 频 连结 装置 ， 俾 将 备 受 欢迎 的 新 力 游戏 主机 进 一 步 推向 网路 世界 。 <EOS2> 
<EOS1> 自 新 力 公司 在 日本 国内 推出 线 上 游戏 服务 七 个 月 后 的 截至 十二月 底 前 ， 新 力 仅 售出 十九 万 套 宽 频 连结 装置 。 <EOS2> 
<EOS1> 由 硬 碟 机 和 转接 器 组成 的 宽 频 连结 装置 目前 仅 透过 网路 服务 供应商 ( isp ) 销售 。 <EOS2> 
<EOS1> 相 较 于 日本 国内 的 playstation 2 用户 达 一 千 二 百 五十 万 个 以及 各 球 各地 用户 更 高 达 五 千 零 四十 万 个 ， 前述 销售 实绩 不 成 比例 。 <EOS2> 
<EOS1> 在 零 售 店铺 开始 贩 售 连结 套 件 并 伴随 推出 更 多线 上 游戏 ， 系 新 力 致力 鼓励 使用者 利用 其 游戏 主机 玩 线 上 游戏 策略 的 一 环 。 <EOS2> 
<EOS1> 新 力 的 子公司 新 力 电脑 娱乐 公司 ( sce ) 女 发言人 说 : 「 我们 将 在 店铺 贩 售 连结 套 件 ， 俾 更 多 使用者 能 享受 线 上 游戏 的 乐趣 。 」 <EOS2> 
<EOS1> 发言人 表示 ， 在 现有 八 百 七十 四 种 playstation 2 游戏 中 ， 目前 只 有 一 种 是 道 地 的 线 上 游戏 ， 未来 几个 月 将 会 增加 两 种 线 上 游戏 。 <EOS2> 
<EOS1> 大约 二十 种 日本 贩 售 的 游戏 具备 若 干线 上 能力 。 <EOS2> 
<EOS1> 宽 频 连结 套 件 的 售价 未定 ， 但 透过 网路 服务 供应 商贩 售 的 定价 为 每套 一 万 八 千 日 圆 ( 一 百 五十 美元 ) 。 <EOS2> 
<EOS1> 新 力 已 在 北美 地区 售出 大约 五十 七 万 套 窄 频 网路 连结 套 件 ， 每套 售价 约 三十 九 美元 ， 相容 游戏 约 有 二十 种 。 <EOS2> 
<EOS1> 亚洲 两 年 后 将 拥有 全球 最 多 程式 设计师 人口 <EOS2> 
<EOS1> ( 法新社 新加坡 二十 四 日 电 ) 「 国际 资讯 公司 」 今天 发布 报告 指出 ， 未来 两 年 内 ， 亚太地区 将 拥有 比 北美 更 多 的 电脑 程式 设计师 和 其他 专业 研发 人员 。 <EOS2> 
<EOS1> 北美 是 二 ○ ○ 一 年 最 多 研发 人员 集中 的 地区 ， 亚 太 取代 欧洲 ， 跃 升 为 拥有 全球 第二 大 研发 人口 的 地区 。 <EOS2> 
<EOS1> 但 「 国际 资讯 」 的 报告 说 ， 中国 和 印度 的 强劲 成长 可望 在 二 ○ ○ 五 年 把 亚太地区 推向 第一 大 。 <EOS2> 
<EOS1> 亚洲 地区 丨 特别 是 印度 ， 是 北美 资讯 业 的 专业 人员 主要 来源 。 <EOS2> 
<EOS1> 「 国际 资讯 」 说 : 「 未来 五 年 内 ， 预期 亚太地区 的 成长 将 较 北美 强劲 许多 ， 特别 是 那些 大国 ， 中国 与 印度 。 」 <EOS2> 
<EOS1> 「 国际 资讯 」 表示 ， 二 ○ ○ 一 年 有 七 百 八十 万 名 研发 人员 ， 这项 数字 可望 在 二 ○ ○ 六 年 增加 至 一 千 三 百 三十 万 人 。 <EOS2> 
<EOS1> 报告 指出 ， 在 二 ○ ○ 一 年底 ， 亚洲 有 一 百 七十 万 名 资讯 业 研发 人员 。 <EOS2> 
<EOS1> 「 国际 资讯 」 表示 ， 北美 的 资讯 专业 人口数 下滑 ， 部分 是 肇 因 于 该 地区 的 科技 业 衰退 。 <EOS2> 
<EOS1> 研究 显示 父亲 基因 可能 影响 孩子 出生 时 间 <EOS2> 
<EOS1> ( 法新社 巴黎 二十 八 日 电 ) 根据 将 在 周 六 出 刊 的 英国 医学 周刊 刊出 的 一 项 丹麦 研究 报告 ， 父亲 的 基因 可能 影响 孩子 出生 的 时间 。 <EOS2> 
<EOS1> 大约 有 百分之 五 的 孕妇 会 晚 产 ， 也 就 是 怀孕 的 时间 达到 二 百 九十 四 天 。 <EOS2> 
<EOS1> 目前 已经 知道 这个 问题 会 对 产妇 和 孩子 造成 健康 问题 ， 但是 究竟 成因 为何 还 是 个 谜 。 <EOS2> 
<EOS1> 丹麦 研究 人员 在 一 九 八 0 至 九 二 年间 追踪 四 万 三 千 个 出生 案例 ， 列为 对象 的 产妇 都 至少 有 两 个 孩子 ， 而且 首次 怀孕 时 有 晚 产 情形 。 <EOS2> 
<EOS1> 分析 时 只 使用 她们 前 两 次 生产 的 资料 。 <EOS2> 
<EOS1> 整体而言 ， 在 这些 首次 怀孕 时间 超长 的 妇女 中 ， 有 将近 两 成 第二 次 怀孕 时 经历 相同 经验 。 <EOS2> 
<EOS1> 不过 ， 当 第一 和 第二 个 孩子 是 出自 不同 父亲 时 ， 比率 降 到 略 超过 百分之 十五 。 <EOS2> 
<EOS1> 研究 报告 的 主笔 欧里 森 告诉 法新社 : 「 这 已经 很 多 了 。 <EOS2> 
<EOS1> 这 表示 如果 你 ( 生 第二 个 孩子 ) 的 伴侣 相同 ， 那么 与 改变 伴侣 的 人 相 较 ， 你 怀孕 时间 很 长 的 可能性 高 出 百分之 三十 。 」 <EOS2> 
<EOS1> 这项 研究 报告 说 : 「 女性 如果 在 每次 怀孕 时 改变 伴侣 ， 可以 减少 一 再 出现 晚 产 现象 的 危险 。 <EOS2> 
<EOS1> 我们 相信 这 是 一 项 新 发现 。 <EOS2> 
<EOS1> 而 这个 结果 意味 出生 时间 可能 是 由 父亲 的 基因 决定 。 」 <EOS2> 
<EOS1> 比利时 要求 抛锚 油轮 尽快 抽取 所 载 燃料油 <EOS2> 
<EOS1> 新华社 布鲁塞尔 1 月 4 日 电 ( 记者 刘 塞军 ) 比利时 当局 4 日 向 在 比 水域 抛锚 的 土耳其 “ 维 基 ” 号 船主 发出 最后通牒 ， 要求 其 最 迟 于 5 日 上午 8 时 开始 抽取 所 运输 的 7 0 0 至 1 0 0 0 吨 燃料油 。 <EOS2> 
<EOS1> 比利时 媒体 援引 有关 部门 负责人 的 话 说 ， “ 维 基 ” 号 携带 的 燃料油 与 造成 西班牙 海域 污染 的 “ 威望 ” 号 所 载 燃料油 相同 ， 该 船 船主 必须 保证 尽快 将 这些 燃料油 抽 走 ， 避免 给 比利时 水域 造成 大 面积 污染 。 <EOS2> 
<EOS1> 比利时 当局 表示 ， 如果 “ 维 基 ” 号 船主 不 履行 上述 要求 ， 比方 将 扣留 该 船 所 运 油料 ， 并 自行 委托 专业 公司 实施 抽 油 工作 ， 所 需 费用 将 由 船主 支付 。 <EOS2> 
<EOS1> “ 维 基 ” 号 油轮 1 日 从 比利时 安特卫 普 出发 前往 纽约 ， 途经 多佛 尔 海峡 时 与 上月 在 此 沉没 的 挪威 “ 三 色 ” 号 货轮 相撞 ， 随后 在 比利时 北部 奥斯坦 德 海岸 3 0 公里 处 水域 抛锚 。 <EOS2> 
<EOS1> 欧洲 部分 地区 遭受 洪水 袭击 <EOS2> 
<EOS1> 新华社 柏林 1 月 4 日 电 德国 、 比利时 和 捷克 等 欧洲 国家 一 些 地区 近来 遭受 飓风 和 洪水 袭击 ， 至少 已 有 7 人 丧生 。 <EOS2> 
<EOS1> 许多 河流 水位 上涨 ， 一 些 重要 河流 的 航运 被迫 中断 ， 公路 铁路 运输 也 受到 了 影响 。 <EOS2> 
<EOS1> 在 德国 巴伐利亚州 ， 洪水 4 日 漫 过 堤岸 ， 淹没 了 周围 地区 ， 居民 们 不得不 在 齐 腰 深 的 水中 趟 水 前行 。 <EOS2> 
<EOS1> 小镇 韦尔 特海姆 预计 将 经历 8 0 年 来 的 最高 水位 。 <EOS2> 
<EOS1> 志愿者 用 橡皮艇 送 当地 居民 去 商店 购物 。 <EOS2> 
<EOS1> 政府 官员 还 在 老 城区 修建 了 平台 ， 以 方便 人们 出行 。 <EOS2> 
<EOS1> 历史 名城 科隆 也 在 大 雨 中 躲 过 一 劫 。 <EOS2> 
<EOS1> 科隆 以南 1 4 4 公里 长 的 莱茵河 航运 被迫 中断 。 <EOS2> 
<EOS1> 但 政府 官员 表示 ， 随着 河水 不断 下降 ， 最 糟糕 的 时期 已经 过去 。 <EOS2> 
<EOS1> 但 比利时 小镇 尼诺弗 汛情 依然 严重 ， 已 有 2 人 失踪 。 <EOS2> 
<EOS1> 比利时 政府 决定 征召 军事 人员 修建 沙袋 堤坝 ， 防止 村庄 和 道路 受到 进 一 步 侵袭 。 <EOS2> 
<EOS1> 斯 总理 号召 国民 共同 努力 实现 永久 和平 <EOS2> 
<EOS1> 新华社 科伦坡 1 月 6 日 电 ( 记者 章亚东 ) 斯里兰卡 总理 拉尼尔 . 维克勒 马辛哈 5 日 号召 国民 共同 努力 ， 以 结束 该国 长 达 1 9 年 的 民族 冲突 ， 实现 永久 和平 。 <EOS2> 
<EOS1> 维克勒 马辛哈 当晚 在 发表 全国 电视 讲话 时 说 ， 斯里兰卡 政府 与 反 政府 的 泰米尔伊拉姆 猛虎 解放 组织 ( 猛虎 组织 ) 之间 的 谈判 已 进入 决定性 阶段 ， 不管 出现 什么 情况 都 不能 离开 谈判 桌 ， 现在 正 是 开始 走 上 实现 永久 和平 之 路 的 时候 。 <EOS2> 
<EOS1> 他 强调 ， 在 最终 实现 和平 之前 还有 很 长 的 路 要 走 ， 通过 政治 途径 解决 民族 冲突 将 保证 所有 民族 的 权益 。 <EOS2> 
<EOS1> 他 呼吁 有关 各方 摒弃 政治 分歧 ， 以 一 个 声音 说话 ， 下定决心 谋求 和平 。 <EOS2> 
<EOS1> 斯 政府 与 猛虎 组织 6 日 在 泰国 佛 统 开始 举行 为期 4 天 的 第四 轮 和谈 。 <EOS2> 
<EOS1> 此次 会谈 的 一 项 主要 议题 是 在 斯 北部 贾夫纳 半岛 高度 安全区 内 安置 在 战争 中 流离失所 的 泰米尔 人 ， 然而 斯 政府 与 猛虎 组织 近来 在 该 问题 上 出现 了 严重 分歧 。 <EOS2> 
<EOS1> 斯府军 提出 解除 猛虎 组织 武装 作为 重新 安置 泰米尔 人 的 条件 ， 但 猛虎 组织 称 这 一 条件 是 “ 不 可 接受 和 不 现实 的 ” 。 <EOS2> 
<EOS1> 斯 政府 和 猛虎 组织 去年 二月 签署 协议 双方 开始 实施 正式 停火 。 <EOS2> 
<EOS1> 9 月 中旬 以来 ， 双方 举行 了 三 轮 和谈 。 <EOS2> 
<EOS1> 猛虎 组织 已 表示 ， 不再 谋求 通过 战争 在 斯 北部 和 东部 建立 一 个 独立 的 泰米尔 国家 ， 而是 寻求 在 联邦 制 下 进行 地区 自治 。 <EOS2> 
<EOS1> 陕西 凤翔 泥塑 羊 成为 中国 羊年 吉祥物 <EOS2> 
<EOS1> 新华社 西安 1 月 8 日 电 陕西省 凤翔县 六 营 村 民间 艺人 胡 新 民 的 作品 泥塑 羊 在 被 选 做 2 0 0 3 年 生肖 邮票 的 同时 ， 又 被 选 为 中国 羊年 吉祥物 。 <EOS2> 
<EOS1> 这 是 中国 人 首次 为 自己 的 新年 评选 的 吉祥物 。 <EOS2> 
<EOS1> 从 2 0 0 2 年 9 月 底 开始 ， 中央 电视台 等 全国 5 0 多家 媒体 联合 在 国内 公开 征集 2 0 0 3 年 羊年 吉祥物 。 <EOS2> 
<EOS1> 截至 2 0 0 2 年底 ， 评委会 共 收到 3 0 0 0 多件 以 “ 羊 ” 为 选题 的 应征 作品 。 <EOS2> 
<EOS1> 在 各具特色 的 “ 羊 ” 中 ， 陕西 民间 艺人 胡 新 民 的 泥塑 羊 “ 憨态可掬 ， 喜气 吉祥 ” ， 受到 大多数 评委 的 青睐 。 <EOS2> 
<EOS1> 最终 以 占 绝对 优势 的 票数 摘 得 羊年 吉祥物 的 桂冠 。 <EOS2> 
<EOS1> 陕西省 宝鸡 地区 素有 “ 民间 工艺美术 之 乡 ” 的 美誉 ， 1 9 9 5 年 和 2 0 0 2 年 ， 宝鸡 陇 县 民间 艺人 的 工艺品 枕头 猪 和 凤翔县 六 营 村民 间 老 艺人 胡 深 的 泥塑 马 分别 被 国家 邮政局 作为 该 年度 的 生肖 邮票 图案 ， 并 向 海内外 发行 。 <EOS2> 
<EOS1> 胡新 民 的 泥塑 羊 使 宝鸡 地区 的 民间 工艺品 第三 次 被 国家 邮政 总局 选 为 生肖 邮票 图案 。 <EOS2> 
<EOS1> 海牙 法庭 医疗 小组 将 到 克罗地亚 确认 波 贝特克 的 病情 <EOS2> 
<EOS1> 新华社 贝尔格莱德 1 月 8 日 电 ( 记者 杨成明 ) 萨格勒布 消息 : 克罗地亚 媒体 8 日 透露 ， 海牙 法庭 将 在 近期 向 克罗地亚 派出 一 个 医疗 小组 ， 以 确认 被 海牙 法庭 通缉 的 战犯 嫌疑人 克军前 总参谋长 波 贝特克 的 病情 是否 允许 他 出庭 受审 。 <EOS2> 
<EOS1> 波 贝特克 去年 1 1 月 中旬 住院 接受 治疗 。 <EOS2> 
<EOS1> 克罗地亚 总理 拉昌 曾 对 他 许诺 ， 在 住院 期间 ， 他 将 不 会 被 引渡 到 海牙 法庭 。 <EOS2> 
<EOS1> 前 南 问题 国际 法庭 发言人 去年 9 月 2 0 日 发表 声明 说 ， 法庭 已 正式 要求 克罗地亚 政府 逮捕 并 引渡 犯 有 “ 反 人类 罪 和 战争 罪 ” 的 波 贝特克 。 <EOS2> 
<EOS1> 波 贝特克 曾 于 1 9 9 2 年 1 1 月 至 1 9 9 5 年 7 月 任克军 总参谋长 。 <EOS2> 
<EOS1> 海牙 法庭 指控 他 在 1 9 9 3 年 9 月 指挥 其 部下 杀害 了 1 0 0 多名 塞尔维亚族 平民 和 军人 ， 并 焚烧 了 3 0 0 幢 民宅 。 <EOS2> 
<EOS1> 波 贝特科 当晚 向 媒体 发表 声明 ， 拒绝 海牙 法庭 对 他 的 指控 ， 并 表示 自己 将 不惜 以 生命 为 代价 ， 决 不 屈服 于 海牙 法庭 。 <EOS2> 
<EOS1> 美 国防部 取消 两 次 导弹 拦截 试验 <EOS2> 
<EOS1> 新华社 华盛顿 1 月 8 日 电 ( 记者 谭新木 ) 美国 国防部 导弹 防御 署 发言人 莱 纳尔 8 日 宣布 ， 美 军方 决定 取消 定于 今年 上半年 进行 的 两 次 导弹 拦截 试验 ， 原因 是 发射 拦截 导弹 的 新型 助推 火箭 的 开发 落后 于 原定 进程 。 <EOS2> 
<EOS1> 莱 纳尔 对 此间 新闻界 说 ， 导弹 防御 署 今年 需要 集中 精力 解决 助推 火箭 的 问题 ， 下 一 次 导弹 拦截 试验 将 在 今年 秋季 波音 公司 生产 出 新型 助推 火箭 后 进行 。 <EOS2> 
<EOS1> 波音 公司 原 计划 于 2 0 0 0 年 开始 对 运载 导弹 “ 拦截 器 ” 的 新型 助推 火箭 进行 飞行 试验 ， 但 由于 技术 原因 而 推迟 。 <EOS2> 
<EOS1> 在 2 0 0 1 年 1 2 月 助推 火箭 发射 失败 后 ， 波音 公司 决定 重新 进行 设计 ， 并 定于 今年 秋季 完成 。 <EOS2> 
<EOS1> 在 已 进行 的 8 次 陆 基 导弹 拦截 试验 中 ， 美国 军方 使用 改装 的 “ 民兵 ” 号 火箭 作为 替代 助推器 ， 但 这种 助推器 的 试验 效果 并 不 理想 。 <EOS2> 
<EOS1> 2 0 0 0 年 7 月 和 去年 1 2 月 进行 的 导弹 拦截 试验 都 因 “ 拦截 器 ” 未 能 与 助推 火箭 分离 而 失败 。 <EOS2> 
<EOS1> 美国 总统 布什 于 去年 1 2 月 1 7 日 下令 国防部 着手 部署 导弹 防御 系统 ， 争取 到 2 0 0 4 年 9 月 建立 一 个 初步 的 导弹 防御 系统 。 <EOS2> 
<EOS1> 但 不少 专家 认为 ， 仅 从 技术 上 来讲 ， 部署 导弹 防御 系统 的 时机 尚未 成熟 。 <EOS2> 
<EOS1> 导弹 防御 署 主任 卡迪什 也 表示 ， 如果 波音 公司 不能 如期 制造 出 合格 的 助推 火箭 ， 整个 导弹 防御 系统 的 部署 将 受到 影响 。 <EOS2> 
<EOS1> 斯洛伐克 总统 离 沪 飞 香港 <EOS2> 
<EOS1> 新华社 上海 1 月 1 0 日 电 ( 记者 周解蓉 ) 斯洛伐克共和国 总统 鲁道夫 . 舒斯特 1 0 日 上午 结束 了 对 上海 的 访问 ， 乘 斯 方 专机 离 沪 飞 香港 。 <EOS2> 
<EOS1> 上海市 副 市长 周慕尧 到 机场 为 斯洛伐克 总统 舒斯特 一 行 送行 。 <EOS2> 
<EOS1> 舒斯特 一 行 是 于 8 日 中午 乘 专机 从 北京 抵达 上海 访问 的 。 <EOS2> 
<EOS1> 在 沪 期间 ， 上海市 市长 陈良宇 8 日 晚 会见 了 舒斯特 ， 并 表示 欢迎 更 多 的 斯洛伐克 企业 来 上海 开展 经贸 合作 。 <EOS2> 
<EOS1> 8 日 下午 ， 舒斯特 出席 了 中 、 斯 企业家 座谈会 。 <EOS2> 
<EOS1> 9 日 ， 舒斯特 出席 了 斯洛伐克 电器 设计 研究所 上海 代表处 开张 仪式 ， 并 参观 了 上海 城市 规划 展示 馆 和 上海 博物馆 。 <EOS2> 
<EOS1> 斯洛伐克 和 上海 的 进出口 贸易 总额 目前 已 达 3 千 万 美元 ， 双方 的 进出口 商品 主要 为 服装 、 医 药品 、 钢材 、 家具 和 汽车 零 件 等 。 <EOS2> 
<EOS1> 舒斯特 是 应 国家 主席 江泽民 的 邀请 ， 于 1 月 4 日 来华 对 中国 进行 国事访问 的 。 <EOS2> 
<EOS1> 上海港 超越 高雄 成为 世界 第四 大 集装箱 港口 <EOS2> 
<EOS1> 新华社 上海 1 月 1 0 日 电 ( 记者 冯亦珍 ) 来自 港口 业 界 的 信息 ， 去年 上海港 完成 的 集装箱 吞吐量 为 8 6 1 . 2 万 标准箱 ， 而 台湾 高雄 港 完成 的 集装箱 吞吐量 约 为 8 4 9 . 1 万 标准箱 ， 上海港 超越 高雄 港 ， 成为 世界 第四 大 集装箱 港口 。 <EOS2> 
<EOS1> 去年 全球 经济 回暖 ， 中国 经济 持续 发展 ， 给 上海港 的 发展 注入 新 的 活力 。 <EOS2> 
<EOS1> 2 0 0 1 年 上海港 的 集装箱 吞吐量 完成 6 3 4 万 箱 ， 去年 跨越 了 7 0 0 万 、 8 0 0 万 两 个 台阶 ， 集装箱 吞吐量 达到 8 6 1 . 2 万 箱 ， 比 上年 猛增 3 5 . 8 % ; 货物 吞吐 总量 达 2 . 6 亿 吨 ， 比 上年 增长 1 9 % ; 外贸 出口 量 首次 突破 1 亿 吨 ， 比 上年 增长 2 2 % 。 <EOS2> 
<EOS1> 上海港 以 广阔 的 经济 腹地 为 依托 ， 有 干支 直达 的 巨大 网络 ， 成为 航线 最 多 、 航班 密度 最 大 的 港口 。 <EOS2> 
<EOS1> 目前 ， 上海港 在 全球 1 2 个 航 区 都 有 航班 ， 与 世界 4 0 0 多个 港口 有 贸易 往来 ， 每天 都 有 前往 欧洲 、 北美 的 航线 ， 每周 有 航班 驶 往 地中海 、 波斯湾 、 澳大利亚 等 。 <EOS2> 
<EOS1> 每月 到 世界 各地 的 航班 达 1 3 0 0 多个 。 <EOS2> 
<EOS1> 正在 加快 建设 国际 航运 中心 的 上海 港 ， 今年 集装箱 吞吐量 将 突破 9 5 0 万 箱 ， 力争 达到 1 0 0 0 万 标准箱 ， 提前 1 年 实现 原定 目标 。 <EOS2> 
<EOS1> 土耳其 允许 美国 考察 土 基地 <EOS2> 
<EOS1> 新华社 安卡拉 1 月 1 0 日 电 ( 记者 怀成波 ) 据 土耳其 《 国民 报 》 1 0 日 报道 ， 土耳其 政府 已经 同意 美国 派遣 1 5 0 名 军事 人员 ， 考察 可能 在 对 伊拉克 战争 中 使用 的 土耳其 基地 和 港口 。 <EOS2> 
<EOS1> 报道 说 ， 土 美 双方 经过 多次 谈判 ， 终于 就 这些 美国 军事 人员 的 法律 地位 问题 而 制订 的 文件 达成 一 致 。 <EOS2> 
<EOS1> 文件 规定 ， 如果 这些 美国 人员 在 军事 设施 以外 犯法 ， 将 根据 土耳其 刑法 接受 调查 。 <EOS2> 
<EOS1> 土耳其 司法 机构 有 权 对 他们 进行 逮捕 、 判刑 和 监禁 。 <EOS2> 
<EOS1> 如果 法院 允许 ， 罪犯 也 可以 在 美国 服刑 。 <EOS2> 
<EOS1> 据 阿纳多卢 通讯社 报道 ， 土 美 官员 随时 都 可以 正式 签署 这 一 文件 。 <EOS2> 
<EOS1> 据 报道 ， 美国 要求 土耳其 同意 在 其 领土 开辟 对 伊 动武 “ 北方 战线 ” ， 使用 土耳其 的 基地 和 海港 ， 并 在 土耳其 部署 8 万 地面 部队 ， 以便 从 土耳其 向 巴格达 发动 袭击 。 <EOS2> 
<EOS1> 美方 希望 军事 专家 对 土耳其 的 基地 和 港口 尽快 进行 考察 和 施工 ， 以便 使 这些 设施 达到 实战 标准 。 <EOS2> 
<EOS1> 美国 提出 使用 的 3 个 基地 是 因 吉尔利克 、 巴特曼 和 迪亚尔 巴克尔 ， 3 个 海港 是 塔舒朱 、 梅尔辛 和 伊斯肯 德 伦 。 <EOS2> 
<EOS1> 它们 都 位于 土耳其 的 南部 和 东南部 。 <EOS2> 
<EOS1> 美国 恢复 接收 伊拉克 难民 <EOS2> 
<EOS1> 新华社 华盛顿 1 月 1 0 日 电 联合国 难民署 官员 说 ， 美国 政府 在 短暂 中止 接收 伊拉克 难民 的 计划 后 ， 于 1 0 日 宣布 恢复 执行 该 计划 。 <EOS2> 
<EOS1> 美国 移民局 官员 说 ， 伊拉克 难民 接收 计划 在 中止 几天 后 现 已 恢复 执行 ， 但 没有 说明 计划 被 中止 或 恢复 的 理由 。 <EOS2> 
<EOS1> 9 日 ， 联合国 难民 事务 高级 专员 驻 华盛顿 代表 接 到 美国 国务院 高级 官员 的 电话 通知 ， 告知 接收 伊拉克 难民 计划 被 中 止 。 <EOS2> 
<EOS1> 受到 这 一 变更 影响 的 难民 主要 分散 在 约旦 、 叙利亚 和 土耳其 。 <EOS2> 
<EOS1> 美国 难民 委员会 负责人 拉 维尼娅 . 利蒙 将 这些 难民 的 困境 归咎 于 伊拉克 总统 萨达姆 ， 认为 是 萨达姆 政府 的 迫害 使 他们 不得不 逃离 家园 。 <EOS2> 
<EOS1> 美国 政府 计划 在 2 0 0 3 年 接收 7 万 名 难民 。 <EOS2> 
<EOS1> 去年 计划 接收 额 同样 为 7 万 难民 ， 但 实际 只 接收 了 不 到 3 万 人 。 <EOS2> 
<EOS1> ( 文娱 热线 ) 京剧 童 话剧 《 野 天鹅 》 将 亮相 京城 舞台 <EOS2> 
<EOS1> 新华社 北京 1 月 1 1 日 电 河北省 京 剧院 根据 安徒生 童话 排演 的 京剧 童 话剧 《 野 天鹅 》 将 于 1 月 1 3 日 至 2 4 日 晚 首次 亮相 京城 舞台 —— 长安 大戏 院 。 <EOS2> 
<EOS1> 《 野 天鹅 》 集中 外 文化 、 服饰 、 场景 于 一 体 ， 融 古今 语言 、 音乐 、 唱腔 为 一 炉 ， 用 京剧 的 形式 ， 把 这个 美丽 的 童话 故事 演绎 得 好看 、 好听 、 又 好玩 。 <EOS2> 
<EOS1> 它 描写 善良 纯洁 的 爱丽莎 公主 因 美丽 而 遭 后母 嫉妒 ， 并 遭受 疯狂 迫害 ; 她 历尽 磨难 和 痛苦 救助 落难 的 兄长 。 <EOS2> 
<EOS1> 最终 真善美 彻底 打败 了 假 恶 丑 ， 爱丽莎 完成 了 通往 壮丽 人生 三 次 美丽 的 跳跃 。 <EOS2> 
<EOS1> 据 《 北京 晚报 》 报道 ， 该剧 的 编 、 导 、 唱腔 、 舞美 设计 可 称 一 绝 。 <EOS2> 
<EOS1> 著名 导演 谢平安 在 该剧 总体 把握 上 既 保留 了 京剧 特色 ， 又 增添 了 童话 中 浪漫 活泼 的 情调 ， 调动 了 大量 的 艺术 手段 和 舞台 语汇 ， 尤其 在 对 群众 场面 的 处理 上 ， 让 人 感到 其 功力 非凡 ， 风格 独特 。 <EOS2> 
<EOS1> 爱丽莎 的 扮演者 张艳玲 是 国家 一 级 演员 、 “ 梅花奖 ” 获得者 。 <EOS2> 
<EOS1> 她 嗓音 清醇 、 圆 亮 。 <EOS2> 
<EOS1> 在 那 异国他乡 的 美丽 风情 中 ， 爱丽莎 为 心爱 的 哥哥 们 而 忧伤 ， 一 大 段 “ 反 二 黄 ” 唱 得 声情并茂 ， 酣畅淋漓 。 <EOS2> 
<EOS1> 剧中 贴近 生活 的 扮相 ， 简洁 而 漂亮 的 头饰 使 她 光彩照人 。 <EOS2> 
<EOS1> 哥伦比亚 汽车 炸弹 爆炸 造成 至少 4 人 死亡 <EOS2> 
<EOS1> 新华社 波 哥 大 1 月 1 6 日 电 ( 记者 尹南 ) 哥伦比亚 第二 大城市 麦德林 市中心 地方 检察院 旁 1 6 日 早上 发生 一 起 汽车 炸弹 爆炸 事件 ， 造成 至少 4 人 死亡 ， 2 6 人 受伤 。 <EOS2> 
<EOS1> 哥伦比亚 警方 透露 ， 一 辆 停放 在 检察院 旁 商场 停车场 内 的 出租车 当地 时间 早上 8 : 0 5 分 发生 爆炸 。 <EOS2> 
<EOS1> 死者 中 包括 一 名 一 岁 儿童 ， 伤者 中 有 5 人 伤势 严重 。 <EOS2> 
<EOS1> 爆炸 地 点 周围 4 0 家 商铺 和 1 5 辆 汽车 受损 。 <EOS2> 
<EOS1> 当局 怀疑 这 一 事件 是 反 政府 的 游击队 组织 “ 哥伦比亚 革命 武装力量 ” 所 为 ， 因为 本 周 这个 游击队 组织 有 6 8 名 成员 在 麦德林 落网 。 <EOS2> 
<EOS1> 麦德林 市 警察局 局长 加列戈 宣布 ， 警方 悬赏 5 亿 比索 ( 约 1 7 . 2 万 美元 ) 缉拿 肇事者 。 <EOS2> 
<EOS1> 麦德林 市 所在 的 安蒂 奥基亚 省 是 哥伦比亚 国内 武装 冲突 最为 激烈 的 地区 之 一 ， “ 哥伦比亚 革命 武装力量 ” 、 “ 民族 解放军 ” 以及 右翼 准军事 组织 等 非法 武装 在 这 一 地区 活动 频繁 。 <EOS2> 
<EOS1> 欧盟 认定 一 宗 巨额 钻石 交易 违 反垄断法 <EOS2> 
<EOS1> 新华社 布鲁塞尔 1 月 1 6 日 电 ( 记者 田帆 ) 欧盟 委员会 1 6 日 宣布 ， 欧盟 初步 认定 世界 最 大 的 钻石 供应 商德 比尔 斯 公司 与 俄罗斯 钻石 公司 签署 的 价值 4 0 亿 欧元 的 钻石 交易 合同 违反 了 欧盟 的 反垄断法 。 <EOS2> 
<EOS1> 在 南非 和 英国 同时 拥有 公司 总部 的 德 比尔 斯 公司 控制 着 世界 上 未 加工 钻石 的 6 0 % 到 6 5 % ， 而 俄罗斯 钻石 公司 则 是 俄罗斯 唯 一 的 一 家 钻石 开采 公司 ， 也 是 世界 上 第二 大 未 加工 钻石 的 生产商 。 <EOS2> 
<EOS1> 根据 两 家 公司 签署 的 为期 5 年 的 巨额 合同 ， 俄罗斯 钻石 公司 同意 将 每年 钻石 产量 的 一 半 ， 即 价值 约 8 亿 欧元 的 未 加工 钻石 提供 给 德 比尔 斯 公司 ， 再 由德比尔 斯 公司 负责 将 这些 钻石 推向 市场 。 <EOS2> 
<EOS1> 欧盟 委员会 在 一 份 声明 中 指出 ， 这 份 合同 将 限制 俄罗斯 与 世界 钻石 市场 的 自由 竞争 ， 并 使 德 比尔 斯 公司 有 可能 滥用 其 主导 地位 ， 以 有效 地 控制 世界市场 上 钻石 的 数量 、 质量 乃至 价格 。 <EOS2> 
<EOS1> 根据 欧盟 的 反垄断法 ， 这 两 家 公司 可以 在 两 个 月 内 对 欧盟 委员会 的 决定 提出 异议 ， 欧盟 委员会 也 将 继续 对 这 两 家 公司 进行 反 垄断 调查 工作 。 <EOS2> 
<EOS1> 鸡西 梨树 煤矿 发生 瓦斯 爆炸 事故 <EOS2> 
<EOS1> 新华社 哈尔滨 1 月 2 1 日 电 ( 记者 吴晓东 杨海滨 ) 2 0 日 9 时 4 2 分 ， 鸡西 矿业 集团 梨树 煤矿 七 井 发生 瓦斯 爆炸 事故 ， 井 下 9 7 人 作业 ， 1 6 人 遇难 。 <EOS2> 
<EOS1> 至 2 1 日 凌晨 ， 抢险 救灾 工作 已经 结束 。 <EOS2> 
<EOS1> 据 鸡西 矿业 集团 董事长 于佳华 介绍 ， 事发 煤矿 由 原 破产 穆棱 煤矿 重组 而 成 ， 年产量 约 2 0 万 吨 。 <EOS2> 
<EOS1> 瓦斯 爆炸 点 并 不 在 采掘 作业 面 ， 位于 回 撤 巷道 。 <EOS2> 
<EOS1> 当时 井 下 工人 正 在 搬运 设备 。 <EOS2> 
<EOS1> 爆炸 原因 尚 不 清楚 。 <EOS2> 
<EOS1> 事故 发生 后 ， 鸡西 矿业 集团 出动 了 4 0 多名 救护 队员 及时 抢救 ， 除 1 6 人 遇难 外 ， 其余 人员 均 安全 转移 。 <EOS2> 
<EOS1> 遇难 者 遗体 目前 已经 运 至 地 面 ， 辨认 工作 及 其他 善后 工作 正在 进行 当中 。 <EOS2> 
<EOS1> 井 下 通风 系统 已经 恢复 正常 。 <EOS2> 
<EOS1> 黑龙江省 煤矿 安全 监察 局 及 鸡西 的 有关 领导 在 事发 后 及时 赶到 现场 组织 救援 ， 事故 原因 正在 调查 之中 。 <EOS2> 
<EOS1> 日本 央行 决定 维持 现行 金融 政策 <EOS2> 
<EOS1> 新华社 东京 1 月 2 2 日 电 ( 记者 乐绍延 ) 日本 中央 银行 2 2 日 结束 的 政策 委员会 会议 决定 ， 维持 当前 的 金融 政策 ， 向 市场 提供 的 资金 总量 依然 保持 在 1 5 万 亿 至 2 0 万 亿 日元 ( 1 美元 约 合 1 1 8 日元 ) 的 水平 。 <EOS2> 
<EOS1> 关于 政府 和 执政党 要求 “ 制定 适度 通货膨胀 目标 ” 的 问题 ， 会议 认为 应当 采取 慎重 态度 。 <EOS2> 
<EOS1> 会议 认为 ， 尽管 日本 经济 前景 更 趋 暗淡 ， 但 股市 和 金融 市场 已经 相对 稳定 下来 ， 经济 形势 没有 大 的 变化 ， 因此 决定 维持 现行 的 金融 政策 。 <EOS2> 
<EOS1> 关于 政府 和 执政党 要求 中央 银行 进 一 步 放松 银根 ， 并 设定 适度 通货膨胀 目标 的 问题 ， 央行 认为 ， 目前 日本 金融 市场 的 资金 很 充足 。 <EOS2> 
<EOS1> 如果 今后 金融 市场 出现 资金 供应 不足 ， 央行 将 根据 需要 加大 资金 的 投放量 。 <EOS2> 
<EOS1> 据悉 ， 日本 政府 和 执政党 希望 中央 银行 将 国内 物价 的 年 上涨率 诱导 至 1 - 3 % 的 水平 。 <EOS2> 
<EOS1> 伊拉克 战争 可能 导致 国际 石油 市场 供给 充足 <EOS2> 
<EOS1> 新华社 利雅得 1 月 2 2 日 电 据 沙特阿拉伯 《 祖国 报 》 2 2 日 援引 阿尔及利亚 能源 和 矿业 部长 哈利勒 的 话 报道 说 ， 如果 伊拉克 发生 战争 ， 石油 输出 国 组织 ( 欧佩克 ) 无法 保证 弥补 国际 市场 上 每日 短缺 的 5 0 0 万 桶 原油 。 <EOS2> 
<EOS1> 哈利勒 说 ， 欧佩克 成员国 中 只 有 沙特 和 阿拉伯 联合 酋长国 有 实际 增产 空间 。 <EOS2> 
<EOS1> 他 认为 ， “ 欧佩克 在 满足 市场 需求 上 存在 问题 ， 因为 有 增产 空间 的 沙特 和 阿联酋 每天 最 多 能 增产 3 0 0 万 桶 。 ” <EOS2> 
<EOS1> 自 去年 1 2 月 以来 ， 受 委内瑞拉 国内 大 罢工 和 伊拉克 战争 威胁 的 影响 ， 国际 市场 原油 价格 持续 上涨 。 <EOS2> 
<EOS1> 欧佩克 1 2 日 在 维也纳 决定 ， 从 2 月 开始 将 原油 日产量 增加 1 5 0 万 桶 。 <EOS2> 
<EOS1> 但 由于 伊拉克 的 战争 威胁 并未 消除 ， 且 英 美 继续 向 海湾 地区 增兵 ， 2 1 日 国际 市场 油价 继续 上涨 。 <EOS2> 
<EOS1> 哈利勒 说 ， 与 供需 关系 比 起来 ， 目前 ， 国际 油 价 更 多 是 受到 国际 政治 局势 紧张 的 影响 。 <EOS2> 
<EOS1> 深圳 罗湖 海关 严厉 打击 货币 走私 <EOS2> 
<EOS1> 新华社 深圳 1 月 2 5 日 电 ( 李南玲 李向志 ) 深圳 罗湖 海关 在 保证 文明 高效 监管 的 同时 ， 严厉 打击 旅检 渠道 货币 走私 。 <EOS2> 
<EOS1> 去年 ， 该 关 共 查获 货币 案件 1 0 2 3 宗 ， 案值 折合 人民币 1 . 5 亿 多元 ， 其中 单 宗 案件 案值 超过 人民币 5 0 万 元 的 案件 1 5 宗 ( 不 包括 外汇 票据 案件 ) 。 <EOS2> 
<EOS1> 作为 全国 最 大 的 旅检 口岸 ， 罗湖 海关 担负 着 每天 2 5 万 多人次 的 旅客 监管 任务 ， 对于 较为 普遍 的 超 带 货币 现象 ， 如 不 严加 管制 ， 每天 都 可能 有 一 笔 数字 可观 的 货币 外流 。 <EOS2> 
<EOS1> 面对 这种 情况 ， 该 关 始终 采取 严密 的 监管 措施 ， 勤 查细验 ， 严防 境内 货币 外流 。 <EOS2> 
<EOS1> 去年 2 月 1 9 日 上午 9 点 多 ， 一 名 拉 着 行李箱 、 走 得 飞 快 的 中年 妇女 引起 了 海关 关员 的 注意 。 <EOS2> 
<EOS1> 行李 过 机 后 ， 关员 发现 行李箱 内 有 可疑 物体 ， 遂 开箱 检查 ， 赫然 发现 箱内 竟是 用 黑色 胶 袋 扎 好 的 三 大 捆 千 元 港币 ， 一 共 是 3 0 0 万 港币 。 <EOS2> 
<EOS1> 这 是 该 关 近 两 年 查获 的 最 大 一 宗 旅客 超 带 货币 出境 案件 。 <EOS2> 
<EOS1> 去年 7 、 8 月 间 ， 境外 “ 地下 钱庄 ” 企图 利用 罗湖 口岸 暑期 进出境 旅客 流量 大 ， 口岸 正 在 装修 、 现场 人员 拥挤 的 机会 ， 偷 带 大量 外币 出境 。 <EOS2> 
<EOS1> 该 关 对 此 高度 重视 ， 在 现场 重点 部署 人力 ， 坚决 打击 “ 地下 钱庄 ” 走私 外币 的 行为 。 <EOS2> 
<EOS1> 7 月 2 日 至 8 月 1 日 ， 罗湖 海关 共 查获 “ 地下 钱庄 ” 走私 外币 案件 4 宗 ， 案值 折合 人民币 1 4 6 万 多元 。 <EOS2> 
<EOS1> 西藏 举行 春节 藏历 新年 团拜会 <EOS2> 
<EOS1> 新华社 拉萨 1 月 2 7 日 电 ( 记者 拉 巴次仁 ) 2 7 日 下午 ， 拉萨 饭店 吉 吉 会议厅 洋溢 着 欢乐 的 节日 气氛 ， 来自 西藏 各行各业 、 各族 各界 代表 3 0 0 多 人 参加 了 自治区 在 这里 举行 的 春节 、 藏历 新年 团拜会 。 <EOS2> 
<EOS1> 西藏 自治区 主席 列 确 在 团拜会 上 向 全 区 广大 各族 人民 ， 向 奋战 在 青藏 铁路 上 的 全体 建设者 ， 向 驻 藏 人民 解放军 、 武警 官兵 和 公安 干警 ， 以及 向 国外 藏胞 致 新春 祝福 。 <EOS2> 
<EOS1> 他 说 ， 一 年 来 ， 在 党中央 、 国务院 的 亲切 关怀 下 ， 在 全国 各族 人民 ， 尤其 是 对口 援 藏 省 市 和 国有 重点 大型 企业 的 无私 支持 下 ， 自治区 党委 、 政府 团结 率领 全区 各族 人民 ， 坚持 新 世纪 初 西藏 工作 指导 思想 ， 团结 奋斗 ， 开拓 创新 ， 保持 了 国民经济 的 持续 、 快速 、 健康 发展 。 <EOS2> 
<EOS1> 西藏 呈现 出 政通人和 、 经济 发展 、 社会 进步 、 民族 团结 、 局势 稳定 、 人民 安居乐业 的 大好 局面 。 <EOS2> 
<EOS1> 他 指出 ， 新 的 一 年 ， 是 西藏 全面 贯彻 、 落实 党 的 十六 大 精神 的 第一 年 ， 也 是 西藏 推进 跨越式 发展 和 长治久安 、 为 全面 建设 小康 社会 打下 基础 的 关键 一 年 。 <EOS2> 
<EOS1> 西藏 将 全面 促进 西藏 的 社会主义 物质文明 、 政治 文明 和 精神文明 健康 、 协调 发展 。 <EOS2> 
<EOS1> 团拜会 上 ， 西藏 自治区 歌舞团 等 单位 表演 了 精彩 的 节目 。 <EOS2> 
<EOS1> 全国 人大 常委会 副 委员长 帕巴拉 . 格列朗 杰 出席 了 团拜会 。 <EOS2> 
<EOS1> 德国 和平 统 一 促进会 纪念 江 主席 对 台 八 项 主张 发表 8 周年 <EOS2> 
<EOS1> 新华社 柏林 1 月 2 7 日 电 德国 华侨 华人 中国 和平 统 一 促进会 2 6 日 发表 声明 ， 纪念 江泽民 主席 《 为 促进 祖国 统 一 大业 的 完成 而 继续 奋斗 》 重要 讲话 发表 8 周年 。 <EOS2> 
<EOS1> 声明 回顾 了 两 岸 关系 的 发展 历程 以及 近 几年 海外 同胞 携手 “ 反 分裂 、 反 台独 、 促进 祖国 和平 统 一 ” 的 许多 行动 ， 认为 海外 两 岸 同胞 都 进行 了 充分 有效 的 合作 。 <EOS2> 
<EOS1> 声明 说 ， 江泽民 主席 的 重要 讲话 是 两 岸 中国 人 及 海外 同胞 营造 良性 互动 合作 的 坚实 基础 ， 它 既 有 坚持 一 个 中国 原则 的 核心 ， 又 包涵 两 岸 中国 人 是 手足 兄弟 的 情感 ; 它 既 有 与 时 俱 进 的 鲜明 时代 特征 ， 又 有 极 强 的 现实 针对性 ， 有 最终 解决 问题 的 灵活性 、 宽容性 和 稳定性 。 <EOS2> 
<EOS1> 声明 指出 ， 江 主席 的 八 项 主张 全面 维护 、 代表 了 两 岸 中国 人 和 海外 同胞 的 最 根本 利益 。 <EOS2> 
<EOS1> 声明 呼吁 海外 同胞 为 推动 祖国 统 一 而 不断 作出 新 的 努力 。 <EOS2> 
<EOS1> 中国 文化 节 在 安卡拉 开幕 <EOS2> 
<EOS1> 新华社 安卡拉 1 月 2 8 日 电 ( 记者 郑金发 怀成波 ) 以 “ 中土 人民 共 庆 中国 春节 ” 为 主题 的 “ 中国 文化 节 ” 2 8 日 晚 在 土耳其 首都 安卡拉 的 贸易 中心 大厅 开幕 。 <EOS2> 
<EOS1> 河北 省 歌舞 剧院 首场 演出 的 舞蹈 、 杂技 等 精彩 节目 深深 地 吸引 了 1 5 0 0 多名 土耳其 观众 。 <EOS2> 
<EOS1> 当晚 ， 许多 观众 早早 就 来到 大厅 抢占 最佳 座位 。 <EOS2> 
<EOS1> 演出 还 未 开始 ， 大厅 里 就 已经 座无虚席 ， 许多 观众 不 得 不 挤 站 在 大厅 的 走廊 上 ， 不少 儿童 也 只好 透过 帷幕 的 缝隙 目睹 中国 演员 的 表演 。 <EOS2> 
<EOS1> 具有 河北 地方 特色 的 舞蹈 《 跑 驴 》 表现 了 一 对 青年 夫妻 在 骑 着 毛驴 回 娘家 路上 发生 的 趣事 。 <EOS2> 
<EOS1> 土耳其 观众 不 时 为 演员 们 的 精湛 表演 和 节目 中 的 幽默 情节 而 哄堂大笑 ， 并 抱 以 热烈 掌声 。 <EOS2> 
<EOS1> 当 中国 歌唱 演员 翟芳 放声 歌唱 土耳其 著名 民歌 《 大 山 》 时 ， 全场 更 是 掌声雷动 。 <EOS2> 
<EOS1> 演出 结束 后 ， 许多 土耳其 观众 涌 向 台 前 ， 拿 出 纸 笔 或 伸出 手 来 请 中国 演员 签名 ， 有的 还 爬 上 舞台 与 中国 演员 合影 留念 ， 一 些 土耳其 儿童 因 没有 得到 中国 演员 的 签名 或 合影 还 留下 了 眼泪 。 <EOS2> 
<EOS1> 一 位 土耳其 小姑娘 对 新华社 记者 说 : “ 我 第一 次 看到 这么 美好 的 中国 舞蹈 。 <EOS2> 
<EOS1> 我 希望 中国 各类 演出团 经常 来 土耳其 演出 ， 使 我们 土耳其 人 更加 了解 中国 的 文化 。 ” <EOS2> 
<EOS1> ( 港澳台 ) 内地 客 已 渐 成 香港 金行 主要 买家 <EOS2> 
<EOS1> 新华社 香港 1 月 2 9 日 电 香港 周大福 金行 行政 部 经理 古堂发 表示 ， 内地 客 已 成为 香港 金行 的 主要 客源 。 <EOS2> 
<EOS1> 他 说 ， 去年 圣诞 新年 期间 ， 内地 客 的 消费 额 便 占 了 金行 生意 额 的 三 至 四 成 ， 成为 香港 金 行业 的 消费 大户 。 <EOS2> 
<EOS1> 2 0 0 2 年 年初 开放 内地 旅客 到 港 旅游 的 限制 后 ， 到 港 内 地 旅客 大幅 增长 。 <EOS2> 
<EOS1> 去年 农历 新年 、 五 一 劳动 节 、 十一 黄金 周 及 圣诞 新年 期间 ， 内地 旅客 带动 了 香港 的 零 售 业 ， 尤其 带动 了 香港 高档 消费品 市场 。 <EOS2> 
<EOS1> 香港 有关 方面 估计 ， 今年 农历 新年 将 有 6 0 万 内地 客 到 港 ， 许多 商 家 、 特别 是 高档 商店 都 把 目光 放在 如何 巩固 并 开拓 内地 旅客 市场 上 。 <EOS2> 
<EOS1> 周大福 公司 预计 春节 营业额 将 会 增长 5 % 。 <EOS2> 
<EOS1> 一 些 公司 为了 适应 内地 客 需要 ， 开始 转变 经营 方式 和 策略 ， 不少 公司 加强 培训 员工 学习 普通话 ， 不时 推出 课程 ， 提升 员工 的 服务 态度 和 水平 。 <EOS2> 
<EOS1> 老牌 金行 一 般 都 不 提供 购物 折扣 ， 但 现在 只 要 内地 旅客 支付 现金 ， 都 将 会 有 优惠 ， 以 吸引 更 多 的 内地 顾客 。 <EOS2> 
<EOS1> ( 国际 ) 柬埔寨 抗议 者 放火 焚烧 泰国 驻 柬埔寨 大 使馆 <EOS2> 
<EOS1> 新华社 金边 1 月 2 9 日 电 ( 记者 雷柏松 张瑞玲 ) 上 千 名 柬埔寨 人 2 9 日 晚 冲 进 泰国 驻 柬埔寨 大使馆 ， 放火 焚烧 泰国 国旗 、 车辆 ， 并 点燃 了 使馆 大楼 。 <EOS2> 
<EOS1> 柬埔寨 警方 正 试图 控制 局势 ， 并 出动 数辆 消防车 灭火 。 <EOS2> 
<EOS1> 目前 柬 警方 尚 无法 证实 是否 有 人员 伤亡 。 <EOS2> 
<EOS1> 抗议 行动 是 当天 上午 开始 的 ， 以 抗议 一 位 名 为 素 瓦 南 的 泰国 女 影星 发表 “ 吴哥 窟 属 于 泰国 ” 的 言论 。 <EOS2> 
<EOS1> 随后 越来越 多 的 抗议 者 聚集 到 泰国 驻 柬 大使馆 前 ， 焚烧 汽车 轮胎 、 泰国 国旗 和 那位 泰国 女 明星 的 画像 ， 随后 抗议 者 冲 进 大使馆 。 <EOS2> 
<EOS1> 另 据 报道 ， 素 瓦 南 已 在 泰国 对 记者 发表 谈话 ， 否认 自己 曾经 发表 过 “ 吴哥 窟 属 于 泰国 ” 这样 的 言论 。 <EOS2> 
<EOS1> ( 国际 ) 法国 派 宪兵 增援 在 科特迪瓦 的 维和 部队 <EOS2> 
<EOS1> 新华社 巴黎 1 月 2 9 日 电 ( 记者 王敬诚 ) 法国 外长 德维尔 潘 2 9 日 在 议会 听证 会上 宣布 ， 为 保证 实施 科特迪瓦 各 党派 达成 的 和平 协议 和 加强 法国 维和 部队 ， 法国 日前 向 科特迪瓦 派出 了 宪兵 增援 部队 。 <EOS2> 
<EOS1> 德维尔 潘 没有 透露 增援 部队 的 数量 。 <EOS2> 
<EOS1> 但 他 说 ， 法国 已 采取 一 切 必要 措施 ， 以 保证 在 科特迪瓦 法国 侨民 的 安全 。 <EOS2> 
<EOS1> 他 表示 ， 在 国际 社会 的 支持 下 ， 法国 将 承担 监督 实施 科特迪瓦 和平 协议 的 义务 ， 为 恢复 科特迪瓦 国家 的 权威 和 维护 其 领土 完整 ， 与 实施 协议 的 科 各派 一 起 作出 努力 。 <EOS2> 
<EOS1> 德 维尔潘 说 ， 科特迪瓦 各 党派 2 4 日 在 巴黎 达成 的 和平 协议 “ 是 实现 科特迪瓦 和平 与 全国 和解 的 最 可靠 保证 ” 。 <EOS2> 
<EOS1> 为 推动 和平 协议 的 实施 ， 他 与 科 总统 巴博 和 科 其他 政党 领导人 保持 着 密切 接触 。 <EOS2> 
<EOS1> 他 说 ， 停 飞 三 日 的 阿比让 至 巴黎 的 法航 往返 航班 已 于 2 9 日 恢复 。 <EOS2> 
<EOS1> ( 国际 ) 尼加拉瓜 举行 集会 反对 美国 对 伊 战争 <EOS2> 
<EOS1> 新华社 马那瓜 1 月 3 0 日 电 ( 记者 杨文正 ) 几 百 名 反 战 人士 3 0 日 在 美国 驻 尼加拉瓜 大使馆 门前 举行 示威 抗议 集会 ， 强烈 反对 美国 可能 对 伊拉克 实施 的 军事 打击 。 <EOS2> 
<EOS1> 这次 集会 的 组织者 “ 尼加拉瓜 和平 促进会 ” 主席 雅 尼 娜 . 格雷罗 在 集会 上 发表 演讲 ， 谴责 美国 为 攫取 伊拉克 的 石油 ， 企图 发动 侵略 伊拉克 的 战争 。 <EOS2> 
<EOS1> 来自 首都 马那瓜 和 其它 一 些 城市 的 示威者 举 着 各种 标语牌 ， 高呼 “ 不要 美国 对 伊 战争 ， 要 世界 和平 ” 等 口号 ， 要求 美国 立即 停止 各种 备战 活动 。 <EOS2> 
<EOS1> 示威者 在 一 封 递交 给 美国 大使馆 的 信 中 说 : “ 让 我们 共同 为 世界 和平 、 自由 与 繁荣 的 未来 而 斗争 ， 让 我们 学会 尊重 别人 的 权利 ， 伊拉克 问题 应当 由 伊拉克 在 国际 社会 赋予 建设性 援助 下 自己 解决 。 ” <EOS2> 
<EOS1> ( 国际 ) 美国 去年 个人 消费 开支 增长 情况 不 佳 <EOS2> 
<EOS1> 新华社 华盛顿 1 月 3 1 日 电 ( 记者 王振华 ) 美国 商务部 3 1 日 发布 的 报告 显示 ， 尽管 美国 的 个人 消费 去年 1 2 月份 出现 了 较 快 的 增长 ， 但是 全年 的 增长 幅度 仅 与 经济 发生 衰退 的 2 0 0 1 年 持平 。 <EOS2> 
<EOS1> 去年 最后 一 个 月 ， 美国 经济 增长 的 主要 动力 个人 消费 开支 增长 了 0 . 9 % ， 是 去年 7 月份 以来 增长 幅度 最 大 的 一 个 月 份 。 <EOS2> 
<EOS1> 其中 用于 耐用 消费品 的 开支 增长 了 6 . 1 % ， 而 用于 非 耐用品 和 服务 方面 的 开支 均 仅 增长 了 0 . 2 % 。 <EOS2> 
<EOS1> 这 是 美国 节日 消费 旺季 不 旺 的 明显 标志 。 <EOS2> 
<EOS1> 去年 最后 一 个 季度 ， 约 占 美国 国内 生产总值 三 分 之 二 的 个人 消费 开支 仅 增长 了 1 % ， 明显 低于 第三 季度 4 . 2 % 的 增幅 ， 是 1 9 9 3 年 第一 季度 以来 增长 幅度 最 小 的 一 个 季度 。 <EOS2> 
<EOS1> 经济 分析 人士 认为 ， 这 主要 是 由于 美国 可能 对 伊拉克 发动 战争 、 股市 暴跌 和 就业 市场 疲软 等 不 确定 因素 遏制 了 消费 热情 ， 从而 也 成为 美国 经济 第四 季度 急剧 减速 的 最 重要 原因 。 <EOS2> 
<EOS1> 去年 全年 ， 美国 的 个人 消费 开支 增长 了 4 . 5 % ， 与 2 0 0 1 年 的 增幅 持平 。 <EOS2> 
<EOS1> 报告 还 显示 ， 去年 1 2 月份 美国 的 个人 收入 增长 了 0 . 4 % 。 <EOS2> 
<EOS1> 去年 全年 美国 的 个人 收入 增幅 为 3 % ， 低于 2 0 0 1 年 3 . 3 % 的 增幅 。 <EOS2> 
<EOS1> 由于 消费 开支 增长 高于 收入 增长 幅度 ， 美国 的 储蓄率 从 1 1 月份 的 4 . 5 % 降 至 年底 的 4 . 1 % 。 <EOS2> 
<EOS1> ( 国际 ) 驻 科特迪瓦 法 军 遭 袭击 <EOS2> 
<EOS1> 新华社 阿比让 1 月 3 1 日 电 驻 科特迪瓦 的 法国 士兵 3 1 日 在 阿比让 机场 遭到 当地 抗议 者 的 袭击 ， 大约 8 0 0 名 科特迪瓦 青年 向法军 士兵 投掷 石块 ， 造成 1 名 法 军 士兵 面部 严重 受伤 。 <EOS2> 
<EOS1> 自 西非 国家 领导人 在 塞内加尔 就 科特迪瓦 内战 问题 再度 举行 会谈 以来 ， 科特迪瓦 混乱 局势 有所 升级 。 <EOS2> 
<EOS1> 在 科特迪瓦 政坛 上 广 受 尊敬 的 赛义杜 . 迪亚拉 在 会议 上 被 提名 为 新 总理 ， 并 将 于 3 1 日 回国 着手 组建 联合政府 。 <EOS2> 
<EOS1> 然而 ， 支持 科特迪瓦 总统 巴博 的 “ 青年 爱国者 ” 组织 不满 反叛 武装 代表 在 未来 政府 中 占据 国防 和 内政部长 等 要 职 。 <EOS2> 
<EOS1> 他们 指责 法国 要挟 巴博 接受 政府 组成 方案 ， 并称 迪亚拉 是 “ 法国 人 的 总理 ” ， 扬言 死亡 正 等待 着 迪亚拉 。 <EOS2> 
<EOS1> 据 报道 ， 尽管 阿比让 机场 的 跑道 已经 被 清理 干净 ， 但 数 百 名 “ 青年 爱国者 ” 成员 仍然 滞留 在 候机 厅 内 ， 准备 抵制 迪亚拉 回国 。 <EOS2> 
<EOS1> 科特迪瓦 内战 已经 持续 了 4 个 月 ， 数 百 人 在 冲突 中 丧生 。 <EOS2> 
<EOS1> 法国 外交部 3 1 日 建议 在 科特迪瓦 的 1 . 6 万 名 法国 侨民 尽快 撤离 。 <EOS2> 
<EOS1> ( 国际 ) 加拿大 两 名 宇航员 升空 计划 将 受 挫 <EOS2> 
<EOS1> 新华社 渥太华 2 月 3 日 电 ( 记者 胡光耀 ) 据 当地 媒体 3 日 报道 ， 由于 美国 “ 哥伦比亚 ” 号 航天飞机 失事 ， 两 名 加拿大 宇航员 今年 5 月 及 1 1 月 乘坐 美国 航天飞机 升空 的 计划 将 受挫 。 <EOS2> 
<EOS1> 加拿大 太空 署 主任 、 加拿大 首位 宇航员 加 诺 表示 ， 美方 对 “ 哥伦比亚 ” 号 事件 的 的 调查 可能 使 国际 空间站 已 定下 的 任务 受阻 ， 有些 计划 可能 会 延期 执行 甚至 取消 。 <EOS2> 
<EOS1> 加拿大 宇航员 麦克林 和 威 廉姆斯 原 分别 定于 今年 5 月 及 1 1 月 升空 。 <EOS2> 
<EOS1> 他们 两 人 目前 正在 美国 休斯敦 接受 训练 。 <EOS2> 
<EOS1> 加拿大 曾 有 3 名 宇航员 于 2 0 世纪 9 0 年代 乘 “ 哥伦比亚 ” 号 航天飞机 参加 太空 飞行 任务 。 <EOS2> 
<EOS1> 加诺 还 透露 ， 在 此次 “ 哥伦比亚 ” 号 搭载 的 太空 科学 实验 中 包括 两 项 由 加拿大 赞助 的 科学 研究 。 <EOS2> 
<EOS1> 这些 研究 涉及 蛋白质 晶体 增长 ， 目的 之 一 是 用作 治疗 乳腺癌 及 前列腺 癌 。 <EOS2> 
<EOS1> 另 据 报道 ， “ 哥伦比亚 ” 号 失 事后 ， 美国 太空 总署 立即 缩短 了 在 加拿大 进行 的 一 项 宇航员 训练 活动 。 <EOS2> 
<EOS1> 7 名 上周 在 加拿大 魁北克 城 附近 的 瓦卡捷 军事基地 接受 训练 的 宇航员 已 结束 训练 返回 美国 。 <EOS2> 
<EOS1> ( 国际 ) 美 去年 1 2 月 建筑 开支 明显 上升 <EOS2> 
<EOS1> 新华社 华盛顿 2 月 3 日 电 ( 记者 何瑛 ) 美国 商务部 3 日 发表 报告 说 ， 去年 1 2 月份 美国 建筑 开支 比 1 1 月份 上升 1 . 2 % ， 经 季节性 调整 后 按 年率 计算 为 8 5 8 3 亿 美元 。 <EOS2> 
<EOS1> 报告 说 ， 去年 1 2 月份 住房 建筑 开支 经 季节性 调整 后 按 年率 计算 达 4 3 4 6 亿 美元 ， 比 1 1 月份 增加 2 . 9 % 。 <EOS2> 
<EOS1> 分析家 们 认为 ， 利率 水平 低 是 促使 住房 建筑 强劲 增长 的 一 个 重要 因素 。 <EOS2> 
<EOS1> 目前 美国 联邦 储备 委员会 仍 把 短期 利率 稳定 在 1 . 2 % 这 一 过去 4 1 年 来 的 最低 水平 。 <EOS2> 
<EOS1> 不过 ， 与 住房 建筑 情况 形成 反差 的 是 ， 去年 1 2 月份 美 商业 建筑 开支 经 季节性 调整 后 按 年率 计算 为 1 5 8 6 亿 美元 ， 比 1 1 月份 下降 了 1 . 9 % 。 <EOS2> 
<EOS1> 分析家 们 认为 ， 目前 美国 经济 前景 存在 不 稳定 因素 ， 企业 不 愿 增加 投资 兴建 工厂 和 其它 设施 。 <EOS2> 
<EOS1> 另外 ， 对 恐怖 袭击 的 担忧 也 给 商业性 建筑 活动 带来 不利 影响 ， 尽管 去年 1 1 月 布什 签署 了 恐怖 保险 法案 ， 但 并 不 足 以 消除 投资 商 的 担忧 。 <EOS2> 
<EOS1> 从 去年 全年 情况 看 ， 美国 住宅 建筑 开支 增长率 从 2 0 0 1 年 的 2 . 7 % 下降 到 0 . 4 % ， 是 自 1 9 9 1 年 以来 的 最低 水平 。 <EOS2> 
<EOS1> ( 国际 ) 联合国 核查 人员 又 在 伊拉克 发现 一 枚 空 化学 弹头 <EOS2> 
<EOS1> 新华社 巴格达 2 月 4 日 电 ( 记者 王波 梁有昶 ) 联合国 武器 核查 小组 发言人 植木安 弘 4 日 在 一 份 新闻 公告 中 说 ， 核查 人员 当天 在 对 伊拉克 可疑 地点 进行 检查 时 又 发现 一 枚 空 化学 弹头 。 <EOS2> 
<EOS1> 植木 安弘 说 ， 核查 人员 是 在 检查 位于 巴格达 北郊 的 塔 吉 弹药库 时 发现 这 枚 空 化学 弹头 的 。 <EOS2> 
<EOS1> 弹头 被 贴 上 了 标签 ， 保存 完好 。 <EOS2> 
<EOS1> 他 说 ， 这 枚 弹头 与 1 月 1 6 日 核查 人员 在 伊拉克 南部 一 个 军械库 发现 的 1 2 枚 空 化学 弹头 类似 。 <EOS2> 
<EOS1> 在 核查 人员 发现 那 批 空 化学 弹头 后 不久 ， 伊拉克 方面 宣布 在 塔 吉 地区 发现 了 4 枚 类似 的 弹头 ， 并 将 这些 弹头 交给 了 核查 人员 。 <EOS2> 
<EOS1> 联合国 核查 、 监测 和 视察 委员会 主席 布利克 斯 1 月 2 7 日 在 向 安理会 汇报 核查 情况 时 说 ， 伊拉克 政府 应 在 其 提交 的 武器 报告 中 主动 就 这些 空 化学 弹头 作出 交代 ， 而 不 应该 由 核查 人员 去 寻找 。 <EOS2> 
<EOS1> 核查 人员 当天 还 对 巴格达 附近 的 7 个 地点 进行 了 检查 ， 其中 包括 一 个 水 净化 设施 、 一 个 农业 化学 工厂 、 两 个 导弹 工厂 和 一 个 原来 用于 发展 化学武器 的 中心 。 <EOS2> 
<EOS1> 位于 伊拉克 北部 城市 摩苏尔 的 核查 人员 4 日 检查 了 一 个 糖厂 和 一 个 酵母 生产厂 。 <EOS2> 
<EOS1> 上海 警方 证实 ， 法航 两 名 坠机 者 为 土耳其 男子 <EOS2> 
<EOS1> 新华社 上海 2 月 1 0 日 电 ( 杨金志 杨烨 ) 经 用 指纹 比 对 ， 上海 警方 确认 1 月 2 3 日 从 法国 航空 公司 af 1 1 2 班机 坠落 下来 的 两 名 男子 为 土耳其 居民 ， 分别 是 2 0 岁 的 卡拉 丘邦 和 1 9 岁 的 欧祖亚 曼 。 <EOS2> 
<EOS1> 1 月 2 3 日 上午 1 0 时 5 8 分 ， 上海市 公安局 接 “ 1 1 0 ” 报警 ， 称 南 汇 区 老港 镇 沈 港 村 发生 一 起 空中 坠 人 事件 ， 两 名 外籍 男性 从 一 架 由 南 往 北 飞行 准备 降落 的 飞机 上 落 下 。 <EOS2> 
<EOS1> 经 现场 勘 查 和 调查 工作 ， 上海 警方 很快 作出 鉴定 ， 认定 死者 是 从 入境 的 法航 faf 1 1 2 班机 起落架 舱 内 经 空中 坠落 的 ， 这 一 结论 得到 法航 方面 的 确认 。 <EOS2> 
<EOS1> 此后 ， 上海 警方 先后 和 法国 、 土耳其 驻 沪 总领馆 以及 上述 两 国 的 警方 开展 合作 与 调查 。 <EOS2> 
<EOS1> 2 月 初 ， 根据 两 名 死者 现场 的 有关 遗留 物 和 土耳其 警方 提供 的 被 疑 为 死者 的 指纹 、 身份证 等 资料 ， 上海 警方 经过 技术 比 对 ， 认定 指纹 同 一 ， 从而 最终 确定 了 两 名 死者 的 真实 身份 。 <EOS2> 
<EOS1> ( 港澳台 ) 去年 澳门 财政 预算 盈余 1 3 % <EOS2> 
<EOS1> 新华社 澳门 2 月 1 0 日 电 ( 记者 李洁 ) 来自 澳门 特区 政府 的 消息 ， 澳门 2 0 0 2 年度 财政 预算 执行 情况 良好 ， 全年 共 盈余 1 7 亿 澳门 元 ， 相当 于 年度 财政 预算 的 1 3 % 。 <EOS2> 
<EOS1> 据 介绍 ， 澳门 2 0 0 2 年度 财政 预算 制订 时 原本 是 一 个 赤字 预算 ， 收支 赤字 8 . 7 亿 澳门 元 。 <EOS2> 
<EOS1> 与 2 0 0 1 年度 的 盈余 相抵 后 ， 也 还 有 3 亿 澳门 元 的 赤字 额 ， 预计 须 用 历年 滚 存 弥补 。 <EOS2> 
<EOS1> 但 特区 政府 在 具体 执行 中 开源节流 ， 实际 收入 比 预算 增加 约 1 0 % ， 实际 开支 比 预算 减少 8 % 。 <EOS2> 
<EOS1> 财政 局长 艾卫立 说 ， 2 0 0 2 年度 澳门 的 财政 预算 增收 主要 因为 博彩业 、 电讯 业 的 成功 开放 ， 以及 房地产业 的 复苏 。 <EOS2> 
<EOS1> 统计 表明 ， 2 0 0 2 年博彩 税收 比 2 0 0 1 年 有 明显 增加 ， 电讯 业 上台 用 户 大幅 攀升 ， 楼市 交易 转 趋 活跃 ， 仅 房地产 转移 印花税 一 项 ， 增幅 就 达 三 成 。 <EOS2> 
<EOS1> ( 港澳台 ) 澳门 通过 法案 避免 双重 课税 <EOS2> 
<EOS1> 新华社 澳门 2 月 1 1 日 电 澳门 特区 立法会 1 0 日 通过 一 项 法案 ， 授予 特区 行政 长官 决定 对外 签署 避免 双重 课税 协定 的 权力 。 <EOS2> 
<EOS1> 所谓 “ 双重 课税 ” ， 是 指 两 个 或 多个 税务 管辖区 对 同 一 纳税人 、 同 一 时间 及 同 一 应 税 事实 ， 征收 相同 或 相似 的 税 项 。 <EOS2> 
<EOS1> 该 法案 认为 ， 澳门 一 旦 出现 同 一 纳税人 被 双重 课税 的 情况 ， 特区 行政 长官 有 权 采取 必要 措施 予以 规范 ， 直至 签订 避免 双重 课税 的 区际 协定 。 <EOS2> 
<EOS1> 负责 审议 这项 名 为 “ 国际 或 区际 双重 课税 情况 中 的 课税 制度 ” 法案 的 立法会 议员 说 ， 目前 全球 经济 一 体 化 趋势 日益 明显 ， 税务 制度 必须 尽快 跟 上 ， 否则 将 制约 资金 、 商品 和 人员 的 流动 。 <EOS2> 
<EOS1> 澳门 和 其它 地区 之间 需要 签订 避免 双重 课税 的 协定 ， 这 既 有利于 澳门 吸引 外资 ， 也 有利于 澳门 对外 投资 ， 是 促进 经济 发展 的 一 个 重要 环节 。 <EOS2> 
<EOS1> 据 介绍 ， 澳门 目前 与 葡萄牙 之间 已 有 避免 双重 课税 协议 ， 同 内地 的 签约 正 在 商谈 之中 ， 预计 今年 年中 可以 达成 协议 。 <EOS2> 
<EOS1> ( 侨乡 传真 ) 泉州 成 “ 中国 日用品 生产 基地 ” <EOS2> 
<EOS1> 新华社 福州 2 月 1 2 日 电 ( 记者 王凡凡 ) 中国 民营 经济 发展 较 快 的 地区 - - 泉州 最近 成为 “ 中国 日用品 生产 基地 ” ， 有关 部门 日前 专门 举行 了 隆重 的 授牌 暨 庆典 仪式 。 <EOS2> 
<EOS1> 获得 “ 中国 日用品 生产 基地 ” 这 一 称号 的 是 省 新 镇 ， 一 个 位于 民族英雄 郑 成功 故乡 南安 市 中部 、 闽南 沿海 经济 开发区 的 新 城镇 。 <EOS2> 
<EOS1> 该镇 成立 于 1 9 9 9 年 ， 面积 6 1 平方公里 ， 辖 1 1 个 行政村 ， 人口 4 . 5 万 人 ， 并 拥有 旅 外侨 亲 、 港澳台 同胞 2 万 多 人 。 <EOS2> 
<EOS1> 致力 于 发展 日用品 产业 ， 目前 ， 省 新 镇 已 形成 了 一 条 以 日用品 为 龙头 的 完整 产业链 。 <EOS2> 
<EOS1> 全镇 共 有 日用品 企业 7 0 多家 ， 固定资产 达 3 亿 多元 ， 从事 日用品 生产 及 供销 人员 1 万 多 人 ， 年 出口额 近 2 亿 元 。 <EOS2> 
<EOS1> 主要 产品 包括 各类 薄膜 包装袋 、 彩 袋 、 注塑 日 用品 、 密 胺 餐具 等 制品 及 妇女 卫生巾 、 婴儿 尿 裤 、 餐 纸巾 、 针织品 、 儿童 户外 用品 等 ， 产品 品种 数 百 个 、 规格 上 千 种 ， 畅销 全国 各地 及 美国 、 加拿大 、 欧洲 、 东南亚 等 国家 和 地区 。 <EOS2> 
<EOS1> 2 0 0 2 年 ， 该镇 日用品 业 产值 已 达 5 . 0 4 亿 元 ， 已 占 全镇 工业 产值 的 7 0 % ， 缴纳 工商 税收 1 4 0 8 万 元 ， 已 占 全镇 纳税 总额 的 6 7 . 1 % 。 <EOS2> 
<EOS1> ( 国际 ) 法国 向 安理会 提出 强化 对 伊 核查 的 建议 <EOS2> 
<EOS1> 新华社 联合国 2 月 1 1 日 电 ( 记者 郭立军 ) 法国 常驻 联合国 代表团 1 1 日 向 安理会 成员 非正式 散发 了 一 份 关于 强化 对 伊拉克 武器 核查 的 建议 。 <EOS2> 
<EOS1> 法国 建议 短期 内 将 现阶段 在 伊 执行 武器 核查 任务 的 正式 人员 增加 一 倍 ， 此后 再 逐步 增加 核查 人员 人数 并 最终 达到 目前 的 3 倍 。 <EOS2> 
<EOS1> 现在 在 伊拉克 的 正式 核查 人员 有 约 1 1 0 人 。 <EOS2> 
<EOS1> 法国 还 建议 通过 加强 空中 侦察 或 利用 联合国 警卫 确保 “ 冻结 ” 伊 境内 的 可疑 地点 ， 动用 机动 海关 巡视 组 加强 对 伊 入境 货物 的 检查 。 <EOS2> 
<EOS1> 法国 同时 建议 在 纽约 新 设 一 个 情报 机构 负责 协调 各国 向 联合国 监测 、 核查 和 视察 委员会 及 国际 原子能 机构 提供 情报 的 行动 。 <EOS2> 
<EOS1> 要求 上述 两 机构 以 重要性 为 序列 出 伊 尚未 完成 的 裁军 任务 。 <EOS2> 
<EOS1> 在 伊 安排 一 个 负责 与 伊 官方 每日 进行 沟通 的 联络官 。 <EOS2> 
<EOS1> 法国 是 以 “ 非 文件 ” 形式 散发 其 建议 的 。 <EOS2> 
<EOS1> 在 1 4 4 1 号 决议 磋商 过程 中 ， 法 、 俄 均 曾 以 该 形式 表明 其 观点 。 <EOS2> 
<EOS1> 据 安理会 有关 规定 ， 这种 “ 非 文件 ” 的 正式 性 弱 于 决议 草案 ， 但 可 在 提议 国 的 要求 下 随时 升级 为 草案 。 <EOS2> 
<EOS1> 此间 外交 人士 说 ， 法国 的 建议 内容 没有 超出 其 外长 德 维尔潘 在 5 日 听取 美 国务卿 鲍威尔 情报 简报 后 的 发言 内容 ， 这 份 “ 非 文件 ” 是 应 安理会 一 些 成员国 的 要求 将 法国 在 对 伊 核查 问题 上 的 主张 进行 的 归纳 和 提 练 。 <EOS2> 
<EOS1> ( 港澳台 ) 内地 游客 在 澳门 消费 能力 强 <EOS2> 
<EOS1> 新华社 澳门 2 月 1 4 日 电 ( 记者 李洁 ) 近年来 ， 内地 来 澳门 的 游客 不仅 数量 增加 ， 而且 消费 力 大 增 。 <EOS2> 
<EOS1> 据 澳门 特区 政府 官方 公布 的 统计 ， 去年 第 4 季度 外来 游客 在 澳 消费 4 7 亿 澳门 元 ， 其中 内地 游客 占 3 3 亿 澳门 元 ， 居 各路 游客 之 首 。 <EOS2> 
<EOS1> 去年 内地 放宽 出境 旅游 政策 以来 ， 参加 “ 港澳 游 ” 和 港澳 以外 地区 “ 海外 游 ” 的 内地 客 增势 迅猛 。 <EOS2> 
<EOS1> 澳门 去年 接待 的 1 1 5 3 万 游客 中 ， 内地 游客 达 倒 4 2 4 万 人次 ， 来 澳 人数 已 于 去年 4 季度 首次 超越 香港 客 ， 成为 澳门 第一 大 客源 。 <EOS2> 
<EOS1> 这些 游客 在 澳门 虽然 平均 只 逗留 2 8 . 8 小时 ， 但 平均 每人 消费 达到 2 5 6 0 澳门 元 ， 比 各地 旅客 平均值 高 出 6 4 % 。 <EOS2> 
<EOS1> 分析 表明 ， 珠宝 手表 和 衣服 布料 是 各地 游客 购买 最 多 的 热门 商品 ， 分别 占 他们 在 澳 消费 的 2 7 % 和 2 3 % 。 <EOS2> 
<EOS1> 非 购物 性 消费 中 ， 不 包括 博彩 在内 的 消费 额 平均 每人 8 3 7 澳门 元 ， 饮食 和 住宿 为 两 大 主项 ， 分 占 4 1 % 和 3 6 % 。 <EOS2> 
<EOS1> ( 国际 ) 研究 发现 早产儿 学习 障碍 可以 克服 <EOS2> 
<EOS1> 新华社 华盛顿 2 月 1 5 日 电 体重 不足 的 早产儿 一 般 智力 发育 迟缓 ， 容易 遇到 学习 障碍 。 <EOS2> 
<EOS1> 美国 耶 鲁 大学 的 研究 人员 最近 发现 ， 随着 年龄 的 增长 ， 这种 学习 障碍 是 可以 克服 的 。 <EOS2> 
<EOS1> 研究 证实 ， 体重 不足 1 5 0 0 克 的 早产儿 的 神经系统 容易 出 问题 ， 其中 高 达 5 0 % 的 孩子 上学 时 需要 特别 助理 。 <EOS2> 
<EOS1> 尽管 此前 很多 实验 表明 动物 可 从 早期 脑 损伤 中 恢复 过来 ， 但 从未 见 过 有关 早产儿 脑 损伤 恢复 的 相关 报道 。 <EOS2> 
<EOS1> 据 此间 媒体 报道 ， 耶 鲁 大学 研究 人员 跟踪 观察 了 3 0 0 名 早产儿 ， 在 他们 3 岁 、 4 岁 半 、 6 岁 及 8 岁 时 进行 智商 测试 ， 发现 大多数 人 随着 时间 的 推移 ， 学习 能力 不断 提高 。 <EOS2> 
<EOS1> 测试 说 ， 3 岁 时 归类 为 “ 智力 障碍 ” 的 早产儿 ， 5 年 后 一 半 在 语言 理解 和 智商 测验 中 达到 一 般 水平 。 <EOS2> 
<EOS1> 但 仍 有 2 3 % 的 婴儿 由于 脑 出血 留下 严重 脑 损伤 ， 智力 发育 情况 一 直 没有 改观 。 <EOS2> 
<EOS1> 研究 人员 说 ， 早产儿 智力 发育 的 一 个 关键 因素 在 于 家庭 环境 。 <EOS2> 
<EOS1> 来自 3 口 之 家 且 母亲 受 过 高等教育 的 孩子 智商 测试 评分 较 高 。 <EOS2> 
<EOS1> 日本 贝尔 在 沈阳 投资 开发 网络 可视电话 <EOS2> 
<EOS1> 新华社 沈阳 2 月 1 6 日 电 ( 记者 石庆伟 ) 日本 贝尔 网络 株式会社 日前 与 沈阳市 浑 南 新区 管委会 签订 协议 成立 合资企业 ， 计划 投资 3 0 亿 日元 ， 在 浑 南 新区 进行 可 视 网络 电话 的 软硬件 开发 。 <EOS2> 
<EOS1> 据 介绍 ， 这个 合资企业 一 期 建设 项目 计划 于 2 0 0 3 年 4 月 至 2 0 0 5 年 3 月 间 完成 ， 到 2 0 0 5 年 ， 企业 员工 将 达到 3 0 0 0 人 ， 成为 中国 北方 重要 的 可 视 网络 电话 软硬件 研发 生产 基地 。 <EOS2> 
<EOS1> 有关 专家 认为 ， 中国 可 视 网络 电话 技术 尚 属 研发 阶段 ， 而 日本 贝尔 网络 株式会社 在 这 一 领域 处于 世界 领先 水平 ， 该 项目 在 中国 具有 较 好 发展 前景 。 <EOS2> 
<EOS1> 日本 贝尔 网络 株式会社 成立 于 1 9 8 9 年 ， 是 日本 一 家 新兴 it 企业 ， 主要 从事 计算机 网络 电话 软硬件 研发 、 生产 和 网络 通讯 服务 ， 去年 销售额 为 1 2 4 亿 日元 。 <EOS2> 
<EOS1> 辽宁省 沈阳市 是 中国 东北 地区 的 经济 中心 。 <EOS2> 
<EOS1> 沈阳市 副 市长 王翔坤 介绍 说 ， 浑 南 新 区 的 发展 定位 是 建设 中国 北方 重要 的 it 产业 基地 ， 目前 已 有 越来越 多 的 外国 it 企业 落户 浑 南 。 <EOS2> 
<EOS1> ( 国际 ) 中 智 签订 关于 实施 动植物 卫生 措施 备忘录 <EOS2> 
<EOS1> 新华社 圣地亚哥 2 月 1 7 日 电 ( 记者 侯耀其 ) 中国 国家 质检 总局 和 智利 农业部 1 7 日 在 这里 签订 关于 《 实施 卫生 和 植物 卫生 措施 协议 》 的 备忘录 。 <EOS2> 
<EOS1> 根据 备忘录 ， 中 智 双方 将 按照 该 协议 的 规则 以及 世界 动物 卫生 组织 、 《 国际 植物 保护 公约 》 和 食品 法典 委员会 制订 的 标准 ， 制订 有关 进出境 动植物 、 动植物 产品 和 食品 检验 检疫 要求 。 <EOS2> 
<EOS1> 备忘录 规定 ， 双方 应 严格 按照 两 国 签署 的 议定书 或 商定 的 检验 检疫 要求 ， 实施 对 进出境 动植物 、 动植物 产品 和 食品 的 检验 检疫 工作 ， 加强 在 科学 的 基础 上 解决 动植物 、 动植物 产品 和 食品 的 市场准入 问题 ， 并 对 出口 的 上述 产品 附有 出口 方 签发 的 检验 检疫 证书 。 <EOS2> 
<EOS1> 正 在 这里 访问 的 中国 国家 质检 总局 副 局长 葛志荣 和 智利 农业部 代部长 巴雷拉 在 备忘录 上 签字 。 <EOS2> 
<EOS1> 欧元 区 去年 贸易 顺差 达 1 0 2 3 亿 欧元 <EOS2> 
<EOS1> 新华社 布鲁塞尔 2 月 1 9 日 电 ( 记者 冯坚 ) 欧盟 统计局 1 9 日 发表 的 最新 统计 报告 显示 ， 由于 进口 大幅 下降 ， 欧元 区 对外贸易 在 2 0 0 2 年 实现 顺差 1 0 2 3 亿 欧元 ， 比 上 一 年 增长 了 一 倍 多 。 <EOS2> 
<EOS1> 统计 报告 显示 ， 2 0 0 1 年 欧元 区 贸易 顺差 为 4 9 5 亿 欧元 。 <EOS2> 
<EOS1> 去年 欧盟 1 5 国 的 贸易 顺差 为 6 1 亿 欧元 。 <EOS2> 
<EOS1> 报告 认为 ， 进口 大幅 下滑 是 贸易 顺差 增长 的 主要 原因 。 <EOS2> 
<EOS1> 据 统计 ， 与 2 0 0 1 年 相比 ， 欧元 区 和 欧盟 整体 进口 下降 了 4 % ， 而 出口 增长 了 1 % 。 <EOS2> 
<EOS1> 在 2 0 0 2 年 的 前 1 1 个 月 ， 欧盟 1 5 国 从 日本 和 美国 的 进口额 分别 下降 了 1 2 % 和 1 1 % ， 向 日本 和 瑞士 的 出口 也 下降 了 6 % 。 <EOS2> 
<EOS1> 在 欧盟 成员国 对外贸易 中 ， 贸易 顺差 最 大 的 国家 是 德国 ， 贸易 顺差 为 1 1 7 9 亿 欧元 ， 英国 则 以 6 3 6 亿 欧元 的 贸易 逆差 成为 欧盟 成员国 中 逆差 最 大 的 国家 。 <EOS2> 
<EOS1> 沪 浙 闽 金融 案件 数量 降 至 1 3 年 最低点 <EOS2> 
<EOS1> 新华社 上海 2 月 2 0 日 电 ( 记者 汪洪洋 ) 地处 中国 金融 贸易 中心 和 金融 改革 开放 前沿 的 沪 浙 闽 二 省 一 市 ， 2 0 0 2 年 金融 案件 数量 与 上年 相比 下降 4 4 . 4 % ， 涉案 金额 下降 2 2 . 8 % ， 案件 数量 降 至 1 3 年 来 最低点 。 <EOS2> 
<EOS1> 来自 中国 人民 银行 上海 分行 的 最新 消息 说 ， 近年来 ， 沪 浙 闽 各地 金融业 全面 完善 金融 案件 查处 与 防范 体系 ， 有效 遏制 了 金融 违法 违纪 案件 高发 势头 ， 出现 了 案件 数量 、 涉案 金额 、 大案要案 数 和 当年 作案 数 显著 下降 的 良好 态势 。 <EOS2> 
<EOS1> 统计 显示 ， 与 上年 相比 ， 1 9 9 9 年 与 2 0 0 0 年 ， 两 省 一 市 金融 案件 数量 分别 下降 2 2 . 9 % 、 3 5 . 4 % ; 涉案 金额 分别 下降 4 1 % 、 1 1 . 2 % ; 2 0 0 1 年 涉案 金额 下降 3 5 . 4 % 。 <EOS2> 
<EOS1> 据悉 ， 沪 浙 闽 各地 相继 建立 了 适合 当地 金融 行业 特点 的 “ 查处 、 教育 、 改革 、 立 制 、 监管 ” 五 位 一 体 的 案件 防范 体系 ; 同时 会 同 各 银行 、 保险 、 证券 公司 内设 业务 职能 部门 、 监督 部门 及 地方 司法 机关 ， 形成 了 金融 案件 防范 社会化 网络 。 <EOS2> 
<EOS1> ( 国际 ) 欧盟 中止 进口 巴拉圭 牛肉 <EOS2> 
<EOS1> 新华社 布宜诺斯艾利斯 2 月 2 0 日 电 ( 记者 沈安 ) 亚松森 消息 : 据 巴拉圭 农牧业 部 2 0 日 宣布 ， 由于 巴拉圭 存 在 口 蹄 疫 问题 ， 欧盟 已 决定 中止 进口 巴拉圭 牛肉 。 <EOS2> 
<EOS1> 据 巴拉圭 媒体 报道 ， 巴拉圭 农牧业 部长 鲍姆加 腾 宣布 ， 欧盟 在 1 9 日 举行 的 会议 上 做出 了 上述 决定 。 <EOS2> 
<EOS1> 2 月 上旬 ， 欧盟 委员会 食品 与 兽医 办公室 考察 小组 对 巴拉圭 进行 考察 后 提交 的 报告 认为 ， 巴拉圭 在 控制 口 蹄 疫 方面 采取 的 措施 仍然 不 够 充分 ， 口 蹄 疫 监控 和 检查 制度 存在 “ 严重 问题 ” ， 无论 在 卫生 控制 、 专业 技术 水平 ， 还 是 出口 合格证 制度 方面 ， 都 不 符合 欧盟 的 要求 。 <EOS2> 
<EOS1> 巴拉圭 是 去年 1 0 月 发现 首例 口 蹄 疫病 例 的 ， 随后 ， 在 南方 共同市场 其他 成员国 的 帮助 下 ， 采取 了 防疫 和 控制 措施 。 <EOS2> 
<EOS1> 巴拉圭 每年 出口 牛肉 约 6 万 吨 ， 主要 出口 巴西 、 智利 等 国 。 <EOS2> 
<EOS1> 这些 国家 已经 停止 进口 巴拉圭 牛肉 。 <EOS2> 
<EOS1> 去年 1 - 1 0 月 ， 欧盟 从 巴拉圭 进口 牛肉 5 6 7 吨 。 <EOS2> 
<EOS1> ( 国际 ) 奥地利 研究 人员 发现 引发 慢性 疼痛 的 脊髓 细胞 <EOS2> 
<EOS1> 新华社 维也纳 2 月 2 0 日 电 ( 记者 林川 ) 奥地利 维也纳 大学 研究 人员 在 人体 脊髓 中 发现 一 组 具有 持久 记忆力 的 神经细胞 ， 这些 细胞 稍 受 疼痛 刺激 就 会 强烈 兴奋 ， 这 在 寻找 慢性 疼痛 病因 方面 又 向前 迈进 了 一 步 。 <EOS2> 
<EOS1> 慢性 疼痛 病 患者 对 疼痛 极为 敏感 ， 在 日常 生活 中 最终 必须 忍痛 度日 。 <EOS2> 
<EOS1> 但 至今 人们 对 致病 原因 几乎 毫无 所 知 。 <EOS2> 
<EOS1> 据 奥新社 报道 ， 维也纳 大学 脑 研究所 神经 生 理科 主任 于尔根 . 桑德 屈勒 率领 的 研究 小组 ， 在 对 组织 切片 进行 活 检 时 发现 ， 某些 脊髓 细胞 在 正常 情况 下 没有 异常 表现 ， 受到 疼痛 刺激 后 则 会 有 兴奋 反应 。 <EOS2> 
<EOS1> 疼痛 刺激 强烈 ， 反应 就 增强 。 <EOS2> 
<EOS1> 但是 与 其它 神经细胞 不同 的 是 ， 这 组 脊髓 细胞 此后 对 疼痛 刺激 会 变 得 过于 敏感 ， 即使 只 受到 微不足道 的 疼痛 刺激 也 会 大 为 发作 。 <EOS2> 
<EOS1> 科研 人员 还 发现 ， 脊髓 细胞 中 还 有 一 种 特别 通道 ， 当 细胞 受 刺激 时 这些 通道 便 会 被 打开 ， 钙 离子 随之 涌入 ， 从而 进 一 步 引发 连锁反应 。 <EOS2> 
<EOS1> 桑德 屈勒 认为 ， 慢性 疼痛 病 患者 之所以 对 轻微 疼痛 也 过敏 ， 就是 因为 脊髓 中 的 这种 神经细胞 具有 持久 记忆力 ， 保留 了 “ 疼痛 痕迹 ” 。 <EOS2> 
<EOS1> 他 表示 ， 这 一 发现 可以 引导 人们 着手 寻找 消除 这种 记忆 的 方法 。 <EOS2> 
<EOS1> 1 月份 中国 居民 消费 价格 上涨 <EOS2> 
<EOS1> 新华社 北京 2 月 2 1 日 电 ( 记者 刘东凯 ) 国家 统计局 2 1 日 公布 的 月度 形势 报告 显示 ， 1 月份 中国 居民 消费 价格 总 水平 比 去年 同月 上涨 0 . 4 % ， 是 在 过去 1 2 个 月 连续 同比 下降 的 背景 下 ， 首次 出现 上升 。 <EOS2> 
<EOS1> 国家 统计局 说 ， 消费 价格 总 水平 上升 的 主要 原因 是 今年 春节 在 1 月 末 ， 而 去年 春节 在 2 月 ， 节日 消费 高峰期 不同 ， 故 具有 一 定 的 不 可 比 因素 。 <EOS2> 
<EOS1> 另 一 个 原因 是 今年 天气 比 去年 寒冷 。 <EOS2> 
<EOS1> 中国 被 调查 的 3 1 个 省 、 市 、 自治区 中 ， 有 2 2 个 居民 消费 价格 总 水平 同比 上涨 ， 其余 7 个 同比 下降 。 <EOS2> 
<EOS1> 统计 显示 ， 在 各类 消费品 中 ， 鲜 菜 、 鲜果 、 文化 娱乐 等 季节性 消费品 及 服务 的 价格 上涨 ， 而 粮食 、 衣着 、 耐用 消费品 等 关系 到 长期 消费 趋势 的 价格 却 在 下降 。 <EOS2> 
<EOS1> 汽油 、 柴油 价格 的 上涨 带动 了 液化 石油气 价格 上涨 ， 使 居住 类 价格 继续 上涨 。 <EOS2> 
<EOS1> 中国 出版 首部 中小学 性 教育 电视 系列片 <EOS2> 
<EOS1> 新华社 海口 2 月 2 1 日 电 ( 张 传 宣刘唯 ) 中国 首部 《 中小学 性 教育 知识 讲座 》 电视 系列片 vcd 光盘 日前 在 海口 首 播 ， 在 师生 中 间 引起 强烈 反响 。 <EOS2> 
<EOS1> 由 海南省 电子 音像 出版社 出版 的 这部 性 教育 系列 片 ， 分为 小学 版 和 初中版 、 高中版 。 <EOS2> 
<EOS1> 它 根据 不同 年龄 阶段 循序渐进 地 介绍 了 性 知识 ， 包括 青春期 、 受孕 、 生育 、 艾滋病 防护 、 性 心理 等 专题 ， 以 生动 的 音 画 ， 回答 了 孩子 们 心中 的 疑问 。 <EOS2> 
<EOS1> 在 海南 振 发 学校 举行 的 首播 式 上 ， 一 百 多位 初中生 认真 观看 ， 鸦雀无声 。 <EOS2> 
<EOS1> 起初 很多 女孩 只 是 低头 看 书 ， 不肯 抬头 ， 后来 逐渐 坦然 观看 画面 。 <EOS2> 
<EOS1> 这 所 中学 的 校长 赖瑞星 说 ， 学校 非常 需要 这样 的 性 教育 教材 ， 它 解决 了 老师 挑 着 讲 、 学生 偷 着 看 的 尴尬 。 <EOS2> 
<EOS1> 这 套 系列片 的 问世 也 得到 有关 部门 的 肯定 。 <EOS2> 
<EOS1> 2 0 0 2 年 1 1 月 ， 电视 系列片 《 中小学 性 教育 知识 讲座 》 获得 了 由 国家 计划生育 委员会 、 中国 人口 文化 促进会 等 颁发 的 第十 届 中国 人口 文化 奖 。 <EOS2> 
<EOS1> 中国 公民 赴 马耳他 埃及 旅游 首发 团 将 于 3 月底 启程 <EOS2> 
<EOS1> 新华社 北京 2 月 2 2 日 电 ( 记者 钱春弦 ) 记者 2 2 日 获悉 ， 中国 公民 赴 马耳他 埃及 旅游 首发 团 将 于 3 月 2 8 日 从 此间 启程 。 <EOS2> 
<EOS1> 中国 游客 可以 在 1 0 天 的 时间 里 实现 跨越 欧 非 两 大洲 的 旅行 。 <EOS2> 
<EOS1> 届时 ， 游客 可以 搭乘 埃及 航空 公司 的 班机 由 北京 起飞 ， 在 开罗 游玩 5 天 后 ， 再 飞往 马耳他 。 <EOS2> 
<EOS1> 全程 预计 1 0 天 ， 团费 大约 1 . 6 万 元 人民币 。 <EOS2> 
<EOS1> 马耳他 位于 欧洲 南部 ， 临近 意大利 。 <EOS2> 
<EOS1> 其 碧海 蓝天 的 风光 和 地中海 式 的 温暖 气候 使 之 成为 世界 著名 旅游 胜地 。 <EOS2> 
<EOS1> 埃及 是 世界 四 大 文明 古国之 一 ， 它 悠久 的 历史 吸引 着 各地 的 游客 。 <EOS2> 
<EOS1> 马耳他 于 2 0 0 1 年 成为 欧洲 首个 中国 公民 自费 旅游 目的 国 ， 埃及 于 2 0 0 2 年 成为 非洲 首个 中国 公民 自费 旅游 目的 国 。 <EOS2> 
<EOS1> 埃及 航空 于 今年 1 月 正式 开通 首条 开罗 至 北京 的 直 飞 航线 。 <EOS2> 
<EOS1> 这个 首发 团 由 马耳他 国家 旅游 局 、 埃及 旅游 局 和 广 之 旅 国际 旅行社 联合 推出 。 <EOS2> 
<EOS1> ( 国际 ) 布利克斯 要求 伊拉克 在 一 周内 开始 销毁 “ 萨默德 ” 导弹 <EOS2> 
<EOS1> 新华社 联合国 2 月 2 2 日 电 据 此间 媒体 2 2 日 报道 ， 联合国 监测 、 核查 和 视察 委员会 ( 监 核 会 ) 主席 汉 斯 . 布利克斯 已 对 伊拉克 下 了 一 份 最后通牒 ， 要求 伊拉克 在 一 周内 开始 销毁 其 “ 萨默德 ” 导弹 。 <EOS2> 
<EOS1> 监 核 会 新闻 发言人 布坎南 说 ， 布利克斯 已 将 这 份 有关 “ 销毁 ‘ 萨默德 - 2 型 ’ 导弹 及 有关 设备 ” 的 最后通牒 发给 伊拉克 常驻 联合国 代表 穆罕默 德 . 杜 里 ， 要求 伊拉克 在 3 月 1 日前 开始 销毁 这种 违禁 武器 。 <EOS2> 
<EOS1> 最后通牒 的 副 本 已 提交 到 联合国 安理会 。 <EOS2> 
<EOS1> 有关 专家 认为 ， 这 份 最后通牒 让 伊拉克 总统 萨达姆 面临 进退 两 难 的 局面 。 <EOS2> 
<EOS1> 销毁 这些 导弹 将 使 伊拉克 失去 防御 美国 攻击 的 重要 武器 ， 而 拒绝 核 监 会 的 要求 又 会 让 美 、 英 两 国 更 有 借口 对 伊拉克 采取 军事 行动 。 <EOS2> 
<EOS1> 布利克斯 和 国际 原子能 机构 总 干事 巴拉迪 1 4 日 在 向 安理会 提交 的 第二 份 关于 对 伊 武器 核查 报告 中 说 ， 经 联合国 导弹 专家 鉴定 ， “ 萨默德 ” 导弹 射程 超过 了 1 5 0 公里 ， 违反 了 安理会 有关 决议 的 规定 。 <EOS2> 
<EOS1> ( 国际 ) 格 总统 强调 将 设法 阻止 车臣 非法 武装 进入 潘基 西峡 谷 <EOS2> 
<EOS1> 新华社 莫斯科 2 月 2 4 日 电 ( 记者 董龙江 ) 第比利斯 消息 : 格鲁吉亚 总统 谢瓦尔 德纳泽 2 4 日 在 格鲁吉亚 国家 广播 电台 发表 讲话 时 强调 ， 格鲁吉亚 强力 部门 当前 的 首要 任务 是 阻止 并 完全 杜绝 车臣 非法 武装 分子 潜入 潘基西 峡谷 。 <EOS2> 
<EOS1> 谢瓦尔 德纳泽 说 ， 格鲁吉亚 内务部 队 、 警察 部队 、 安全 部门 和 国防部 在 去年 秋天 开展 的 特别 行动 中 ， 已 将 潜入 潘基西 峡谷 的 外国 武装 团伙 清理 干净 ， 但 不能 排除 部分 非法 武装 分子 以 难民 身份 继续 躲藏 在 潘基西 峡谷 。 <EOS2> 
<EOS1> 谢瓦尔 德纳泽 表示 ， 格鲁吉亚 的 强力 部门 有 能力 发现 这些 非法 武装 分子 。 <EOS2> 
<EOS1> 他 同时 宣布 ， 格 强力 部门 近期 还 将 会 继续 在 潘基西 峡谷 展开 清剿 非法 武装 的 行动 。 <EOS2> 
<EOS1> 谢瓦尔 德纳泽 在 讲话 中 强调 了 在 此 问题 上 与 俄 美 两 国 进行 合作 和 交换 情报 的 重要性 。 <EOS2> 
<EOS1> 潘基西 峡谷 位于 格鲁吉亚 境内 ， 与 俄罗斯 车臣 地区 毗邻 。 <EOS2> 
<EOS1> 俄罗斯 认为 ， 潘基 西峡 谷内 藏匿 着 大量 车臣 非法 武装 分子 并 指责 格鲁吉亚 为 他们 提供 庇护 。 <EOS2> 
<EOS1> 去年 ， 俄 格 两 国 关系 曾 因 潘基西 峡谷 问题 一 度 紧张 。 <EOS2> 
<EOS1> ( 国际 ) 美 英 提交 攻 伊 建议 导致 纽约 股市 再度 下跌 <EOS2> 
<EOS1> 新华社 纽约 2 月 2 4 日 电 由于 美 英 坚持 向 联合国 安理会 提交 军事 打击 伊拉克 的 新 建议 ， 投资者 对 战争 前景 重新 感到 担忧 ， 2 月 2 4 日 纽约 股市 三 大 股指 均 大幅度 下跌 ， 并 创下 1 月 3 0 日 以来 的 跌幅 新 高 。 <EOS2> 
<EOS1> 另外 ， 最新 公布 的 美国 零 售 业绩 报告 显示 ， 2 月份 美国 零 售 业 销售 不容乐观 ， 此 消息 进 一 步 打击 了 投资者 的 信心 。 <EOS2> 
<EOS1> 道 - 琼 斯 3 0 种 工业 股票 平均 价格 指数 当天 猛跌 1 5 9 . 8 7 点 ， 收 于 7 8 5 8 . 2 4 点 ， 跌幅 2 % ; 以 科技 股 为主 的 纳斯达克 综合 指数 下挫 2 6 . 6 4 点 ， 跌幅 2 % ， 以 1 3 2 2 . 3 8 点 收盘 ; 标准 普尔 5 0 0 种 股票 指数 下跌 1 5 . 5 9 点 ， 跌幅 1 . 8 % ， 以 8 3 2 . 5 8 点 收市 。 <EOS2> 
<EOS1> 纽约 证券 交易所 综合 指数 和 代表 小 公司 的 罗素 2 0 0 0 指数 均 有 较 大幅度 下跌 ， 但 美国 股票 交易所 市场 价格 指数 则 出现 上升 。 <EOS2> 
<EOS1> 纽约 证交所 下跌股 与 上升股 数量 之 比 为 5 比 2 ， 成交量 从前 一 交易日 的 1 7 . 1 亿 股 下降 到 1 5 . 3 亿 股 。 <EOS2> 
<EOS1> 中国 红 十 字 会 为 新疆 灾区 募集 善 款 <EOS2> 
<EOS1> 新华社 北京 2 月 2 5 日 电 ( 记者 吴晶 ) 中国 红 十 字 会 总会 2 5 日 开通 捐赠 电话 和 捐赠 帐 号 ， 呼吁 海内外 社会 各界 伸出 援助 之 手 ， 救助 2 4 日 受到 地震 侵袭 的 新疆 同胞 。 <EOS2> 
<EOS1> 中国 红 十 字 总会 捐赠 电话 为 0 1 0 - 6 5 1 3 9 9 9 9 ( 2 4 小时 值班 ) <EOS2> 
<EOS1> 帐 号 : 中国 工商 银行 东 四 南 分理处 0 2 0 0 0 0 1 0 0 9 0 1 4 4 1 3 2 - 5 2 <EOS2> 
<EOS1> 中国 红 十 字 会 已 在 2 4 日 地震 发生 后 紧急 向 新疆 灾区 调拨 2 5 万 元 人民币 ， 又 于 2 5 日 向 灾区 派出 救灾 工作 组 。 <EOS2> 
<EOS1> 2 4 日 新疆 南部 巴楚 - 伽师 地区 发生 6 . 8 级 地震 。 <EOS2> 
<EOS1> 截至 2 5 日 凌晨 死亡 人数 已 增至 2 6 1 人 ， 重伤 2 0 5 0 人 ， 房屋 倒塌 8 8 6 1 户 。 <EOS2> 
<EOS1> 目前 灾区 夜间 气温 在 零 下 2 摄氏度 左右 ， 灾民 急需 食品 及 御寒 物资 。 <EOS2> 
<EOS1> ( 国际 ) 巴西 国家 风险 指数 下降 <EOS2> 
<EOS1> 新华社 巴西利亚 2 月 2 7 日 电 ( 记者 杨立民 ) 巴西 国家 风险 指数 2 7 日 降 至 1 1 9 1 点 ， 比 前 一 天 下跌 2 . 3 7 % 。 <EOS2> 
<EOS1> 这 是 自 去年 6 月 巴西 爆发 金融 动荡 后 ， 该 指数 8 个 月 来 首次 降 到 1 2 0 0 点 以下 。 <EOS2> 
<EOS1> 与此同时 ， 巴西 在 国际 市场 交易 的 债券 当天 上涨 0 . 4 2 % ， 达到 面值 的 7 4 % 。 <EOS2> 
<EOS1> 这 也 是 8 个 月 以来 的 最 好 记录 。 <EOS2> 
<EOS1> 国家 风险 指数 与 债券 价格 密切 相关 ， 指数 越 高 ， 债券 价格 越 低 。 <EOS2> 
<EOS1> 去年 巴西 国家 风险 指数 曾 超过 2 4 0 0 点 ， 债券 价格 下降 到 面值 的 4 8 % 。 <EOS2> 
<EOS1> 今年 新 政府 执政 以来 ， 巴西 的 国家 风险 指数 持续 下降 。 <EOS2> 
<EOS1> 近来 外国 投资者 认为 巴西 债券 价格 便宜 ， 回报率 高 ， 因而 需求 大幅 增加 ， 使 巴西 国家 风险 指数 下降 加快 。 <EOS2> 
<EOS1> 不过 分析 人士 指出 ， 尽管 目前 国际 投资者 看好 巴西 债券 ， 但 如果 美 伊 战争 爆发 ， 外 来 投资 减少 ， 国家 风险 指数 有 可能 重 升 ， 同时 债券 价格 再度 下跌 。 <EOS2> 
