MT evaluation scorer began on 2017 May 19 at 09:59:16
command line:  mteval-v11b.pl -s bleuTest/NIST03/NIST03.xml -r bleuTest/NIST03/NIST03.ref -t test.txt -b -d 2
  Evaluation of Chinese-to-English translation using:
    src set "xxx" (1 docs, 919 segs)
    ref set "xxx" (4 refs)
    tst set "xxx" (1 systems)

  BLEU score using 4-grams = 0.0000 for system "en" on segment 1 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.1376 for system "en" on segment 2 of document "xxx" (43 words)
  BLEU score using 4-grams = 0.2033 for system "en" on segment 3 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 4 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.2717 for system "en" on segment 5 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.2610 for system "en" on segment 6 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 7 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.4148 for system "en" on segment 8 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.7629 for system "en" on segment 9 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.8718 for system "en" on segment 10 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 11 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.2773 for system "en" on segment 12 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.4478 for system "en" on segment 13 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.5851 for system "en" on segment 14 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.4374 for system "en" on segment 15 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.3566 for system "en" on segment 16 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.2310 for system "en" on segment 17 of document "xxx" (25 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 18 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.2134 for system "en" on segment 19 of document "xxx" (41 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 20 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.4264 for system "en" on segment 21 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.4053 for system "en" on segment 22 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.7286 for system "en" on segment 23 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.3682 for system "en" on segment 24 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.2560 for system "en" on segment 25 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.4319 for system "en" on segment 26 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 27 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.4475 for system "en" on segment 28 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.6435 for system "en" on segment 29 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.3693 for system "en" on segment 30 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.3768 for system "en" on segment 31 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 32 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.2489 for system "en" on segment 33 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.5555 for system "en" on segment 34 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.6673 for system "en" on segment 35 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.2348 for system "en" on segment 36 of document "xxx" (43 words)
  BLEU score using 4-grams = 0.1994 for system "en" on segment 37 of document "xxx" (43 words)
  BLEU score using 4-grams = 0.1670 for system "en" on segment 38 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.3509 for system "en" on segment 39 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.1271 for system "en" on segment 40 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.3715 for system "en" on segment 41 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.1736 for system "en" on segment 42 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.5073 for system "en" on segment 43 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.3474 for system "en" on segment 44 of document "xxx" (44 words)
  BLEU score using 4-grams = 0.2803 for system "en" on segment 45 of document "xxx" (41 words)
  BLEU score using 4-grams = 0.4666 for system "en" on segment 46 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.4024 for system "en" on segment 47 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.4391 for system "en" on segment 48 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.1767 for system "en" on segment 49 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.4709 for system "en" on segment 50 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 51 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.2260 for system "en" on segment 52 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.3995 for system "en" on segment 53 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.3626 for system "en" on segment 54 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.1616 for system "en" on segment 55 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.1435 for system "en" on segment 56 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 57 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.2423 for system "en" on segment 58 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.1206 for system "en" on segment 59 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 60 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 61 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.4128 for system "en" on segment 62 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.2370 for system "en" on segment 63 of document "xxx" (43 words)
  BLEU score using 4-grams = 0.3308 for system "en" on segment 64 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.5760 for system "en" on segment 65 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.3885 for system "en" on segment 66 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.2473 for system "en" on segment 67 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.3109 for system "en" on segment 68 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.3353 for system "en" on segment 69 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 70 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.3136 for system "en" on segment 71 of document "xxx" (42 words)
  BLEU score using 4-grams = 0.1702 for system "en" on segment 72 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.2412 for system "en" on segment 73 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.4952 for system "en" on segment 74 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.2681 for system "en" on segment 75 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.2431 for system "en" on segment 76 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.1798 for system "en" on segment 77 of document "xxx" (43 words)
  BLEU score using 4-grams = 0.2504 for system "en" on segment 78 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.3799 for system "en" on segment 79 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.2396 for system "en" on segment 80 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.2806 for system "en" on segment 81 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.2369 for system "en" on segment 82 of document "xxx" (40 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 83 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.3842 for system "en" on segment 84 of document "xxx" (47 words)
  BLEU score using 4-grams = 0.2683 for system "en" on segment 85 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.1293 for system "en" on segment 86 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 87 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 88 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.2052 for system "en" on segment 89 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.2503 for system "en" on segment 90 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.1809 for system "en" on segment 91 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.2374 for system "en" on segment 92 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.5584 for system "en" on segment 93 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.6647 for system "en" on segment 94 of document "xxx" (32 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 95 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.6749 for system "en" on segment 96 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.5831 for system "en" on segment 97 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.6135 for system "en" on segment 98 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 99 of document "xxx" (40 words)
  BLEU score using 4-grams = 0.3440 for system "en" on segment 100 of document "xxx" (42 words)
  BLEU score using 4-grams = 0.5086 for system "en" on segment 101 of document "xxx" (41 words)
  BLEU score using 4-grams = 0.3707 for system "en" on segment 102 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.1104 for system "en" on segment 103 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 104 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 105 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.4009 for system "en" on segment 106 of document "xxx" (41 words)
  BLEU score using 4-grams = 0.2818 for system "en" on segment 107 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.2312 for system "en" on segment 108 of document "xxx" (41 words)
  BLEU score using 4-grams = 0.3187 for system "en" on segment 109 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 110 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.3371 for system "en" on segment 111 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.4978 for system "en" on segment 112 of document "xxx" (40 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 113 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.3307 for system "en" on segment 114 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.2646 for system "en" on segment 115 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.1098 for system "en" on segment 116 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.4895 for system "en" on segment 117 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 118 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.3983 for system "en" on segment 119 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.1664 for system "en" on segment 120 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.2786 for system "en" on segment 121 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.1799 for system "en" on segment 122 of document "xxx" (43 words)
  BLEU score using 4-grams = 0.3841 for system "en" on segment 123 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 124 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.1073 for system "en" on segment 125 of document "xxx" (44 words)
  BLEU score using 4-grams = 0.2050 for system "en" on segment 126 of document "xxx" (41 words)
  BLEU score using 4-grams = 0.4007 for system "en" on segment 127 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.4612 for system "en" on segment 128 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.3457 for system "en" on segment 129 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.2646 for system "en" on segment 130 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.1666 for system "en" on segment 131 of document "xxx" (43 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 132 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.2653 for system "en" on segment 133 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 134 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.1954 for system "en" on segment 135 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.1396 for system "en" on segment 136 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.2517 for system "en" on segment 137 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.3218 for system "en" on segment 138 of document "xxx" (42 words)
  BLEU score using 4-grams = 0.2376 for system "en" on segment 139 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.1316 for system "en" on segment 140 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.1978 for system "en" on segment 141 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 142 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.3642 for system "en" on segment 143 of document "xxx" (40 words)
  BLEU score using 4-grams = 0.2349 for system "en" on segment 144 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 145 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.1975 for system "en" on segment 146 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.3336 for system "en" on segment 147 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.3057 for system "en" on segment 148 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.3892 for system "en" on segment 149 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 150 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 151 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.3217 for system "en" on segment 152 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.4228 for system "en" on segment 153 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.2673 for system "en" on segment 154 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.3964 for system "en" on segment 155 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 156 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.2634 for system "en" on segment 157 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.5180 for system "en" on segment 158 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.2414 for system "en" on segment 159 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.6097 for system "en" on segment 160 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.5543 for system "en" on segment 161 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.3639 for system "en" on segment 162 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.3329 for system "en" on segment 163 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 164 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.3079 for system "en" on segment 165 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.6371 for system "en" on segment 166 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.3583 for system "en" on segment 167 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.2418 for system "en" on segment 168 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.3065 for system "en" on segment 169 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.5639 for system "en" on segment 170 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 171 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 172 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 173 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.5820 for system "en" on segment 174 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.4822 for system "en" on segment 175 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.3810 for system "en" on segment 176 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.6736 for system "en" on segment 177 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.5132 for system "en" on segment 178 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.2090 for system "en" on segment 179 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 180 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.7293 for system "en" on segment 181 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.3862 for system "en" on segment 182 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.2830 for system "en" on segment 183 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.4188 for system "en" on segment 184 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.5412 for system "en" on segment 185 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.3542 for system "en" on segment 186 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.2136 for system "en" on segment 187 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 188 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.1484 for system "en" on segment 189 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.3370 for system "en" on segment 190 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 191 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.0866 for system "en" on segment 192 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.3980 for system "en" on segment 193 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 194 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.2289 for system "en" on segment 195 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.3353 for system "en" on segment 196 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 197 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.3548 for system "en" on segment 198 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.2200 for system "en" on segment 199 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.2610 for system "en" on segment 200 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.1982 for system "en" on segment 201 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.2769 for system "en" on segment 202 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.3741 for system "en" on segment 203 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 204 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.2124 for system "en" on segment 205 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.2133 for system "en" on segment 206 of document "xxx" (43 words)
  BLEU score using 4-grams = 0.3810 for system "en" on segment 207 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.3132 for system "en" on segment 208 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.2944 for system "en" on segment 209 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 210 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.4707 for system "en" on segment 211 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.3887 for system "en" on segment 212 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.3784 for system "en" on segment 213 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.2249 for system "en" on segment 214 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.4317 for system "en" on segment 215 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.3192 for system "en" on segment 216 of document "xxx" (44 words)
  BLEU score using 4-grams = 0.1486 for system "en" on segment 217 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 218 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.1667 for system "en" on segment 219 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.2625 for system "en" on segment 220 of document "xxx" (41 words)
  BLEU score using 4-grams = 0.2976 for system "en" on segment 221 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.4727 for system "en" on segment 222 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.6014 for system "en" on segment 223 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.3901 for system "en" on segment 224 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.1992 for system "en" on segment 225 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.3359 for system "en" on segment 226 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.1078 for system "en" on segment 227 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 228 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.4187 for system "en" on segment 229 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.2911 for system "en" on segment 230 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.4804 for system "en" on segment 231 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.2676 for system "en" on segment 232 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 233 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.3913 for system "en" on segment 234 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.3503 for system "en" on segment 235 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.2613 for system "en" on segment 236 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.5747 for system "en" on segment 237 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.1477 for system "en" on segment 238 of document "xxx" (42 words)
  BLEU score using 4-grams = 0.4375 for system "en" on segment 239 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.3113 for system "en" on segment 240 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 241 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.3811 for system "en" on segment 242 of document "xxx" (45 words)
  BLEU score using 4-grams = 0.1195 for system "en" on segment 243 of document "xxx" (42 words)
  BLEU score using 4-grams = 0.1489 for system "en" on segment 244 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.3170 for system "en" on segment 245 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.3107 for system "en" on segment 246 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 247 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.1942 for system "en" on segment 248 of document "xxx" (45 words)
  BLEU score using 4-grams = 0.3637 for system "en" on segment 249 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 250 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.1341 for system "en" on segment 251 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.4122 for system "en" on segment 252 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 253 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 254 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.3119 for system "en" on segment 255 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 256 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.4249 for system "en" on segment 257 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 258 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 259 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 260 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.3318 for system "en" on segment 261 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.2813 for system "en" on segment 262 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.3965 for system "en" on segment 263 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.3916 for system "en" on segment 264 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.2743 for system "en" on segment 265 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.8265 for system "en" on segment 266 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.2758 for system "en" on segment 267 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.4359 for system "en" on segment 268 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 269 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.2024 for system "en" on segment 270 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.2366 for system "en" on segment 271 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 272 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.1816 for system "en" on segment 273 of document "xxx" (43 words)
  BLEU score using 4-grams = 0.3123 for system "en" on segment 274 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.3314 for system "en" on segment 275 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 276 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.2599 for system "en" on segment 277 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.1956 for system "en" on segment 278 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.3588 for system "en" on segment 279 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.1532 for system "en" on segment 280 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.2634 for system "en" on segment 281 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.2189 for system "en" on segment 282 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.4777 for system "en" on segment 283 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.3808 for system "en" on segment 284 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.2615 for system "en" on segment 285 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.1566 for system "en" on segment 286 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.2919 for system "en" on segment 287 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.2224 for system "en" on segment 288 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.2995 for system "en" on segment 289 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.8208 for system "en" on segment 290 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.1721 for system "en" on segment 291 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.2321 for system "en" on segment 292 of document "xxx" (41 words)
  BLEU score using 4-grams = 0.4950 for system "en" on segment 293 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 294 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.3490 for system "en" on segment 295 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 296 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.1393 for system "en" on segment 297 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.1670 for system "en" on segment 298 of document "xxx" (46 words)
  BLEU score using 4-grams = 0.2645 for system "en" on segment 299 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 300 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.6319 for system "en" on segment 301 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.4464 for system "en" on segment 302 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.6565 for system "en" on segment 303 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.4818 for system "en" on segment 304 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.2776 for system "en" on segment 305 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 306 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 307 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.1897 for system "en" on segment 308 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.1429 for system "en" on segment 309 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.6311 for system "en" on segment 310 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 311 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.2927 for system "en" on segment 312 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.3872 for system "en" on segment 313 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.5485 for system "en" on segment 314 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 315 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.3362 for system "en" on segment 316 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.1833 for system "en" on segment 317 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.2978 for system "en" on segment 318 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.2973 for system "en" on segment 319 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.4117 for system "en" on segment 320 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.4455 for system "en" on segment 321 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.2635 for system "en" on segment 322 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 323 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.3866 for system "en" on segment 324 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.7552 for system "en" on segment 325 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 326 of document "xxx" (42 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 327 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.1958 for system "en" on segment 328 of document "xxx" (41 words)
  BLEU score using 4-grams = 0.1572 for system "en" on segment 329 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.2464 for system "en" on segment 330 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.3479 for system "en" on segment 331 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.2454 for system "en" on segment 332 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 333 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.5559 for system "en" on segment 334 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.2527 for system "en" on segment 335 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.4625 for system "en" on segment 336 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 337 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.3590 for system "en" on segment 338 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.3870 for system "en" on segment 339 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.2136 for system "en" on segment 340 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.2674 for system "en" on segment 341 of document "xxx" (45 words)
  BLEU score using 4-grams = 0.2475 for system "en" on segment 342 of document "xxx" (40 words)
  BLEU score using 4-grams = 0.5024 for system "en" on segment 343 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.3359 for system "en" on segment 344 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.4014 for system "en" on segment 345 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.2548 for system "en" on segment 346 of document "xxx" (43 words)
  BLEU score using 4-grams = 0.2826 for system "en" on segment 347 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.3463 for system "en" on segment 348 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.2911 for system "en" on segment 349 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.2177 for system "en" on segment 350 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.3558 for system "en" on segment 351 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 352 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.3711 for system "en" on segment 353 of document "xxx" (41 words)
  BLEU score using 4-grams = 0.2587 for system "en" on segment 354 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 355 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.3003 for system "en" on segment 356 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.1602 for system "en" on segment 357 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.3506 for system "en" on segment 358 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.3247 for system "en" on segment 359 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.3546 for system "en" on segment 360 of document "xxx" (47 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 361 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.1484 for system "en" on segment 362 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.5118 for system "en" on segment 363 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.3605 for system "en" on segment 364 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.4301 for system "en" on segment 365 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.3462 for system "en" on segment 366 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.3924 for system "en" on segment 367 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.3373 for system "en" on segment 368 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.3417 for system "en" on segment 369 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 370 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.5417 for system "en" on segment 371 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.4460 for system "en" on segment 372 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.2581 for system "en" on segment 373 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.4323 for system "en" on segment 374 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.3460 for system "en" on segment 375 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 376 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.2100 for system "en" on segment 377 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 378 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 379 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 380 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.4298 for system "en" on segment 381 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.2906 for system "en" on segment 382 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.4269 for system "en" on segment 383 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.1957 for system "en" on segment 384 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.1770 for system "en" on segment 385 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 386 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.0515 for system "en" on segment 387 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.4332 for system "en" on segment 388 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 389 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.1649 for system "en" on segment 390 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.3710 for system "en" on segment 391 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 392 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.3817 for system "en" on segment 393 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.5382 for system "en" on segment 394 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.5587 for system "en" on segment 395 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 396 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 397 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 398 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.2090 for system "en" on segment 399 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.1043 for system "en" on segment 400 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.3315 for system "en" on segment 401 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 402 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.4664 for system "en" on segment 403 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.4463 for system "en" on segment 404 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.4461 for system "en" on segment 405 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.2618 for system "en" on segment 406 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 407 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.3099 for system "en" on segment 408 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.3351 for system "en" on segment 409 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.1800 for system "en" on segment 410 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.3265 for system "en" on segment 411 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.4821 for system "en" on segment 412 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 413 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.5556 for system "en" on segment 414 of document "xxx" (42 words)
  BLEU score using 4-grams = 0.4250 for system "en" on segment 415 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.4711 for system "en" on segment 416 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.1823 for system "en" on segment 417 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 418 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.3629 for system "en" on segment 419 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.2793 for system "en" on segment 420 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.4312 for system "en" on segment 421 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.4843 for system "en" on segment 422 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.5973 for system "en" on segment 423 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.5344 for system "en" on segment 424 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.3448 for system "en" on segment 425 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.3164 for system "en" on segment 426 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.4336 for system "en" on segment 427 of document "xxx" (41 words)
  BLEU score using 4-grams = 0.4153 for system "en" on segment 428 of document "xxx" (45 words)
  BLEU score using 4-grams = 0.2240 for system "en" on segment 429 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 430 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.3919 for system "en" on segment 431 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.3344 for system "en" on segment 432 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 433 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 434 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 435 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.1449 for system "en" on segment 436 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.2211 for system "en" on segment 437 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 438 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.5452 for system "en" on segment 439 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 440 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.4333 for system "en" on segment 441 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.1085 for system "en" on segment 442 of document "xxx" (46 words)
  BLEU score using 4-grams = 0.2070 for system "en" on segment 443 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.1685 for system "en" on segment 444 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.2560 for system "en" on segment 445 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.1253 for system "en" on segment 446 of document "xxx" (43 words)
  BLEU score using 4-grams = 0.7744 for system "en" on segment 447 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.3805 for system "en" on segment 448 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.7397 for system "en" on segment 449 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.4844 for system "en" on segment 450 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.2453 for system "en" on segment 451 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.4802 for system "en" on segment 452 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.3156 for system "en" on segment 453 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.2546 for system "en" on segment 454 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.5006 for system "en" on segment 455 of document "xxx" (41 words)
  BLEU score using 4-grams = 0.4017 for system "en" on segment 456 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.3828 for system "en" on segment 457 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.5353 for system "en" on segment 458 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.4610 for system "en" on segment 459 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.5244 for system "en" on segment 460 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.1400 for system "en" on segment 461 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.3121 for system "en" on segment 462 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 463 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 464 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.1816 for system "en" on segment 465 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.3034 for system "en" on segment 466 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 467 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.2866 for system "en" on segment 468 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.1987 for system "en" on segment 469 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.1621 for system "en" on segment 470 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 471 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.1837 for system "en" on segment 472 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.1344 for system "en" on segment 473 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.6128 for system "en" on segment 474 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.3552 for system "en" on segment 475 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 476 of document "xxx" (40 words)
  BLEU score using 4-grams = 0.5535 for system "en" on segment 477 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.2366 for system "en" on segment 478 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.5038 for system "en" on segment 479 of document "xxx" (40 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 480 of document "xxx" (40 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 481 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.4995 for system "en" on segment 482 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.3028 for system "en" on segment 483 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.4061 for system "en" on segment 484 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.2199 for system "en" on segment 485 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.3806 for system "en" on segment 486 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.1888 for system "en" on segment 487 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 488 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.1821 for system "en" on segment 489 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.2355 for system "en" on segment 490 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 491 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.1874 for system "en" on segment 492 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.2904 for system "en" on segment 493 of document "xxx" (25 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 494 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.7007 for system "en" on segment 495 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 496 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.2281 for system "en" on segment 497 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.3243 for system "en" on segment 498 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.1853 for system "en" on segment 499 of document "xxx" (42 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 500 of document "xxx" (45 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 501 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.5224 for system "en" on segment 502 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 503 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.2130 for system "en" on segment 504 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.8386 for system "en" on segment 505 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 506 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.3389 for system "en" on segment 507 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.5844 for system "en" on segment 508 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 509 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 510 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.2023 for system "en" on segment 511 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.2149 for system "en" on segment 512 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.4920 for system "en" on segment 513 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.2191 for system "en" on segment 514 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.2374 for system "en" on segment 515 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.3490 for system "en" on segment 516 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.4278 for system "en" on segment 517 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.3351 for system "en" on segment 518 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.3155 for system "en" on segment 519 of document "xxx" (42 words)
  BLEU score using 4-grams = 0.4608 for system "en" on segment 520 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.4755 for system "en" on segment 521 of document "xxx" (12 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 522 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.4986 for system "en" on segment 523 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 524 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.1134 for system "en" on segment 525 of document "xxx" (46 words)
  BLEU score using 4-grams = 0.5189 for system "en" on segment 526 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.3699 for system "en" on segment 527 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.2289 for system "en" on segment 528 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 529 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.2252 for system "en" on segment 530 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.0684 for system "en" on segment 531 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 532 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 533 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.3410 for system "en" on segment 534 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.5902 for system "en" on segment 535 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.6423 for system "en" on segment 536 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.5029 for system "en" on segment 537 of document "xxx" (46 words)
  BLEU score using 4-grams = 0.4264 for system "en" on segment 538 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 539 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.4255 for system "en" on segment 540 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.5774 for system "en" on segment 541 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.3237 for system "en" on segment 542 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.2356 for system "en" on segment 543 of document "xxx" (44 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 544 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.5490 for system "en" on segment 545 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.2407 for system "en" on segment 546 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.1683 for system "en" on segment 547 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.5082 for system "en" on segment 548 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 549 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.5185 for system "en" on segment 550 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 551 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.3403 for system "en" on segment 552 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 553 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 554 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.1612 for system "en" on segment 555 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 556 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.5775 for system "en" on segment 557 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.3571 for system "en" on segment 558 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.3243 for system "en" on segment 559 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.3170 for system "en" on segment 560 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.0770 for system "en" on segment 561 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.2882 for system "en" on segment 562 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.0756 for system "en" on segment 563 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.2184 for system "en" on segment 564 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.5297 for system "en" on segment 565 of document "xxx" (47 words)
  BLEU score using 4-grams = 0.3347 for system "en" on segment 566 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.4147 for system "en" on segment 567 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 568 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.3377 for system "en" on segment 569 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.3518 for system "en" on segment 570 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.3157 for system "en" on segment 571 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.5731 for system "en" on segment 572 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.6389 for system "en" on segment 573 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 574 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.3292 for system "en" on segment 575 of document "xxx" (46 words)
  BLEU score using 4-grams = 0.4328 for system "en" on segment 576 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 577 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.7419 for system "en" on segment 578 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.4317 for system "en" on segment 579 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.3874 for system "en" on segment 580 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.3310 for system "en" on segment 581 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.1132 for system "en" on segment 582 of document "xxx" (47 words)
  BLEU score using 4-grams = 0.5307 for system "en" on segment 583 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.2610 for system "en" on segment 584 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.6239 for system "en" on segment 585 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.3730 for system "en" on segment 586 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 587 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.1784 for system "en" on segment 588 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.2612 for system "en" on segment 589 of document "xxx" (46 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 590 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 591 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.3395 for system "en" on segment 592 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.1701 for system "en" on segment 593 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 594 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 595 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 596 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.2962 for system "en" on segment 597 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 598 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.3855 for system "en" on segment 599 of document "xxx" (46 words)
  BLEU score using 4-grams = 0.4327 for system "en" on segment 600 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.5774 for system "en" on segment 601 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.6389 for system "en" on segment 602 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.2373 for system "en" on segment 603 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.1448 for system "en" on segment 604 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.1572 for system "en" on segment 605 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.3124 for system "en" on segment 606 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.2990 for system "en" on segment 607 of document "xxx" (42 words)
  BLEU score using 4-grams = 0.2497 for system "en" on segment 608 of document "xxx" (44 words)
  BLEU score using 4-grams = 0.3423 for system "en" on segment 609 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.5819 for system "en" on segment 610 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.4757 for system "en" on segment 611 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 612 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 613 of document "xxx" (44 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 614 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.3477 for system "en" on segment 615 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 616 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 617 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 618 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.3741 for system "en" on segment 619 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.2632 for system "en" on segment 620 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 621 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.3260 for system "en" on segment 622 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.7711 for system "en" on segment 623 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.2584 for system "en" on segment 624 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.3527 for system "en" on segment 625 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.3444 for system "en" on segment 626 of document "xxx" (40 words)
  BLEU score using 4-grams = 0.5328 for system "en" on segment 627 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.3485 for system "en" on segment 628 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.6684 for system "en" on segment 629 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 630 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.3040 for system "en" on segment 631 of document "xxx" (45 words)
  BLEU score using 4-grams = 0.4472 for system "en" on segment 632 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.2770 for system "en" on segment 633 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.4424 for system "en" on segment 634 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.3775 for system "en" on segment 635 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.2954 for system "en" on segment 636 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.3075 for system "en" on segment 637 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.2790 for system "en" on segment 638 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 639 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.1650 for system "en" on segment 640 of document "xxx" (41 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 641 of document "xxx" (45 words)
  BLEU score using 4-grams = 0.2712 for system "en" on segment 642 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.4142 for system "en" on segment 643 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.1413 for system "en" on segment 644 of document "xxx" (41 words)
  BLEU score using 4-grams = 0.3128 for system "en" on segment 645 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.1491 for system "en" on segment 646 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 647 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.1638 for system "en" on segment 648 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 649 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.1646 for system "en" on segment 650 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.1946 for system "en" on segment 651 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.1858 for system "en" on segment 652 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 653 of document "xxx" (41 words)
  BLEU score using 4-grams = 0.3018 for system "en" on segment 654 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.5521 for system "en" on segment 655 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.2395 for system "en" on segment 656 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.5677 for system "en" on segment 657 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 658 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.2529 for system "en" on segment 659 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.2742 for system "en" on segment 660 of document "xxx" (43 words)
  BLEU score using 4-grams = 0.0313 for system "en" on segment 661 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.4025 for system "en" on segment 662 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 663 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 664 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.2162 for system "en" on segment 665 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 666 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.3871 for system "en" on segment 667 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.3375 for system "en" on segment 668 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 669 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 670 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.2487 for system "en" on segment 671 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.1719 for system "en" on segment 672 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.2350 for system "en" on segment 673 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.2079 for system "en" on segment 674 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 675 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.2524 for system "en" on segment 676 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 677 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.2491 for system "en" on segment 678 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.3278 for system "en" on segment 679 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.2761 for system "en" on segment 680 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 681 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.2919 for system "en" on segment 682 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.3989 for system "en" on segment 683 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.4494 for system "en" on segment 684 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.3605 for system "en" on segment 685 of document "xxx" (42 words)
  BLEU score using 4-grams = 0.5719 for system "en" on segment 686 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.4579 for system "en" on segment 687 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.3318 for system "en" on segment 688 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.4478 for system "en" on segment 689 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.2717 for system "en" on segment 690 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 691 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.3279 for system "en" on segment 692 of document "xxx" (47 words)
  BLEU score using 4-grams = 0.4374 for system "en" on segment 693 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.7512 for system "en" on segment 694 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.5195 for system "en" on segment 695 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.3226 for system "en" on segment 696 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.2089 for system "en" on segment 697 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.2662 for system "en" on segment 698 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 699 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.4145 for system "en" on segment 700 of document "xxx" (45 words)
  BLEU score using 4-grams = 0.3188 for system "en" on segment 701 of document "xxx" (43 words)
  BLEU score using 4-grams = 0.2266 for system "en" on segment 702 of document "xxx" (42 words)
  BLEU score using 4-grams = 0.4929 for system "en" on segment 703 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.2812 for system "en" on segment 704 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.3472 for system "en" on segment 705 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.3648 for system "en" on segment 706 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.4391 for system "en" on segment 707 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 708 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.4977 for system "en" on segment 709 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.3488 for system "en" on segment 710 of document "xxx" (47 words)
  BLEU score using 4-grams = 0.4144 for system "en" on segment 711 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 712 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.5335 for system "en" on segment 713 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.5235 for system "en" on segment 714 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 715 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.2209 for system "en" on segment 716 of document "xxx" (44 words)
  BLEU score using 4-grams = 0.4783 for system "en" on segment 717 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.3903 for system "en" on segment 718 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.1767 for system "en" on segment 719 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.2351 for system "en" on segment 720 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.2287 for system "en" on segment 721 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.4776 for system "en" on segment 722 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.2756 for system "en" on segment 723 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 724 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.3079 for system "en" on segment 725 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.2495 for system "en" on segment 726 of document "xxx" (44 words)
  BLEU score using 4-grams = 0.4225 for system "en" on segment 727 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 728 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.2195 for system "en" on segment 729 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.1780 for system "en" on segment 730 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 731 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.2982 for system "en" on segment 732 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.2510 for system "en" on segment 733 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.2114 for system "en" on segment 734 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.2913 for system "en" on segment 735 of document "xxx" (46 words)
  BLEU score using 4-grams = 0.3328 for system "en" on segment 736 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 737 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.5565 for system "en" on segment 738 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 739 of document "xxx" (41 words)
  BLEU score using 4-grams = 0.3428 for system "en" on segment 740 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.1783 for system "en" on segment 741 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.5639 for system "en" on segment 742 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.3439 for system "en" on segment 743 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.2611 for system "en" on segment 744 of document "xxx" (44 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 745 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.7071 for system "en" on segment 746 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.6260 for system "en" on segment 747 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.4617 for system "en" on segment 748 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.2707 for system "en" on segment 749 of document "xxx" (45 words)
  BLEU score using 4-grams = 0.5542 for system "en" on segment 750 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.3841 for system "en" on segment 751 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.3955 for system "en" on segment 752 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.1560 for system "en" on segment 753 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.2179 for system "en" on segment 754 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.1075 for system "en" on segment 755 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.4854 for system "en" on segment 756 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.1253 for system "en" on segment 757 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 758 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.2854 for system "en" on segment 759 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.2382 for system "en" on segment 760 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.2216 for system "en" on segment 761 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 762 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.3050 for system "en" on segment 763 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.2101 for system "en" on segment 764 of document "xxx" (45 words)
  BLEU score using 4-grams = 0.2314 for system "en" on segment 765 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.2040 for system "en" on segment 766 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.3103 for system "en" on segment 767 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.3381 for system "en" on segment 768 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.1235 for system "en" on segment 769 of document "xxx" (44 words)
  BLEU score using 4-grams = 0.3073 for system "en" on segment 770 of document "xxx" (43 words)
  BLEU score using 4-grams = 0.3167 for system "en" on segment 771 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 772 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.1405 for system "en" on segment 773 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.3054 for system "en" on segment 774 of document "xxx" (47 words)
  BLEU score using 4-grams = 0.3345 for system "en" on segment 775 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 776 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.3584 for system "en" on segment 777 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.0941 for system "en" on segment 778 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.4563 for system "en" on segment 779 of document "xxx" (44 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 780 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.2531 for system "en" on segment 781 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.4586 for system "en" on segment 782 of document "xxx" (42 words)
  BLEU score using 4-grams = 0.4811 for system "en" on segment 783 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.2739 for system "en" on segment 784 of document "xxx" (42 words)
  BLEU score using 4-grams = 0.5092 for system "en" on segment 785 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 786 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.2583 for system "en" on segment 787 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.2224 for system "en" on segment 788 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 789 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.2681 for system "en" on segment 790 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.2400 for system "en" on segment 791 of document "xxx" (46 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 792 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.2844 for system "en" on segment 793 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.3518 for system "en" on segment 794 of document "xxx" (44 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 795 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 796 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.3042 for system "en" on segment 797 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.3334 for system "en" on segment 798 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.3374 for system "en" on segment 799 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 800 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.3675 for system "en" on segment 801 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.6406 for system "en" on segment 802 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.2351 for system "en" on segment 803 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 804 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.2530 for system "en" on segment 805 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.3126 for system "en" on segment 806 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 807 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.5605 for system "en" on segment 808 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 809 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 810 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.1056 for system "en" on segment 811 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.2327 for system "en" on segment 812 of document "xxx" (43 words)
  BLEU score using 4-grams = 0.2975 for system "en" on segment 813 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.2523 for system "en" on segment 814 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.8187 for system "en" on segment 815 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.1459 for system "en" on segment 816 of document "xxx" (41 words)
  BLEU score using 4-grams = 0.1999 for system "en" on segment 817 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.2802 for system "en" on segment 818 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.4830 for system "en" on segment 819 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.2311 for system "en" on segment 820 of document "xxx" (45 words)
  BLEU score using 4-grams = 0.2688 for system "en" on segment 821 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 822 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.2046 for system "en" on segment 823 of document "xxx" (46 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 824 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.2479 for system "en" on segment 825 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.3967 for system "en" on segment 826 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.3546 for system "en" on segment 827 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.5359 for system "en" on segment 828 of document "xxx" (42 words)
  BLEU score using 4-grams = 0.4269 for system "en" on segment 829 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 830 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.0761 for system "en" on segment 831 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.2459 for system "en" on segment 832 of document "xxx" (40 words)
  BLEU score using 4-grams = 0.1142 for system "en" on segment 833 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.0565 for system "en" on segment 834 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 835 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.2026 for system "en" on segment 836 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.4552 for system "en" on segment 837 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.1303 for system "en" on segment 838 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.4865 for system "en" on segment 839 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.2963 for system "en" on segment 840 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.5425 for system "en" on segment 841 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.4376 for system "en" on segment 842 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 843 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.2278 for system "en" on segment 844 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.4736 for system "en" on segment 845 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.3352 for system "en" on segment 846 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.2793 for system "en" on segment 847 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 848 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 849 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.4941 for system "en" on segment 850 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.1465 for system "en" on segment 851 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.5333 for system "en" on segment 852 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 853 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.2629 for system "en" on segment 854 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.3875 for system "en" on segment 855 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 856 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.3516 for system "en" on segment 857 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.3683 for system "en" on segment 858 of document "xxx" (43 words)
  BLEU score using 4-grams = 0.2455 for system "en" on segment 859 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 860 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.0988 for system "en" on segment 861 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.4128 for system "en" on segment 862 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.1864 for system "en" on segment 863 of document "xxx" (42 words)
  BLEU score using 4-grams = 0.4423 for system "en" on segment 864 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.3904 for system "en" on segment 865 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.2573 for system "en" on segment 866 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 867 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.2843 for system "en" on segment 868 of document "xxx" (40 words)
  BLEU score using 4-grams = 0.4141 for system "en" on segment 869 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.1560 for system "en" on segment 870 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.2126 for system "en" on segment 871 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.1821 for system "en" on segment 872 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 873 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 874 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 875 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.5030 for system "en" on segment 876 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.3958 for system "en" on segment 877 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.3021 for system "en" on segment 878 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.2846 for system "en" on segment 879 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 880 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.1667 for system "en" on segment 881 of document "xxx" (47 words)
  BLEU score using 4-grams = 0.2468 for system "en" on segment 882 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.5067 for system "en" on segment 883 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 884 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.2749 for system "en" on segment 885 of document "xxx" (41 words)
  BLEU score using 4-grams = 0.2861 for system "en" on segment 886 of document "xxx" (47 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 887 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.1358 for system "en" on segment 888 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.1469 for system "en" on segment 889 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.2652 for system "en" on segment 890 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.3379 for system "en" on segment 891 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.5040 for system "en" on segment 892 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.5036 for system "en" on segment 893 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.2813 for system "en" on segment 894 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 895 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.3259 for system "en" on segment 896 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.1906 for system "en" on segment 897 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.4211 for system "en" on segment 898 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 899 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.4950 for system "en" on segment 900 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.3935 for system "en" on segment 901 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 902 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.1176 for system "en" on segment 903 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 904 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 905 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.2274 for system "en" on segment 906 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 907 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 908 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.3125 for system "en" on segment 909 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 910 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.3169 for system "en" on segment 911 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.5201 for system "en" on segment 912 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.2147 for system "en" on segment 913 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 914 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.8647 for system "en" on segment 915 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.4397 for system "en" on segment 916 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.4115 for system "en" on segment 917 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.2243 for system "en" on segment 918 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.3647 for system "en" on segment 919 of document "xxx" (42 words)
BLEU score using   4-grams = 0.3224 for system "en" on document "xxx" (919 segments, 25239 words)

BLEU score = 0.3224 for system "en"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 BLEU:  0.7286   0.4254   0.2516   0.1506   0.0868   0.0496   0.0278   0.0152   0.0083  "en"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------

 BLEU:  0.7136   0.5453   0.4184   0.3224   0.2469   0.1884   0.1429   0.1077   0.0808  "en"
MT evaluation scorer ended on 2017 May 19 at 09:59:25
