今年 前 两 月 广东 高新技术 产品 出口 37.6亿 美元
新华社 广州 3月 16日 电 ( 记者 陈 冀 ) 最新 统计 数字 显示 ， 今年 1月 至 2月 ， 广东省 高新技术 产品 出口 37.6亿 美元 ， 同比 增长 34.8% ， 占 全省 出口 总值 的 25.5% 。
高新技术 产品 出口 亮点 频现 ， 为 广东 对外贸易 的 增长 做出 了 重要 贡献 。
去年 ， 广东省 高新技术 产品 出口 222.94亿 美元 ， 同比 增长 31% ， 增幅 高于 全省 出口 增速 27.2 个 百分点 ; 高新技术 产品 出口 净 增加 52.7亿 美元 ， 弥补 了 传统 劳动密集型 产品 因 价格 下降 带来 的 出口值 减少 。
在 广东 的 出口 高新技术 产品 中 ， 计算机 与 通信 技术类 产品 一枝独秀 ， 去年 共 出口 191.4亿 美元 ， 占 全省 高新技术 产品 出口 总值 的 85.9% 。
广东省 高新技术 产品 出口 的 主要 市场 是 香港 、 美国 、 欧盟 和 日本 。
去年 ， 珠三角 高新技术 产业带 的 产品 出口 合计 达 219.9亿 美元 ， 占 全省 高新技术 产品 出口额 的 98.7% 。
今年 ， 这种 主导 作用 依然 非常 突出 。
目前 ， 珠三角 地区 计算机 整机 配套率 达 95% 以上 ， 能够 提供 除 CPU 以外 的 所有 计算机 零配件 。
国际 足联 将 严惩 足球场 上 的 欺骗 行为
新华社 北京 3月 17日 电 在 瑞士 举行 的 国际 足联 执委会 16日 透露 出 这样 的 信息 ， 在 今年 世界杯赛 上 ， 执法 裁判 将 以 更加 严厉 的 手段 对付 那些 用 假 摔 等 方式 捞取 好处 的 球员 。
据 外电 报道 ， 国际 足联 执委会 在 一 份 新闻公报 中 表示 ， 他们 将 全力 支持 裁判 严格 执法 ， 尤其 是 对付 那些 欺骗 观众 的 球员 。
国际 足联 执委会 还 宣布 了 一些 改革 措施 。
允许 球员 在 进球 后 脱 掉 球衣 以 示 庆祝 ， 但是 前提 是 不 能 影响 比赛 正常 进行 ; 鉴于 有 球员 在 贴身 背心 上 写 一些 容易 引发 矛盾 的 话 ， 国际 足联 规定 ， 从 今年 7月 1日 开始 ， 球员 的 背心 上 不 得 书写 任何 文字 ; 国际 足联 允许 球员 的 运动服 上 出现 广告 ， 但是 必须 在 运动服 的 前面 。
耶路撒冷 发生 自杀 爆炸 事件
新华社 耶路撒冷 3月 17日 电 ( 记者 钟 翠花 聂 晓阳 ) 一 名 男子 17日 下午 在 耶路撒冷 北部 一 居民区 的 一 辆 公共 汽车 旁 引爆 随身 携带 的 炸弹 ， 肇事者 本人 当场 被 炸 死 ， 另 有 9 人 受到 轻伤 ， 被 送 往 医院 治疗 。
目前 ， 警方 已 封锁 了 爆炸 现场 。
不 到 两 个 小时 前 ， 以色列 北部 城镇 卡法萨巴 发生 巴勒斯坦人 枪击 行人 事件 。
据 最新 报道 ， 1 名 16 岁 的 以色列 女孩 被 打 死 ， 至少 还有 12 人 被 打 伤 。
枪手 被 警方 击毙 。
目前 ， 尚 没有 任何 组织 宣称 对 袭击 事件 负责 。
以色列 总理 办公室 对 枪击 事件 予以 谴责 。
以 总理 沙龙 当天 曾 表示 ， 虽然 以色列 与 巴勒斯坦 方面 目前 正在 进行 停火 努力 ， 但 以方 将 对 任何 袭击 事件 作出 反应 。
庆 香港 回归 5 周年 公务员 书画 大赛 将 举行
新华社 杭州 3月 18日 电 今年 是 香港 回归 5 周年 ， 又 值 中国 第一 部 《 国家 公务员 行为 规范 》 颁布 实施 ， 为 庆祝 这 两 项 喜事 ， 一 项 以 “ 国家 公务员 —— 人民 的 公仆 ” 为 创作 主题 的 公务员 书画 大赛 ， 将 在 港 、 澳 和 内地 公务员 中 推开 。
大赛 活动 由 香港 文汇报 、 中国 市长 协会 、 香港 文化 康乐 事务署 主办 。
参加 比赛 的 公务员 们 将 以 中国画 形式 创作 表现 祖国 各地 山水 风光 ， 以及 书写 诗词 歌赋 ; 还 将 以 公务员 所 共同 遵循 的 行为 规范 、 至理名言 、 格言 、 警句 为 书法 作品 创作 内容 ， 倡导 公务员 廉洁奉公 、 勤政 务实 、 恪尽职守 之 风 ， 从而 提高 公务员 的 文化 修养 和 业务 水平 。
大赛 将 突出 香港 回归 5 周年 的 喜庆 气氛 ， 充分 展示 中国 书画 的 艺术 魅力 。
据悉 ， 此次 书画 大赛 的 作品 征集 将 于 2002年 4月 20日 截稿 。
经 评审 后 的 获奖 作品 则 集纳 ， 于 香港 回归 5 周年 纪念日 出版 发行 。
非国大 反对 制裁 津巴布韦
新华社 约翰内斯堡 3月 18日 电 ( 记者 高原 ) 南非 执政党 南非 非洲 人 国民 大会 ( 非国大 ) 总书记 莫特兰特 18日 在 此间 批评 美 、 英 等 西方 国家 ， 企图 通过 制裁 手段 迫使 津巴布韦 按照 西方 国家 的 意愿 行事 。
针对 西方 国家 扬言 对 津巴布韦 实施 制裁 的 威胁 ， 莫特兰特 对 新闻界 说 : “ 津巴布韦 究竟 应该 由 谁 领导 ， 是 津巴布韦 人民 自己 的 事情 ， 不 能 由 西方 国家 决定 ” 。
他 指出 ， 相互 尊重 国家 主权 是 每个 国家 必须 遵守 的 国际 准则 ， 非国大 坚决 反对 西方 国家 对 一个 主权 国家 实施 制裁 。
莫特兰特 说 ， 如果 西方 国家 进一步 制裁 津巴布韦 ， 不但 于事无补 ， 反而 会 加剧 津巴布韦 社会 的 动荡 。
他 呼吁 津巴布韦 政府 和 反对党 合作 ， 共同 克服 面临 的 食品 短缺 和 土地 危机 等 困难 。
他 强调 ， 只有 加强 团结 ， 才 能 挫败 任何 分裂 津巴布韦 的 企图 。
此前 ， 非国大 曾 发表 声明 ， 要求 国际 社会 尊重 津巴布韦 人民 的 选择 ， 帮助 他们 渡过 难关 。
津巴布韦 总统 穆加贝 在 3月 9日 至 11日 的 总统 选举 中 再次 当选 ， 但 西方 国家 指责 选举 存在 严重 作弊 行为 ， 缺乏 公正性 和 自由性 ， 因此 拒绝 承认 选举 结果 ， 并 扬言 将 对 津巴布韦 进一步 实施 制裁 。
目前 ， 某些 西方 国家 已经 宣布 终止 对 津巴布韦 的 经济 援助 。
选举 前 ， 欧盟 国家 以 津巴布韦 政府 限制 新闻 自由 和 阻挠 监督 为由 ， 已 对 津巴布韦 实施 “ 针对性 ” 制裁 。
参加 残疾人 冬奥会 的 法国 运动员 载誉 返回 巴黎
新华社 巴黎 3月 18日 电 ( 记者 王 敬诚 ) 参加 了 3月 7日 至 16日 在 美国 盐湖城 举行 的 残疾人 冬季 奥运会 的 法国 运动员 今天 返回 巴黎 。
在 戴高乐 机场 ， 运动员 们 受到 法国 青年 体育部 部长 比费 、 负责 家庭 、 儿童 及 残疾人 工作 的 部长 代表 塞.罗亚勒 和 有关 人士 的 热烈 欢迎 。
参加 在 美国 盐湖城 举行 的 第八 届 残疾人 冬奥会 的 法国 代表队 在 本届 运动会 上 共 夺得 了 19 块 奖牌 ， 其中 女 运动员 夺得 9 块 ， 包括 1 块 金牌 ， 男 运动员 夺得 了 包括 1 块 金牌 在内 的 10 块 奖牌 。
这 是 法国 代表团 在 冬季 奥运会 上 取得 的 最 好 成绩 。
塞.罗亚勒 在 欢迎 仪式 说 ， 法国 运动员 以 他们 特殊 的 表现 改变 了 社会 对 他们 的 看法 ， 法国 人民 对 他们 在 改变 人们 对 残疾人 看法 的 斗争 中 所 做 的 出色 贡献 表示 感谢 。
比费 部长 在 讲话 中 表示 ， 法国 政府 将 一如既往 地 继续 支持 残疾人 体育运动 。
乔丹 最 早 周日 伤愈 复出
新华社 华盛顿 3月 19日 电 ( 记者 谢 培林 ) “ 飞人 ” 乔丹 在 接受 右 膝盖 手术 后 最 早 有望 在 周日 伤愈 复出 ， 但 由于 常规赛 已 临近 尾声 ， 华盛顿 奇才队 似乎 难以 因此 而 冲击季 后 赛 。
奇才队 教练 库林斯 今天 透露 ， 乔丹 目前 加强 了 康复性 热身 ， 尽管 他 还 不 想 在 周三 和 周 四亮 相 丹佛 和 盐湖城 ， 但 他 很 可能 在 周日 前往 多伦多 ， 重新 披 上 奇才队 队衣 ， 挑战 目前 状态 不 佳 的 猛龙队 。
库林斯 说 : “ 他 随时 都 可能 亮相 ， 这 一切 取决于 他 的 感觉 。
目前 ， 他 训练 的 侧重点 是 防守 ， 同时 也 练习 投篮 。
他 准备 略为 提高 强度 ， 以 检验 自己 的 身体 是否 能 适应 。
就 膝盖 而言 ， 他 说 至少 比 手术 前 好 了 百分之百 。 ”
乔丹 本 赛季 平均 得分 24.3 分 ， 他 在 三 周 前 接受 手术 ， 球队 在 此 期间 4 胜 8 负 。
目前 ， 常规赛 仅 剩 15 场 ， 奇才队 31 胜 36 负 ， 在 东部 联盟 名列 第十 ， 落后 迈阿密热浪队 半 场 ， 领先 猛龙队 一 场 ， 但 距离 第八 名 的 夏洛特 黄蜂队 还有 两 场 半 。
教练 库林斯 自然 特别 希望 乔丹 的 复出 能 使 球队 取得 质 的 飞跃 ， 至少 能 在 短 时间 内 连续 获胜 ， 从而 重新 燃起 季后赛 的 希望 曙光 。
库林斯 说 : “ 如果 乔丹 没有 因 伤 缺席 ， 我们 早先 至少 能 多 赢 3 场 比赛 。
就 目前 的 情势 而言 ， 他 完全 有 能力 及时 激活 球队 。 ”
韩 将 向 朝 传递 希望 恢复 会谈 的 信息
新华社 汉城 3月 19日 电 ( 记者 张 利 ) 据 韩国 联合 通讯社 报道 ， 韩国 政府 已 向 印尼 总统 梅加瓦蒂 提出 请求 ， 希望 她 向 朝鲜 领导人 金 正日 转达 韩国 总统 金 大中 希望 尽快 恢复 韩 朝 会谈 和 朝 美 会谈 的 信息 。
韩国 政府 的 一 位 人士 说 ， 信息 内容 包括 韩 美 日 都 希望 同 朝鲜 通过 对话 解决 问题 ， 希望 朝鲜 方面 采取 积极 的 态度 。
据 报道 ， 印尼 总统 梅加瓦蒂 将 于 3月 28日 至 30日 访问 朝鲜 ， 3月 30日 至 4月 1日 访问 韩国 。
韩国 政府 已经 通过 外交 渠道 向 印尼 方面 转达 了 这 一 信息 。
对于 日本 《 朝日 新闻 》 报道 说 梅加瓦蒂 将 向 金 正日 转交 金 大中 的 亲笔信 ， 韩国 政府 方面 则 予以 否认 。
欧洲 央行 官员 说 欧元区 经济 将 于 年内 加速 回升
新华社 布鲁塞尔 3月 20日 电 ( 记者 王 星桥 ) 欧洲 中央 银行 首席 经济学家 伊辛 博士 20日 在 此间 表示 ， 欧元区 经济 已经 走 出 低谷 ， 今年 内 将 开始 加速 回升 。
伊辛 是 在 布鲁塞尔 欧洲 议会 举行 的 听证会 上 作 上述 表示 的 。
他 说 ， 最新 数据 表明 ， 欧元区 经济 已 于 今年初 缓步 回升 ， 预计 经济 回升 速度 年内 将 加快 。
估计 欧元区 今年 的 经济 增长率 将 达到 2% 至 2.5% 的 水平 。
伊辛 认为 ， 欧元区 经济 回升 主要 得益 于 消费 开支 的 增长 以及 目前 欧元区 的 商品 库存量 已 接近 很 低 的 水平 。
关于 通货膨胀 ， 伊辛 说 ， 欧元区 通涨率 整体 呈 下降 态势 ， 目前 没有 迹象 表明 在 经济 发展 的 中期 阶段 将 出现 物价 不 稳定 的 风险 。
谈 到 当前 世界 能源 状况 时 ， 伊辛 表示 ， 近期 世界 石油 市场 价格 的 攀升 已 引起 各国 经济 决策者 的 担忧 ， 油价 上涨 对 长期 经济 走势 造成 的 影响 不容 低估 。
香港 警方 首 次 发现 有人 网上 贩毒
新华社 香港 3月 21 电 香港 警方 最近 发现 有人 运用 互联网 进行 网上 贩毒 。
香港 警务处 毒品 科指出 ， 这 是 香港 警方 的 首 次 发现 ， 应 引起 重视 。
香港 警方 称 ， 在 过去 的 一 年 中 ， 共 发现 数宗 香港 人 利用 互联网 采取 用 信用卡 付款 方式 ， 购买 摇头丸 等 毒品 案件 。
毒贩 在 泰国 购买 毒品 ， 再 寄 给 香港 的 吸毒者 。
香港 警务处 毒品 调查科 总警司 叶 流全 指出 ， 去年 发现 的 数宗 案件 主要 运用 信用卡 在 网上 订购 。
香港 警方 正在 同 有关 纪律 部队 合作 ， 严厉 打击 这 一 新 的 犯罪 行为 。
在 不久前 香港 举行 的 跨境 有 组织 罪行 研讨会 上 ， 联合国 国际 毒品 委员会 负责人 指出 ， 网上 贩毒 将 是 未来 执法 机关 新 的 挑战 。
香港 特区 保安局 去年 已 完成 电脑 犯罪 的 相关 的 咨询 工作 ， 并 将 修改 法例 ， 以 打击 任何 利用 电脑 进行 犯罪 的 行为 。
非洲 大学生 呼吁 不要 让 非洲 成为 新 技术 领域 的 边缘 地区
新华社 阿比让 3月 21日 电 ( 记者 宋 南 ) 在 21日 开幕 的 第二 届 非洲 高等院校 论坛 上 ， 与会 大学生 呼吁 非洲 青年 积极 利用 信息 与 通信 领域 高 科技 以 应 对 经济 全球化 的 挑战 ， 不要 让 非洲 大陆 成为 新 技术 领域 的 “ 边缘 地区 ” 。
会议 主席 在 发言 中 认为 ， 高新技术 促进 了 亚洲 和 欧 美 国家 的 发展 。
新 世纪 的 到来 为 非洲 大陆 带来 了 诸多 机遇 与 挑战 ， 非洲 青年人 应 努力 掌握 高新技术 ， 为 非洲 更 美好 的 明天 做出 自己 的 贡献 。
今年 非洲 高等院校 论坛 的 主题 是 : “ 新 技术 、 信息 和 交流 为 非洲 人才 培训 带来 更 多 机会 ” 。
在 为期 3 天 的 会议 中 ， 来自 非洲 十几 所 高校 和 企业 的 专家 们 将 围绕 “ 非洲 的 未来 与 新 技术 挑战 ” ， “ 文化 多样性 与 经济 发展 ” ， “ 电子 商务 为 非洲 带来 的 机遇 与 前景 ” 等 专题 进行 讨论 。
大型 校园 文化 展览 也 将 在 会议 期间 举行 。
印尼 重申 反对 外国 军队 进驻
新华社 雅加达 3月 22日 电 ( 记者 麦 棠源 ) 印度尼西亚 外交部 22日 发表 新闻公报 ， 重申 反对 外国 军队 进驻 这个 岛国 。
印尼 外交部 是 针对 《 今日 美国 报 》 3月 20日 关于 美国 有意 向 印尼 派遣 军队 帮助 打击 从 阿富汗 逃去 的 “ 基地 ” 组织 成员 的 报道 重申 这 一 立场 的 。
公报 说 ， 美国 政府 从来 没有 正式 向 印尼 政府 提出 过 上述 要求 ， 这 也 可以 从 美国 白宫 和 国防部 后来 否认 这项 报道 中 得到 证实 。
公报 重申 ， 印尼 奉行 积极 自主 的 外交 政策 ， 印尼 同 美国 等 国家 已经 开展 了 密切 而 有益 的 合作 来 共同 反对 恐怖主义 ， 印尼 政府 愿意 继续 加强 这 方面 的 合作 。
乌克兰 谴责 美国 干涉 其 内政
新华社 基辅 3月 22日 电 ( 记者 张 志强 ) 乌克兰 总统 库奇马 22日 就 美国 众议院 干涉 乌 内政 一 事 对 新闻界 发表 谈话 ， 称 美 众院 的 决议 是 没有 先例 的 事件 ， “ 令 人 困惑 不解 ” 。
美国 众议院 20日 就 即将 举行 的 乌克兰 议会 选举 通过 一 项 决议 ， 呼吁 乌 在 本月 31日 保证 举行 透明 、 自由 和 公正 的 选举 。
决议 还 指出 ， 乌 政府 要 切实 执行 新 的 议会 选举法 ， 选举 结果 应 表明 乌 是否 继续 进行 民主改革 。
库奇马 表示 ， “ 乌克兰 民族 不 是 一个 任人 随意 摆弄 的 足球 ， 乌克兰 人 应有 自己 的 尊严 ” 。
库奇马 同时 就 世界 乌克兰 人大会 主席 洛津斯基 致函 美 国会 一 事 向 他 表示 感谢 。
洛津斯基 在 信函 中 说 ， “ 看看 你们 自己 做 的 事 吧 。
先 在家 学习 好 了 ， 然后 再 去 教导 别人 ” 。
乌共 领导人 西蒙年科 同一天 说 ， 美国 的 行为 是 对 乌 内政 的 粗暴 干涉 ， 是 对 乌 国家 独立 的 威胁 。
乌 联合 社会民主党 领导人 津琴科 说 ， 美 众议院 决议 对 乌 竞选 活动 的 片面 评价 会 导致 乌 政治 力量 的 两极 分化 。
乌 外交部 发言人 22日 说 ， 选举 国家 最高 立法 机关 和 地方 立法 机关 的 代表 纯粹 是 乌克兰 人民 自己 的 事情 。
在 乌 议会 竞选 活动 的 最后 阶段 ， 希望 各国 都 能 表现 出 谨慎 的 态度 ， 都 能 遵守 不 干涉 内政 这样 的 国际法 准则 。
阿拉伯 国家 一致 反对 美国 打击 伊拉克
新华社 利雅 3月 23日 电 据 《 利雅得 报 》 23日 报道 ， 黎巴嫩 总统 拉胡德 在 接受 该报 记者 采访 时 表示 ， 尽管 阿拉伯 国家 首脑 会议 尚未 开幕 ， 但 它们 在 伊拉克 问题 上 已经 采取 一致 立场 ， 反对 美国 打击 伊拉克 。
拉胡德 指出 ， 没有 一个 阿拉伯 国家 同意 美国 或 其 盟国 在 缺乏 正当 理由 的 情况 下 打击 任何 一个 阿拉伯 国家 ， 美国 必须 了解 这 类 打击 将 产生 的 后果 ， 不管 打击 的 借口 或 幌子 是 什么 。
拉胡德 认为 ， 打击 恐怖主义 或 “ 邪恶 轴心 ” 是 影响 西方 舆论 的 有 吸引力 的 幌子 ， 但 不 应该 在 这 类 幌子 下 进行 犯罪 活动 。
他 还 敦促 美国 不要 搞 双重 标准 ， 即 在 一个 地区 打击 恐怖主义 ， 却 在 另 一个 地区 无视 以色列 采取 的 国家 恐怖主义 行动 。
( 简讯 ) 韩国 高官 将 于 4月 访问 朝鲜
新华社 北京 3月 25日 电 据 此间 收到 的 消息 ， 韩国 总统府 发言人 25日 在 汉城 宣布 ， 韩国 总统 金 大中 的 外交 安保 统一 特别 顾问 林 东源 将 于 4月 的 第一 个 礼拜 前往 朝鲜 访问 ， 他 将 与 朝鲜 官员 就 南北方 离散 亲属 互访 和 如何 缓解 朝鲜 半岛 南北方 之间 的 紧张 关系 等 问题 举行 会谈 。
这 位 发言人 称 ， 朝国 方面 希望 会谈 将 为 恢复 南北方 关系 “ 奠定 基础 ” ， 但 她 没有 谈 到 会谈 的 具体 情况 。
她 说 ， 有关 会谈 的 情况 将 会 在 林 东源 从 朝鲜 回来 后 公布 。
与此同时 ， 朝鲜 中央 通讯社 当天 也 发表 了 简短 声明 ， 称 金 大中 总统 的 特使 将 访问 朝鲜 。
声明 说 ， 双方 将 就 朝鲜 半岛 的 “ 严重 情况 ” 和 双方 共同 关心 的 问题 进行 会谈 。
印尼 国会 议长 出庭 受审
新华社 北京 3月 25日 电 据 此间 收到 的 消息 ， 印度尼西亚 国会 议长 阿克巴尔.丹戎 因 被 指控 犯 有 腐败 和 赎职 罪 于 25日 在 雅加达 一 家 法院 出庭 受审 。
丹戎 被 指控 应 对 印尼 国家 粮食署 的 380万 美元 救济金 被 非法 挪用 一 案 负责 。
这 批 资金 据传 后来 被 用于 资助 丹戎 领导 的 专业 集团 党 1999年 的 竞选 活动 。
这 批 救济金 原本 是 用 来 提供 给 遭受 金融 危机 打击 的 一些 贫困 家庭 的 ， 但 此案 的 调查 人员 发现 这 批 资金 并 未 到达 这些 家庭 的 手中 。
然而 ， 丹戎 已 对 上述 指控 予以 否认 。
分析 人士 认为 ， 不管 此次 审判 的 结果 如何 ， 这 一 事件 可能 会 削弱 丹戎 当选 印尼 总统 的 希望 。
“ 奋进 ” 号 因 机械手 故障 推迟 到 升空
新华社 华盛顿 3月 25日 电 美国 国家 航空 航天局 25日 表示 ， 由于 国际 空间站 中 加拿大 制造 的 机械手 出现 技术 问题 ， “ 奋进 ” 号 航天飞机 的 发射 工作 将 从 5月 6日 推迟 到 5月 31日 进行 。
据 报道 ， “ 奋进 ” 号 届时 将 搭载 7 名 宇航员 飞往 国际 空间站 ， 进行 为期 11 天 的 太空 飞行 。
这 7 人 中 包括 来自 法国 和 俄罗斯 的 宇航员 。
美国 国家 航空 航天局 的 一 位 发言人 表示 ， 空间站 的 工作 人员 可以 利用 这 段 充足 的 时间 排除 故障 ， 但 推迟 发射 同时 意味着 他们 还要 耐心 地 多 住 3 个 星期 ， 等待 美国 的 佩吉.惠特森 和 另外 两 名 俄籍 宇航员 来 接替 他们 。
来自 法国 的 菲利普.佩里 是 飞往 空间站 的 第一 位 非 俄籍 的 欧洲 宇航员 ， 他 将 在 任务 开始 时 进行 两 次 太空 行走 。
壳牌 集团 在 华 总 投资 3 年 后 将 达 50亿 美元
新华社 北京 3月 26日 电 ( 记者 钱 春弦 ) 壳牌 集团 董事长 伍 梓培 日前 表示 ， 到 2005年 ， 壳牌 集团 在 华 投资 总额 将 达到 50亿 美元 。
他 在 此间 召开 的 中国 发展 论坛 上 说 ， 目前 壳牌 在 华 投资 已经 达到 16亿 美元 ， 加上 正在 计划 的 一些 项目 ， 2005年 投资 总额 将 达到 50亿 美元 。
据 介绍 ， 目前 壳牌 正 与 中方 就 多 个 合作 项目 进行 谈判 。
其中 与 中国 石化 集团公司 合作 在 江苏 建立 500 个 加油站 合资 项目 有望 在 今年 启动 。
伍 梓培 说 ， 壳牌 与 中国 的 业务 往来 已经 超过 100 年 。
对 壳牌 来说 ， 中国 市场 潜力 巨大 ， 是 其 全球 战略 的 重要 部分 。
随着 经济 的 发展 ， 中国 的 能源 需求量 预计 会 在 2020 年 以前 翻 一番 ， 那时 中国 的 能源 消耗量 将 占 全世界 的 16% 。
中国 面临 严峻 的 能源 挑战 ， 而 能源 来源 多样化 对 能源 安全 和 环境 保护 都 非常 重要 ， 壳牌 将 在 这 一 过程 中 发挥 重要 作用 。
新华社 联合国 3月 26日 电 ( 记者 顾 震球 ) 联合国 发言人 26日 宣布 ， 联合国 安理会 代表团 将 于 4月 27日 前往 刚果 ( 金 ) 以及 其他 卷入 刚果 ( 金 ) 冲突 的 非洲 国家 进行 访问 ， 以便 为 刚果 ( 金 ) 和平 进程 注入 新 的 活力 。
发言人 说 ， 法国 常驻 联合国 代表 莱维特 将 担任 代表团 团长 ， 代表团 成员 由 15 个 安理会 成员国 的 代表 组成 。
此行 的 主要 目的 是 与 刚果 ( 金 ) 冲突 各方 领导人 进行 对话 ， 以 推动 刚果 ( 金 ) 冲突 各方 遵守 它们 于 1999年 在 赞比亚 首都 卢萨卡 签署 的 和平 协议 。
这 是 自 2000年 5月 以来 安理会 第三 次 派 代表团 访问 非洲 大湖 地区 。
斯里兰卡 政府 将 与 猛虎 组织 举行 和谈
新华社 科伦坡 3月 27日 电 ( 记者 章 亚东 ) 斯里兰卡 政府 27日 宣布 ， 计划 于 5月 初 与 反 政府 的 泰米尔伊拉姆 猛虎 解放 组织 举行 和谈 ， 以期 结束 该国 长 达 近 20 年 的 血腥 民族 冲突 。
斯里兰卡 司法 、 宪法 、 种族 事务 和 民族 一体化部 部长 佩里斯 在 当天 举行 的 记者 招待会 上 说 ， 斯 政府 和 猛虎 组织 已 同意 尽早 举行 和谈 ， 政府 希望 会谈 能 在 5月份 的 第一 个 星期 举行 。
他 说 ， 最初 的 会谈 将 主要 为 进入 实质性 会谈 做 准备 。
斯 政府 目前 尚未 正式 宣布 会谈 地点 ， 但 有 报道 说 ， 双方 的 和谈 将 在 泰国 举行 。
佩里斯 说 ， 政府 打算 在 亚洲 某个 国家 与 猛虎 组织 举行 会谈 ， 并 已 为此 进行 了 相关 的 准备 。
另 据 报道 ， 流亡 伦敦 3 年 之 久 、 已 于 25日 返回 斯北部 猛虎 组织 控制 地区 的 猛虎 组织 首席 谈判 代表 巴拉辛 哈姆 以及 该 组织 领导人 普拉巴卡兰 ， 近日 在 斯北部 与 挪威 特使 索尔海姆 及 挪威 驻斯 大使 等 举行 了 会谈 。
会谈 后 ， 猛虎 组织 同意 在 他们 所 控制 的 地区 局势 恢复 正常 时 开始 与 政府 恢复 和谈 ， 但 仍 坚持 政府 在 和谈 前 取消 对 他们 的 取缔 禁令 。
今年 2月 ， 斯 政府 与 猛虎 组织 签署 了 永久 停火 协议 ， 为 双方 开始 会谈 奠定 了 基础 。
中国 联通 去年 纯利 上升 近 38%
新华社 香港 3月 27日 电 ( 记者 李 凯 ) 在 香港 上市 的 中国 联通 股份 有限公司 今天 在 此间 公布 ， 2001年 中国 联通 各项 业务 均 取得 良好 成绩 ， 总 营业额 达 293.93亿 元 人民币 ， 实现 纯利 44.57亿 元 人民币 ， 比 上年 增加 近 38% 。
作为 中国 综合 电信 运营商 之一 ， 中国 联通 提供 包括 移动 通信 、 国际 国内 长途 、 数据 、 互联网 和 寻呼 在内 的 多种 电信 服务 。
中国 联通 公布 ， 去年 公司 的 电路 交换 长途电话 和 IP 电话 业务 去话 和 通话 总时 达 64.1亿 分钟 ， 比 上年 增长 5.9 倍 ， 市场占有率 从 2000年 的 1.3% 增加 到 7.7% ， 全年 接续 国际 来话 总 时间 比 上年 增长 3.4 倍 。
中国 联通 首席 执行官 杨 贤足 表示 ， 公司 今年 将 继续 加速 移动 通信 业务 的 发展 ， 采用 差异化 的 战略 ， 确保 CDMA 和 GSM 移动 通信 业务 的 协调 发展 ， 使 公司 的 移动 电话 用户 继续 有 较 大 增长 。
中 日 两 国 央行 签署 货币 互换 协议
新华社 东京 3月 28日 电 ( 记者 王 妍 ) 中国 人民 银行 行长 戴 相龙 与 日本 银行 行长 速水优 28日 在 东京 签署 了 人民币 与 日元 之间 的 双边 货币 互换 协议 。
根据 协议 ， 中国 人民 银行 和 日本 银行 在 必要 时 可 向 对方 提供 总额 相当 于 30亿 美元 的 货币 互换 安排 ， 以 帮助 其 维护 金融 市场 的 稳定 。
中国 和 日本 签署 货币 互换 协议 ， 表明 中 日 两 国 中央 银行 的 合作 进一步 加强 。
中 日 双方 签署 的 这 项 协议 ， 是 继 2001年 12月 中国 人民 银行 与 泰国 银行 签署 的 总额 为 20亿 美元 协议 之后 的 第二 份 双边 货币 互换 协议 。
今后 ， 中国 还 将 同 韩国 等 一些 国家 签署 货币 互换 协议 。
戴 相龙 表示 ， 中国 将 积极 参与 亚洲 金融 合作 ， 并 愿 与 亚洲 其他 国家 和 地区 共同 为 地区 经济 、 金融 稳定 和 防范 风险 作出 自己 的 贡献 。
中国 驻 日本 大使 武 大伟 出席 了 中国 人民 银行 与 日本 银行 货币 互换 协议 的 签字 仪式 。
阿富汗 地震 灾民 开始 重建 家园
新华社 喀布尔 3月 28日 电 ( 记者 潘 云召 ) 地震 刚 过 3 天 ， 阿富汗 北部 巴格兰省 的 地震 灾民 已经 开始 了 重建 家园 的 工作 。
联合国 阿富汗 人道主义 援助 协调 办公室 新闻 发言人 丽贝卡 对 新华社 记者 说 ， 由 阿富汗 临时 政府 、 联合国 机构 和 非政府 组织 组成 的 一个 中心 小组 28日 在 对 地震 灾区 进行 考察 评估 的 时候 ， 发现 灾民 已经 在 着手 重建 自己 的 住房 ， 其中 一些 人 还 使用 了 救援 机构 向 灾民 提供 的 救济 物资 。
她 说 ， 基于 这种 情况 ， 联合国 救援 机构 已经 开始 考虑 帮助 灾民 重建 家园 的 问题 。
目前 ， 救援 机构 在 地震 灾区 已经 存 有 大量 救援 物资 ， 正在 通过 地面 和 空中 两 种 方式 发放 给 灾民 。
阿富汗 巴格兰省 的 纳赫林 和 伯尔加 地区 25日 发生 强烈 地震 ， 造成 重大 人员 伤亡 ， 数万 人 无家可归 。
日本 暂时 冻结 向 俄 提供 人道主义 援助
新华社 东京 3月 29日 电 日本 外相 川口 顺子 29日 宣布 ， 日本 将 暂时 冻结 向 俄罗斯 提供 人道主义 援助 ， 直到 日本 方面 对 负责 援助 项目 的 国际 委员会 进行 整改 之后 。
川口 顺子 表示 ， 除了 维持 该 委员会 的 人力 开支 以及 日本 现在 对 俄罗斯 援助 的 一个 技术 合作 项目 以外 ， 日本 政府 将 控制 通过 该 委员会 向 俄罗斯 提供 的 经费 援助 ， 直至 对 其 作出 整改 。
而 此举 是 针对 日本 财务 大臣 盐川正十郎 近日 的 一番 言论 做出 的 。
盐川正十郎 近日 向 内阁 成员 提出 ， 鉴于 日本 本国 的 财政 继续 恶化 ， 内阁 成员 应 确保 政府 的 每 一 笔 资金 都 能 用 到 实处 。
据悉 ， 在 内阁 官房 副 长官 铃木宗男 对 外务省 不 正当 施压 ， 影响 对 俄 援助 项目 申请 程序 的 问题 被 揭露 后 ， 该 委员会 被 外界 指责 失职 以及 在 资金 的 去向 问题 上 透明度 不 高 。
欧盟 将 就 实施 钢铁 进口 临时 保障 措施 与 中方 进行 磋商
新华社 北京 3月 29日 电 ( 记者 车 玉明 ) 外经贸部 部长 石 广生 今天 在 这里 说 ， 对于 中方 关注 欧盟 将 对 部分 进口 钢材 实施 临时 保障 措施 ， 欧盟 已 作出 明确 反应 ， 表示 将 尽快 与 中方 进行 磋商 ， 并且 把 中国 作为 发展中国家 ， 给予 一些 特殊 安排 ， 妥善 解决 这个 问题 。
石 广生 今天 在 出席 全国 外经贸 法律 工作 会议 时 回答 了 记者 的 提问 。
他 说 ， 当前 钢铁 贸易 战越 演 越烈 ， 其 根源 来自 美国 。
当前 ， 有关 各方 都 在 对 美国 “ 201 钢铁案 ” 提出 指责 和 双边 磋商 的 要求 ， 有的 甚至 提出 通过 世贸 组织 争端 解决 机制 来 解决 。
3月 27日 ， 欧盟 决定 将 对 来自 各国 的 15 种 进口 钢材 实施 临时 保障 措施 后 ， 中方 及时 作出 反应 ， 石 广生 当即 致函 欧盟 委员会 贸易 委员 拉米 ， 对 此 表示 深切 关注 ， 并 提出 与 欧盟 进行 双边 磋商 。
辽宁 境内 火车 汽车 相撞 7 人 死亡
新华社 沈阳 3月 30日 电 ( 记者 王 军 ) 3月 29日 14时 13 分 ， 辽宁省 锦州市 发生 一 起 火车 与 汽车 相撞 事故 ， 造成 7 人 死亡 、 3 人 重伤 。
据 沈阳 铁路局 安全 检查室 介绍 ， 一 辆 四 轮 农用车 在 抢 过 锦州市 义县 境内 的 李家沟 至 周家屯 区间 的 一个 铁路 道口 时 ， 与 由 锦州 开 往 承德 的 火车 相撞 。
当时 ， 汽车 上 除 装有 50 袋 化肥 和 种子 外 ， 还 违章 搭 载 了 14 个 人 。
相撞 时 ， 有 4 人 跳 车 逃生 ， 没有 受伤 ， 其余 10 人 非死即伤 ， 道口 铁路 拦杆 被 撞 坏 ， 火车 机车 也 受到 一定 程度 损坏 。
事故 发生 后 ， 铁道部 、 沈阳 铁路局 和 锦州市 以及 当地 政府 领导 已 赶往 现场 ， 处理 善后 事宜 。
阿拉伯 国家 联盟 理事会 当天 在 阿盟 总部 举行 紧急 会议 ， 讨论 巴勒斯坦 局势 。
22 个 阿拉伯 国家 常驻 阿盟 代表 出席 了 会议 。
穆萨 在 会议 结束 后 举行 的 记者 招待会 上 说 ， 以色列 对 巴勒斯坦 军事 行动 升级 清楚 地 表明 ， 以色列 拒绝 和平 。
目前 正在 发生 的 事情 是 以色列 对 巴勒斯坦 军事 占领 的 延续 ， 巴勒斯坦 人民 将 继续 抵抗 以色列 的 侵略 。
他 说 : “ 只要 以色列 对 巴勒斯坦 领土 的 军事 占领 存在 一 天 ， 只要 以色列 的 坦克 和 士兵 在 巴勒斯坦 领土 存在 一 天 ， 巴勒斯坦 人民 的 抵抗 就 会 持续 一 天 。 ”
新华社 耶路撒冷 3月 31日 电 ( 记者 钟 翠花 聂 晓阳 ) 以色列 安全 内阁 31日 晚 决定 加强 对 巴勒斯坦 控制区 的 军事 打击 ， 并 将 计划 中 的 一 系列 军事 行动 提前 付诸实施 。
以 总理 沙龙 当天 下午 召集 核心 部长 就 以 巴 当前 局势 ， 以及 如何 应对 巴勒斯坦 方面 日益 频繁 的 爆炸 袭击 活动 进行 磋商 ， 会议 决定 加大 对 巴方 的 军事 打击 行动 。
此间 政界 人士 透露 ， 安全 内阁 认为 ， 加大 对 巴方 的 打击 力度 能 削弱 巴 恐怖 活动 的 势头 ， 但 无法 根本 杜绝 此类 袭击 活动 。
沙龙 将 于 31日 晚 当地 时间 8 点 30 分 ( 北京 时间 4月 1日 1 点 30 分 ) 对 全国 发表 电视 讲话 ， 向 民众 解释 政府 在 处理 以 巴 冲突 问题 上 的 立场 。
柬埔寨 越南 联合 举办 商品 展销会
新华社 金边 4月 1日 电 ( 记者 晏 明 ) 柬埔寨 -- 越南 联合 举办 的 商品 展销会 1日 在 此间 开幕 ， 共 展出 近 200 种 商品 。
参加 展销会 的 的 共有 柬埔寨 、 越南 50 个 商家 ， 设置 了 55 个 展台 。
展品 包括 摩托车 、 家电 、 农具 、 药品 、 饮料 、 食品 、 成衣 等 。
越南 驻 柬 大使 阮 戴洪 在 开幕 仪式 上 表示 ， 越南 与 柬埔寨 在 发展 经济 贸易 方面 有 很 大 的 潜力 ， 通过 举办 商品 展销会 可以 进一步 促进 两 国 经贸 合作 与 往来 。
他 说 ， 近年来 ， 两 国 之间 的 贸易额 取得 可喜 进展 ， 从 2000年 的 1.69亿 美元 增加 到 2001年 的 1.8亿 美元 。
柬埔寨 商业 大臣 占巴塞 说 ， 柬 、 越 联合 发展 两 国 经贸 是 件 大 好事 ， 它 有利于 促进 两 国 经贸 ， 也 有利于 促进 东盟 国家 的 经济 发展 ， 可以 使 柬 、 越 两 国 在 经济 上 早日 融入 东盟 和 世界 经济 。
印尼 羽毛球 专家 认为 陶菲克 的 排名 很 有利
新华社 雅加达 4月 1日 电 ( 记者 麦 棠源 ) 印度尼西亚 中爪哇 古 突士 羽毛球 俱乐部 主席 阿里桑托 1日 在 省会 三宝垄 对 安塔拉 通讯社 记者 说 ， 男子 单打 选手 陶菲克 的 世界 排名 对 印尼队 卫冕 汤姆斯杯 很 有利 。
他 说 ， 陶菲克 现在 排 在 第三十三 位 ， 这样 就 可以 成为 第二 或 第三 单打 ， 这 比 第一 单打 的 负担 要 轻 。
在 团体 比赛 中 ， 第一 单打 的 胜利 可以 影响 随后 的 比赛 ， 至少 是 在 心理 上 会 影响 队友 ， 促使 他们 要 努力 取得 胜利 。
但是 ， 印尼队 的 第一 单打 如果 失利 ， 作为 第二 或 第三 单打 的 陶菲克 就 有望 夺分 ， 而 最后 的 胜败 将 由 两 场 双打 比赛 来 决定 。
他 认为 ， 陶菲克归队 后 ， 印尼队 卫冕 汤姆斯杯 的 可能性 增加 了 ， 因为 这 位 年轻 队员 是 世界 很 有 实力 的 球员 。
他 相信 ， 陶菲克 的 归队 使 印尼 有 希望 击败 包括 东道主 中国 在内 的 对手 。
据 报道 ， 在 羽毛球 网站 进行 的 调查 中 ， 45% 的 人 认为 印尼队 能够 卫冕 汤姆斯杯 ， 21% 的 人 认为 中国队 有 希望 夺取 冠军 ， 而 17% 的 人 看好 马来西亚队 。
格鲁吉亚 将 从 科多里山 峡谷 撤军
新华社 莫斯科 4月 2日 电 第比利斯 消息 : 联合国 特别 代表 、 格鲁吉亚 、 阿布哈兹 和 独联体 维和 部队 四方 代表 2日 在 第比利斯 签署 了 格鲁吉亚 从 科多里山 峡谷 撤军 的 议定书 。
据 俄塔社 报道 ， 议定书 规定 格鲁吉亚 军队 在 4月 10日 前 撤出 科多里山 峡谷 ， 与此同时 维和 部队 和 联合国 观察员 恢复 对 这 一 地区 的 巡逻 ， 各方 应 保障 这 一 地区 居民 的 安全 。
联合国 秘书长 驻 格鲁吉亚 特别 代表 伯丁 认为 ， 这 一 议定书 是 “ 良好 信号 ” ， 表明 格鲁吉亚 与 阿布哈兹 愿意 在 相互 妥协 的 基础 上 解决 冲突 。
他 说 ， 这 一 文件 应当 为 进一步 对话 开辟 道路 。
1992年 格鲁吉亚 境内 的 阿布哈兹 地方 当局 由于 要求 独立 而 与 格 政府 发生 武装 冲突 。
去年 10月 双方 在 科多里山 峡谷 再次 发生 冲突 ， 格鲁吉亚 随即 向 那里 派驻 了 军队 。
新华社 安卡拉 4月 2日 电 ( 记者 怀 成波 ) 据 阿纳多卢 通讯社 报道 ， 土耳其 外长 杰姆 2日 在 土耳其 议会 全体 会议 讨论 以色列 大举 入侵 约旦河 西岸 巴勒斯坦 领土 问题 时 发表 讲话 说 ， 构成 中东 和平 进程 基础 的 马德里 进程 需要 有 一个 新 的 开始 ， 为此 土耳其 建议 召开 新 的 中东 问题 国际 会议 。
杰姆 说 ， 美国 应当 立即 采取 行动 ， 以便 结束 巴勒斯坦 和 以色列 人民 的 巨大 痛苦 和 他们 双方 的 残杀 。
他 还 强调 说 ， 美国 必须 平等 对待 巴 以 双方 ， 并 履行 自己 的 责任 。
他 在 谈 到 土耳其 对 中东 问题 的 立场 时 说 ， 中东 对 土耳其 具有 重要 战略 意义 ， 因此 土耳其 希望 这个 地区 和平 与 稳定 。
他 还 重申 土耳其 支持 联合国 安理会 最近 通过 的 关于 巴 以 冲突 的 决议 。
该 决议 敦促 巴 以 双方 停火 和 要求 以色列 从 拉马拉 和 其他 巴勒斯坦 领土 撤军 。
另 据 报道 ， 土耳其 已 就 召开 中东 问题 国际 会议 探询 了 巴 以 双方 和 中东 地区 国家 埃及 、 沙特阿拉伯 和 约旦 的 意见 ， 并 同 美国 、 俄罗斯 和 欧盟 进行 了 磋商 。
1990年 在 西班牙 首都 马德里 召开 的 中东 国际 和平 会议 ， 确定 了 “ 以 土地 换 和平 ” 的 原则 。
在 这个 原则 指导 下 ， 巴 以 双方 1993年 在 华盛顿 签署 了 关于 巴勒斯坦 临时 自治 的 原则 宣言 。
NTT 通讯 公司 为 一 家 因特网 公司 输血
新华社 东京 4月 3日 电 日本 电信 电话 公司 所属 分公司 NTT 通讯 公司 发言人 3日 称 ， 公司 将 继续 支持 总公司 设 在 美国 的 一 家 因特网 公司 ( Verio ) 的 业务 发展 ， 并 为 其 追加 3.05亿 美元 的 资金 。
这 位 发言人 称 ， 据 他们 的 估计 ， Verio 公司 今年 至少 需要 3.05亿 美元 才 能 弥补 亏损 ， 而 NTT 通讯 公司 愿意 支付 这 笔 钱 ， 并 计划 对 Verio 一直 进行 资金 上 的 支持 ， 直到 它 扭亏 为 赢 。
据悉 ， 位于 科罗拉多州 的 Verio 公司 是 一 家 面向 企业 的 因特网 服务 供应商 ， 它 的 业务 范围 包括 高速 因特网 接入 、 电子 商务 、 私人 网络 以及 网站 维护 等 。
日本 电信 电话 公司 于 2000年 斥资 55亿 美元 将 其 买 下 。
在 过去 的 几 年 间 ， Verio 只 亏 不 赚 ， NTT 通讯 公司 已 先后 为 其 投资 21.6亿 美元 。
利比里亚 反 政府 武装 逼近 踞 首都
新华社 拉各斯 4月 3日 电 蒙罗维亚 消息 : 利比里亚 军方 宣布 ， 利比里亚 反 政府 武装 和 政府军 的 之间 的 战斗 一 周 来 愈演愈烈 ， 3日 晚 战火 已 逼近 通往 首都 蒙罗维亚 的 军事 要道 仅 35 公里 处 的 政府军 军营 。
这 一 距离 和 今年 2月 反 政府 武装 曾 一度 打 到 首都 近郊 克莱镇 的 距离 相等 。
军营 所在地 多迪镇 是 首都 蒙罗维亚 通往 邻国 科特迪瓦 和 几内亚 的 必经 之 道 。
这 场 于 上月 28日 凌晨 爆发 的 战斗 是 在 联合国 调查团 调查 利比里亚 政府 用 钻石 换 武器 和 对 利比里亚 实施 制裁 的 情况 下 发生 的 。
利比里亚人 和解 与 民主 联合 ( 利民联 ) 企图 进一步 加强 推翻 泰勒 政府 的 攻势 ， 并 逼迫 泰勒 总统 下台 。
政府军 一 名 高级 军官 说 ， 利民联 武装 之所以 开展 军事 攻势 主要 是 想 占领 钻石 产地 ， 因为 他们 需要 钱 来 购买 更 多 的 武器 ， 需要 钱 来 支持 目前 困难 的 经济 状况 。
利民联 反 政府 装 是 从 2000年 开始 进行 反对 利比里亚 总统 泰勒 的 战争 的 。
新华社 联合国 4月 4日 电 ( 记者 丁 宝忠 ) 联合国 世界 粮食 计划署 执行 干事 贝尔蒂尼 4日 在 纽约 说 ， 世界 粮食 计划署 2001年 在 世界 各地 共 发放 近 17亿 美元 的 粮食 援助 ， 成为 全球 最 大 的 人道主义 援助 机构 。
贝尔蒂尼 当天 在 向 联合国 安理会 就 这 一 机构 的 活动 与 作用 作 汇报 时 指出 ， 世界 粮食 计划署 向 全球 各地 的 受灾 和 冲突 地区 伸出 了 援手 ， 拯救 了 许多 生命 ， 为 一些 国家 的 重建 作出 了 贡献 ， 这 有助于 冲突 地区 局势 的 稳定 。
她 说 ， 世界 粮食 计划署 去年 向 阿富汗 提供 了 2.4亿 美元 的 粮食 援助 ， 使 数百万 阿富汗 人 受惠 。
贝尔蒂尼 呼吁 捐助国 慷慨解囊 ， 以 使 世界 粮食 计划署 完成 2002年 对 阿富汗 新 的 援助 使命 。
他 还 说 ， 这项 总额 为 2.85亿 美元 的 计划 ， 至今 才 筹措 到 7000万 美元 。
贝尔蒂尼 还 呼吁 联合国 系统 和 会员国 关注 执行 人道主义 使命 的 联合国 人员 的 生命 安全 ， 将 那些 伤害 联合国 人员 的 违法 犯罪 份子 绳之以法 。
据 统计 ， 自 1992年 以来 ， 共有 204 名 联合国 人员 被害 ， 但是 只 有 15 个 犯罪 份子 被捕 。
德国 向 联合国 赠送 柏林 墙 墙体
新华社 北京 4月 5日 电 德国 政府 4日 将 东西方 冷战 的 象征 柏林墙 的 三 块 墙体 赠送 到 了 联合国 。
据 外电 报道 ， 这 三 块 墙体 的 高度 各 约 为 3.6 米 ， 重 达 2.8 吨 ， 并 用 一 男 一 女 越过 高墙 拥抱 在 一起 的 形象 作为 装饰 。
三 块 墙体 于 去年 10月份 被 运 到 纽约 ， 以 纪念 1990年 两 德 统一 。
由于 坐落 于 纽约 东河 岸边 的 联合国 花园 自 “ 9.11 ” 事件 以来 就 已 关闭 ， 公众 无法 前 去 参观 。
联合国 秘书长 安南 利用 此次 机会 说 ， 东西方 分裂 状态 的 结束 表明 ， “ 和平 总是 有 可能 实现 的 ， 即使 是 在 中东 也 是 如此 ” 。
德国 联邦 议会 议长 蒂尔泽 告诉 安南 说 ， 在 柏林墙 建成 之前 ， 许多 人 心中 就 已经 存在 着 这样 一 座 墙 。
柏林墙 最后 成为 了 历史 ， 从中 受益 的 不仅仅 是 德国 人 。
比尔.盖茨 愚人节 遭涮
新华社 北京 4月 5日 电 大名 顶顶 的 微软 公司 总裁 比尔.盖茨 日前 被 加拿大 一 家 广播 电台 “ 涮 了 ” ， 在 愚人节 那天 被 开 了 一个 大 玩笑 。
加拿大 魁北克 CKMF-FM 电台 工作 人员 马克 - 安托 万. 奥代 和 塞巴斯蒂安.特鲁戴尔 ， 4月 1日 通过 电话 联系 到 了 比尔.盖茨 ， 称 自己 是 加拿大 总理 克雷蒂安 ， 并 先后 模仿 总理 声音 与 他 进行 了 长 达 10 分钟 之 久 的 亲密 交谈 。
话题 涉及 世界 经济 和 “ 视窗 ” 操作系统 的 缺点 ， 同时 比尔.盖茨 还 被 邀请 在 合适 的 时侯 访问 魁北克 。
该 电台 2日 晚间 在 娱乐 节目 中 播放 了 此次 谈话 的 录音 ， 次日 应 广大 听众 的 要求 又 进行 了 重播 。 应 广大 听众 的 要求 又 进行 了 重播 。
马克 - 安托 万. 奥代 事后 说 ， 没 想到 这么 容易 就 联系 上 比尔.盖茨 ， 而 其 助手 竟然 没有 发现 也 没 想到 这 仅仅 是 一个 愚人节 的 “ 玩笑 ” 。
在 得知 事情 真相 后 ， 微软 公司 发言人 称 ， 这家 电台 伪造 了 部分 文件 才 使得 微软 公司 “ 确信 ” 他们 是 加拿大 政府 工作 人员 ， 并 警告 说 ， 这个 “ 玩笑 ” 尽管 好 玩 ， 不过 开 得 有点 大 了 。
据悉 ， 该 广播 电台 过去 在 愚人节 也 曾 拿 席琳.狄翁 等 其他 一些 名人 开玩笑 。
新华社 安卡拉 4月 5日 电 ( 记者 怀 成波 ) 阿富汗 临时 政府 主席 卡尔扎伊 5日 在 安卡拉 再次 要求 在 阿富汗 的 多 国 维和 部队 将 活动 范围 扩大 到 首都 喀布尔 以外 的 地区 。
卡尔扎伊 在 结束 对 土耳其 为期 两 天 的 访问 后 在 机场 对 记者 说 ， 首都 喀布尔 以外 的 阿富汗 人 都 把 维和 部队 扩大 活动 范围 看成 是 阿富汗 持续 安全 的 一 种 保证 。
今年 早 些 时候 ， 卡尔扎伊 曾 要求 联合国 安理会 扩大 维和 部队 规模 ， 并 在 首都 喀布尔 以外 地区 部署 维和 部队 。
他 说 ， 这样 做 等于 发出 一个 信号 ， 即 国际 社会 对 一个 遭受 23 年 战争 蹂躏 的 国家 承担 义务 。
土耳其 已 原则 上 同意 从 英国人 那里 接管 阿富汗 维和 部队 的 指挥权 。
但 由于 担心 喀布尔 以外 地区 的 安全 状况 ， 土耳其 不 赞成 扩大 维和 部队 的 活动 区域 。
美国 已 表明 支持 土耳其 的 这 一 立场 。
卡尔扎伊 5日 说 ， 土耳其 关于 其 军队 会 卷入 阿富汗 外地 重新 发生 的 动乱 的 担心 ， 是 多余 的 。
但 他 又 表示 ， 参加 维和 部队 的 各国 不管 作出 什么 决定 ， 阿富汗 政府 都 将 接受 。
又 一 场 沙尘暴 来 袭 华北 等 地
新华社 北京 4月 6日 电 ( 记者 董 峻 ) 中央 气象台 今天 下午 6点钟 发布 沙尘暴 预报 称 ， 受 强 冷空气 影响 ， 今天 晚上 到 明天 ， 西北 地区 东部 、 华北 大部 以及 东北 平原 中南部 将 有 沙尘 天气 。
预报 说 ， 内蒙古 中部 和 东部 偏南 地区 、 陕西 、 山西 和 河北 三 省 北部 ， 辽宁 和 吉林 两 省 西部 等 地 的 部分 地区 有 沙尘暴 ， 局部 地区 有 强 沙尘暴 ， 黄淮 部分 地区 将 有 浮尘 或 扬沙 天气 ， 上述 大部 地区 伴 有 5 到 7 级 大风 ， 气温 将 下降 6 到 12 摄氏度 ， 局部 地区 降温 幅度 超过 14 摄氏度 。
北京城 今天 上午 还 风和日丽 ， 下午 却 开始 刮 起 狂风 ， 把 户外 活动 的 人们 纷纷 驱赶 回家 。
尽管 中央 气象台 昨天 傍晚 发布 了 华北 等 地 将 有 大风 天气 的 预报 ， 但 因为 刚刚 下 过 一 场 春雨 ， 清爽 怡人 的 天气 还是 吸引 了 许多 居民 一早 乘兴 踏青 。
今天 ， 内蒙古 自治区 首府 呼和浩特 也 遭遇 了 一 场 大风 降温 天气 。
虽然 北风 呼啸 ， 但 天空 依然 十分 清澈 。
专家 说 ， 昨天 内蒙古 地区 普降 春雨 ， 呼和浩特 市区 降雨量 达 33 毫米 ， 这 不但 极大 地 缓解 了 旱情 ， 也 有效 地 抑制 了 沙尘暴 侵袭 。
到 2005年 中国 通信 市场 总 规模 将 超过 一万亿 元
新华社 上海 4月 6日 电 ( 记者 冯 亦珍 ) 正 在 此间 参加 中 俄 信息 通信 高级 研讨会 的 信息 产业部 官员 透露 ， 到 2005年 ， 中国 通信 市场 总 规模 将 达到 10500亿 元 ， 比 2000年 增长 2.5 倍 。
据 预测 ， “ 十五 ” 期间 ( 2001 至 2005年 ) ， 中国 电话 用户数 将 以 年均 约 26% 的 速度 增长 ， 其中 东部 地区 为 24% ， 中部 地区 为 26% ， 西部 地区 为 30% 。
到 2005年 ， 全国 电话 用户 将 达到 5亿 户 ， 普及率 约 40% 。
中国 的 移动 电话 用户 群 将 向 普通 消费者 扩展 ， 并 从 简单 的 消息 业务 向 数据 交换 、 中 高速 多媒体 、 高速式 交互 多媒体 业务 扩展 。
互联网 业务 仍 将 是 中国 通信业 增长 速度 最 快 的 业务 ， 需求 内容 将 从 窄带 向 宽带 业务 延伸 ， 分类点 播式 业务 向 高速 交互 业务 发展 ， 用户 从 大中城市 向 中心 城镇 扩展 。
“ 十五 ” 期间 ， 中国 数据 和 多媒体 因特网 用户 数 年均 增速 将 超过 70% 。
到 2005年 ， 全国 互联网 用户 将 达到 2亿 。
安南 将 和 美 俄 及 欧盟 举行 会谈 讨论 中东 形势
新华社 马德里 4月 7日 电 ( 记者 刘 瑞常 ) 西班牙 《 阿贝塞报 》 7日 报道 说 ， 联合国 秘书长 安南 10日 将 和 美国 国务卿 鲍威尔 、 欧盟 现任 轮值 主席国 西班牙 外交大臣 皮克 、 欧盟 负责 外交 与 安全 政策 的 高级 代表 索拉纳 、 俄罗斯 外交部长 伊万诺夫 在 西班牙 首都 马德里 举行 四方 会谈 ， 讨论 解决 严重 恶化 的 以 巴 冲突 的 途径 。
这 一 消息 是 安南 在 纽约 联合国 总部 接受 该报 记者 专访 时 透露 的 。
《 阿贝塞报 》 当天 刊登 了 这 篇 专访 报道 。
安南 在 谈 到 联合国 在 调解 当前 巴 以 军事 冲突 中 所 起 的 作用 时 说 ， 在 这 场 冲突 中 ， 联合国 起 到 了 积极 的 调解 作用 ， 联合国 安理会 先后 通过 了 关于 解决 以 巴 冲突 的 1397 号 和 1402 号 两 个 重要 决议 。
他 说 ， 本月 10日 ， 他 将 利用 在 马德里 出席 会议 的 机会 ， 与 美国 、 欧盟 和 俄罗斯 的 高级 领导人 会面 ， 共同 讨论 中东 地区 的 严峻 局势 。
据悉 ， 安南 8日 将 同 西班牙 首相 阿斯纳尔 在 马德里 主持 联合国 第二 届 老龄 问题 世界 大会 的 开幕式 ; 鲍威尔 也 将 于 下周 对 西班牙 进行 正式 访问 ， 续签 美国 与 西班牙 军事 合作 协定 ; 伊万诺夫 将 专程 到 西班牙 与 鲍威尔 会面 ， 讨论 双边 关系 问题 。
计算机 犯罪 使 美国 去年 损失 数十亿 美元
新华社 华盛顿 4月 7日 电 美国 7日 发表 的 《 2001年 计算机 犯罪 和 安全 调查 》 报告 显示 ， 日益 嚣张 的 计算机 犯罪 去年 使 美国 公司 和 政府部门 遭受 了 数十亿 美元 的 损失 ， 比 2000年 大幅 增加 。
美国 各地 的 计算机 系统 遭到 电脑 病毒 攻击 、 拒绝 服务 攻击 和 存在 各种 安全 漏洞 的 事例 比比皆是 。
企业 、 政府部门 和 大学 的 538 位 计算机 安全 专家 表示 ， 美国 公司 和 其他 机构 每年 因 计算机 犯罪 都 要 付出 高昂 代价 。
虽然 损失 的 确切 数额 还 没有 最后 确定 ， 但 在 接受 调查 的 部门 中 ， 有 35% 承认 它们 遭受 了 损失 ， 总额 逾 37.78亿 美元 ， 比 2000 年 的 近 26.56亿 美元 大幅 增加 。
这 份 由 美国 计算机 安全 协会 和 联邦 调查局 共同 编写 的 报告 没有 提供 有关 全国 的 个人 用户 所 遭受 的 损失 评估 。
柏柏尔语 被 确定 为 阿尔及利亚 官方 语言
新华社 阿尔及尔 4月 8日 电 ( 记者 徐 东华 ) 阿尔及利亚 议会 8日 在 此间 举行 的 两 院 联席会议 上 ， 审议 并 通过 了 总统 布特弗利卡 提出 的 一 项 宪法 修改 草案 ， 确定 柏柏尔语 为 被 宪法 承认 的 官方 语言 之一 。
阿 总理 本.弗利斯 在 会议 上 发表 讲话 指出 ， 草案 的 通过 意味着 用 法律 形式 确定 了 阿文化 的 多样性 ， 这 将 有利于 加强 阿 民族 团结 。
柏柏尔人 是 北非 地区 的 土著 居民 ， 目前 居住 在 阿尔及利亚 的 柏柏尔 人数 约 占 阿 全国 总人口 的 六分之一 。
阿 独立 后 的 宪法 规定 阿拉伯语 为 唯一 的 官方 语言 ， 但 遭到 柏柏尔人 的 反对 。
去年 4月 ， 在 柏柏尔人 聚居 的 阿 东部 卡比利 地区 发生 了 严重 骚乱 。
在 3 个 多 月 的 骚乱 中 ， 共有 60 多 人 死亡 ， 2000 多 人 受伤 。
当地 民众 要求 在 宪法 中 确定 柏柏尔语 为 阿 官方 语言 。
今年 3月 12日 ， 布特弗利卡 总统 在 向 全国 发表 的 电视 讲话 中 ， 承诺 要 通过 修改 宪法 来 满足 柏柏尔人 的 要求 。
白宫 称 以色列 从 西岸 两 城镇 撤军 仅 是 开始
新华社 华盛顿 4月 8日 电 美国 白宫 发言人 弗莱舍 8日 晚 发表 声明 ， 称 以色列 从 约旦河 西岸 图勒凯尔姆 和 盖勒吉利耶 撤军 仅 是 “ 一个 开始 ” ， 中东 有关 各方 应当 履行 自己 的 责任 。
弗莱舍 在 这 份 简短 的 书面 声明 中 说 : “ 这 是 一个 开始 。
正 如 布什 总统 4日 所 说 的 那样 ， 中东 各方 都 应 履行 自己 的 责任 ， 总统 希望 各方 加强 努力 。 ”
以色列 军队 从 当地 时间 9日 凌晨 开始 撤出 图勒凯尔姆 和 盖勒吉利耶 ， 以方 眼下 还 没有 透露 它 将 何时 从 西岸 其他 城市 全部 撤军 。
布什 当天 在 田纳西州 对 记者 发表 谈话 时 重申 ， 以色列 必须 立即 从 巴勒斯坦 领土 撤军 ， 并 强调 他 是 “ 讲话 算话 ” 的 。
布什 说 ， 他 已经 对 以色列 总理 沙龙 说 过 美国 的 要求 ， 他 现 正在 等待 以色列 立即 撤军 。
布什 称 北约 必须 和 俄罗斯 建立 新型 关系
新华社 北京 4月 10日 电 据 此间 收到 的 消息 ， 美国 总统 布什 9日 在 白宫 会见 来访 的 北约 秘书长 罗伯逊 时 说 ， 北约 必须 与 俄罗斯 建立 一 种 “ 更 具 建设性 的 新型 关系 ” 。
布什 说 ， 通过 建立 这种 关系 ， “ 我们 将 最终 而且 永远 消除 上 一个 时代 遗留 下来 的 分歧 ” 。
在 这 次 会见 中 ， 布什 和 罗伯逊 讨论 了 一 系列 问题 ， 其中 包括 伊拉克 问题 和 北约 东 扩 等 。
布什 说 : “ 北约 必须 开发 新 的 、 灵活 多变 的 能力 以 应 对 21 世纪 的 挑战 。
我们 还 必须 吸收 新 的 成员 。 ”
在 会见 结束 后 接受 记者 采访 时 ， 布什 没有 直接 谈 到 伊拉克 。
但 他 说 : “ 当 我们 在 进行 反恐 斗争 的 行动 时 ， 我们 将 与 我们 的 盟友 密切 磋商 ” 。
罗伯逊 说 ， 他 和 布什 讨论 了 “ 我们 在 欧洲 和 北美 面临 的 共同 威胁 ， 其中 包括 大规模 杀伤性 武器 ” 。
他 表示 ， 北约 的 所有 成员国 将 联合 行动 以 克服 这些 威胁 ， 并 将 “ 取得 成功 ” 。
墨西哥 总统 美加之 行 被 参议院 否决
新华社 墨西哥城 4月 9日 电 据 墨西哥 参议院 发言人 9日 称 ， 墨西哥 总统 福克斯 预计 本月 中旬 出访 美国 和 加拿大 的 计划 当天 被 参议院 否决 。
这 是 这个 国家 历史 上 参议院 第一 次 否决 总统 的 出访 计划 。
这 位 发言人 说 ， 参议院 以 71 赞成 、 41 票 反对 否决 了 总统 的 出访 计划 。
持 反对 意见 的 参议员 认为 ， 总统 应 把 更 多 的 精力 放 在 国内 的 事务 上 ， 而 不 应 热衷 于 出国 。
去年 ， 福克斯 总统 总共 出访 了 15 次 。
一 名 参议员 说 ， 他们 之所以 投 反对票 ， 是 因为 福克斯 总统 此次 出访 的 一个 主要 目的 居然 是 与 墨西哥 移民 举行 会谈 。
据 报道 ， 被 参议院 否决 后 ， 福克斯 总统 的 出访 计划 还 将 提交 众议院 投票 。
如果 仍 被 否决 ， 他 的 出访 计划 旋即 告吹 。
但 如果 被 通过 ， 参议院 将 再次 审议 。
福克斯 总统 原 定于 本月 15日 前往 美国 西雅图 ， 在 那里 会见 微软 公司 董事长 比尔.盖茨 以及 墨西哥 移民 社区 的 成员 。
然后 ， 他 将 飞往 加拿大 的 温哥华 和 卡尔加里 ， 与 当地 的 商业 和 学术界 人士 举行 会谈 ， 访问 行程 总共 为 3 天 。
西亚 运动会 田径 比赛 全面 展开
新华社 科威特 4月 10日 电 ( 记者 安 江 ) 西亚 运动会 开幕 至今 赛程 已 过半 ， 重头戏 田径 比赛 今天 才 迟迟 登场 。
参加 本届 运动会 的 12 个 国家 的 选手 将 在 田径赛 首日 比赛 中 角逐 7 个 项目 的 金牌 。
在 9日 进行 的 球类 项目 比赛 中 ， 科威特 篮球队 以 97:93 的 微弱 优势 战胜 劲敌 卡塔尔队 ， 荣登 本 届 西亚 运动会 篮球 比赛 的 冠军 宝座 。
叙利亚队 以 110 : 92 击败 伊朗队 获得 第三 名 。
在 足球 比赛 中 ， 科威特队 如果 要 想 问鼎 冠军 ， 就 必须 在 今天 与 “ 黑马 ” 巴勒斯坦队 的 比赛 中 获胜 。
这 场 比赛 被 科威特 媒体 称为 “ 瓶颈 之 战 ” ， 成败 在 此 一 举 。
叙利亚 手球 队 以 33 : 32 的 接近 比分 击败 伊朗队 ， 今天 将 与 科威特队 争夺 金牌 。
到 9日 为止 ， 科威特队 仍 以 金牌 19 枚 、 银牌 18 枚 、 铜牌 12 枚 、 奖牌 总数 49 枚 稳座 排行榜 头 把 交椅 ， 之后 依次 是 伊朗 、 叙利亚 、 沙特 、 卡塔尔 、 约旦 。
鲍威尔 说 与 阿拉法特 会谈 很 重要
新华社 马德里 4月 10日 电 美国 国务卿 鲍威尔 10日 在 此间 表示 ， 他 在 此次 中东 之 行 期间 与 巴勒斯坦 领导人 阿拉法特 会谈 “ 很 重要 ” ， 他 希望 在 安排 与 阿拉法特 会谈 问题 上 不 会 遇到 什么 困难 。
鲍威尔 是 在 与 欧盟 、 俄罗斯 和 联合国 官员 会谈 后 作 上述 表态 的 。
他 说 : “ 阿拉法特 是 巴勒斯坦 人民 的 领导人 ， 我 认为 ， 巴勒斯坦 人民 和 阿拉伯 国家 的 领导人 相信 他 是 以色列 必须 打交道 的 对象 。 ”
据 报道 ， 美国 白宫 发言人 弗莱舍 当日 在 华盛顿 表示 ， 以色列 方面 已 向 美国 保证 ， 鲍威尔 在 访问 中东 期间 将 可以 会见 阿拉法特 。
以色列 国防部长 本 - 埃 利泽 当天 在 约旦河 西岸 城市 杰宁 附近 也 对 记者 说 ， 以色列 不 会 阻止 鲍威尔 在 本周 晚 些 时候 与 阿拉法特 会谈 。
鲍威尔 这次 到 中东 斡旋 最初 并 没有 会晤 阿拉法特 的 计划 。
巴勒斯坦 官员 曾 表示 ， 如果 鲍威尔 拒绝 会晤 阿拉法特 ， 那 将 不 会 有 任何 巴勒斯坦 代表 与 他 会谈 。
鲍威尔 访问 摩洛哥 和 埃及时 ， 阿拉伯 国家 领导人 也 一再 强调 ， 他 此访 如 不 会见 阿拉法特 ， 就 不 会 取得 成果 。
南联盟 塞尔维亚 前 内务 部长 试图 自杀
新华社 贝尔格莱德 4月 11日 电 ( 记者 杨 成明 ) 被 海牙 法庭 通缉 的 战犯 嫌疑人 、 南联盟 塞尔维亚 前 内务 部长 、 现任 南联盟 议会 议员 斯托伊利科维奇 11日 晚 在 南联盟 议会 大厦 前 开枪 击中 自己 头部 。
他 当即 被 送 往 医院 抢救 ， 目前 仍 未 脱离 危险 。
斯托伊利科维奇 在 他 的 遗书 中 称 : “ 作为 联邦 议会 的 议员 ， 我 用 这 一 行动 表示 对 这个 傀儡 政权 的 抗议 。
我 谴责 他们 肆意 违反 南联盟 宪法 和 法律 、 践踏 国家 尊严 而 毁灭 这个 国家 的 行为 。 ”
南联盟 总统 科什图尼察 当晚 就 此 事件 发表 声明 说 ， 斯托伊利科维奇 自杀 事件 是 对 不断 向 南联盟 提出 条件 和 施加 压力 的 西方 国家 的 一个 警告 。
南联盟 议会 共和国院 和 公民院 分别 于 10日 和 11日 通过 了 南联盟 同 海牙 法庭 合作法 。
该法 规定 ， 凡是 在 该 法律 通过 之前 被 海牙 法庭 通缉 的 战犯 嫌疑人 ， 只要 在 南斯拉夫 领土 上 被 发现 ， 无论是 哪 国 公民 ， 都 将 被 引渡 到 海牙 法庭 。
依照 该法 ， 斯托伊利科维奇 也 将 会 被 引渡 到 海牙 。
沙特 为 支援 巴勒斯坦 进行 募捐
新华社 利雅得 4月 12日 电 ( 记者 喻 开元 ) 为 支援 巴勒斯坦 ， 沙特阿拉伯 从 当地 时间 11日 下午 4点 至 12日 凌晨 3点 ， 通过 电视台 进行 了 全国 范围 的 募捐 活动 。
沙特 国家 电视台 设立 了 30 条 热线 电话 及 15 台 电脑 负责 接受 捐赠 。
电视台 院内 还 设立 了 一个 由 25 人 组成 的 接待 小组 ， 负责 接待 前来 募捐 的 人们 。
此次 活动 共 募得 现金 2.1亿 里亚尔 ( 5600万 美元 ) 以及 大量 实物 。
沙特阿拉伯 国王 率先 捐献 了 1000万 里亚尔 ( 267万 美元 ) ， 阿卜杜拉 王储 捐献 了 500万 里亚尔 ( 134万 美元 ) ， 沙特 著名 企业家 瓦利德 王子 也 捐献 了 1亿 里亚尔 ( 2670万 美元 ) 。
尽管 11日 和 12日 是 沙特 的 休息日 ， 并且 雷雨交加 ， 但 电视台 门前 的 大街 上 仍然 排 满 了 等候 捐献 的 汽车 长龙 。
许多 公司 和 企业 的 职员 也 都 捐献 了 自己 一 天 的 工资 。
东帝汶 总统 竞选 活动 结束
新华社 雅加达 4月 12日 电 此间 媒体 报道 ， 为期 3 周 的 东帝汶 总统 选举 活动 12日 正式 结束 。
选民 将 在 14日 选出 这个 即将 在 5月 20日 正式 独立 的 国家 的 首 位 总统 。
参加 这次 总统 竞选 的 候选人 有 沙纳纳.古斯芒 和 沙维尔.多阿马拉尔 。
古斯芒 是 东帝汶 独立 运动 领导人 ， 而 多 阿马拉尔 曾 担任 1975年 11月 宣布 成立 ， 但 只 存在 很 短 时间 的 “ 东帝汶 民主共和国 ” 总统 。
两 位 候选人 11日 在 帝力 进行 了 公开 辩论 ， 并 回答 了 选民 提出 的 各种 问题 。
古斯芒 表示 ， 他 当选 后 将 首先 致力 于 解决 国家 的 经济 问题 ， 而 多 阿马拉尔 表示 将 确保 这个 国家 的 民主 。
舆论 普遍 认为 ， 古斯芒 获得 胜利 的 可能性 很 大 ， 因为 他 被 认为 是 东帝汶 取得 独立 的 英雄 。
在 联合国 的 主持 下 ， 东帝汶 1999年 8月 30日 举行 了 全民公决 ， 绝大多数 选民 选择 独立 。
去年 8月 30日 ， 东帝汶 正式 选举 产生 了 制宪 议会 ， 并 在 今年 3月 通过 了 这个 国家 的 第一 部 宪法 。
新 宪法 将 于 今年 5月 20日 东帝汶 正式 独立 时 生效 ， 制宪 议会 随即 成为 首 届 国民 议会 。
外交部 发言人 证实 一 中国 工人 在 耶路撒冷 爆炸 事件 中 遇难
新华社 北京 4月 13日 电 外交部 发言人 章 启月 今天 在 此间 证实 ， 一 名 中国 工人 在 4月 12日 下午 发生 的 耶路撒冷 公交 车站 爆炸 事件 中 丧生 ， 另 有 两 名 中国 工人 受伤 ， 一 名 中国 工人 失踪 。
章 启月 说 ， 4月 12日 下午 四时 许 ， 耶路撒冷 市中心 的 一 公交 车站 发生 一 起 自杀性 爆炸 事件 ， 当场 死亡 6 人 ， 伤 70 余 人 。
在 此次 爆炸 事件 中 ， 有 一 名 中国 工人 丧生 ， 两 名 中国 工人 受伤 ， 另 有 一 名 中国 工人 失踪 。
她 说 ， 事发 后 ， 中国 驻 以色列 使馆 高度 重视 ， 立即 派 人 与 有关 公司 代表 一起 于 当天 赶赴 耶路撒冷 辨认 遇难 人员 身份 ， 看望 受伤 人员 ， 了解 情况 ， 与 有关 方面 联系 处理 善后 事宜 。
使馆 已 连夜 通知 在 以色列 的 中国 公民 、 中国 公司 注意 安全 ， 谨慎 出行 。
她 说 ， 中国 政府 对 有关 中国 公民 在 此次 爆炸 事件 中 遇难 表示 哀悼 ， 对 他们 的 家属 表示 慰问 。
中方 谴责 针对 无辜 平民 的 暴力 活动 ， 强烈 呼吁 以 巴 双方 采取 切实 行动 ， 停止 暴力 对抗 ， 尽早 平息 事态 ， 以免 造成 更 多 无辜 平民 伤亡 。
章 启月 说 ， 中国 政府 再次 提醒 在 以 中国 公民 及 拟 赴 以 人员 注意 安全 ， 谨慎 出行 ， 多 与 国内 家人 联系 ， 一旦 出现 紧急 情况 ， 请 及时 与 中国 驻 以色列 使馆 联系 。
据 埃及 中东 通讯社 报道 ， 两 国 外长 在 电话 交谈 中 一致 认为 ， 以色列 应当 对 联合国 、 美国 、 俄罗斯 和 欧盟 在 西班牙 发表 的 四方 联合 声明 作出 积极 的 回应 ， 立即 从 巴勒斯坦 领土 撤军 。
马希尔 向 皮克 通报 了 他 本周五 在 约旦河 西岸 巴控 城市 拉姆安拉 同 阿拉法特 会晤 的 情况 。
马希尔 说 ， 巴勒斯坦 方面 准备 同 国际 社会 一起 努力 ， 根据 联合国 有关 决议 ， 寻求 旨在 结束 以色列 对 巴勒斯坦 领土 入侵 的 途径 。
马希尔 和 皮克 同意 继续 同 有关 各方 保持 联系 ， 寻求 彻底 解决 中东 冲突 的 办法 。
陪同 鲍威尔 在 中东 访问 的 美国 国务院 发言人 鲍彻 当天 早 些 时候 表示 ， 由于 耶路撒冷 市中心 12日 发生 了 爆炸 事件 ， 鲍威尔 取消 了 原 定于 13日 与 阿拉法特 举行 会晤 的 计划 。
但 美国 国务院 一 位 不 愿 透露 姓名 的 官员 透露 ， 鲍威尔 与 阿拉法特 的 会见 可能 推迟 到 14日 举行 。
另 据 报道 ， 马希尔 当天 还 同 黎巴嫩 总理 哈里里 进行 了 电话 联系 ， 双方 就 巴勒斯坦 局势 最新 发展 交换 了 看法 。
阿联酋 宣布 承担 巴勒斯坦 杰宁 难民营 重建 费用
新华社 阿布扎比 4月 13日 电 ( 记者 邢 旭东 ) 阿拉伯 联合 酋长国 外交 国务 部长 哈姆丹 13日 晚 向 新闻界 宣布 ， 阿 将 承担 被 以色列 军队 毁坏 的 巴勒斯坦 杰宁 难民营 重建 费用 ， 重建 工作 很快 将 开始 进行 ， 以便 使 那些 无家可归 的 家庭 早日 拥有 自己 的 住所 。
哈姆丹 说 ， 负责 运作 此事 的 阿联酋 红新月会 在 与 联合国 近东 巴勒斯坦 难民 救济 和 工程处 协调 后 ， 已 就 修复 杰宁 难民营 内 被 毁坏 的 建筑物 和 公用 设施 制订 了 具体 计划 。
这 位 部长 还 说 ， 自 3月 29日 以色列 对 约旦河 西岸 巴勒斯坦 城镇 发动 大规模 军事 行动 以来 ， 阿联酋 已 多次 在 全国 范围 内 组织 为 巴勒斯坦 募捐 活动 ， 目前 收集 到 的 捐款 已 达 3.5亿 迪尔汗 ( 近 1亿 美元 ) 。
( 详讯 ) 查韦斯 重新 就任 委内瑞拉 总统
新华社 加拉加斯 4月 14日 电 ( 记者 贾 安平 ) 两 天 前 被 政变 军人 扣押 的 委内瑞拉 总统 乌戈.查韦斯 14日 返回 总统府 ， 在 支持者 的 欢呼声 中 再次 宣誓 就任 委内瑞拉 玻利瓦尔共和国 总统 。
查韦斯 在 向 全国 发表 电视 讲活 中 ， 感谢 委内瑞拉 人民 对 他 的 信任 和 支持 ， 感谢 美洲 国家 组织 、 里约 集团 、 77 国 集团 等 国际 组织 维护 民主 、 谴责 政变 的 行动 ， 并 呼吁 委内瑞拉 全国 各界 采取 和解 行动 。
查韦斯 强调 ， 委内瑞拉 需要 和平 、 安定 和 理智 ， 为此 各方 应 共同 努力 ， 停止 冲突 行动 。
他 说 ， 通过 这次 事件 ， “ 我们 学会 了 许多 东西 ， 我们 将 努力 改正 过去 的 错误 和 失误 ， 共建 我们 的 国家 ” 。
委内瑞拉 11日 发生 军事 政变 ， 10 多 名 高级 军官 声明 不 支持 查韦斯 政府 ， 并 将 查韦斯 扣押 。
原 委内瑞拉 企业家 联合会 主席 卡莫纳 12日 就任 过渡 政府 临时 总统 。
同日 ， 支持 查韦斯 的 群众 在 首都 举行 和平 示威 ， 要求 查韦斯 重新 执政 。
13日 下午 ， 一 批 亲查韦斯 的 军人 保护 副 总统 卡韦略 悄悄 返回 总统府 ， 并 于 当晚 宣誓 就任 临时 总统 ， 卡莫纳 宣布 辞职 。
支持 查韦斯 的 军队 随后 向 政变 军人 发出 释放 查韦斯 的 最后通牒 ， 并 占领 重要 战略 据点 蒂乌纳 军营 。
14日 凌晨 ， 查韦斯 从 被 关押 的 加勒比 小岛 乘坐 直升机 返回 总统府 。
新华社 大马士革 4月 15日 电 ( 记者 拱 振喜 ) 叙利亚 总统 巴沙尔.阿萨德 15日 在 此间 与 来访 的 美国 国务卿 鲍威尔 举行 了 会谈 ， 双方 讨论 了 中东 局势 的 最新 发展 ， 特别 是 巴勒斯坦 的 严重 局势 以及 黎 以 边界 地区 的 紧张 局势 等 问题 。
据 叙利亚 通讯社 报道 ， 巴沙尔 总统 在 会谈 中 说 : “ 在 巴勒斯坦 发生 的 事件 使 ( 中东 ) 和平 进程 走 进 了 死胡同 ， 如果 不 能 认识 到 这 一 点 ， 事情 的 发展 有 可能 达到 无法 挽回 的 程度 ， 那时 ， 我们 只能 再 等待 一代人 的 时间 。 ”
他 指出 ， 只有 在 以色列 从 它 占领 的 巴勒斯坦 领土 撤军 ， 停止 屠杀 巴勒斯坦人 以后 ， 才 可以 谈 和平 进程 的 问题 。
他 说 : “ 只有 双方 都 愿意 实现 和平 ， 才 有 可能 实现 和平 。 ”
他 呼吁 美国 对 中东 和平 要 有 明确 的 看法 ， 并 为此 发挥 作用 ， 以 使 联合国 有关 决议 能 得到 切实 执行 。
关于 巴勒斯坦人 进行 的 自杀性 行动 问题 ， 巴沙尔 说 ， 这些 行动 并 不 是 目前 在 巴勒斯坦 被占领土 所 发生 的 事件 的 根源 ， 而是 其 后果 ， 是 对 以色列 行径 的 反击 。
他 指出 ， 最 好 的 办法 是 消除 巴勒斯坦 局势 紧张 的 根源 。
据 外交 人士 透露 ， 鲍威尔 与 巴沙尔 在 会谈 时 还 讨论 了 黎 以 边界 局势 问题 。
鲍威尔 是 当天 中午 从 贝鲁特 抵达 大马士革 对 叙利亚 进行 短暂 访问 的 。
纽约 股市 下跌
新华社 纽约 4月 15日 电 由于 花旗 银行 集团 和 大陆 航空 公司 的 业绩 不 佳 ， 投资者 对 上市 公司 的 盈利 前景 仍 很 担心 ， 纽约 股市 15日 普遍 下跌 ， 其中 道 -琼斯 指数 跌 至 8 周 以来 的 最低 水平 。
道 -琼斯 30 种 工业 股票 平均 价格 指数 全天 下跌 97.15 点 ， 终盘 收 于 10093.67 点 ， 为 2月 22日 以来 的 最低点 ; 以 科技 股 为主 的 纳斯达克 综合 指数 下滑 2.41 点 ， 以 1753.78 点 报收 ; 标准 普尔 500 种 股票 指数 则 下 挫 8.46 点 ， 以 1102.55 点 收 市 。
此外 ， 纽约 证券 交易所 综合 指数 和 代表 小 公司 的 罗素 2000 指数 也 呈 跌势 ， 只 有 美国 股票 交易所 市场 价格 指数 略 有 上涨 。
纽约 证券 交易所 下跌股 与 上升股 数量 之 比 为 5 比 4 ， 交易量 由 前 一 交易日 的 12.6亿 股 降 至 11.2亿 股 。
当天 花旗 银行 集团公布 ， 由于 其 在 阿根廷 的 业务 出现 亏损 ， 该行 第一 季度 的 利润 没有 达到 预期 目标 ; 大陆 航空 公司 也 宣布 今年 首季 陷入 亏损 。
这些 消息 使得 投资者 对 本 周 即将 公布 的 上市 公司 业绩 有所 担心 ， 因而 保持 观望 态度 。
华尔街 股市 在 小幅 波动 之后 ， 以 跌势 报收 ， 全天 成交量 也 处于 低 水平 。
花旗 银行 、 大陆 航空 、 通用 电气 等 蓝筹股 以及 微软 、 英特尔 、 思科 、 甲骨文 、 戴尔 、 太阳微 电子 等 科技类 均 告 下跌 。
鲍威尔 将 再度 与 巴 以 领导人 举行 会谈
新华社 耶路撒冷 4月 16日 电 ( 记者 钟 翠花 ) 正 在 这里 访问 的 美国 国务卿 鲍威尔 16日 下午 和 17日 上午 将 分别 与 以色列 总理 沙龙 和 巴勒斯坦 民族 权力 机构 主席 阿拉法特 再次 举行 会谈 。
据 报道 ， 鲍威尔 将 离开 中东 地区 的 时间 推迟 了 至少 24 小时 ， 以 继续 在 以 巴 之间 进行 斡旋 。
鲍威尔 表示 希望 以 巴 能够 发表 一 项 联合 声明 ， 谴责 针对 以色列 人 和 巴勒斯坦人 的 恐怖 袭击 ， 呼吁 通过 谈判 建立 巴勒斯坦国 ， 并 继续 打击 恐怖主义 。
鲍威尔 15日 晚 结束 了 对 黎巴嫩 和 叙利亚 为期 一 天 的 访问 返回 以色列 ， 并 于 当天 深夜 宣布 取消 原定 16日 与 阿拉法特 举行 会谈 的 计划 。
鲍威尔 对 新闻界 说 ， 美国 支持 沙龙 提出 的 关于 召开 地区 和会 的 建议 ， 并 说 可 举行 部长级 会议 ， 阿拉法特 可 派 一个 高级 代表团 参加 。
对 此 ， 阿拉法特 已 表示 ， 只有 以色列 立即 从 约旦河 西岸 巴控区 撤军 ， 巴方 才 能 接受 举行 地区 和会 的 建议 。
鲍威尔 12日 与 沙龙 举行 了 会谈 。
14日 ， 他 前往 约旦河 西岸 城市 拉姆安拉 ， 与 被 以军 围困 的 阿拉法特 举行 了 会谈 。
当晚 ， 他 向 沙龙 通报 了 与 阿拉法特 会谈 的 情况 。
联合国 难民 事务 高级 专员 访问 阿富汗
新华社 喀布尔 4月 16日 电 ( 记者 尚 绪谦 ) 正 在 阿富汗 访问 的 联合国 难民 事务 高级 专员 吕 贝尔斯 15日 晚 会见 了 阿 临时 政府 主席 卡尔扎伊 ， 双方 就 阿难民 返乡 和 重新 融入 社会 等 问题 举行 了 会谈 。
联合国 难民署 16日 发布 新闻公报 说 ， 吕 贝尔斯 在 会谈 中 强调 了 难民 重新 融入 社会 对 阿富汗 实现 稳定 的 重要性 。
他 强调 说 ， 难民 返乡 的 安全 问题 必须 得到 保障 ， 乡村 地区 的 安全 对于 避免 过 多 的 难民 流入 城市 十分 重要 。
卡尔扎伊 对 联合国 难民署 长期以来 在 阿富汗 所 做 的 工作 表示 感谢 。
他 说 ， 难民 重新 融入 社会 是 临时 政府 的 工作 重点 之一 。
他 强调 ， 在 国内 流离失所者 返回 原籍 是 一个 急待解决 的 问题 。
他 表示 ， 目前 阿富汗 多数 地区 局势 稳定 ， 加上 雨水 充足 ， 这些 人 返回 原籍 后 可以 立即 恢复 耕作 ， 做到 粮食 自给 。
据 联合国 难民署 发言人 哈桑 介绍 ， 自 3月 1日 联合国 难民署 和 阿富汗 临时 政府 正式 开始 帮助 难民 返回 家乡 的 行动 以来 ， 已 有 24万 多 阿富汗人 从 巴基斯坦 回国 ， 从 伊朗 返乡 的 阿难民 人数 达到 5000 人 ， 另外 还有 4000 人 从 塔吉克斯坦 回国 。
这些 人 中 有 40% 流入 了 城市 。
吕 贝尔斯 是 在 结束 了 对 伊朗 的 访问 后 抵达 阿富汗 访问 的 。
他 将 于 17日 前往 巴基斯坦 访问 。
欧洲 羽毛球 锦标赛 第二 轮 开始 有 种子选手 遭 淘汰
新华社 斯德哥尔摩 4月 17日 电 ( 记者 吴 平 ) 欧洲 羽毛球 锦标赛 今天 在 瑞典 南部 城市 马尔默 进行 了 5 个 单项 比赛 的 第二 轮 较量 。
除 混合 双打 外 ， 其他 单项 比赛 均 开始 有 种子选手 遭 淘汰 。
在 男子 单打 比赛 中 ， 种子选手 、 英格兰 的 科.霍顿 被 丹麦 的 彼.拉斯穆森 淘汰 。
女子 单打 被 淘汰 的 种子选手 是 丹麦 的 蒂.拉斯穆森 ， 她 被 德国 的 尤.申克 击败 。
在 男子 双打 比赛 中 ， 种子选手 、 瑞典 的 约.安德松/约.霍尔姆 败 在 了 一 对 俄罗斯 选手 的 拍 下 。
女子 双打 遭 淘汰 的 种子选手 是 威尔士 的 费.盖洛普/乔.马格里奇 ， 她们 输 给 了 一 对 波兰 与 白俄罗斯 搭档 的 对手 。
根据 赛程 ， 5 个 单项 比赛 将 于 明天 展开 八分之一 和 四分之一 决赛 。
半决赛 和 决赛 将 分别 于 19日 和 20日 举行 。
巴勒斯坦 谴责 以军 对 巴 人民 的 持续 侵犯
新华社 加沙 4月 18日 电 ( 记者 杜 震 ) 巴勒斯坦 民族 权力 机构 17日 发表 声明 ， 谴责 以色列 军队 对 约旦河 西岸 和 加沙 地带 巴勒斯坦 人民 的 持续 侵犯 ， 称 以 总理 沙龙 滥用 武力 的 政策 “ 扼杀 了 本 地区 实现 和平 的 一切 希望 ” 。
声明 说 ， 美国 国务卿 鲍威尔 中东 调解 努力 失败 ， 主要 原因 是 “ 以 政府 及其 总理 沙龙 拒绝 从 巴勒斯坦 城市 撤军 ， 结束 在 那里 的 军事 行动 ” 。
以军 当天 继续 控制 着 约旦河 西岸 大部分 巴控 城市 。
据 目击者 说 ， 以军 装甲 部队 当天 一度 撤出 了 杰宁 ， 但 又 很快 返回 ， 并 重新 占领 了 该市 中心 地带 。
据 以色列 电台 报道 ， 以军 当晚 在 加沙 南部 以色列 定居点 附近 开枪 打 死 1 名 巴勒斯坦人 。
巴 安全 官员 说 ， 这 名 巴勒斯坦人 是 路经 定居点 时 被 打 死 的 。
以 军方 则 称 ， 他 是 在 伙同 其他 数 名巴 武装 人员 试图 袭击 定居点 时 ， 被 以军 开枪 打 死 的 。
普京 发表 国情 咨文
新华社 莫斯科 4月 18日 电 俄罗斯 总统 普京 18日 在 俄 议会 两 院 联席会议 上 发表 国情 咨文 指出 ， 俄罗斯 应 成为 经济 强大 的 、 有 竞争力 的 国家 ， 应 致力 于 和 世界 各国 发展 建设性 的 正常 关系 ， 应 成为 国际 社会 真正 的 一 员 。
普京 说 ， 俄 的 国家 建设 目标 仍 是 发展 民主 ， 建立 文明 的 市场经济 ， 而 最 重要 的 是 提高 人民 的 生活 水平 。
他 在 总结 去年 的 工作 时 指出 ， 国家 在 完成 主要 任务 方面 取得 了 一定 成绩 ， 经济 保持 了 持续 增长 ， 失业 人数 减少 ， 人民 生活 有所 提高 ， 俄罗斯 人 对 未来 充满 了 信心 。
普京 对 连续 两 年 良好 执行 预算 、 改善 经营 环境 表示 满意 。
他 特别 强调 ， 俄 的 石油 产量 已 占 世界 第二 位 ， 能源 贸易额 占 世界 第一 位 。
普京 在 国情 咨文 中 还 阐述 了 今年度 的 国家 发展 计划 和 内外 政策 。
这 是 普京 就任 总统 以来 第三 次 向 议会 两 院 发表 国情 咨文 。
600 多 名 议员 、 89 个 联邦 主体 领导人 、 总统 办公厅 及 政府部门 负责人 等 近 1000 人 出席 了 联席会议 。
外交部 发言人 评 欧洲 议会 通过 的 报告
新华社 北京 4月 19日 电 外交部 发言人 章 启月 今天 在 答 记者 问 时 就 欧洲 议会 通过 的 一 份 报告 发表 了 评论 。
有 记者 问 : 4月 11日 ， 欧洲 议会 全体 会议 审议 并 通过 了 “ 欧洲 议会 关于 欧盟 委员会 对 华 战略 文件 的 报告 ” 。
请问 中方 对 此 有 何 评论 ?
章 启月 回答 : 中方 注意 到 欧洲 议会 近日 通过 了 这 一 报告 。
报告 认为 中 欧 间 存在 广泛 的 共同 利益 ， 主张 发展 中 欧 伙伴 关系 ， 加强 双边 接触 、 交流 与 对话 ， 扩大 双方 在 经贸 、 科技 、 教育 、 文化 等 各 领域 的 合作 。
我们 对 上述 积极 主张 表示 欢迎 。
但是 ， 该 报告 对 中国 的 人权 状况 以及 台湾 、 西藏 等 问题 作出 了 许多 不 符合 客观 事实 的 错误 结论 ， 严重 地 干涉 了 中国 内政 ， 这 是 中方 所 不 能 接受 的 。
希望 欧洲 议会 切实 遵守 一个 中国 的 原则 ， 多 做 有益 于 双边 关系 发展 的 事情 ， 以免 给 中 欧 关系 造成 负面 影响 。
被 绑架 的 印度 驻 巴基斯坦 高级 专员署 工作 人员 获释
新华社 新德里 4月 19日 电 ( 记者 熊 昌义 ) 印度 外交部 发言人 拉奥 19日 晚 宣布 ， 当天 早上 在 巴基斯坦 首都 伊斯兰堡 被 绑架 的 印度 驻 巴 高级 专员署 工作 人员 卡纳 已 于 下午 获释 。
拉奥 说 ， 巴基斯坦 警方 通知 印度 驻 巴基斯坦 高级 专员署 后 ， 在 当地 一个 警察局 把 卡纳 交给 了 印方 。
卡纳 被 打 得 遍体鳞伤 ， 现 已 住院 。
她 说 ， 巴 警方 拒绝 将 此 事件 按 绑架 立案 ， 这 令 人 怀疑 巴 情报 部门 卷入 了 这 一 事件 。
卡纳 是 在 19日 早上 乘 公共 汽车 上班 时 被 绑架 的 。
印度 外交部 当天 上午 发表 声明 ， 强烈 抗议 巴基斯坦 在 光天化日 之下 绑架 印度 驻 巴基斯坦 高级 专员署 工作 人员 。
河北省 各类 企业 积极 申报 外贸 经营权
新华社 石家庄 4月 20日 电 ( 记者 饶 雅洁 ) 记者 从 河北省 外经贸厅 了解 到 ， 今年 以来 这个 省 已 有 近 200百 家 各类 企业 在 省外 经贸厅 办理 了 外贸 经营权 登记 或 经 外经贸部 核准 ， 是 去年 同期 的 2.3 倍 。
据 介绍 ， 这 次 办理 了 登记 的 企业 有 39 家 各类 外贸 公司 ， 其中 私营 外贸 公司 有 17 家 。
还有 几十 家 商业 、 物资 、 供销社 企业 和 国有 集体 企业 。
77 家 私营 生产 企业 也 申报 了 外贸 经营权 。
越来越 多 的 私营 企业 的 加入 是 现在 申报 外贸 经营权 的 一个 新气象 。
去年 7月 ， 外经贸部 进一步 放宽 了 各类 企业 自 营 进出口 经营权 的 条件 和 标准 ， 由 原来 的 审批 改 为 核准 和 登记制 ， 规定 对 各类 所有制 企业 实行 统一 的 标准 和 管理 办法 ， 促进 了 各类 企业 申报 的 积极性 。
以色列 表示 将 与 联合国 真相 调查 小组 合作
新华社 耶路撒冷 4月 20日 电 ( 记者 钟 翠花 明 大军 ) 以色列 政府 官员 20日 表示 ， 以 有关 方面 将 与 联合国 派遣 到 约旦河 西岸 杰宁 巴勒斯坦 难民营 进行 真相 调查 的 委员会 进行 合作 。
以色列 电台 援引 以 政府 官员 的 话 说 ， 以方 将 向 联合国 代表团 出示 记录 以军 在 杰宁 难民营 执行 军事 行动 的 录像带 ， 并 让 代表团 成员 采访 参与 军事 行动 的 士兵 和 指挥官 ， 希望 代表团 在 调查 过程 中 能 保持 客观 公正 。
联合国 安理会 19日 一致 通过 美国 提出 的 一 项 欢迎 联合国 调查 小组 对 杰宁 难民营 进行 调查 的 决议 。
在 投票 表决 前 几 个 小时 ， 以 外长 佩雷斯 给 联合国 秘书长 安南 打电话 表示 ， 以色列 将 欢迎 联合国 代表 对 杰宁 难民营 的 真相 “ 进行 澄清 ” 。
安南 当天 还 与 以 国防部长 本.埃利泽 通过 电话 ， 本.埃利泽 也 表示 同意 联合国 代表团 进行 调查 。
据悉 ， 本.埃利泽 和 佩雷斯 均 称 ， 以军 在 杰宁 难民营 执行 军事 行动 时 与 巴 武装 人员 发生 了 激烈 交火 ， 以军 有 23 名 丧生 ， 巴方 有 50 人 死亡 ， 其中 大部分 是 巴 武装 人员 。
近日 ， 国际 社会 要求 对 最近 以 巴 冲突 最为 激烈 的 杰宁 难民营 冲突 进行 调查 的 呼声 高涨 。
巴方 指责 以军 在 那里 对 巴勒斯坦人 进行 屠杀 ， 造成 数百 人 死亡 ， 但 以色列 对 此 矢口否认 。
中方 对 小泉 参拜 靖国 神社 表示 强烈 不满
新华社 北京 4月 21日 电 中国 外交部 发言人 章 启月 今天 在 此间 指出 ， 中方 坚决 反对 日本 领导人 以 任何 形式 、 在 任何 时间 参拜 供奉 着 甲级 战犯 牌位 的 靖国 神社 。
中方 对 日本 领导人 的 此次 行动 表示 强烈 不满 。
章 启月 就 日本 首相 小泉纯一郎 今天 上午 参拜 靖国 神社 一 事 发表 谈话 时 说 ， 日方 的 做法 ， 只 会 损害 日本 自身 的 形象 ， 使 日本 在 历史 问题 上 更 难 赢得 亚洲 各国 人民 的 信任 。
这 是 小泉纯一郎 执政 以来 第二 次 参拜 靖国 神社 。
靖 国神社 是 日本 祭祀 明治维新 以来 历次 战争 ( 多 为 侵略 战争 ) 中 死亡 军人 的 场所 ， 二战 中 的 东条英机 等 甲级 战犯 也 被 奉祀 在 这里 。
法国 总统 选举 举行 第一 轮 投票
新华社 巴黎 4月 21日 电 ( 记者 梁 贵和 ) 法国 总统 选举 第一 轮 投票 21日 上午 8点 在 法国 全国 6.4万 个 投票站 开始 。
全国 4000万 选民 将 在 16 名 候选人 中 选举 法兰西 第五 共和国 第七 任 总统 。
投票 结果 当日 晚 揭晓 。
法国 内政部 发布 的 公报 说 ， 截至 21日 中午 12时 ， 选民 的 投票率 是 21.41% ， 低于 1995年 总统 选举 第一 轮 投票 时 22.52% 的 投票率 。
据 此间 媒体 预测 ， 今年 的 投票率 可能 创 历史 最底 记录 。
法国 宪法 规定 ， 如果 没有 候选人 在 第一 轮 投票 中 获得 51% 以上 的 选票 ， 那么 得票率 最高 的 两 名 候选人 将 进入 5月 5日 的 第二 轮 角逐 。
上周五 公布 的 最后 民意测验 结果 显示 ， 现任 总统 希拉克 和 现任 总理 若斯潘 可能 在 第一 轮 中 以 十分 接近 的 得票率 胜 出 。
由于 本次 总统 选举 的 候选人 多 达 16 人 ， 创下 法国 历史 最高 纪录 ， 因此 选民 在 第一 轮 中 投票 可能 会 非常 分散 。
法国 极右派 国民 阵线 总统 候选人 勒庞 在 首 轮 中 的 得票率 有 可能 位居 第三 ， 甚至 可能 爆出 进入 前 两 名 的 “ 冷门 ” 。
美国 将 帮助 格鲁吉亚 改造 军队
新华社 莫斯科 4月 22日 电 ( 记者 周 良 ) 第比利斯 消息 : 格鲁吉亚 总统 谢瓦尔德纳泽 22日 否认 了 有关 美国 已 拒绝 帮助 格鲁吉亚 改造 军队 的 报道 。
据 俄塔社 报道 ， 谢瓦尔德纳泽 是 在 第比利斯 举行 的 记者 招待会 上 作 上述 表示 的 。
他 说 ， 美国 和 格鲁吉亚 都 没有 改变 以前 达成 的 由 美国 军事 专家 帮助 格鲁吉亚 改造 军队 的 协议 ， 只是 目前 还 没有 关于 美国 军事 专家 抵达 格鲁吉亚 的 具体 日期 。
他 说 ， 美国 军事 专家 目前 正在 为 前往 格鲁吉亚 做 准备 ， 他们 迟早 会 来到 格鲁吉亚 。
他 指出 ， 格 美 两 国 在 军事 领域 加强 合作 并 不 是 针对 俄罗斯 的 。
据悉 ， 根据 格 美 两 国 达成 的 协议 ， 美国 军事 专家 今年 将 帮助 格鲁吉亚 训练 4 个 营 和 1 个 连 的 军队 。
驻 以 外国 记协 要求 以军 归还 没收 的 记者证
新华社 耶路撒冷 4月 22日 电 ( 记者 钟 翠花 ) 驻 以色列 外国 记者 协会 22日 发表 声明 ， 要求 以色列 军方 立即 归还 在 约旦河 西岸 城市 伯利恒 没收 的 至少 17 名 外国 记者 的 记者证 。
声明 说 ， 一 名 以军 军官 当天 在 离 耶稣 诞生 大 教堂 约 400 米 远处 没收 了 一些 为 国际 新闻 机构 工作 的 巴勒斯坦人 和 外国 记者 的 证件 ， 理由 是 那里 是 军事 禁区 ， 但 没有 出示 任何 文件 加以 证明 。
声明 指出 ， 以军 没收 记者 证 实际上 是 在 试图 限制 媒体 对 以军 与 巴 武装 人员 在 耶稣 诞生 大 教堂 进行 对峙 事件 的 报道 ， 而 不 是 出于 对 记者 安全 的 考虑 ， 这 违反 了 以军 上周 对 外国 记协 的 承诺 。
4月 2日 ， 进 占 伯利恒 的 以军 将 200 多 名 巴勒斯坦 武装 人员 围困 在 耶稣 诞生 大 教堂 内 ， 双方 对峙 持续 至 今 。
面对 压力 态度 放软 印度 教徒 举行 和平 祷告
( 印度 阿约提亚 综合 电 ) 好几百 名 身 穿 白色 长袍 的 印度 教徒 昨天 在 镇暴 警察 的 监督 下 ， 在 阿约提亚 圣地 举行 了 和平 的 祷告 仪式 。
倡议 在 被 夷为平地 的 回教堂 原址 兴建 一 座 印度庙 的 印度教 领袖 帕拉马翰斯 在 最高 法院 禁止 举行 任何 宗教 仪式 的 地点 外 ， 将 一 块 圣石 交给 一 名 政府 官员 。
帕拉马翰斯 前天 恫言 ， 他 将 不顾 庭令 ， 在 阿约提亚 举行 祷告会 。
不过 ， 他 昨天 突然 放软 态度 ， 表示 祷告会 将 改 在 阿约提亚 的 另 一个 地点 举行 。
据 当地 传媒 报道 ， 现年 93 岁 的 帕拉马翰斯 是 在 执政 印度 人民党 的 压力 下 ， 改变 初衷 。
在 这 之前 ， 印度 当局 因 担心 印度教 激进 分子 不顾 庭令 ， 在 回 教堂 原址 附近 举行 祷告会 ， 而 增派 军警 人员 进驻 这个 北部 城镇 。
四分之一 对 工作 报告 投 反对 或 弃权票
人大代表 仍 不 满意 司法 系统 改革 成绩
( 周 锐鹏 报道 ) 中国 全国 人大 有 超过 四分之一 的 代表 昨天 对 最高 人民 法院 和 最高 人民 检察院 的 工作 报告 投 了 反对票 或 弃权票 ， 显示 他们 依然 不 满意 司法 系统 的 改革 成绩 和 法治 建设 进度 。
不过 ， 在 人民 大会堂 出席 九 届 全国 人大 五 次 会议 闭幕 大会 的 2813 名 代表 ， 有 2742 人 投票 赞成 总理 朱 基 的 政府 工作 报告 ， 赞成率 仍 高 达 97.5% ， 与 去年 相 若 。
各方 预料 ， 曾经 公开 表明 将要 引退 的 朱 基 ， 将 在 今秋 举行 的 中共 “ 十六大 ” 退出 最高 决策层 政治局 常委会 。
不过 ， 表决 结果 显示 ， 朱 基 没有 因为 即将 失去 权力 而 被 人大代表 冷落 。
历时 10 天 半 的 大会 昨天 也 以 80.5% 的 赞成票 通过 赤字 多 达 3098亿 元 人民币 ( 约 688亿 新元 ) 的 2002年 财政 预算 。
全国 人大 委员长 李 鹏 作 的 人大 常委会 工作 报告 则 遭遇 比 去年 略 多 的 反对票 和 弃权票 。
人大 常委会 的 报告 昨天 获 2587 票 赞成 、 112 票 反对 、 114 票 弃权 。
去年 的 报告 获 2582 票 赞成 、 85 票 反对 、 122 票 弃权 。
虽然 昨天 人大代表 的 反应 比 去年 略 好 ， 但 仍 分别 有 高 达 28% 和 27% 的 人大代表 对 最高 人民 法院 和 最高 人民 检察院 的 工作 报告 投 了 反对票 或 弃权票 。
最高 人民 法院 院长 肖 扬 的 工作 报告 昨天 获 2026 票 赞成 、 528 票 反对 、 259 票 弃权 。
去年 他 的 报告 获 1953 票 赞成 、 530 票 反对 、 306 票 弃权 。
最高 人民 检察院 检察长 韩 杼滨 的 报告 昨天 获 2044 票 赞成 、 516 票 反对 、 253 票 弃权 。
去年 他 的 报告 获 1873 票 赞成 、 584 票 反对 、 332 票 弃权 。
由于 今年 是 本 届 全国 人大 的 最后 一 次 大会 ， 明年 全国 人大 将 换届 ， 因此 ， 昨天 闭幕 的 会议 也 表决 通过 《 关于 第十 届 全国 人大代表 名额 和 选举 问题 的 决定 》 ， 规定 第十 届 的 全国 人大 应 在 明年 1月 底 以前 选出 。
中国 加快 地方 党政 首脑 换班
( 香港 讯 ) 北京 “ 两会 ” 消息 人士 向 《 明报 》 透露 ， 在 全国 、 人大 政协 会议 结束 后 ， 中国 地方 党政 首脑 换班 将 加快 进行 。
中央 要求 各地 在 今年 6月 底 前 完成 换届 工作 ， 尚未 完成 调整 的 17 个 省 、 直辖市 、 自治区 将 组成 新 领导班子 。
报道 说 ， 根据 中共中央 的 任用 标准 ， 省级 党政 领导班子 成员 一般 应 具备 大学 本科 以上 学历 和 学士 以上 学位 。
中央 还 规定 新任 省委 书记 年龄 在 59 岁 以下 、 省长 年龄 56 岁 以下 。
此外 ， 为 加强 中共 对 各级 人大 的 领导 ， 各地 政府 完成 换届 后 ， 各级 人大 主任 将 全部 由 同级 党委 书记 兼任 。
消息 人士 指出 ， 由 去年 3月 开始 ， 中国 全国 31 个 省 、 自治区 和 直辖市 ， 有 62 名 党政 首脑 进行 对调 和 换班 。
其中 ， 去年 至 今 共有 14 个 省 完成 地方 党委 调整 ， 包括 内蒙古 、 江西 、 湖北 、 海南 、 云南 、 青海 六 省 区 省委 书记 进行 调整 。
在 各 省 、 直辖市 、 自治区 政府 中 ， 包括 上海 、 江西 、 山东 、 湖南 、 云南 的 省长 市长 ， 共 11 名 省部级 官员 调动 职务 。
美 驻 也门 使馆 遭 手榴弹 攻击 一 青年 被捕 没有 人 受伤
( 萨那 综合 电 ) 也门 和 美国 的 官员 说 ， 一 名 也门 青年 前 晚 向 美国 驻 也门 大使馆 抛掷 手榴弹 ， 但 这 名 青年 立即 被捕 ， 而 没有 人 在 这 起 攻击 事件 中 受伤 。
美国 驻 意大利 使馆 收到 含有 白粉 邮袋
在 罗马 ， 美国 驻 意大利 大使馆 前天 收到 一个 含有 白粉 的 邮袋 ， 使馆 人员 担心 邮袋 里 可能 藏 有 炭疽菌 。
使馆 发言人 说 ， 这个 邮袋 已 交给 当地 消防队 生化 专家组 去 化验 ， 结果 将 在 下 星期 公布 。
也门 内政部 的 一 名 官员 对 国营 电视台 说 ， 名叫 阿瓦赫 的 25 岁 青年 在 首都 萨那市 东北 萨旺区 向 美国 大使馆 围墙 抛掷 了 一 枚 手榴弹 。
他 说 ， 阿瓦赫 来自 萨那 西北 60 公里 的 迈赫维特省 ， 他 在 被捕 时 还 拥有 另 一 枚 手榴弹 。
这 名 官员 说 ， 这 起 手榴弹 爆炸案 没有 导致 任何人 伤亡 ， 也 没有 造成 任何 损失 。
目击者 说 ， 在 手榴弹 爆炸 之后 ， 警方 立即 包围 大使馆 周围 一带 。
在 华盛顿 ， 国务院 发言人 包 润石 说 ， 初步 调查 结果 显示 ， 大使馆 没有 遭受 任何 损失 ， 馆内 也 没有 人 受伤 。
干案者 目前 被 也门 当局 扣留 。
当局 说 ， 手榴弹 没有 抛 进 大使馆 的 围墙 内 。
纽约 伦敦 股市 齐步 上扬
( 综合 电 ) 美国 消费 信心 和 工业 生产 一并 上升 ， 使 华尔街 市场 重燃 信心 ， 三 大 指数 齐步腾 涨 ， 而 道 琼斯 工商 指数 的 升势 更 平稳 步入 第五 周 。
投资者 相信 ， 随着 美国 经济 复苏 渐入佳境 ， 企业 盈利 也 可望 回升 ， 营业额 居 全美 之 冠 的 连锁 集团 沃尔玛百货 ( Wal-Mart ) ， 以及 信用卡 发行商 美国 运通 带头 飙涨 ， 使 道指 出现 2000年 9月 以来 最 长久 的 每周 升幅 。
在 星期五 闭市 时 ， 道琼斯 工商 指数 报 10607.23 点 ， 起 90.09 点 或 0.9% 。
美国 自动 报价 指数 报 1868.30 点 ， 起 14.16 点 或 0.8% ， 而 涵盖面 更 广 的 标准 普尔 500 指数 则 报 1166.16 点 ， 起 13.12 点 或 1.1% 。
以 全周 而言 ， 道指 微升 0.3% ， 将 今年 来 的 升幅 扩大 到 5.8% 。
标准 普尔 500 微升 0.2% ， 而 美国 自动 报价 指数 则 下跌 3.2% ， 为 三 周 来 的 第一 个 下跌周 。
密歇根 大学 在 星期五 公布 的 美国 消费者 信心 指数 ， 六 个 月 来 第五 度 上升 ， 达到 15 个 月 来 的 最高 水平 ， 显示 经济 复苏 力道 不 小 。
而 另一方面 ， 美国 官方 所 公布 的 今年 2月份 工业 生产 指数 则 上升 0.4% ， 较 市场 原来 预期 良好 ， 同时 也 是 过去 17 个 月 来 的 第二 度 上扬 。
经济师 认为 ， 这 两 项 数据 使得 经济 复苏 的 轮廓 更为 清楚 。
因此 ， 未来 市场 的 走势 也 可能 会 朝 更 乐观 的 领域 推进 。
在 纽约 证券 交易所 ， 涨跌股 的 比例 是 4 比 3 ， 成交量 达 14亿 股 。
而 美国 自动 报价 股市 的 涨跌股 比例 则 是 6 比 5 。
英国 市场 方面 ， 唱片 公司 EMI 可能 裁员 ， 以及 生物 科技 企业 Celltech 可能 会 停止 售 卖 股票 ， 都 给 将 市场 带来 乐观 的 气氛 ， 将 股市 推高 0.6% 。
不过 ， 药剂 制造商 葛兰素史克 ( GlaxoSmithKline ) 的 第二 畅销药 可能 面对 印度 对手 的 竞争 ， 以及 德意志 银行 调 低 全 欧 最 大 移动 电话 商伏 得 风 的 股价 预期 ， 却 使 指数 的 涨幅 受限 。
伦敦 金融 时报 指数 星期五 闭 市报 5292.70 点 ， 起 31.30 点 。
朝 巡逻艇 被 指闯入 韩国 领海
( 汉城 美联 电 ) 韩国 官员 说 ， 一 艘 朝鲜 巡逻艇 昨日 闯入 韩国 领海 。
韩国 参谋长 联席会议 说 ， 该 艘 巡逻艇 越过 黄海 边界 1.5 公里 ， 逗留 了 42 分钟 ， 后来 被 韩国 战舰 赶跑 。
它 说 ， 朝鲜 巡逻艇 是 在 检查 一 艘 柬埔寨 货轮 时 意外 闯入 韩国 领海 的 。
韩 朝 之间 的 海上 边界 不 明显 ， 昨日 的 犯境 是 今年 中 的 第二 次 。
韩国 指责 朝鲜 去年 侵犯 西部 海域 12 次 ， 但 每 一 次 都 不 严重 。
1999年 ， 朝鲜 船只 一连串 的 犯境 事件 引发 韩战 以来 的 首 次 海上 冲突 ， 造成 一 艘 朝鲜 军舰 沉没 ， 相信 有 30 名 朝鲜 水兵 丧生 。
另一方面 ， 情报 方面 人士 说 ， 25 名 朝鲜 变节者 昨日 在 菲律宾 的 一个 陆军 基地 留宿 ， 然后 才 飞往 韩国 接受 庇护 。
这 批 难民 是 在 星期五 晚 从 北京 抵达 马尼拉 机场 。
有关 人士 说 : “ 他们 前往 韩国 的 文件 正在 处理 中 。 ”
韩国 外交部 说 ， 这 批 朝鲜人 将 在 星期一 乘 搭 大 韩 航空 公司 的 客机 飞往 汉城 。
美 官员 : 卡伊达 组织 加强 资金 流动
( 华盛顿 综合 电 ) 据 美国 媒体 报道 ， 美国 一 位 不 愿 披露 姓名 的 官员 前日 说 ， 最近 几 周 ， 国际 头号 恐怖 分子 奥萨马 的 卡伊达 组织 增加 了 在 金融 方面 的 活动 ， 这 表明 卡伊达 组织 的 一些 领导人 正在 恢复 对 这 一 组织 的 控制 ， 并 可能 谋求 资助 更 多 针对 美国 目标 的 袭击 活动 。
这 位 官员 说 ， 在 卡伊达 组织 资金 流动 增加 的 同时 ， 幸存 的 卡伊达 组织 成员 之间 的 通讯 联系 也 在 增加 。
美国 情报 部门 截获 的 信息 显示 ， 小 股卡 伊达 组织 成员 和 塔利班 武装 分子 正在 进行 联系 。
大部分 通讯 联系 活动 都 集中 在 靠近 阿富汗 边界 的 巴基斯坦 西北部 地区 。
这 位 官员 说 ， 这些 活动 表明 ， 一些 知名 的 卡伊达 组织 领导人 正在 恢复 对 这个 恐怖 组织 残余 分子 的 控制 ， 但 这 位 美 官员 不 愿 列出 这些 人 的 姓名 。
美国 前 中央 情报局 反恐 部门 负责人 坎尼斯特拉罗 说 ， 大量 迹象 表明 ， 卡伊达 组织 正在 重新 组建 ， 他们 之间 大量 的 通讯 联系 都 是 通过 互联网 进行 的 ， 资金 往来 也 很 频繁 。
坎尼斯特拉罗 也 说 ， 一些 证据 表明 ， 卡伊达 组织 领导层 也 开始 活跃 起来 。
台民 进 党立委 陈 金德 与 渔业 团体 同访 北京
( 北京 综合 电 ) 台湾 民进 党籍 立法委员 陈 金德 昨日 与 台湾 多 个 渔业 团体 组成 的 考察团 抵达 北京 访问 。
陈 金德 是 中国 副 总理 钱 其琛 在 纪念 “ 江八点 ” 七 周年 发表 欢迎 广大 民进 党员 以 适当 身分 到 中国 大陆 访问 的 谈话 后 ， 首 位 赴 大陆 访问 的 民进 党员 。
陈 金德 星期六 赴 香港 取得 签证 ， 昨天 抵京 访问 10 天 。
陈 金德 强调 ， 此行 纯粹 是 为了 协助 他 在 宜兰 选区 渔民 解决 渔工 短缺 问题 ， 他 是 以 个人 身分 前往 大陆 ， 因此 不 希望 太 张扬 ， 不过 他 透露 ， 此行 将 与 中国 外经贸部 官员 及 大陆 相关 民间 团体 会面 ， 盼 北京 当局 能 同意 恢复 开放 渔工 输台 。
中国 大陆 禁止 渔工 输台 后 ， 宜兰 地区 渔业 人力 严重 不足 ， 基于 协助 选区 渔船业者 ， 陈 金德 决定 前往 北京 和 台湾省 渔会 组成 的 访问团 会合 ， 协助业者 ， 希望 大陆 能 恢复 开放 渔工 输台 。
这个 访问团 是 由 全 台 13 个 区 渔会 理事长 组成 ， 由 台湾省 渔会 总 干事 黄 永居 率领 ， 以 “ 中华民国 雇工 联盟 ” 名义 ， 于 上周四 启程 前往 北京 访问 。
北京 又 出现 严重 沙尘暴
( 北京 法新 电/n ) 中国 国家 媒体 说 ， 昨天 北京 又 发生 了 严重 的 沙尘暴 。
尽管 政府 投入 巨资 改善 北京 的 环境 ， 防止 沙漠 逼近 北京 ， 但 消除 每年 都 频频 发生 的 沙尘暴 ， 仍然 是 计划 在 2008年 举行 奥运会 的 北京市 面临 的 主要 困难 。
中国 国家 气象局 预报 说 ， 今年 第一 次 沙尘暴 上 星期五 袭击 了 北京 ， 从 蒙古 来 的 冷空气 峰面 预料 会 使 北京 笼罩 在 灰黄 的 沙尘 中 。
中国 林业部 沙漠 控制 中心 总工程师 杨 卫西 ( 译音 ) 对 《 北京 周报 》 说 : “ 我 不 敢 说 2008年 就 不 会 有 沙尘暴 了 。
我们 所 能 做 的 就 是 控制 产生 沙尘暴 的 人为 因素 ， 并 防止 环境 的 沙漠化 。 ”
他 说 ， 然而 ， 像 风 、 干旱 和 大 沙漠 这些 超出 人们 控制 能力 的 自然 因素 使 中国 在 短期 内 无法 避免 沙尘暴 。
中国 政府 誓言 在 2002年 至 2008年 投入 568亿 元 人民币 ( 约 123亿7600万 新元 ) 资金 ， 以 防止 沙漠化 和 减少 沙尘暴 的 产生 。
仅 北京 今年 就要 花费 大约 10亿 人民币 ( 约 2亿2000万 新元 ) 。
中国 林业 科学院 一 名 专家 说 : “ 财政 拨款 的 增加 将 使 局面 有 很 大 改善 ， 但是 …… 可能 需要 几十 年 的 时间 ， 才 能 看到 治理 效果 。 ”
中国 环境 专家 今年初 进行 调查 后 提出 警告 : 中国 大约 三分之一 的 国土 现在 都 是 沙漠 ， 这 主要 是 人类 经济 活动 造成 的 ， 比如 过度 放牧 。
该 调查 报告 说 ， 在 去年 头 六 个 月 ， 北京 发生 了 18 次 沙尘暴 ， 沙尘 都 来源于 内蒙古 ， 内蒙古 60% 的 土地 是 沙漠 。
在 本月 刚刚 闭幕 的 人大 会议 上 ， 来自 上海 、 北京 和 内蒙古 的 人大代表 敦促 政府 “ 建立 ( 由 树林 组成 的 ) 绿色 长城 ” ， 来 阻挡 沙尘暴 的 袭击 。
据 《 上海 星报 》 报道 ， 中国 地理 学会 副 会长 许 士元 警告 说 ， 如果 政府 不 采取 紧急 措施 ， 沙尘暴 甚至 可能 会 袭击 到 上海 。
中国 假 文凭 泛滥成灾 在职 干部 很多 被 验 出 持 假证
( 香港 综合讯 ) 假 文凭 在 中国 大陆 泛滥成灾 ， 广东省 高校 毕业生 就业 指导 中心 日前 鉴定 潮汕 地区 某市 送 来 15 名 官员 的 学历 证书 ， 仅 凭 肉眼 即 确认 其中 7 份 是 假 证书 。
香港 报章 报道 ， 该 中心 自 去年 5月 开始 认证 工作 ， 迄今 已 受理 毕业 证书 认证 3500 多 个 ， 各类 假 学历 证书 占 了 800 多 个 ， 假证 比率 高 达 23% 。
报道 说 ， 这些 假证 以 成人 教育 和 自学 考试 证书 居多 ， 其中 三分之二 是 街 边 伪造 的 ， 另外 三分之一 则 是 由 正规 教育 机构 违规 发放 。
中心 负责人 还 透露 ， 由于 鉴定部 成立 时 ， 正逢 机构 改革 ， 因此 送检 的 一般 都 是 机关 及 企业 事业 单位 ， 其中 一些 单位 假证 的 比例 很 高 ， 很多 假证 的 主人 都 是 在职 干部 。
经 国家 教育部 有关 部门 批准 ， 广东省 高校 毕业生 就业 指导 中心 是 目前 中国 全国 唯一 被 授权 开展 全国 范围 高等教育 学历 证书 认证 的 机构 。
负责人 也 透露 ， 一个 地级 市 的 国有 银行 出于 选拔 官员 的 考虑 ， 将 36 名 中层 官员 及 业务 骨干 的 文凭 送 来 鉴定 ， 结果 只 有 6 个 是 真 的 。
据 了解 ， 随着 鉴定 的 进行 ， 不少 私人 企业 也 来 要求 鉴定 ， 他们 鉴定 的 主要 物件 是 应聘者 及 新 招 来 的 大学生 。
鉴定部 发现 ， 大学生 们 的 证书 中 也 有 不少 是 假货 。
去年 ， 一 大型 企业 在 珠三角某 地 设立 分公司 ， 招 了 一 批 大学生 。
老板 将 30 多 本 员工 的 学历 证书 送 来 鉴定 ， 结果 发现 有 10 本 是 假 的 。
近年来 不少 外省 院校 在 广东省 成立 分教点 ， 本 无 颁发 学历 证书 的 资格 ， 但 为了 吸引 学员 ， 便 在 招生 时 弄虚作假 ， 声称 能 颁发 国家 承认 的 证书 ， 在 学生 毕业 时 便 制作 一 批 假 证书 发给 学生 。
25 名 寻求 庇护 朝鲜人 抵 汉城
( 汉城 路透 电 ) 25 名 寻求 庇护 的 朝鲜 人昨 抵达 汉城 国际 机场 ， 开始 在 韩国 过 新 生活 。
他们 过关 后 向 韩国 电视 摄影机 挥手 微笑 。
43 岁 的 工厂 工人 李 宋 在 机场 举行 的 临时 记者会 上 说 : “ 我们 希望 在 这里 定居 ， 生活 在 自由 充满 希望 的 天地 里 。 ”
另 一 名 男子 说 : “ 由于 韩国 是 个 自由 的 国家 ， 我 才 不惜 冒 死 来 此 。 ”
这 批 朝鲜人 上星期四 闯 入 北京 西班牙 使馆 ， 坚决 表明 要 投奔 韩国 。
中国 星期五 允许 他们 取道 菲律宾 前往 汉城 。
他们 来自 六 个 家庭 ， 其中 两 个 女孩 没有 父母 。
他们 是 自韩战 结束 以来 逃亡 人数 最 多 的 一 群 。
据 汉城 国家 情报局 说 ， 这 批 人 将 加入 已经 在 韩国 落户 的 2000 名 朝鲜 人行列 ， 其中 138 人 是 在 今年 才 投靠 韩国 的 。
去年 ， 有 583 人 投奔 韩国 而 打破 记录 。
新 来 的 25 人 将 在 首都 汉城 附近 的 一个 政府 收容 所 上 适应 课 。
该 课程 的 首要 目的 是 协助 变节者 克服 在 逃亡 的 紧张 ， 然后 接受 辅导 ， 适应 韩国 的 文化 ， 包括 了解 资本主义 在内 。
最后 步骤 是 接受 新 工作 训练 。
《 纽约 人 》 周刊 : 伊拉克 情报 机构 多 年 来 一直 同 卡伊达 密切 联系
( 华盛顿 综合 电 ) 最新 一 期 的 《 纽约 人 》 周刊 报道 ， 伊拉克 的 情报 机构 多 年 来 一直 和 九一一 事件 主谋 奥萨马 领导 的 卡伊达 组织 保持 紧密 联系 。
据悉 ， 这 两 个 组织 在 伊拉克 北部 库尔德区 联合 指挥 一个 恐怖 组织 。
美国 中央 情报局 向来 对 伊拉克 总统 胡申 和 卡伊达 组织 有 联系 的 说法 持 怀疑 态度 。
布什 政府 中 支持 对 伊拉克 采取 军事 行动 的 “ 鹰派 ” 官员 过去 一直 设法 查出 胡申 和 卡伊达 组织 有 联系 的 证据 。
这些 官员 前天 对 《 纽约 人 》 周刊 的 这 篇 报道 大表 赞扬 ， 并 指 有关 报道 是 支持 他们 论点 的 最新 依据 。
报道 说 ， 伊拉克 库尔德区 有 一个 由 库尔德人 和 阿拉伯 人 组成 的 安萨尔 回教 游击队 ， 该 游击队 的 成员 都 曾 在 奥萨马 的 营地 接受 训练 。
这 篇 报道 的 作者 戈德堡 说 ， 他 采访 了 被 亲美 的 库尔德 组织 “ 库尔德 爱国 联盟 ” 俘虏 的 多 名 安萨尔 回教 游击队 的 特务 ， 这些 特务 声称 ， 安萨尔 回教 游击队 是 由 胡申 和 卡伊达 联合 指挥 的 ， 并 指 阿富汗 的 一些 卡伊达 战士 已 逃亡 到 受 安萨尔 回教 游击队 管制 的 伊拉克 库尔德区 。
这些 特务 还 说 ， 伊拉克 曾 于 1992年 在 巴格达 招待 一 名 原籍 埃及 的 卡伊达 领袖 。
美国 官员 警告 ， 库尔德 爱国 联盟 可能 对 有关 报道 大作 文章 ， 以 证明 美国 推翻 胡申 政权 的 计划 是 有理 的 。
海湾 国家 报章 : 切尼 中东 之 行 失败
( 迪拜 综合 电 ) 海湾 国家 报章 星期一 称 ， 美国 副 总统 切尼 此次 中东 之 行 是 失败 的 。
切尼 此行 是 为了 游说 中东 国家 支持 美国 打击 伊拉克 。
切尼 在 访问 所有 海湾 国家 以后 星期一 到 科威特 ， 但 即使 这个 美国 最 忠实 的 盟国 也 反对 攻打 巴格达 。
沙地 阿拉伯 《 祖国 报 》 说 ， “ 这 位 副 总统 听到 的 是 : 美国 必须 停止 以色列 的 恐怖 行动 ， 防止 以色列 拥有 大规模 杀伤 武器 。 ”
该报 还 指出 ， “ 如果 美国 继续 不 考虑 中东 国家 的 利益 ， 它 也 将 失去 在 海湾 地区 的 利益 。 ”
阿联酋 《 海湾 日报 》 也 说 ， “ 这 是 美国 在 欧洲 碰壁 以后 ， 在 中东 的 新 失败 。
美国 的 欧洲 盟友 大多 公开 反对 进攻 伊拉克 。 ”
切尼 昨日 在 巴林 首都 麦纳麦 否认 他 的 中东 之 行 旨在 组织 对 伊拉克 进行 军事 打击 。
他 在 与 巴林 王储 萨勒曼 举行 的 联合 记者会 上 说 ， 一些 人 认为 他 此行 唯一 感 兴趣 的 是 组织 对 伊拉克 进行 军事 打击 ， 但 他 对 此 予以 否认 。
切尼 称 ， 他 与 萨勒曼 王储 主要 讨论 了 反 恐战争 、 中东 局势 的 最新 发展 以及 阿富汗 局势 。
切尼 星期一 晚 抵达 以色列 访问 ， 预料 他 将 会见 以 总理 萨隆 ， 商讨 以 巴 局势 的 最新 发展 。
另一方面 ， 以 巴 双方 在 约旦河 西岸 和 卡萨 地带 的 战区 司令 昨日 出人意料 的 举行 了 会谈 ， 旨在 制止 这 一 地区 的 暴力 活动 。
此次 会谈 可能 是 以色列 从 巴控区 撤军 方面 迈开 的 第一 步 。
巴方 称 ， 如果 以军 不 从 这些 地区 撤出 ， 巴方 就 不 会 参加 由 美国 调停 的 和平谈判 。
街头 犯罪 案件 大 增 英国 增派 警察 巡逻
( 伦敦 美联 电 ) 英国 政府 要 致力 解决 日益 严重 的 街头 犯罪 问题 ， 并 将 加派 警察 巡逻 。
内政部长 布伦基特 说 ， 要 遏制 上升 的 街头 抢劫 和 暴力 案件 ， 增派 警察 加强 巡逻 是 非常 必要 的 。
他 说 : “ 我们 确实 应该 整顿 街头 的 秩序 ， 因为 守法 的 公民 希望 能 安全 地 走 在 街头 上 ， 过 平安 的 生活 ， 不 用 害怕 会 受到 袭击 。 ”
虽然 英国 的 总 犯罪率 下降 ， 但是 街头 犯罪 案件 在 2000年 至 2001年 期间 却 增加 了 13% 。
伦敦 的 情形 更 是 惊人 ， 仅 2001年 9月 和 11月 间 报告 的 抢劫案 就 有 1万9248 起 ， 比 前 一 年 同 时期 的 8614 起 上升 了 一 倍 还 多 。
政府 还 说 ， 罪案 增多 主要 是 因为 抢劫 手机 的 大量 增加 ， 去年 全国 就 发生 了 超过 70万 手机 抢劫案 。
这 是 英国 警方 首 次 把 打击 重点 放 在 街头 流氓 和 抢劫 方面 ， 以前 多 集中 打击 非法 拥有 枪支 和 街头 售卖 毒品 活动 。
这项 新 计划 将 首先 在 10 个 街头 犯罪 案件 较 集中 的 街区 实行 。
警方 将 加强 在 这些 街区 的 巡逻 ， 并 对 受害者 提供 更 多 保护 。
辽宁 10 家 国营 工厂 工人 集体 示威
( 北京 法新 电/n ) 中国 东北 辽宁省 辽阳市 10 家 国营 工厂 的 工人 昨天 集体 示威 ， 抗议 拖欠 工资 和 养老金 ， 裁退费 过 低 以及 贪污 行为 等 。
同时 在 黑龙江省 的 大庆市 ， 遭 辞退 石油 工人 的 示威 已经 持续 三 个 星期 了 。
设 在 香港 的 中国 人权 民运 信息 中心 说 ， 辽阳市 公安局 星期日 逮捕 了 一 名 示威 的 组织者 、 54 岁 的 姚 福信 ， 同时 还 在 追捕 另外 十 多 名 组织 示威 的 工人 。
据 姚 不 愿 透露 姓名 的 亲戚 说 : “ 他 出去 买 东西 就 没 回来 ， 有 几 个 人 看见 他 被 带走 了 。 ”
另外 在 临近 省份 黑龙江 的 大庆 油田 ， 警方 和 大庆 石油 管理局 告诉 记者 ， 遭 辞退 石油 工人 的 静坐 示威 已经 进入 第三 个 星期 ， 不过 参加 静坐 的 工人 已经 从 开始 的 5万 人 减少 到 1000 多 了 。
有 消息 说 ， 这 两 个 城市 的 工人 已经 成立 了 独立 工会 ， 并 决定 通过 选举 代表 进行 谈判 。
按照 法律 ， 这种 行动 是 不 允许 的 。
设 在 香港 的 中国 工运 组织 主持人 韩 东方 说 ， 虽然 两 次 示威 都 在 人大 刚 结束 时 开始 ， 其实 问题 存在 已 久 了 。
韩 还 说 ， 星期一 在 四川 广元市 的 一 间 纺织 工厂 也 发生 了 示威 ， 事 因 几 名 组织 周末 罢工 的 工人 领袖 被 逮捕 ， 结果 1000 名 工人 举行 示威 抗议 。
新 航空 难 调查 报告台 飞 安委会 一再 拖延 检方 质疑 内 有 玄机
( 台 北讯 ) 新 航空 难 失事 已 一 年 半 ， 台湾 飞安 委员会 空难 调查 报告 却 一拖再拖 ， 导致 桃园地 检署 侦查 行动 停滞 ， 检方 质疑 内 有 玄机 ， 飞安会 则 承诺 在 4月 交付 调查 报告 。
2000年 10月 31日 晚 11时 18 分 ， 从中 正 机场 飞往 美国 洛杉矶 的 SQ-006 号 新加坡 航空 公司 班机 ， 起飞 时 误 闯 05 右 跑道 ， 撞 上 跑道 上 两 台 挖泥机 引起 爆炸 ， 造成 83 名 旅客 罹难 ， 近 百 位 旅客 受伤 。
《 中国 时报 》 昨天 报道 ， 空难 后 负责 追究 刑责 的 桃园地 检署 ， 就 与 飞安 事故 调查 的 飞安 单位 ， 因 调查权 多次 争执 。
空难 发生 至今 ， 桃 园地 检署 检察长 王 添盛 已 升 任 台中 检察长 ， 遗缺 由 陈 守煌 接任 ， 承办 检察官 黄谋信 也 调任 北检 ， 案 由 江苑 臻 接办 。
而 飞安会 原 表示 去年底 可 完成 调查 报告 ， 后 延至 1月 底 ， 1 月 后 又 改口 2月 完成 ， 至今 还是 没 下 文 ， 经 检方 催促 ， 飞安会 承诺 4月 交付 。
由于 SQ-006 班机 终点 为 洛杉矶 ， 已 有 部分 罹难者 家属 向 美国 法院 提起 巨额 民事 赔偿 ， 求偿 对象 除了 新加坡 航空 公司 ， 也 包括 台湾 民航局 。
罹难者 家属 的 求偿 ， 等于 指控 台湾 塔台 航管 有 疏失 责任 ， 因此 桃 园地 检署 的 侦查 结论 ， 格外 引人注目 。
阿拉法如 遵守 美 停火 协议 切尼愿 举行 双边 会谈
( 耶路撒冷 综合 电 ) 以色列 总理 萨隆 昨天 说 ， 如果 巴勒斯坦 领袖 阿拉法 贯彻 美国 提出 的 停火 协议 ， 以色列 将 允许 阿拉法 离开 巴勒斯坦 领土 。
美国 副 总统 切尼 昨天 也 表示 ， 如果 阿拉法 贯彻 美国 提出 的 休战 协议 ， 他 准备 在 不久 的 未来 和 对方 就 中东 和平 进程 举行 会谈 。
阿拉伯 联盟 秘书长 穆萨 昨天 说 ， 阿拉伯 联盟 将 在 下周 举行 的 峰会 中 支持 一 项 以 土地 交换 和平 的 计划 ， 以 阻止 中东 的 暴力 冲突 继续 升级 。
穆萨 在 接受 意大利 报章 《 晚邮报 》 的 访问 时 说 : “ 我 相信 在 贝鲁特 举行 的 阿拉伯 峰会 将 会 有 一个 明确 一致 的 立场 ， 即 以 土地 交换 和平 。
到时 ， 以色列 必须 作出 决定 。 ”
埃及 外长 马希尔 前天 表示 ， 即使 以色列 不 允许 阿拉法 出席 阿拉伯 联盟 峰会 ， 沙地 阿拉伯 还是 会 在 峰会 中 提出 解决 中东 暴力 冲突 的 的 和平 动议 。
安南 谴责 以 军事 行动 不 顾及 平民 生命 安全
另一方面 ， 联合国 秘书长 安南 前天 致函 萨隆 ， 谴责 以色列 在 逐步 升级 的 军事 行动 中 没有 顾及 平民 的 安危 ， 并 指 冲突 事件 “ 已 演变 成 没有 一点 克制 的 常规战争 ” 。
安南 说 ， 以色列 出动 F-16 战斗 轰炸机 、 直升机 、 海军 武装 运输机 和 导弹 展开 密集 轰炸 ， “ 导致 数以千计 的 无辜 平民 ， 包括 妇孺 受伤 或 遭 杀害 ， 以及 许多 建筑物 和 民房 受损 或 被 捣毁 ” 。
安南 呼吁 萨隆 确保 以色列 的 保安 部队 “ 采用 对 巴勒斯坦 平民 的 安危 和 财产 造成 最低 威胁 的 武器 和 作战 方法 ” 。
全球 气候 变 暖 再 传 警讯 南极 一 冰架 完全 瓦解
( 奥克兰 综合 电 ) 美国 国家 冰雪 数据 中心 的 专家 昨天 称 ， 南极 一 块 冰架 已 完全 瓦解 ， 分裂 成 数千 个 冰山 ， 这 是 30 年 来 发生 的 此 类 事件 中 规模 最 大 的 一 次 ， 从而 对 全球 气候 变 暖 问题 再次 发出 警报 。
据称 ， 南极洲 东 海岸 附近 一 块 面积 为 3250 平方公里 的 拉森 陆 缘 冰 B 冰架 经过 35 天 的 时间 已 完全 瓦解 。
该 中心 警告 ， 随着 炎热 夏季 的 到来 ， 其它 冰架 也 濒临 瓦解 边缘 。
这 预示 着 南极洲 的 冰河 流量 将 增加 ， 全球 海平面 将 上升 ， 对 低地 地区 将 造成 危害 。
位于 科罗拉多 大学 的 该 中心 在 其 网站 ( nsidc.org ) 称 ， 可能 已 有 1万2000 年 、 冰重 达 7200亿 吨 的 拉森 陆 缘 冰 B 冰架 从 今年 1月 31日 开始 分裂 ， 碎冰 在 威德尔海 形成 数千 个 漂浮 冰山 。
该 中心 还 表示 ， 造成 冰架 分裂 的 原因 是 该 地区 气候 变 暖 。
过半 英国人 不 赞同 政府 支持 美 打 伊拉克
( 伦敦 综合 电 ) 昨天 公布 的 一 项 民意 调查 结果 显示 ， 超过 半数 英国 选民 不 赞同 政府 支持 美国 攻打 伊拉克 。
《 卫报 》 和 民调 机构 ICM 进行 的 民调 结果 显示 ， 51% 选民 反对 英国 支持 美国 攻打 伊拉克 。
这 与 去年 和 三 年 前 的 类似 民调 相反 ， 当时 大多数 英国 选民 支持 攻打 伊拉克 。
美国 的 电缆 新闻网 和 《 时代 》 周刊 前天 公布 的 类似 民调 则 显示 ， 70% 美国 人 支持 政府 攻打 伊拉克 推翻 胡 申政权 。
在 渥太华 ， 加拿大 总理 克雷蒂安 前天 表示 ， 如果 美国 领导 联军 攻打 伊拉克 ， 加拿大会 考虑 加入 。
克雷蒂安 和 其他 加拿大 部长 一直 对 布什 以 强硬 立场 对待 伊拉克 胡申 政权 ， 表示 感到 不安 ， 也 一直 坚持 没有 证据 显示 胡申 和 卡伊达 组织 有 联系 。
但 克雷蒂安 在 上星期 四 到 华盛顿 同 布什 举行 会谈 之后 ， 似乎 已 改变 原本 立场 。
他 对 哥伦比亚 广播 公司 电视台 说 ， 他 将 认真 考虑 美国 就 阿富汗 以外 地区 所 提出 的 任何 军事 援助 要求 。
他 说 : “ 就 部队 的 参与 问题 ， 如果 其他 地方 出现 像 ( 阿富汗 ) 那样 的 局势 ， 我们 将 研究 当时 的 局势 ， 就 如 我们 参与 阿富汗 行动 一样 。 ”
美 将 减少 战机 在 国内 领空 巡逻
( 华盛顿 路 透电 ) 美国 国防部 官员 星期一 说 ， 布什 政府 决定 降低 自 九一一 袭击 事件 后 开始 实行 的 空军 战机 巡逻 的 警戒 水平 ， 不过 仍 会 维持 较 少 次数 的 巡逻 ， 以及 让 飞机 在 跑道 待命 。
国防部 说 ， 昼夜 不 停 的 巡航 已经 使 空军 耗费 了 5亿 美元 ( 约 9亿 新元 ) ， 不过 在 华盛顿 上空 的 巡逻 还 将 继续 ， 至于 纽约 地区 ， 除了 间 中 发生 紧急 情况 以外 ， 空中 巡逻 将 停止 。
机场 和 航空 公司 继 九一一 事件 后 已 加强 了 保安 措施 ， 当局 这 才 决定 减少 或 停止 空中 巡逻 。
国防部 发言人 克拉克 告诉 记者 : “ 我们 正 研究 一个 结合 不同 方式 的 计划 ， 包括 对 特定 地区 上空 进行 战斗机 巡逻 、 临时 决定 而 进行 的 断续性 战斗机 巡逻 ， 以及 不同 等级 的 跑道 待命 措施 。 ”
跑道 待命 指 飞机 处于 准备 状态 ， 随时 可以 紧急 起飞 。
她 也 说 ， 警戒 将 随时 根据 受 威胁 的 水平 而 调整 。
巴敢 死 队员 引爆 巴士 7 人 死 30 人 伤
( 耶路撒冷 综合 电 ) 警方 说 ， 一 名 身 藏 炸弹 的 敢死队员 昨天 在 靠近 以色列 北部 的 阿拉伯 城镇 乌姆法赫姆 引爆 一 辆 巴士 ， 造成 7 人 死亡 ， 约 30 人 受伤 。
巴士 当时 载 的 多 是 以色列 的 阿拉伯人 。
巴勒斯坦 回教 圣战 组织 承认 干 下此 攻击 事件 。
巴方 当局 已 谴责 了 这 次 暴力 行动 。
这 是 美国 中东 特使 津尼 上周四 抵达 中东 力促 以 巴 双方 达成 停火 协议 以来 所 发生 的 最 严重 袭击 事件 。
有关 巴士 公司 的 发言人 说 : “ 敢死队员 是 在 巴士 后厢 引爆 身上 的 炸弹 。
车上 当时 客满 ， 它 正 从 特拉维夫 驶 往 以色列 北部 城市 纳扎雷斯 。 ”
该 发言人 也 说 ， 多数 乘客 是 赶 着 上班 的 以色列 阿拉伯人 。
爆炸 发生 在 靠近 分隔 以色列 和 西岸 的 “ 青线 ” 地区 。
这 次 袭击 事件 使 巴勒斯坦人 在 前年 9月 发动 起义 以来 的 死亡 人数 增至 1562 人 。
美 参议员 : 感染 天花 恐怖 分子 可 在 机场 传播 病毒
( 华盛顿 美联电 ) 美国 参议员 弗里斯特 医生 前天 在 关于 生化 武器 的 听证会 上 警告 说 ， 感染 天花 的 恐怖 分子 通过 在 机场 传播 致命 病毒 或 病菌 ， 可能 使 病毒 在 全国 流传 ， 并 可能 导致 数万 甚至 数百万 人 死亡 。
弗里斯特 在 听证会 上 说 ， 感染 天花 的 恐怖主义 分子 走 进 一 座 机场 ， 他 通过 咳嗽 、 打喷嚏 甚至 仅仅 呼吸 ， 就 可能 将 病毒 传 给 十 名 无辜 的 旅客 ， 而 这 十 名 旅客 有 可能 进而 将 病毒 传遍 全国 ， 并 可能 导致 数万 、 甚至 数百万 人 染病 身亡 。
他 说 ， 这 可能 就是 大规模 杀伤性 武器 可能 的 形式 。
它 不 需要 通过 导弹 发射 ， 也 不必 像 炭疽菌 那样 引人注目 。
那些 染病 的 受害者 和 防止 这种 武器 攻击 的 防卫 人员 可能 永远 也 不 知道 这些 病毒 ( 菌 ) 来自 何方 。
专家 们 告诉 参议员 外交 关系 委员会 : 这 就是 为什么 生化 武器 如此 危险 的 部分 原因 。
参议院 外交 关系 委员会 主席 拜登 说 ， 防止 生化 武器 攻击 是 “ 必须 要 注意 解决 的 万分 紧迫 的 问题 ” 。
该 委员会 共和党 资历 最高 的 议员 赫尔姆兹说 ， 为了 防止 敌方 导弹 携带 任何 一 种 弹头 袭击 美国 ， 美国 仍然 需要 建立 导弹 防御 系统 。
美 韩 几十万 士兵 举行 大规模 演习
( 汉城 法新 电/n ) 数十万 美国 和 韩国 士兵 将 在 星期四 展开 历来 最 大 规模 的 模拟 与 朝鲜 冲突 的 军事 演习 ， 引来 平壤 抨击 是 战争 挑衅 行为 。
美国 军官 在 一个 星期 的 军事 演习 前夕 说 ， 这次 演习 纯属 防卫 性质 ， 不过 ， 它 是 发生 在 汉城 当局 警告 不得 忽视 朝鲜 问题 的 危险 之后 。
这 是 自 1950 -53 年 韩战 以来 规模 最 大 的 军事 演习 ， 由于 没有 缔结 结束 朝鲜 半岛 冲突 的 正式 条约 ， 那里 也 就 成为 世界 最后 的 冷战 前线 ， 将近 200万 大军 在 边界 上 对垒 。
在 汉城 的 美 韩 联军 司令部 说 ， 3月 21日 到 27日 的 演习 将 是 结合 两 个 不同 的 联合 军事 演习 以 考验 其 效果 的 第一 次 。
这 意味着 数十万 士兵 将 参加 ， 不过 ， 军方 没有 透露 细节 。
联军 司令部 发言人 说 ， 这次 演习 将 动员 在 朝鲜 半岛 的 几乎 每个 美军 和 韩军 军事 单位 以及 外来 的 美军 。
3万7000 名 美军 常驻 韩国 ， 预防 有 110万 大军 的 朝鲜 发难 。
韩国 也 有 65万 兵员 。
联军 司令部 称 这次 演习 为 RS0I/FE02 ， 那 是 电脑化 军事 演习 和 一年一度 的 “ 幼鹰 ” 演习 的 结合 。
在 过去 几 年 ， 单 是 RSOI 演习 就 动员 了 50万 名 韩 军 和 3万 名 美军 ( 包括 2万 名 外来 美军 ) 。
朝鲜 指责 美国 举行 联合 军事 演习 意 在 挑起 战争 。
官方 的 《 劳动 新闻 》 甚至 称 美 韩 军事 演习 是 “ 宣战 ” 。
中国 传媒 赞扬 战略 导弹 部队
( 北京 法新 电/n ) 在 美国 《 核态势 评估 》 把 中国 列为 核 攻击 目标 的 争论声 中 ， 中国 官方 传媒 昨天 赞扬 本身 的 战略 导弹 部队 。
《 解放军 报 》 、 《 人民日报 》 和 其他 官办 日报 ， 都 以 头版 刊登 《 锻造共和国 和平 盾牌 》 ， 盛赞 中国 包括 战略 导弹 与 核武器 部队 在内 的 二炮 部队 。
这 篇 文章 描述 这 支 部队 使用 “ 战略 导弹 训练 模拟 系统 ” ， 模拟 一个 敌国 发动 核 攻击 及 “ 红军 ” 或 中国 的 反击 。
“ 红军 ” 使用 现代化 程序 迅速 制定 出 作战 方案 ， 在 深山 丛林 部署 新型 导弹 发射车 。
充满 技术 字眼 的 这 篇 文章 ， 形容 二炮 部队 应用 新颖 的 防 干扰 和 反 侦察 技术 ， 大显神威 。
文章 又 说 ， 一 枚 枚 导弹 “ 从 大山 深处 升空 ， 准确 命中 目标 ” ， 成功 地 进行 了 反击 作战 。
二炮 部队 估计 有 10万 名 士官 ， 是 中国 致力 提高 军队 战斗 技术 的 核心 劲旅 。
叙述 中国 导弹 和 核子 部队 自 1950 年代 末期 至今 成长 过程 的 这 篇 文章 ， 发表 于 中 美 关系 再次 紧张 之际 。
防止 朝鲜 人 再次 “ 闯馆 ” 中国 加强 使馆区 保安
( 香港 讯 ) 中国 警方 近日 对 上周 有 25 名 朝鲜人 闯入 西班牙 大使馆 事件 展开 内部 检讨 。
据 估计 ， 仅 在 北京 ， 就 有 超过 150 名 朝鲜人 伺机 前往 韩国 ， 当局 已 在 大使 馆区 对 韩国 、 日本 及 西方 各国 主要 大使馆 加强 保安 ， 防止 “ 闯馆 ” 事件 再次 发生 。
《 星岛 日报 》 昨日 报道 ， 来自 公安 部门 的 消息 表示 ， 自 3月 14日 25 名 朝鲜人 以 突然 袭击 方式 闯入 西班 大使馆 后 ， 北京 警方 在 原有 “ 九一一 ” 后 对 敏感 国家 使馆 加强 保安 的 基础 上 ， 再 进一步 部署 了 对 非敏感 国家 使馆 的 保安 ， 同时 也 加强 了 与 朝鲜 、 韩国 驻 京 使馆 人员 的 联络 。
消息 指出 ， 韩国 使馆 人员 向 中方 官员 表示 ， 韩国 方面 并 没有 支持 朝鲜人 以 这种 方法 前往 韩国 ， 韩国 并 不 希望 这 类 事件 再次 发生 ， 以免 对 中国 和 朝鲜 半岛 双方 间 的 关系 带来 影响 ， 韩国 方面 并 向 中国 方面 承诺 ， 愿意 协助 中国 管理 好 在 京 的 韩国 居民 。
据 透露 ， 北京 的 东城区 、 朝阳区 亮马 河住 有 约 万 名 朝鲜族 人 ， 其中 有 来自 中国 东北 的 朝鲜族 人 ， 也 有 分别 来自 朝鲜 和 韩国 的 人 ， 主要 从事 朝鲜 风味 餐厅 及 酒吧 等 生意 ， 由于 他们 同 属 朝鲜族 ， 所以 不论 来自 什么 地方 ， 他们 之间 相处 也 算 融洽 。
过去 由于 朝鲜族人 在 京 并 不 多 ， 也 没有 如 新疆人 、 河南人 涉及 很多 刑事 罪案 ， 当局 并 不 把 他们 作为 重点 监控 对象 。
报道 称 ， 3月 14日 的 事件 发生 后 ， 公安 部门 首先 将 协助 那 25 名 朝鲜人 的 德国 医生 “ 请 ” 到 公安 部门 “ 谈话 ” ， 随即 将 他 送 到 机场 要求 他 立即 离境 。
随后 公安 及 国安 部门 展开 内部 检讨 。
检讨 主要 是 两 方面 ， 一 是 大使 馆区 的 保安 ， 二 是 对 在 京 朝鲜族 人员 的 管理 。
另外 当局 也 已 要求 吉林 等 地区 的 有关 部门 ， 采取 有效 措施 阻止 非法 入境 的 朝鲜人 进入 北京 。
朝鲜 半岛 黄沙 蔽 日 平壤 汉城 灰尘 遮 天
( 平壤 、 汉城 综合讯 ) 刚刚 席卷 了 中国 北部 的 的 沙尘暴 昨天 猛烈 袭击 朝鲜 半岛 ， 包括 朝鲜 首都 平壤 和 韩国 首都 汉城 在内 的 大部分 地区 都 笼罩 在 褐黄色 的 沙尘 中 。
据 新华社 报道 ， 一 场 强烈 的 沙尘暴 昨天 一大早 就 袭击 了 平壤 。
从 清晨 起 ， 整个 平壤 被 一 片 灰黄色 的 尘土 所 笼罩 。
这 是 今年 入春 以来 朝鲜 经历 的 第一 场 沙尘暴 。
六 个 航线 停 飞
另 据 北京 人民网 报道 ， 韩国 昨天 出现 大面积 “ 沙尘暴 ” ， 除 仁川 国际 机场 以外 ， 国内 六 个 航线 停 飞 。
韩国 全国 范围 出现 “ 沙尘暴 ” 。
据 韩国 环境部 的 测试 ， 昨天 午前 汉城 天空 中 微细 灰尘 的 含有量 已 超过 平时 程度 的 17 倍 ， 达到 每 立方公尺 1000 微克 ， 是 历史 上 的 最高 记录 。
受 全国 扬尘 天气 的 影响 ， 韩国 除 仁川 国际 机场 维持 正常 运行 之外 ， 国内 大邱 、 蔚山 、 浦项 等 六 条 航线 停 飞 ， 30 多 个 航班 的 乘客 改用 其他 交通 手段 。
另 据 美联社 报道 ， 由于 空气 中 的 沙尘 含量 过 高 ， 韩国 政府 昨天 下令 全国 幼稚园 和 小学 暂时 停学 一 天 ， 以免 孩子 受到 空气 污染 。
韩国 汉城 今年 至今 已 出现 三 次 黄尘 天气 。
韩国 气象厅 昨天 预报 ， “ 中国 和 蒙古 等 沙漠 地区 发生 的 强大 上升 气流 卷 起 的 大量 尘土 弥漫 中国 北部 上空 并 乘 西北风 通过 韩国 ” 。
足以 摧毁 中等 城市 小行星 同 地球 擦肩而过
( 佛罗里达 墨尔本 美联 电 ) 一 颗 体积 大 得 足以 摧毁 一 座 中等 城市 的 小行星 ， 在 46万3000 公里 的 近 距离 内 掠过 地球 却 没有 被 提早 发现 ， 天文学家 是 在 四 天 后 才 得知 这 件 事 的 。
这 颗 小行星 直径 大约 50 公尺 ， 来自 于 太阳 的 方向 ， 因此 天文学家 很 难 发现 它 。
小行星 于 3月 8日 掠过 地球 ， 但 直到 3月 12日 被 发现 时 ， 小行星 已经 远 去 了 。
设 在 马萨诸塞州 剑桥 国际 天文 协会 小行星 中心 的 威廉斯 曾 帮助 确定 这 颗 小行星 的 方位 。
从 天文学 的 角度 来说 这 颗 小行星 是 非常 靠近 地球 的 ， 因为 月亮 距离 地球 40万2000 公里 。
威廉斯 星期三 对 佛罗里达 《 今日 报 》 说 : “ 关键 是 星体 从 太阳 方向 发出 前 就 应该 被 探测 到 。 ”
这样 天文学家 才 能 尽快 确定 小行星 的 轨道 ， 预测 它 是否 会 撞击 地球 。
1908年 ， 一 颗 大小 差不多 的 星体 撞 上 地球 时 ， 在 西伯利亚 的 森林 中 撞 出 一个 32 公里 宽 的 坑 。
内政部长 证实意 政府 高级 顾问 遭 “ 赤旅 ” 枪杀
( 罗马法 新 电/n ) 意大利 内政部长 斯卡约拉 前天 证实 ， 意大利 政府 高级 顾问 比亚吉 是 遭 极端 左翼 游击队 “ 赤旅 ” 一个 支派 所 枪杀 。
斯卡约拉 说 ， 两 名 枪杀比亚吉 的 男子 甚至 使用 三 年 前 用 来 干 下 一起 类似 政治 刺杀 的 手枪 。
另一方面 ， 意大利 总理 贝卢斯科尼 在 比亚吉 遭 暗杀 后 已 主动 邀请 工会 领袖 重 回到 谈判桌 上 ， 讨论 有关 他 所 提出 的 就业 改革 计划 。
52 岁 的 劳工部 顾问 比亚吉 也 是 一 名 经济学家 和 法学 教授 。
他 是 在 周二 晚 骑 脚踏车 回返 北部 城市 博洛尼亚 的 住宅 外时 遭骑 电 单车 的 枪手 射 杀 ， 震惊 了 意大利 政坛 。
比亚吉 曾 协助 草拟 一 份 遭 工会 和 左翼 分子 强烈 反对 的 就业 改革 方案 。
他们 认为 这 方案 使 雇主 更 容易 开除 工人 。
目击者 说 ， 比亚吉 躺 在 血泊 中 ， 一旁 是 他 的 公事包 。
比亚吉 的 家门 也 被 发现 刻 有 赤旅 的 五星 标志 ， 但 目前 不 清楚 它 是 在 何时 被 刻 上去 的 。
赤旅 成立 于 1973年 ， 曾 于 七十 和 八十 年代 在 意大利 涉嫌 干下 多 起 爆炸案 和 刺杀 行动 ， 包括 在 1978年 绑架 和 杀害 前 总理 莫洛 。
非法 获取 中国 国家 机密 和 行贿 美籍 华人 工程师 判 五 年 徒刑
( 北京 美联 电 ) 北京 第一 中级 人民法院 昨天 判决 美籍 华人 工程师 方 复明 五 年 徒刑 ， 罪名 是 非法 获取 国家 机密 和 代表 一 家 公司 行贿 。
这 起 案件 曾 引起 美国 的 抗议 。
美国 驻华 使馆 发言人 说 ， 方 复明 将 在 刑期 满 后 被 驱逐 出境 。
刑期 将 根据 他 已经 受 监禁 的 时间 加以 调整 。
美国 使馆 曾 派遣 一 名 外交官 听审 。
方 复明 的 代表 律师 说 ， 他 的 当事人 已经 坐牢 两 年 ， 但 中国 说 没有 这么 久 。
新华社 证实 有关 判决 。
它 说 ， 从 1995 至 1999年 ， 方 复明 获取 35 份 包含 国家 机密 的 文件 ， 并 以 24万5000 美元 ( 现 约 45万 新元 ) 贿赂 中国 公务员 ， 协助 外国 投资者 投标 中国 电力 工程 。
方 复明 是 外国 公司 在 中国 和 亚洲 他 处 的 电力 工程 顾问 。
方 复明 的 代表 律师 科恩 说 ， 方 复明 否认 行贿 ， 表示 自己 是 贪污 的 中国 电力 官员 的 受害者 。
方 复明 过去 是 中国 电力 官员 ， 1994年 成为 美国 公民 。
过去 两 年 中 ， 一 批 美国 公民 和 居民 被 控 触犯 中国 的 国家 安全法 ， 方 复明 是 其中 一 人 。
方 复明 遭 扣留 一度 使 中 美 关系 紧张 。
美国 政府 再三 抗议 中国 处理 方 复明 案件 的 手法 ， 指 当局 扣留方 复明 几 个 月 没有 审讯 违背 国际 准则 。
方 复明 的 家人 说 ， 他 受到 恶劣 待遇 。
他 的 妻子 和 两 个 孩子 是 美国 公民 。
科恩 说 ， 方 复明 是 在 2000年 2月 28日 遭 扣留 ， 但 中国 外交部 提出 的 拘留期 是 2000年 8月 28日 。
中国 取消 海军 舰艇 编队 访 美 也 不 愿 证实 胡 锦涛 是否 会 按 原 计划 访 美
( 北京 综合 电 ) 曾 因 美国 总统 布什 访华 而 一度 升温 的 中 美 关系 在 急速 冷却 ， 中国 昨天 证实 取消 今年 海军 舰艇 编队 访问 美国 港口 的 计划 ， 并 拒绝 确定 国家 副 主席 胡 锦涛 是否 会 按 原定 计划 访 美 。
外交部 发言人 章 启月 在 例行 记者 上 回答 提问 时 说 : “ 据 我 所 知 ， 中国 海军 舰艇 编队 正 按 计划 准备 出访 ， 他们 的 计划 中 未 包括 美国 的 港口 。 ”
当 一 名 记者 两 次 问 她 有关 胡 锦涛 访 美 计划 有 没 有 受 影响 的 问题 ， 并 要求 澄清 较 早 答复 是否 可以 理解 为 胡 锦涛 4月 访 美 仍 将 如期 进行 时 ， 章 启月 既 不 愿 多 加 评论 ， 也 不 愿 证实 。
章 启月 只是 重复 地 指责 美方 在 布什 访华 后 的 短短 一个 月 时间 里 ， “ 作出 一 系列 违反 中 美 间 的 三 个 联合公报 的 事情 ” ， 并 要求 美方 “ 停止 利用 台湾 问题 干涉 中国 的 内政 。 ”
另一方面 ， 在 华盛顿 ， 对于 中国 警告 中 美 关系 正在 刮 “ 寒风 ” ， 美国 星期三 不 加理会 ， 坚持 美国 允许 台湾 国防部长 参加 佛罗里达州 的 “ 美台 防御 峰会 ” 没有 不妥 之 处 。
北京 再三 抨击 美国 本月 较 早 时 签发 签证 给 台湾 国防部长 汤 曜明 出席 由 美国 军火商 主办 的 会议 。
汤 曜明 当时 也 会晤 了 两 名 美国 高级 官员 。
国务院 发言人 包 润石 在 例常 新闻 发布会 上 受到 记者 追问 中国 对 这 事 的 投诉 ， 不过 ， 他 分明 极力 避免 与 中国 展开 舌战 。
他 说 : “ 这 次 会谈 后 ， 我们 的 立场 是 众所周知 的 。
你们 要 天天 问 我 这 事 ， 我 愿意 天天 解释 ， 中国 要 天 天 问 这 事 ， 我们 愿意 天天 解释 它 。 ”
他 说 : “ 立场 没有 改变 ， 这些 是 我们 与 台湾人 之间 的 正常 接触 ， 我们 会 继续 这样 做 。 ”
章 启月 昨天 也 证实 了 俄罗斯 媒体 的 报道 ， 说 中国 国家 主席 江 泽民 前晚 应 俄罗斯 总统 普京 的 要求 与 他 通 了 电话 ， 双方 主要 是 就 中 俄 互利 合作 问题 交换 了 意见 。
双方 均 认为 ， 中 俄 开展 互利 合作 ， 符合 两 国 和 两 国 人民 的 利益 。