MT evaluation scorer began on 2017 Jan 16 at 21:54:13
command line:  mteval-v11b.pl -s bleuTest/NIST02/NIST02.xml -r bleuTest/NIST02/NIST02.ref -t bleuTest/NIST02/NIST02.out.test -b -d 2
  Evaluation of Chinese-to-English translation using:
    src set "xxx" (1 docs, 878 segs)
    ref set "xxx" (4 refs)
    tst set "xxx" (1 systems)

  BLEU score using 4-grams = 0.6268 for system "en" on segment 1 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.2513 for system "en" on segment 2 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.3776 for system "en" on segment 3 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.0298 for system "en" on segment 4 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.2194 for system "en" on segment 5 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.5820 for system "en" on segment 6 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.2595 for system "en" on segment 7 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.5334 for system "en" on segment 8 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.2607 for system "en" on segment 9 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.2452 for system "en" on segment 10 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 11 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.2946 for system "en" on segment 12 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.4844 for system "en" on segment 13 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 14 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 15 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.1907 for system "en" on segment 16 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.3389 for system "en" on segment 17 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.3820 for system "en" on segment 18 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.7403 for system "en" on segment 19 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.2892 for system "en" on segment 20 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 21 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.2358 for system "en" on segment 22 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.1703 for system "en" on segment 23 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.3237 for system "en" on segment 24 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.1171 for system "en" on segment 25 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.2939 for system "en" on segment 26 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 27 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.3158 for system "en" on segment 28 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.3187 for system "en" on segment 29 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 30 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 31 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.2174 for system "en" on segment 32 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.4733 for system "en" on segment 33 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.2582 for system "en" on segment 34 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 35 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.2582 for system "en" on segment 36 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.5749 for system "en" on segment 37 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.4910 for system "en" on segment 38 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.2818 for system "en" on segment 39 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.5828 for system "en" on segment 40 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.1918 for system "en" on segment 41 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.3142 for system "en" on segment 42 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.3511 for system "en" on segment 43 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.2231 for system "en" on segment 44 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.1000 for system "en" on segment 45 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 46 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.3023 for system "en" on segment 47 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.5563 for system "en" on segment 48 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 49 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 50 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.0695 for system "en" on segment 51 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 52 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 53 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.1967 for system "en" on segment 54 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.6698 for system "en" on segment 55 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.1808 for system "en" on segment 56 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.1399 for system "en" on segment 57 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 58 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 59 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.5378 for system "en" on segment 60 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.2102 for system "en" on segment 61 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.1509 for system "en" on segment 62 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.1410 for system "en" on segment 63 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.5408 for system "en" on segment 64 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.4792 for system "en" on segment 65 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.1696 for system "en" on segment 66 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 67 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.3496 for system "en" on segment 68 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 69 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.3153 for system "en" on segment 70 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.3055 for system "en" on segment 71 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.2517 for system "en" on segment 72 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.1490 for system "en" on segment 73 of document "xxx" (40 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 74 of document "xxx" (41 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 75 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.6879 for system "en" on segment 76 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.6447 for system "en" on segment 77 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.2406 for system "en" on segment 78 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.2659 for system "en" on segment 79 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.2524 for system "en" on segment 80 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.2684 for system "en" on segment 81 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.3614 for system "en" on segment 82 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.1624 for system "en" on segment 83 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.3985 for system "en" on segment 84 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.0933 for system "en" on segment 85 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.1827 for system "en" on segment 86 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.5251 for system "en" on segment 87 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.4018 for system "en" on segment 88 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.1301 for system "en" on segment 89 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.6401 for system "en" on segment 90 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 91 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.3684 for system "en" on segment 92 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.2171 for system "en" on segment 93 of document "xxx" (40 words)
  BLEU score using 4-grams = 0.6911 for system "en" on segment 94 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 95 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.4240 for system "en" on segment 96 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.1724 for system "en" on segment 97 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.3948 for system "en" on segment 98 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.2055 for system "en" on segment 99 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.1596 for system "en" on segment 100 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 101 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.2697 for system "en" on segment 102 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.1647 for system "en" on segment 103 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.2700 for system "en" on segment 104 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.3366 for system "en" on segment 105 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 106 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.1617 for system "en" on segment 107 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.2843 for system "en" on segment 108 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 109 of document "xxx" (49 words)
  BLEU score using 4-grams = 0.4218 for system "en" on segment 110 of document "xxx" (40 words)
  BLEU score using 4-grams = 0.2785 for system "en" on segment 111 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.3722 for system "en" on segment 112 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.3806 for system "en" on segment 113 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.0401 for system "en" on segment 114 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.2748 for system "en" on segment 115 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.3029 for system "en" on segment 116 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.3926 for system "en" on segment 117 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.3748 for system "en" on segment 118 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 119 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.2333 for system "en" on segment 120 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 121 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 122 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.1644 for system "en" on segment 123 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 124 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 125 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 126 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.0916 for system "en" on segment 127 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.4636 for system "en" on segment 128 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 129 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.1382 for system "en" on segment 130 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.3051 for system "en" on segment 131 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.3161 for system "en" on segment 132 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.2010 for system "en" on segment 133 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.1171 for system "en" on segment 134 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.4507 for system "en" on segment 135 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.2226 for system "en" on segment 136 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.2069 for system "en" on segment 137 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.4797 for system "en" on segment 138 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.4024 for system "en" on segment 139 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.4241 for system "en" on segment 140 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.1224 for system "en" on segment 141 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.2439 for system "en" on segment 142 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.3556 for system "en" on segment 143 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.5038 for system "en" on segment 144 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.3583 for system "en" on segment 145 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.0646 for system "en" on segment 146 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.2235 for system "en" on segment 147 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.5473 for system "en" on segment 148 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.4380 for system "en" on segment 149 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.4246 for system "en" on segment 150 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.0332 for system "en" on segment 151 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.3941 for system "en" on segment 152 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.5642 for system "en" on segment 153 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 154 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 155 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.3023 for system "en" on segment 156 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.0419 for system "en" on segment 157 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.3452 for system "en" on segment 158 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 159 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.2305 for system "en" on segment 160 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.4472 for system "en" on segment 161 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.2657 for system "en" on segment 162 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.7024 for system "en" on segment 163 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 164 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.2609 for system "en" on segment 165 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.6778 for system "en" on segment 166 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.1892 for system "en" on segment 167 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.3257 for system "en" on segment 168 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.1680 for system "en" on segment 169 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 170 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.3525 for system "en" on segment 171 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 172 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.2346 for system "en" on segment 173 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.2812 for system "en" on segment 174 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.1519 for system "en" on segment 175 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.2069 for system "en" on segment 176 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.2888 for system "en" on segment 177 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.1369 for system "en" on segment 178 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.1895 for system "en" on segment 179 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.1124 for system "en" on segment 180 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.3034 for system "en" on segment 181 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 182 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 183 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.0566 for system "en" on segment 184 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 185 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.3571 for system "en" on segment 186 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.1519 for system "en" on segment 187 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.3780 for system "en" on segment 188 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.1339 for system "en" on segment 189 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.3856 for system "en" on segment 190 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.3521 for system "en" on segment 191 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 192 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.3080 for system "en" on segment 193 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.2339 for system "en" on segment 194 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.5105 for system "en" on segment 195 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.3742 for system "en" on segment 196 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.3404 for system "en" on segment 197 of document "xxx" (40 words)
  BLEU score using 4-grams = 0.2272 for system "en" on segment 198 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.1243 for system "en" on segment 199 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 200 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.3028 for system "en" on segment 201 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 202 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 203 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.2825 for system "en" on segment 204 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.6010 for system "en" on segment 205 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.4192 for system "en" on segment 206 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 207 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.0387 for system "en" on segment 208 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.1318 for system "en" on segment 209 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.1970 for system "en" on segment 210 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.1665 for system "en" on segment 211 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.3138 for system "en" on segment 212 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 213 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 214 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 215 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.2856 for system "en" on segment 216 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.1221 for system "en" on segment 217 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.3755 for system "en" on segment 218 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 219 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.3469 for system "en" on segment 220 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.3283 for system "en" on segment 221 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.1057 for system "en" on segment 222 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.4625 for system "en" on segment 223 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.4642 for system "en" on segment 224 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.4724 for system "en" on segment 225 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.3634 for system "en" on segment 226 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.2661 for system "en" on segment 227 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.5709 for system "en" on segment 228 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.2870 for system "en" on segment 229 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.4561 for system "en" on segment 230 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 231 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.2446 for system "en" on segment 232 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.2614 for system "en" on segment 233 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 234 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.3805 for system "en" on segment 235 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.2145 for system "en" on segment 236 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 237 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.2699 for system "en" on segment 238 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 239 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.3498 for system "en" on segment 240 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.2353 for system "en" on segment 241 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.1907 for system "en" on segment 242 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.3988 for system "en" on segment 243 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 244 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.2559 for system "en" on segment 245 of document "xxx" (40 words)
  BLEU score using 4-grams = 0.1602 for system "en" on segment 246 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.7364 for system "en" on segment 247 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.2913 for system "en" on segment 248 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 249 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.2189 for system "en" on segment 250 of document "xxx" (40 words)
  BLEU score using 4-grams = 0.6754 for system "en" on segment 251 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 252 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.4358 for system "en" on segment 253 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 254 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.4308 for system "en" on segment 255 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.1351 for system "en" on segment 256 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.4293 for system "en" on segment 257 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.2055 for system "en" on segment 258 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.3784 for system "en" on segment 259 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 260 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.1307 for system "en" on segment 261 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 262 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.4210 for system "en" on segment 263 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.1707 for system "en" on segment 264 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.1846 for system "en" on segment 265 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.1877 for system "en" on segment 266 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.3514 for system "en" on segment 267 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.2042 for system "en" on segment 268 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.1938 for system "en" on segment 269 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.2587 for system "en" on segment 270 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.4138 for system "en" on segment 271 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.3063 for system "en" on segment 272 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.2174 for system "en" on segment 273 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.2474 for system "en" on segment 274 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 275 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.3981 for system "en" on segment 276 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 277 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 278 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.0863 for system "en" on segment 279 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.1323 for system "en" on segment 280 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 281 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.5128 for system "en" on segment 282 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 283 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 284 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.3262 for system "en" on segment 285 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.2467 for system "en" on segment 286 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.1861 for system "en" on segment 287 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.1994 for system "en" on segment 288 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.1620 for system "en" on segment 289 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.1334 for system "en" on segment 290 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 291 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.4889 for system "en" on segment 292 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 293 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.1103 for system "en" on segment 294 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.2663 for system "en" on segment 295 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 296 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.2472 for system "en" on segment 297 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.6228 for system "en" on segment 298 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.1344 for system "en" on segment 299 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.3350 for system "en" on segment 300 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.2282 for system "en" on segment 301 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.3634 for system "en" on segment 302 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 303 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.1995 for system "en" on segment 304 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.4981 for system "en" on segment 305 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.4336 for system "en" on segment 306 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.2180 for system "en" on segment 307 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.1909 for system "en" on segment 308 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.3702 for system "en" on segment 309 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.2559 for system "en" on segment 310 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 311 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.6566 for system "en" on segment 312 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.3482 for system "en" on segment 313 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 314 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 315 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0897 for system "en" on segment 316 of document "xxx" (42 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 317 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.3753 for system "en" on segment 318 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.3302 for system "en" on segment 319 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.3652 for system "en" on segment 320 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 321 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 322 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.3284 for system "en" on segment 323 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 324 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.4530 for system "en" on segment 325 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.4860 for system "en" on segment 326 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 327 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.5150 for system "en" on segment 328 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.4687 for system "en" on segment 329 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.4718 for system "en" on segment 330 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.3423 for system "en" on segment 331 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 332 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.2059 for system "en" on segment 333 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.2462 for system "en" on segment 334 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.2788 for system "en" on segment 335 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.3502 for system "en" on segment 336 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 337 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.3412 for system "en" on segment 338 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.4239 for system "en" on segment 339 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 340 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.7425 for system "en" on segment 341 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.4723 for system "en" on segment 342 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.3211 for system "en" on segment 343 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.2402 for system "en" on segment 344 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.4090 for system "en" on segment 345 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.4787 for system "en" on segment 346 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 347 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.2277 for system "en" on segment 348 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 349 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 350 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.2281 for system "en" on segment 351 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.1667 for system "en" on segment 352 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 353 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.2626 for system "en" on segment 354 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.3673 for system "en" on segment 355 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.4719 for system "en" on segment 356 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.3916 for system "en" on segment 357 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.2090 for system "en" on segment 358 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.1984 for system "en" on segment 359 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 360 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.3784 for system "en" on segment 361 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.2272 for system "en" on segment 362 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.0640 for system "en" on segment 363 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.4030 for system "en" on segment 364 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 365 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.2564 for system "en" on segment 366 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 367 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 368 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 369 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.2460 for system "en" on segment 370 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 371 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.3126 for system "en" on segment 372 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 373 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 374 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 375 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.1591 for system "en" on segment 376 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.1580 for system "en" on segment 377 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 378 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 379 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 380 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 381 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 382 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.5732 for system "en" on segment 383 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.2571 for system "en" on segment 384 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.2606 for system "en" on segment 385 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.2587 for system "en" on segment 386 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.4610 for system "en" on segment 387 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.3219 for system "en" on segment 388 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.4311 for system "en" on segment 389 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 390 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.3518 for system "en" on segment 391 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.1560 for system "en" on segment 392 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.6548 for system "en" on segment 393 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.1803 for system "en" on segment 394 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 395 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.4363 for system "en" on segment 396 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.3114 for system "en" on segment 397 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.1130 for system "en" on segment 398 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.3856 for system "en" on segment 399 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.1794 for system "en" on segment 400 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.4126 for system "en" on segment 401 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.2724 for system "en" on segment 402 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.1257 for system "en" on segment 403 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.5970 for system "en" on segment 404 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.3131 for system "en" on segment 405 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.4518 for system "en" on segment 406 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.0492 for system "en" on segment 407 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.2669 for system "en" on segment 408 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.0803 for system "en" on segment 409 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 410 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.1128 for system "en" on segment 411 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.1504 for system "en" on segment 412 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.2049 for system "en" on segment 413 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.2648 for system "en" on segment 414 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.2705 for system "en" on segment 415 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.3512 for system "en" on segment 416 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.2577 for system "en" on segment 417 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.3156 for system "en" on segment 418 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 419 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.3904 for system "en" on segment 420 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.1708 for system "en" on segment 421 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.1338 for system "en" on segment 422 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.3200 for system "en" on segment 423 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.2443 for system "en" on segment 424 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.2093 for system "en" on segment 425 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.2576 for system "en" on segment 426 of document "xxx" (41 words)
  BLEU score using 4-grams = 0.4537 for system "en" on segment 427 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.2434 for system "en" on segment 428 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.2756 for system "en" on segment 429 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.3656 for system "en" on segment 430 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.4117 for system "en" on segment 431 of document "xxx" (47 words)
  BLEU score using 4-grams = 0.0803 for system "en" on segment 432 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.2274 for system "en" on segment 433 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.1609 for system "en" on segment 434 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.1746 for system "en" on segment 435 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.1538 for system "en" on segment 436 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.2875 for system "en" on segment 437 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.2767 for system "en" on segment 438 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 439 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.5305 for system "en" on segment 440 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.3223 for system "en" on segment 441 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.2296 for system "en" on segment 442 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.1637 for system "en" on segment 443 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.2031 for system "en" on segment 444 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.2942 for system "en" on segment 445 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.3816 for system "en" on segment 446 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.3076 for system "en" on segment 447 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 448 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.2481 for system "en" on segment 449 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.2908 for system "en" on segment 450 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.2058 for system "en" on segment 451 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.4006 for system "en" on segment 452 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 453 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.3122 for system "en" on segment 454 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.5129 for system "en" on segment 455 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.1552 for system "en" on segment 456 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 457 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 458 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.4140 for system "en" on segment 459 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 460 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.2750 for system "en" on segment 461 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.2743 for system "en" on segment 462 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.1691 for system "en" on segment 463 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.3703 for system "en" on segment 464 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.2201 for system "en" on segment 465 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.2668 for system "en" on segment 466 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.2250 for system "en" on segment 467 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 468 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.3861 for system "en" on segment 469 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 470 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.2129 for system "en" on segment 471 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.3284 for system "en" on segment 472 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.2857 for system "en" on segment 473 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.3198 for system "en" on segment 474 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 475 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 476 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.2121 for system "en" on segment 477 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.2676 for system "en" on segment 478 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.0988 for system "en" on segment 479 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.2871 for system "en" on segment 480 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.2573 for system "en" on segment 481 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.5981 for system "en" on segment 482 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.4511 for system "en" on segment 483 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 484 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.2531 for system "en" on segment 485 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.2474 for system "en" on segment 486 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.2545 for system "en" on segment 487 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.3644 for system "en" on segment 488 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.4406 for system "en" on segment 489 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 490 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.3540 for system "en" on segment 491 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.3979 for system "en" on segment 492 of document "xxx" (44 words)
  BLEU score using 4-grams = 0.1984 for system "en" on segment 493 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.5161 for system "en" on segment 494 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.2979 for system "en" on segment 495 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 496 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.1915 for system "en" on segment 497 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.3754 for system "en" on segment 498 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 499 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.1908 for system "en" on segment 500 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 501 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.2747 for system "en" on segment 502 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 503 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.0526 for system "en" on segment 504 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.3697 for system "en" on segment 505 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 506 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 507 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.2651 for system "en" on segment 508 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.1722 for system "en" on segment 509 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 510 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.3001 for system "en" on segment 511 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.1505 for system "en" on segment 512 of document "xxx" (39 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 513 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.2354 for system "en" on segment 514 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 515 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 516 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.1410 for system "en" on segment 517 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 518 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.5142 for system "en" on segment 519 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.1379 for system "en" on segment 520 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 521 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.1257 for system "en" on segment 522 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.2810 for system "en" on segment 523 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.1280 for system "en" on segment 524 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 525 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.3440 for system "en" on segment 526 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 527 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.3662 for system "en" on segment 528 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.2281 for system "en" on segment 529 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 530 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.3966 for system "en" on segment 531 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.3152 for system "en" on segment 532 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.1581 for system "en" on segment 533 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 534 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 535 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.4008 for system "en" on segment 536 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.3821 for system "en" on segment 537 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.2895 for system "en" on segment 538 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.5742 for system "en" on segment 539 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.2462 for system "en" on segment 540 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.7884 for system "en" on segment 541 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 542 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.1197 for system "en" on segment 543 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 544 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 545 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.2417 for system "en" on segment 546 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 547 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.2162 for system "en" on segment 548 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.2148 for system "en" on segment 549 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 550 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 551 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.3248 for system "en" on segment 552 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.2822 for system "en" on segment 553 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 554 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.6700 for system "en" on segment 555 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.1200 for system "en" on segment 556 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.2623 for system "en" on segment 557 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.2011 for system "en" on segment 558 of document "xxx" (48 words)
  BLEU score using 4-grams = 0.3018 for system "en" on segment 559 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 560 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.3638 for system "en" on segment 561 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.2705 for system "en" on segment 562 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 563 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.4585 for system "en" on segment 564 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.3678 for system "en" on segment 565 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.3009 for system "en" on segment 566 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.3357 for system "en" on segment 567 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 568 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.2828 for system "en" on segment 569 of document "xxx" (44 words)
  BLEU score using 4-grams = 0.2709 for system "en" on segment 570 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.2451 for system "en" on segment 571 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.4329 for system "en" on segment 572 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.3880 for system "en" on segment 573 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.2706 for system "en" on segment 574 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.4624 for system "en" on segment 575 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 576 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.4590 for system "en" on segment 577 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.4819 for system "en" on segment 578 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 579 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.2763 for system "en" on segment 580 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 581 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.2109 for system "en" on segment 582 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.2484 for system "en" on segment 583 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 584 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.3936 for system "en" on segment 585 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 586 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 587 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 588 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.3613 for system "en" on segment 589 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.7731 for system "en" on segment 590 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 591 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.3007 for system "en" on segment 592 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.0386 for system "en" on segment 593 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.3527 for system "en" on segment 594 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 595 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 596 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.2228 for system "en" on segment 597 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.2251 for system "en" on segment 598 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.3790 for system "en" on segment 599 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 600 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.2788 for system "en" on segment 601 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.3610 for system "en" on segment 602 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 603 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.1572 for system "en" on segment 604 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 605 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.3423 for system "en" on segment 606 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 607 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.5258 for system "en" on segment 608 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.1946 for system "en" on segment 609 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.2863 for system "en" on segment 610 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.2044 for system "en" on segment 611 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.2061 for system "en" on segment 612 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.2628 for system "en" on segment 613 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.4558 for system "en" on segment 614 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.2613 for system "en" on segment 615 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.3179 for system "en" on segment 616 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.4914 for system "en" on segment 617 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 618 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 619 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 620 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.2715 for system "en" on segment 621 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.5044 for system "en" on segment 622 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.5010 for system "en" on segment 623 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.1930 for system "en" on segment 624 of document "xxx" (40 words)
  BLEU score using 4-grams = 0.3026 for system "en" on segment 625 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 626 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 627 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 628 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.1351 for system "en" on segment 629 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 630 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 631 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.1975 for system "en" on segment 632 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 633 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 634 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.3298 for system "en" on segment 635 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 636 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 637 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.4377 for system "en" on segment 638 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 639 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.5617 for system "en" on segment 640 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 641 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 642 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.2987 for system "en" on segment 643 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.3511 for system "en" on segment 644 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.3489 for system "en" on segment 645 of document "xxx" (43 words)
  BLEU score using 4-grams = 0.4738 for system "en" on segment 646 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 647 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 648 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.2486 for system "en" on segment 649 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.0952 for system "en" on segment 650 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 651 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.4187 for system "en" on segment 652 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.1211 for system "en" on segment 653 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.2173 for system "en" on segment 654 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 655 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.4681 for system "en" on segment 656 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 657 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.2494 for system "en" on segment 658 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 659 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.1905 for system "en" on segment 660 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 661 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.0957 for system "en" on segment 662 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.4748 for system "en" on segment 663 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 664 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 665 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.4501 for system "en" on segment 666 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.6163 for system "en" on segment 667 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.2704 for system "en" on segment 668 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 669 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 670 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.2638 for system "en" on segment 671 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 672 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.5796 for system "en" on segment 673 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 674 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 675 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.4799 for system "en" on segment 676 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 677 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 678 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.3865 for system "en" on segment 679 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.0239 for system "en" on segment 680 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 681 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.2080 for system "en" on segment 682 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.1761 for system "en" on segment 683 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.2498 for system "en" on segment 684 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.4246 for system "en" on segment 685 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.1962 for system "en" on segment 686 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.2470 for system "en" on segment 687 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.4431 for system "en" on segment 688 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.4478 for system "en" on segment 689 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.2719 for system "en" on segment 690 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 691 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.4311 for system "en" on segment 692 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.4805 for system "en" on segment 693 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.3211 for system "en" on segment 694 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.3362 for system "en" on segment 695 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.2757 for system "en" on segment 696 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.3599 for system "en" on segment 697 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 698 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.2433 for system "en" on segment 699 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 700 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.1133 for system "en" on segment 701 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 702 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.0962 for system "en" on segment 703 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.4672 for system "en" on segment 704 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.3451 for system "en" on segment 705 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.2289 for system "en" on segment 706 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.8286 for system "en" on segment 707 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 708 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.1463 for system "en" on segment 709 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.2517 for system "en" on segment 710 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.2128 for system "en" on segment 711 of document "xxx" (43 words)
  BLEU score using 4-grams = 0.3253 for system "en" on segment 712 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.1427 for system "en" on segment 713 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.3953 for system "en" on segment 714 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 715 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 716 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.1275 for system "en" on segment 717 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 718 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.2153 for system "en" on segment 719 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.0952 for system "en" on segment 720 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.2727 for system "en" on segment 721 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0682 for system "en" on segment 722 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.1217 for system "en" on segment 723 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.0859 for system "en" on segment 724 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.0726 for system "en" on segment 725 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.3015 for system "en" on segment 726 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.4565 for system "en" on segment 727 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.4389 for system "en" on segment 728 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.3591 for system "en" on segment 729 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.1660 for system "en" on segment 730 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.2956 for system "en" on segment 731 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.1958 for system "en" on segment 732 of document "xxx" (46 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 733 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.2858 for system "en" on segment 734 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.0913 for system "en" on segment 735 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.1614 for system "en" on segment 736 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 737 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.1399 for system "en" on segment 738 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.1560 for system "en" on segment 739 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.3730 for system "en" on segment 740 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.2447 for system "en" on segment 741 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.0889 for system "en" on segment 742 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.2878 for system "en" on segment 743 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 744 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.3476 for system "en" on segment 745 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.3397 for system "en" on segment 746 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.4497 for system "en" on segment 747 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 748 of document "xxx" (31 words)
  BLEU score using 4-grams = 0.2557 for system "en" on segment 749 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.3265 for system "en" on segment 750 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.2545 for system "en" on segment 751 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.3789 for system "en" on segment 752 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.1633 for system "en" on segment 753 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 754 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.5850 for system "en" on segment 755 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.1706 for system "en" on segment 756 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.3252 for system "en" on segment 757 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 758 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 759 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.4334 for system "en" on segment 760 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 761 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 762 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.2230 for system "en" on segment 763 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 764 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.4273 for system "en" on segment 765 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.2819 for system "en" on segment 766 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.3521 for system "en" on segment 767 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.1881 for system "en" on segment 768 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.2104 for system "en" on segment 769 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.2886 for system "en" on segment 770 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.2391 for system "en" on segment 771 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 772 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.2426 for system "en" on segment 773 of document "xxx" (40 words)
  BLEU score using 4-grams = 0.1794 for system "en" on segment 774 of document "xxx" (38 words)
  BLEU score using 4-grams = 0.5946 for system "en" on segment 775 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.6775 for system "en" on segment 776 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 777 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.3676 for system "en" on segment 778 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 779 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.3037 for system "en" on segment 780 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.2187 for system "en" on segment 781 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.2461 for system "en" on segment 782 of document "xxx" (30 words)
  BLEU score using 4-grams = 0.6080 for system "en" on segment 783 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.2055 for system "en" on segment 784 of document "xxx" (37 words)
  BLEU score using 4-grams = 0.2990 for system "en" on segment 785 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.2065 for system "en" on segment 786 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 787 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.5099 for system "en" on segment 788 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.3247 for system "en" on segment 789 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.1783 for system "en" on segment 790 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.4066 for system "en" on segment 791 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.2329 for system "en" on segment 792 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 793 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 794 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.2472 for system "en" on segment 795 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.1026 for system "en" on segment 796 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.3190 for system "en" on segment 797 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 798 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.2175 for system "en" on segment 799 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 800 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.4241 for system "en" on segment 801 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.2086 for system "en" on segment 802 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 803 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.5535 for system "en" on segment 804 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.2578 for system "en" on segment 805 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 806 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 807 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0236 for system "en" on segment 808 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.2190 for system "en" on segment 809 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.1376 for system "en" on segment 810 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.3028 for system "en" on segment 811 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.4949 for system "en" on segment 812 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.3493 for system "en" on segment 813 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 814 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 815 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 816 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.3482 for system "en" on segment 817 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.1981 for system "en" on segment 818 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 819 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 820 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 821 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.3044 for system "en" on segment 822 of document "xxx" (35 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 823 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.2877 for system "en" on segment 824 of document "xxx" (44 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 825 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.1314 for system "en" on segment 826 of document "xxx" (34 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 827 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 828 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.4505 for system "en" on segment 829 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.4938 for system "en" on segment 830 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.1789 for system "en" on segment 831 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.6283 for system "en" on segment 832 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 833 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.3222 for system "en" on segment 834 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.2743 for system "en" on segment 835 of document "xxx" (21 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 836 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.2420 for system "en" on segment 837 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.2448 for system "en" on segment 838 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.5473 for system "en" on segment 839 of document "xxx" (26 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 840 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.2477 for system "en" on segment 841 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.3940 for system "en" on segment 842 of document "xxx" (23 words)
  BLEU score using 4-grams = 0.4499 for system "en" on segment 843 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 844 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.3992 for system "en" on segment 845 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.1504 for system "en" on segment 846 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 847 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.2023 for system "en" on segment 848 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.2900 for system "en" on segment 849 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.3673 for system "en" on segment 850 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.5503 for system "en" on segment 851 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 852 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.3731 for system "en" on segment 853 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 854 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.3042 for system "en" on segment 855 of document "xxx" (33 words)
  BLEU score using 4-grams = 0.4749 for system "en" on segment 856 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.2651 for system "en" on segment 857 of document "xxx" (25 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 858 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.6307 for system "en" on segment 859 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 860 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 861 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 862 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.1599 for system "en" on segment 863 of document "xxx" (18 words)
  BLEU score using 4-grams = 0.3270 for system "en" on segment 864 of document "xxx" (28 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 865 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.0770 for system "en" on segment 866 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.1826 for system "en" on segment 867 of document "xxx" (27 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 868 of document "xxx" (29 words)
  BLEU score using 4-grams = 0.2236 for system "en" on segment 869 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.1313 for system "en" on segment 870 of document "xxx" (44 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 871 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.2534 for system "en" on segment 872 of document "xxx" (16 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 873 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.3703 for system "en" on segment 874 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.2274 for system "en" on segment 875 of document "xxx" (22 words)
  BLEU score using 4-grams = 0.3365 for system "en" on segment 876 of document "xxx" (20 words)
  BLEU score using 4-grams = 0.1329 for system "en" on segment 877 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.5232 for system "en" on segment 878 of document "xxx" (21 words)
BLEU score using   4-grams = 0.2730 for system "en" on document "xxx" (878 segments, 20421 words)

BLEU score = 0.2730 for system "en"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 BLEU:  0.7326   0.4171   0.2396   0.1376   0.0798   0.0437   0.0233   0.0125   0.0069  "en"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------

 BLEU:  0.6312   0.4763   0.3604   0.2730   0.2072   0.1559   0.1164   0.0864   0.0642  "en"
MT evaluation scorer ended on 2017 Jan 16 at 21:54:20
