巴林 公主 下 嫁 美 大兵 惊 世 婚姻 五 年 宣告 破裂
巴林 公主 梅丽安·哈里发 下 嫁 美国 陆战队 大兵 强生 ， 曾 获 美国 电视台 广赞 为 美事 ， 但是 这 桩 波折 重重 的 婚姻 才 持续 五 年 ， 如今 却 已 在 沙漠 赌城 拉斯维加斯 画 下 句 点 。
梅丽安 是 海湾 国家 巴林 王室 的 成员 ， 强生 冒 着 赔 上 军旅 生涯 的 风险 投身 这 段 违禁 恋曲 ， 他们 两 人 的 婚姻 宛如 童话 故事 ， 曾经 成为 一 部 电视 电影 的 主题 。
不过 ， 据拉斯维加斯 评论 报 报导 ， 才 过 了 五 年 ， 两 人 就 对簿公堂 ， 梅丽安 向 法院 诉请 离婚 ， 地点 在 办 结婚 很快 而 办 离婚 更 快 的 赌城 。
他们 两 人 在 一九九九年 相遇 ， 当时 强生 还是 职业军人 ， 派驻 在 巴林 。
他 认识 这个 豆蔻年华 的 小 公主 后 ， 两 人 擦 出爱 的 火花 ， 他 的 生命 因而 出现 巨变 。
由于 王室 禁止 这 对 小情 人 结合 ， 强生 为 梅丽安 变装 ， 让 她 穿 上 绒布衫 ， 戴 上 棒球帽 ， 并 为 她 伪照 军方 证明 文件 ， 把 她 偷偷 带 出 祖国 ， 到达 美国 。
在 和 美国 当局 打 了 辛苦 的 移民 官司 后 ， 小俩口 终于 在 以 华丽 闻名 的 拉斯维加斯 大道 上 的 烛光 婚礼 教堂 成婚 ， 当时 强生 二十三 岁 ， 新娘子 则 仅 十九 岁 。
不过 ， 强生 表示 ， 由于 被 称为 「 罪恶 之 城 」 的 拉斯维加斯 有 不少 诱惑 ， 他 和 梅丽 安财 大势大 的 娘家 又 一直 关系 紧张 ， 加以 谣传 有 暗杀 他 的 阴谋 ， 这 桩 历尽 波折 的 婚姻 终于 撑 不 下去 。
强生 说 ， 他 靠 为 饭店 和 赌场 的 客人 停车 维生 ， 而 梅丽安 逐渐 深陷 赌城 的 夜生活 ， 经常 在 深夜 上 夜店 ， 不 把 他 这个 丈夫 放在眼里 。
梅丽安 在 一 年 前 就 抛夫 而 去 。
强生 说 : 「 她 已经 沈 沦 到底 了 。 」
欧元区 本周 经济 指标 将 显示 欧洲 经济 持续 疲弱
经济学家 说 ， 欧元区 本周 将 公布 的 经济 指标 ， 将 显示 出 经济 信心 疲弱 及 经济 产出 减缓 的 进一步 证据 ， 另一方面 英国 的 资料 则 预期 将 显示 工业 活动 增加 。
他们 说 ， 欧元区 最 大 国家 的 经济 产出 数据 将 持续 显示 每个 月 波动 极大 ， 但是 经济 产出 的 长期 趋势 将 显示 经济 成长 趋 缓 。
本周 最 重要 的 经济 指标 将 在 德国 ， 市场 密切 注意 的 ZEW 经济 研究所 预定 七日 发布 的 经济 预期 指标 ， 将 提供 欧洲 十二月份 第一 个 经济 信心 的 证据 。
ZEW 指数 十一月 由 前月 的 三十一点三 ， 大幅 跌 至 十三点九 。
经济学家 说 ， 欧元 的 大幅 升值 将 在 近期 的 调查 中 持续 对 经济 信心 产生 影响 ， 因此 没有 理由 预估 经济 预期 指标 会 反弹 回升 。
BNP 的 经济学家 说 : 「 考量 导致 经济 信心 下滑 的 主要 因素 ， 包括 欧元 升值 、 全球 经济 的 不 确定 因素 及 德国 就业 市场 恶化 的 失业率 等 ， 都 对 十二月 调查 期间 的 未来 成长 预期 产生 拖累 ， 因此 指数 强劲 反弹 是 不 太 可能 的 。 」
根据 法新社 的 财经 新闻 AFX 新闻 向 经济学家 所 做 的 调查 ， 这项 指标 在 十二月 将 会 由 前月 的 十三点九 ， 再次 下滑 至 十一 。
但是 UBS 投资 银行 的 提瑟 说 ， 德国 ZEW 经济 预期 指标 十二月 甚至 可能 跌 到 零 。
提瑟 说 : 「 德国 经济 活动 的 未来 预期 ， 依 我们 的 看法 ， 从 ZEW 对 分析师 及 金融 市场 参与者 的 调查 所 反映 ， 将 会 持续 下跌 。 」
乌克兰 危机 引发 东西 紧张 将 成 欧安组织 议题
俄罗斯 多次 指控 西方 插手 东欧 事务 ， 此事 因为 乌克兰 的 政治 危机 益成 关注 焦点 ， 而且 在 明天 召开 的 欧洲 安全 暨 合作 组织 的 年度 部长会 议势 将 成为 主要 议题 。
西方 的 势力 逐渐 伸入 欧洲 一些 原本 被 俄国 视为 其 后院 的 角落 ， 例如 波罗的海 各国 、 乔治亚 和 中亚 ， 早已 令 俄国 颇为 不满 ， 因此 欧安组织 这 次 在 保加利亚 首都 索非亚 举行 两 天 会议 时 ， 乌克兰 最近 的 事件 可能 成为 重要 议题 。
乌克兰 的 最高 法院 已 作出 戏剧性 的 判决 ， 谕令 最近 举行 的 总统 选举 第二 轮 决选 重新 投票 ， 而 在 此 之前 ， 欧洲 联盟 就 已 呼吁 欧安组织 的 会员国 ， 准备 让 观察员 「 以 最 快 速度 和 效率 行动 」 。
欧洲 人士 透露 ， 在 乌克兰 预定 十二月 二十六日 举行 的 重新 决选 中 ， 欧安组织 派遣 的 观察员 人数 可能 由 原本 的 六百 人 增至 一千 人 。
美国 国务卿 鲍尔 将 会 参加 欧安组织 这 次 年会 ， 这 可能 是 他 卸任 前 最后 一 次 出访 。
俄国 外长 拉夫罗夫 、 法国 外长 巴尼耶 、 英国 外相史卓 和 德国 外长 费雪 也 将 与会 。
欧安组织 的 成员 包括 北美 、 欧洲 和 亚洲 的 五十五 个 国家 ， 明年 将 庆祝 成立 三十 周年 。
这个 组织 当年 是 在 赫尔辛基 举行 的 会议 成立 ， 对 结束 冷战 有 其 贡献 。
布希 大 考验 情报 改革 法案 本周 面临 国会 表决
美国 国会 本周 将 全力 通过 的 情报 改革 法案 是 共和党 布希 总统 推动 第二 任期 雄心勃勃 的 施政 计划 ， 他 在 共和党 国会 议员 间 的 支持度 是 连任 后 首 次 面临 重大 考验 。
负责 调查 二○○一年 九月 十一日 美国 纽约 和 华府 遭受 恐怖 攻击 的 前 共和党 新泽西州 州长 基恩 ， 昨天 接受 报纸 访问 时 说 ， 情报 改革 法案 的 问题 ， 在于 它 要 经 国会 通过 ， 单单 这 件 事 对 未来 两 党 合作 及 总统 的 国内 施政 议题 就 有 不良 徵兆 。
基恩 说 : 「 如果 总统 和 国会 不 能 处理 好 这些 大 问题 ， 国会 就 会 变 得 功能 不 彰 ， 那样 我们 都 会 有 麻烦 。 」
他 告诉 纽约 每日 新闻 报 : 「 我们 就 得 等 很 久 才 会 有 另 一个 法案 ， 能 得到 参众两院 共和 与 民主党 领袖 的 支持 ， 以及 民意 百分之八十 的 支持度 。 」
多 名 国会 议员 昨天 说 ， 这 项 历史性 的 改革 法案 如果 失败 ， 将 延宕 美国 老 旧 间谍 网路 系统 运作 的 彻底 检修 好几 个 月 ， 甚至 好几 年 ， 或 甚至于 完全 戕害 它 的 存续 。
国会 众院 情报 委员会 民主党 首席 议员 哈曼 昨天 在 有线电视 新闻网 上 说 : 「 如果 这个 法案 本周 不 能 通过 ， 它 将 胎死腹中 。 」
国会 将 在 六日 及 七日 尝试 再次 通过 「 二○○四 情报 改革 暨 恐怖主义 防治 法案 」 ， 然后 休会 到 明年 初 。
如果 未能 通过 ， 整个 法案 即 作废 ， 要 到 二○○五年 国会 才 重新 起草 。
乌克兰 反对派 坚拒 大幅 剥弱 总统 权力 修 宪案
乌克兰 亲 西方 反对派 今天 坚持 ， 反对派 不 会 接受 即将 卸任 总统 库契马 在 重新 举行 第二 回合 总统 决选 前 所 推动 的 宪政 改革 。
这项 宪政 改革 将 剥夺 目前 属于 总统 的 大部份 权力 。
在 最高 法庭 以 第二 回合 选举 充斥 弊端 ， 宣布 这项 在 十一月 二十一日 举行 的 选举 无效 ， 中 选 会 谕令 十二月 二十六日 重新 举行 决选 后 ， 反对派 领袖 尤申科 再次 与 库契马 陷入 僵持 。
尤申科 的 盟友 提摩 森科 表示 : 「 如果 宪法 修正案 以 目前 的 形式 通过 ， 总统 的 所有 权力 将 被 转移 至 国会 ， 这 是 令 人 无法 接受 的 。 」
她 告诉 记者 : 「 我们 希望 总统 能够 任命 情报 局长 和 检察 总长 ， 俾 使 我们 可以 进行 肃贪 ， 除去 那个 控制 乌克兰 政治 与 商业界 的 集团 。 」
与 俄罗斯 维持 密切 关系 的 库契马 ， 因 担心 反对派 可能 赢得 总统 选举 ， 而 在 重新 举行 决选 前 推动 修宪 。
反对派 国会 议员 昨天 拒绝 就 政府 提出 的 宪法 修正案 进行 表决 ， 国会 因而 休会 十 天 。
根据 宪法 修正案 ， 除了 总理 、 国防部长 与 外长 ， 所有 首长 的 任命权 将 由 总统 手中 转移 至 国会 ， 而 目前 支持 政府 的 势力 在 国会 拥有 接近 多数 席次 。
根据 这项 修正案 内容 ， 总统 所 任命 的 总理 、 国防部长 及 外长 人选 需要 经过 国会 同意 ， 而 国会 也 可以 提出 他们 的 候选人 。
乌克兰 政治 危机 进入 第三 周 反对派 吁 继续 抗争
乌克兰 因 总统 选举 引发 的 混乱 进入 第三 周 ， 反对派 领袖 尤申科 今天 呼吁 支持 群众 继续 街头 抗争 ， 包围 总统府 及 政府 大楼 ， 直到 即将 卸任 的 总统 库契马 开革 总理 亚努科维奇 及其 阁员 ， 并 采取 行动 确保 即将 重新 举行 的 总统 决选 公平 为止 。
成千上万 的 尤申科 支持者 已 在 首都 基辅 聚集 两 周 ， 他们 包围 政府 大楼 ， 露宿 苏联 专家 为 阅兵 所 设计 的 主要 大道 ， 他们 所 展现 的 人民 力量 迫使 最高 法庭 宣布 十一月 二十一日 的 第二 回合 总统 选举 无效 ， 中 选 会 谕令 十二月 二十六日 重新 举行 决选 ， 国会 通过 开革亚努科维奇 ， 但是 库契马 迄今 仍 未 签署 行政 命令 撤换 这 位 他 所 一手 栽培 的 接班人 。
尤申科 今晚 告诉 聚集 在 首都 独立 广场 的 支持 群众 ， 库契马 应该 撤换 他 的 政府 ， 改组 中 选 会 ， 且 国会 和 库契马 均 应 同意 修正 选举法 ， 以 防止 选举 舞弊 。
他 在 这 场 为 十二月 二十六日 决选 揭开 序幕 的 演说 中 说 : 「 在 这些 决定 做出 前 ， 不 能 谈及 解除 对 政府 大楼 或 总统府 的 包围 。
十四 天 来 ， 这个 广场 已 展现 了 对 乌克兰 的 热爱 ， 以及 数以百万 计 能够 捍卫 他们 的 抉择 的 乌克兰 人民 的 公民 意识 。 」
他 表示 : 「 我们 正在 经历 一 场 善恶 势力 的 斗争 ， 全世界 正 为 我们 的 胜利 鼓掌 ， 全世界 都 为 乌克兰 感到 骄傲 。 」
在 反对派 加强 对 莫斯科 所 支持 的 执政 当局 施压 ， 尤申科 与 库契马 再度 为 宪政 改革 陷入 僵持 之际 ， 波兰 总统 克瓦斯涅夫斯基 、 立陶宛 总统 亚当库斯 及 俄罗斯 特使 葛利兹洛夫 预定 六日 抵达 基辅 进行 另 一 回合 调解 。
埃及 宣布 中东 和平 困境 已经 有 突破
埃及 说 ， 中东 和平 协议 预期 将 有 一个 新 的 架构 。
它 并且 表示 ， 近期 内 可能 重新 派遣 大使 返回 以色列 ， 恢复 已经 中断 四 年 的 全面性 的 邦交 。
埃及 国营 的 中东 新闻社 引述 「 高层 」 埃及 人士 的 消息 表示 ， 寻求 和平 计画 的 各方 已经 对 全面 的 和解 逐渐 达成 共识 。
中东 新闻社 说 : 「 埃及 、 以色列 、 巴勒斯坦 和 重要 的 国际 团体 ， 如 美国 以及 欧盟 ， 已经 达成 重要 的 谅解 ， 原则 上 同意 全面 解决 以色列 和 巴勒斯坦 间 的 冲突 。 」
自从 上个月 巴勒斯坦 强人 阿拉法特 去 逝后 ， 国际 社会 重新 继续 恢复 中东 和平 政策 的 推动 ， 以期 早日 结束 以 巴 之间 多年 的 流血 冲突 。
中东 新闻社 说 ， 官员 预测 「 准备 工作 将 会 进行 到 七月 ， 然后 再 展开 政治 动作 」 。
中东 新闻社 表示 ， 之后 ， 关切 中东 和平 进程 的 各方 ， 以色列 和 巴勒斯坦 以及 埃及 、 美国 、 俄罗斯 和 几 个 欧洲 国家 将 在 华府 举行 会议 。
预期 会议 内容 将 包括 「 双方 停火 」 ， 巴勒斯坦 当局 将 「 阻止 反 以色列 的 攻击 以及 强化 它 对 加萨 走廊 和 约旦河 西岸 的 控制 。 」
关于 这 一 点 ， 中东 新闻社 说 ， 以色列 总理 夏隆 承诺 「 只要 巴勒斯坦 当局 尊重 停火 协议 ， 控制 好 它们 的 地方 ， 以色列 将 会 停止 对 巴勒斯坦人 的 军事 行动 」 。
全球 逾 十亿 儿童 饱受 战争 贫困 爱滋病 蹂躏
联合国 儿童 基金会 ( UNICEF ) 今天 发表 的 年度 报告 指出 ， 占 全球 儿童 人口 半数 的 逾 十亿 儿童 饱受 贫困 、 战争 以及 爱滋病 肆虐 的 蹂躏 。
联合国 儿童 基金会 表示 ， 一九八九年 儿童 权利 公约 明定 的 儿童 拥有 健康 和 受 保障 生长 环境 的 权利 ， 经常 遭到 危害 ， 部分 原因 在于 各国 政府 未能 落实 人权 和 经济 改革 。
联合国 儿童 基金会 执行 委员会 主席 贝勒米 女士 在 伦敦 发表 年度 报告 时 指出 ， 「 当 全球 有 半数 儿童 在 饥饿 和 不 健康 环境 下 成长 、 当 学校 成为 遭 攻击 目标 以及 整座 村庄 被 爱滋病 毁灭 时 ， 我们 已 无法 兑现 对 儿童 许 下 的 承诺 。 」
贝勒米 又 说 : 「 太 多 国家 的 政府 正 作出 实际上 会 伤害 儿童 的 蓄意 抉择 。 」
联合国 儿童 基金会 与 英国 伦敦 经济 学院 及 布里斯托 大学 的 研究 人员 合作 编纂 的 统计 数字 ， 揭露 儿童 在 全球 大部分 地区 身陷 险境 的 恐怖 景象 。
研究 人员 发现 ， 全球 约 有 六亿四千万 儿童 缺乏 适当 栖身 处 所 ， 四亿 儿童 无法 获得 安全 饮用水 ， 二亿七千万 儿童 无法 享受 保健 服务 ， 一亿四千万 儿童 ( 绝大部分 为 女童 ) 从未 上 过 学 。
研究 人员 指出 ， 更 严重 的 是 ， 至少 有 七亿 儿童 因 各种 形式 的 「 严重 剥削 」 而 受苦 ， 包括 无法 接触 资讯 和 享受 公共 卫生 设施 等 。
联合国 儿童 基金会 今天 公布 的 第十 份 年度 报告 指出 ， 战争 和 爱滋病 已 摧毁 通常 能 保护 儿童 的 各种 网络 ， 且 儿童 不时 成为 战争 和 爱滋病 的 直接 牺牲者 。
中国 为 解除 武器 禁运 施压 欧盟 抗拒
欧洲 联盟 今天 拒绝 了 来自 中国 总理 温 家宝 ， 希望 尽快 终结 对 中国 武器 禁运 的 压力 ， 不过 也 表示 ， 会 致力 朝 解除 这项 十五 年 禁运 的 方向 迈进 。
欧盟 轮值 主席 荷兰 在 中国 丨 欧盟 高峰会 后 ， 作 以上 表示 。
荷兰 说 ， 欧盟 如何 为 这 项 禁运画 下 休止符 ， 不 须 妄加 揣测 。
欧盟 是 在 一九八九年 天安门 屠杀 事件 发生 后 ， 对 北京 施加 武器 禁运 制裁 。
武器 禁运 问题 虽 给 这次 中国 丨 欧盟 高峰 会议 蒙 上 阴影 ， 可是 双方 依旧 在 会中 签署 了 若干 贸易 和 其他 方面 的 协议 。
中国 与 欧盟 都 声称 ， 这些 协议 加强 了 彼此 间 的 「 战略 伙伴 关系 」 。
欧盟 在 与 中国 总理 温 家宝 举行 峰会 后 发布 的 联合 声明 中 说 : 「 欧盟 方面 证实 其 继续 朝 解除 禁运 致力 的 政治 意愿 。 」
声明 指出 ， 中国 代表团 「 欢迎 这项 正面 讯息 ， 并 认为 这项 讯息 有益 中国 与 欧盟 间 广泛 战略 伙伴 关系 的 健全 发展 」 。
温 家宝 在 峰会 后 记者会 上 并 不 隐藏 他 的 不悦 之 色 ， 他 表示 ， 此 项 禁运 「 未能 反映 中国 与 欧盟 间 的 伙伴 关系 」 。
温 家宝 说 : 「 这 项 禁运 是 冷战 的 结果 ， 不 能 反映 现在 的 情势 ， 更 未 反映 中国 与 欧盟 间 的 伙伴 关系 。 」
一些 欧盟 国家 在 法国 的 领衔 下 ， 推动 解除 这项 武器 禁运 ， 声称 这 项 禁令 已经 过时 。
在 未 增 修 加强 欧盟 相关 法律 的 情况 下 ， 欧盟 有识之士 担心 ， 解除 禁运 可能 会 打开 了 军售 的 防洪闸 ， 而 助长 了 中国 的 军力 。
荷兰 总理 巴克南 说 : 「 我 解释 了 欧盟 有意 愿 解除 这 项 禁运 ， 不过 我 也 指明 ， 解除 禁令 跟 调整 武器 出口 行为 准则 有着 相互 牵连 的 关系 。 」
初步 研究 发现 : 叶酸 也许 会 导致 乳癌 但 无 定论
一 项 最新 的 健康 研究 报告 指出 ， 孕妇 为 防胎儿 畸形 而 普遍 服用 的 一 种 维他命 B 「 叶 酸 」 ， 会 使 罹患 乳癌 的 机率 上升 。
但 研究 人员 说 ， 他们 的 研究 结果 可能 只是 出于 偶然 ， 因为 其他 的 研究 显示 ， 叶酸 实际上 会 降低 罹患 乳癌 的 机率 ， 因此 他们 吁请 孕妇 ， 继续 服用 这种 补品 。
叶 酸会 自然 存在 于 深色 的 叶类 蔬菜 中 ， 医学界 已 知 ， 这 是 胚胎 发育 的 重要 助力 。
英国 布里斯托 和 亚伯丁 两 所 大学 的 研究 人员 针对 三千 名 妇女 进行 追踪 ， 这些 妇女 在 一九六0 年代 怀孕 时 曾 服用 五毫克 或 零点二 毫克 的 叶酸 或 安慰剂 ， 而 当时 多半 是 她们 的 妊娠 第二 期 和 第三 期 。
刊登 在 英国 医学 杂志 上 的 这项 报告 指出 ， 结果 迄 二00二年 九月 为止 ， 曾 服用 五 毫克 叶酸 的 妇女 ， 其 罹患 乳癌 的 比例 为 仅 服 安慰剂者 的 两 倍 。
研究员 之一 奈斯 强调 ， 此 一 结果 仅 属 「 初步... 其 目的 在 指出 进一步 研究 之 路 」 。
他 说 : 「 这 完全 有 可能 是 一 种 偶然 的 结果 ， 因此 在 我们 获致 任何 结论 之前 ， 必须 做 进一步 的 科学 研究 来 检讨 其中 的 关联性 ， 如果 这种 关联性 存在 。 」
奈斯 说 ， 计画 怀孕 的 女性 仍 应 服用 叶酸 补品 。
他 说 ， 目前 的 剂量 建议 和 「 实验 用 剂量 之间 存 有 相当 的 差距 」 。
根据 英国 的 卫生 准则 ， 希望 怀孕 和 处在 妊娠 第一 期 的 女性 应 每日 服用 零点四 毫克 的 叶酸 ， 较 上述 研究 中 妇女 所 服用 的 剂量 小 了 十 倍 以上 。
乌克兰 总统 重新 选举 两 候选人 心情 迥然不同
本月 二十六日 将 在 乌克兰 总统 重新 选举 中 碰头 的 两 位 对手 ， 目前 已 做 好 决 一 高下 的 准备 。
亲西方 的 反对党 领袖 尤申科 对 胜选 有 信心 ， 亲 莫斯科 的 现任 总理 亚努科维奇 则 表示 ， 他 将 不再 代表 「 令 人 感到 羞耻 的 」 执政党 参选 。
于此同时 ， 俄罗斯 总统 蒲亭 则 对 乌克兰 加入 欧盟 态度 转变 ， 表示 他 对 乌克兰 入 欧盟 持 乐见其成 的 立场 。
询及 他 期待 在 重选 中 获得 几 成 选票 时 ， 尤申科 向 记者 会 会场 满坑满谷 的 记者 表示 : 「 保守 而言 ， 我 应该 会 拿 到 六 成 左右 的 选票 。 」
另一方面 ， 从 外表 可见 其 焦虑 不安 的 亚努科维奇 则 好几 次 闪躲 直接 回答 记者 的 问题 ， 最后 只 说 了 一 句 : 「 奉 上帝 意旨 ， 我们 会 赢 。 」
原本 被 现任 总统 库契马 培植 为 继承人 的 亚努科维奇 ， 现 已 改弦易辙 ， 将 自己 定位 成 与 反对党 及 执政党 对抗 的 候选人 。
他 以 近乎 直接 点名 的 方式 表示 : 「 以前 我 信任 那些 在 政府 底下 做事 的 懦夫 和 叛徒 ， 现在 我 则 是 感到 很 失望 ， 这个 政府 真 丢脸 。 」
库契马 和 反对党 交换 条件 ， 透过 修改 法律 将 部分 总统 权力 移转 给 国会 ， 以 结束 十一月 二十一日 总统 决选 以来 持续 两 周 的 反对党 大型 抗争 及 政局 混乱 。
原本 获胜 的 亚努科维奇 也 遭 最高 法院 以 选举 过程 舞弊 丛生 为由 ， 被 宣布 当选 无效 ， 必须 重新 选举 。
鲍尔 访问 海牙 任内 最后 一 次 为 欧 美 和谐 尽力
美国 国务卿 鲍尔 今天 与 欧盟 高层 举行 会谈 ， 在 任期 内 最后 一 次 为 美国 与 欧洲 的 团结 尽 其 心力 。
鲍尔 此次 欧洲 之 行 目的 在于 修补 因 伊拉克 战争 对 两 方 所 造成 的 外交 伤害 ， 海牙 是 其 最后 一 站 。
鲍尔 此行 可能 是 他 任内 最后 一 次 海外 正式 访问 ， 欧盟 向 他 承诺 在 美国 总统 布希 明年 二月 访 欧 前 ， 欧盟 将 朝 化解 双方 紧张 关系 之 路 迈进 。
不过 ， 两边 的 歧异 仍 存在 。
欧盟 轮值 主席国 荷兰 的 外长 鲍特 说 : 「 我们 必须 在 布希 总统 第二 任 任内 加强 双边 对话 ， 并 重新 寻 回 共同 的 立场 。 」
欧盟 外交 专员 华德纳 女士 表示 ， 她 相信 欧洲 与 美国 已 在 「 把 伊拉克 危机 的 艰困 时刻 抛 诸 脑 后 」 一 事 上 有所 进展 ， 但 她 也 认知 到 目前 是 「 欧 美 关系 的 关键 时刻 」 。
布希 明年 二月 二十二日 将 飞往 布鲁塞尔 与 欧盟 及 北大西洋 公约 组织 领袖 会面 。
鲍尔 表示 ， 布希 此行 意在 修补 因 伊拉克 因素 所 导致 的 关系 裂缝 。
鲍尔 这 次 欧洲 之 行 已 走访 过 索非亚 和 布鲁塞尔 ， 可是 改善 关系 的 目的 进展 有限 。
尤其 是 在 布鲁塞尔 ， 鲍尔 批评 六 个 反对 战争 的 北约 国家 拒绝 参与 伊拉克 训练 任务 之 举 已 损害 到 盟邦 的 「 信誉 与 团结 」 。
不过 鲍尔 仍 坚称 ， 他 的 会晤 活动 已 展现 美国 全面 恢复 外交 关系 的 承诺 。
巴谢斯古 当选 罗马尼亚 总统 筹组 政府 面临 挑战
罗马尼亚 反对党 候选人 巴谢斯古 今天 赢得 竞争 激烈 的 总统 选战 ， 但是 这 位 立场 中间 偏右 的 布加勒斯特 市长 在 组成 新 政府 时 ， 由于 国会 党派 林立 ， 四分五裂 ， 恐 将 面临 巨大 挑战 。
根据 罗马尼亚 中央 选举 委员会 今天 公布 的 最后 正式 结果 ， 「 正义 真理 联盟 」 候选人 巴谢斯古 赢得 百分之五十一点二三 选票 ， 他 的 对手 、 总理 纳斯塔斯 的 得票率 为 百分之四十八点七七 。
纳斯塔斯 承认 败选 ， 并 向 巴谢斯古道贺 。
即将 卸任 的 总统 伊列斯 古 也 已 向 巴谢斯古道贺 。
纳斯塔斯 表示 ， 他 的 社会民主党 将 协助 巴谢斯古 ， 让 罗马尼亚 顺利 加入 欧洲 联盟 。
社会民主党 在 上月 二十八日 举行 的 国会 选举 赢得 胜利 。
巴谢斯古 在 记者会 中 说 ， 「 今天 ， 我 的 当务之急 是 尽速 组成 有 能力 继续 执行 罗马尼亚 加入 欧盟 谈判 的 政府 」 ， 罗马尼亚 必须 努力 满足 加入 欧盟 的 要求 。
他 强调 ， 罗马尼亚 人民 应该 知道 将 为 这项 整合 付出 何种 代价 ， 全国 应该 团结 一致 ， 以 确保 罗马尼亚 不 会 出现 质疑 这项 整合 的 声浪 。
罗马尼亚 已 完成 欧盟 入会 谈判 ， 预定 二零零七年 元月 加入 欧盟 。
巴谢斯古 也 将 打击 贫穷 、 肃贪 和 确保 司法 独立 列为 他 的 施政 要务 。
旧作 风波 未 平奥 利佛史 东想 和 土耳其 讲 和
电影 导演 奥 利佛 史东 今天 趁着 前来 伊斯坦堡 宣传 新片 「 亚历山大 」 的 机会 ， 试图 与 土耳其 重 修 旧 好 。
他 撰写 的 经典片 「 午夜 快车 」 剧本 ， 被 批 为 败坏 土耳其 形象 。
他 在 此地 接受 专访 时 告诉 法新社 说 : 「 我 从来 都 没 想 过 这个 剧本 会 与 土耳其 敌对 ， 这 部 剧本 是 要 反对 各地 不 公正 的 行为 。 」
土耳其 舆论 自从 一九七八年 这部 得 奖 作品 首 映 后 ， 就 一直 谴责 史东 。
此片 根据 比利海斯 的 回忆录 改编 。
美国 青年 海斯 因 企图 从 土耳其 走私 毒品 印度 大麻 ， 在 伊斯坦堡 机场 被捕 ， 经过 漫长 的 法律 诉讼 后 ， 被 判 于 土耳其 服刑 三十 年 。
土耳其 的 抨击者 指控 史东 任意 将 海斯 的 原 着 窜 改 为 一 部 带有 种族歧视 意味 的 剧本 ， 每个 土耳其 人物 在 剧中 都 无 一 幸免 地 被 描述 为 坏蛋 。
片中 也 充斥 一些 可怕 的 监狱 强暴 与 虐待 场景 。
史东 承认 : 「 也许 因为 当时 年轻 ， 也 因为 太 想 表达 论点 ， 又 表达 得 太 过 强烈 ， 因而 产生 些许 狂热 ， 些许 愤怒 。 」
但 他 补充 : 「 海斯确 曾 在 土耳其 监狱 被 鸡奸 ， 他 因为 相对 来说 微不足道 的 罪行 被 判 三十 年 监禁 ， 在 狱中 也 受到 残忍 对待 ， 所以 一切 都 是 基于 事实 。 」
史东 说 : 「 就 大 一点 的 层面 看来 ， 土耳其 并 不 是 唯一 一个 监狱 系统 运作 不 完善 的 国家 ， 美国 也 有 类似 问题 。 」
明年 日本 经济 成长 速度 可能 放缓
由于 日圆 升值 和 贫富 差距 日渐 扩大 可能 破坏 今年 上半年 享有 的 那种 和谐 气氛 ， 日本 经济 可能 放缓 速度 ， 迈 入 二00五年 。
经历 十 年 停滞不前 之后 ， 厂商 获利 高 和 消费者 的 消费 支出 强劲 ， 使得 日本 今年 又 恢复 了 信心 ， 不过 分析家 把 他们 的 支撑 经济 成长 希望 指向 中国 ， 尽管 日本 和 中国 之间 的 政治 紧张 日渐 升高 。
证据 已 逐渐 显现 ， 日本 经济 在 二00五年 初 可能 短暂 下 挫 ， 尤其 是 如果 工业 生产 继续 下降 ， 而 制造商 则 调整 库存 ， 避免 积压 过 多 存货 。
根据 最近 采用 的 新 统计 方法 ， 日本 经济 四 至 六月 的 一 季 实际上 略微 萎缩 ， 七 至 九月 的 一 季 只 成长 百分之零点一 ， 刚刚 好 逃 过 技术性 的 不景气 。
目前 ， 经济学家 对 日本 经济 的 反弹 力道 看法 仍 十分 分歧 。
法国 百利达 银行 研究 人员 估计 ， 至 明年 三月 为止 的 本 会计 年度 与 下 一个 会计 年度 ， 日本 经济 的 实质 成长率 可 达 百分之二点三 。
他们 称 二00五年 为 「 复苏年 」 ， 根据 的 理由 是 : 美国 经济 稳健 地 回到 复苏 轨道 上 ， 以及 日本 消费者 的 支出 弥补 了 出口 减缓 的 速度 。
另 一 项 较 悲观 的 看法 是 ， UFJ 研究所 经济学家 预估 本 会计 年度 的 成长率 只 有 百分之一点八 ， 下 一个 会计 年度 的 成长率 更 低 至 百分之零点六 。
他们 举出 了 「 潜在 风险 」 ， 意 即 厂商 的 获利 并 未 导致 个人所得 的 提高 。
法外 相 : 中东 和平 进展 将 考验 法 美 关系
法国 外交部长 巴尼耶 今天 会见 美国 国务卿 鲍尔后 表示 ， 恢复 中东 和谈 一 事 ， 将 「 考验 」 他们 的 横跨 大西洋 关系 。
巴勒斯坦 领袖 阿拉法特 死 后 ， 法国 曾 呼吁 迅速 召开 一 场 国际 研讨会 ， 以 求 推动 以 巴 和平 进程 ; 然而 ， 巴尼耶 和 鲍尔 结束 会面 时 ， 并 未 出现 达成 协议 的 迹象 。
巴尼耶 由 巴黎 飞往 华盛顿 ， 与 鲍尔 及其 内定 继任人 国家 安全 顾问 莱斯 进行 闪电 会谈 后 ， 转往 布鲁塞尔 参加 一 场 欧洲 联盟 的 高峰会 。
巴黎 和 华盛顿 均 同意 修补 在 美国 于 去年 进 占 伊拉克 后 两 国 紧 绷 的 关系 ， 但 在 解决 中东 僵局 方面 ， 两 国 歧异 依然 明显 。
巴尼耶 在 美国 国务院 与 鲍尔 短暂 会谈 后 表示 : 「 我们 希望 改善 法美 、 以及 欧洲 和 美洲 的 未来 关系 。 」
他 说 : 「 我 认为 ， 关系 核心 的 考验 ， 在于 我们 推动 巴勒斯坦 和 以色列 和平 进程 的 能力 。 」
巴尼耶本 周 先前 曾 呼吁 早日 召开 一 场 国际 中东 研讨会 ， 以 利用 他 所 称 在 阿拉法特 于 上月 死 后 出现 的 「 机会 之 窗 」 。
但 鲍尔 仍 不 愿 作出 承诺 。
他 说 ， 两 人 谈 到 英国 计划 召开 有 巴勒斯坦人 参加 的 会议 ， 但 并 未 提及 是否 将 召开 范围 更 广 的 国际性 会议 。
美国 官员 曾 表明 ， 他们 的 首要 任务 是 促进 以 巴 当地 和平 ， 确保 下月 的 巴勒斯坦 选举 顺利 进行 。
这 场 选举 将 产生 一 位 可 控制 回教 好 战份子 及 恢复 以 巴 对 谈 的 领袖 。
町村 外相 提议 日 韩 两 国 明年 一月 谈判 FTA
日本 外相町村信孝 今天 提议 ， 日本 和 南 韩 两 国 及早 于 明年 元月 针对 签署 自由 贸易 协定 ( FTA ) 问题 展开 谈判 。
据 时事 通信社 报导 ， 町村 在 南部 鹿儿岛县 指宿市 与 南 韩 外交 通商部 长官 潘 基文 举行 会谈 时 表示 ， 由于 东京 和 汉城 当局 均 寄望 能 于 二○○五年底 前 签署 自由 贸易 协定 ， 双方 应 及早 恢复 谈判 。
在 町村 与 潘 基文 会谈 前 ， 日本 首相 小泉纯一郎 和 南 韩 总统 卢武铉 十七日 曾 举行 高峰 会谈 ， 卢 武铉 在 会谈 中 敦促 东京 当局 ， 在 有关 对 北韩 实施 经济 制裁 问题 上务 必要 审慎 。
北韩 于 冷战 期间 绑架 多 名 日本 国民 ， 小泉 首相 正 面临 民众 要求 惩罚 北 韩 的 庞大 压力 。
继 日本 研究 人员 上周 断定 ， 平壤 当局 为 证明 两 名 人质 已 死亡 而 提供 的 遗骸 并非 当事人 遗骸 后 ， 绑架 受害人 家属 大感 愤怒 。
除 绑架 问题 外 ， 小泉 和 卢 武铉 一致 同意 ， 旨在 阻止 北 韩 发展 核武 的 六 方 会谈 应 尽早 恢复 召开 。
自 北 韩 秘密 发展 核武计 画 于 二○○二年 十月 引发 对峙 以来 ， 先前 举行 过 的 三 轮 六 方 会谈 均 未 获致 具体 成果 。
北 韩 其 后杯 葛 原本 预定 今年 九月 举行 的 第四 轮 六方 会谈 。
六方 会谈 的 六 造 分别 为 南韩 、 北 韩 、 美国 、 中国 、 日本 和 俄罗斯 。
泰国 总理 戴克辛 仍 被 看好 将 赢得 明年 二月 大选
泰国 总理 戴克辛 在 时岁 进入 二○○五年 之际 ， 有 信心 可以 赢得 第二 个 四 年 任期 ， 不过 他 由于 未能 平息 分离 份子 流血 叛乱 ， 声望 已经 受损 。
泰国 全国 大选 已 排定 明年 二月 六日 举行 ， 戴 克辛 和 他 的 政治 对手 都 在 积极 筹备 竞选 ; 大多数 分析家 认为 ， 尽管 今年 南部 发生 严重 暴力 冲突 及 禽流感 疫情 ， 预估 他 仍 会 赢得 胜利 。
泰国 今年 共有 十二 人 因 禽流感 病逝 ， 禽流感 疫情 横扫 亚洲 大多数 地区 ， 但 在 泰国 尤其 严重 ， 泰国 政府 曾 坦承 它 在 处理 疫情 上 「 犯 错 」 。
然而 ， 这项 卫生 问题 不 太 可能 会 让 戴克辛 无法 连任 ; 相反 地 ， 许多 人 只 在 问 他 会 大 胜 到 什么 程度 ? 他 胜选 对于 南部 省份 回教徒 叛乱 又 有 何 意义 ?
国会 参院 外交 委员会 主席 克莱萨克 告诉 法新社 : 「 这里 的 现象 是 不论 你 如何 看待 戴 克辛 ， 他 目前 就 是 享有 广大 民意 支持 。 」
他 说 : 「 但是 ， 明年 情况 会 开始 崩裂 ， 如果 你 看看 ( 他 的 家人 和 身边 的 人 ) 财富 的 累积 ， 以及 社会 不 公平 与 暴力 情况 。 」
正 因为 社会 不 公平 与 暴力 问题 ， 泰国 最 南部 回教徒 居多数 的 地区 才 会 爆发 动乱 ， 自 元月份 开始 零星 叛乱 事件 即 不断 发生 。
从 今年 元月 以来 ， 回教 激进 份子 在 枪战 中 ， 把 佛教徒 、 政府 官员 及 安全 部队 当成 目标 ， 他们 也 进行 炸弹 攻击 与 斩首 行动 ， 截至 目前 为止 ， 已 有 超过 五百六十 人 死亡 、 另 一百 人 失踪 。
巴 内阁 秘书 指称 阿拉法特 约 一 年 前 遭 人 下毒
巴勒斯坦 已故 领袖 阿拉法特 的 内阁 秘书 阿布德拉曼 透露 ， 阿拉法特 一 年 前 在 雷马拉 总部 接待 一个 支持者 代表团 时 ， 遭 人 下毒 。
阿布德拉曼 告诉 生活报 说 : 「 大约 一 年 前 ， 阿拉法特 发生 奇怪 的 事情 ， 时间 是 在 二00三年 的 九月 二十五日 。
当时 主席 与 三十 名 左右 的 支持 代表 一一 握手 ， 事后 主席 即 出现 呕吐 现象 。
从 那 以后 ， 主席 的 健康 状况 便 开始 逐渐 恶化 。 」
阿拉法特 因 不明 疾病 ， 于 十一月 十一日 病逝 法国 医院 。
巴勒斯坦 高层 官员 有人 认为 ， 阿拉法特系 遭 人 下毒 。
不过 ， 法国 医生 表示 ， 这种 指控 没有 医学 根据 。
在 阿布德拉曼 指称 的 代表团 造访 阿拉法特 两 周 前 ， 以色列 总理 夏隆 的 内阁 才 作成 决定 ， 要 将 阿拉法特 赶下台 ， 唯 未 明言 要 用 什么 方法 手段 。
以色列 这项 威胁 引发 世人 支持 阿拉法特 的 声援 浪潮 ， 阿拉法特 为 此 接见 了 数批 的 支持者 代表团 。
阿布德拉曼 回忆 ， 「 阿拉法特 与 这些 民众 握手 ， 他们 是 来 向 遭 以色列 围困 的 阿拉法特 表达 支持 之 意 。 」
去年 九月 二十五日 那天 ， 阿拉法特 先后 接见 了 两 支 团体 ， 其一 是 来自 全球 、 鼓吹 和平 的 自由 车手 团体 ， 另 一 支 则 是 政治 运动 人士 团体 。
阿布德拉曼 指出 ， 「 今年 十月 十二日 是 阿拉法特 最后 一 次 生病 ， 症状 相同 ， 都 是 呕吐 、 没有 胃口 以及 类似 感染 感冒 的 所有 症状 。 」
布希 承认 伊 部队 训练 有待 加强力 挺伦斯斐
美国 总统 布希 今天 承认 ， 伊拉克 部队 尚未 做好 取代 美军 的 准备 ， 并 警告 预定 明年 一月 三十日 举行 的 大选 不 会 是 伊拉克 严重 暴动 的 句点 。
在 一 场 为时 一 小时 的 记者会 上 ， 布希 也 对 国防部长 伦斯斐 表达 支持 之 意 ， 坚信 这 位 五角大厦 首长 「 善尽其职 」 。
布希 说 ， 尽管 有时 产生 严重 龃龉 ， 他 誓言 将 与 俄罗斯 总统 蒲亭 继续 合作 ， 并 表示 此刻 正是 朝向 终结 中东 冲突 之 路 迈进 的 时候 。
他 也 认为 ， 要 处理 幸存 的 「 邪恶 轴 心国 」 成员 伊拉克 及 北 韩 的 问题 ， 最佳 方式 是 透过 多 国 之间 的 外交 折冲 。
昨天 发生 伊拉克 回教 什叶派 两 大 圣城 纳加夫 与 卡巴拉 接连 发生 汽车 炸弹 攻击 事件 ， 造成 六十六 人 死亡 、 两百 多 人 受伤 之后 ， 布希坦承 暴动 让 伊拉克 人民 付出 代价 ， 但 他 坚持 一 月 大选 照常 举行 。
布希 对 美国 人民 发出 警讯 ， 伊拉克 的 选举 「 只是 政治 进程 的 开端 」 ， 并 警告 「 我 当然 不 会 以为 过程 会 一帆风顺 」 。
布希 也 承认 伊国 安全 部队 的 训练 成果 有 好 有 坏 。
他 说 ， 「 在 某些 时候 发生 激战 时 ， 他们 ( 伊拉克 部队 ) 会 从 战场 上 脱逃 」 。
他 说 ， 这种 伊拉克 部队 永远 无法 保护 国家 安全 ， 那 是 令 人 无法 接受 的 。
不过 他 认为 ， 经过 美军 长期 训练 后 ， 伊拉克 部队 的 训练会 获得 成果 。
白宫 : 伊拉克 叛军 企图 破坏 选举 注定 失败
针对 伊拉克 北部 大城 摩苏尔 一 处 美军 基地 餐厅 今天 中午 遭受 叛军 攻击 ， 造成 美军 及 伊拉克军 二十二 人 死亡 ， 六十 余 人 受伤 ， 白宫 发言人 麦克雷兰 说 ， 随着 伊拉克 选举 的 逼进 ， 伊拉克 叛军 的 恐怖 活动 会 更 猖獗 ， 不过 这些 「 自由 的 敌人 」 一定 会 被 消灭 。
来自 伊拉克 的 报导 指出 ， 美军 基地 餐厅 于 中午 时间 发生 单次 巨大 爆炸 ， 当时 官兵 们 正在 用餐 ， 造成 重大 伤亡 。
伊拉克 临时 政府 预定 于 元月 三十日 举行 海珊 政权 灭亡 以来 第一 次 选举 。
美国 已 加派 近 两万 名 部队 ， 保护 伊拉克 选举 期间 的 安全 。
选举 期间 驻 伊拉克 美军 总 人数 将 达 十五万 人 。
麦克雷兰 说 ， 越 靠近 选举 ， 拥护 海珊 的 死 忠叛军 就 会 制造 越 多 的 恐怖 攻击 事件 ， 企图 破坏 过渡 政府 ， 他们 想 要 回到 过去 ， 但 「 他们 将 被 消灭 ， 他们 正在 被 消灭 」 。
对于 一 项 最新 民调 显示 ， 百分之五十六 的 美国 民众 认为 伊拉克 战争 是 「 不 值得 的 战争 」 ， 百分之五十七 不 认同 布希 总统 处理 伊拉克 局势 的 方式 ， 百分之五十二 认为 国防部长 伦斯斐 应该 下台 ， 麦克雷兰 说 ， 布希 总统 不 会 随着 民调 起舞 。
「 民调 是 一时间 的 数字 ， 我们 是 根据 在 伊拉克 所 取得 的 进展 ， 继续 进行 工作 。 」
菲律宾 政治 人物 柏吾 出殡 民众 哀凄 送葬
菲律宾 大批 影迷 今天 参加 了 该国 最 知名 影星 柏吾 的 丧礼 ， 由于 担心 出现 暴动 ， 因此 典礼 是 在 严密 的 安全 措施 下 进行 。
享年 六十五 岁 的 柏吾 曾 参选 总统 失利 。
装盛 着 柏吾 遗体 的 棺木 在 一 群 送葬者 护送 下 ， 由 两 匹 白马 拖曳 的 马车 载运 ， 穿越 了 首都 马尼拉 的 街道 。
大批 镇暴 警察 部署 在 马拉坎南宫 四周 ， 以防 支持 柏吾 的 民众 发动 暴乱 。
这些 民众 指控 总统 雅罗育 ， 在 五月 十日 的 总统 选举 中 舞弊 。
军队 也 升高 了 警戒 状态 ， 因为 有 情报 指出 ， 即将 发生 政变 ， 以 推翻 雅罗育 并 代 之 以 柏吾 的 遗孀 罗塞丝 。
然而 丧礼 和平 收场 ， 影迷 们 高呼 柏吾 的 姓名 缩写 字母 FPJ ， 并 挥舞 着 他 所 曾 使用 过 的 竞选 海报 。
柏吾 是 因 中风 ， 而 在 十二月 十四日 过世 。
在 灵车 蜿蜒 驶 向 墓场 时 ， 哭泣 着 的 妇女 儿童 纷纷 朝灵柩 抛 洒 花朵 。
由于 司法部长 龚 萨雷斯 警告 ， 某些 人 可能 会 趁着 丧礼 挑起 事端 ， 因 此 与 送葬 路线 邻近 的 马拉坎南宫 乃 以 大型 的 轮船 货柜 充当 路障 。
龚 萨雷斯 说 ， 已 有 「 可靠 的 情报 报告 」 指出 ， 有 人 阴谋 利用 送葬 和 下葬 的 机会 来 挑动 民众 反对 政府 。
但 武装部队 发言人 巴斯克 华中 校说 ， 在 军方 部署 军队 守卫 重要 地区 后 ， 政变 阴谋 显然 已 化为乌有 。
雅罗 育稍 后 走 出 了 马拉坎南宫 ， 问候 护卫 当地 的 军警 。
阿米塔吉 警告 叙利亚 需 在 伊黎 问题 上 与 美 合作
美国 副 国务卿 阿米塔吉 今天 对 叙利亚 发出 警告 ， 指称 大马士革 与 华府 未来 关系 的 发展 ， 端 看 叙利亚 是否 愿 在 伊拉克 及 黎巴嫩 问题 上 与 美国 合作 。
阿米塔吉 是 在 接受 阿拉伯 国家 记者 访问 时 ， 再次 对 叙利亚 施加 更 大 压力 。
国务院 稍 早 公布 访谈 内容 。
询 以 是否 预期 美国 与 叙利亚 关系 仍 会 持续 紧张 ， 阿米塔吉 回答 : 「 我 自然 期望 关系 会 有所 改善 ， 但 这 要 看 ( 叙利亚 总统 ) 阿塞德 那 一 伙 人 会 怎么 做 。 」
这 位 美国 国务院 第二 号 人物 指出 ， 大马士革 应该 履行 联合国 安理会 今年 九月 间 通过 的 一五五九 号 决议案 ， 早日 停止 对 邻国 黎巴嫩 的 所有 干预 行动 。
阿米塔吉 说 ， 叙利亚 的 作为 「 不 是 在 与 美国 作 对 ， 而是 在 和 整个 国际 社会 唱 反调 」 。
记者 再 问道 ， 明年 一月 联合国 安理会 讨论 联合国 维和 部队 是否 继续 驻 留 黎巴嫩 问题 时 ， 美国 是否 会 将 叙利亚 拒绝 合作 问题 交付 讨论 ? 阿米塔吉 的 答覆 是 : 「 我们 极 有 可能 如此 做 。 」
谈 到 伊拉克 问题 ， 阿米塔吉 承认 ， 大马士革 方面 的确 已 采取 一些 符合 美国 期待 的 行动 ， 譬如 与 伊拉克 共同 加强 边界 巡逻 ， 以及 阻断 叛军 资金 来源 等等 。
不过 ， 他 同时 指出 ， 叙利亚 「 还 需 作 更 大 努力 」 。
AIT 与 北协今 签署 内湖 新 大楼 用地 租约
美国 在 台 协会 ( AIT ) 今天 与 北美 事务 协调 委员会 签署 内湖 新 大楼 用地 租约 ; 美国 在 台 协会 台北 办事处 处长 包道格 说 ， 新大楼 正在 设计 ， 希望 早日 完工 ， 在 安全 又 现代化 的 环境 处理 业务 。
包道格 与 北美 事务 协调 委员会 秘书长 陈 忠 中午 在 台北 君悦 饭店 ， 签署 为期 九十九年 的 土地 租约 ， 作为 美国 在 台 协会 新 办公 大楼 用地 。
见证人 为 美国 在 台 协会 台北 办事处 副 处长 葛 天豪 与 北美 事务 协调 委员会 副 秘书长 刘 姗姗 ， 外交部长 陈 唐山 也 到场 观礼 。
美国 在 台 协会 是 依照 台湾 关系法 设立 ， 用以 处理 美国 与 台湾 人民 的 非正式 关系 ， 在 台北 与 高雄 设有 办事处 。
包道格 致词 时 说 ， 美国 在 台 协会 至少 从 十 多 年 前 就 开始 与 北美 事务 协调 委员会 及 台北 市政府 合作 ， 寻觅 一 块 地 兴建 美国 在 台 协会 新 办公 大楼 。
他 说 ， 目前 在 信义路 的 办公室 看 起来 旧 旧 的 ， 实在 没有 空间 。
对 美国 在 台 协会 来说 ， 迁移 到 新 的 办公 大楼 将 是 一个 挑战 ， 美国 在 台 协会 可以 把 目前 分散 在 台北市 各地 的 办公室 集中 ， 在 安全 又 现代化 的 环境 处理 业务 。
他 表示 ， 新大楼 正在 规划 设计 ， 希望 成为 替 台湾 增色 的 建筑物 ， 也 成为 台北 市民 的 骄傲 。
规划 设计 完成 后 ， 将 进行 兴建 合约 招标 ， 等 营建商 决定 后 就 可 动工 ， 希望 近 几 年 内 就 破土动工 。
美国 在 台 协会 发言人 司徒秀 表示 ， 整栋 建物 含 土地 租金 、 建筑 设计 等 所有 花费 ， 预计 约 一亿六千万 美元 ， 是否 在 二00八年 完工 ， 需 衡量 许多 因素 ， 期盼 愈 快 愈 好 。
数千 信徒 赶往 伯利恒 参加 平安 夜 弥撒
数千 名 信徒 正 集聚 约旦河 西岸 的 伯利恒 ， 准备 参加 平安 夜 弥撒 。
与此同时 ， 巴勒斯坦 解放 组织 主流派 系法塔 ， 似乎 可望 在 昨天 举行 的 巴勒斯坦 地方 选举 中 击败 哈玛斯 。
在 暴力 冲突 方面 ， 以色列 部队 和 巴勒斯坦 枪手 在 加萨 爆发 枪战 ， 有 三 名 巴勒斯坦 年轻人 遭 杀害 。
以色列 屯民 则 封锁 一 条 主要 道路 ， 抗议屯 垦区 遭迫 击炮 攻击 。
巴勒斯坦 解放 组织 领袖 阿巴斯 也 获准 前往 约旦河 西岸 城镇 伯利恒 ， 这 是 过去 四 年 来 以色列 当局 首 次 准许 巴勒斯坦 重要 领导 人物 参加 耶诞节 庆典 。
已故 巴勒斯坦 领袖 阿拉法特 于 一九九四年 重返 巴勒斯坦 地区 后 ， 经常 是 伯利恒 午夜 弥撒 的 宾客 ， 但 阿拉法特 自 二○○一年 十二月 初 以后 ， 一直 遭 以色列 军队 围困 在 位于 雷马拉 的 阿拉法特 总部 内 。
耶路撒冷 拉丁 长老 萨巴 于 今天 中午 稍后 自 耶路撒冷 动身 ， 展开 前往 伯利恒 马槽 广场 的 传统 行程 ， 有 数千 名 基督教 信徒 和 旁观 回 教徒 早已 集聚 在 马槽 广场 。
萨巴 预定 在 主诞 教堂 举行 的 午夜 弥撒 中 ， 向 数千 名 信徒 发表 讲话 。
在 中午 以前 ， 马槽 广场 已 挤满 手 持 耶诞 老人 汽球 的 信徒 ， 他们 不断 穿梭 进出 主诞 教堂 ， 教堂 外头 的 一 株 耶诞树 上 点缀 着 各种 灯饰 和 形形色色 装饰品 。
以色列 当局 特别 放宽 旅行 限制 ， 方便 来自 加萨 走廊 、 约旦河 西岸 和 以色列 的 基督徒 前往 伯利恒 参加 平安 夜 弥撒 。
蒲亭 称 收购 尤克斯 主要 资产 旨在 保护 国家 利益
俄罗斯 总统 蒲亭 今天 指出 ， 俄罗斯 收购 俄国 石油 巨擘 尤克斯 公司 的 主要 资产 ， 是 为了 保护 国家 利益 ， 而 这 也 是 后 苏联 时代 的 首 桩 重新 国有化 行动 。
蒲亭 在 克里姆林宫 举行 的 年终 记者会 上 ， 提及 俄罗斯 国营 石油 公司 收购 尤克斯子 公司 尤干斯克 石油 天然气 公司 一 事 时 表示 ， 「 俄罗斯 如今 正 利用 绝对 合法 的 市场 机制 ， 保护 国家 利益 。
我 认为 这种 作法 完全 正常 。 」
俄罗斯 国营 石油 公司 于 收购 先前 在 秘密 拍卖会 上 标 得 尤干斯克 石油 天然气 公司 的 贝加尔 金融 集团 后 ， 今天 成为 尤干斯克 石油 天然气 公司 的 新 东家 。
俄罗斯 国营 石油 公司 昨晚 午夜 稍 早 突然 宣布 ， 它 已 取得 先前 没 没 无 闻 的 贝加尔 金融 集团 的 百分之百股权 。
这项 收购 行动 使得 克里姆林宫 牢牢 掌控 俄罗斯 攸关 重要 的 能源 产业 。
俄罗斯 当局 于 过去 将近 十八 个 月 以来 ， 一直 攻击 尤克斯 公司 及其 系狱 创办人 亿万 富豪 霍多科夫斯基 。
俄罗斯 国营 石油 公司 正 与 俄罗斯 国营 瓦斯 公司 进行 合并 ， 加上 尤干斯克 石油 天然气 公司 后 ， 三者 合计 将 掌控 俄罗斯 石油 总 生产 的 五分之一 以及 全部 天然气 生产 ， 一举 成为 全球 规模 最 大 能源 集团 。
蒲亭 藉 由 抨击 一九九○ 年代 的 民营化 黑箱 作业 ， 为 国家 如今 的 收购 行动 辩护 。
当时 的 民营化 措施 使得 俄罗斯 经济 的 最 宝贵 资产 ， 落入 诸如 霍多科夫斯基 等 少数 八 面玲珑 商人 手中 。
贝加尔 金融 集团 先前 出价 九十三亿五千万 美元 ， 标购 到 尤干斯克 石油 天然气 公司 的 掌控权 。
尤申科 自行 宣布 在 乌 总统 大选 中 获胜
由于 初步 的 选举 结果 显示 ， 反对党 领袖 尤申科 在 总统 大选 的 重新 投票 中 领先 对手 ， 现任 总理 亚努科维奇 ， 而且 尤申科 本人 也 宣布 获胜 ， 尤申科 的 支持者 今天 在 基辅 市中心 的 独立 广场 再度 集会 ， 庆祝 胜利 。
今年 五十 岁 的 尤申科 向 聚集 在 广场 的 群众 表示 : 「 这 是 唯一 一 次 干净 的 政治 胜利 。 」
他 说 : 「 这 是 一 次 高贵 的 胜利 ， 人民 已 展现 他们 的 力量 ， 乌克兰 人民 已 勇敢 的 站 起来 对抗 这个 可能 是 东欧 国家 中 最 乖戾 的 政权 ， 今天 乌克兰 这个 国家 和 人民 已经 获得 胜利 。 」
他 说 : 「 十四 年 来 ， 我们 是 独立 ， 但 却 没有 自由 。 」
尤申科 并且 说 : 「 今天 乌克兰 已经 展开 了 新 的 政治 纪元 。
( 即将 卸任 的 总统 ) 库契马 、 ( 库契马 的 前任 ) 克拉夫 朱 克和 ( 现任 总理 ) 亚努科维奇 的 时代 已 走 入 历史 。 」
据 乌克兰 中央 选举 委员会 今天 引述 半数 以上 选区 的 开票 结果 数字 表示 ， 反对党 领袖 尤申科 在 这 次 历史性 的 总统 大选 重新 投票 中 ， 暂时 领先 对手 ， 现任 总理 亚努科维奇 ， 十六 个 百分点 。
乌克兰 中央 委员会 说 ， 亲 西方 的 尤申科 获得 百分之五十六点三三 的 选票 ， 亲俄罗斯 的 亚努科维奇 获得 百分之三十九点八六 。
这项 统计 结果 是 根据 乌克兰 全国 百分之五十点九六 投 开票所 的 开票 结果 。
乌克兰 全国 有 超过 三万三千 个 投开票 所 。
另外 据 稍 早 公布 的 出口 民调 也 显示 ， 尤申科 以 十五 到 二十 个 百分点 领先 亚努科维奇 。
日 总务省 试行 电子 通勤 减少 办公室 生活 压力
日本 总务省 今天 开始 推动 一 种 先进 的 网路 计划 ， 希望 在 二0一0年 之前 ， 两 成 的 日本 劳动 人口 可以 从 家里 透过 这种 计划 ， 进行 「 电子 通勤 」 工作 ， 减少 因 办公室 生活 带来 的 压力 与 家庭 破裂 问题 。
一 名 总务省 官员 说 ， 目前 约 有 四百万 日本 人 ， 也 就 是 全 日本 六千三百二十万 劳动 人口 的 百分之六 ， 利用 科技 在 办公室 外 工作 。
一月 开始 ， 总务省 将 有 六 名 职员 一 周 至少 一 天 不 需要 进 办公室 ， 可以 在 家里 、 大学 或 图书馆 透过 高速 网路 服务 工作 。
总务省 接着 将 视 反应 ， 扩大 这种 先进 计划 的 范围 ， 直到 总务省 所有 两千五百 名 员工 ， 在 二00六年 之前 有 两 成 员工 可以 在家 工作 。
这 位 总务省 官员 说 ， 这个 让 员工 可以 透过 网路 聊天室 及 电子 视讯 会议 开会 的 计划 ， 希望 可以 「 增加 职场 的 效率 」 。
他 说 ， 电子 通勤 能 让 劳工 有 更 多 时间 与 家人 相处 ， 使 负担 家计 的 人 也 可以 帮忙 更 多 家务 。
他 说 ， 这 项 计划 也 可以 减少 交通 堵塞率 ， 包括 车辆 的 排气量 及 尖峰 时刻 电车 过于 拥挤 的 问题 。
他 说 ， 这个 计划 的 目标 是 ， 「 藉 由 鼓励 与 私人 企业 分享 电子 通勤 技术 」 ， 在 二00五年 前 ， 将 日本 电子 通勤族 的 比率 提高 到 一 成 ， 二0一0年 前 ， 进一步 提高 到 两 成 。
五角大厦 为 亚洲 海啸 灾民 展开 空前 救援 行动
五角大厦 今天 表示 ， 五角大厦 已 展开 其 历来 最 大 规模 之一 的 救援 行动 ， 以 协助 亚洲 海啸 灾民 ， 其中 包括 动员 两 个 航空母舰 战斗 群 ， 包括 侦察机 和 补给机 在内 的 二十 架 飞机 ， 以及 成千上万 人员 。
五角大厦 发言人 、 海军 少校 希克斯 说 ， 在 二十六日 造成 逾 八万 人 丧生 的 海啸 灾难 后 ， 美国 军方 面临 同时 在 几 个 地区 展开 行动 的 挑战 。
他 告诉 法新社 : 「 这 是 五角 大厦 历来 最 大 规模 的 人道 救援 行动 之一 。 」
参谋 首长 联席会议 负责 军事 行动 官员 康威 中将 表示 ， 他们 正 寻求 评估 这 起 灾难 的 规模 ， 并 已 派遣 灾难 救援 评估 小组 前往 泰国 、 斯里兰卡 和 印尼 。
五角大厦 说 ， 五角大厦 已 派遣 二十 架 飞机 至 南亚 ， 其中 包括 六 架 载运 饮水 与 粮食 的 C-130 运输机 、 五架 KC-135 空中 加油机 及 九 架 P3 侦察机 。
五角大厦 也 动员 「 林肯号 」 和 「 李 察号 」 航空母舰 及 它们 所属 的 舰艇 。
康威 表示 ， 「 林 肯号 」 战斗群 及其 所属 的 十二 架 直升机 和 九千 人员 ， 已 由 香港 前往 暹罗湾 ， 最终 将 部署 在 索马利亚 外海 。
载有 二十五 架 直升机 、 两千一百 名 陆战队 及 一千四百 名 水兵 的 「 李 察号 」 已 由 关岛 启程 ， 预料 将 在 明年 元月 七日 前 抵达 孟加拉湾 。
五角大厦 已 决定 另外 从 关岛 动员 五 艘 、 从 印度洋 迪戈加西亚 基地 动员 两 艘 能 制造 淡水 的 舰艇 。
康威 说 ， 美军 这项 救援 行动 将 以 暹罗湾 的 泰国 乌塔保 基地 为 指挥 基地 。
阿根廷 首都 夜总会 大火 至少 169 死 375 伤
阿根廷 首都 布宜诺斯艾利斯 市政府 官员 今天 表示 ， 布宜诺斯艾利斯 市中心 一 家 夜总会 三十日 晚 发生 的 大火 ， 造成 至少 一百六十九 人 丧生 和 三百七十五 人 受伤 。
发生 火灾 事故 当时 ， 夜总会 内 挤满 庆祝 学年 结束 的 大约 二千 名 年轻人 。
市府 卫生 厅长 史 坦因 指出 ， 前述 伤亡 统计 并非 最终 数字 。
阿根廷 内政部长 费南德兹 于 仍 在 闷烧 的 夜总会 外头 告诉 记者 说 ， 「 这 是 一 场 灾难 ! 这 是 一 场 灾难 ! 」 ， 并 警告 指出 ， 死亡 人数 只 是 暂时 数字 。
史 坦因 指出 ， 至少 有 三百七十五 人 在 烈焰 中 受伤 ， 包括 十八 名 警官 在内 。
史 坦因 表示 ， 位于 市中心 的 这家 迪斯 可 舞厅 于 三十日 午夜 前 失火 ， 当时 约 有 二千 名 年轻人 在 舞厅 内 参加 摇滚 音乐会 。
布宜诺斯艾利斯 市长 依巴拉 表示 ， 未经 证实 报导 指称 ， 有 人 在 音乐会 进行 期间 投掷 焰火 后 引发 大火 。
依巴拉 告诉 今日 新闻 电视台 说 ， 「 这 是 一个 恐怖 夜晚 」 。
当 消防 人员 竭力 试图 扑灭 大火 之际 ， 罹难者 遗体 排放 在 街道 上 。
失火 的 迪斯 可 舞厅 外头 今天 清晨 呈现 一 片 混乱 状态 ， 数百 名 警察 和 消防 队员 与 饱受 惊吓 的 年轻人 以及 狂乱 寻找 子女 下落 的 焦急 父母 混杂 在 一起 。
联合国 : 救灾 物资 须数 周 方 能 送交亚 齐 灾民
联合国 今天 说 ， 迫切 需要 的 赈灾 物资 将 在 「 数 周 」 之后 方 能 运送 到 印尼亚齐省 孤立 地区 的 海啸 灾民 手中 。
美国 海军 直升机 今天 已 飞 抵 亚齐省 首府 大亚齐市 ， 而且 市内 有 越来越 多 野战 医院 运作 ， 大批 救援 物资 也 陆续 运 抵 机场 。
不过 ， 联合国 驻 印尼 人道 事务 协调 办事处 的 负责人 艾姆奎斯特 告诉 记者 ， 由于 协调 与 基础 设施 的 问题 繁多 ， 因此 救济 物资 不 可能 快速 运送 。
艾姆奎斯特 在 自大亚齐市 返回 首都 雅加达 后 ， 透过 电话 告诉 记者 ， 「 我们 须 要 数 周 时间 ， 才 能 把 救济品 送 到 所有 的 孤立 地区 」 。
他 说 : 「 这 是 个 令 人 忧心 的 问题 ， 我们 正 极力 想 尽 一切 办法 ， 来 建立 大亚齐 的 物资 发放 系统 。 」
联合国 和 其他 救济 组织 已 警告 ， 印尼 苏门答腊 灾区 的 居民 若 未 立即 获得 清洁 的 饮水 和 粮食 供应 以及 医疗 救治 ， 那么 可能 会 在 数 日 内 死亡 。
艾姆奎斯特 在 被 询及 、 运送 延误 是否 无异 对 某些 海啸 灾民 宣判 死刑 时 答称 : 「 我 希望 不 是 ， 我 希望 灾民 能 设法 取得 食物 和 饮水 ， 但 这 显然 并 不 是 我们 所 乐见 的 情况 。 」
他 说 : 「 这 是 个 非常 严重 的 情况 ， 我们 只能 希望 ， 能 有 加快 行动 的 可能性 。 」
日本 提供 五亿 美元 救灾 金额 跃居 各国 第一
日本 今天 承诺 提供 五亿 美元 援助 因 印度洋 大 海啸 受害 的 国家 ， 在 各国 竞相 伸出 援手 救助 这 起 世界 最 惨重 灾难 的 受害者 之际 ， 日本 这笔 援款 跃居 所有 国家 第一 ， 也 使 国际 迄今 承诺 提供 的 救灾 和 重建 经费 总额 增加 到 十六亿 美元 。
日本 首相 小泉纯一郎 发布 声明 说 ， 日本 作为 亚洲 最 大 经济体 ， 还 会 考虑 提供 更 多 援助 ， 包括 金钱 和 技术 。
他 表示 : 「 日本 将 尽 最 大 能力 在 三 方面 提供 援助 : 财力 资源 、 知识 技术 和 人力 资源 。 」
他 说 : 「 日本 将 暂时 先 给予 受灾 国家 和 相关 国际 组织 五亿 美元 的 捐赠款 ， 作为 因 应 灾情 的 紧急 援助 。 」
小泉 也 表示 ， 他 将 参加 世界 领袖 六日 在 印尼 首都 雅加达 举行 的 会议 ， 讨论 援助 因 海啸 受害 国家 的 问题 。
美国 总统 布希 遭 批评 对 这 次 人类 大 浩劫 反应 迟缓 之后 ， 美国 政府 已 于 昨天 将 承诺 的 援助 金额 提高 十 倍 ， 达到 三亿五千万 美元 。
一直 被 认为 越来越 有意 挑战 日本 在 亚洲 影响力 的 中国 也 已 承诺 提供 六千零五十万 美元 援助 ， 这 对 开发 中国家 来说 是 个 大 数目 。
小泉 表示 : 「 日本 将 动员 消防厅 的 直升机 和 人员 ， 作 更 多 贡献 。
日本 也 将 考虑 尽快 再 多 出 一些 力量 ， 包括 动用 日本 自卫队 的 飞机 、 舰艇 和 人员 。 」
日本 原先 已 承诺 提供 三千万 美元 援助 因 海啸 受害 的 国家 。
外务省 发言人 说 ， 小泉 所 说 的 五亿 美元 也 包括 这 三千万 美元 。
世卫 组织 : 五十 个 团体 将 提供 印尼亚 齐 医疗 援助
世界 卫生 组织 今天 说 ， 已经 有 五十 个 援助 团体 抵达 印尼亚齐省 ， 准备 提供 遭受 海啸 侵袭 的 幸存者 医疗 协助 。
世界 卫生 组织 的 印尼 代表 彼得森 说 ， 世卫 组织 正 试图 协调 所有 的 团体 ， 并且 已 于 今天 下午 与 他们 举行 会议 。
彼得森 说 ， 协调 工作 很 困难 ， 因为 许多 团体 已 直接 到 亚齐 进行 救灾 。
彼得森 在 雅加达 接受 电话 访问 时 说 : 「 我们 正试 图理 出 头绪 ， 每 一个 团体 都 是 刚 到 ， 不过 每 一个 团体 也 都 表示 他们 非常 愿意 合作 。 」
彼得森 重申 ， 世卫 组织 主要 关切 的 问题 是 防止 诸如 霍乱 、 痢疾 等 疫情 爆发 ， 这些 疾病 可能 造成 数以万计 的 人 死亡 。
彼得森 说 : 「 我们 非常 担心 ， 因为 我们 有 许多 人 无家可归 ， 他们 没有 充份 干净 的 饮水 或 适当 的 食物 。
所以 传染病 的 爆发 条件 都 已 具备 。 」
不过 彼得森 强调 ， 迄今为止 ， 并 没有 这些 疾病 问题 的 迹象 。
印尼 卫生部 说 ， 在 这 次 海啸 中 ， 苏门答腊 死亡 的 人数 可能 高 达 十万 人 ， 大多数 这些 罹难者 都 在 亚齐省 。
由于 亚齐省 的 大多数 医疗 设施 大多 已 被 摧毁 ， 过去 一个 星期 以来 ， 印尼 军方 和 新加坡 、 澳洲 政府 已 设立 了 至少 八 个 野战 医院 ， 联合国 儿童 基金会 也 开始 发送 基本 医药包 ， 以 协助 二十万 名 儿童 。
鲍尔 预测 什叶派 将 在 伊拉克 大选 中 获胜
美国 国务卿 鲍尔 今天 预测 ， 什叶派 将 在 即将 举行 的 伊拉克 大选 中 获胜 ， 但 他 也 认为 ， 由于 过去 伊拉克 什叶派 和 伊朗 什叶派 之间 并 不 和睦 ， 所以 不 用 太 担心 什叶派 获胜 可能 增加 伊朗 在 伊拉克 的 影响力 。
越来越 多 的 迹象 显示 ， 森尼派 回 教徒 可能 抵制 一月 三十日 的 大选 ， 也 可能 因为 散播 叛乱 而 被 伊拉克 有关 当局 禁止 参加 大选 。
鲍尔 在 美国 国家 广播 公司 「 会见 新闻界 」 节目 中 说 : 「 即将 主政 的 新 政府 、 过渡 性质 的 国会 将 以 什叶派 占 大多数 。
伊拉克 大多数 的 人口 也 是 什叶派 。 」
什叶 派 回 教徒 占 伊拉克 人口 的 百分之六十 以上 ， 大部份 是 住 在 南部 和 中部 。
森尼派 则 是 住 在 中部 和 西部 省份 ， 占 人口 百分之二十 。
目前 领导 森尼派 占 多数 的 「 伊拉克 独立民主党 」 的 前 外长 巴察基 今天 呼吁 延后 选举 ， 但 鲍尔 说 ， 伊拉克 大选 将 如期 举行 。
鲍尔 并且 说 ， 他 觉得 什叶派 控制 未来 的 伊拉克 政府 不 可能 是 意味着 伊朗 将 操纵 伊拉克 政局 。
他 说 : 「 我 现在 是 觉得 ， 即使 可能 会 有 伊朗 的 影响力 ━ 伊朗 当然 会 试图 影响 伊拉克 政局 ， 但 伊朗 和 伊拉克 什叶派 彼此 之间 有 很 大 的 歧见 ， 过去 也 有 严重 的 不 和 和 冲突 。 」
国际 救援 一 波 接 一 波 时间 渐 不利 海啸 受害者
来自 国外 的 救援 部队 目前 正在 亚洲 海啸 受 灾区 空投 食物 与 建立 净水 供应 系统 ， 以 帮助 数百万 无家可归 与 陷入 饥荒 的 灾民 。
据 统计 ， 死亡 人数 已 爬 升 到 将近 十五万 人 。
各国 政府 的 救济 物资 源源不绝 ， 美国 总统 布希 则 委托 其 父亲 老布希 和 前任 总统 柯林顿 ， 负责 出面 筹募 民间 的 捐款 。
至于 美国 国务卿 鲍尔 率领 的 代表团 ， 则 赶 在 六日 印尼 首都 雅加达 举行 的 危机 高峰会 前 ， 于 昨晚 抵达 泰国 表示 美国 的 关切 与 评估 救援 工作 的 进展 。
鲍尔 一行 包括 布希 总统 之 弟 、 佛罗里达州 州长 杰布布希 ， 以及 美国 国际 开发 总署 署长 纳契欧斯 。
鲍尔 将 率 团 视察 泰国 、 印尼 与 斯里兰卡 的 灾情 ， 再 参与 六日 的 高峰 会议 。
鲍尔 表示 ， 他 率 团 视察 的 目的 是 评估 灾情 「 以及 观察 美国 还 需要 做 什么 」 ， 但 不 会 在 已 承诺 的 三亿五千万 美元 捐款 之外 ， 立即 答应 增加 更 多 的 援助 。
灾难 发生 至今 ， 目前 已 有 放弃 寻找 下落 仍 不明 的 数千 名 观光客 的 声音 ， 当中 许多 都 是 外国 游客 。
不过 泰国 总理 戴克辛 誓言 将 继续 在 其 国内 进行 搜寻 。
戴 克辛 在 普吉岛 向 记者 表示 : 「 外国 专家 告诉 我 ， 他们 ( 失踪者 ) 可能 被 埋 在 红树林 里 的 泥巴 中 ， 我们 将 继续 尽 全力 搜寻 ， 不 会 停下 脚步 。 」
有史以来 规模 最 大 的 国际 救援 行动 持续 进行 中 。
由 美国 航空母舰 「 林肯号 」 派出 的 海军 直升机 ， 已 在 印尼亚齐省 进行 第二 天 的 空投 救援 物资 与 搭 载 生还者 的 任务 。
林 肯号 指挥官 海军 少将 克劳德 说 ， 已 有 五万 英镑 的 食物 与 水运 到 灾区 ， 任务 「 顺利 进行 」 。
援助 海啸浩劫义举 背后 暗藏 政治 角力
在 援救 亚洲 海啸 灾难 的 物资 源源 涌入 灾区 之际 ， 一 项 比较 不光 的 活动 也 在 暗暗 进行 : 各国 政府 正 为 那 一方面 应该 出资 ， 那 一方面 应该 获得 援助 ， 以及 应该 由 那 一方面 主导 这项 现代 最 大 规模 的 救济 行动 而 勾心斗角 。
这 场 造成 将近 十五万 人 罹难 的 浩劫 导致 旧有 的 战火 复燃 ， 包括 美国 、 联合国 与 欧洲 之间 的 龃龉 ， 以及 争夺 亚洲 主导者 地位 的 斗争 。
但是 赈灾 专家 仍然 抱 着 审慎 的 希望 ， 认为 这 次 海啸 袭击 太 多 国家 ， 这 场 灾难 的 全球性 也许 可以 导致 一个 先例 : 承诺 提供 援助 的 国家 会 确实 履行 诺言 。
哈佛 大学 甘乃迪 政府 学院 国际 发展 教授 朱玛 说 : 「 各国 政府 提出 的 援助 承诺 从来 没有 百分之百 的 及时 履行 。 」
各国 政府 保证 的 援款 已经 高 达 二十亿 美元 ， 包括 联合国 秘书长 安南 ， 美国 国务卿 鲍尔 等 国际 政坛 要角 和 澳洲 、 中国 、 日本 的 领袖 六日 将 在 雅加达 举行 一 场 政治 意味 浓厚 的 危机 高峰会 。
在 被 指责 为 反应 迟钝 ， 以及 联合国 救济 事务 高级 官员 艾基兰 公开 抨击 富裕 国家 「 吝啬 」 之后 ， 美国 总统 布希 将 美国 的 援助 加码 将近 十 倍 ， 增加 为 三亿五千万 美元 。
在 亚洲 ， 海啸 浩 劫 引发 对 区域 影响力 的 暗中 角劲 ， 信心 日增 的 中国 保证 提供 六千零五十万 美元 的 援助 ， 对 一个 开发 中国家 而言 ， 这 是 个 大手笔 。
连续 六 年 减少 援外 预算 的 日本 也 迅速 以 行动 粉碎 了 国力 日衰 的 说法 ， 承诺 至少 提出 五亿 美元 援助 ， 这个 数目 令 所有 其他 国家 相形见绌 。
世界 各国 领袖 陆续 走访 斯里兰卡 视察 灾情
斯里兰卡 官员 说 ， 世界 各国 领袖 ， 包括 联合国 秘书长 安南 、 美国 国务卿 鲍尔 等 已 陆续 抵达 斯里兰卡 ， 亲自 了解 上个月 底 夺 走 斯里兰卡 三万六百 条 生命 的 大 海啸 灾情 。
他们 说 ， 鲍尔 已 抵达 此间 ， 南 韩 总理 李 海瓒 将 于 中午 稍后 抵达 。
美国 大使馆 的 新闻稿 中 说 ， 鲍尔 将 走访 去年 十二月 二十六日 海啸 侵袭 最 严重 的 一些 地区 ， 包括 美国 海军 陆战队 驻扎 做 为 救援 行动 的 南部 加勒 地区 。
南韩 大使馆 则 说 ， 李 海瓒 将 在 斯里兰卡 总理 陪同 下 ， 访 视 西部 海岸线 。
声明 中 说 : 「 在 斯里兰卡 总理 雷贾帕克斯 的 陪同 下 ， 南 韩 总理 将 访 视 西 海岸 ， 亲自 观察 造成 的 人员 生命 、 生活 与 财产 损失 情形 。 」
李 海瓒 将 在 受 创 最 严重 的 赫班托塔 停留 ， 以 监督 南 韩 民间 及 非政府 组织 执行 的 救援 行动 。
联合国 秘书长 安南 则 预定 晚间 抵达 展开 两 天 访问 。
联合国 发言人 萨玛辛基 说 : 「 他 将 在 世界 银行 总裁 沃芬森 陪同 下 ， 访 视 南部 及 东部 受创 的 地区 。 」
世界 卫生 组织 秘书长 李 钟郁 今天 也 将 抵达 可伦坡 。
德国 外交部长 费雪 则 预定 周末 抵达 斯里兰卡 。
斯里兰卡 官员 说 ， 未来 几 周 还有 多 位 世界 领袖 将 陆续 前来 。
这些 领袖 包括 加拿大 总理 马丁 ， 加拿大 昨天 已 宣布 马丁 将 在 本月 稍后 走访 斯里兰卡 和 泰国 。
布希 : 美 将 在 巴勒斯坦 大选 后 加强 和平 努力
美国 总统 布希 今天 说 ， 巴勒斯坦 今天 大选 的 高 投票率 让 他 「 深受 感动 」 ， 他 承诺 ， 美国 将 加强 和平 努力 。
布希 总统 在 一 项 声明 中 说 : 「 约旦河 西岸 和 加萨 地区 的 巴勒斯坦人 以 选举 新 自治 政府 主席 的 方式 ， 向 建立 未来 民主 政治 迈出 了 关键性 的 一 步 。
大选 的 观察员 形容 这 是 一 次 自由 和 公平 的 选举 。 」
他 说 : 「 这 对 巴勒斯坦 人民 和 中东 人民 而言 是 历史性 的 一 天 。 」
出口 民调 显示 ， 前 总理 阿巴斯 以 获得 三分之二 选票 的 巨大 差距 赢得 这 次 大选 。
他 将 继承 阿拉法特 ， 成为 巴勒斯坦 自治 政府 主席 。
布希 说 : 「 包括 今天 的 主席 选举 和 数 月 之后 的 国会 选举 在内 的 这些 努力 对 建立 一个 主权 独立 、 自立 、 民主 和 和平 的 巴勒斯坦国 是 很 重要 的 ， 这个 新 国家 将 确保 以色列 的 安全 。 」
他 说 ， 美国 政府 期待 与 新 选出 的 巴勒斯坦 自治 政府 主席 和 巴勒斯坦 人民 合作 ， 以 推动 中东 和平 大业 。
中东 和平 符合 以色列 和 巴勒斯坦 两 国 人民 和平 和 安全 共存 的 愿望 。
布希 并且 呼吁 以色列 协助 改善 约旦河 西岸 和 加萨 地区 的 人道 和 经济 情况 。
他 并且 说 ， 阿拉伯 国家 必须 「 与 所有 有关 方面 共同 采取 具体 的 步骤 ， 以 创造 一个 有利于 和平 的 地区 环境 、 给予 巴勒斯坦 人民 财政 支援 和 拒绝 协助 或 包庇 恐怖 分子 」 。
安南 访问 斯里兰卡 叛军 控制 地区 计划 受阻
联合国 秘书长 安南 今天 说 ， 他 希望 有朝一日 能 返回 斯里兰卡 ， 「 访问 这个 国家 的 每 一个 地方 」 。
安南 甫 结束 两 天 在 斯国 海啸 受 创 地区 的 访问 ， 但 有 报导 说 ， 斯国 政府 曾 阻止 他 访问 叛军 所 控制 的 北部 地区 。
安南 在 记者 会 中 被 问 到 有关 斯国 政府 是否 如 多 家 全国性 报纸 所 报导 的 ， 阻止 他 访问 「 坦米尔伊兰 解放 之 虎 组织 」 的 叛军 控制 地区 时 说 : 「 我 希望 能够 回来 访问 这个 国家 的 所有 地区 ， 并且 协助 加速 和平 进程 。 」
安南 说 ， 库玛拉 彤嘉 总统 个人 是 反对 他 到 游击队 所 控制 的 地区 实地 访问 ， 因为 她 担心 叛军 会 利用 他 的 访问 作为 政治 筹码 。
他 说 : 「 我 提出 了 和平 进程 的 问题 和 加强 和平 进程 努力 的 必要性 。
我 也 和 库玛拉 彤嘉 总统 讨论 过 此事 。 」
安南 无法 访问 叛军 控制 地区 激起 了 叛军 控制 的 北部 雅夫纳市 居民 的 愤怒 ， 有 数百 人 在 雅夫纳 联合国 办事处 前 进行 抗议 。
不过 斯国 政府 坚决 否认 媒体 的 报导 ， 它 说 ， 这些 媒体 「 误导 」 此事 。
另外 一方面 ， 在 各界 全力 进行 救灾 工作 之际 ， 斯国 气象 单位 警告 说 ， 斯国 海岸线 有 可能 遭到 台风 的 侵袭 ， 目前 这个 台风 正在 近海 形成 中 。
俄罗斯 太空 总署 否认 火箭 燃料 导致 儿童 罹病
英国 每周 发行 的 科学 期刊 「 自然 」 报导 ， 俄罗斯 在 哈萨克 贝康诺 太空 基地 发射 太空 船时 喷溅 出来 的 高 毒性 火箭 燃料 造成 附近 儿童 罹患 严重 疾病 ， 但 俄罗斯 太空 总署 今天 否认 此 一 说法 。
今天 出版 的 「 自然 」 科学 期刊 引述 一 项 研究 指出 ， 污染区 内 居民 罹患 内分泌 及 血液 疾病 的 水准 是 一般 区域 的 二 倍 。
这项 研究 由 流行病学家 季可夫 率领 一 组 俄罗斯 科学家 执行 。
俄罗斯 太空 总署 回应 说 : 「 太空 相关 活动 对 居民 健康 造成 直接 影响 ， 并 没有 获得 证实 。 」
自然科学 杂志 引述 的 这项 研究 ， 主要 研究 阿尔泰共和国 的 儿童 。
阿尔泰共和国 位于 西伯利亚 边缘 的 多 山 地带 。
阿尔泰共和国 因为 遭到 未 燃烧 燃料 、 特别 是 联胺 污染 ， 因此 被 选 为 研究 目标 。
部分 俄罗斯 太空 发射 任务 使用 联胺 作为 前 几 个 阶段 的 燃料 。
季可夫 将 一九九八 至 二○○○年 间 ， 两 个 污染区 内 约 一千 名 儿童 健康 纪录 与 附近 未 污染 控制组 三千三百 件 儿童 健康 纪录 进行 比较 。
自然科学 期刊 报导 ， 季可夫 得出 结论 ， 目前 污染 最 严重 地区 的 儿童 需要 医疗 照顾 的 比率 将近 未 污染 控制组 的 两 倍 ， 治疗 时间 也 是 两 倍 。
白宫 表示 伊拉克 选举 必 有 瑕疵
白宫 今天 承认 ， 预定 于 一月 三十日 举行 的 伊拉克 选举 「 将 不 会 完美 」 ， 与此同时 ， 伊拉克 摩苏尔 今天 又 发生 两 起 汽车 炸弹 攻击 事件 ， 造成 至少 两 名 伊拉克 士兵 丧生 。
白宫 发言人 麦克雷兰 在 被 询及 是否 同意 伊拉克 总理 阿拉威 所 言 的 ， 暴力 将 会 让 伊拉克 某些 地区 无法 进行 投票 时 ， 麦克雷兰 表示 : 「 我们 都 承认 ， 这 场 选举 将 不 会 完美 。 」
他 说 : 「 这 是 伊拉克 人民 第一 次 可以 自由 选择 他们 的 领导人 ， 这 是 为了 一个 过渡 政府 的 选举 ， 也 是 今年 的 三 场 选举 之一 。 」
麦克雷兰 说 : 「 所以 我们 会 尽量 协助 伊拉克 人民 及 过渡 政府 ， 确保 这 场 即将 到来 的 选举 能够 尽可能 地 让 更 多 人 参与 。 」
伊拉克 十一日 发生 血腥 暴动 ， 造成 至少 二十五 人 丧命 ， 其中 六 人 死 于 前 总统 海珊 家乡 提克里特 的 汽车 炸弹 攻击 中 ， 在 此 情况 下 ， 阿拉威 坦承 伊拉克 一些 地区 将 无法 参与 本月 的 选举 。
与此同时 ， 今天 伊拉克 摩苏尔 又 发生 两 起 汽车 炸弹 攻击 事件 ， 造成 至少 两 名 伊拉克 士兵 丧生 。
美军 中士 雪佛 告诉 法新社 ， 一 辆 货车 在 试图 攻击 美 伊 联合 军事 车队 前 爆炸 ， 造成 不明 人数 的 民众 丧生 。
雪佛 说 ， 另 一 辆 停 在 对 街 的 汽车 爆炸 ， 炸 死 两 名 伊拉克 士兵 。
美 十一 月 贸易 逆差 达 六百亿 美元 创 历史 新高
美国 商业部 今天 公布 数据 ， 美国 去年 十一月 出口 萎缩 百分之二点三 ， 贸易 逆差 因而 飙至 六百零三亿 美元 历史 新高 。
美国 出口额 跌 至 五 个 月 来 新低点 ， 仅 九百五十六亿 美元 ， 同时 由于 美国 进口 石油 订单 增至 一百四十二亿 美元 ， 增加 超过 二十亿 美元 ， 成长 幅度 达 百分之一点三 ， 因此 进口额 成长 了 百分之一点三 ， 达 一千五百五十八亿 美元 ， 创下 历史 新高 。
贸易 差额 从 去年 十月 经过 修正 的 五百六十亿 美元 ， 增加 了 百分之七点七 ， 更 从 前年 十一月 的 四百亿 美元 ， 大幅 增加 百分之五十点八 。
根据 CBS 市场 观察 所 作 的 调查 ， 华尔街 的 经济 学者 预测 财货 与 劳务 的 贸易 赤字 将 萎缩 至 约 五百三十三亿 美元 。
尽管 美元 走弱 ， 让 美国 生产 的 产品 在 海内外 变 的 比较 便宜 ， 但 美国 贸易 逆差 仍 扩大 。
商业部 今天 提出 的 报告 将 对 美元 造成 压力 ， 并 再度 呼吁 华府 在 美国 能源 独立 与 化解 美 中 贸易 不 平衡 上 应 有所作为 。
去年 十一月 美国 出口额 下滑 ， 是 由于 资本 财 出口 减少 了 十四亿 美元 ， 包括 飞行器 与 飞行器 引擎 出口 减少 三亿两千五百万 美元 。
工业 材料 的 出口 减少 了 八亿 美元 ， 其中 以 能源 为主 。
汽车 、 消费品 与 食物 出口额 亦 下滑 。
日 防卫厅 长官 : 不 忘 军国 历史 尊重 邻国 尊严
日本 防卫厅 长官 大野 功统 今天 说 ， 当 日本 在 国际 上 采取 较 高 姿态 之际 ， 不 会 忘记 军国主义 历史 并 将 会 亚洲 邻国 的 「 尊严 」 谨记在心 。
询及 日本 派遣 自卫队 前往 南亚 海啸 灾区 可能 引起 的 不安 ， 大野 说 : 「 当 我们 与 东南亚 国家 来往 的 时候 ， 我们 应该 永远 不要 忘记 」 过去 。
他 告诉 记者 说 : 「 我们 必须 与 友邦 建立 一 种 关系 ， 让 我们 能 告诉 友邦 我们 是 善意 的 。
当 我们 回顾 过去 ， 我们 应该 完全 尊重 其他 国家 的 尊严 。 」
大野 特别 提到 今年 是 第二 次 世界大战 结束 六十 周年 ， 他 说 : 「 我们 希望 重 生并 为 新 时代 合作 。 」
大野 刚刚 结束 访问 多 个 南亚 海啸 受 灾国 ， 他 说 ， 当 印尼 领袖 告诉 他 ， 日本 自卫队 救灾 任务 最 迟 三月 底 结束 时 ， 他 感受 到 一个 独立国家 的 「 尊严 」 。
联合国 已经 对 印尼 政府 加诸 于 外国 部队 的 期限 表示 关切 。
外国 部队 因 援及 最 偏远 海啸 幸存者 而 广 受 好评 。
近 一千 名 日本 自卫 队员 正 前往 十二月 二十六日 海啸 受 灾国 ， 这 场 天灾 造成 的 罹难者 已 超过 十六万三千 名 。
这 是 二 次 世界大战 结束 以来 ， 日本 自卫队 最 大 规模 的 部署 行动 。
美国 主导 的 日本 战后 宪法 规定 自卫队 不 能 使用 武力 。
政治 干预 NHK 节目 内容 ? 日本 媒体 引爆 论战
据 传公营 的 日本 广播 公司 ( NHK ) 因为 遭到 政界 人士 的 压力 ， 几 年 前 在 播放 一个 有关 二次大战 时 日军 强 徵慰 安妇 的 节目 时 将 内容 缩水 ， 日本 的 自由 派 媒体 为此 和 立场 保守 的 同业 上 。
据称 NHK 是 在 与 政界 高层 人士 讨论 后 ， 删掉 这个 节目 大部分 的 访问 内容 ， 而 访问 对象 多 是 批评 日本 战时 行径 的 人士 与 遭 强徵 担任 慰安妇 的 受害者 ， 自由派 媒体 因而 批评 NHK 的 作法 。
不过 ， 保守派 的 报纸 则 为 NHK 修改 节目 内容 的 决定 辩护 ， 认为 该 公司 的 高级 主管 有 责任 要 确保 节目 内容 公正 客观 。
这项 争议 在 上周 爆发 ， 关键 是 二00一年 播出 的 一个 节目 ， 内容 是 针对 战时 日军 强 徵慰 安妇 罪行 所 举行 的 模拟 审判 。
这项 审判 是 由 东京 一个 女权 团体 在 二000年 十二月 举行 ， 最后 判决 故日 皇裕仁 有 罪 ， 因为 他 在 当年 日本 占领 亚洲 各国 期间 容许 日军 徵用 慰安妇 。
历史学家 说 ， 战时 至少 有 二十万 名 年轻 女性 被迫 到 前线 的 日军 妓院 担任 慰安妇 ， 她们 大都 来自 韩国 ， 但 也 有些 来自 台湾 、 中国 、 菲律宾 和 印尼 。
这个 节目 的 制作 人长 井 晓 十三日 泪 汪汪 举行 记者 会 爆料 ， 表示 在 节目 播出 前 ， NHK 高层 人员 曾 和 执政党 自民党 的 国会 议员 安倍 晋 三 和 中川昭 一会面 ， 他们 两 人 对 节目 内容 表示 关切 。
据 长井 表示 ， NHK 高层 随后 就 重新 剪辑 节目 ， 缩减 内容 。
他 说 : 「 NHK 向 政治 压力 低头 。 」
安倍 和 中川 承认 曾 和 NHK 人员 见面 ， 告诉 他们 要 「 公平 」 ， 但 坚决 否认 向 该 公司 施压 。
欧元区 数据 显示 核心 通货膨胀 受到 控制
经济学家 今天 说 ， 本周 发表 的 欧元区 经济 数据 将 显示 ， 核心 通货膨胀 仍 受到 控制 。
同时 ， 欧元区 工业 生产 和 法国 的 消费者 支出 ， 预料 将 双双 下降 。
欧洲 联盟 统计处 本月 二十日 发表 通货膨胀 数据 时 ， 预料 将 确认 ， 通货膨胀率 将 从 十一月 的 百分之二点二 略 为 上升 至 十二月 的 百分之二点三 。
不过 上升 的 幅度 大体上 反映 出 香菸税 的 提高 ， 核心 通货膨胀 预料 仍 将 维持 在 百分之一点九 。
核心 通货膨胀 的 数字 将 和 消费者 物价 的 数字 一起 公布 。
经济学家 指出 ， 不 包括 食物 、 能源 、 菸酒 等 价格 的 核心 通货膨胀 ， 过去 两 年 一直 维持 在 百分之一点六 至 百分之二 之间 。
欧洲 中央 银行 总裁 特瑞谢 十三日 表示 ， 短期 物价 压力 最近 已 降低 。
虽然 通货膨胀 未来 几 个 月 仍 将 维持 在 百分之二 以上 ， 不过 年底 之前 可能 降低 。
同时 ， 另 一 名 经济学家 说 ， 有鉴于 德国 成长 减缓 ， 十八日 发表 的 欧元区 十一月份 工业 生产 预料 也 将 降低 。
德国 工业 生产 十一月份 下降 百分之一点七 ， 而 法新社 旗 下 的 财经 新闻社 对 经济 学者 所 作 的 调查 显示 ， 欧元 工业 生产 十月 下降 百分之零点五 之后 ， 十一月 将 再 下降 百分之零点四 。
美国 银行 的 施梅丁 说 ， 欧元区 工业 生产 预料 可能 在 十二月 反弹 回升 。
官僚 作风 让 海啸 灾民 遭到 二度 打击
在 遭遇史 上 最 强烈 海啸 袭击 的 三 周 之后 ， 生还 的 灾民 如今 正 和 官僚 作风 和 政治 挂帅 等 恶习 对抗 ， 而 在 同时 ， 全球 的 焦点 已经 转移 到 他 处 。
数以千计 的 腐烂 尸体 陆续 从 瓦砾堆 中 被 挖 出 ， 使得 十二月 二十六日 的 海啸浩劫 的 遇难 人数 超过 了 十六万八千 人 ， 同时 ， 即将 来临 的 伊拉克 大选 和 布希 总统 的 就职 大典 取代 海啸 灾难 ， 成为 全球 媒体 的 头题 新闻 。
印尼 原本 要求 参与 人道 援救 任务 的 外国 部队 在 三 个 月 内 撤离 ， 但 随后 收回 这项 要求 。
在 泰国 ， 加拿大 、 瑞典 、 挪威 和 芬兰 的 领袖 正 会商 讨论 重建 计划 及 辨认 遗体 的 工作 。
但是 生还者 面对 新 的 困难 ， 例如 印尼 根深蒂固 的 官僚 作风 ， 阻碍 了 全球 各地 涌入 的 救济 物资 的 发放 。
在 印尼 苏门答腊岛 亚齐省 首府 大亚齐 附近 一个 小 村 ， 渔人布斯瑞迪 说 : 「 我们 像 是 根本 不 存在 的 人 ， 海啸 让 我们 损失 惨重 ， 我们 失去 一切 ， 面临 饥饿 。 」
他 说 : 「 我们 在 电视 上 看到 涌入 亚齐 的 那些 食物 、 衣服 和 其他 救济 物资 到 那里 去 了 ? 」
布斯瑞迪 和 数以千计 的 其他 灾民 一样 ， 因为 海啸 而 失去 身份证 和 其他 的 官方 文件 ， 因而 使 他 领取 救济品 的 努力 成为 一 场 恶梦 。
尽管 他 向 官员 恳求 ， 每天 奔波 办理 手续 ， 但 结果 都 是 一样 : 领 不 到 救济品 。
传 曾 庆红 于 赵 紫阳 临终 时 前往 探视
香港 的 中国 人权 民运 信息 中心 说 ， 在 遭 罢黜 的 中共 前 总书记 赵 紫阳 今晨 病逝 前 ， 中国 国家 副 主席 曾 庆红 曾 赴 医院 探视 他 。
信息 中心 说 ， 据 赵 紫阳 的 家人 表示 ， 曾 庆红 是 在 今晨 六时 到 北京 医院 探视 他 ， 他 在 大约 一个 小时 后 过世 ， 享年 八十五 岁 。
赵 紫阳 曾 任 中共 总书记 和 总理 ， 在 一九八九年 因 反对 动武 镇压 天安门 广场 民主 运动 而 遭 罢黜 ， 其后 就 受到 软禁 ， 一直 被 政府 视为 不 受 欢迎 人物 。
信息 中心 说 ， 据 赵 家人 表示 ， 曾 在 赵 紫阳 手下 工作 的 现任 总理 温 家宝 在 他 病危 时 并 未 前往 探视 。
不过 ， 在 赵 紫阳 十四日 陷入 昏迷 前 ， 曾 担任 过 他 助理 的 退休 中央委员 田 纪云 就 去 看 过 他 。
中国 人权 民运 信息 中心 一直 与 赵 家 保持 联系 ， 多 年 来 都 适时 发出 有关 赵 紫阳 情况 的 正确 消息 。
信息 中心 表示 ， 大约 有 二十 位 卸任 的 党政军 要员 预备 对 中共 发出 公开信 ， 呼吁 重新 评价 赵 紫阳 的 贡献 ， 并 要求 为 他 举行 公开 的 追悼会 。
该 中心 又 说 ， 赵 紫阳 的 家人 不 会 获准 举办 或 筹备 葬礼 ， 相关 安排 要 由 党作 最后 的 决定 。
赵 紫阳 的 妻子 梁 伯琪 现年 八十六 岁 。
信息 中心 说 ， 由于 她 的 健康 状况 不 佳 ， 至 今天 傍晚 还 未 获 告知 丈夫 已经 过世 。
赵 紫阳 过世 各方 纷促 中国 推动 民主化
中共 前 领导人 赵 紫阳 今天 病逝 后 ， 世界 各方 人士 对 他 推崇 有 加 ， 而 日本 首相 小泉纯一郎 ， 台湾 政府 和 海外 中国 民运 人士 都 不约而同 呼吁 北京 ， 推行 赵 紫阳 的 民主改革 构想 。
赵 紫阳 在 一九八九年 因 反对 军事 镇压 天安门 广场 民主 运动 而 遭 罢黜 ， 在 软禁 下 度过 余生 ， 今晨 在 北京 的 医院 过世 ， 享年 八十五 岁 。
据 时事社 报导 ， 日本 首相 小泉 在 悼念 赵 紫阳 时 表示 : 「 我 希望 他们 ( 中国 ) 致力 民主化 。 」
台湾 也 呼吁 中国 在 赵 紫阳 过世 后 推行 民主 和 政治 改革 。
海外 中国 民运 人士 推崇 赵 紫阳 是 「 中国 最 伟大 的 改革者 之一 」 ， 为了 反对 血腥 镇压 天安门 民运 而 牺牲 自己 的 政治 生命 。
曾 是 学运 领袖 的 纽约 自由 中国 运动 主席 连 胜德 说 : 「 在 他 遭 软禁 的 十五 年 间 ， 他 公开 主张 必须 进行 政治 改革 ， 迈向 法治 与 民主 。
赵 紫阳 将 获 后人 怀念 是 个 真正 的 民主主义者 和 有 原则 的 人 。 」
有 民运 人士 要求 中国 政府 为 赵 紫阳 举行 公开 葬礼 ， 并 对 他 的 成就 作 公平 的 评价 。
但 他们 承认 ， 赵 紫阳 不 太 可能 获 此 礼遇 ， 因为 中国 政府 担心 不满 共 党 统治 的 民众 会 利用 这个 机会 制造 动乱 。
一九八九年 的 学运 就 是 因 改革派 领袖 胡 耀邦 过世 而 引发 。
新华社 今天 发出 简略 报导 说 ， 赵 紫阳 同志 因 病 在 北京 过世 ， 是 官方 对 此 事 的 唯一 发言 。
联合国 : 富有 国家 未能 履行 削减 贫穷 人口 承诺
一个 联合国 所 任命 的 专家 小组 在 一 份 新 报告 中 说 ， 允诺 提供 金钱 援助 ， 以期 在 二零一五年 前 使 世界 极度 贫穷 人口 减半 的 富有 国家 ， 目前 没有 履行 他们 的 承诺 。
全球 富裕 国家 允诺 参与 联合国 颇 具 雄心 的 「 千禧年 开发 目标 」 计画 ， 以 改善 世界 贫穷 与 苦难 人口 的 命运 。
但是 目前 全球 有 逾 十亿 人口 每天 生活费 不 到 一 美元 ， 有 二十七亿 人口 每天 靠 不 到 两 美元 维生 ， 联合国 专家 表示 ， 富裕 国家 履行 承诺 的 时间 已 所剩无几 。
联合国 开发 计画 主任 布朗 说 : 「 藉 着 资源 与 政治 意志 的 正确 动员 ， 开发 中 以及 已 开发 国家 的 改革 ， 这些 目标 仍然 可以 达成 。 」
联合国 专家 表示 ， 世界 二十二 个 富有 国家 承诺 提供 百分之零点七 国内 生产 毛额 援助 开发 中国家 ， 但是 他们 目前 仅 提供 百分之零点二五 。
联合国 秘书长 安南 委托 以前 哈佛 经济学家 沙克斯 为首 的 开发 专家 编撰 这 份 目标 进展 报告 ， 其中 包括 扫除 极端 贫穷 、 普及 初等教育 、 降低 儿童 死亡率 以及 打击 爱滋病 和 其他 致命 疾病 。
这 份 报告 说 : 「 实际 解决 之 道 已 存在 ， 政治 架构 已 建立 ， 花费 也 是 首度 可以 负担 得 起 ， 现在 就 仅 缺 行动 。 」
联合国 宣布 成立 全球 灾难 警告 系统
联合国 宣布 将 成立 一个 全球性 的 灾难 警告 系统 ， 以 预防 重大 天灾 。
但是 在 南亚 大海啸 的 悲剧 后 ， 这 套 灾难 警告 系统 使用 那 一个 国家 的 技术 尚 有 争议 。
联合国 的 多 个 组织 在 日本 神户 召开 全球性 会议 后 ， 发表 联合 声明 表示 ， 联合国 专家 将 成立 一个 全球性 的 灾难 警告 系统 ， 以 减少 重大 天灾 造成 的 损害 。
南亚 大海啸 造成 的 重大 灾情 ， 使 环 印度洋 各国 大为 愤怒 。
减少 灾难 国际 策略 组织 的 主管 布里仙纽 说 : 「 这个 新 计画 将 为 人类 带来 和平 与 安全 。
一 套 有效 的 早期 警告 系统 ， 将 可 保障 全球 各地 数百万 人 的 性命 与 安全 。 」
但是 联合国 的 这 份 声明 大部份 只有 象徵 的 意义 。
联合国 教科文 组织 官员 表示 ， 有关 这 套 灾难 警告 系统 还要 进行 更 多 重要 的 磋商 。
联合国 教科文 组织 正 带头 推动 成立 一 套 全球性 的 灾难 警告 系统 。
联合国 教科文 组织 属下 政府 间 海洋 事务 委员会 的 主管 贝纳尔 说 : 「 目前 有 几 个 国家 提出 了 不同 的 计画 ， 因此 我们 需要 进行 协调 合作 的 工作 。 」
贝纳尔 说 ， 委员会 将 于 六十 天 内 召开 两 次 会议 ， 希望 这 两 次 会议 可以 决定 采用 那 一个 国家 提出 的 海啸 警告 系统 。
其中 一 次 会议 的 地点 在 巴黎 ， 另 一 次 会议 的 地点 尚未 决定 。
贝纳尔 希望 七月 间 可 达成 决定 ， 这 套 全球性 灾难 警告 系统 将 在 二○○六年 年中 完成 使用 ， 这 也 是 联合国 教科文 组织 定下 的 目标 日期 。
北京 艾滋病 病毒 感染者 年 增 四 成
新华社 北京 12月 1日 电 ( 赵 新培 、 李 煦 ) 北京市 卫生局 日前 公布 了 北京市 艾滋病 病毒 感染者 的 最新 数字 : 自 1985年 至 2004年 10月 ， 北京市 累计 报告 发现 艾滋病 病毒 感染者 2046 例 ， 并 平均 以 每年 40.6% 的 速度 递增 。
按 国家 艾滋病 统计 数据 ， 北京市 艾滋病 病毒 感染者 的 报告数 ， 在 全国 排名 第8 位 。
在 2046 例 艾滋病 病毒 感染者 中 ， 北京市 居民 403 例 、 外地 流动 人口 1507 例 、 外籍 人员 106 例 、 地址 不详 30 例 。
据 分析 ， 北京市 艾滋病 感染 以 静脉 吸毒 、 性 传播 为主 ; 流动 人口 艾滋病 感染 以 静脉 吸毒 、 采 供 血 为主 ; 外籍 人员 艾滋病 感染 以性 传播 为主 。
为 防止 艾滋病 进一步 扩散 ， 从 2004年 7月 开始 ， 北京市 18 个 区 县 的 疾病 预防 控制 中心 建立 艾滋病 免费 咨询室 和 抗体 筛查 实验室 ， 开展 面对面 的 咨询 、 血液 初筛 检查 ， 流行病学 调查 ， 并 将 逐步 推广 到 全市 二级 以上 医院 。
北京市 卫生局 指定 地坛 医院 、 佑安 医院 为 北京市 艾滋病 免费 治疗 定点 医院 ， 负责 艾滋病 免费 治疗 工作 的 临床 部分 ， 所 需 药品 试剂 由 北京市 卫生局 和 市 财政局 统一 组织 集中 采购 。
北京市 教委 研究 制定 了 艾滋病 病毒 感染者 和 患者 子女 免费 教学 政策 以及 青少年 学生 中 艾滋病 病毒 感染者 的 就学 政策 。
目前 全市 二级 以上 有 妇产科 的 医院 承担 免费 艾滋病 咨询 、 筛查 ， 地坛 医院 、 佑安 医院 为 孕妇 抗 病毒 药物 治疗 医院 。
目前 在 部分 区 已 免费 安装 安全 套 自动 售套机 1390 台 ; 在 注射 吸毒 人员 中 开展 美沙酮 维持 治疗 并 建立 清洁 针具 交换点 试点 。
上海 发电 设备 产量 产能 跃居 世界 第一
新华社 上海 12月 1日 电 ( 记者 姜 微 ) 随着 一 台 66万 千瓦 发电机组 结束 试车 运行 ， 上海 电气 电站 集团 所属 上海 汽轮 发电机 有限公司 1日 提前 完成 了 年产 1500万 千瓦 机组 的 生产 目标 ， 使 上海 电站 设备 制造 的 产量 和 产能 双双 跃居 世界 首 位 ， 实现 了 中国 装备 制造业 几 代 人 的 夙愿 。
上海 电气 电站 集团 是 中国 最 大 的 电站 设备 制造 基地 。
近年来 ， 由于 中国 发电 设备 需求 增长 迅猛 ， 全国 发电机 制造 厂家 进入 了 高 增长 、 大 发展 阶段 。
上海 电气 电站 集团 将 汽轮机 、 电站 锅炉 等 电站 装备 的 优势 资源 整合 起来 ， 继承 接 4 台 百万 千瓦级 火力 发电机组 后 ， 又 以 整体 招标 的 形式 获得 了 9 台 重型 燃气 发电机组 和 3 台 余热 锅炉 的 生产 订单 。
同时 ， 通过 一体化 运作 ， 进一步 提升 了 企业 管理 、 技术 开发 和 生产 的 效率 。
目前 ， 上海 电气 电站 集团 已 占据 中国 电站 装备业 40% 的 市场 份额 ， 并 在 中东 、 东南亚 、 南美 等 地 不断 拓展 海外 市场 。
仅 今年 一 年 ， 作为 发电 设备 主机 部件 ， 上海 汽轮机 公司 就 接到 了 价值 60亿 元 的 销售 订单 。
上海 电气 电站 集团 总裁 郑 建华 表示 ， 今夏 的 “ 电荒 ” 使 全国 各地 对 电站 设备 的 需求量 激增 ， 电站 设备 制造 市场 的 竞争 日趋 白热化 。
该 集团 正在 实施 “ 研发 制造 百万 千瓦级 火电 、 燃气轮 发电机组 和 百万 千瓦级 核电 ” 三 大 目标 ， 以 早日 实现 跻身 世界 五百 强 的 目标 。
( 港澳台 ) 香港 天文台 为 世界 气象 组织 网站 提供 新 服务
新华社 香港 12月 2日 电 香港 天文台 从 2日 起 ， 开始 为 世界 气象 组织 管理 的 “ 世界 天气 信息 服务 ” 和 “ 恶劣 天气 信息 中心 ” 网站 提供 两 项 新 的 服务 。
天文台 发言人 说 ， 这 两 项 新 的 服务 是 : 在 “ 世界 天气 信息 服务 ” 网站 加入 有关 云量 和 降雨 的 全球 官方 天气 观测 ; 在 “ 恶劣 天气 信息 中心 ” 网站 加入 热带 气旋 移动 路径 的 过去 7 天 重温 功能 。
这 两 项 服务 是 香港 天文台 继 年初 为 “ 恶劣 天气 信息 中心 ” 提供 全球 各地 大雨 ( 包含 大雪 ) 官方 观测 资料 后 的 另 一 新 的 服务 。
据 了解 ， “ 世界 天气 信息 服务 ” 网站 一向 提供 世界 各 大 城市 的 官方 天气 预报 和 城市 月 平均 气候 资料 。
新 服务 首 次 提供 全球 官方 天气 观测 ， 并 以 云量 和 降雨 的 全球 分布图 为 率先 推出 项目 。
新 网页 天气 观测 资料 覆盖 范围 广 ， 密度 高 ， 并 每天 有 8 次 定时 更新 。
“ 恶劣 天气 信息 中心 ” 网站 的 新 产品 是 提供 热带 气旋 移动 路径 的 重温 功能 。
以往 的 设计 是 当 热带 气旋 消散 后 ， 网站 就 不再 储存 该 热带 气旋 早 前 的 位置 等 信息 。
然而 ， 热带 气旋 登陆 后数 天 往往 仍 有 公众 希望 获得 该 热带 气旋 的 相关 资料 。
为此 ， 新 产品 储存 了 过去 7 天 的 热带 气旋 等级 、 位置 和 移动 路径 ， 让 公众 和 传媒 在 热带 气旋 登陆 并 消散 后 数 天 仍 可 取得 所 需 的 资料 。
世界 首 个 禽流感 病毒 H5N1 快速 诊断 药盒 试剂 盒 在 汕头 研制 成功
新华社 汕头 12月 3日 电 ( 张 肄文 林 军强 ) 记者 从 汕头 大学 医学院 / 香港 大学 医学院 联合 流感 研究 中心 获悉 ， 他们 与 厦门 大学 近 半 年 时间 的 合作 ， 研制 出 世界 首 个 禽流感 病毒 H5N1 快速 诊断 药盒 试 剂盒 。
采用 这种 快速 检测法 检测 疑似者 的 标本 ， 最 快 在 一个 小时 内 就 可 得出 是否 感染 禽流感 病毒 的 结论 。
据 汕头 大学 医学院 、 香港 大学 医学院 联合 流感 研究 中心 主任 管轶 教授 介绍 ， 根据 目前 掌握 的 资料 ， 被 列入 高毒 致命性 病毒 的 禽流感 ， 其 病死率 要 远远 高于 SARS 病毒 。
以往 病毒 从 “ 疑似 ” 到 确诊 快 则 三五 天 ， 迟 则 需 一 周 以上 。
本次 成功 推出 的 禽流感 病毒 快速 检测 技术 ， 采用 酶 联 免疫法 和 金标法 ， 可 检测 标本 包括 排泄物 、 口鼻腔 分泌物 、 鸡胚 培养 的 完整 病毒 或 裂解 病毒 以及 血清 ， 最 快 在 一个 小时 、 最 迟 在 两 个 小时 内 就 可 得出 是否 感染 禽流感 病毒 的 结论 。
新 技术 具有 简单 、 方便 、 快捷 的 特点 ， 可 就地 在 疫区 进行 检测 ， 准确率 达到 90% 以上 ， 有助于 对 传染病 毒早 发现 、 早 诊断 、 早 隔离 和 早 治疗 ， 避免 大面积 蔓延 ， 造成 大 的 灾害 。
受 中国 疾病 预防 控制 中心 委托 ， 汕头 大学 医学院 、 香港 大学 医学院 联合 流感 研究 中心 近日 举办 了 禽流感 病毒 检测 技术 培训班 ， 对 来自 全国 20 个 省 、 市 疾病 预防 控制 中心 的 学员 进行 培训 ， 内容 包括 最新 的 禽流感 病毒 快速 检测 技术 等 。
外交部 驻 港 特派员 公署 发言人 对 美国 国会 众议院 国际 关系 委员会 主席 海德 演讲 表示 强烈 不满
新华社 香港 12月 3日 电 外交部 驻 港 特派员 公署 新闻 发言人 3日 发表 谈话 ， 对 美国 国会 众议院 国际 关系 委员会 主席 海德 日前 在 港 发表 的 演讲 表示 强烈 不满 。
发言人 表示 ， 美国 国会 众议院 国际 关系 委员会 主席 海德 先生 2日 在 港 发表 的 演讲 ， 对 中国 的 发展 与 进步 进行 了 恶意 攻击 ， 并 以 冷战 思维 污蔑 中国 外交 政策 ， 我们 表示 强烈 不满 。
发言人 说 ， 世人 共 知 ， 中国 的 发展 不仅 符合 13亿 中国 人民 的 根本 利益 ， 也 有利于 世界 的 繁荣 与 发展 。
在 国际 政治 舞台 上 ， 中国 是 一个 负 责任 的 国家 ， 对 维护 世界 和平 与 稳定 发挥 了 积极 和 建设性 的 作用 。
在 核 不 扩散 问题 上 ， 中国 始终 严格 履行 有关 国际 公约 ， 坚决 反对 任何 形式 的 核扩散 ， 主张 通过 协商 、 对话 和 加强 国际 监督 解决 这 类 问题 。
发言人 指出 ， 令 人 遗憾 的 是 ， 海德 先生 无视 客观 事实 ， 在 中 美 关系 进一步 朝着 健康 、 稳定 发展 之 时 ， 发表 这些 极 不 负 责任 的 言论 ， 完全 不 符合 中 美 两 国 元首 不久前 就 发展 两 国 关系 达成 的 共识 ， 与 美国 社会 要求 加强 同 中国 的 合作 关系 的 主流 声音 背道而弛 ， 对 中 美 关系 的 发展 无疑 是 有害 的 。
中国 最 大 规模 的 海水 淡化 工程 落户 舟山
新华社 杭州 12月 6日 电 ( 潘 一峰 许群 ) 迄今为止 中国 内地 规模 最 大 、 日 处理量 达 1万 吨 的 海水 淡化 工程 ， 将 落户 浙江省 舟山市 普陀区 。
对于 深受 缺水 之 苦 的 舟山 居民 来说 ， 在 他们 身边 浩荡 了 千百 年 的 海水 即将 变成 清澈 甘甜 的 自来水 流入 千家万户 。
记者 从 有关 部门 获悉 ， 国家 海洋局 杭州 水 处理 技术 开发 中心 与 舟山市 普陀区 六横镇 政府 于 日前 签署 了 万 吨 海水 淡化 工程 合作 协议 。
工程 投资 5000万 元 ， 日产 淡水 10000 吨 ， 是 目前 内地 处理 规模 最 大 的 海水 淡化 工程 ， 一 期 工程 预计 将 于 明年 建成 。
舟山市 是 中国 缺水 较为 严重 的 城市 之一 。
全市 共有 大 小 岛屿 1390 个 ， 人均 淡水 拥有量 为 601 立方米 ， 仅 为 浙江省 人均 拥有量 的 25.4% ， 吃水 问题 一直 困扰 着 这个 海岛 城市 居民 的 生活 。
以 普陀区 六横镇 为 例 ， 每天 都 要 从 临近 一个 镇运 1500 吨 淡水 ， 每 吨 成本 超过 10 元 。
由 国家 海洋局 杭州 水 处理 技术 开发 中心 负责 开发 的 反 渗透 海水 淡化 技术 ， 是 一 种 以 压力 为 驱动力 的 膜 分离 过程 ， 是 当今 国际 海水 淡化 研究 领域 的 热点 。
中心 有关 负责人 说 ， 通过 技术 改进 并 对 设备 进行 国产化 改造 ， 反 渗透 海水 淡化 工程 的 成本 以及 能耗 已经 实现 双 降低 。
每 吨 海水 淡化 处理 的 成本 在 5 元 的 基础 上 进一步 下降 。
这 预示 着 海水 淡化 的 成本 有望 接近 自来水 以及 工业 用 水 的 价格 。
( 国际 ) 匈牙利 5日 全民 公决 结果 无效
新华社 布达佩斯 12月 5日 电 ( 记者 刘 为民 ) 匈牙利 5日 就 全国 公共 卫生 医疗 机构 的 私有化 和 境外 匈族 人 的 双重 国籍 问题 举行 了 全民公决 投票 。
因 参加 投票 的 选民 人数 以及 对 这 两 个 问题 投 赞成票 或 反对票 的 人数 均 未 达到 法律 规定 的 比例 ， 这 次 公决 结果 无效 。
匈牙利 全国 选举 办公室 5日 深夜 对 99.91% 的 选票 进行 的 统计 结果 显示 ， 301.1万 人 参加 了 投票 ， 占 全国 选民 总数 的 37.48% 。
其中 191.9万 人 和 103.3万 人 对 第一 个 问题 分别 投 了 赞成票 和 反对票 ， 占 全国 选民 人数 的 23.87% 和 12.85% ; 151.8万 人 和 142.6万 人 对 第二 个 问题 分别 投 了 赞成票 和 反对票 ， 占 全国 选民 人数 的 18.88% 和 17.75% 。
根据 匈牙利 的 有关 法律 ， 只有 参加 投票 的 人数 超过 全国 选民 总数 的 50% ， 或者 对 上述 问题 投 赞成票 或 反对票 的 人数 超过 全国 选民 总数 的 25% ， 公决 结果 才 有效 。
此前 ， 匈牙利 政府 和 执政党 一直 号召 选民 对 上述 两 个 问题 投 反对票 ， 而 反对党 则 呼吁 选民 投 赞成票 。
据 报道 ， 此次 公决 是 历次 全民公决 和 选举 中 选民 参加 投票 比例 最低 的 一 次 。
投票 结果 公布 之后 ， 匈牙利 总理 久尔恰尼 发表 讲话 承认 此次 全民公决 失败 。
他 表示 ， 政府 将 更加 主动 地 制定 民族 政策 和 进行 医疗 卫生 改革 。
匈牙利 最 大 的 反对党 青民盟 主席 欧尔班 则 表示 ， 尽管 投 赞成票 的 人数 没有 达到 规定 的 比例 ， 但 这 次 公决 是 有益 的 。
他 呼吁 政府 和 国会 在 制定 有关 法律 时 应该 考虑 这次 全民公决 的 结果 。
温 家宝 在 国务院 召开 的 经济 形势 座谈会 上 强调 ， 努力 提高 决策 科学化 民主化 水平
新华社 北京 12月 6日 电 国务院 最近 在 中南海 分别 召开 地方 负责人 、 经济界 专家 学者 、 企业 人士 座谈会 ， 听取 他们 对 当前 经济 形势 的 看法 以及 做 好 明年 经济 工作 的 意见 和 建议 。
中共中央 政治局 常委 、 国务院 总理 温 家宝 主持 座谈会 并 作 重要 讲话 。
中共中央 政治局 常委 、 国务院 副 总理 黄 菊 出席 座谈会 。
10月 18日 至 19日 ， 国务院 分别 请 8 个 省 、 自治区 、 直辖市 政府 负责人 ， 9 位 经济 专家 、 学者 ， 以及 国有 企业 和 个体 私营 企业 的 8 位 负责人 ， 召开 了 三 次 座谈会 。
与会者 分别 就 国际 国内 经济 走势 、 巩固 宏观 调控 成果 、 进一步 加强 农业 、 深化 国有 企业 改革 、 发展 非公有制 经济 、 改进 金融 服务 和 防范 金融 风险 、 扩大 就业 和 完善 社会 保障 体系 、 保持 物价 基本 稳定 等 问题 ， 充分 发表 了 看法 。
温 家宝 等 国务院 领导 同志 认真 听取 发言 ， 并 和 大家 一起 讨论 。
在 听取 大家 的 发言 后 ， 温 家宝 说 ， 大家 提出 了 不少 很 好 的 意见 和 建议 ， 国务院 将 在 研究 经济 工作 时 吸收 、 采纳 。
他 强调 ， 贯彻 落实 中共 十六 届 四中全会 精神 ， 一个 重要 任务 就 是 进一步 完善 决策 机制 ， 实行 科学 民主 决策 。
这 是 提高 党 的 执政 能力 和 政府 行政 能力 的 一 项 重要 措施 。
对 涉及 经济 社会 发展 全局 的 重大 决策 ， 政府 要 通过 各种 渠道 和 形式 深入 调查 研究 ， 掌握 真实 情况 ， 广泛 集中 民智 ， 使 决策 真正 建立 在 科学 民主 的 基础 之上 。
吴 仪 、 曾 培炎 、 回 良玉 、 华 建敏 等 国务院 领导 同志 ， 以及 有关 部门 的 负责人 ， 分别 参加 了 座谈会 。
( 国际 ) 安共体 总统 理事会 在 秘鲁 举行 特别 会议
新华社 库斯科 ( 秘鲁 ) 12月 7日 电 ( 记者 刘 国强 王 露 ) 安第斯 共同体 ( 安共体 ) 总统 理事会 特别 会议 7日 在 秘鲁 著名 旅游 城市 库斯科 开幕 。
与会 总统 或 代表 将 就 深化 安第斯 地区 一体化 计划 、 促进 经济 和 社会 发展 等 问题 进行 磋商 。
秘鲁 总统 托莱多 在 会议 开幕式 上 致辞 说 ， 安共体 成立 至今 已 有 35 个 年头 了 ， 但 诸如 贫困 等 一些 重大 问题 仍 未 得到 解决 。
目前 ， 安第斯 地区 贫困率 高 达 53% ， 这 对 本 地区 民主 执政 构成 严重 威胁 。
为此 ， 安共体 各国 政府 要 努力 摸索 建立 有效 脱贫 机制 ， 加强 民众 对 国家 事务 的 参与 程度 ， 以 促进 社会 稳定 和 发展 。
托莱多 指出 ， 尽管 安共体 内部 有 不少 问题 有待 解决 ， 但 近年来 拉美 一体化 进程 取得 了 很 大 进展 ， 南美 共同体 将 于 8日 在 这里 举行 的 第三 届 南美 国家 首脑 会议 上 宣布 建立 。
他 表示 相信 ， 这 一 新 的 区域性 组织 的 建立 将 对 地区 政治 、 经济 和 社会 发展 起 重要 推动 作用 。
除 托莱多 外 ， 玻利维亚 总统 梅萨 也 出席 了 此次 会议 。
哥伦比亚 总统 乌里韦 、 厄瓜多尔 总统 古铁雷斯 和 委内瑞拉 总统 查韦斯 因 各种 原因 未能 与会 ， 但 他们 将 前来 出席 8日 在 这里 举行 的 第三 届 南美 国家 首脑 会议 。
安第斯 共同体 成立 于 1969年 ， 由 玻利维亚 、 哥伦比亚 、 厄瓜多尔 、 委内瑞拉 和 秘鲁 5 国 组成 ， 是 拉美 国家 进行 经济 合作 的 地区性 组织 ， 总部 设 在 秘鲁 首都 利马 。
总统 理事会 为 安共体 最高 决策 机构 ， 每年 举行 一 次 会议 。
上次 会议 于 2003年 7月 在 厄瓜多尔 首都 基多 举行 。
三峡 工程 地下 电站 即将 开工 建设
新华社 武汉 12月 8日 电 ( 记者 施 勇峰 ) 12月 8日 ， 长江 三峡 工程 地下 电站 主体 工程 首 次 进行 公开 招标 ， 从而 拉开 了 三峡 地下 电站 的 建设 序幕 。
三峡 工程 设计 安装 26 台 70万 千瓦 水轮 发电机组 ， 装机容量 1820万 千瓦 ， 机组 全部 投产 后 年 平均 发电 847亿 千瓦时 。
为了 进一步 挖掘 三峡 工程 的 发电 潜力 ， 三峡 工程 在 初步 设计 中 预留 了 扩建 地下 电站 的 位置 。
据 中国 长江 三峡 工程 开发 总公司 负责人 介绍 ， 三峡 地下 电站 布置 在 三峡 大坝 右 岸 的 山体 内 ， 其 主要 建筑物 包括 进水塔 、 引水 隧洞 、 主 厂房 、 尾水 系统 、 母线 竖井 、 500 千伏 变电站 等 。
地下 电站 将 安装 6 台 70万 千瓦 的 发电机组 。
这样一来 ， 三峡 工程 的 总装机 将 由 原来 设计 的 26 台 增加 到 32 台 ， 装机容量 由 1820万 千瓦 增加 到 2240万 千瓦 ， 使 三峡 工程 的 发电 能力 大大 增加 。
防洪 是 兴建 三峡 工程 的 首要 任务 。
根据 三峡 水库 运行 调度 方案 ， 每年 汛期 前 ， 三峡 水库 内 水位 将 从 正常 蓄水位 175 米 降 至 防洪 限制 水位 145 米 运行 。
因此 ， 地下 电站 的 兴建 ， 将 加大 三峡 水库 水量 利用 指标 ， 减少 弃水 、 增加 发电量 ， 使 电站 不 弃 水 调峰 时段 得以 最大化 。
目前 ， 三峡 地下 电站 施工 支洞 开挖 、 尾水渠 开挖 及 支护 等 前期 工程 项目 已 开始 先行 施工 。
据 了解 ， 地下 电站 将 于 2008年 年底 全部 建成 投产 。
中国 航海节 呼之欲出
新华社 北京 12月 8日 电 ( 记者 黄 富慧 ) 中国 道路 运输 协会 会长 姚 明德 8日 在 此间 举行 的 一个 新闻 发布会 上 ， 对 设立 中国 航海节 表示 “ 充满 了 信心 ” 。
同时 担任 郑 和 下 西洋 600 周年 纪念 活动 筹备 领导 小组 办公室 主任 的 姚 明德 说 ， 包括 交通部 在内 的 16 个 筹备 领导 小组 成员 部门 已经 全部 同意 把 每年 的 7月 11日 ， 即 郑 和 第一 次 下 西洋 的 日子 定 为 中国 的 航海节 ， 将 向 国家 建议 设立 此 节日 。
据 了解 ， 设立 不 需要 放假 的 节日 应 由 国务院 批准 。
郑 和 是 世界 著名 航海家 。
从 1405年 到 1433年 的 28 年 间 ， 郑 和 率领 200 多 艘 船队 和 近 3万 人 ， 先后 7 次 远渡重洋 ， 经 东南亚 、 印度洋 到达 红海 和 非洲 ， 行程 30 多 万 公里 ， 走遍 亚 非 30 多 个 国家 和 地区 。
中国 将 在 明年 举办 一 系列 活动 ， 纪念 郑 和 下 西洋 600 周年 。
纪念 活动 的 徽标 8日 已 在 北京 发布 。
徽标 由 乘风破浪 西 行 的 帆船 、 翻滚 的 浅蓝色 弧形 水纹 浪花 和 文字 “ 郑 和 下 西洋 600 周年 1405 -2005 ” 组成 。
设计者 为 陕西省 西安市 一中学 美术 教师 姚 颖 。
社会 各界 人士 纷纷 呼吁 ， 应 抓住 2005年 郑 和 下 西洋 600 周年 纪念 及 加强 未成年人 教育 的 机遇 ， 设立 中国 的 航海节 ， 借 此 提高 人们 的 航海 意识 和 海洋 观念 ， 传承 中华民族 精神 ， 深化 爱国主义 教育 。
姚 明德 说 ， 中国 有 300 多 万 平方公里 的 海域 面积 ， 在 中国 的 国际 贸易 中 ， 90% 的 货物 通过 海运 完成 。
中国 是 世界 航海 大国 ， 在 众多 的 节日 中 没有 航海节 是 不 应该 的 。
台湾省 已经 把 7月 11日 设立 为 航海节 。
世界 上 十 多 个 国家 ， 如 美国 、 加拿大 、 日本 等 均 设有 航海节 。
( 国际 ) 科特迪瓦 各方 对 实施 和平 协议 取得 共识
新华社 阿比让 12月 8日 电 ( 记者 刘 绍平 ) 联合国 驻 科特迪瓦 行动 团 8日 晚 在 阿比让 发表 公报 说 ， 联合国 秘书长 安南 对 科 各方 就 继续 实施 和平 协议 取得 共识 表示 欢迎 ， 呼吁 各方 抓住 这 一 时机 ， 确保 和平 进程 取得 “ 真正 进展 ” ， 以 准备 2005年 10月 举行 大选 。
公报 说 ， 安南 同时 强调科 各方 应 就 “ 具体 行动 计划 ” 达成 一致 意见 。
他 还 对 南非 总统 姆贝基 和 非洲 联盟 继续 努力 与 西非 共同体 和 联合国 驻 科 行动 团 携手 解决 科 危机 “ 寄予 厚望 ” 。
受 非盟 委托 ， 姆贝基 本月 2日 至 6日 对 科特迪瓦 进行 了 为期 4 天 的 访问 ， 寻求 解决 科 危机 的 方案 。
访问 结束 时 姆贝基 宣布 ， 科 各方 已 就 4 点 建议 取得 共识 。
建议 的 内容 包括 完成 《 马尔库西 协议 》 的 有关 立法 ， 开始 解除 交战 人员 武装 进程 ， 所有 政府 部长 返回 岗位 履行 职责 和 恢复 科 国内 安全 。
科 议会 党团 主席 日前 开会 决定 ， 议会 将 自 10日 起 审议 有关 修宪 问题 的 草案 。
科 反对派 武装 8日 也 宣布 ， 反对派 武装 领导人 将 于 近日 举行 会议 ， 对 和平 进程 进行 总体 评估 ， 并 商讨 解除 武装 问题 。
科特迪瓦 2002年 9月 发生 政变 并 爆发 内战 。
去年 1月 和 今年 7月 ， 科 主要 政党 和 反对派 武装 代表 先后 在 法国 和 加纳 达成 协议 ， 同意 恢复 和平 与 实现 民族 和解 。
但 协议 执行 过程 一波三折 ， 致使 和平 进程 一再 受挫 。
控制科 北部 地区 的 反对派 武装 10月 中旬 宣布 召回 其 参政 代表 ， 科 和平 进程 再次 陷入 僵局 。
11月 上旬 ， 科 政府军 与 法国 驻 科 部队 发生 严重 冲突 后 ， 科 局势 又 进一步 恶化 。
“ 国际 计划 ” 投入 千万 美元 帮助 中国 西部 儿童 和 村庄 发展
新华社 西安 12月 9日 电 ( 记者 刘 喜梅 ) “ 国际 计划 ” 国家 主管 詹姆斯·莫瑞 与 陕西省 环保局 局长 何 发理 9日 在 西安 签署 合作 协议 ， 即日 起 国际 计划 中国 “ 供水 与 环境 卫生 ” 项目 将 正式 与 陕西省 “ 绿色 文明 示范 工程 ” 合作 ， 推动 和 帮助 陕西省 农村 人 畜 饮水 工程 、 沼气 建设 、 健康 教育 等 项目 的 实施 。
“ 绿色 文明 示范 工程 ” 是 陕西省 环保 部门 发起 的 ， 内容 为 创建 绿色 学校 、 绿色 社区 、 绿色 企业 和 绿色 村庄 。
这 一 项目 与 国际 计划 中国 “ 供水 与 环境 卫生 ” 项目 合作 后 ， 将 推动 陕西 在 农村 贫困 地区 的 供水 和 环境 卫生 等 方面 的 发展 以及 贫困 地区 “ 绿色 村庄 ” 、 “ 绿色 学校 ” 的 建设 ， 实现 双方 项目 的 优势 互补 ， 增强 项目 的 可 持续 发展 。
国际 计划 是 全球 最 大 的 以 儿童 发展 为 中心 的 国际 人道主义 组织 ， 全球 超过 130万 儿童 和 他们 的 家庭 以及 社区 受到 其 直接 援助 。
国际 计划 1995年 进入 中国 ， 迄今 已 资助 儿童 21300 多 名 。
目前 国际 计划 在 中国 有 6 个 项目区 ， 除 北京市 延庆县 外 ， 其余 5 个 项目区 均 位于 陕西省 ( 蒲城县 、 淳化县 、 佳县 、 榆林市 榆阳区 、 西乡县 ) 。
自 1999年 与 陕西省 合作 以来 ， 国际 计划 用于 陕西 250 多 个 村庄 贫困 儿童 和 社区 发展 的 总 投入 已 超过 1200万 美元 。
( 国际 ) 哥伦比亚 又 有 1425 名 右翼 武装 分子 缴械 投诚
新华社 波哥大 12月 10日 电 ( 记者 刘 连祥 ) 哥伦比亚 右翼 准军事 组织 “ 哥伦比亚 联合 自卫军 ” 的 1425 名 武装 分子 在 副 总司令 兼 总参谋长 曼库索 的 率领 下 ， 10日 在 东北部 边境 地区 向 政府 代表 缴械 投诚 ， 接受 政府 的 和平 遣散 安排 。
据 此间 媒体 报道 ， 这 次 投诚 的 人员 属于 此前 在 东北部 4 个 省 进行 非法 武装 活动 的 “ 哥伦比亚 联合 自卫军 ” 的 “ 卡塔通博河 纵队 ” 。
哥 政府 高级 和平 专员 雷斯特雷波 在 仪式 上 代表 政府 接受 了 他们 交出 的 步枪 、 机关枪 以及 掷弹筒 、 迫击炮 等 装备 ， 并 对 他们 的 投诚 行动 表示 欢迎 。
这 是 哥伦比亚 政府 自 2003年 11月 遣散 “ 哥伦比亚 联合 自卫军 ” 下属 的 855 名 成员 以来 ， 第4 次 大规模 遣散 非法 武装 人员 。
今年 6月 ， 哥 政府 与 “ 哥伦比亚 联合 自卫军 ” 经过 协商 达成 和平 遣散 协议 。
协议 规定 ， “ 哥伦比亚 联合 自卫军 ” 的 11 支 纵队 3000 名 武装 人员 在 今年 年底 前 陆续 被 遣散 ， 并 重返 社会 。
约 有 近 2万 人 的 “ 哥伦比亚 联合 自卫军 ” 成立 于 1997年 ， 是 由 大庄园主 、 矿山 企业主 和 贩毒 集团 私人 武装 组成 的 。
在 美洲 国家 组织 斡旋 下 ， 该 组织 目前 正 与 哥 政府 谈判 ， 并 承诺 在 2005年 底 前 遣散 全部 人员 。
广西 纪念 百色 起义 75 周年
新华社 南宁 12月 11日 电 ( 记者 王 勉 ) 12月 11日 ， 拥有 360万 人口 的 革命 老区 百色 通过 开展 一 系列 活动 纪念 百色 起义 75 周年 。
1929年 12月 11日 ， 邓 小平 、 张 云逸 等 领导 和 发动 著名 的 百色 起义 ， 创建 了 右江 革命 根据地 和 中国 工农红军 第七 军 。
百色 起义 是 继 南昌起义 、 秋收 起义 、 广州起义 之后 ， 共产党 独立 领导 的 又 一 次 成功 的 武装 起义 。
12月 11日 上午 ， 两千 余 人 手 捧 鲜花 来到 百色 起义 纪念碑 ， 献花 、 鞠躬 …… 缅怀 先烈 的 丰功伟绩 。
随后 ， 观看 了 影片 《 百色 起义 》 、 参观 了 《 张 云逸 在 广西 》 图片展 等 活动 。
来自 百色 高中 的 学生 黄 群升 说 : “ 尽管 平时 历史 、 思想 政治 课程 讲 了 很多 有关 爱国主义 、 集体主义 教育 内容 ， 但是 ， 今天 当 我们 真正 来到 实地 参观 后 ， 感觉 到 这 是 一 堂 生动 的 爱国主义 教育课 。 ”
早 在 今年 举行 的 邓 小平 百年 诞辰 活动 期间 ， 百色 革命 老区 就 不断 完善 这 一 爱国主义 教育 基地 ， 修复 百色 起义 纪念馆 园区 ， 修建 邓 小平 手迹 碑林园 工程 ， 维修 中国 工农红军 第七 军 军部 旧址 粤东 会馆 等 。
中共 百色 市委 书记 梁 春禄 说 ， 百色 革命 老区 见证 了 无数 革命 先辈 抛头颅 、 洒热血 的 伟大 壮举 ， 今天 的 百色 人民 将 不断 弘扬 百色 起义 精神 ， 用 百色 的 跨越式 发展 来 告慰 先辈 。
专家 倡议 在 中国 建立 未成年人 新闻 发言人 制度
新华社 上海 12月 13日 电 ( 记者 刘 丹 ) 13日 在 上海 闭幕 的 “ 中国 青少年 社会教育 论坛 ─ ─ 2004· 媒体 与 未成年人 发展 ” 倡议 : 中国 应 建立 有关 未成年人 状况 的 新闻 发言人 制度 ， 定期 就 未成年人 发展 现状 和 存在 的 问题 发布 消息 。
上海市 有关 方面 最近 进行 的 一 项 调查 显示 ， 未成年人 平均 每人 每天 看 课外 书籍 1.17 小时 ， 看 电视 1.05 小时 ， 上网 0.99 小时 …… 在 未成年人 课余 时间 安排 上 ， 有 一半 左右 的 时间 是 与 媒体 一起 度过 的 ， 媒体 正 以 一 种 全新 的 社会 力量 ， 成为 影响 未成年人 成长 和 发展 不可 忽视 的 因素 。
“ 媒体 是 一 扇 连接 未成年人 心灵 与 外界 的 窗户 ， 窗户 打开 后 ， 新鲜 空气 进来 的 同时 ， 苍蝇 蚊子 也 随之 而 入 。 ”
上海 盛大 网络 发展 有限公司 董事长 陈 天桥 说 。
传媒 为 未成年人 的 健康 成长 创造 良好 条件 的 同时 ， 由于 市场 竞争 和 经济 利益 的 需要 ， 加之 一些 新闻 从业 人员 素质 不 高 ， 稿件 中 的 观点 容易 误导 青少年 的 思维 与 价值观 ， 更 有些 媒体 ， 甚至 传播 暴力 和 色情 内容 。
目前 ， 中国 已 有 2000 多 个 电视 频道 ， 1500 多 个 广播 频率 ， 开办 广播 节目 1868 套 ， 国内 网民 数量 高 达 8700万 。
论坛 相关 负责人 表示 ， 建立 未成年人 新闻 发言人 制度 ， 可以 对 青少年 发展 的 现状 和 问题 提供 权威 调查 材料 ， 改变 媒体 “ 乱发 声音 ” 的 现状 ， 为 未成年人 成长 提供 健康 有利 的 舆论 环境 。
( 国际 ) 伊拉克 外长 认为 伊 大选 面临 三 大 问题
新华社 迪拜 ( 阿联酋 ) 12月 14日 电 ( 记者 邢 旭东 燕 毅 ) 伊拉克 临时 政府 外长 泽巴里 14日 在 迪拜 说 ， 伊拉克 明年 1月 30日 举行 的 大选 将 面临 三 大 问题 ， 即 : 安全 局势 恶化 阻碍 和 干扰 选举 进程 ; 选民 担心 遭 恐怖 袭击 不 敢 投票 而 影响 投票率 ; 如何 最 大 程度 地 保障 选举 的 透明度 和 公正性 。
泽巴里 在 迪拜 举行 的 “ 阿拉伯 战略 论坛 ” 会议 上 发表 讲话 时 说 ， 伊拉克 如期 举行 大选 是 非常 必要 的 ， 因为 大选 不仅 确定 伊拉克 新 的 领导人 ， 也 将 确定 伊拉克 是 属于 全体 伊拉克人 的 自由 、 民主 和 统一 的 国家 。
他 表示 相信 ， 未来 的 伊拉克 政府 将 是 一个 代表 伊 人民 并 表达 其 愿望 的 合法 政府 。
泽巴里 说 ， 以 美国 为首 的 联军 是 应 伊拉克 要求 在 伊 存在 并 对 伊 提供 保护 的 ， 因为 目前 的 伊 临时 政府 不 能 控制 安全 局势 ， 无力 追剿 恐怖 分子 和 破坏 分子 。
联军 存在 是 有 时间性 的 ， 根据 联合国 决议 将 在 伊拉克 完成 政治 进程 和 出现 合法 政府 后 结束 。
泽巴里 强调 ， 新 的 伊拉克 将 继续 保持 阿拉伯 和 伊斯兰 属性 ， 遵守 阿拉伯 国家 联盟 宪章 。
伊拉克 人民 面临 在 新 的 基础 上 重建 国家 的 历史 机遇 ， 伊拉克 将 重新 崛起 ， 成为 阿拉伯 大家庭 中 能够 为 本 民族 作出 贡献 的 重要 成员 。
比利时 联合 资产 管理 有限公司 进驻 上海
新华社 上海 12月 15日 电 ( 姜 微沈 怡勤 ) 比利时 联合 资产 管理 有限公司 15日 宣布 正式 进驻 上海 。
该 公司 当日 在 此间 表示 正在 积极 寻求 中国 合作 伙伴 ， 争取 使 双方 的 合资 基金 公司 能 在 2006年 初 投入 运营 。
比利时 联合 资产 管理 公司 总裁 杜 识途 说 ， 作为 进军 中国 资产 管理 市场 的 重要 一 步 ， 公司 已 获 中国 证券 监管部门 许可 ， 在 上海 正式 开设 了 代表处 。
按照 在 中国 市场 的 发展 战略 ， 公司 将 首先 开拓 零售 市场 。
他 还 说 ， 保本 基金 是 公司 基金 产品 中 的 最 强势 产品 ， 也 仍 将 是 公司 跻身 世界 顶级 金融 机构 的 立 身 之 本 。
拥有 50 年 资产 管理 经验 的 比利时 联合 资产 管理 公司 ， 专 为 机构性 客户 、 公司 客户 及 个人 投资者 提供 资产 管理 服务 ， 并 为 他们 管理 一 系列 集合 投资 工具 。
该 公司 管理 着 广泛 的 基金 产品 。
截至 今年 6月 ， 由 其 管理 的 保本 基金 资产 总额 达 280亿 美元 。
在 过去 十 年 中 ， 共 发行 了 550 多 只 保本 基金 ， 涉及 350 余 种 不同 的 产品 架构 组成 。
“ 我们 对 中国 有关 监管部门 新近 作出 的 允许 商业 银行 开设 自己 控股 的 基金 公司 表示 欢迎 。 ”
杜 识途 说 ， “ 我们 正在 积极 寻找 一 位 当地 的 合作 伙伴 ， 以 建立 一 家 合资 基金 公司 。 ”
杜 识途 说 ， 中国 市场 还 有 极大 的 空间 。
总部 设在 布鲁塞尔 的 比利时 联合 资产 管理 公司 ， 其 45% 的 股权 由 比利时 联合 银行 掌控 。
7 年 前 ， 比利时 联合 银行 在 上海 开设 了 第一 家 分行 。
2002年 ， 比利时 联合 银行 成为 首 家 获准 在 中国 经营 人民币 业务 的 比利时 银行 。
( 国际 ) 联合国 警告 说 2005年 全球 吸毒 致死 人数 将 增加
新华社 维也纳 12月 17日 电 ( 记者 宋 国城 ) 联合国 毒品 控制 和 犯罪 预防 办公室 执行 主任 科斯塔 17日 在 一 项 新闻公报 中 警告 说 ， 由于 阿富汗 海洛因 产量 增加 ， 预计 2005年 全球 海洛因 黑市 价格 趋于 稳定 ， 纯度 提高 ， 从而 导致 更 多 的 吸毒者 死亡 。
科斯塔 已 向 欧洲 及 周边 国家 的 卫生 和 反毒 机构 官员 发出 警告 ， 呼吁 这些 国家 关注 阿富汗 毒品 种植 和 国际 毒品 犯罪 的 最新 趋势 ， 并 采取 相应 的 防范 措施 。
据 总部 设 在 维也纳 的 联合国 毒品 控制 和 犯罪 预防 办公室 提供 的 统计 数字 ， 2001年 阿富汗 的 鸦片 种植业 被 取缔 时 ， 阿富汗 的 海洛因 产量 下降 了 94% ， 第二 年 欧洲 黑市 海洛因 纯度 降低 了 50% 。
2000年 至 2002年 间 ， 欧洲 吸毒 死亡 人数 减少 了 20% 。
科斯塔 说 ， 与 2003年 相比 ， 阿富汗 今年 的 鸦片 种植 面积 增加 了 64% ， 海洛因 产量 达到 500 多 吨 ， 高于 全球 海洛因 黑市 一 年 的 交易量 ， 这 一 趋势 意味着 全球 毒品 纯度 提高 以及 吸毒 死亡 人数 相应 增加 。
科斯塔 认为 ， 阿富汗 的 毒品 源 已 对 全球 反毒 努力 构成 “ 明显 和 现实 威胁 ” ， 黑市 海洛因 供应量 的 增加 意味着 对 吸毒者 的 “ 死亡 判决 ” 。
据 估计 ， 全世界 每年 因 吸毒 过量 导致 的 死亡 人数 约 为 10万 人 。
( 国际 ) 美 军方 又 确认 1 名 关塔 那 摩囚犯 不 是 敌方 战斗 人员
新华社 华盛顿 12月 20日 电 ( 记者 潘 云召 谭 新木 ) 美国 国防部 海军 部长 戈登·英格兰 20日 在 五角大楼 举行 的 新闻 发布会 上 说 ， 军方 一个 审查 小组 已经 确认 1 名 被 关押 在 关塔那摩 美国 海军 基地 的 囚犯 不 是 敌方 战斗 人员 ， 不久 将 被 释放 。
这 是 美 军方 确认 为 不 是 敌方 战斗 人员 的 的 第二 名 关塔 那 摩囚犯 。
英格兰 说 ， 五角大楼 是 在 一 、 两 天 前 确认 这 名 囚犯 身份 的 ， 国务院 将 就 这 一 决定 通报 囚犯 所属 的 国家 并 安排 有关 释放 事宜 。
但 他 没有 透露 这 名 囚犯 的 姓名 和 国籍 ， 也 没有 说明 他 是 在 什么 情况 下 被 抓获 的 。
英格兰 拒绝 承认 国防部 在 确定 关塔 那 摩囚犯 的 身份 方面 犯 了 错误 。
他 说 ， 负责 审查 关塔 那 摩囚犯 身份 的 军方 审查 小组 已经 对 507 名 囚犯 进行 了 审查 ， 确认 了 230 人 的 身份 ， 其中 228 人 的 敌方 战斗 人员 的 身份 是 正确 的 。
迄今 ， 美国 已经 释放 了 约 200 名 关塔 那 摩囚犯 ， 其中 一些 人 在 遣送 回国 后 被 释放 ， 另 有 少数 人 在 回国 后 被 继续 关押 ， 但 至少 有 12 人 被 释放 后 又 参与 了 打击 美军 的 活动 。
关塔那摩 美国 海军 基地 目前 关押 了 约 550 名 “ 基地 ” 组织 和 塔利班 嫌疑 分子 ， 其中 大多数 人 是 在 美国 对 阿富汗 战争 期间 被俘 的 。
美国 政府 称 这些 人 是 敌方 战斗 人员 ， 不 是 战俘 ， 因而 不 受 《 日内瓦 公约 》 保护 。
许多 国家 批评 美国 政府 无限期 地 羁押 他们 的 公民 ， 一些 国际 组织 也 批评 美国 政府 的 这种 做法 违反 了 国际法 。
国家 域名 顶级 节点 落户 上海
新华社 上海 12月 21日 电 ( 冯 亦珍 陈 海宇 ) 21日 ， 中国 互联网 信息 中心 和 上海 信息 产业 ( 集团 ) 有限公司 就 国家 域名 顶级 节点 落户 上海 签约 。
域名 是 开展 电子 商务 、 电子 政务 等 一切 互联网 应用 的 通信 基础 ， 目前 被 广泛 使用 作为 互联网 地址 。
人们 访问 网站 、 收发 电子 邮件 ， 都 先 要 输入 域名 ， 通过 域名 系统 的 解析 服务 ， 将 域名 转换 为 IP 地址 ， 找到 网站 主机 ， 实现 信息 传递 。
域名 系统 就 像 “ 神经系统 ” ， 控制 着 互联网 的 信息 传递 。
管理 中国 国家 顶级 域名 系统 的 中国 互联网 信息 中心 主任 毛 伟 介绍 ， 截至 目前 ， 中国 网民 已 超过 9000万 人 ， 网民 规模 居 全球 第二 位 ; 网站 数量 突破 65万 个 。
域名 的 解析量 与 互联网 的 应用 成 正比 ， 随着 互联网 的 高速 发展 ， 域名 的 解析量 也 高速 增长 。
目前 CN 域名 注册量 以 每月 新增 1万 个 的 速度 增长 ， 达到 43万 个 。
中国 互联 信息 中心 运行 管理 的 国家 顶级 域名 服务器 ， 每天 处理 超过 3.8亿 次 域名 解析 请求 ， 平均 每 秒 超过 4400 次 ， 峰值 超过 8000 次 。
面对 互联网 快速 发展 趋势 ， 中国 域名 注册 管理 机构 中国 互联网 信息 中心 ， 今年 对 全国 4 个 原有 国家 域名 顶级 节点 进行 重新 评估 ， 并 根据 评估 情况 对 CN 域名 顶级 节点 进行 重新 部署 。
根据 当地 的 互联网 发展 水平 和 接入 单位 软硬件 条件 ， 确定 将 国家 域名 顶级 节点 落户 上海 。
据悉 ， 目前 上海 拥有 4.5万 个 CN 域名 ， 上网 用户 普及率 达 26.6% ， 互联网 普及率 及 应用 水平 名列 全国 第一 。
上海 周边 的 华东 地区 ， 拥有 13万 个 CN 域名 和 23万 个 网站 ， 发展 水平 也 居 前列 。
为此 上海 被 选 为 重新 部署 规划 中 第一 个 节点 。
中国 成为 世界 硬质合金 最 大 生产国
新华社 南昌 12月 22日 电 ( 记者 杨 媛媛 、 李 兴文 ) 近年 中国 硬质 合金 工业 快速 发展 ， 年产量 超过 世界 硬质 合金 产量 的 三分之一 ， 就 生产 规模 和 生产量 而言 ， 中国 已经 成为 世界 硬质合金 的 第一 生产 大国 ， 硬质合金 的 品种 齐全 ， 绝大部分 产品 中国 均 能 生产 。
这 是 记者 22日 从 正在 召开 的 中国 赣州 钨业 发展 战略 研讨会 上 获悉 的 。
硬质合金 号称 “ 工业 牙齿 ” ， 因 其 具有 很 高 的 硬度 和 耐磨性 用作 切削 工具 、 高压 工具 和 采矿 与 筑路 工程 机械 ， 硬质合金 工业 的 发展 对 整个 钨工业 的 发展 起 着 十分 重要 的 作用 。
据 介绍 ， 中国 的 硬质合金 从 20 世纪 50 年代 起步 ， 从无到有 ， 不断 发展 ， 至今 取得 了 令人瞩目 的 成就 。
20 世纪 80 年代 初期 ， 世界 硬质合金 年产量 在 2.5万 吨 时 ， 中国 硬质合金 年产量 约 5000 吨 ; 进入 21 世纪 ， 世界 硬质合金 年产量 达到 了 3.8万 吨 ， 而 中国 硬质合金 产量 已经 快速 增长 到 1.5万 吨 ， 超过 世界 硬质 合金 产量 的 三分之一 。
中国 硬质合金 出口 也 取得 明显 进步 。
1986年 ， 中国 硬质合金 年 出口量 只 有 100 吨 ; 到 2003年 ， 出口量 已经 达到 2500 吨 ; 今年 预计 出口量 可 超过 3000 吨 ， 与 产量 一样 同样 占 世界 硬质合金 市场 流通量 的 三分之一 ， 硬质合金 出口 年 创汇 从 过去 每年 不 到 400万 美元 ， 增加 到 现在 每年 7000万 美元 。
亚行 贷款 支持 山西 利用 煤层 和 煤田气 发电
新华社 北京 12月 23日 电 ( 记者 江 国成 ) 记者 23日 从 亚洲 开发 银行 驻华 代表处 获悉 ， 亚行 最近 批准 1.174亿 美元 贷款 ， 用于 支持 山西省 南部 建设 一个 利用 采煤 过程 中 产生 的 甲烷气 发电 的 发电厂 。
该 煤层气 开发 示范 项目 将 运用 最新 技术 来 增加 煤层气 和 煤田气 产量 ， 为 一 家 即将 建设 的 12万 千瓦 的 发电厂 提供 燃料 。
根据 项目 计划 ， 该 项目 2008年 建成 后 将 向 大约 9万 个 家庭 和 工业 及 商业 用户 提供 至少 每年 1.66亿 立方米 的 煤层气 。
晋城 地区 约 有 41万 人 将 受益 。
山西 煤产量 约 占 全国 总产量 的 三分之一 。
项目 总造价 估算 为 2.37亿 美元 ， 其中 日本 国际 协力 银行 将 提供 2000万 美元 的 贷款 ， 中国 建设 银行 将 提供 3786万 美元 的 贷款 。
晋城 市政府 和 该 地区 的 两 个 采矿 / 工业 集团 将 提供 总额 为 6124万 美元 的 股本金 。
美国 贸易 发展署 也 为 项目 提供 50万 美元 的 赠款 。
通过 地表 向 地下 煤层 钻孔 ， 建成 矿井 后 从中 取得 的 甲烷 被 称为 煤层气 ， 在 地下 采煤 作业 中 产生 的 甲烷 则 被 称为 煤田气 。
甲烷 是 一 种 极 易 爆炸 的 气体 ， 需要 在 采煤 作业 中 先行 排 出 ， 以 保证 工作 环境 安全 。
清除 、 搜集 和 利用 甲烷 将 降低 温室 气体 排放 ， 有利于 减缓 全球 变 暖和 气候 变化 。
甲烷 的 温室 效应 是 二氧化碳 的 21 倍 。
使用 甲烷 替代 煤炭 亦 可 增加 清洁 燃料 的 使用 ， 改善 煤矿 效率 ， 使 空气 更加 清洁 。
亚行 高级 项目 专家 哈森 说 ， 该 项目 可望 提供 约 450万 吨 二氧化碳 温室 气体 减 排额 。
( 国际 ) 以色列 博物馆 镇馆 之 宝系 赝品
新华社 耶路撒冷 12月 24日 电 以色列 博物馆 馆长 詹姆斯·斯奈德 24日 说 ， 该馆 镇馆 之 宝象 牙 石榴 日前 被 证实 是 赝品 。
这 件 象牙 石榴 一度 被 认为 是 迄今 发现 的 唯一 一件所罗门 时代 第一 圣殿 的 文物 。
斯奈德 在 一 份 声明 中 说 ， 以 当局 对 这 件 拇指 大小 的 象牙 石榴 进行 了 细致 鉴定 。
专家 发现 ， 它 应该 是 青铜器 时期 的 文物 ， 其 年代 远远 早 于 犹太人 的 第一 圣殿 时期 。
石榴 上 的 一行 希伯来文 字迹 显示 : “ 属于 上帝耶 和 华 的 圣殿 ， 祭司 圣物 。 ”
而 这些 字迹 经 验证 是 后来 才 刻 上去 的 。
以色列 博物馆 上 世纪 80 年代 花费 55万 美元 从 一个 匿名 收藏者 手中 买 到 这 件 象牙 石榴 。
考古 与 文物 专家 曾 认为 ， 它 是 第一 圣殿 祭司 镶嵌 在 节杖 顶端 的 宝物 ， 也 是 当时 遗留 下来 的 唯一 文物 。
斯奈德 说 ， 购买 象牙 石榴 之前 ， 以色列 考古学家 纳曼·阿维歌德 等 专家 鉴定 它 是 真品 。
据 以色列 《 国土报 》 报道 ， 阿维歌德 当时 只 用 一个 放大镜 对 文物 进行 粗略 的 鉴定 。
这种 说法 遭到 阿维歌德 本人 否定 。
最近 几 个 月 ， 以色列 警方 连续 查出 3 宗 大规模 文物 诈骗案 ， 先后 传讯 了 数百 人 。
在 调查 中 警方 与 文物 管理局 意外 发现 象牙 石榴 为 赝品 。
警方 下周 将 对 部分 涉案人员 提起 诉讼 。
公元前 10 世纪 ， 犹太 国王 所罗门 在 现今 的 圣殿山 上 修建 了 第一 圣殿 ， 存放 约柜 、 挪亚 方舟 等 圣物 ， 后来 这些 圣物 被 毁 。
深圳 将 在 部分 楼宇 和 小区 强制 推行 “ 中水 ” 应用
新华社 广州 12月 26日 电 作为 建设 “ 节水型 ” 城市 的 重大 举措 ， 深圳 将 在 一些 较 大 规模 的 楼宇 和 小区 强制 推行 “ 中水 ” 应用 ， 目前 相关 中水 设计 规范 和 规定 正在 制定 中 。
“ 中水 ” 主要 是 指 城市 污水 或 生活 污水 经 处理 后 达到 一定 的 水质 标准 ， 可 在 一定 范围 内 重复 使用 的 非 饮用水 。
其 水质 介于 自来水 与 排 入 管道 内 污水 之间 。
一般 在 厕所 冲洗 、 园林 和 农田 灌溉 、 道路 保洁 、 洗 车 、 城市 喷泉 、 冷却 设备 补充 用 水 等 方面 大量 使用 。
深圳市 水务局 的 一 项 调查 表明 ， 深圳市 在 20 世纪 90 年代 中期 ， 曾 有 70 多 栋 楼宇 建 有 “ 中水 ” 回收 设施 系统 ， 但 因 技术 、 设计 、 管理 等 因素 影响 ， “ 中水 ” 回收 利用 成本 过 高 ， 建设 单位 只好 放弃 使用 。
要 让 这些 管道 真正 发挥 作用 ， 只 需 再 投入 30万 至 40万 元 安装 “ 中水 ” 处理 系统 。
如果 把 目前 已 有 的 70 多 套 “ 中水 ” 管道 利用 起来 ， 按 每个 小区 每天 使用 500 吨 “ 中水 ” 计算 ， 一 天 就 能 为 深圳 节省 3.5万 吨 自来水 。
据 介绍 ， 深圳市 “ 中水 ” 回收 工作 将 先 从 原先 的 70 多 栋 有 “ 中水 ” 回收 系统 的 楼宇 改造 开始 ， 总结 经验 之后 再 进一步 推广 。
同时 ， 深圳 水务 部门 将 与 城市 规划 、 建设 等 部门 联合 尽快 制定 出 “ 中水 ” 设计 规范 ， 并 规定 在 一些 较 大 规模 的 楼宇 强制 推行 “ 中水 ” 应用 。
经过 处理 后 的 “ 中水 ” 将 率先 在 城市 绿化 浇灌 中 使用 。
遭遇 海啸 的 27 名 浙江 游客 脱险
新华社 杭州 12月 27日 电 ( 记者 冯 源屈 凌燕 胡 作华 ) 一 支 27 人 的 浙江 赴 泰国 普吉岛 旅游团 ， 在 一 场 与 海啸 的 生死 赛跑 中 安全 脱险 。
24日 ， 26 名 浙江 游客 和 一 名 领队 在 杭州 中国 旅行社 组织 下 前往 泰国 旅游 。
杭州 中国 旅行社 副 总经理 李 慧 介绍 说 ， 27日 上午 ， 26 名 游客 随 导游 离开 普吉岛 ， 前往 PP 岛 游玩 ， 大约 在 当地 时间 上午 10点 左右 到达 目的地 。
游客 上岸 后 ， 海水 随即 上涨 ， 大家 起初 误 以为 是 涨潮 ， 因而 并 不 在意 。
导游 蔡 玮玮 发现 海水 涨势 凶猛 后 ， 提醒 大家 迅速 跑 向 岸边 的 酒店 避险 。
等 到 众人 跑 进 酒店 大堂 ， 海水 已经 涨 到 酒店 门口 。
酒店 共有 三 层 ， 汹涌 而 至 的 巨浪 一直 淹 到 了 二 层 楼 ， 大家 只能 困守 楼顶 ， 好 在 海水 并 未 继续 上涨 。
26 名 游客 中 ， 有 19 人 是 中国 联合 工程 公司 的 员工 。
记者 从 这家 公司 获悉 ， 海啸 发生 后 ， 被 困 员工 打 手机 向 公司 求助 ， 公司 立即 通过 中国 外交部 请求 紧急 救援 。
中国 驻 泰国 大使馆 闻讯 采取 了 应急 措施 ， 派员 赶赴 现场 抢险 ， 当时 已 有 两 人 失去 联系 。
直到 26日 晚上 ， 公司 才 联系 上 了 跟随 其他 旅游团 先期 撤回 普吉岛 的 两 名 员工 ， 还有 一 名 受 轻伤 的 员工 也 在 第一 时间 乘坐 泰国 政府 的 救援船 离开 了 PP岛 ， 并 已经 接受 了 治疗 。
海啸 发生 后 ， 当地 交通 部门 全力 抢救 伤员 。
27日 中午 ， 他们 已 被 安全 转移 到 普吉岛 。
李 慧 说 ， 现在 旅游团 正 在 泰国 普吉岛 焦急 地 等待 回国 航班 ， 如果 航班 安排 顺利 ， “ 希望 他们 明天 就 能 回国 。 ”
( 国际 ) 约旦 将 举办 伊拉克 周边 国家 会议
新华社 安曼 12月 27日 电 ( 记者 蒋 少清 赵 悦 ) 约旦 外交大臣 穆尔基 27日 在 这里 宣布 ， 约旦 将 在 下月 初 举办 伊拉克 周边 国家 会议 。
穆尔基 当天 在 与 到访 的 伊拉克 外交部长 兹巴里 会谈 后 发表 的 联合公报 中 说 ， 双方 讨论 了 下月 初 在 安曼 召开 伊拉克 周边 国家 会议 的 有关 议题 ， 但 他 没有 说明 会议 举行 的 具体 日期 。
他 说 ， 双方 还 探讨 了 阿拉伯 国家 以及 伊拉克 邻国 对 伊 大选 提供 支持 的 问题 。
穆尔基 表示 ， 约旦 一贯 支持 伊拉克 人民 决定 自己 命运 、 维护 团结 的 努力 ; 支持 一切 有助于 伊拉克 选举 顺利 进行 的 努力 。
他 还 说 ， 约旦 与 伊拉克 最高 选举 委员会 于 日前 签订 一 份 协议 ， 该 协议 支持 约旦 为 伊拉克 海外 选举 计票点 之一 。
兹巴里 说 ， 他 与 穆尔基 就 顺利 召开 伊 周边 国家 会议 进行 了 磋商 。
他 还 呼吁 在 海外 的 伊拉克 民众 积极 参与 伊拉克 大选 。
据 报道 ， 包括 埃及 、 沙特阿拉伯 、 叙利亚 、 科威特 、 约旦 、 伊朗 、 土耳其 以及 伊拉克 临时 政府 的 代表 将 参加 下月 初 在 安曼 举行 第六 次 伊拉克 周边 国家 会议 。
上述 国家 和 有关 方面 此前 曾 在 沙特 、 伊朗 、 叙利亚 、 科威特 以及 埃及 举行 过 五 次 会议 ， 就 伊拉克 局势 进行 磋商 。
目前 伊朗 尚未 明确 表示 是否 参加 此次 会议 。
中国银监会 将 加强 对 金融 资产 管理 公司 的 监管
新华社 北京 12月 29日 电 ( 记者 王 卫平 ) 中国银监会 日前 主持 召开 的 加强 不良 资产 处置 监管 工作 会议 决定 ， 监管部门 将 “ 标本兼治 ” ， 切实 加强 金融 资产 管理 公司 监管 工作 。
银监会 有关 负责人 29日 介绍 说 ， 银监会 将 依法 查处 不良 资产 管理 和 处置 中 存在 的 违法 违规 问题 ， 涉及 违法 犯罪 的 移交 司法 机关 追究 其 刑事 责任 。
对 重大 典型 案例 处理 的 结果 要 通过 公开 曝光 等 形式 向 社会 披露 ， 接受 社会 的 监督 。
银监会 近期 将 重点 从 四 个 方面 完善 和 强化 对 金融 资产 管理 公司 的 监管 机制 :
一 是 要 加快 推进 金融 资产 管理 公司 有关 法规 建设 。
针对 金融 资产 管理 公司 法规 建设 问题 制定 统一 规划 ， 解决 目前 金融 资产 管理 公司 法规 不 完善 的 问题 。
银监会 将 尽快 起草 出台 《 金融 资产 管理 公司 不良 资产 处置 尽职工作 指引 》 、 《 金融 资产 管理 公司 信息 披露 办法 》 及 《 金融 资产 管理 公司 违法 违规 行为 处罚 办法 》 。
二 是 要 完善 金融 资产 管理 公司 的 公司 治理 机制 ， 从 体制 、 机制 和 管理 等 方面 解决 金融 资产 管理 公司 经营 上 的 短期 行为 和 道德 风险 问题 。
三 是 要 加强 和 改进 对 金融 资产 管理 公司 的 监管 。
有关 金融 资产 管理 公司 监管部门 要 分工 协作 ， 切实 负 起 监管 职责 ， 形成 监管 合力 ， 提高 监督 效率 。
四 是 要 继续 做好 有关 政策 调研 工作 ， 促进 推动 资产 处置 外部 环境 ， 包括 市场 环境 和 法律 、 政策 环境 等 的 改善 和 不良 资产 交易 市场 基础 设施 的 建设 。
( 港澳台 ) 港 澳 居民 在 沪 申请 设立 个体 工商户 将 享受 “ 绿色 通道 ”
新华社 上海 12月 30日 电 ( 记者 俞 丽虹 ) 2005年 1月 1日 起 ， 港 澳 居民 在 上海 申请 设立 个体 工商户 无 需 经过 外资 主管 部门 审批 ， 申请者 可 从 工商 网站 直接 下载 登记表 ， 全市 20 个 工商 分局 都 将 设立 “ 绿色 通道 ” 受理 申请 。
记者 从 上海市 工商局 了解 到 ， 港 澳 居民 在 沪 申请 设立 个体 工商户 的 手续 并 不 复杂 ， 需要 提交 的 材料 包括 申请人 签署 的 《 个体 工商户 ( 港 澳 居民 ) 设立 登记 申请书 》 、 申请人 的 身份 证件 及 身份 核实 文件 、 营业 场所 证明 和 国家 法律 法规 规定 提交 的 其他 文件 。
2005年 1月 1日 起 ， 上海 工商 部门 将 在 全市 20 个 分局 设立 专门 窗口 与 “ 绿色 通道 ” ， 为 港澳 居民 申办 个体 工商户 登记 提供 申请 、 受理 、 审批 一站式 服务 。
此外 ， 上海 工商 部门 还 在 官方 网站 ( www.sgs.gov.cn ) 上 开设 了 的 “ 港澳 居民 在 内地 申办 个体 工商户 登记表 ” 下 载 窗口 ， 申请人 可 直接 下载 。
申请者 还 可以 通过 网上 咨询 ， 随时 了解 相关 信息 ， 凡 涉及 港澳 居民 在 沪 申办 个体 工商户 登记 的 问题 ， 上海 工商 网站 都 将 在 两 个 工作日 内 给予 答复 。
据悉 ， 港 澳 居民 在 沪 申请 个体 工商户 所 允许 登记 的 经营 范围 是 : 零售业 ( 不 包括 烟草 零售 ) 、 餐饮业 、 居民 服务 和 其他 服务业 中 的 理发 及 美容 保健 服务 、 洗浴 服务 、 家用电器 修理 及 其他 日用品 修理 ， 但 不 包括 特许 经营 。
同时 ， 港 澳 居民 个体 工商户 的 组成 形式 仅 限于 个人 经营 ， 从业 人员 不 超过 8 人 ， 营业 场所 面积 不 超过 300 平方米 。
( 国际 ) 被 拍卖 的 尤甘斯克 公司 资产 将 不 纳入 俄 天然气 工业 股份公司
新华社 莫斯科 12月 30日 电 ( 记者 宋 世益 ) 俄罗斯 总统 办公厅 主任 兼 俄 天然气 工业 股份公司 董事长 梅德韦杰夫 30日 对 媒体 发表 谈话 说 ， 俄 天然气 工业 股份公司 将 在 明年 1月 如期 兼并 俄 石油 公司 ， 但 俄 石油 公司 购得 的 尤科斯 石油 公司 最 大 子公司 尤甘斯克 石油 天然气 公司 资产 将 不 纳入 俄 天然气 工业 股份公司 资产 。
另 据 报道 ， 俄 工业 和 能源部 部长 赫里斯坚科 当天 在 谈 到 被 拍卖 的 尤甘斯克 公司 资产 将 不 纳入 俄 天然气 工业 股份公司 资产 之内 的 原因 时 说 ， 这 主要 是 因为 国家 已经 是 俄 石油 天然气 工业 股份公司 的 主要 股东 ， 而 国家 不 希望 再 增加 超过 控制 股份 之外 的 份额 。
他 说 ， 尤甘斯克 公司 的 资产 将 单独 剥离 出来 ， 转交 给 一个 完全 国有 的 公司 。
本月 19日 ， 俄 联邦 财产 基金会 对 尤科斯 石油 公司 最 大 子公司 尤甘斯克 石油 天然气 公司 76.79% 股份 进行 公开 拍卖 ， 新 组建 的 贝加尔 金融 集团 以 93.5亿 美元 的 价格 夺标 。
22日 ， 国营 的 俄 石油 公司 又 宣布 收购 了 拍 得 尤甘斯克 股份 的 贝加尔 金融 集团 ， 成为 尤甘斯克 公司 股份 新 的 持有人 。
分析 人士 认为 ， 俄方 在 拍卖 尤甘斯克 资产 上 巧妙 运作 的 一个 重要 原因 是 为了 在 相关 的 法律 纠纷 中 处于 主导 地位 。
今年 9月 ， 俄罗斯 总统 普京 已经 批准 俄 天然气 工业 股份公司 兼并 俄 石油 公司 。
俄 天然气 工业 股份公司 成立 于 1993年 2月 ， 是 世界 上 最 大 的 天然气 开采 公司 。
这家 公司 掌握 的 天然气 储量 占 俄罗斯 的 65% 。
去年 该 公司 的 天然气 开采量 占 俄 开采量 的 93% 和 全球 的 20% 。
( 地震·海啸 ) 海啸 重 创 印度 泰米尔纳德邦 渔业
新华社 钦奈 ( 印度 ) 12月 31日 电 ( 记者 江 亚平 ) 位于 印度 东南部 的 泰米尔纳德邦 渔业 发达 。
该邦 有 上千 公里 长 的 海岸线 ， 每年 出口 海产品 达 37万 吨 ， 给 当地 政府 创汇 230亿 卢比 ( 1 美元 兑换 43 卢比 ) 。
然而 ， 26日 印度洋 强烈 地震 引发 的 一 场 罕见 大 海啸 ， 给 当地 渔业 生产 造成 了 前所未有 的 重创 。
据 泰米尔纳德邦 首府 钦奈 的 渔业界 权威 人士 介绍 ， 这 场 突如其来 的 灾难 对 该邦 渔业 生产 影响 巨大 。
因为 事先 没有 警告 和 防备 ， 渔船 都 停泊 在 港湾 。
结果 该邦 有 7000 多 条 机船 和 3万 多 条 驳船 受到 不同 程度 破坏 ， 占 全部 船只 的 80% 以上 ， 另 有 3万 多 张 渔网 被 损毁 。
钦奈 渔业 联合会 负责人 31日 接受 本社 记者 采访 时 说 ， 即便 渔船 修好 ， 渔民 最近 几 个 月 也 不 敢 出海 ， 因为 他们 亲眼目睹 了 大海 的 肆虐 和 残暴 。
有人 痛失 亲人 ， 有人 财产 受损 ， 心理 上 的 恐惧感 将 存 留 相当 长 一 段 时间 。
据 估计 ， 该邦 2005年 的 渔业 产量 将 比 2004年 下降 30% 左右 。
在 26日 的 海啸 灾难 中 ， 泰米尔纳德邦 多数 海岸 渔村 都 受 冲击 ， 成为 印度 受灾 最 严重 的 地区 。
截至 30日 ， 该邦 已 有 6230 多 人 死亡 ， 其中 大部分 是 渔民 。
据 介绍 ， 该邦 约 有 68万 人 受到 海啸 影响 ， 其中 85% 的 人 从事 渔业 生产 。
目前 印度 政府 正 积极 进行 救援 工作 ， 力图 尽快 恢复 当地 的 渔民 生活 和 渔业 生产 。
上海 机场 冰雪 中 辞旧迎新
新华社 上海 1月 1日 电 ( 冯 亦珍 苏 巍巍 ) 积雪 、 冰冻 、 严寒 ， 上海 机场 员工 在 冰雪 中 辞旧迎新 。
历经 两 天 与 冰雪 的 奋战 ， 31日 深夜 23时 50 分 ， 上海 机场 集团 员工 迎来 了 2004年 的 最后 一个 航班 。
东航 执行 悉尼 至 上海 的 MU566 航班 的 飞机 降落 上海 浦东 机场 ， 上海 民航 2004年 的 运输 生产 画 上 圆满 句号 。
在 2004年 ， 上海 两 大 机场 起降 飞机 近 33万 架次 ， 同比 增长 35% ; 运送 旅客 3600万 人次 ， 同比 增长 45% ， 比 上年 净增 1120万 人次 ; 货邮 运量 吞吐量 超过 225万 吨 ， 同比 增长 近 40% ， 比 上年 净增 64万 吨 。
上海 空港 2004年 又 新增 了 16 个 国际 定期 航班 通航 的 城市 ， 新 开辟 上海 定期 航班 的 外国 航空 公司 达 5 家 。
目前 有 76 个 国内 城市 和 86 个 国际 及 地区 城市 与 上海 通航 ， 有 11 家 国内 航空 公司 和 38 家 国际 和 地区 的 航空 公司 开通 到 上海 的 定期 航班 。
岁末 的 最后 两 天 ， 上海 冰雪 交加 ， 机场 一度 关闭 ， 停机坪 上 停 满 了 飞机 ， 大量 航班 延误 。
但 在 民航 员工 的 共同 努力 下 ， 终于 在 年末 最后 1 天 ， 使 空运 保持 畅通 ， 运行 秩序 恢复 正常 。
在 冰雪 中 与 机场 职工 一起 守岁 的 机场 集团 总裁 吴 念祖 ， 午夜 宣布 上海 机场 集团 实现 了 第五 个 安全 年 ， 这 也 是 上海 虹桥 机场 的 第十七 个 安全 年 。
吴 念祖 说 ， 2005年 ， 上海 虹桥 机场 将 全面 大修 ， 机场 跑道 、 登机 流程 ， 候机楼 外观 等 将 进行 全面 整修 ; 浦东 机场 的 第二 条 跑道 将 投入 使用 ， 一 期 建成 的 候机楼 将 进行 改造 ， 2005年 上海 两 大 机场 的 旅客 吞吐量 预计 可 达 4200万 人次 。
著名 华人 音乐家 杭州 演绎 新年 音乐会
新华社 杭州 1月 2日 电 ( 应 曲川 ) 轻快 的 《 春 之 声 圆舞曲 》 ， 经典 的 《 蓝色 多瑙河 》 ， 还有 中国 内地 首演 的 科恩格 的 《 Straussiana 》 和 舒伯特 的 《 小 协奏曲 》 …… 元旦 之 夜 ， 杭州人 聆听 了 一 场 全球 华人 明星 乐团 演奏 的 新年 音乐会 。
本场 音乐会 的 演奏 曲目 全 是 音乐 之 都 维也纳 的 经典 作品 。
艺术家 们 严谨 的 态度 带来 了 新年 音乐会 的 成功 。
拥有 1600 个 座位 的 音乐 大厅 座无虚席 ， 观众 们 自始至终 沉浸 在 世界 名曲 的 悠扬 旋律 中 。
全球 华人 明星 乐团 包括 多 个 海外 著名 乐队 中 的 首席 和 副 首席 演奏家 ， 拥有 很 高 知名度 ， 如 旅 美 小提琴 演奏家 钱 舟 ， 柏林 德意志 交响乐团 首席 小提琴家 陆威 ， 洛杉矶 爱乐 乐团 首席 小提琴家 王 彬 。
他们 代表 着 华人 演绎 欧洲 古典 音乐 的 水平 。
这 次 杭州 演出 是 该 乐团 的 首 次 大陆 之 行 。
该 乐团 曾 于 1997年 香港 回归 庆典 时 首 次 露面 并 获得 巨大 成功 ， 其 演奏 风格 刚柔并济 ， 自然 流畅 ， 富有 张力 ， 严谨 而 不 失 细腻 。
乐团 指挥 —— 新加坡 交响乐团 艺术 总监 水蓝 说 ， 尽管 音乐家 们 分布 在 欧 美 亚 各国 、 各 地区 的 乐团 ， 演出 邀请 众多 ， 日程 安排 紧凑 ， 但 为了 确保 演出 质量 ， 他们 提前 汇聚 杭州 ， 并 进行 了 两 天 彩排 。
( 体育 ) 舒 马赫 : 年龄 不 是 问题
新华社 伦敦 1月 2日 电 “ 车 王 ” 舒 马赫 本月 3日 就 将 年 满 36 岁 了 ， 但 这 位 一级 方程式 ( F1 ) 车坛 现役 车手 中年 岁 最 长 的 德国 人 认为 ， 年龄 不 是 阻止 他 向 更 高 成就 迈进 的 障碍 。
在 其 征战 F1 车坛 15 年 的 生涯 中 ， 舒马赫 共 参加 过 212 个 分站赛 ， 其中 83 次 夺得 冠军 。
他 还 7 次 问鼎 年度 车手 总 冠军 。
舒 马赫 在 其 个人 网站 上 说 : “ 参加 了 这么 多 年 的 比赛 ， 我 身上 肯定 会 留下 许多 伤 ， 但 那些 伤 都 无 大碍 。
我 感觉 自己 现在 身体 状况 很 好 。
老实 说 ， 我 认为 自己 要 比 36 岁 年轻 许多 。
我 经常 和 我 的 同行 们 一起 踢球 ， 比如 阿隆索 。
我 要 比 他 大 10 岁 ， 但 人们 在 球场 上 看 不 出 我们 之间 有 那么 大 的 差别 。 ”
许多 人 认为 由于 舒马赫 的 长 “ 胜 ” 不衰 使 F1 比赛 失去 了 悬念 ， 变 得 索然无味 。
当 被 问 到 是否 他 自己 也 因为 缺少 竞争 对手 而 对 赛车 有些 厌倦 时 ， 舒 马赫 的 回答 非常 坚决 : “ 不 ! 我 一点 也 不 厌倦 ， 尤其 是 心理 上 。
我 仍然 非常 热衷 于 这 项 运动 。 ”
新 赛季 的 F1 比赛 将 随着 3月 6日 的 澳大利亚 大奖赛 而 拉开 帷幕 。
展望 即将 到来 的 2005年 赛季 ， 舒 马赫 依然 充满 了 必胜 的 信心 。
他 说 : “ 和 前 几 个 赛季 一样 ， 我 对 胜利 充满 了 渴望 。
在 体育 比赛 里 ， 你 不 能 总 沉浸 在 过去 的 成绩 上 ， 你 应当 不断 地 去 迎接 挑战 ， 而 我 就 非常 渴望 接受 挑战 。 ”
海南省 2005年 固定资产 投资 将 达 340亿 元
新华社 海口 1月 3日 电 ( 记者 王 英诚 ) 记者 从 海南省 人民政府 获悉 ， 海南省 2005年 全 社会 固定资产 投资 将 达到 340亿 元 ， 以 加快 基础 设施 建设 和 加大 对 重点 产业 的 投资 力度 。
据 了解 ， 在 2005年 海南省 全 社会 固定资产 投资 中 ， 基本建设 投资 222亿 元 ， 更新 改造 投资 13亿 元 ， 房地产 开发 投资 55亿 元 ， 城乡 集体 和 私人 投资 50亿 元 。
同时 ， 2005年 海南 将 对 34 个 省 重点 建设 项目 计划 投资 105亿 元 ， 提升 基础 设施 水平 ， 加快 扩建 美兰 、 凤凰 两 个 机场 ， 建设 大隆 、 大 广坝 二期 两 个 水库 ， 扩建 海口港 、 八 所 港 两 个 码头 ， 修建 海口 绕 城 高速公路 和 三亚 东西 线 高速公路 连接 路 ， 开工 建设 海口 电厂 四期 等 。
扶持 “ 三 农 ” 发展 是 海南省 2005年 固定资产 投资 的 重点 之一 。
海南 将 加大 抗旱 救灾 组织 工作 和 支持 力度 ， 增加 打井 和 引水 设施 建设 的 扶持 资金 ; 加强 农业 基础 设施 建设 ， 加快 大型 水利工程 建设 ; 全省 免征 农业税 ， 取消 牧业税 ， 增加 对 粮食 主产区 种粮 农户 的 良种 补贴 ; 扶持 农产品 加工业 和 农业 龙头 企业 ; 加大 农村 劳动力 职业 培训 力度 ， 组织 农民 外出 务工 。
海南省 2005年 还 将 继续 增加 对 公共 服务 和 社会 事业 基础 设施 投资 。
确保 城镇 供水 、 疾病 控制 中心 、 中小学 危房 改造 、 海南省 图书馆 等 项目 按期 建成 。
( 侨乡 传真 ) 石狮 农民 人均 纯收入 居 福建省 前列
新华社 福州 1月 5日 电 ( 王 凡凡 李 秉源 ) 从 福建省 石狮市 有关 部门 获悉 ， 2004年 ， 该市 农民 人均 纯收入 达 8038 元 ， 同比 增长 10% ， 居 福建省 各 县 市 前列 。
2004年 实行 税改 后 ， 该市 农民 每年 减负 总额 达 722.72万 元 ， 减负率 为 85.6% ， 人均 减负 41.5 元 。
“ 中国 休闲 服装 名城 ” 石狮 ， 曾 荣获 全国 县域 经济 基本 竞争力 百强县 ( 市 ) 、 福建省 经济 实力 十 强 县 ( 市 ) 等 称号 。
2004年 以来 ， 该市 加快 现代 农业 的 建设 进程 ， 农业 和 农村 工作 取得 了 显著 成效 。
目前 ， 石狮市 在 全省 率先 实现 了 村村 通 公交 、 村村 通 自来水 、 村村 通 有线电视 。
目前 ， 该市 的 城市化 水平 已 达 51% ， 居 全省 县级 市 首 位 。
该市 还 大力 推行 城乡 居民 最低 生活 保障 标准 一体化 和 新型 农村 全民 医保 。
农村 居民 的 低 保金 标准 由 人 月 均 100 元 提高 到 与 城镇 居民 相等 的 200 元 。
新型 农村 全民 医保 每人 每年 需 缴纳 的 60 元 医保费 ， 农民 仅 需 缴交 10 元 ， 其余 由 市 、 镇 财政 负担 ， 目前 ， 1.06万 农民 享受 此 政策 。
2004年 ， 石狮市 预算 支农 资金 2020万 元 ， 同比 增长 10.38% 。
通过 开展 农村 劳动力 免费 职业 技能 培训 ， 全年 共 实现 劳动力 转移 1017 人 。
石狮市 还 从 财政 预算 中 划拨 500万 元 作为 农村 改 旧 建新 启动 和 奖励 资金 ， 目前 ， 改 旧 建新 重点村 已 达 86 个 ， 占 行政村 的 85% ， 计划 2005年 全面 完成 改旧 建新 任务 。
( 体育 ) 国务院 调整 北京 奥组委 领导班子
新华社 北京 1月 6日 电 ( 记者 汪 涌 ) 6日 ， 北京 奥组委 召开 第50 次 执委会 会议 ， 中共中央 政治局 委员 、 北京 市委 书记 、 北京 奥组委 主席 刘 淇 宣布 了 国务院 对 北京 奥组委 的 任免 通知 ， 国务委员 陈 至立 ( 女 ) 兼任 北京 奥运会 组织 委员会 第一 副 主席 。
调整 后 的 北京 奥组委 领导班子 是 主席 刘 淇 ， 第一 副 主席 陈 至立 ( 女 ) ， 执行主席 是 国家 体育 总局 局长 刘 鹏 、 北京市 市长 王 岐山 和 中国 残疾人 联合会 主席 邓 朴方 。
执行 副 主席 有 刘 敬民 、 李 志坚 、 王 伟 、 于 再 清 、 段 世杰 、 蒋 效愚 、 张 茅 、 李 炳华 、 杨 树安 、 汤 小泉 ( 女 ) 。
刘 淇 在 会上 说 ， 这 次 调整 是 贯彻 党中央 、 国务院 关于 奥运会 筹备 工作 指示 精神 ， 进一步 加强 奥组委 领导班子 建设 ， 适应 筹办 工作 新 阶段 要求 的 重要 措施 。
他 说 ， 这 次 调整 是 进一步 发挥 体制 优势 ， 发挥 奥运会 带动 作用 ， 进一步 加强 与 中央 部委 、 国家 体育 总局 和 北京市 协调 配合 ， 形成 合力 的 需要 。
他 介绍 说 ， 从 今年 开始 ， 各项 筹备 工作 将 全面 展开 。
不论 在 场馆 建设 、 市场 开发 、 宣传 文化 、 体育 竞赛 、 技术 系统 建设 、 运动会 服务 等 一线 工作 方面 ， 还是 在 人力 资源 配置 、 财政 资金 运行 、 法律 法规 支持 、 监察 审计 监督 等 后援 工作 方面 ， 都 需要 进一步 取得 党中央 、 国务院 以及 国家 体育 总局 和 北京市 相关 方面 的 大力 支持 和 配合 。
调整 后 的 领导班子 将 使 北京 奥组委 在 协调 、 整合 各 方面 资源 的 能力 上 得到 显著 提高 。
( 体育 ) 莎拉波娃 因 病 退出 香港 网球赛
新华社 香港 1月 7日 电 ( 记者 葛 桦 ) 在 本届 香港 网球 世界 冠军 挑战赛 上 ， 继 日前 捷克 小将 维迪苏娃 因 病 退出 单打 比赛 后 ， 赛事 主角 莎拉波娃 7日 宣布 她 也 因 病 退出 比赛 。
莎拉波娃 在 解释 退出 比赛 的 消息 时 说 : “ 昨天 半夜 两 点 我 胃 疼 得 醒 了 过来 ， 并且 觉得 浑身 发冷 ， 似乎 有 感冒 的 感觉 。
我 给 酒店 医生 打电话 并 得到 了 初步 治疗 。
今天 早晨 起床 后 ， 我 觉得 非常 虚弱 ， 浑身 乏力 ， 我 意识 到 我 可能 无法 参加 今天 的 比赛 了 。
医生 也 提醒 我 在 下周一 前 最 好 保持 足够 的 休息 。 ”
莎拉波娃 当场 向 前来 观看 她 比赛 的 球迷 致歉 ， 她 说 : “ 我 觉得 非常 难过 ， 我 爱 香港 ， 我 希望 为 这里 的 球迷 好好 比赛 ， 但是 因为 身体 原因 我 实在 无法 坚持 。 对不起 ! ”
赛会 总监 卡顿 补充 发言 说 : “ 莎娃 的 退出 是 对 比赛 以及 球迷 的 一 大 打击 ， 但是 我们 首先 还是 希望 莎娃 身体 健康 。 ”
窘迫 的 赛会 组织者 为 弥补 球迷 “ 受伤 的 心 ” ， 临时 对 比赛 作出 调整 ， 推出 一 场 罕见 的 三 局 两 胜 制 车轮 大战 。
日前 因 身体 不适 退出 比赛 的 维迪苏娃 将 上场 “ 救火 ” ， 她 将 和 俄罗斯 小将 兹沃娜列娃 配对 ， 接受 两 对 超强 组合 大威 和 桑切斯 以及 杰缅季耶娃 和 桑切斯 轮流 上场 的 挑战 。
( 国际 ) 中国 科考队 即将 登 上 南极 冰盖 最高点
新华社 乌斯怀亚港 ( 阿根廷 ) 1月 8日 电 ( 记者 曹 宇沈安 ) 中国 第21 次 南极 科考队 队长 张 占海 8日 说 ， 中国 科考队 已经 克服 重重 困难 ， 达到 距 南极 内陆 冰盖 最高点 —— “ 冰穹A ” 约 50 公里 处 ， 预计 未来 两 天 将 成功 登 顶 ， 从而 使 中国 成为 世界 上 第一 个 登 上 这个 被 称为 “ 地球 不可 接近 之 极 ” 的 国家 。
张 占海 告诉 新华社 记者 ， 此次 “ 冰穹A ” 考察 的 重要 目的 之一 是 为 今后 在 南极 内陆 建立 第三 个 中国 科学 考察站 做 准备 ， 并 在 中山站 至 “ 冰穹A ” 之间 建立 一个 气候 环境 监测 系统 。
此次 冰盖 科考队 的 成员 一共 有 13 人 ， 年龄 最 大 的 54 岁 ， 最 小 的 26 岁 ， 平均 年龄 40 多 岁 。
其中 7 名 队员 此前 曾 参加 过 南极 考察 ， 3 名 参加 过 国内 的 高山 冰川 考察 。
张 占海 说 ， 此次 冰盖 科考 基本上 是 按照 计划 进行 的 ， 但是 期间 遇到 了 很多 困难 。
最 大 一 次 考验 是 8 辆 雪橇 中 的 一 辆 由于 机械 原因 轴部 发生 断裂 ， 导致 整个 队伍 无法 继续 前进 。
为此 ， 全体 队员 不得不 退回 60 公里 ， 在 大本营 更换 了 新 雪橇 后 继续 前行 。
另 一个 困难 是 高原 反应 。
很多 队员 登 上 3800 米 高度 后 高山 反应 比较 明显 ， 呼吸 急促 ， 并 出现 心脏 不良 反应 。
科考 队员 依靠 团结 拼搏 的 精神 ， 战胜 了 前进 道路 上 的 重重 困难 。
( 海啸 救灾 ) 中国 国际 广播 电台 与 中华 慈善 总会 将 联合 举办 广播 赈灾 义演
新华社 北京 1月 9日 电 ( 记者 朱 玉周 婷玉 ) 记者 从 中华 慈善 总会 了解 到 ， 13日 ， 中国 国际 广播 电台 与 中华 慈善 总会 将 联手 推出 赈灾 广播 义演 ， 崔 健将 领衔 中国 原创 音乐 精英 赈灾 。
这 是 继 6日 “ 爱心 大 行动 ” 及 9日 “ 爱 ， 来自 中国 ” 两 场 赈灾 义演 之后 的 又 一 次 义演 。
这 场 名 为 “ RAD10AID ” 的 赈灾 义演 将 于 13日 晚 8时 ， 在 北京 糖果 娱乐 空间 登场 。
届时 ， 将 有 花儿 乐队 、 龙宽 九 段 、 木马 乐队 等 众多 国内 现场 音乐 演出 精英 携手 同心 ， 共同 为 赈济 印度洋 灾民 献艺 ， 并 表达 他们 爱 的 心声 。
广播 义演 所 获得 的 个人 和 企业 捐款 将 全部 通过 中华 慈善 总会 捐赠 给 印度洋 受灾 地区 。
中国 国际 广播 电台 音乐 频道 将 在 13日 晚 8时 到 10时 在 演出 现场 同步 直播 义演 赈灾 实况 ， 北京 和 广东 地区 的 听众 可以 分别 在 FM88.7 和 FM88.5 频段 收听 实况 转播 ， 共同 感受 赈灾 义演 现场 的 热烈 气氛 。
与此同时 ， 整个 现场 实况 还 将 由 国际 在 线 、 TOM 网站 进行 现场 音频 、 视频 直播 ， 各地 网友 通过 互联网 也 同样 可以 感受 赈灾 义演 现场 盛况 。
听众 和 全国 网友 还 可 随时 通过 咨询 热线 或 短信 参与 赈灾 募捐 活动 ， 为 印度洋 灾区 民众 奉献 自己 一 份 爱心 。
( 国际 ) 韩国 试播 卫星 数字 多媒体 广播
新华社 汉城 1月 10日 电 ( 记者 张 锦芳 ) 韩国 卫星 数字 多媒体 广播 10日 试播 成功 ， 标志 着 韩国 开始 步入 卫星 数字 多媒体 广播 时代 。
所谓 卫星 数字 多媒体 广播 是 指 利用 卫星 播送 多媒体 广播 电视 节目 的 形式 ， 受众 可 用 手机 等 终端 在 移动 中 接受 节目 信号 。
10日 上午 ， SK 通信 公司 下属 的 TU 媒体 公司 在 卫星 数字 多媒体 广播 时 总共 开设 了 9 个 频道 ， 包括 新闻 、 音乐 和 电视剧 等 3 套 电视 节目 和 最新 流行 歌曲 、 老歌 、 爵士乐 等 6 个 音乐 节目 。
同日 ， SK 通信 公司 向 市场 推出 了 首 批 250 部 能 接收 卫星 数字 多媒体 广播 的 手机 ， 部分 受众 用 这些 手机 接收 到 了 所 播放 的 卫星 数字 多媒体 广播 节目 。
据悉 ， 韩国 政府 将 卫星 数字 多媒体 广播 列为 重点 发展 的 科技 项目 ， 积极 支持 企业 开发 卫星 数字 多媒体 广播 技术 及其 产品 。
2004年 4月 ， 韩国 国会 通过 了 新 修订 的 《 广播法 》 ， 允许 进行 卫星 数字 多媒体 广播 。
2003年 年末 ， 韩国 SK 通信 公司 与 日本 企业 合作 成立 了 TU 媒体 公司 ， 筹备 设立 卫星 数字 多媒体 广播 电台 。
三星 电子 公司 和 LG 电子 公司 等 企业 先后 成功 开发 出 用于 接收 卫星 数字 多媒体 广播 的 手机 。
韩国 有关 部门 决定 ， 卫星 数字 多媒体 广播 将 首先 试播 四 个 月 ， 从 今年 5月 开始 正式 广播 。
( 港澳台 ) 研究 机构 预测 : 香港 经济 2005年 增长 6% 左右
新华社 香港 1月 11日 电 ( 记者 苏 晓 ) 香港 大学 亚太经济 合作 研究 中心 11日 表示 ， 今年 全球 经济 环境 依然 乐观 ， 预计 香港 经济 今年 有 6% 左右 的 增长 ， 首季 将 按 年 增长 4.4% 。
港 大亚太经济 合作 研究 中心 主任 王 于 渐 在 “ 香港 宏观 经济 预测 ” 发布会 上 表示 ， 虽然 预期 今年 利率会 上升 ， 香港 的 主要 贸易 伙伴 们 的 经济 增长 缓慢 ， 以及 美国 和 中国 内地 的 经济 会 分别 增长 3.6% 和 8.5% ， 但是 2005年 的 全球 经济 环境 依然 乐观 。
他 表示 ， 该 中心 预测 2005年 香港 的 经济 将 会 维持 6% 左右 的 增长 ， 而 年末 的 消费 物价 将 会 上涨 3% 。
劳动 市场 调整 仍然 迟缓 ; 失业率 会 轻微 下调 至 年末 6.3% 的 水平 左右 。
全球 石油 价格 的 波动 所 引起 的 不 稳定 情况 ， 仍然 是 香港 经济 的 主要 不 明朗 因素 。
该 研究 中心 副 主任 邵 启发 表示 ， 今年 第一 季度 经济 增长 的 势头 将 会 放缓 ， 本地 生产总值 将 增长 4.4% ， 增长 幅度 放缓 反映 了 香港 的 对外 需求 逐渐 疲弱 ， 这 是 由于 香港 的 主要 贸易 伙伴 们 经济 增长 更 趋 缓慢 所 致 。
根据 报告 ， 2004年 香港 的 实质 生产总值 会 录 得 8% 的 强劲 增长 ， 平均 物价 水平 仅 微跌 0.5% ， 而 通缩 更 于 去年 第三 季度 消失 。
港 大 “ 香港 观宏 经济 预测 ” 筹委会 主席 周 亦卿 表示 ， 2004年 香港 经济 强劲 增长 ， 主要 反映 了 本地 经济基础 稳健 ， 外贸 市场 竞争力 强 ， 并且 能够 于 去年 全球 经济 强劲 增长 、 内地 市场经济 快速 增长 下 获益 ， 而 通缩 问题 的 终结 更 令 营商者 可 享用 更 多 流动 现金 。
( 中外 交流 ) 上海 世博会 成为 中 葡 合作 新 纽带
新华社 上海 1月 14日 电 ( 记者 吴 宇周 解蓉 ) 正 在 此间 访问 的 葡萄牙 总统 桑帕约 14日 晚 出席 了 上海 与 葡萄牙 有关 世博会 事务 合作 备忘录 的 签署 仪式 。
这 标志 着 上海 2010年 世界 博览会 正 成为 中 葡 合作 的 新 纽带 。
桑帕约 说 ， 葡萄牙 对 全面 参与 上海 世博会 的 筹办 抱 有 极大 的 热情 和 兴趣 ， 相信 凭借 中国 人民 的 努力 和 智慧 ， 5 年 半 之后 的 上海 世博会 一定 会 取得 成功 。
他 强调 ， 上海 作为 一个 飞速 发展 的 国际 大都市 ， 正在 为 增进 全世界 人民 的 互相 了解 和 世界 和平 事业 发挥 日益 重要 的 影响 ， 而 上海 世博会 必将 成为 其中 的 一个 重要 事件 。
桑帕约 对 葡 中 两 国 在 世博会 事务 方面 的 合作 寄予 厚望 。
他 说 ， 目前 正是 葡 中 两 国 关系 重要 的 发展 时期 ， 希望 以 上海 世博会 为 纽带 ， 将 两 国 良好 的 关系 从 政治 领域 进一步 拓展 至 经贸 、 文化 、 旅游 、 教育 等 多 领域 ， 进而 推动 欧盟 与 中国 关系 的 全面 发展 。
据 介绍 ， 上海 与 葡萄牙 有关 世博会 事务 的 合作 涉及 园区 规划 、 展馆 设计 、 展览 设备 的 后续 利用 以及 世博会 举办 期间 运营 所 涉及 的 各种 商业 计划 、 项目 管理 、 运作 流程 、 主题 深化 、 媒体 传播 、 人力 资源 培训 、 安全 系统 和 控制 、 票务 战略 等 各 方面 的 技术 和 经验 。
世博会 事务 合作 备忘录 签署 前 ， 上海市 市长 韩 正 会见 了 桑帕约 总统 一行 。
( 国际 ) 尤先科 要求 支持者 撤离 基辅 市中心
新华社 基辅 1月 14日 电 据 此间 媒体 14日 报道 ， 乌克兰 两 位 总统 候选人 当天 采取 针锋相对 的 行动 。
前 总理 亚努科维奇 向 最高 法院 提出 起诉 ， 要求 推翻 中央 选举 委员会 宣布 的 总统 大选 结果 ; 反对派 领导人 维克托·尤先科 则 要求 其 支持者 撤离 在 基辅市 中心 为 发动 抗议 活动 搭 建 的 帐篷 。
亚努科维奇 的 代表 舒夫里奇 向 最高 法院 提交 了 621 卷 文字 资料 以及 233 盘 音像 磁带 作为 证据 。
他 强调 指出 ， 如果 法院 作出 不 公正 裁决 ， 亚努科维奇 的 支持者 将 在 全国 范围 内 展开 大规模 的 抗议 活动 。
与此同时 ， 尤先科 和 助手 围绕 组建 新 政府 问题 进行 了 讨论 。
他 在 其 竞选 网站 上 发表 声明 称 ， 将 建立 一个 具有 广泛 代表性 的 新 政府 ， 并 “ 邀请 议会 内外 所有 愿意 建设 国家 的 政治 力量 加入 内阁 ” 。
分析 人士 指出 ， 尤先科 要求 支持者 撤离 基辅 市中心 的 举动 表明 ， 他 已 认定 最高 法院 将 驳回 亚努科维奇 的 上诉 ， 自己 当选 就职 没有 障碍 。
但 他 没有 对 拆除 行动 设置 明确 的 时间 限制 。
据 乌 中央 选举 委员会 10日 晚 公布 的 总统 选举 第二 轮 重新 投票 的 正式 结果 ， 在 已 统计 的 全部 有效 选票 中 ， 支持 尤先科 的 占 51.99% ， 支持 亚努科维奇 的 占 44.20% 。
中国 政府 颁布 《 铁路 运输 安全 保护 条例 》
新华社 北京 1月 15日 电 国务院 总理 温 家宝 日前 签署 第430 号 国务院令 ， 颁布 《 铁路 运输 安全 保护 条例 》 。
《 条例 》 共 分 103 条 ， 自 2005年 4月 1日 起 施行 。
《 条例 》 是 为了 加强 铁路 运输 安全 管理 ， 保障 铁路 运输 安全 和 畅通 ， 保护 人身 安全 、 财产 安全 及 其他 合法 权益 ， 根据 《 中华人民共和国 铁路法 》 和 《 中华人民共和国 安全 生产法 》 制定 的 。
《 条例 》 指出 ， 国务院 铁路 主管 部门 负责 全国 的 铁路 运输 安全 监督 管理 工作 。
国务院 铁路 主管 部门 设立 的 铁路 管理 机构 负责 本 区域 内 的 铁路 运输 安全 监督 管理 工作 。
《 条例 》 说 ， 铁路 沿线 地方 各级 人民政府 及 县级 以上 地方 人民政府 安全 生产 监督 管理 等 部门 应当 按照 各自 职责 ， 做 好 与 铁路 运输 安全 有关 的 工作 ， 加强 铁路 运输 安全 教育 ， 落实 护 路 联防 责任制 ， 防范 和 制止 危害 铁路 运输 安全 的 行为 ， 协调 和 处理 有关 铁路 运输 安全 事项 。
《 条例 》 指出 ， 公安 机关 按照 职责 分工 ， 维护 车站 、 列车 等 铁路 场所 的 治安 秩序 和 铁路 沿线 的 治安 秩序 。
铁路 运输 企业 应当 加强 铁路 运输 安全 管理 ， 建立 、 健全 安全 生产 管理 制度 ， 设置 安全 管理 机构 ， 保证 铁路 运输 安全 所 必需 的 资金 投入 。
铁路 运输 工作 人员 应当 坚守 岗位 ， 按 程序 实行 标准 作业 ， 尽职尽责 ， 保证 运输 安全 。
( 国际 ) 旅 日 华侨 华人 支持 中国 制定 反 分裂 国家法
新华社 东京 1月 18日 电 ( 记者 乐 绍延 ) ( 日本 ) 中国 和平 促进会 日前 在 横滨 中山 纪念堂 举行 会议 ， 表示 坚决 支持 中国 政府 制定 反 分裂 国家法 ， 努力 促进 祖国 统一 大业 。
会议 认为 ， “ 台独 ” 是 对 台湾 同胞 利益 的 最 大 危害 ， 是 对 台海 局势 的 最 大 威胁 。
制定 反 分裂 国家法 有利于 打击 台独 势力 及其 分裂 活动 ， 有利于 台湾 海峡 的 和平 与 稳定 ， 有利于 中华民族 的 伟大 复兴 ， 从 根本 上 来说 是 为了 保护 台湾 同胞 的 切身利益 ， 是 实现 广大 台湾 同胞 要求 和平 、 稳定 、 发展 愿望 的 法律 保证 。
会议 还 通过 了 一 项 声明 ， 表示 坚决 支持 政府 制定 反 分裂 国家法 ， 维护 中国 统一 。
声明 说 ， “ 台独 ” 势力 极其 从事 的 分裂 活动 从 根本 上 破坏 了 一个 中国 的 原则 ， 损害 了 中华民族 的 根本 利益 。
通过 立法 遏止 “ 台独 ” 分子 的 分裂 行径 是 海外 侨胞 和 台湾 海峡 两岸 同胞 的 共同 意志 。
声明 认为 ， 制定 反 分裂 国家法 充分 体现 了 中国 政府 和 人民 坚持 和平 统一 的 极大 诚意 和 坚决 维护 国家 主权 与 领土 完整 的 坚强 决心 ， 深 得 民意 ， 广大 旅 日 华侨 华人 完全 拥护 ， 坚决 支持 。
日本 华侨 华人 联合 总会 、 东京 华侨 总会 和 留 日 台湾省 民会 也 分别 在 同一天 发表 了 声明 ， 表示 支持 中国 制定 反 分裂 国家 法 ， 坚决 维护 国家 统一 。
( 国际 ) 秘鲁 首都 利马 庆祝 建 市 470 周年
新华社 利马 1月 18日 电 ( 记者 王 露 ) 秘鲁 首都 利马 市民 18日 在 市区 各地 举行 规模 盛大 、 丰富多彩 的 文化 娱乐 活动 ， 隆重 庆祝 利马 建 市 470 周年 。
利马市 的 公园 和 教堂 等 公共场所 当天 纷纷 举行 由 市政府 和 民间 团体 组织 的 各种 庆祝 活动 ， 包括 大型 弥撒 祈 祷会 、 民族 产品 展销 和 著名 的 秘鲁 “ 步马 ” 表演 等 。
利马 市长 路易斯·卡斯塔涅达 说 ， 历史 悠久 的 利马城 正 朝着 规范 和 现代化 方向 发展 ， 今后 他 将 把 改善 城市 经济 环境 和 完善 社会 服务 项目 置于 城市 发展 首要 位置 。
17日 晚 ， 近 3000 多 名 市民 在 市中心 的 武器 广场 观看 了 由 市政府 举办 的 精彩纷呈 的 歌舞 晚会 ， 五颜六色 的 灯光 装扮 着 广场 周围 的 古老 建筑 ， 著名 歌舞 艺术家 们 表演 了 不同 地区 的 民族 歌舞 。
市民 们 还 观赏 了 缤纷 绚丽 的 焰火 ， 一起 欢庆 到 深夜 。
1535年 1月 18日 ， 西班牙 冒险家 皮萨罗 来到 里 马克河畔 ， 建立 利马城 并 设立 总督府 ， 并 称 这 是 为了 表达 对 当时 西班牙 国王 卡洛斯 五 世 及 王 太后 胡安娜 的 敬意 ， 因此 利马 又 被 称作 “ 国王 之 城 ” 。
1821年 秘鲁 独立 后 ， 利马 成为 全国 政治 、 经济 和 文化 中心 。
目前 利马 的 城市 面积 已 从 建 城 之 初 的 2.14 平方公里 发展 到 2600 多 平方公里 ， 而 人口 也 增加 到 800万 左右 ， 约 占 全国 总人口 的 31% 。
( 国际 ) 阿根廷 副 总统 兼 参议长 会见 李 铁映
新华社 布宜诺斯艾利斯 1月 19日 电 ( 记者 曹 宇沈安 ) 阿根廷 副 总统 兼 参议院 议长 肖利 19日 在 政府宫 会见 来访 的 中国 全国 人大 常委会 副 委员长 李 铁映 及其 率领 的 中国 人大 代表团 时 说 ， 希望 进一步 加强 阿 中 两 国 在 各个 方面 的 友好 合作 关系 。
肖 利 说 ， 2004年 两 国 实现 了 最高 领导人 的 互访 ， 建立 了 战略 伙伴 关系 ， 签订 了 一 系列 友好 合作 协议 ， 两 国 友好 关系 不断 发展 。
目前 两 国 关系 正 处在 历史 最 好 时期 ， 希望 今后 进一步 加强 双方 全面 合作 ， 特别 是 阿根廷 议会 与 中国 人大 之间 的 交流 。
肖利说 ， 阿根廷 十分 重视 同 中国 发展 战略 伙伴 关系 ， 学习 中国 在 经济 发展 中 取得 的 宝贵 经验 。
阿根廷 赞同 一个 中国 的 立场 。
李 铁映 首先 转达 了 吴 邦国 委员长 对 肖利 副 总统 兼 参议长 的 问候 。
李 铁映 说 ， 2004年 阿根廷 总统 基什内尔 和 中国 国家 主席 胡 锦涛 实现 互访 ， 决定 建立 战略 伙伴 关系 ， 中 阿 两 国 关系 进入 了 一个 新 的 阶段 。
中国 政府 十分 重视 发展 与 包括 阿根廷 在内 的 拉美 各国 的 关系 。
李 铁映 说 ， 中国 政府 对 阿根廷 坚持 一个 中国 的 立场 表示 赞赏 。
李 铁映 一行 应 阿根廷 国会 邀请 ， 18日 抵达 布宜诺斯艾利斯 开始 对 阿根廷 进行 友好 访问 。
他 还 会见 了 阿根廷 众议院 议长 卡马尼奥 。
李 铁映 率领 的 中国 人大 代表团 还 将 对 乌拉圭 、 巴西 进行 友好 访问 。
( 国际 ) 独联体 集体 安全 条约 组织 拟 加强 军力 以 应对 威胁
新华社 莫斯科 1月 20日 电 独联体 集体 安全 条约 组织 秘书长 博尔久扎 20日 说 ， 该 组织 将 加强 军事 实力 ， 以 应 对 国际 恐怖主义 、 毒品 走私 、 非法 移民 及 有 组织 犯罪 等 当代 面临 的 主要 威胁 。
博尔久扎 当天 在 莫斯科 举行 的 有关 独联体 集体 安全 条约 组织 问题 的 国际 研讨会 上 发表 讲话 时 说 ， 目前 正 在 中亚 建立 的 该 组织 联合 部队 集群 将 有 一 系列 实际 措施 作 保障 ， 在 建立 过程 中 将 借鉴 俄罗斯 和 白俄罗斯 在 东欧 的 联合 部队 集群 及 俄罗斯 和 亚美尼亚 在 高加索 地区 的 部队 集群 的 经验 。
他 说 ， 根据 迄今 至 2010 年 的 联合 军事 建设 计划 ， 该 组织 在 中亚 地区 将 建立 统一 的 防空 、 通信 和 信息 侦查 保障 系统 。
与此同时 ， 还 将 制订 军人 培训 的 统一 标准 ， 建立 相关 的 物质 技术 储备 。
博尔久扎 指出 ， 独联体 集体 安全 条约 组织 快速 反应 部队 的 建立 有助于 遏制 中亚 地区 的 极端 组织 势力 ， 在 去年 的 军事 演习 中 ， 该 部队 已经 展示 了 这种 实力 。
他 强调 ， 该 组织 不 会 在 成员国 以外 的 地区 动用 军队 。
独联体 集体 安全 条约 组织 有 俄罗斯 、 亚美尼亚 、 哈萨克斯坦 、 吉尔吉斯斯坦 、 塔吉克斯坦 、 白俄罗斯 6 个 成员国 。
其 前身 是 上述 6 国 于 1992年 签署 的 独联体 集体 安全 条约 。
2002年 5月 ， 独联体 集体 安全 条约 理事会 决定 将 “ 独联体 集体 安全 条约 ” 改 为 “ 独联体 集体 安全 条约 组织 ” ， 并 成立 集体 安全 条约 组织 军事 管理 机构 。
北京 同时 发布 7 个 关于 “ 人员 密集 场所 ” 安全 管理 规范
新华社 北京 1月 24日 电 ( 记者 张 淼淼 王 文韬 ) 北京市 商务局 、 文化局 、 园林局 24日 同时 发布 7 个 关于 商场 、 公园 等 “ 人员 密集 场所 ” 的 安全 管理 规范 。
北京市 副 市长 陆 昊 认为 ， 这 7 个 安全 管理 规范 的 制订 、 发布 是 对 北京 安全 质量 标准化 的 具体 体现 。
《 北京市 商场 、 超市 安全 管理 规范 ( 试行 ) 》 、 《 北京市 营业性 演出 场所 安全 管理 规范 ( 试行 ) 》 、 《 北京市 互联网 上网 服务 营业 场所 安全 管理 规范 ( 试行 ) 》 、 《 北京市 公园 、 风景 名胜区 安全 管理 规范 ( 试行 ) 》 等 7 个 安全 管理 试行 规范 中 ， 凡是 涉及 到 疏散 通道 和 出口 的 都 同时 做 了 严格 的 数字 规范 ， 如 《 北京市 营业性 演出 场所 安全 管理 规范 ( 试行 ) 》 中 规定 营业性 演出 场所 的 疏散 出口 和 疏散 走道 的 最 小 净宽度 均 不 应 小于 1.40 米 。
北京市 园林局 总工程师 刘 兴起 告诉 记者 ， 这 7 个 《 规范 》 无论是 针对 商场 、 超市 还是 对 电影院 、 公园 都 首 次 对 经营 面积 和 顾客 的 人数 关系 进行 了 研究 并 做出 了 明确 的 规定 ， 如 《 北京市 公园 、 风景 名胜区 安全 管理 规范 ( 试行 ) 》 中 明确 规定 ， 公园 管理 机构 应 按照 《 公园 设计 规范 》 规定 的 游人 容量 接待 游人 。
这 7 个 《 规定 》 将 于 春节 前后 2 个 月 内 试行 ， 于 2005年 3月 24日 起 同时 正式 实施 。
