<EOS1> 我 想 和 日本 大使馆 联系 一 下 。 <EOS2> 
<EOS1> 货币 兑换处 在 哪里 ？ <EOS2> 
<EOS1> 请 不要 挂 断 稍候 。 <EOS2> 
<EOS1> 到 市内 多少 钱 ？ <EOS2> 
<EOS1> 就 在 那个 角 上 。 <EOS2> 
<EOS1> 我 要 挂 了 。 <EOS2> 
<EOS1> 我 有 点 冷 。 <EOS2> 
<EOS1> 我 在 这儿 下 车 。 <EOS2> 
<EOS1> 让 我 在 这里 下 车 。 <EOS2> 
<EOS1> 有 没 有 观光 旅游 团 ？ <EOS2> 
<EOS1> 是 一 个 蓝色 的 大 行李箱 。 <EOS2> 
<EOS1> 入场费 多少 钱 ？ <EOS2> 
<EOS1> 真 可爱 。 我 挺 喜欢 。 可以 试穿 吗 ？ <EOS2> 
<EOS1> 一 起 去 吧 。 <EOS2> 
<EOS1> 把 机票 忘 在 家里 了 。 <EOS2> 
<EOS1> 歌剧院 在 哪里 ？ <EOS2> 
<EOS1> 请 给 我 冲洗 这 卷 胶卷 好 吗 ？ <EOS2> 
<EOS1> 要 按摩 脊背 吗 ？ <EOS2> 
<EOS1> 下 一 位 。 请 出示 护照 和 申报单 。 你 有 什么 要 申报 的 东西 吗 ？ <EOS2> 
<EOS1> 是 在 第二 个 拐角 那里 。 <EOS2> 
<EOS1> 麻烦 您 给 换 一 个 临 海 的 房间 。 <EOS2> 
<EOS1> 请 结 帐 。 <EOS2> 
<EOS1> 要 洋葱 。 <EOS2> 
<EOS1> 几点 开始 登机 ？ <EOS2> 
<EOS1> 二十 五 秒 左右 。 <EOS2> 
<EOS1> 我 想 把 这 件 包裹 寄 到 日本 。 <EOS2> 
<EOS1> 明天 三 点 我 来 试样 。 做好 后 请 寄 到 日本 。 <EOS2> 
<EOS1> 不用 谢 。 <EOS2> 
<EOS1> 我 的 表 一 天 慢 十 分钟 。 <EOS2> 
<EOS1> 对不起 我 不 知道 。 <EOS2> 
<EOS1> 救命 ！ <EOS2> 
<EOS1> 有 什么 地方 特色 菜 吗 ？ <EOS2> 
<EOS1> 我 想 打 叫号 电话 。 <EOS2> 
<EOS1> 可以 用 闪光灯 吗 ？ <EOS2> 
<EOS1> 你 能 推荐 几个 这个 城市 值得 一 看 的 地方 吗 ？ <EOS2> 
<EOS1> 即使 初学者 也 没关系 吗 ？ <EOS2> 
<EOS1> 我 点 的 是 鱼 。 <EOS2> 
<EOS1> 有 再 大 一 号 尺寸 的 吗 ？ <EOS2> 
<EOS1> 我 想 看 音乐剧 。 <EOS2> 
<EOS1> 我 要 烤 成 半 熟 的 。 <EOS2> 
<EOS1> 请 领 我 去 我 的 座位 。 <EOS2> 
<EOS1> 去 海德公园 。 <EOS2> 
<EOS1> 请 给 我 麦仁 面包 。 <EOS2> 
<EOS1> 含 早餐 吗 ？ <EOS2> 
<EOS1> 那个 航班 有 两 个 空位 吗 ？ <EOS2> 
<EOS1> 是 我 。 <EOS2> 
<EOS1> 能 给 我 看看 适合 我 尺寸 的 吗 ？ <EOS2> 
<EOS1> 哪个 是 我 的 ？ <EOS2> 
<EOS1> 可以 给 我 一 份 诊断书 吗 ？ <EOS2> 
<EOS1> 主要 理由 大概 是 这样 的 。 在 高中 及 高考 补习班 他们 必须 刻苦 用功 而 进入 大学 以后 他们 就 决心 享受 在 走 上 社会 之前 的 一 段 人生 的 短暂 休息 时间 。 大家 都 知道 对于 工作 的 日本 人 来说 现实 决非 悠 哉 悠 哉 的 。 <EOS2> 
<EOS1> 是 的 。 请 给 我 烤 椰子 和 菠萝 。 <EOS2> 
<EOS1> 要 交 钱 吗 ？ <EOS2> 
<EOS1> 请 把 这个 牛排 再 稍微 烤 一 下 好 吗 ？ <EOS2> 
<EOS1> 是 樱花 盛开 的 季节 了 。 <EOS2> 
<EOS1> 现在 开 经 哪里 ？ <EOS2> 
<EOS1> 请 叫 他 给 我 打电话 。 <EOS2> 
<EOS1> 护照 旅行 支票 和 飞 机票 。 <EOS2> 
<EOS1> 主菜 您 要 什么 ？ <EOS2> 
<EOS1> 请 写 在 这儿 。 <EOS2> 
<EOS1> 在 吃 常备 药 吗 ？ <EOS2> 
<EOS1> 实在 对不起 。 <EOS2> 
<EOS1> 你 给 我 找 错 钱 了 。 <EOS2> 
<EOS1> 什么 ？ <EOS2> 
<EOS1> 你 好 。 <EOS2> 
<EOS1> 请问 。 那 幢 大楼 是 什么 地方 ？ <EOS2> 
<EOS1> 现在 请 给 我 拍 一 张 。 <EOS2> 
<EOS1> 我 想 点 菜 。 <EOS2> 
<EOS1> 有 会 说 日 语 的 人 吗 ？ <EOS2> 
<EOS1> 他 的 房间 号码 是 多少 ？ <EOS2> 
<EOS1> 你 能 推荐 几个 比较 热门 的 旅游 吗 ？ <EOS2> 
<EOS1> 明白 了 。 <EOS2> 
<EOS1> 我 可以 借 几个 歌剧 眼镜 吗 ？ <EOS2> 
<EOS1> 我 想 要 一 套 基础 化妆品 。 <EOS2> 
<EOS1> 您 喜欢 什么 牌子 ？ <EOS2> 
<EOS1> 在 哪儿 能 弄 到 那个 ？ <EOS2> 
<EOS1> 我 想 参加 障碍 滑雪 。 <EOS2> 
<EOS1> 这个 你 怎么 吃 呢 ？ <EOS2> 
<EOS1> 一 天 三 次 饭后 服用 。 <EOS2> 
<EOS1> 我 有 收据 。 <EOS2> 
<EOS1> 我 要 能 看见 大海 的 房间 。 <EOS2> 
<EOS1> 我 要 退 房 请 叫 行李 员 。 <EOS2> 
<EOS1> 你 应该 开车 去 。 <EOS2> 
<EOS1> 坐 车 吗 ？ <EOS2> 
<EOS1> 来 练 排球 吧 。 <EOS2> 
<EOS1> 您 能 来 我 很 高兴 。 <EOS2> 
<EOS1> 有 葡萄酒 吗 ？ <EOS2> 
<EOS1> 是 五 美元 三十 二 美 分 。 <EOS2> 
<EOS1> 还 给 我 。 <EOS2> 
<EOS1> 我 想 住 两 个 晚上 。 <EOS2> 
<EOS1> 再 见 。 <EOS2> 
<EOS1> 正 在 上映 一 部 有趣 的 电影 。 <EOS2> 
<EOS1> 可以 打开 窗户 吗 ？ <EOS2> 
<EOS1> 谢谢 。 <EOS2> 
<EOS1> 这里 是 西方 旅行社 。 <EOS2> 
<EOS1> 这些 镜头 是 打折 销售 吗 ？ <EOS2> 
<EOS1> 他们 用 手 打拍子 的 方式 不 一 样 。 我 跟不上 。 <EOS2> 
<EOS1> 我 不 同意 。 <EOS2> 
<EOS1> 我 生病 了 。 <EOS2> 
<EOS1> 有 不 希望 我们 做 的 事 吗 ？ <EOS2> 
<EOS1> 我 怎么 了 ？ <EOS2> 
<EOS1> 您 能 给 换 个 新 的 吗 ？ <EOS2> 
<EOS1> 请 给 我 八 张 一 美元 的 纸币 和 八 个 二十 五 美分 的 硬币 。 <EOS2> 
<EOS1> 电话 占 线 。 <EOS2> 
<EOS1> 是 什么样 的 晚会 ？ <EOS2> 
<EOS1> 我 想 预订 一 下 。 <EOS2> 
<EOS1> 能 给 我 一 些 更 有效 的 药 吗 ？ <EOS2> 
<EOS1> 我 能 留言 吗 ？ <EOS2> 
<EOS1> 这个 在 材料 清单 上 没有 。 <EOS2> 
<EOS1> 我 是 日本 人 。 <EOS2> 
<EOS1> 他 在 那 边 。 他 会 来 帮 您 拿 行李 的 。 <EOS2> 
<EOS1> 我 的 视力 突然 开始 下降 。 <EOS2> 
<EOS1> 登机 手续 这儿 能 办 吗 ？ <EOS2> 
<EOS1> 很 好吃 。 <EOS2> 
<EOS1> 请 给 我 拿 几个 浴巾 过来 。 <EOS2> 
<EOS1> 请 告诉 我 您 的 房间 号码 和 姓名 。 <EOS2> 
<EOS1> 经常 跑步 去 上学 。 <EOS2> 
<EOS1> 可以 在 房间 用餐 吗 ？ <EOS2> 
<EOS1> 流 鼻涕 了 。 <EOS2> 
<EOS1> 我 托运 的 行李 还 没 出来 。 这 是 我 的 行李 票 。 <EOS2> 
<EOS1> 你 真 聪明 。 <EOS2> 
<EOS1> 有 慢性病 病历 吗 ？ <EOS2> 
<EOS1> 喂 ！ 把 钱 交 出来 ！ <EOS2> 
<EOS1> 对不起 我 的 名片 正好 用 光 了 所以 现在 没法 给 您 。 <EOS2> 
<EOS1> 要 带 浴室 的 双 人间 。 <EOS2> 
<EOS1> 这个 太 酸 了 。 <EOS2> 
<EOS1> 你 不 可以 再 便宜 一 些 吗 ？ <EOS2> 
<EOS1> 我 是 Ｅｎｄｏ 我 预订 了 九 点 钟 的 座位 。 <EOS2> 
<EOS1> 能 给 我 一 张 地铁 的 路线图 吗 ？ <EOS2> 
<EOS1> 你们 提供 什么样 的 服务 ？ <EOS2> 
<EOS1> 我 想 要 便携式 电视机 。 <EOS2> 
<EOS1> 真 不 巧 。 <EOS2> 
<EOS1> 好 的 先生 。 您 想 什么 时候 出发 ？ <EOS2> 
<EOS1> 我 可以 在 这里 照 张 相 吗 ？ <EOS2> 
<EOS1> 这 附近 有 驶入 式 银行 吗 ？ <EOS2> 
<EOS1> 您 用 完 了 吗 ？ <EOS2> 
<EOS1> 对不起 。 请 告诉 我 哪 趟 地铁 到 芝加哥 。 <EOS2> 
<EOS1> 这个 座位 在 哪儿 ？ <EOS2> 
<EOS1> 能 给 我 包装 成 礼品 吗 ？ <EOS2> 
<EOS1> 一月 一 号 到 三 号 被 称为 正月 庆祝 新年 。 <EOS2> 
<EOS1> 知道 了 。 我 马上 去 查 一 查 。 <EOS2> 
<EOS1> 一 小时 多少 钱 ？ <EOS2> 
<EOS1> 请 让 我 确认 一 下 。 <EOS2> 
<EOS1> 您 能 在 这 张 地图 上 给 我 指 一 下 路 吗 ？ <EOS2> 
<EOS1> 您 太 热情 了 。 <EOS2> 
<EOS1> 好 的 。 <EOS2> 
<EOS1> 您 加入 旅游 伤害 保险 了 吗 ？ <EOS2> 
<EOS1> 请 写 在 这里 。 <EOS2> 
<EOS1> 明早 八 点 能 送 两 份 欧式 早餐 吗 ？ <EOS2> 
<EOS1> 让 我 来 称 一 下 它 有 多重 。 <EOS2> 
<EOS1> 您 能 推荐 一 家 能 吃 到 那 道 菜 的 餐厅 吗 ？ <EOS2> 
<EOS1> 没 人 接 吗 ？ <EOS2> 
<EOS1> 我 想 八 点 左右 可以 送 去 。 <EOS2> 
<EOS1> 我 可以 坐 进来 吗 ？ <EOS2> 
<EOS1> 我 没有 点 这个 菜 。 <EOS2> 
<EOS1> 能 帮 我 寄 到 日本 吗 ？ <EOS2> 
<EOS1> 我 没 问题 。 <EOS2> 
<EOS1> 请 给 我 两 杯 白兰地 。 <EOS2> 
<EOS1> 这 封信 请 给 我 寄 航空信 。 <EOS2> 
<EOS1> 有人 会 来 给 您 安排 座位 。 <EOS2> 
<EOS1> 五十 分钟 后 。 <EOS2> 
<EOS1> 好 的 麻烦 您 。 有加 冰 马蒂尼 酒 吗 ？ <EOS2> 
<EOS1> 到 这个 地方 怎么 去 ？ <EOS2> 
<EOS1> 我们 十 点 钟 左右 退 房 。 <EOS2> 
<EOS1> 您 在 找 哪个 尺寸 ？ <EOS2> 
<EOS1> 你 能 带 我们 去 博物馆 吗 ？ <EOS2> 
<EOS1> 大概 一 个 小时 。 走 着 去 太 远 了 。 <EOS2> 
<EOS1> 你 可以 坐 我们 的 机场 往返 巴士 来 取 车 。 <EOS2> 
<EOS1> 该 睡 了 吧 ？ <EOS2> 
<EOS1> 牛肉 太棒 了 。 <EOS2> 
<EOS1> 一 共 是 八十 七 美元 。 <EOS2> 
<EOS1> 单程 多少 钱 ？ <EOS2> 
<EOS1> 我们 在 这儿 可以 玩 哪 种 赌博 ？ <EOS2> 
<EOS1> 我 想 广播 找 一 下 ＳａｄａｏＫｏｎｄｏ 先生 。 <EOS2> 
<EOS1> 对方 接 电话 了 。 请 讲话 。 <EOS2> 
<EOS1> 能 给 我 两 张 二 楼 包厢 票 吗 ？ <EOS2> 
<EOS1> 我 想 取消 飞 机票 。 <EOS2> 
<EOS1> 我 应该 把 车 还 到 哪儿 呢 ？ <EOS2> 
<EOS1> 谢谢 。 <EOS2> 
<EOS1> 我们 要 在 这儿 停留 多 长 时间 ？ <EOS2> 
<EOS1> 明白 了 。 非常 感谢 。 <EOS2> 
<EOS1> 您好 。 这个 商店 很 好 呀 。 <EOS2> 
<EOS1> 能 把 寄存 的 贵重 物品 还 给 我 吗 ？ <EOS2> 
<EOS1> 高中 时 我 参加 过 篮球队 。 <EOS2> 
<EOS1> 我 拉肚子 了 。 <EOS2> 
<EOS1> 请 停 在 这里 。 <EOS2> 
<EOS1> 请 给 我 看看 那个 。 <EOS2> 
<EOS1> 我 对 你 着迷 。 <EOS2> 
<EOS1> 售票处 在 哪里 ？ <EOS2> 
<EOS1> 我 很 乐意 。 <EOS2> 
<EOS1> 这 件 作品 大约 是 什么 时期 创作 的 ？ <EOS2> 
<EOS1> 这边 是 顺路 吗 ？ <EOS2> 
<EOS1> 呀 ！ 这个 太 重 了 。 <EOS2> 
<EOS1> 最近 我们 一 星期 工作 最 多 不 超过 五 天 。 <EOS2> 
<EOS1> 请 装 八 毫米 的 电影 胶卷 。 <EOS2> 
<EOS1> 好 的 太太 。 给 您 订 好 了 五月 一 号 星期三 八 点 整 从 拉加迪 亚 机场 飞往 达拉斯 的 三 零 零 航班 。 <EOS2> 
<EOS1> 我 有 急事 。 <EOS2> 
<EOS1> 是 什么样 的 钱包 ？ <EOS2> 
<EOS1> 您 告诉 我 的 号码 错 了 。 <EOS2> 
<EOS1> 在 那儿 工作 五 年 了 。 <EOS2> 
<EOS1> 到 哪里 ？ <EOS2> 
<EOS1> 离 这里 有 多 远 ？ <EOS2> 
<EOS1> 没有 迷路 。 赶快 逃跑 。 <EOS2> 
<EOS1> 今天 下午 准备 去 洛杉矶 。 <EOS2> 
<EOS1> 餐馆 几点 开门 ？ <EOS2> 
<EOS1> 谢谢 。 <EOS2> 
<EOS1> 卖 化妆品 的 在 哪儿 ？ <EOS2> 
<EOS1> 我 要 洗 头 和 做 发型 。 <EOS2> 
<EOS1> 我 想 换 零 钱 。 <EOS2> 
<EOS1> 我 想 要 滴 耳 剂 。 <EOS2> 
<EOS1> 可以 请 您 帮 个 忙 吗 ？ <EOS2> 
<EOS1> 你 好 。 您 要 帮忙 吗 ？ <EOS2> 
<EOS1> 有 什么 事 ？ <EOS2> 
<EOS1> 布拉温 先生 谢谢 您 。 <EOS2> 
<EOS1> 我 十五 分钟 后 回来 。 <EOS2> 
<EOS1> 登机口 在 哪里 ？ <EOS2> 
<EOS1> 您 能 帮 我 把 手提包 放到 头顶 的 行李架 上 吗 ？ <EOS2> 
<EOS1> 要 多 长 时间 ？ <EOS2> 
<EOS1> 我 没 听 清 广播 的 内容 都 说 什么 了 ？ <EOS2> 
<EOS1> 您 能 帮 我 把 行李 拿 起 来 吗 ？ <EOS2> 
<EOS1> 旅行 愉快 。 <EOS2> 
<EOS1> 我 肚子 疼 。 <EOS2> 
<EOS1> 你 多 大 了 ？ <EOS2> 
<EOS1> 我 不 喜欢 。 <EOS2> 
<EOS1> 请 告诉 他 给 我 回 电话 。 <EOS2> 
<EOS1> 我 想 要 二 楼 的 座位 。 <EOS2> 
<EOS1> 住 手 。 <EOS2> 
<EOS1> 请 给 我 漱口液 。 <EOS2> 
<EOS1> 又 闷 又 热 对 吧 ？ <EOS2> 
<EOS1> 你 对 园艺 感 兴趣 吗 ？ <EOS2> 
<EOS1> 有 ＡＰＳ 照相机 用 的 盒 式 胶卷 吗 ？ <EOS2> 
<EOS1> 请 沿着 这 条 路 一 直 走 。 <EOS2> 
<EOS1> 我 在 一 家 公司 工作 。 <EOS2> 
<EOS1> 租 三 天 多少 钱 ？ <EOS2> 
<EOS1> 坐 十五 路 巴士 去 唐人街 。 <EOS2> 
<EOS1> 谢谢 。 是 什么 料子 的 ？ <EOS2> 
<EOS1> 我 感到 恶心 。 <EOS2> 
<EOS1> 这儿 请 给 我 缩短 一 英寸 。 <EOS2> 
<EOS1> 好久 不见 了 。 <EOS2> 
<EOS1> 我 觉得 冷 。 <EOS2> 
<EOS1> 请 稍候 。 <EOS2> 
<EOS1> 哪个 都 行 。 <EOS2> 
<EOS1> 当然 了 。 <EOS2> 
<EOS1> 这 张 汇款单 在 哪里 取款 ？ <EOS2> 
<EOS1> 我 需要 出境 卡 吗 ？ <EOS2> 
<EOS1> 有 市内 观光 巴士 吗 ？ <EOS2> 
<EOS1> 还有 一 件 想 要 说 的 事 。 <EOS2> 
<EOS1> 对不起 。 <EOS2> 
<EOS1> 我 想 调查 一 下 这个 地方 的 情况 。 <EOS2> 
<EOS1> 请 给 我 玉米 片 煎 荷包蛋 再 加 咸肉 。 <EOS2> 
<EOS1> 我 不 想 要 可 乐 。 <EOS2> 
<EOS1> 我 是 从 日本 来 的 。 <EOS2> 
<EOS1> 在 那里 往 左 转 然后 往 前 走 两 个 街区 。 <EOS2> 
<EOS1> 请 染 成 茶色 。 <EOS2> 
<EOS1> 我 看 不 见 屏幕 。 <EOS2> 
<EOS1> 沿 这 条 街 一 直 走 五 个 街区 左右 一 看 就 能 知道 。 <EOS2> 
<EOS1> 这 是 快车 吗 ？ <EOS2> 
<EOS1> 有 没 有 高尔夫球 杆 租借 服务 和 接送 服务 ？ <EOS2> 
<EOS1> 那样 的 话 就 去 看 汤姆克鲁 斯 的 电影 吧 。 <EOS2> 
<EOS1> 在 那 座 楼 旁边 。 <EOS2> 
<EOS1> 我 和 约 翰 在 一 起 工作 。 <EOS2> 
<EOS1> 我 来 看 一 下 您 要 住 几 晚 ？ <EOS2> 
<EOS1> 明天 早上 七 点 叫醒 我 好 吗 ？ <EOS2> 
<EOS1> 史密斯 先生 建议 我 和 彼 得 司 先生 联系 一 下 。 <EOS2> 
<EOS1> 飞机 几点 起飞 ？ <EOS2> 
<EOS1> 嗯 请 给 我 一 瓶 百 威 啤酒 。 <EOS2> 
<EOS1> 我 知道 了 。 啊 莫妮卡 如果 我 请 你 帮忙 办 点儿 事 你 介意 吗 ？ <EOS2> 
<EOS1> 存 这个 要 多少 钱 ？ <EOS2> 
<EOS1> 请 马 上 来 。 <EOS2> 
<EOS1> 这 附近 有 一 个 百 货 店 吗 ？ <EOS2> 
<EOS1> 有 给 我 的 留言 吗 ？ <EOS2> 
<EOS1> 这里 的 菜 非常 好 。 <EOS2> 
<EOS1> 我 已经 付款 了 。 <EOS2> 
<EOS1> 请 给 我 两 瓶 威士忌 和 一 瓶 白兰地 。 <EOS2> 
<EOS1> 我 没有 汤匙 。 <EOS2> 
<EOS1> 您好 。 <EOS2> 
<EOS1> 怎么 拼写 ？ <EOS2> 
<EOS1> 我 想 问问 欧洲 周游 券 的 事 。 <EOS2> 
<EOS1> 去 波士顿 的 车 几点 出发 ？ <EOS2> 
<EOS1> 请 打开 你 的 包 。 <EOS2> 
<EOS1> 随时 可以 冲 淋浴 吗 ？ <EOS2> 
<EOS1> 开花 随着 气温 的 转 暖 而 向 北 移动 最后 到达 最 北 面 的 岛屿 北海道 北海道 的 樱花 五月 初 开花 。 <EOS2> 
<EOS1> 教室 在 哪儿 ？ <EOS2> 
<EOS1> 您 知道 这 本 书 吗 ？ <EOS2> 
<EOS1> 请 不要 剪 得 过 多 。 <EOS2> 
<EOS1> 我 应该 几点 回到 车上 呢 ？ <EOS2> 
<EOS1> 是 什么样 的 故事 ？ <EOS2> 
<EOS1> 你 能 告诉 我 怎么 打 这个 号码 吗 ？ <EOS2> 
<EOS1> 不用 找钱 了 。 <EOS2> 
<EOS1> 这 条 裤子 太 紧 了 。 <EOS2> 
<EOS1> 是 艾利逊 先生 吗 ？ 克拉 克 先生 正 在 大厅 等 您 。 <EOS2> 
<EOS1> 请 给 我 三十 六 张 的 彩色 胶卷 。 <EOS2> 
<EOS1> 旅行 支票 的 原 发行 地 是 哪里 ？ <EOS2> 
<EOS1> 我 不 要 紧 。 <EOS2> 
<EOS1> 你 找 的 钱 不 对 。 <EOS2> 
<EOS1> 您 的 登山 小组 有 几个 人 ？ <EOS2> 
<EOS1> 要 一 楼 的 还 是 二 楼 的 ？ <EOS2> 
<EOS1> 我 不 同意 。 <EOS2> 
<EOS1> 能 帮 我 叫 医生 吗 ？ <EOS2> 
<EOS1> 你 有 没 有 要 申报 物品 ？ <EOS2> 
<EOS1> 请 确认 一 下 你 有 没有 ？ <EOS2> 
<EOS1> 这 双 鞋 够 肥 的 吗 ？ <EOS2> 
<EOS1> 我 的 脚蹼 被 冲走 了 。 <EOS2> 
<EOS1> 我 正 准备 放弃 寻找 。 <EOS2> 
<EOS1> 有 去 市内 的 巴士 吗 ？ <EOS2> 
<EOS1> 好 的 女士 。 其它 还要 什么 吗 ？ <EOS2> 
<EOS1> 我 从 希尔顿 宾馆 到 市政厅 。 <EOS2> 
<EOS1> 这 趟 火车 上 有 餐车 吗 ？ <EOS2> 
<EOS1> 前 菜 我 想 要 色拉 。 请 分开 。 <EOS2> 
<EOS1> 我 从 日本 北部 的 北海道 来 。 <EOS2> 
<EOS1> 有 美发厅 吗 ？ <EOS2> 
<EOS1> 旅行 支票 也 可以 吗 ？ <EOS2> 
<EOS1> 我 有 医疗 保险 。 <EOS2> 
<EOS1> 能 给 我 一 个 塑料袋 吗 ？ <EOS2> 
<EOS1> 在 中央 总站 换车 。 <EOS2> 
<EOS1> 我 能 在 这里 照 几张 相 吗 ？ <EOS2> 
<EOS1> 好 的 。 请 明天 来 拿 。 <EOS2> 
<EOS1> 我 要 威士忌 。 <EOS2> 
<EOS1> 包括 税 吗 ？ <EOS2> 
<EOS1> 要 几分钟 ？ <EOS2> 
<EOS1> 量 一 下 血压 吧 。 <EOS2> 
<EOS1> 我 只 想 买 一 个 杯子 。 <EOS2> 
<EOS1> 我会 一 起 付 的 。 <EOS2> 
<EOS1> 这 是 香水 。 <EOS2> 
<EOS1> 您 晚餐 用 得 愉快 吗 ？ <EOS2> 
<EOS1> 计价器 还 没 打开 ！ <EOS2> 
<EOS1> 有 治 消化 不良 的 药 吗 ？ <EOS2> 
<EOS1> 请 您 再 说 一 遍 好 吗 ？ <EOS2> 
<EOS1> 有 观光 巴士 吗 ？ <EOS2> 
<EOS1> 可以 抽烟 吗 ？ <EOS2> 
<EOS1> 我 希望 有 点 变化 。 <EOS2> 
<EOS1> 我 在 找 送给 父亲 的 礼物 。 <EOS2> 
<EOS1> 同样 的 东西 有 浅 褐色 的 吗 ？ <EOS2> 
<EOS1> 我们 几点 钟 能 回到 宾馆 ？ <EOS2> 
<EOS1> 里面 是 什么 ？ <EOS2> 
<EOS1> 您 想 要 什么样 的 房间 呢 ？ <EOS2> 
<EOS1> 要 加 什么 吗 ？ <EOS2> 
<EOS1> 别 拿 我 开玩笑 了 。 <EOS2> 
<EOS1> 有 会 讲 日 语 的 医生 吗 ？ <EOS2> 
<EOS1> 请 打开 。 <EOS2> 
<EOS1> 我 想 穿 这个 试试 。 <EOS2> 
<EOS1> 你 这 段 时间 怎么样 ？ <EOS2> 
<EOS1> 好 的 请 给 我 那个 。 <EOS2> 
<EOS1> 最 便宜 的 座位 多少 钱 ？ <EOS2> 
<EOS1> 这 架 相机 怎么样 ？ <EOS2> 
<EOS1> 要求 穿 晚礼服 吗 ？ <EOS2> 
<EOS1> 很 不 容易 。 <EOS2> 
<EOS1> 我 以后 再 打 谢谢 。 <EOS2> 
<EOS1> 一 直 向前 走 在 第二 个 信号灯 处 向 左 拐 。 <EOS2> 
<EOS1> 弥勒 是 另 一 位 菩萨 吗 ？ <EOS2> 
<EOS1> 我 在 电脑 里 找 不 到 您 的 名字 。 <EOS2> 
<EOS1> 需要 预订 吗 ？ <EOS2> 
<EOS1> 请 给 我 拿 一 条 希 尔克 牌 的 香烟 。 <EOS2> 
<EOS1> 这 就 是 您 的 房间 。 <EOS2> 
<EOS1> 请 慢 一 点儿 讲 。 <EOS2> 
<EOS1> 喂 是 Ｈｏｎｄａ 先生 的 家 吗 ？ <EOS2> 
<EOS1> 我 觉得 好 一 点儿 了 。 <EOS2> 
<EOS1> 末 班 电车 几点 发车 ？ <EOS2> 
<EOS1> 这个 请 给 我 五 个 。 <EOS2> 
<EOS1> 今天 天气 怎么样 ？ <EOS2> 
<EOS1> 这 是 我们 两 人 之间 的 事 。 <EOS2> 
<EOS1> 我 能 再 要 一 份 吗 ？ <EOS2> 
<EOS1> 包括 税 和 服务费 吗 ？ <EOS2> 
<EOS1> 有 啤酒 吗 ？ <EOS2> 
<EOS1> 我 喜欢 的 乐队 是 ＤｅｅｐＧｒｅｅｎ 。 <EOS2> 
<EOS1> 您 要 放 几 匙 砂糖 ？ <EOS2> 
<EOS1> 这个 主意 听 起来 不错 。 我 要 先 确认 一 下 看看 能 不能 请假 。 你 打算 去 几天 ？ <EOS2> 
<EOS1> 药 见效 了 吗 ？ <EOS2> 
<EOS1> 我 就 要 那个 。 <EOS2> 
<EOS1> 营业部 在 哪里 ？ <EOS2> 
<EOS1> 我 要 预订 机票 。 <EOS2> 
<EOS1> 今晚 八 点 。 <EOS2> 
<EOS1> 能 给 我 药 和 一 杯 水 吗 ？ <EOS2> 
<EOS1> 不 客气 。 <EOS2> 
<EOS1> 我 还 想 玩 那个 。 <EOS2> 
<EOS1> 我 想 寄存 行李 。 <EOS2> 
<EOS1> 别 害羞 。 <EOS2> 
<EOS1> 七 点 可以 。 <EOS2> 
<EOS1> 我 的 假牙 没有 镶 紧 。 <EOS2> 
<EOS1> 因为 我 的 头发 稀少 这里 我 想 做 得 蓬松 一 些 。 <EOS2> 
<EOS1> 航班 号 是 零 零 二 四月 二十 八 号 飞往 东京 。 <EOS2> 
<EOS1> 我 有 两 张 好莱坞 体育场 演出 的 票 。 <EOS2> 
<EOS1> 我 要 洗 头 和 做 发型 。 <EOS2> 
<EOS1> 我 这样 想 。 <EOS2> 
<EOS1> 我 来自 苏格兰 。 <EOS2> 
<EOS1> 腰围 小 了 一 点 。 <EOS2> 
<EOS1> 有 这个 吗 ？ <EOS2> 
<EOS1> 坐 Ｃｈｕｏ 线 到 Ｔａｃｈｉｋａｗａ 换乘 Ｏｍｅ 线 在 Ｆｕｓｓａ 站 下 车 。 <EOS2> 
<EOS1> 我 有 两 张 票 。 <EOS2> 
<EOS1> 从 几号 站台 发车 ？ <EOS2> 
<EOS1> 我 想 我 把 票 弄 丢 了 。 <EOS2> 
<EOS1> 我 可以 再 近 一 点儿 看看 那个 吗 ？ <EOS2> 
<EOS1> 走路 大概 十五 分钟 吧 。 <EOS2> 
<EOS1> 六 点 半 怎么样 ？ <EOS2> 
<EOS1> 你 肚子 饿 了 。 <EOS2> 
<EOS1> 有 带 日语 导游 的 观光 吗 ？ <EOS2> 
<EOS1> 我们 下午 也 要 用 这 艘 小船 吗 ？ <EOS2> 
<EOS1> 能 多 给 我 一 些 袋子 吗 ？ <EOS2> 
<EOS1> 在 哪里 可以 预订 ？ <EOS2> 
<EOS1> 要 多少 钱 ？ <EOS2> 
<EOS1> 我 想 要 透明胶 带 。 <EOS2> 
<EOS1> 很 高兴 见到 你 。 <EOS2> 
<EOS1> 给 你 。 <EOS2> 
<EOS1> 太 糟糕 了 。 真 是 一 场 紧张 的 比赛 。 <EOS2> 
<EOS1> 一 辆 摩托车 靠近 我 那 个人 抢走 了 我 的 手提包 。 <EOS2> 
<EOS1> 晚上 好 。 <EOS2> 
<EOS1> 能 借用 一 下 厕所 吗 ？ <EOS2> 
<EOS1> 在 哪儿 能 兑换 外汇 ？ <EOS2> 
<EOS1> 喂 。 有 客房 送 餐 服务 吗 ？ <EOS2> 
<EOS1> 对 我 来说 太 贵 了 。 <EOS2> 
<EOS1> 下 一 个 停车 站 是 哪里 ？ <EOS2> 
<EOS1> 你 是 学 什么 专业 的 ？ <EOS2> 
<EOS1> 可以 请便 。 <EOS2> 
<EOS1> 日本 人 喜欢 泡 温泉 。 <EOS2> 
<EOS1> 这 是 给 你 的 。 <EOS2> 
<EOS1> 我 住 在 按 户 出售 的 公寓 里 。 <EOS2> 
<EOS1> 就 像 这样 的 。 <EOS2> 
<EOS1> 对不起 ！ 我 搞 错 人 了 。 你 可以 走 了 。 <EOS2> 
<EOS1> 莱 尼 她 还 没 回来 吗 ？ 她 没 打 过 电话 吗 ？ 嗯 。 你 要 是 见到 她 或者 和 她 联系 上 时 告诉 她 打 这个 号码 找 我 。 <EOS2> 
<EOS1> 我 不 懂 英语 。 <EOS2> 
<EOS1> 我 想 使用 装有 视窗 系统 的 计算机 。 <EOS2> 
<EOS1> 我 是 ＡＢ 型 血 。 <EOS2> 
<EOS1> 我 要 煎 蛋 。 <EOS2> 
<EOS1> 我们 在 哪里 集合 呢 ？ <EOS2> 
<EOS1> 从 日本 按 商品 目录 能 订货 吗 ？ <EOS2> 
<EOS1> 给 我 吉尔酒 。 <EOS2> 
<EOS1> 我 改变 主意 了 。 <EOS2> 
<EOS1> 能 帮 我 叫 医生 吗 ？ <EOS2> 
<EOS1> 我 的 头发 很多 。 <EOS2> 
<EOS1> 这 附近 最 好 的 餐馆 是 哪 一 家 ？ <EOS2> 
<EOS1> 三 个人 。 <EOS2> 
<EOS1> 免税店 在 哪里 ？ <EOS2> 
<EOS1> 是 的 你 可以 用 。 <EOS2> 
<EOS1> 这个 怎么样 ？ <EOS2> 
<EOS1> 我 想 要 一 些 手纸 。 <EOS2> 
<EOS1> 请 给 我 视野 好 的 房间 。 <EOS2> 
<EOS1> 这 叫 作 终生 雇用 制 是 日本 式 经营 的 特点 之 一 。 <EOS2> 
<EOS1> 价钱 是 多少 ？ <EOS2> 
<EOS1> 请 寄 快件 。 <EOS2> 
<EOS1> 能 给 我 开 些 药 吗 ？ <EOS2> 
<EOS1> 您 看 医生 了 吗 ？ <EOS2> 
<EOS1> 请 把 行李 搬 到 日本 航空 公司 的 柜台 去 。 <EOS2> 
<EOS1> 为什么 这个 自来水 管道 不 出 水 呢 ？ <EOS2> 
<EOS1> 我 肚子 疼 。 <EOS2> 
<EOS1> 每 二十 分钟 发 一 趟 。 <EOS2> 
<EOS1> 对不起 能 帮忙 照 张 相 吗 ？ <EOS2> 
<EOS1> 您 要 咖啡 还 是 红茶 ？ <EOS2> 
<EOS1> 我 想 要 吸烟 车厢 。 <EOS2> 
<EOS1> 说不定 已经 被 偷 了 。 <EOS2> 
<EOS1> 那样 就 行 。 <EOS2> 
<EOS1> 能 到 大厅 来 吗 ？ <EOS2> 
<EOS1> 知道 。 <EOS2> 
<EOS1> 也许 你 应该 去 看看 医生 。 <EOS2> 
<EOS1> 能 再 给 我 一 瓶 啤酒 吗 ？ <EOS2> 
<EOS1> 我 明白 了 。 <EOS2> 
<EOS1> 有 带 厨房 的 房间 吗 ？ <EOS2> 
<EOS1> 失物 招领 处 在 什么 地方 ？ <EOS2> 
<EOS1> 到 Ｄ 车站 要 几个 小时 ？ <EOS2> 
<EOS1> 我 帮 您 把 大衣 收 起来 吗 ？ <EOS2> 
<EOS1> 明天 早晨 十 点 前 请 帮 我 把 这 条 裤子 熨 一 下 。 <EOS2> 
<EOS1> 那个 房间 含 税 多少 钱 ？ <EOS2> 
<EOS1> 到 凯恩 斯 。 <EOS2> 
<EOS1> 那个 舞蹈 演员 是 谁 ？ <EOS2> 
<EOS1> 我们 正要 往 那边 过 马路 的 时候 。 <EOS2> 
<EOS1> 您好 。 <EOS2> 
<EOS1> 等 一 下 。 <EOS2> 
<EOS1> 我 给 你 量 量 血压 。 <EOS2> 
<EOS1> 电灯 不 亮 。 <EOS2> 
<EOS1> 没有 再 便宜 一 些 的 房间 吗 ？ <EOS2> 
<EOS1> 我 能 见 他 吗 ？ <EOS2> 
<EOS1> 能 告诉 我 怎么 开设 活期 存款 帐 户 吗 ？ <EOS2> 
<EOS1> 这 件 行李 给 我 寄存 到 三 点 好 吗 ？ <EOS2> 
<EOS1> 您好 这里 是 希尔顿 酒店 。 <EOS2> 
<EOS1> 我 想 要 一 晚 三十 美元 以下 的 房间 。 <EOS2> 
<EOS1> 我 想 参加 一 个 旅游 团 。 <EOS2> 
<EOS1> 可以 试穿 吗 ？ <EOS2> 
<EOS1> 您 想 怎么 做 ？ <EOS2> 
<EOS1> 多少 钱 ？ <EOS2> 
<EOS1> 没有 。 <EOS2> 
<EOS1> 在 哪儿 能 换 到 代 币 ？ <EOS2> 
<EOS1> 你 想 去 哪里 ？ <EOS2> 
<EOS1> 明天 傍晚 以前 可以 送 来 。 <EOS2> 
<EOS1> 对 是 那样 。 <EOS2> 
<EOS1> 我 能 在 这儿 照 一 张 相 吗 ？ <EOS2> 
<EOS1> 请 出示 护照 。 <EOS2> 
<EOS1> 六 点 入场 七 点 开演 。 演出 预计 十 点 结束 。 <EOS2> 
<EOS1> 这个 还 是 没 洗 干净 。 <EOS2> 
<EOS1> 我 乘坐 的 航班 是 ＮＷ 零 零 一 。 飞往 夏威夷 。 <EOS2> 
<EOS1> 看样子 要 下雨 吗 ？ <EOS2> 
<EOS1> 你 还 是 坐 巴士 去 好 。 <EOS2> 
<EOS1> 好 的 。 <EOS2> 
<EOS1> 我 说 不好 。 <EOS2> 
<EOS1> 请 在 这里 画 一 下 地图 。 <EOS2> 
<EOS1> 很 抱歉 。 禁烟 车厢 的话 两 人 一 起 分 两 组 坐 在 不同 的 地方 。 <EOS2> 
<EOS1> 有 水果 蔬菜 吗 ？ <EOS2> 
<EOS1> 好像 正好 。 <EOS2> 
<EOS1> 您 能 推荐 一 个 歌剧 吗 ？ <EOS2> 
<EOS1> 能 给 我 加上 保险 吗 ？ <EOS2> 
<EOS1> 请 再 找 一 遍 我 的 名字 。 <EOS2> 
<EOS1> 请 看 三十 八 页 的 表 一 。 <EOS2> 
<EOS1> 您 会 讲 日语 吗 ？ <EOS2> 
