i would like to contact the japanese embassy .
where is the currency UNK ?
please don't hang up .
how much is it to the city ?
it 's on that corner .
i have to hang up .
i 'm cold .
i got off here .
let me get off here .
are there any sightseeing tours ?
it 's a big blue suitcase .
how much is it ?
lovely . i like it . can i try it on ?
go ahead .
forget your ticket at home .
where is the opera house ?
can i have this film developed please ?
do you want a massage ?
next . please show me your passport and declaration form . do you have anything to declare ?
it 's at the second corner .
please change a room with a sea .
check out , please .
onions .
what time does it start boarding ?
about 25 seconds .
i want to send this parcel to japan .
i 'll take the sample by three o ' clock tomorrow . please send it to japan by taxi .
no , thank you .
my watch loses ten minutes a day .
i 'm sorry . i don't know .
help !
do you have any local specialties ?
i want to make a phone call .
can you use a flash ?
can you recommend some of the city 's worth ?
doesn't it matter even beginners ?
i ordered fish .
is there another size ?
i want to see a musical .
i 'll bake it in half .
please take me to my seat .
go to hyde park .
please give me a toast .
does it include breakfast ?
is there two vacant seats on that flight ?
it 's me .
can you show me the size of my size ?
which is mine ?
can i have a UNK ?
the main reason is that they must work hard and get into college in high school and college entrance exam . they will be determined to enjoy their leisure time before going to society .
yes , please give me a UNK and pineapple .
do you want to pay ?
would you please bake it a little more ?
cherry blossoms are in full bloom .
where is it now ?
please call him to call me .
passport traveler 's checks and flight ticket .
what would you like for the main menu ?
please write it here .
is there a UNK ?
i 'm so sorry .
you got the wrong money for me .
what ?
hello .
excuse me , where is the building ?
please take a picture of me now .
i would like something .
is there someone who speaks japanese ?
what is his room number ?
can you recommend a few more popular tours ?
got it .
can i borrow some opera glasses ?
i want a set of basic cosmetics .
what brand do you prefer ?
where can i get that ?
i want to go skiing .
how do you eat this ?
take it three times a day after meals .
i have a receipt .
i 'll see the room in the sea .
i 'd like to check out , please .
you should drive .
is it a car ?
come and get some volleyball .
i 'm glad you can come .
do you have wine ?
it 's $ UNK .
give me back .
i want to stay for two nights .
goodbye .
an interesting film is being shown .
can you open the window ?
thank you .
this is the western travel agency .
are these scenes for sale ?
they are not in the same fashion as their hand .
i disagree .
i am sick .
do you want anything we do ?
what happened to me ?
can you change a new one ?
please give me eight dollar bills and eight twenty - five cent coins .
phone line .
what kind of party was it ?
i would like to reserve a table .
could you give me some more effective medicine ?
can i leave a message ?
not on this list of materials .
i am from japan .
he 's over there . he 'll come and help you with your luggage .
my eyesight started to fall .
is the check - in check ?
it 's delicious .
please bring me some bath towels .
please tell me your room number and name .
running to school often .
may i have dinner in the room ?
runny nose .
my checked baggage comes not yet . this is my baggage claim .
you 're so clever .
is there a chronic disease record ?
feed the money !
i 'm sorry . my name is light , so i can't get you now .
a double room with bath .
this is too sour .
can't you be cheaper ?
i made up my reservation for nine o ' clock .
can i have a subway map ?
what kind of services do you offer ?
i want a portable tv set .
what a coincidence .
ok , what time would you like to leave ?
may i take a photo here ?
is there a UNK bank nearby ?
are you finished ?
i 'm sorry . please tell me which subway to chicago .
where is this seat ?
can you wrap it for me ?
january 1 to third is called the new year 's day .
i got it . i 'll check it out .
what about an hour ?
please let me know .
could you show me the way on this map ?
you 're so UNK
all right .
did you join the travel insurance ?
please write it here .
can i have two continental breakfast at eight tomorrow ?
let me weigh it .
can you recommend a restaurant that can eat that dish ?
no one answer ?
i think it 's about eight o ' clock .
may i come in ?
i don't have this dish .
can you send it to japan ?
i have no problem .
two glasses of brandy , please .
please send a letter to me .
somebody will have a seat for you .
fifty minutes later .
all right , do you want a UNK ?
what happened to the place ?
we leave around ten o ' clock .
what size are you looking for ?
can you take us to the museum ?
about an hour . it 's way too far .
you can take our bus from our airport .
is it all right ?
beef is great !
it 's eighty - seven dollars altogether .
how much is it one way ?
what kind of gambling can we play here ?
i want to see mr. UNK .
please speak to the other party .
can i have two box seats for the second floor ?
i want to cancel my flight ticket .
where should i return the car ?
thank you .
how long do we stay here ?
yes , thank you very much .
hi , this shop is good .
can you give me your valuables ?
i attended the basketball team in high school .
i lost my mind .
please stop here .
please show me that .
i 'm crazy about you .
where is the ticket office ?
i 'd be happy .
about what period of this work ?
is it on my way ?
ah ! this is too heavy .
we have been working for more than five days a week .
please fit eight millimeter film film .
yes madam will book you a flight from dallas to dallas leaving at eight o ' clock sharp on wednesday .
i have something urgent .
what kind of wallet is it ?
you told me the wrong number .
five years working there .
where is it ?
how far is it from here ?
not lost . run away quickly .
i 'm going to los angeles this afternoon .
what time does the restaurant open ?
thank you .
where 's the cosmetics ?
i 'll have my hair and my hair done .
i want to change my change .
i want a UNK .
can you do me a favor ?
hello . do you want some help ?
what 's the matter ?
mr. UNK , thank you .
i 'll be back in fifteen minutes .
where is the boarding gate ?
can you put my handbag in the overhead rack ?
how long does it take ?
i didn't hear what the radio was about .
would you hand me my baggage ?
have a nice trip .
i have a stomachache .
how old are you ?
i don't like it .
please tell him to call me back .
i want the seats on the second floor .
UNK !
give me a hand , please .
it 's hot , isn't it ?
are you interested in gardening ?
is there a cassette for camera with the camera ?
please go straight along this road .
i work in a company .
how much is it for three days ?
take bus to chinatown on the fifteenth bus .
thank you . what material is it ?
i feel sick .
please shorten me one inch .
it 's been a long time .
i feel cold .
just a moment , please .
anything .
of course .
where is the cashier 's desk ?
do i need a departure card ?
do you have a sightseeing bus in the city ?
there 's another thing to say .
i 'm sorry .
i want to look into this place .
give me a UNK , UNK , please .
i don't want to be fun .
i came from japan .
turn left and then two blocks .
please dye your hair dye .
i can't see the screen .
go along this street for about five blocks .
is this an express ?
is there a golf club or a shuttle service ?
then go and see the UNK movie .
next to the building .
john and i work together .
i 'll see how many nights are you staying ?
would you call me up at seven tomorrow morning ?
mr. smith advised me to contact mr. peter .
what time does the plane take off ?
please give me a bottle of UNK .
i know . monica , would you mind if i asked you to help me ?
how much is it ?
please come right away .
is there a department store near here ?
is there a message for me ?
the food here is very good .
i 've already paid.
two bottles of whiskey and a bottle of brandy , please .
i don't have a spoon .
how do you do ?
how do you spell that ?
i want to ask about travel coupons in europe .
what time does the bus for boston leave ?
please open your bag .
can you take a shower ?
flowers bloom with the warming of the temperature of hokkaido to the north and finally reached the north island of hokkaido hokkaido hokkaido hokkaido hokkaido UNK
where is the classroom ?
do you know this book ?
please do not cut too much .
what time should i get back to the car ?
what kind of story is it ?
can you tell me how to play this number ?
you don't have to .
the trousers are too tight .
mr. UNK ? mr. clark is waiting for you in the lobby .
thirty - six exposures , please .
where is the original issue of traveler 's checks ?
i don't want to tighten my mind .
the money you 're missing is not right .
how many people in your mountaineering team ?
first floor or second floor ?
i disagree .
can you get my doctor ?
do you have anything to declare ?
please confirm if you have .
are these shoes fat enough ?
my UNK was carried away .
i 'm ready to give up .
is there a bus for the city ?
yes , ma ' am . anything else ?
i went from the hilton hotel to the town hall .
is there a dining car on this train ?
i want a salad , please .
i was from hokkaido in northern japan .
is there a UNK ?
is the traveler 's checks available ?
i have medical insurance .
can i have a plastic bag ?
transfer at central terminal.
can i take a few pictures here ?
all right , please come tomorrow .
i want a scotch .
does it include tax ?
a few minutes .
take your blood pressure , please .
i just want to buy a cup .
i 'll pay it together .
this is perfume .
did you have a nice dinner ?
UNK hasn't opened it yet !
is there a cure for indigestion ?
could you repeat that please ?
do you have a sightseeing bus ?
can you smoke ?
i want a change .
i am looking for a gift from my father .
do you have anything in the same light ?
what time can we return to the hotel ?
what 's inside ?
what kind of room would you like ?
what do you want ?
don't make fun of me .
is there a doctor who speaks japanese ?
please open it .
i want to wear this .
how was your passage ?
all right , please give me that .
what is the cheapest seat ?
how about this camera ?
do you want an evening dress ?
it wasn't easy .
i 'll thank you later .
go straight ahead and turn left at the second signal.
is UNK another bodhisattva ?
i couldn't find your name in the computer .
do you need a reservation ?
please bring me a carton of cigarettes .
this is your room .
please speak slowly .
hello , is this mr. UNK 's house ?
i feel a bit better .
what time does the next tram leave ?
please give me five .
what about the weather today ?
this is between our two men .
can i have another one ?
includes tax and service fees ?
is there a beer ?
my favorite band is UNK .
would you like a few spoons of sugar ?
that 's a good idea . i want to check to see if i can take a time off .
did the medicine take effect ?
i 'll take that .
where is the sales department ?
i want to book a plane ticket .
eight o ' clock tonight .
can i have medicine and a water ?
you 're welcome .
i still want to play that .
i want to check my baggage .
don't be shy .
seven o ' clock .
my teeth are not UNK
because my hair is so sparse here , i want to be fluffy .
the flight is zero zero two to tokyo .
i have two tickets for the hollywood stadium .
i 'll have my hair and my hair done .
i think so .
i am from scotland .
it 's a little flat around the waist .
do you have this ?
take a seat on the UNK line to the UNK line to get off the bus .
i have two tickets .
what platform does it leave from ?
i think i lost my ticket .
may i look at that again ?
walk about fifteen minutes .
how about six thirty ?
you 're hungry .
are there any sightseeing tours with japanese - speaking guides ?
shall we use the boat this afternoon ?
can i have some more bags ?
where can i make a reservation ?
how much is it ?
i 'd like a UNK .
nice to meet you .
here you go .
that 's too bad . it 's a tight game .
a motorbike was close to my man and stole my handbag .
good evening .
can i borrow the toilet ?
where can i exchange foreign currency ?
hello , is there a room service ?
it 's too expensive for me .
where is the next stop ?
what professional are you ?
UNK .
japanese like hot springs .
here 's for you .
i live in an apartment that sells .
just like that .
i 'm sorry ! i made a mistake . you can go .
did UNK not yet come back ? did she miss a phone ? well , if you see her or contact her , tell her that she calls me .
i don't know english .
i want to use a computer equipped with windows .
i am UNK .
i 'll have an egg .
where are we gathered at ?
can you order a sample from japan ?
give me a hand .
i changed my mind .
can you get my doctor ?
my hair is a lot .
what is the best restaurant near here ?
three men .
where is UNK ?
yes , you can .
how about this one ?
i want some UNK .
give me a room with a good view , please .
this is one of the characteristics of japanese - style business .
what is the price ?
send it to me , please .
can i have some medicine ?
did you see the doctor ?
please move your baggage to the japan airlines counter .
why is this tap water ?
i have a stomachache .
every 20 minutes .
excuse me , can i help you ?
would you like coffee or black tea ?
i would like smoking .
he might have been stolen .
just do that .
can you come to the lobby ?
yeah .
maybe you should see a doctor .
can i have another beer ?
i see .
is there a room with a kitchen ?
where is the lost and found office ?
how many hours does it take to get to UNK station ?
shall i take your coat away ?
please help me with my pants by ten o ' clock tomorrow morning .
how much is the room tax ?
to UNK .
who is that dancer ?
we were going over to the street .
how do you do ?
wait !
i 'll measure your blood pressure .
the light doesn't work .
no cheaper rooms ?
can i see him ?
can you tell me how to open a current account ?
will this baggage check to three o ' clock ?
hello , this is the hilton hotel.
i 'd like a room under thirty dollars a night .
i want to go to a tour group .
can you try it on ?
what do you want to do ?
how much is it ?
no .
where can i exchange tokens ?
where do you want to go ?
we 'll be delivered tomorrow evening .
yeah , that 's true .
can i take a photo here ?
please show my passport .
at seven o ' clock . the performance is expected to end at ten o ' clock .
this is still clean .
my flight is zero zero on my flight .
does it seem to rain ?
you go by bus .
all right .
i 'm not good .
please draw a map here .
i 'm sorry . the smoking car is divided into two groups .
do you have fruit and vegetables ?
sounds like .
can you recommend an opera ?
can i have insurance ?
please find my name again .
please see a list of thirty - eight pages .
can you speak japanese ?
