can i have a table ?
please change me a lighter one .
i want to go here .
which wine is sweet ?
i 'm sure i telephoned the hotel and made a reservation .
look at the following note .
i see . how long do i need to walk down powell street ?
what do you mean ?
how long does it take to get to heathrow airport ?
the tv is broken .
i feel a bit down .
i want to see this .
is that right ?
when are they ready ?
can you tell me where i can find you in boston ?
what 's the number of the japanese embassy ?
when should we go ?
what are you doing here ?
why is the office closed on weekdays ?
how much is it all night ?
what about your life on the boat ?
what about my lunch ? i found a good restaurant near my hotel.
can you open your bag ?
how about a drink ?
i got diarrhea .
i want to be a UNK test .
your room number is zero .
where do you want to go ?
what time is it ?
i 'm here . thank you .
certainly . can you give me a UNK ?
i want to try the local wine .
we had a fruitful discussion , didn't we ?
there is an extra charge now .
can i get inside here ?
that also served with a salad and a potato .
did you have a good time today ?
is there a discount for the children ?
when is the account time ?
just click here .
tv programs are free of charge or extra charges ?
i 'm looking for some lotion and UNK for dry skin .
please give me some discount .
i want to have dinner at my cabin .
i left my bag in the taxi .
where are we now ?
i am in room zero seven .
only sugar , please .
there is a flaw here .
you should be on alert .
i 'd like a medium seat .
is it managed by UNK ?
can i buy this without a prescription ?
what did you say ?
i was visiting a friend .
can i test this ?
no , i don't think you have the wrong train .
is this UNK ?
where 's a lot of fish ?
i want to test these .
no problem . anything else ?
can i put my seat back ?
can i have a drink for you ?
what time does it start ?
cream ?
what time are you in ?
i don't know how to thank you .
i lost my mind .
where was it stolen ?
excuse me for a photo ?
please show me that sweater .
do you have any local wine ?
what was it made of ?
what time is it from ?
i 'm ready to start the talks so i just have to say when .
can i still get tickets ?
i know how you feel . i heard he was in trouble at school again .
i plan to leave tomorrow morning .
you can buy it at UNK . it 's over there .
i want a leisurely dinner .
i want to reconfirm my flight .
what time do i need to register at the airport ?
what channel is the movie on ?
please lock my room .
do you mind if i join you ?
a watch and a UNK .
please list my waiting list for the seven o ' clock flight .
why ? i already made a reservation .
does it take a long time ?
what is the charge for excess baggage ?
two adult votes , please .
can i try to get there ?
can i have a UNK book ?
sure . what is it ?
i didn't eat this .
this is dr . UNK 's office .
don't worry .
i 'd like to reserve a haircut .
right .
what would you like to drink ?
he doesn't look like a woman .
what bus can take us to that city ?
i don't like this design .
do you have chanel UNK ?
how many workers is there in this factory ?
should i go that way ?
no , nothing special.
do i need a reservation ?
my major is the law .
my lamp was green when i reached the intersection .
room service . can i help you ?
do i need to pay in advance ?
i don't want it at two o ' clock if possible .
we 'll call you when it 's ready .
sorry , please .
it is a good place to find peace and solitude .
no , thank you . i can handle it myself .
those unable to attend the conference send gifts or greetings .
thank you .
i 'm fine .
what time does the show end ?
we want to sit together .
i want a bottle .
call the police .
just a moment , please .
when should we come ?
is there a service available ?
the next penny is worth a penny .
the man is rude .
please speak up .
are you asking for it ?
i had a good time . thank you .
how much is it behind schedule ?
i 'm glad to offer my help .
what about UNK 's gods ?
can i use traveler 's checks ?
yeah .
please fill out this form .
is there a tour of the exhibition or play ?
i 'd like a smaller one .
UNK i was sent to ask if you wanted a drink .
do you need a deposit ?
it 's perfect for you .
my fried eggs are getting cold .
i 'm afraid i didn't understand you .
what kind of gambling can we play here ?
do you have a visa ?
i 'd like a room facing the beach .
i want a UNK pen .
how much is it ?
do you have this on number ten ? is it for my son ?
my stomach hurts .
no , i don't think i should do that .
one set is ninety - nine dollars .
it 's a white leather bag .
i want to get hit and personal accident insurance .
how long does it take to drive ?
may i come in ?
yes , there is .
i didn't play international calls .
i had a great time .
you 're the best .
i have a stomachache . i want some UNK .
start the president .
where is the department store ?
how do you like that teacher ?
could you give me my seat ?
what about the tax rate ?
do you have a subway map ?
can i help you , sir ?
i got a rash .
it 's okay .
i don't remember .
thank you .
yes , it is here .
where is the assembly shop ?
i don't think the film is very interesting .
how many ?
there is no change .
what kind of product is good for sensitive skin ?
just needed this .
do you have magic markers ?
hello .
do you have anything in cotton ?
are you ready to order your order ?
i twisted my ankle .
a small piece of mature , please .
that 's not about the weather . she wants to say if you like what we can stop and talk for a while .
where is the alcohol drink department ?
will the train depart on time ?
how did you work ?
my seat number is fifteen .
please recommend a good italian restaurant .
i 'm looking for a knife .
a medium coke , please .
where can i contact you ?
hello .
is there any UNK ?
it 's too expensive .
i am a student .
yes , mrs . UNK . please give this prescription to the prescription . the nurse on duty will show you the way to the pharmacy . take one medicine every six hours . ok ?
can you give us a picture ?
my wife doesn't like cooking in the morning . besides , she doesn't make such a good breakfast .
what musical is on broadway now ?
not more .
please give me this .
we 've been here a week .
sure . please fill out this form .
sorry to disturb you .
how much do you have on hand ?
i need a pair of pants .
i 'll stay for a few days .
room one two - one room . i 'll wait .
i 'll get off at the next stop.
i 'm fine . thank you .
do you accept traveler 's checks ?
i use UNK .
i am studying as a writer .
i have another date , so go ahead .
what features of your suitcase ?
another beer , please .
is this the UNK diet ?
what are you doing now ?
just over fifty .
please draw a map on this .
please give me the last one on the left .
turn right at the next intersection .
it 's not mine .
how much is it ?
how long are you going to stay in america ?
is studying .
how about next week ?
it takes about fifteen minutes .
i 'd like to apply to your post advertised in yesterday 's journal yesterday .
leaving .
please call the doctor .
i have a loose tooth .
i want to see a doctor .
please speak up .
please wash the film .
who are they ?
i feel a bit dizzy .
no , you 're not necessarily moving .
please change this into pounds .
the hot water in my room is gone .
go to that green table .
the team is playing ?
i 'm glad you like it .
i 'd like some lipstick . i like roses .
hello , this is smith 's apartment ?
how is your dinner ?
sure .
yes madam . please sign here .
would you mind sharing a table with you ?
i want fish .
i prefer american cars . we 're in america now .
will i get better soon ?
can i pay by credit card ?
good evening .
can you keep my baggage ?
can i have a shower ?
we 're at the university of UNK .
please cancel my reservation .
how did you do ?
i 'd like to change japanese yen to dollars .
what is the latest style ?
i want to cash some travelers checks .
can you keep my valuables ?
i have three bags .
i want to send this to japan .
that 's delicious .
brandy , please .
i 'd like to take you up to three minutes .
please don't smoke .
where is the nearest police station ?
no , thank you .
my friend is hurt .
did the train stop at charleston ?
can you give me a bill of duty - free ?
how about this one ?
no , it 's free .
there is no ink in this sign .
can i have the same order as that ?
do you want a hamburger or french fries or something ?
excuse me . can you help me ?
this is an interesting gathering .
i don't have a prescription .
all right .
i want to see the opera .
i 'm sorry , we have a reservation for tonight .
get out of here .
this knife is dirty .
yeah , it hurts .
please have all the luggage attached to the upper compartment .
is that the north ?
do you want a try ?
does this medicine have side effects ?
i feel like vomiting .
it depends on you .
excuse me . can you tell me the way to broadway ?
what hour do you charge for an hour ?
is this extra ?
can i have another cup of coffee ?
can i change this nail polish ?
don't trample on the grass.
two bottles of cigarettes .
can i speak to mr. UNK ?
forgive me .
where is the japanese - speaking police station ?
give me a hand , please .
ok . i 'll do that . if i don't get to get together again soon .
where is the market ?
do you have any cheaper rooms ?
please leave the registry at least one hour before leaving .
where is the ticket counter ? can you draw me a map out there ?
i 'd like some noodles .
when would you like to leave ?
please tell me how to fill it out .
large or smaller ?
would you like some appetizer to start ?
what is the charge ?
i have a thousand dollars in cash .
that 's a bit long . is there anything else bothering you ?
let 's split it .
here .
in the shoe department . i have to use my traveler 's checks for these shoes .
can you take a picture of me ?
i left my camera here and it 's gone .
i 'd like a fair restaurant .
i 'd love to , but i 'm afraid i can't go .
my nose is blocked.
is michelangelo 's famous work on display ?
do you like that seat ?
did you get these books ?
i think the calculation is wrong .
i 'm cut off . can you put me through three three four UNK ?
it 's a green suitcase .
where is the tourist question mark ?
where is the ticket counter ?
do you speak japanese ?
i put my money in the vending machine but it didn't come out .
please let me off at the next intersection .
do you have a paper plate ?
what is the purpose of your visit ?
may i sit here ?
can you pose with us ?
do you have a return ticket ?
hi . i feel a cold . i want to see dr . johnson .
this tower is built in the eighteenth century .
is it western ?
gin and tonic is free ?
when will it end ?
hey , if we take a turn from this corner .
where is the japanese embassy ?
i 'm afraid the flight is available .
i want to see some of the others .
what is it famous for ?
i lost my passport somewhere .
two economy class seats for los angeles , please .
can i go shopping with japanese yen ?
here .
no more thanks .
what is the most popular look now ?
and find a connection number .
i 'm glad to come here .
what is the cost of this room ?
nothing .
what time are you vacant ?
please find a zero .
is there anything you can do quickly ?
i can't find my baggage .
i want to play golf .
do you need help ?
well , it 's a quarter in a quarter , a quarter of coins and two in five coins . i got it .
i want a pair of sneakers .
please take me to the hospital.
i am in the electronic engineering department .
this is my purchase agreement .
please take me to the hospital.
hey .
your cheeks look swollen .
UNK and UNK for men .
the weather is really hot , isn't it ?
all right , please .
how much is it ?
a single room .
go somewhere nice .
must i get off the plane ?
excuse me .
what is the street name ?
i want a small wagon first .
where is the reservation counter ?
i 'm here .
can i pay in japanese yen ?
you look great in this .
where is the luxembourg hotel ?
can i have a UNK ?
i can't sleep .
these people are very stylish .
no luxury car ?
japan holds a festival in mid - july .
tell me where we 're going .
i 'm sorry , this is my seat .
this is my gift .
i lost my bag . my passport is in there .
i 'll be here till the day . can you order it for me ?
i want to go fishing .
i got up at six in the morning .
i didn't think so .
i 'd like some shaving cream .
is there a catch limit ?
i want to see the exhibition tonight .
please show me the hottest color of this season .
can i transform this lens ?
what is the charge ?
does it include lunch ?
where can i get a map of this city ?
tomorrow is my 21 st birthday .
the bathroom in japan is a deep tub full of UNK inside .
i am in the UNK .
may i sit here ?
show me where the gas station is .
don't forget to call me tomorrow .
can you take me to the public security department ?
do you need a deposit ?
courier .
looks like most of the seats are taken up .
sure .
this year is very popular .
please take me to the hospital.
no , i 'm so busy now .
this is mr. UNK .
i want a jacket with UNK .
where can i get to central park ?
my feet need support .
there was a traffic accident .
please consult your receptionist .
when will you come back ?
can i charge ?
it 's too tight .
where can i buy a bus ticket ?
where is UNK ?
can the driver stop here ?
can you measure my feet ?
how long have you known her ?
have a nice trip .
i see .
take a teaspoon of this medicine every four hours . if the dysentery seems to be eating a teaspoon of this disease tomorrow morning , he might give you a prescription .
my teeth are falling out .
he just went out .
does it include insurance ?
a small one , please .
no , don't worry about that .
please take the bus on that bus .
what kind of poultry dishes do you serve ?
thank you madam . please give this bill to the cashier and pay there .
do you have vitamin supplements ?
sit down , please .
please tell me your address .
is it sour ?
can i walk there ?
this is too small .
i want to wear a pierced hole .
something equivalent in some .
i 'm sorry i can't do that .
why not ?
where is it ?
i did not buy the agreement .
does that include the price of gasoline ?
can i have a key ?
your name ?
cash .
i 'm in housekeeping . may i come in ?
how many days do i need to stay in bed ?
can i use traveler 's checks ?
i don't have a medium name .
where is the UNK terminal ?
this is not the same as mine .
i feel UNK .
i have an appointment . my name is UNK .
please give me some UNK .
where do you work ?
where can i rent a small pair of binoculars ?
how about taking a bus ?
where can i buy a bus ticket for UNK ?
i don't have enough money to buy a new plane ticket .
would you like some spoons in your ice cream ?
i 'm sorry i want to open an account .
is there a store that sells the price for the price ?
how much is it by taxi ?
where is the bus ?
i want a cocktail of whisky .
i have severe pain .
the picture book is on the second floor .
the shower is broken .
i can take my bag by myself .
yes , i 'd like number two .
my wallet was stolen .
how about going to the movies tonight ?
let me think about it .
i 'm not sure . but that jacket is really a bargain .
no .
please sign here .
the hotel is conveniently located on the basis of public transport .
those are duty - free items .
the light is broken .
