<EOS1> 能 给 我 一 张 桌子 吗 ？ <EOS2> 
<EOS1> 请 给 我 换 一 个 更 清淡 的 。 <EOS2> 
<EOS1> 我 想 去 这里 。 <EOS2> 
<EOS1> 哪 种 酒 是 甜 的 ？ <EOS2> 
<EOS1> 我 确定 我 昨天 给 旅馆 打 过 电话 并且 做 了 预定 。 <EOS2> 
<EOS1> 看 下面 的 便条 。 <EOS2> 
<EOS1> 我 明白 了 。 我 需要 继续 在 鲍威尔 街上 走 多 长 时间 ？ <EOS2> 
<EOS1> 你 的 意思 是 什么 ？ <EOS2> 
<EOS1> 到 成田 机场 还要 多 长 时间 ？ <EOS2> 
<EOS1> 电视机 坏 了 。 <EOS2> 
<EOS1> 我 觉得 情绪 有点 低落 。 <EOS2> 
<EOS1> 我 想 看看 这个 。 <EOS2> 
<EOS1> 那样 对 吗 ？ <EOS2> 
<EOS1> 他们 什么 时候 能 准备 好 ？ <EOS2> 
<EOS1> 你 能 告诉 我 在 波士顿 的 什么 地方 能 找到 你 吗 ？ <EOS2> 
<EOS1> 日本 大使馆 的 电话 号码 是 多少 ？ <EOS2> 
<EOS1> 我们 应该 什么 时候 出发 ？ <EOS2> 
<EOS1> 你 在 这儿 有 什么 事情 ？ <EOS2> 
<EOS1> 在 工作日 这家 办事处 为什么 关门 了 ？ <EOS2> 
<EOS1> 一 晚上 多少 钱 ？ <EOS2> 
<EOS1> 你 在 船上 的 生活 怎么样 ？ <EOS2> 
<EOS1> 哪 天 和 我 一 起 吃 午饭 怎么样 ？ 我 在 我 的 旅馆 附近 发现 了 一 家 好 餐馆 。 <EOS2> 
<EOS1> 你 能 打开 你 的 袋子 吗 ？ <EOS2> 
<EOS1> 来 杯 饮料 怎么样 ？ <EOS2> 
<EOS1> 我 得 了 痢疾 。 <EOS2> 
<EOS1> 我 想 做 一 个 敏感 症 测试 。 <EOS2> 
<EOS1> 你 的 房间 号码 是 二 一 零 。 <EOS2> 
<EOS1> 你 想 去 哪里 ？ <EOS2> 
<EOS1> 现 在 几点 了 ？ <EOS2> 
<EOS1> 我 自己 来 。 谢谢 。 <EOS2> 
<EOS1> 当然 可以 。 能 给 我 一 个 收条 吗 ？ <EOS2> 
<EOS1> 我 想 试 一 下 本地 葡萄酒 。 <EOS2> 
<EOS1> 我们 进行 了 一 次 富有 成果 的 讨论 不 是 吗 ？ <EOS2> 
<EOS1> 现在 那儿 有 一 个 额外 费 。 <EOS2> 
<EOS1> 我 能 从 这儿 进入 吗 ？ <EOS2> 
<EOS1> 那个 也 同 沙拉 和 一 种 土豆 一 起 供应 。 <EOS2> 
<EOS1> 你 今天 玩 得 开心 吗 ？ <EOS2> 
<EOS1> 有 对 孩子 们 的 折扣 吗 ？ <EOS2> 
<EOS1> 付账 的 时间 是 什么 时候 ？ <EOS2> 
<EOS1> 只 需要 按 一 下 这个 。 <EOS2> 
<EOS1> 电视 节目 是 免费 的 还 是 额外 收费 的 ？ <EOS2> 
<EOS1> 我 在 找 一 些 洗 液 和 针对 干 性 皮肤 的 乳化 剂 。 <EOS2> 
<EOS1> 请 多 给 我 一 些 折扣 。 <EOS2> 
<EOS1> 我 想 在 我 的 小屋 这儿 吃 晚餐 。 <EOS2> 
<EOS1> 我 把 我 的 包 忘 在 出租车 里 了 。 <EOS2> 
<EOS1> 我们 现在 在 何处 ？ <EOS2> 
<EOS1> 我 在 一 零 七 零 房间 。 <EOS2> 
<EOS1> 请 只 加 糖 。 <EOS2> 
<EOS1> 这里 有 一 个 瑕疵 。 <EOS2> 
<EOS1> 你 应该 戒备 这些 家伙 。 <EOS2> 
<EOS1> 我 想 要 一 个中 间 的 座位 。 <EOS2> 
<EOS1> 它 是 由 ＳｅｉｊｉＯｚａｗａ 管理 的 吗 ？ <EOS2> 
<EOS1> 没有 处方 我 能 买 这个 吗 ？ <EOS2> 
<EOS1> 你 说 了 什么 ？ <EOS2> 
<EOS1> 我 在 拜访 一 位 朋友 。 <EOS2> 
<EOS1> 我 能 试验 这个 吗 ？ <EOS2> 
<EOS1> 不 。 我 想 你 恐怕 坐 错 火车 了 。 <EOS2> 
<EOS1> 这 是 抗 皱 的 吗 ？ <EOS2> 
<EOS1> 有 很多 鱼 的 地方 在 哪 ？ <EOS2> 
<EOS1> 我 想 试验 一 下 这些 。 <EOS2> 
<EOS1> 没 问题 。 还 有 别的 什么 吗 ？ <EOS2> 
<EOS1> 我 能 把 我 的 座位 放 回 原处 吗 ？ <EOS2> 
<EOS1> 我 能 给 你 拿 杯 喝 的 吗 ？ <EOS2> 
<EOS1> 它 什么 时间 开始 营业 ？ <EOS2> 
<EOS1> 加 奶油 吗 ？ <EOS2> 
<EOS1> 你们 营业 从 几点 到 几点 ？ <EOS2> 
<EOS1> 我 不 知道 如何 感谢 你 。 <EOS2> 
<EOS1> 我 落枕 了 。 <EOS2> 
<EOS1> 它 在 哪儿 被 偷 的 ？ <EOS2> 
<EOS1> 打扰 一 下 能 给 我 照 张 相 吗 ？ <EOS2> 
<EOS1> 请 给 我 看 看 那 件 毛线 衫 。 <EOS2> 
<EOS1> 你们 有 本地 葡萄酒 吗 ？ <EOS2> 
<EOS1> 它 是 用 什么 做成 的 ？ <EOS2> 
<EOS1> 从 几点 到 几点 是 营业 时间 ？ <EOS2> 
<EOS1> 我 已经 准备 好 随时 开始 会谈 所以 只 需要 说 什么 时候 。 <EOS2> 
<EOS1> 我 还 能 买 到 票 吗 ？ <EOS2> 
<EOS1> 我 知道 你 的 感觉 。 我 听说 他 在 学校 又 有 麻烦 了 。 <EOS2> 
<EOS1> 我 计划 明天 早上 离开 。 <EOS2> 
<EOS1> 你 可以 在 Ｍｉｄｏｒｉｎｏｍａｄｏｇｕｃｈｉ 买 到 它 。 它 就 在 那 边 。 <EOS2> 
<EOS1> 我 想 要 一 个 悠闲 的 晚餐 。 <EOS2> 
<EOS1> 我 想 再 确认 我 的 航班 。 <EOS2> 
<EOS1> 我 需要 什么 时候 之前 在 机场 登记 ？ <EOS2> 
<EOS1> 电影 在 几 频道 ？ <EOS2> 
<EOS1> 请 锁 上 我 的 房间 。 <EOS2> 
<EOS1> 你们 介意 我 加入 你们 吗 ？ <EOS2> 
<EOS1> 一 个 手表 和 一 个 哈 日 者 。 <EOS2> 
<EOS1> 请 把 我 加入 到 七 点 航班 的 等待 名单 。 <EOS2> 
<EOS1> 为什么 ？ 我 已经 预订 了 。 <EOS2> 
<EOS1> 它 要 花 很 长 时间 吗 ？ <EOS2> 
<EOS1> 超重 行李 的 费用 是 多少 ？ <EOS2> 
<EOS1> 请 来 两 个 成人 票 。 <EOS2> 
<EOS1> 我 能 设法 去 那里 吗 ？ <EOS2> 
<EOS1> 能 给 我 一 个 笔记 便笺 簿 吗 ？ <EOS2> 
<EOS1> 当 然 。 它 是 什么 ？ <EOS2> 
<EOS1> 我 没有 吃 这 个 。 <EOS2> 
<EOS1> 这里 是 Ｓｐｏｃｋ 博士 的 办公室 。 <EOS2> 
<EOS1> 不要 担心 。 <EOS2> 
<EOS1> 我 想 预约 一 下 理发 。 <EOS2> 
<EOS1> 对 的 。 <EOS2> 
<EOS1> 你 想 喝 点 什么 ？ <EOS2> 
<EOS1> 他 看 起来 没有 女人 气 。 <EOS2> 
<EOS1> 几号 公共 汽车 能 把 我们 带 到 那个 城市 ？ <EOS2> 
<EOS1> 我 不 喜欢 这个 设计 。 <EOS2> 
<EOS1> 你们 有 Ｈｅｒｍｅｓ 牌 的 淡 香水 吗 ？ <EOS2> 
<EOS1> 这家 工厂 雇 有 多少 工人 ？ <EOS2> 
<EOS1> 我 应该 走 那 条 路 ？ <EOS2> 
<EOS1> 不 没有 什么 特别 的 。 <EOS2> 
<EOS1> 我 需要 预约 吗 ？ <EOS2> 
<EOS1> 我 的 专业 是 法律 。 <EOS2> 
<EOS1> 当 我 到 路口 时 我 这 边 的 灯 是 绿色 的 。 <EOS2> 
<EOS1> 房间 服务 部 。 我 能 帮助 你 吗 ？ <EOS2> 
<EOS1> 我 需要 预先 付费 吗 ？ <EOS2> 
<EOS1> 不 如果 可能 的 话 我 想 在 两 点 钟 要 它 。 <EOS2> 
<EOS1> 当 它 准备 好 了 我们 会 打电话 给 你 。 <EOS2> 
<EOS1> 对不起 。 请 让 我 过 一 下 。 <EOS2> 
<EOS1> 它 是 一 个 寻找 安宁 和 闲适 的 好 去处 。 <EOS2> 
<EOS1> 不 谢谢 你 。 我 可以 自己 处理 。 <EOS2> 
<EOS1> 那些 无法 出席 招待会 的 会 送 礼物 或 祝贺 电报 。 <EOS2> 
<EOS1> 谢谢 。 <EOS2> 
<EOS1> 我 非常 好 。 <EOS2> 
<EOS1> 表演 什么 时候 结束 ？ <EOS2> 
<EOS1> 我们 想 坐 在 一 起 。 <EOS2> 
<EOS1> 我 想 要 一 个 奶瓶 。 <EOS2> 
<EOS1> 打 报警 电话 。 <EOS2> 
<EOS1> 请 稍 等 一 下 。 <EOS2> 
<EOS1> 我们 应该 什么 时候 来 ？ <EOS2> 
<EOS1> 还 可以 提供 服务 到 屋 吗 ？ <EOS2> 
<EOS1> 省 下 一 便士 就 等于 挣 了 一 便士 。 <EOS2> 
<EOS1> 那个 男人 很 粗鲁 。 <EOS2> 
<EOS1> 请 大 点 声 讲 。 <EOS2> 
<EOS1> 要求 正 装 吗 ？ <EOS2> 
<EOS1> 我 过 得 很 愉快 。 谢谢 你 。 <EOS2> 
<EOS1> 它 落后 于 预定 计划 多少 ？ <EOS2> 
<EOS1> 我 很 高兴 提供 了 帮助 。 <EOS2> 
<EOS1> 帕拉斯 的 神像 怎么样 ？ <EOS2> 
<EOS1> 我 能 使用 旅行 支票 吗 ？ <EOS2> 
<EOS1> 是 的 。 <EOS2> 
<EOS1> 请 填写 这 张 表格 。 <EOS2> 
<EOS1> 那儿 有 可以 观看 展览 或 戏剧 的 巡回演出 吗 ？ <EOS2> 
<EOS1> 我 想 要 一 件 最 小 号 的 。 <EOS2> 
<EOS1> 男爵 夫人 我 被 派 来 问 您 是否 想 要 一 杯 喝 的 。 <EOS2> 
<EOS1> 你 需要 押金 吗 ？ <EOS2> 
<EOS1> 它 非常 适合 你 。 <EOS2> 
<EOS1> 我 的 煎 蛋 凉 了 。 <EOS2> 
<EOS1> 恐怕 我 没有 听 懂 你 说 的 。 <EOS2> 
<EOS1> 我们 在 这儿 可以 玩 哪 种 赌博 ？ <EOS2> 
<EOS1> 你 有 签证 吗 ？ <EOS2> 
<EOS1> 我 想 要 一 个 面向 海滩 的 房间 。 <EOS2> 
<EOS1> 我 想 要 一 支 圆珠笔 。 <EOS2> 
<EOS1> 它 多少 钱 ？ <EOS2> 
<EOS1> 你们 有 十 号 的 这个 吗 ？ 是 给 我 儿子 的 。 <EOS2> 
<EOS1> 我 胃 痛 。 <EOS2> 
<EOS1> 不 我 认为 我 不 应该 做 那个 。 <EOS2> 
<EOS1> 一 套 是 九十 九 美元 。 <EOS2> 
<EOS1> 它 是 一 个 白色 的 皮革 包 。 <EOS2> 
<EOS1> 我 想 要 取得 碰撞 和 个人 事故 保险 。 <EOS2> 
<EOS1> 开车 要 多久 ？ <EOS2> 
<EOS1> 我 可以 进来 吗 ？ <EOS2> 
<EOS1> 是 的 那儿 有 。 什么 事 ？ <EOS2> 
<EOS1> 我 没有 打 国际 电话 。 <EOS2> 
<EOS1> 我 过 得 非常 愉快 。 <EOS2> 
<EOS1> 你 是 最 好 的 。 <EOS2> 
<EOS1> 我 胃 疼 。 我 想 要 一 些 止 疼 片 。 <EOS2> 
<EOS1> 展开 行长 。 <EOS2> 
<EOS1> 百 货 公司 在 哪 ？ <EOS2> 
<EOS1> 你 喜欢 那个 老师 ？ <EOS2> 
<EOS1> 能 把 我 的 座位 指 给 我 吗 ？ <EOS2> 
<EOS1> 含 税 它 会 是 多少 钱 ？ <EOS2> 
<EOS1> 你 有 地铁 地图 吗 ？ <EOS2> 
<EOS1> 我 能 帮助 你 吗 先生 ？ <EOS2> 
<EOS1> 我 患 了 皮疹 。 <EOS2> 
<EOS1> 没 关系 。 <EOS2> 
<EOS1> 我 不 记得 了 。 <EOS2> 
<EOS1> 谢谢 你 。 <EOS2> 
<EOS1> 是 的 。 它 在 这儿 。 <EOS2> 
<EOS1> 装配 车间 在 哪儿 ？ <EOS2> 
<EOS1> 我 认为 这个 电影 不 太 有趣 。 <EOS2> 
<EOS1> 多少 ？ <EOS2> 
<EOS1> 不用 找 零 了 。 <EOS2> 
<EOS1> 哪 种 产品 有益 于 敏感 性 皮肤 ？ <EOS2> 
<EOS1> 只 需要 按 这个 。 <EOS2> 
<EOS1> 你们 有 魔术 标记 吗 ？ <EOS2> 
<EOS1> 喂 。 <EOS2> 
<EOS1> 你们 有 棉 质 的 什么 东西 吗 ？ <EOS2> 
<EOS1> 你 准备 点菜 了 吗 ？ <EOS2> 
<EOS1> 我 扭伤 了 我 的 脚踝 。 <EOS2> 
<EOS1> 请 来 一 小 块 五 成熟 的 。 <EOS2> 
<EOS1> 那 不 是 关于 天气 的 讨论 。 她 想 说 的 意思 是 如果 你 喜欢 我们 可以 停 下来 聊 一 会儿 。 <EOS2> 
<EOS1> 酒精 饮料 部 在 哪儿 ？ <EOS2> 
<EOS1> 这 趟 火车 会 按时 出发 吗 ？ <EOS2> 
<EOS1> 你 如何 开始 工作 的 ？ <EOS2> 
<EOS1> 我 的 座位 号 是 Ａ 十五 。 <EOS2> 
<EOS1> 请 推荐 一 家 好 的 意大利 餐厅 。 <EOS2> 
<EOS1> 我 在 找 一 个 小刀 。 <EOS2> 
<EOS1> 请 来 一 个中 瓶 的 可 乐 。 <EOS2> 
<EOS1> 我 能 在 哪 联系 到 你 ？ <EOS2> 
<EOS1> 喂 。 <EOS2> 
<EOS1> 有 任何 间歇 吗 ？ <EOS2> 
<EOS1> 它 太贵 了 。 <EOS2> 
<EOS1> 我 是 一 个 学生 。 <EOS2> 
<EOS1> 好 的 Ｋｉｍｕｒａ 女士 。 请 把 这个 处方 送 到 药方 。 接待处 值班 的 护士 会 指 给 你 去 药房 的 路 。 每 六 个 小时 吃 一 次 药 今天 在 床 上 休息 。 好 吗 ？ <EOS2> 
<EOS1> 能 帮 我们 照 张 像 吗 ？ <EOS2> 
<EOS1> 我 妻子 不 喜欢 早上 做饭 。 此外 她 也 做 不 出 这么 好 的 早餐 。 <EOS2> 
<EOS1> 现在 百 老 汇 正 在 上演 哪 种 音乐剧 ？ <EOS2> 
<EOS1> 不 有 更 多个 。 <EOS2> 
<EOS1> 请 给 我 这个 。 <EOS2> 
<EOS1> 我们 在 这儿 一 周 了 。 <EOS2> 
<EOS1> 当 然 。 请 填写 这 张 表格 。 <EOS2> 
<EOS1> 抱歉 打扰 你 。 <EOS2> 
<EOS1> 你 现在 手头 有 多少 ？ <EOS2> 
<EOS1> 我 需要 一 条 裤子 。 <EOS2> 
<EOS1> 我会 呆 几天 ？ <EOS2> 
<EOS1> 一 四 一 二 房间 。 我会 等 着 。 <EOS2> 
<EOS1> 我 会 在 下 一 站 下 车 。 <EOS2> 
<EOS1> 我 很 好 谢谢 。 你 呢 ？ <EOS2> 
<EOS1> 你 接受 旅行 支票 吗 ？ <EOS2> 
<EOS1> 我 使用 ＮｉｋｏｎｏｓＶ 。 <EOS2> 
<EOS1> 我 在 学习 成为 一 个 作家 。 <EOS2> 
<EOS1> 我 有 另外 一 个 约会 所以 请 快 点 。 <EOS2> 
<EOS1> 你 的 手提箱 有 什么 特征 ？ <EOS2> 
<EOS1> 请 再 来 一 杯 啤酒 。 <EOS2> 
<EOS1> 这 是 低热 量 的 膳食 吗 ？ <EOS2> 
<EOS1> 你 现在 在 做 什么 ？ <EOS2> 
<EOS1> 刚 过 五十 岁 。 <EOS2> 
<EOS1> 请 在 这 画 一 个 地图 。 <EOS2> 
<EOS1> 请 给 我 左边 最后 一 个 。 <EOS2> 
<EOS1> 在下 一 个 路口 右 转 。 <EOS2> 
<EOS1> 这 不 是 我 点 的 。 <EOS2> 
<EOS1> 多少 钱 ？ <EOS2> 
<EOS1> 你 打算 在 美国 呆 多久 ？ <EOS2> 
<EOS1> 正在 研究 。 <EOS2> 
<EOS1> 下 周 怎么样 ？ <EOS2> 
<EOS1> 它 需要 大约 十五 分钟 。 <EOS2> 
<EOS1> 我 想 要 应聘 你们 在 昨天 的 期刊 上 广告 的 职位 。 <EOS2> 
<EOS1> 离开 。 <EOS2> 
<EOS1> 请 给 医生 打电话 。 <EOS2> 
<EOS1> 我 有 一 颗 牙齿 松 了 。 <EOS2> 
<EOS1> 我 想见 一 位 医生 。 <EOS2> 
<EOS1> 请 大声 说 。 <EOS2> 
<EOS1> 请 冲洗 这些 胶卷 。 <EOS2> 
<EOS1> 他们 是 谁 ？ <EOS2> 
<EOS1> 我 感觉 有 点 晕 眩 。 <EOS2> 
<EOS1> 不 你 不 是 必须 迁移 。 <EOS2> 
<EOS1> 请 把 这个 换 成 英镑 。 <EOS2> 
<EOS1> 我 房间 的 热水 没 了 。 <EOS2> 
<EOS1> 去 那个 绿色 灯 的 桌子 。 <EOS2> 
<EOS1> 那个 队 在 比赛 ？ <EOS2> 
<EOS1> 我 很 高兴 你 喜欢 它 。 <EOS2> 
<EOS1> 我 想 要 买 一 些 唇膏 。 我 喜欢 玫瑰色 的 。 <EOS2> 
<EOS1> 喂 这 是 史密斯 的 寓所 吗 ？ <EOS2> 
<EOS1> 你 的 饭 怎么样 ？ <EOS2> 
<EOS1> 当 然 。 <EOS2> 
<EOS1> 好 的 夫人 。 请 在 这里 签字 。 <EOS2> 
<EOS1> 对不起 你 介意 和 你 用 一 张 桌子 吗 ？ <EOS2> 
<EOS1> 我 要 吃 鱼 。 <EOS2> 
<EOS1> 我 更 喜欢 美国 的 车 。 我们 现在 在 美国 。 <EOS2> 
<EOS1> 我 很 快 会 变 好 吗 ？ <EOS2> 
<EOS1> 我 能 用 信用卡 付款 吗 ？ <EOS2> 
<EOS1> 晚上 好 。 <EOS2> 
<EOS1> 你 能 帮 我 照看 这个 行李 吗 ？ <EOS2> 
<EOS1> 我 能 洗 淋浴 吗 ？ <EOS2> 
<EOS1> 我们 正在 和 ＡＢＣ 大学 比赛 。 <EOS2> 
<EOS1> 请 取消 我 的 预约 。 <EOS2> 
<EOS1> 你 做 得 怎么样 ？ <EOS2> 
<EOS1> 我 想 要 把 日元 换 成 美元 。 <EOS2> 
<EOS1> 最近 的 风格 是 哪 一 个 ？ <EOS2> 
<EOS1> 我 想 把 一 些 旅行 支票 兑现 。 <EOS2> 
<EOS1> 你 能 保存 我 的 贵重 物品 吗 ？ <EOS2> 
<EOS1> 我 有 三 个 包 。 <EOS2> 
<EOS1> 我 想 要 送 这个 特快专递 到 日本 。 <EOS2> 
<EOS1> 那 很 美 味 。 <EOS2> 
<EOS1> 请 给 我 白兰地 。 <EOS2> 
<EOS1> 我 想 要 占用 你 两 到 三 分钟 时间 。 <EOS2> 
<EOS1> 请 不要 抽烟 。 <EOS2> 
<EOS1> 最近 的 警察局 在 哪里 ？ <EOS2> 
<EOS1> 不要 谢谢 。 <EOS2> 
<EOS1> 我 的 朋友 受伤 了 。 <EOS2> 
<EOS1> 那 趟 火车 在 查尔斯 顿 停 ？ <EOS2> 
<EOS1> 能 给 我 一 个 免税 商品 单 吗 ？ <EOS2> 
<EOS1> 这个 怎么样 ？ <EOS2> 
<EOS1> 不 它 是 免费 的 。 <EOS2> 
<EOS1> 这个 记号 笔 没有 墨水 了 。 <EOS2> 
<EOS1> 我 能 不能 要 和 那个 一 样 的 订单 ？ <EOS2> 
<EOS1> 你 想 要 吃 汉堡 配 炸 薯条 还 是 其他 的 ？ <EOS2> 
<EOS1> 对不起 。 你 能 帮助 我 吗 ？ <EOS2> 
<EOS1> 这 真 是 一 个 有趣 的 聚会 。 <EOS2> 
<EOS1> 我 没有 处方 。 <EOS2> 
<EOS1> 好 的 。 <EOS2> 
<EOS1> 我 想 去 看 歌剧 。 <EOS2> 
<EOS1> 对不起 我们 今晚 已经 预订 了 。 <EOS2> 
<EOS1> 从 这儿 出去 。 <EOS2> 
<EOS1> 这个 小刀 是 脏 的 。 <EOS2> 
<EOS1> 是 的 它 很 疼 。 <EOS2> 
<EOS1> 请 它 所有 的 携带 行李 存 到 上层 车厢 。 <EOS2> 
<EOS1> 那个 方向 是 北 ？ <EOS2> 
<EOS1> 你 想 要 试 一 试 吗 ？ <EOS2> 
<EOS1> 这种 药 有 副作用 吗 ？ <EOS2> 
<EOS1> 我 感觉 想 要 吐 。 <EOS2> 
<EOS1> 这 取决 于 你 。 <EOS2> 
<EOS1> 对不起 。 你 能 告诉 我 到 百 老 汇 的 路 吗 ？ <EOS2> 
<EOS1> 你 一 小时 收费 多少 ？ <EOS2> 
<EOS1> 这 是 额外 的 吗 ？ <EOS2> 
<EOS1> 我 能 再 来 一 杯 咖啡 吗 ？ <EOS2> 
<EOS1> 我 能 调换 这个 指甲油 吗 ？ <EOS2> 
<EOS1> 不要 践踏 草地 。 <EOS2> 
<EOS1> 两 瓶 波 旁 一 包 香烟 。 <EOS2> 
<EOS1> 我 能 同摩尔 先生 讲话 吗 ？ <EOS2> 
<EOS1> 原谅 我 。 <EOS2> 
<EOS1> 懂 日 语 的 警察局 在 哪 ？ <EOS2> 
<EOS1> 请 给 我 生啤酒 。 <EOS2> 
<EOS1> 好 的 。 我 会 做 那个 。 如果 我 不能 及时 抵达 让 我们 不久以后 再 聚 一 次 。 <EOS2> 
<EOS1> 市场 在 哪 ？ <EOS2> 
<EOS1> 你 有 更 便宜 一 些 的 房间 吗 ？ <EOS2> 
<EOS1> 请 至少 在 离开 前 一 小时 到 登记处 。 <EOS2> 
<EOS1> 卖 票 柜台 在 哪 ？ 你 能 给 我 画 一 张 去 那儿 的 地图 吗 ？ <EOS2> 
<EOS1> 我 想 要 一 些 面条 。 <EOS2> 
<EOS1> 你 想 什么 时候 离开 ？ <EOS2> 
<EOS1> 请 告诉 我 如何 填写 。 <EOS2> 
<EOS1> 大号 中 号 还 是 小号 ？ <EOS2> 
<EOS1> 你 想 要 以 一 些 开胃 食品 开始 吗 ？ <EOS2> 
<EOS1> 这 是 什么 的 费用 ？ <EOS2> 
<EOS1> 我 有 一 千 美元 现金 。 <EOS2> 
<EOS1> 那 有点 长 。 那 有 其他 的 什么 打扰 到 你 的 ？ <EOS2> 
<EOS1> 让 我们 切开 它 。 <EOS2> 
<EOS1> 这里 。 <EOS2> 
<EOS1> 在 鞋 部 。 我 得 过去 用 我 的 旅行 支票 为 这些 鞋 付款 。 <EOS2> 
<EOS1> 你 能 帮 我 照 张 照片 吗 ？ <EOS2> 
<EOS1> 我 把 我 的 照相机 落 在 这 了 它 不见 了 。 <EOS2> 
<EOS1> 我 想 要 一 个 价格 公道 的 好 饭店 。 <EOS2> 
<EOS1> 我 很 想 去 但是 恐怕 我 不能 去 。 <EOS2> 
<EOS1> 我 鼻子 堵 了 。 <EOS2> 
<EOS1> 米 开朗 基罗 的 著名 作品 也 在 展出 吗 ？ <EOS2> 
<EOS1> 你 喜欢 那个 座位 ？ <EOS2> 
<EOS1> 你 拿 到 这些 书 了 吗 ？ <EOS2> 
<EOS1> 我 认为 计算 错 了 。 <EOS2> 
<EOS1> 我 被 切断 了 。 你 能 再 为 我 接通 零 三 三 四 五 八 五 六 零 六 吗 ？ <EOS2> 
<EOS1> 它 是 一 个 绿色 的 手提箱 。 <EOS2> 
<EOS1> 旅游 问号 台 在 哪 ？ <EOS2> 
<EOS1> 卖 票 柜台 在 哪 ？ <EOS2> 
<EOS1> 你 说 日语 吗 ？ <EOS2> 
<EOS1> 我 把 钱 放到 这个 自动 贩卖 机 里 但是 邮票 没有 出来 。 <EOS2> 
<EOS1> 请 让 我 在 下 一 个 路口 下 车 。 <EOS2> 
<EOS1> 你 有 纸 盘子 吗 ？ <EOS2> 
<EOS1> 你 访问 的 目的 是 什么 ？ <EOS2> 
<EOS1> 我 可以 坐 在 这里 吗 ？ <EOS2> 
<EOS1> 你 能 和 我们 一 起 摆 姿势 吗 ？ <EOS2> 
<EOS1> 你 有 返程 票 吗 ？ <EOS2> 
<EOS1> 嗨 。 我 好像 感冒 了 。 我 想见 约翰逊 医生 。 <EOS2> 
<EOS1> 这 是 巴 别 塔 城堡 它 建成 于 十八 世纪 。 <EOS2> 
<EOS1> 它 是 西式 的 吗 ？ <EOS2> 
<EOS1> 杜松子 酒 和 滋补品 是 免费 的 吗 ？ <EOS2> 
<EOS1> 它 将 于 什么 时候 结束 ？ <EOS2> 
<EOS1> 嗨 。 如果 我们 从 这个 路口 转弯 会 不 会 快 点 ？ <EOS2> 
<EOS1> 日本 大使馆 在 哪 ？ <EOS2> 
<EOS1> 恐怕 这 趟 航班 已经 订 满 了 。 <EOS2> 
<EOS1> 我 想 要 看 一 些 其 它 的 不用 样式 的 。 <EOS2> 
<EOS1> 它 因 什么 而 著名 ？ <EOS2> 
<EOS1> 我 把 我 的 护照 丢 在 什么 地方 了 。 <EOS2> 
<EOS1> 请 来 两 张 到 洛杉矶 的 经济舱 机票 。 <EOS2> 
<EOS1> 我 能 用 日元 购物 吗 ？ <EOS2> 
<EOS1> 这里 。 <EOS2> 
<EOS1> 不 要 再 多 了 谢谢 。 <EOS2> 
<EOS1> 现在 那种 外观 最 流行 ？ <EOS2> 
<EOS1> 也 找 一 个 联系 号码 。 <EOS2> 
<EOS1> 我 很 高兴 来 到 这儿 。 <EOS2> 
<EOS1> 这个 房间 费用 多少 ？ <EOS2> 
<EOS1> 不 没什么 。 <EOS2> 
<EOS1> 你们 什么 时候 有空 座位 ？ <EOS2> 
<EOS1> 请 找 零 。 <EOS2> 
<EOS1> 有 没 有 你 能 很快 做 好 的 事情 ？ <EOS2> 
<EOS1> 我 找 不 到 我 的 行李 。 <EOS2> 
<EOS1> 我 想 玩 高尔夫 。 <EOS2> 
<EOS1> 需要 帮助 吗 ？ <EOS2> 
<EOS1> 好 呃 一 二 三 二十 分 硬币 呃 一 个 五十 分 的 硬币 和 两 个 五 分 的 硬币 。 啊 我 有 了 。 <EOS2> 
<EOS1> 我 想 要 一 双 运动鞋 。 <EOS2> 
<EOS1> 请 带 我 去 医院 。 <EOS2> 
<EOS1> 我 在 电子 工程 系 。 <EOS2> 
<EOS1> 这 是 我 的 购买 协议 。 <EOS2> 
<EOS1> 请 带 我 去 医院 。 <EOS2> 
<EOS1> 嗨 。 <EOS2> 
<EOS1> 你 的 脸颊 看起来 肿 了 。 <EOS2> 
<EOS1> 对 男人 来说 有 ｍｏｎｔｓｕｋｉｈａｏｒｉ 和 ｈａｋａｍａ 。 <EOS2> 
<EOS1> 天气 真 热 不 是 吗 ？ <EOS2> 
<EOS1> 好 的 请 这里 。 <EOS2> 
<EOS1> 它 通常 是 多少 钱 ？ <EOS2> 
<EOS1> 一 个 单 人间 。 <EOS2> 
<EOS1> 去 一 些 好 的 地方 。 <EOS2> 
<EOS1> 我 必须 要 下 飞机 吗 ？ <EOS2> 
<EOS1> 打扰 一 下 。 <EOS2> 
<EOS1> 这 条 街 叫 什么 ？ <EOS2> 
<EOS1> 我 先 要 一 个 小 的 有 棚 货车 。 <EOS2> 
<EOS1> 预约 柜台 在 哪 ？ <EOS2> 
<EOS1> 我 因 公 来 这儿 。 <EOS2> 
<EOS1> 我 能 用 日元 付款 吗 ？ <EOS2> 
<EOS1> 你 穿 这些 很 美 。 <EOS2> 
<EOS1> 卢森堡 公园 饭店 在 哪 ？ <EOS2> 
<EOS1> 能 给 我 开 个 收条 吗 ？ <EOS2> 
<EOS1> 我 无法 入睡 。 <EOS2> 
<EOS1> 这 的 人 很 时髦 。 <EOS2> 
<EOS1> 没有 豪华 轿车 ？ <EOS2> 
<EOS1> 在 七月 中旬 日本 举办 Ｏｂｏｎ 节 。 <EOS2> 
<EOS1> 告诉 我 我们 要 参观 的 地方 。 <EOS2> 
<EOS1> 对不起 这 是 我 的 座位 。 <EOS2> 
<EOS1> 这 是 我 送 的 礼物 。 <EOS2> 
<EOS1> 我 丢 了 我 的 包 。 我 的 护照 在 里 面 。 <EOS2> 
<EOS1> 我 会 在 这里 直 到 后 天 。 你 能 为 我 订购 它 吗 ？ <EOS2> 
<EOS1> 我 想 要 去 钓鱼 。 <EOS2> 
<EOS1> 早上 六 点 半整 喊 我 起 床 。 <EOS2> 
<EOS1> 我 没有 这样 想 。 <EOS2> 
<EOS1> 我 想 要 一 些 剃 须 膏 。 <EOS2> 
<EOS1> 有 捕捉 限制 吗 ？ <EOS2> 
<EOS1> 我 今晚 想 看 那个 展览 。 <EOS2> 
<EOS1> 请 给 我 看 这个 季节 最 时髦 的 颜色 。 <EOS2> 
<EOS1> 我 能 改造 这个 镜头 吗 ？ <EOS2> 
<EOS1> 费用 是 多少 ？ <EOS2> 
<EOS1> 包括 午餐 吗 ？ <EOS2> 
<EOS1> 我 在 哪 能 得到 一 张 这个 城市 的 地图 ？ <EOS2> 
<EOS1> 明天 是 我 二十 一 岁 的 生日 。 <EOS2> 
<EOS1> 日本 的 浴室 是 一 个 很 深 的 浴缸 人 能够 完全 的 浸泡 在 里 面 。 <EOS2> 
<EOS1> 我 在 流 鼻血 。 <EOS2> 
<EOS1> 我 可以 坐 在 这 吗 ？ <EOS2> 
<EOS1> 给 告诉 我 加油站 在 什么 地方 。 <EOS2> 
<EOS1> 不要 忘记 明天 给 我 打电话 。 <EOS2> 
<EOS1> 你 能 带 我 到 公安 部门 吗 ？ <EOS2> 
<EOS1> 你 需要 押金 吗 ？ <EOS2> 
<EOS1> 请 用 快递 。 <EOS2> 
<EOS1> 看起来 大多数 座位 都 被 占 了 。 <EOS2> 
<EOS1> 当 然 。 <EOS2> 
<EOS1> 今年 很 流行 黄色 。 <EOS2> 
<EOS1> 请 带 我 去 医院 。 <EOS2> 
<EOS1> 不 我 现在 很 忙 。 <EOS2> 
<EOS1> 这 是 Ｙａｍａｄａ 先生 。 <EOS2> 
<EOS1> 我 想 要 一 件 无 袖 的 上衣 。 <EOS2> 
<EOS1> 要 去 中央 公园 我 在 哪 站 下 ？ <EOS2> 
<EOS1> 我 的 脚 弓 需要 支撑 。 <EOS2> 
<EOS1> 那 发生 了 一 起 交通 事故 。 <EOS2> 
<EOS1> 请 咨询 那里 的 问讯处 。 <EOS2> 
<EOS1> 你 什么 时候 回来 ？ <EOS2> 
<EOS1> 我 能 收费 吗 ？ <EOS2> 
<EOS1> 它 太 紧 了 。 <EOS2> 
<EOS1> 我 在 哪 能 买 一 张 搭 车 的 日 票 ？ <EOS2> 
<EOS1> 候诊室 在 哪 ？ <EOS2> 
<EOS1> 驾驶员 能 在 这 停 吗 ？ <EOS2> 
<EOS1> 你 能量 一 量 我 的 脚 吗 ？ <EOS2> 
<EOS1> 你 认识 她 多久 了 ？ <EOS2> 
<EOS1> 祝 旅途 愉快 。 <EOS2> 
<EOS1> 我 明白 了 。 <EOS2> 
<EOS1> 每 四 小时 吃 一 片 这种 药 。 每 四 小时 吃 一 茶匙 这个 。 如果 痢疾 似乎 在 继续 那么 吃 一 茶匙 这个 。 如果 明天 早上 痢疾 仍然 没有 停止 的 话 和 你 的 内 科 医生 商议 。 他 或许 会 给 你 一 个 针对 这个 的 处方 。 <EOS2> 
<EOS1> 我 牙齿 的 填充物 脱落 了 。 <EOS2> 
<EOS1> 他 刚刚 出去 了 。 <EOS2> 
<EOS1> 包括 保险费 吗 ？ <EOS2> 
<EOS1> 请 来 一 个 小 的 。 <EOS2> 
<EOS1> 不 不要 担心 这个 。 <EOS2> 
<EOS1> 请 乘坐 那 趟 公共 汽车 。 <EOS2> 
<EOS1> 你们 供应 哪 种 家禽 菜 ？ <EOS2> 
<EOS1> 谢谢 夫人 。 请 把 这个 账单 给 出纳员 并 在 那儿 付款 。 <EOS2> 
<EOS1> 你 有 维生素 Ｃ 咀嚼 片 吗 ？ <EOS2> 
<EOS1> 请 坐 。 <EOS2> 
<EOS1> 请 告诉 我 你 的 地址 。 <EOS2> 
<EOS1> 它 是 酸味 的 吗 ？ <EOS2> 
<EOS1> 我 能 步行 到 那 吗 ？ <EOS2> 
<EOS1> 这个 边 太 小 了 。 <EOS2> 
<EOS1> 我 想 要 穿 耳 洞 。 <EOS2> 
<EOS1> 一 些 中 等价 位 的 东西 。 <EOS2> 
<EOS1> 对不起 我 不能 那么 做 。 <EOS2> 
<EOS1> 不但 是 为什么 ？ <EOS2> 
<EOS1> 上 哪儿 ？ <EOS2> 
<EOS1> 我 没有 购买 协议 。 <EOS2> 
<EOS1> 那 包括 汽油 的 价钱 吗 ？ <EOS2> 
<EOS1> 我 能 有 钥匙 吗 ？ <EOS2> 
<EOS1> 你 的 名字 ？ <EOS2> 
<EOS1> 现金 。 <EOS2> 
<EOS1> 我 是 家政 管理 。 我 可以 进来 吗 ？ <EOS2> 
<EOS1> 我 需要 在 床 上 呆 多少 天 ？ <EOS2> 
<EOS1> 我 能 使用 旅行 支票 吗 ？ <EOS2> 
<EOS1> 我 没有 中 名 。 <EOS2> 
<EOS1> 灰 狗 长途汽车 终点站 在 哪儿 ？ <EOS2> 
<EOS1> 我 买 的 和 这 里面 的 不 是 一 样 的 。 <EOS2> 
<EOS1> 我 感觉 没精打采 的 。 <EOS2> 
<EOS1> 我 有 预约 。 我 的 名字 是 Ｙａｍａｄａ 。 <EOS2> 
<EOS1> 请 给 我 一 些 止痛剂 。 <EOS2> 
<EOS1> 你 在 哪儿 工作 ？ <EOS2> 
<EOS1> 我 能 在 哪儿 租 到 一 副 小型 双眼 望远镜 ？ <EOS2> 
<EOS1> 坐 公共 汽车 去 怎么样 ？ <EOS2> 
<EOS1> 我 在 哪 能 买 到 去 Ｎａｐａ 的 公共 汽车 票 ？ <EOS2> 
<EOS1> 我 身上 没有 足够 的 钱 去 买 一 张 新 的 飞 机票 。 <EOS2> 
<EOS1> 你 的 冰淇淋 上 想 要 几个 小 勺 ？ <EOS2> 
<EOS1> 对不起 我 想 开 一 个 账户 。 <EOS2> 
<EOS1> 那儿 有 一 些 价格 适当 的 卖 包 的 商店 吗 ？ <EOS2> 
<EOS1> 乘 出租车 到 饭店 要 多少 钱 ？ <EOS2> 
<EOS1> 这 趟 公共 汽车 到 哪儿 ？ <EOS2> 
<EOS1> 我 想 要 鸡尾酒 里加 一 些 威士忌 。 <EOS2> 
<EOS1> 我 这 有 剧烈 的 疼痛 。 <EOS2> 
<EOS1> 图画 书 在 二 楼 。 <EOS2> 
<EOS1> 淋浴 坏 了 。 <EOS2> 
<EOS1> 我 能 自己 拿 包 。 <EOS2> 
<EOS1> 是 的 我 愿意 要 二 号 。 <EOS2> 
<EOS1> 我 的 钱包 被 偷 了 。 <EOS2> 
<EOS1> 今晚 去 看 电影 怎么样 ？ <EOS2> 
<EOS1> 让 我 考虑 一 下 它 。 <EOS2> 
<EOS1> 我 不 确定 。 但是 那个 上衣 确实 是 便宜货 。 <EOS2> 
<EOS1> 不 。 <EOS2> 
<EOS1> 请 在 这 签名 。 <EOS2> 
<EOS1> 依据 公共 运输 那个 旅馆 位置 很 便利 。 <EOS2> 
<EOS1> 那些 是 免税 物品 。 <EOS2> 
<EOS1> 灯 坏 了 。 <EOS2> 
