MT evaluation scorer began on 2017 May 19 at 11:10:54
command line:  mteval-v11b.pl -s bleuTest/IWSLT05/IWSLT05.xml -r bleuTest/IWSLT05/IWSLT05.ref -t test.txt -b -d 2
  Evaluation of Chinese-to-English translation using:
    src set "xxx" (1 docs, 506 segs)
    ref set "xxx" (16 refs)
    tst set "xxx" (1 systems)

  BLEU score using 4-grams = 1.0000 for system "en" on segment 1 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 2 of document "xxx" (7 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 3 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 4 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.4660 for system "en" on segment 5 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.7071 for system "en" on segment 6 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.7311 for system "en" on segment 7 of document "xxx" (14 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 8 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.4172 for system "en" on segment 9 of document "xxx" (11 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 10 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 11 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 12 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 13 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 14 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.7349 for system "en" on segment 15 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.7506 for system "en" on segment 16 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.8409 for system "en" on segment 17 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 18 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.7598 for system "en" on segment 19 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.4889 for system "en" on segment 20 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.3826 for system "en" on segment 21 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.6908 for system "en" on segment 22 of document "xxx" (14 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 23 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 24 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 25 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 26 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.5373 for system "en" on segment 27 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 28 of document "xxx" (7 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 29 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.4347 for system "en" on segment 30 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.6606 for system "en" on segment 31 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.6043 for system "en" on segment 32 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.8091 for system "en" on segment 33 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.6435 for system "en" on segment 34 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 35 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.3928 for system "en" on segment 36 of document "xxx" (10 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 37 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.5946 for system "en" on segment 38 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 39 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 40 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.3021 for system "en" on segment 41 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.5452 for system "en" on segment 42 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 43 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.5969 for system "en" on segment 44 of document "xxx" (9 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 45 of document "xxx" (8 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 46 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 47 of document "xxx" (7 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 48 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 49 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 50 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 51 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 52 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 53 of document "xxx" (8 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 54 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.5373 for system "en" on segment 55 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 56 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.5623 for system "en" on segment 57 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 58 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.6435 for system "en" on segment 59 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 60 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.5081 for system "en" on segment 61 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.8801 for system "en" on segment 62 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.5946 for system "en" on segment 63 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.5373 for system "en" on segment 64 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 65 of document "xxx" (2 words)
  BLEU score using 4-grams = 0.5373 for system "en" on segment 66 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 67 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 68 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 69 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 70 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 71 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 72 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.6043 for system "en" on segment 73 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 74 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.3715 for system "en" on segment 75 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.7071 for system "en" on segment 76 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.9591 for system "en" on segment 77 of document "xxx" (16 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 78 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.4660 for system "en" on segment 79 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 80 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 81 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.7017 for system "en" on segment 82 of document "xxx" (11 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 83 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 84 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 85 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.5373 for system "en" on segment 86 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 87 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.7598 for system "en" on segment 88 of document "xxx" (8 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 89 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.9457 for system "en" on segment 90 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 91 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.7071 for system "en" on segment 92 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.4347 for system "en" on segment 93 of document "xxx" (7 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 94 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 95 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 96 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 97 of document "xxx" (3 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 98 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 99 of document "xxx" (2 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 100 of document "xxx" (7 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 101 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 102 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 103 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 104 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.5969 for system "en" on segment 105 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 106 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 107 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 108 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 109 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.3928 for system "en" on segment 110 of document "xxx" (10 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 111 of document "xxx" (8 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 112 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.3417 for system "en" on segment 113 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 114 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 115 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.3265 for system "en" on segment 116 of document "xxx" (11 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 117 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.3679 for system "en" on segment 118 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 119 of document "xxx" (3 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 120 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.7953 for system "en" on segment 121 of document "xxx" (7 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 122 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 123 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 124 of document "xxx" (4 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 125 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.8187 for system "en" on segment 126 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 127 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 128 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 129 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 130 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 131 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.3433 for system "en" on segment 132 of document "xxx" (9 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 133 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 134 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 135 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 136 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 137 of document "xxx" (2 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 138 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.4550 for system "en" on segment 139 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 140 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.8314 for system "en" on segment 141 of document "xxx" (12 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 142 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 143 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.4347 for system "en" on segment 144 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 145 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.9554 for system "en" on segment 146 of document "xxx" (9 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 147 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.7506 for system "en" on segment 148 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 149 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 150 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.4137 for system "en" on segment 151 of document "xxx" (14 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 152 of document "xxx" (4 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 153 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 154 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.6435 for system "en" on segment 155 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.6580 for system "en" on segment 156 of document "xxx" (10 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 157 of document "xxx" (8 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 158 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.5488 for system "en" on segment 159 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 160 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 161 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 162 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.7825 for system "en" on segment 163 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 164 of document "xxx" (4 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 165 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 166 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.4889 for system "en" on segment 167 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 168 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 169 of document "xxx" (7 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 170 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.7071 for system "en" on segment 171 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 172 of document "xxx" (4 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 173 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 174 of document "xxx" (3 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 175 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 176 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 177 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 178 of document "xxx" (3 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 179 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.5254 for system "en" on segment 180 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 181 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 182 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 183 of document "xxx" (2 words)
  BLEU score using 4-grams = 0.7953 for system "en" on segment 184 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.6687 for system "en" on segment 185 of document "xxx" (8 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 186 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 187 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.5710 for system "en" on segment 188 of document "xxx" (24 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 189 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.7953 for system "en" on segment 190 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 191 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.6043 for system "en" on segment 192 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 193 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 194 of document "xxx" (7 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 195 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 196 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 197 of document "xxx" (2 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 198 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 199 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 200 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.5859 for system "en" on segment 201 of document "xxx" (36 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 202 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.7444 for system "en" on segment 203 of document "xxx" (19 words)
  BLEU score using 4-grams = 0.4550 for system "en" on segment 204 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 205 of document "xxx" (3 words)
  BLEU score using 4-grams = 0.7071 for system "en" on segment 206 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.4347 for system "en" on segment 207 of document "xxx" (7 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 208 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 209 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.7071 for system "en" on segment 210 of document "xxx" (8 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 211 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 212 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 213 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.7506 for system "en" on segment 214 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 215 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 216 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 217 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 218 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 219 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 220 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 221 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 222 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 223 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 224 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.4347 for system "en" on segment 225 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.5946 for system "en" on segment 226 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.6435 for system "en" on segment 227 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 228 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 229 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 230 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 231 of document "xxx" (3 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 232 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 233 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 234 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 235 of document "xxx" (2 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 236 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 237 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 238 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 239 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 240 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 241 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 242 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 243 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.5986 for system "en" on segment 244 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.6105 for system "en" on segment 245 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 246 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 247 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.6435 for system "en" on segment 248 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.3124 for system "en" on segment 249 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 250 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 251 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 252 of document "xxx" (2 words)
  BLEU score using 4-grams = 0.6435 for system "en" on segment 253 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.3433 for system "en" on segment 254 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 255 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.6239 for system "en" on segment 256 of document "xxx" (11 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 257 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 258 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 259 of document "xxx" (3 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 260 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.8409 for system "en" on segment 261 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 262 of document "xxx" (8 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 263 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 264 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 265 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 266 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.5000 for system "en" on segment 267 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.7598 for system "en" on segment 268 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 269 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 270 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 271 of document "xxx" (4 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 272 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 273 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 274 of document "xxx" (4 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 275 of document "xxx" (7 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 276 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 277 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 278 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.2998 for system "en" on segment 279 of document "xxx" (11 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 280 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 281 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.3826 for system "en" on segment 282 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.9554 for system "en" on segment 283 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.2900 for system "en" on segment 284 of document "xxx" (11 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 285 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 286 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 287 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 288 of document "xxx" (3 words)
  BLEU score using 4-grams = 0.5946 for system "en" on segment 289 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 290 of document "xxx" (11 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 291 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 292 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.6687 for system "en" on segment 293 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 294 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 295 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 296 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.5623 for system "en" on segment 297 of document "xxx" (7 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 298 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 299 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.7349 for system "en" on segment 300 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.4463 for system "en" on segment 301 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 302 of document "xxx" (4 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 303 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.8801 for system "en" on segment 304 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.5373 for system "en" on segment 305 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 306 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.7071 for system "en" on segment 307 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 308 of document "xxx" (3 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 309 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 310 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.4960 for system "en" on segment 311 of document "xxx" (17 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 312 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.5946 for system "en" on segment 313 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.4064 for system "en" on segment 314 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.6219 for system "en" on segment 315 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 316 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 317 of document "xxx" (7 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 318 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 319 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.5000 for system "en" on segment 320 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 321 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 322 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.8147 for system "en" on segment 323 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 324 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 325 of document "xxx" (2 words)
  BLEU score using 4-grams = 0.6137 for system "en" on segment 326 of document "xxx" (17 words)
  BLEU score using 4-grams = 0.4273 for system "en" on segment 327 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.5988 for system "en" on segment 328 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 329 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.4090 for system "en" on segment 330 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 331 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 332 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 333 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 334 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 335 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.4261 for system "en" on segment 336 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.5373 for system "en" on segment 337 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.4347 for system "en" on segment 338 of document "xxx" (7 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 339 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 340 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.9036 for system "en" on segment 341 of document "xxx" (14 words)
  BLEU score using 4-grams = 0.7506 for system "en" on segment 342 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.5946 for system "en" on segment 343 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.8409 for system "en" on segment 344 of document "xxx" (8 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 345 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.7953 for system "en" on segment 346 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 347 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.7959 for system "en" on segment 348 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.4658 for system "en" on segment 349 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 350 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 351 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 352 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 353 of document "xxx" (11 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 354 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 355 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.4347 for system "en" on segment 356 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.7598 for system "en" on segment 357 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 358 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 359 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.7186 for system "en" on segment 360 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 361 of document "xxx" (2 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 362 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 363 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 364 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.4889 for system "en" on segment 365 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 366 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 367 of document "xxx" (2 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 368 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 369 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 370 of document "xxx" (8 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 371 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 372 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 373 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 374 of document "xxx" (24 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 375 of document "xxx" (7 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 376 of document "xxx" (7 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 377 of document "xxx" (8 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 378 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 379 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 380 of document "xxx" (2 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 381 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 382 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.6312 for system "en" on segment 383 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 384 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.7071 for system "en" on segment 385 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 386 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 387 of document "xxx" (4 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 388 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 389 of document "xxx" (3 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 390 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.4347 for system "en" on segment 391 of document "xxx" (7 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 392 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 393 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.5946 for system "en" on segment 394 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 395 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 396 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.5373 for system "en" on segment 397 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 398 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.7071 for system "en" on segment 399 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 400 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 401 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 402 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.7506 for system "en" on segment 403 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.7071 for system "en" on segment 404 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.7186 for system "en" on segment 405 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.5721 for system "en" on segment 406 of document "xxx" (15 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 407 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.3574 for system "en" on segment 408 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 409 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.6435 for system "en" on segment 410 of document "xxx" (7 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 411 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.5946 for system "en" on segment 412 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.5254 for system "en" on segment 413 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 414 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.8409 for system "en" on segment 415 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 416 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.7071 for system "en" on segment 417 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 418 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 419 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 420 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 421 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 422 of document "xxx" (8 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 423 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.4518 for system "en" on segment 424 of document "xxx" (10 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 425 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 426 of document "xxx" (2 words)
  BLEU score using 4-grams = 0.7825 for system "en" on segment 427 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 428 of document "xxx" (2 words)
  BLEU score using 4-grams = 0.6043 for system "en" on segment 429 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 430 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 431 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.5373 for system "en" on segment 432 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 433 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.5946 for system "en" on segment 434 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 435 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 436 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 437 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.9036 for system "en" on segment 438 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 439 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 440 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.5946 for system "en" on segment 441 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 442 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 443 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 444 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 445 of document "xxx" (7 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 446 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 447 of document "xxx" (3 words)
  BLEU score using 4-grams = 0.4017 for system "en" on segment 448 of document "xxx" (32 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 449 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 450 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 451 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 452 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.6435 for system "en" on segment 453 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.4518 for system "en" on segment 454 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.8694 for system "en" on segment 455 of document "xxx" (9 words)
  BLEU score using 4-grams = 0.7539 for system "en" on segment 456 of document "xxx" (15 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 457 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 458 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 459 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 460 of document "xxx" (4 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 461 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.8187 for system "en" on segment 462 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 463 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 464 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.5623 for system "en" on segment 465 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 466 of document "xxx" (3 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 467 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 468 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.7311 for system "en" on segment 469 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 470 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 471 of document "xxx" (3 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 472 of document "xxx" (2 words)
  BLEU score using 4-grams = 0.6389 for system "en" on segment 473 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.9036 for system "en" on segment 474 of document "xxx" (11 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 475 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.4889 for system "en" on segment 476 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 477 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.4775 for system "en" on segment 478 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 479 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.3247 for system "en" on segment 480 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 481 of document "xxx" (6 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 482 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.4671 for system "en" on segment 483 of document "xxx" (10 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 484 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.7825 for system "en" on segment 485 of document "xxx" (10 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 486 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 487 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.6606 for system "en" on segment 488 of document "xxx" (10 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 489 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.6062 for system "en" on segment 490 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 491 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 492 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 493 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.7477 for system "en" on segment 494 of document "xxx" (9 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 495 of document "xxx" (5 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 496 of document "xxx" (8 words)
  BLEU score using 4-grams = 0.4273 for system "en" on segment 497 of document "xxx" (8 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 498 of document "xxx" (5 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 499 of document "xxx" (8 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 500 of document "xxx" (6 words)
  BLEU score using 4-grams = 0.3898 for system "en" on segment 501 of document "xxx" (13 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 502 of document "xxx" (2 words)
  BLEU score using 4-grams = 1.0000 for system "en" on segment 503 of document "xxx" (4 words)
  BLEU score using 4-grams = 0.2950 for system "en" on segment 504 of document "xxx" (12 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 505 of document "xxx" (7 words)
  BLEU score using 4-grams = 0.0000 for system "en" on segment 506 of document "xxx" (5 words)
BLEU score using   4-grams = 0.5989 for system "en" on document "xxx" (506 segments, 3571 words)

BLEU score = 0.5989 for system "en"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 BLEU:  0.8664   0.6750   0.5303   0.4149   0.3151   0.2204   0.1452   0.0765   0.0285  "en"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------

 BLEU:  0.8664   0.7648   0.6769   0.5989   0.5267   0.4555   0.3869   0.3159   0.2418  "en"
MT evaluation scorer ended on 2017 May 19 at 11:10:57
