i 'm looking for a quiet japanese restaurant . please show me on the map .
what is your size ?
please go on .
i 'd like to change to flight one seven twelve flight leaving at nine fifty a.m. . sorry for you .
the purse was stolen on the subway .
just a little shorter , please .
please speak slowly .
i want to change trains automatically .
good health .
there is a spoon .
can i have the best ticket for the two remaining tickets ?
i want to send an airmail to japan .
is there a UNK ?
there 's no one in there .
do you have a red one ?
can i get tickets for opera here ?
what 's good for the liver ?
if so , i would recommend the metropolitan museum of art or the new york gallery .
what about this one ?
two seats , please , please .
is there anything less expensive ?
can you send this by fax ?
mr.
give me a UNK , please .
wait for the plane .
would you excuse me ?
about 30 minutes .
the bathtub is dirty .
can you see the menu again ?
UNK 's UNK UNK off .
please lend me a phone call .
i 'm looking for mr. UNK .
yeah , that 's good . do you want to try my taste ?
at the bar .
i don't remember .
could you give me a hand ?
please call me a taxi .
what time is the next one ?
is it the alpha chamber ?
i 'm dying .
are you here for dinner or taken ?
can it be fun for about three hours ?
where is the nearest supermarket store ?
what time is it ?
is there a UNK ?
where is my seat ?
isn't it a bit rough ?
i ordered the dishes .
thank you .
please give me five twenty - nine cent stamps .
is there a top - class boutique street store ?
on vacation .
the fever started yesterday .
please tell me the amount .
i 'll find mr. UNK at your hotel.
i want to use the toilet .
where can i buy the film ?
please do the same style as this .
stop shouting money !
not yet .
i see . where is it ?
a traffic accident happened in paris .
please take me to the hospital.
UNK .
could you be cheaper ?
where 's the sightseeing bus ?
please give me a smoking seat .
the toilet is blocked.
there is something wrong . can you change it ?
show me the menu .
there is no change .
sorry , this is different from what i want .
you made a mistake of the account .
can you take a photo with me ?
credit cards . can i use american express ?
how much is it ?
how about another drink ?
UNK .
could you tell me the taxi bus ?
is mr. carter here ?
where are the tours ?
just a little earlier ?
please give me another slice of cereal .
is it far ?
wonderful , thank you .
do you want any more coffee ?
please contact the consulate - general.
where is the cafeteria ?
UNK .
i 'm looking for a UNK suit .
the lights in the room are not bright .
can you go from here to the UNK museum ?
just make up .
what time does it take to arrive at rome ?
i want a guide .
ah , i 'm dizzy . it 's all numbers .
if you can talk about the next topic .
i want to check my hand luggage .
is this seat vacant ?
feel hot .
i want the medicine .
i am a sophomore .
what about the dishes ?
two weeks .
is it from UNK ?
is it worth a visit ?
he said , buy a UNK , but it 's number one .
the day after tomorrow morning .
i want the building blocks .
where is the nearest station ?
good morning .
please show me where the tower is on this map .
is it ?
where is the watch trailer ?
i 'll contact you later .
i want to go to the stadium to see the baseball game tonight .
do you need a deposit ?
i try to eat as much as possible .
when is the antique market UNK ?
how many cigarettes can a cigarette take ?
what is the mileage charge ?
would you like another card ?
what 's inside ?
is it for free ?
i slept .
please tell me your room number .
i bet the seven - dollar horse .
freeze !
please give me a thousand islands salad dressing .
can you give me water bill ?
give you some medicine .
i 'll give you a picture .
what tune is it now ?
got lost .
how many ?
can i sit here ?
please give me three and the same .
please pull this tooth out .
it 's over .
don't you have a reservation ?
good morning .
deaf .
may i smoke ?
what am i supposed to do ?
how many of you guys ?
please give me scrambled eggs .
where can i meet ?
just a moment , please .
can i change the reservation now ?
was the tyre repaired ?
can i use japanese yen payments ?
can i have a bottle of mineral water ?
got hit by a car .
where is it ?
are you kidding ? don't make fun of me .
wear an evening gown .
i 'm sorry .
where 's the UNK ?
can you take this email address ?
show me that , please .
is it UNK ?
wonderful .
the tax is different .
yeah .
is there any vegetable soup ?
who is it ?
please tell me if you have UNK .
would you show me that portable alarm clock ?
good morning . call breakfast .
want a shower .
do you have any baggage claim checks ?
the purse was stolen .
i don't know what you 're saying .
i 'll see you on monday .
i don't remember my room service .
cooked in half .
nearly 80 percent japanese population lives in the city .
is there a gift shop ?
can you do better this evening ?
which one do you recommend ?
how long does it take to arrive in los angeles ?
don't make any excuses .
i want a UNK call to japan .
how much is it ?
this is too bad .
just cash in cash here , please .
i have a few points out of success !
got a reservation for tonight .
please open this bag .
please give me a cup of coffee .
take it back .
my ears hurt .
please give me the list of the youth hotel.
please confirm my reservation for me .
he said ten points and ten points at ten .
this is the room key .
i want to go to san francisco.
purpose is business .
please collect tokyo zero UNK from the other party .
do you have a table for two ?
what color are there ?
how long does this tour take ?
can i have a discount ?
right leg , UNK .
is the hilton hotel UNK ?
where is the dining car ?
did anyone say hello ?
what do you want ?
i 'll see you at the party .
what is the security deposit ?
i 'm not good at sports but like to see .
please wait for the guide .
what is good for dry skin ?
oh , sorry .
we 're together , okay ?
please ask if it 's my job anyway .
UNK .
give me a room with a good view , please .
a toothache .
there seems to be a mistake .
is it one way fare ?
is there a toilet nearby ?
want to buy lipstick .
what time is the boarding time ?
police , please .
what is it to take ?
the fever is much better yesterday . the rest is good , so the appetite UNK
i am honored by your compliment .
pineapple , please .
can you check the bill again ?
where is it ?
please take your passport and valuables .
i 'll wait .
do you have a toilet ?
give me a nice room , please .
i want to borrow skis and ski boots .
i want a cushion .
i think jane is right .
could you change a room for me ?
please fill this prescription .
does the cost include insurance ?
i want to buy it at the furniture counter .
then ask the front desk .
does it include insurance ?
what time is it ?
what time does the concert begin ?
so i forgot to write my name last time .
thank you . how much is it ?
gee , this is really cute .
you 're welcome . we are very aware that next year is an important year .
please contact me if you find it .
how does it go to UNK garden ?
it was a traffic accident .
two tickets for a child ticket .
what do you think of it ?
where can i wash a car ?
is this necklace gold ?
come on . otherwise we 'll miss the bus .
can you give me a cup of black tea ?
what is the premium ?
what 's in it ?
this is a present for my friend .
somebody ! get an ambulance !
give me something light , please .
where is the post office ?
with cash .
how much is the single room with a bath ?
there are two hand luggage for storage .
my name is suzuki UNK .
did you bring fruit or vegetables ?
i want a medicine for sunburn .
my asthma .
hey !
please tell me your address .
can you change seats ?
UNK hit the right curve .
the fork is dirty . please change it .
have a nice day .
could you keep my baggage until five ?
i 'm in a hurry .
the ring fell out .
it hurts .
please go to this address .
i want a board game .
not yet .
more young people ?
i 'm looking for UNK 's place .
can you draw me a map ?
i 'm sorry . there 's a filing form here . please fill out this card to the service staff at the exit .
there is a declaration .
now i want you to help me .
how do you do ?
my name is UNK already .
got it .
i am UNK .
how would you like your steak done ?
this is too late .
good service .
again .
please drive the car to the front gate of the hotel.
please give me a third loaf left .
do you have a master signature ?
looking for a public phone .
please wait a moment .
i 'm glad to .
it hurts .
what is the representative doll of this state ?
where is the nearest subway station ?
don't let me wait !
uncomfortable .
how about going to the palace ?
can i have dinner later ?
will it be cheaper to buy three ?
for one night .
is there a mosque nearby ?
for me , i can't say that .
british airways . it 's been around the counter to the british airways counter . you can know immediately .
is it UNK or medicine ?
i want the salt .
what time does it take ?
please sign your name here .
it 's the hilton hotel UNK .
what aperitif would you recommend ?
coke , please .
is mr. UNK here ?
the flight will be a little later than a little later .
i 'm looking for the novel .
is there an afternoon tour ?
when is this cheese available ?
it was a beautiful place .
can you send someone for repair ?
that is not sold in japan .
to write her peace .
which one do you want , chicken and noodles ?
where is the lost and found office ?
i 'd like a room service .
when will come back ?
this car is broken .
i 'd like a room service .
why don't you have dinner ?
how much is the first one ?
what kind of ?
UNK hotel , please .
where is it ?
it 's a wonderful flight .
no , i 'm not gonna say anything .
what time does it start ?
i 'd like a smoking seat .
a cup of coffee , please .
got hit from behind .
tomorrow will be .
what is the purpose of the tour ?
i want to book next weekend 's double room on the fifteenth and sixteenth .
i 'd like a twin room .
rent it there .
not yet .
i came from japan .
no , i didn't have anything like that .
all right .
thank you . i 'll get married next month . i hope you 'll come to the wedding .
please help me .
is this format okay ?
i want to change money .
please call an ambulance .
is this used to wash or drink ?
is there a letter for me ?
i buy things every three months .
is there a nice french restaurant around here ?
can you draw me a map of the post office ?
what time is the door open ?
can i separate the account ?
i want to return it .
on the ninety - ninth floor .
my laundry , please .
don't you see a japanese man standing here ?
i 'm sorry , where is the exit ?
then just go , that route .
did you get along well with your unit ?
me , too . their play is really good .
please hurry up at the airport .
i got a headache this morning .
is there a tour for the show ?
nice work .
where is the taxi bus ?
how much is it by air mail ?
i 'm a professional wrestling fan .
check out , please .
what is that place ?
where is the nearest exit ?
i want to rent a car .
my name is UNK UNK .
is this credit card available ?
don't UNK something strong .
what time is it to london ?
how about five ?
UNK UNK , also like cameroon .
it 's platform one .
UNK .
first meet .
which hotel is convenient ?
no sugar , please only milk .
did you tease me ?
don't be a dessert .
the toilet is blocked.
someone who cannot tell a name .
can i check in here ?
please tell me how to write it .
how many are the eggs ?
what time does it start ?
it 'll be ready at nine tomorrow .
please stay a little longer .
the meat is cooked in half .
wouldn't miss it . just in front of the hotel.
is this leather ?
my name is UNK . i want to stay .
our room was robbed by a robber .
i have been working for nine years this year .
the toilet is blocked.
what is the best shot to do ?
step on the gas .
welcome . welcome to the hotel.
is it still here or gone ?
i want the invoice .
is this bus number five ?
how much is it from boston to new york ?
dizzy .
is there a good medicine for constipation ?
is there a place to keep my baggage ?
how much is it ?
it 's urgent , okay ?
can you find my friend ?
is there a tennis court ?
can i send e - mail ?
it is broken when the box is taken out .
have you seen any good performances ?
where is the tour guide ?
we need that in today .
what platform does the train for berlin leave from ?
which airport is it from ?
hey , what happened to it ?
where can i buy a ticket ?
please take a plate at the cashier .
thank you .
this is a little bit .
you don't have to .
have you been here before ?
can you send these books to japan for me ?
another coffee , please .
i 'm not going with you .
yes , including a total of ninety - five dollars .
don't eat too expensive in the hotel. or eat somewhere outside .
i want to book a double room .
have a nice trip .
please fill out this registration card .
would you like some wine first ?
i feel sick and can give me some medicine .
i 'll be late , but please don't cancel my reservation .
can i use my credit card ?
it 's difficult to breathe .
do you have to wear helmets ?
your boarding pass , please . boarding the gate 25 to the boarding gate only thirty minutes before departure .
please go to UNK number seventy .
where is the restroom ?
where is this repaired ?
help !
it 's wednesday .
do you have anything ?
i want a cold medicine .
can you change seats ?
if you can't change it , i don't think UNK .
headaches .
give me a hand , please .
what is your size ?
is there a restaurant where we can eat now ?
please change my water bill .
how long does it take ?
i 'll draw you a drawing .
please wrap it separately .
is there a japanese magazine ?
please give me a ticket to madrid .
it 's my friend 's present .
yeah .
feel sick .
what happened ?
please give me five tokens .
where is the lost and found office ?
where is UNK ?
i want to make a reservation for tomorrow .
nothing in the stomach .
