<EOS1> 又 见 鸟群 暴 毙 横 尸 瑞典 街头 <EOS2> 
<EOS1> 在 美国 南部 1 周 来 有 大批 飞鸟 不明 原因 死亡 的 同时 ， 瑞典 官员 说 ， 瑞典 1 条 白雪皑皑 的 街道 上 ， 今天 也 坠落 了 至多 1 0 0 只 飞鸟 。 <EOS2> 
<EOS1> 瑞典 西南部 弗尔克耶 平 镇 （ falkoeping ） 的 救难 机构 人员 奥洛夫森 （ christerolofsson ） 在 提到 这 5 0 ━ 1 0 0 只 寒鸦 时 说 ， 「 其中 大部分 已经 死亡 」 ， 这种 鸟 是 乌鸦 的 1 种 。 <EOS2> 
<EOS1> 鸟类学 家 威海 姆 （ anderswirdheim ） 表示 ， 此 发现 令 人 讶异 。 <EOS2> 
<EOS1> 他 告诉 瑞典 小报 「 晚报 」 （ aftonbladet ） ： 「 此事 非 比 寻常 。 」 该报 网站 张贴 了 1 张 读者 拍摄 的 照片 ， 照片 里 成群 的 黑 鸟 布满 1 条 覆盖 着 白雪 的 街道 。 <EOS2> 
<EOS1> 威海 姆 说 ： 「 它们 可能 是 寒鸦 ， 会 成群 过冬 ， 倘若 受到 打扰 ， 可能 因为 压力 过 大 而 乱 飞 致死 。 」 <EOS2> 
<EOS1> 奥洛夫森 告诉 法新社 ， 起初 是 警察 巡逻队 于 午夜 前后 发现 这些 鸟 ， 并 捉住 5 只 以 进行 观察 。 <EOS2> 
<EOS1> 国家 兽医 试验 所 （ nationalveterinaryinstitute ） 人员 安德森 （ olovandersson ） 告诉 瑞典 通讯社 tt ， 他们 会 分析 鸟群 尸体 并 检验 是否 有 细菌 或 病毒 感染 ， 包括 新 流感 。 <EOS2> 
<EOS1> （ 译者 ： 中央 社 张咏晴 ） 1 <EOS2> 
<EOS1> 华人 置业 高价 买 下 高 盛 欧洲 总部 <EOS2> 
<EOS1> 仲介商 今天 说 ， 总部 设 在 香港 的 地产 集团 「 华人 置业 」 （ chineseestates ） 以 2 亿 8 0 0 0 万 英镑 ， 在 伦敦 买 下 高 盛 （ goldmansachs ） 投资 银行 欧洲 总部 所在 的 大楼 。 <EOS2> 
<EOS1> 投资 顾问 公司 「 葛瑞斯 汉唐 资本 伙伴 公司 」 （ greshamdowncapitalpartners ） 说 ， 经营 华人 置业 的 亿 万 富翁 刘銮雄 （ josephlau ） 买 下 舰队 街 （ fleetstreet ） 的 rivercourt 大厦 。 这 是 高盛 欧洲 总部 所在 的 2 栋 高楼 中 最 大 的 1 栋 。 <EOS2> 
<EOS1> 葛瑞斯 汉唐 资本 伙伴 公司 说 ， 这项 总 金额 达 4 亿 4 5 0 0 万 美元 或 3 亿 3 3 0 0 万 欧元 的 交易 「 是 目前 中国 人 在 欧洲 商用 办公室 市场 最 大 一 笔 直接 置 产 」 。 <EOS2> 
<EOS1> 该 公司 补充 说 ， 华人 置业 击退 美国 私 募 公司 与 远 东 、 中东 主权 财富 基金 的 竞争 。 <EOS2> 
<EOS1> （ 译者 ： 中央 社 何世煌 ） 1 <EOS2> 
<EOS1> 黛 妃 婚礼 蛋糕 3 0 年 后 售出 <EOS2> 
<EOS1> 1 小 片 据称 来自 英国 王储 查尔斯 （ princecharles ） 和 黛 安娜王妃 （ princessdiana ） 婚礼 的 3 0 年 干瘪 蛋糕 ， 以 3 8 0 纽 币 （ 2 9 0 美元 ） 于 纽 西 兰 拍卖 网站 售出 。 <EOS2> 
<EOS1> 纽 西兰 基督 城 （ christchurch ） 1 名 名 为 葛林斯 雷德 （ katrinagreenslade ） 的 女子 ， 于 trademe 网站 拍卖 这 片 具有 皇室 历史 的 蛋糕 ， 她 声称 这 片 蛋糕 于 1 9 8 1 年 就 由 她 的 家族 保存 。 <EOS2> 
<EOS1> 这 片 蛋糕 吸引 4 万 人 点 击 此 拍卖 网站 ， 最终 由 保 罗 （ paul ） 从 众多 蛋糕 竞标 者 中 胜 出 。 <EOS2> 
<EOS1> 葛林斯 雷德 表示 ， 这 一 小 口 蛋糕 源于 她 当时 官 拜 纽 西 兰 皇家 空军 中士 的 父亲 。 <EOS2> 
<EOS1> 在 黛 妃 这 场 1 9 8 1 年 7 月 举行 的 不幸 婚礼 后 ， 皇家 婚礼 蛋糕 中 的 1 层 被 送 至 空军 部队 手上 。 <EOS2> 
<EOS1> 葛林斯 雷德 说 ： 「 我 想 要 分享 这个 故事 ， 蛋糕 上 的 糖霜 将 前往 另 一 个 美好 的 家庭 。 我 希望 这 片 蛋糕 成为 这个 网站 上 最 值得 纪念 的 拍卖品 。 」 <EOS2> 
<EOS1> 这项 拍卖 吸引 了 几 十 则 线 上 回应 ， 包含 1 名 浏览 者 写 下 ： 「 谁 会 预料 到 这 片 蛋糕 竟 比 戴安娜 王妃 更 恒久 ？ 」 <EOS2> 
<EOS1> 另 一 名 网友 则 建议 ， 将 这 片 蛋糕 送往 即将 举行 的 英国 威 廉王子 和 未婚妻 凯 特 密 道 顿 （ katemiddleton ） 婚礼 上 。 <EOS2> 
<EOS1> （ 中央 社 译者 ： 张咏晴 ） <EOS2> 
<EOS1> 全球 失业率 创新 高 2 亿 人 失业 <EOS2> 
<EOS1> 国际 劳工 组织 （ theinternationallabourorganization ） 今天 警告 ， 全球 景气 复苏 尚未 反映 至 工作 机会 ， 全球 失业 人口 在 2 0 1 0 年 维持 在 破 纪录 的 2 . 0 5 亿 。 <EOS2> 
<EOS1> 国际 劳工 组织 表示 ： 「 尽管 多 国 经济 成 长 有 显 着 回升 ， 2 0 1 0 年 全球 失业 人口 官方 数据 仍 达 2 . 0 5 亿 人 ， 几 与 2 0 0 9 年 持平 ， 且 较 2 0 0 7 年 全球 经济 危机 前夕 多 了 2 7 6 0 万 人 。 」 <EOS2> 
<EOS1> 「 国际 劳工 组织 预估 ， 至 2 0 1 1 年 ， 全球 失业率 为 6 . 1 % ， 等同 于 2 . 0 3 3 亿 失业 人口 。 」 <EOS2> 
<EOS1> 根据 国际 劳工 组织 ， 自 2 0 0 7 年 起 ， 约 有 逾 半 的 失业 人口 在 工业化 经济体 及 欧盟 。 许多 达 就业 年龄 的 年轻 族群 仍 未 找到 工作 。 <EOS2> 
<EOS1> 国际 劳工 组织 发现 ， 巴西 、 哈萨克 （ kazakhstan ） 及 泰国 等 开发 中 国家 ， 失业率 已 降 至 经济危机 前 的 水平 。 <EOS2> 
<EOS1> 除 失业 问题 外 ， 约 有 1 5 . 3 亿 人口 受 困 于 临时 工作 等 「 脆弱 就业 」 状态 。 <EOS2> 
<EOS1> 另外 ， 年轻人 失业 问题 同样 令 人 感到 沮丧 ， 2 0 1 0 年 青年 失业 人口 达 7 8 0 0 万 ， 高于 2 0 0 7 年 经济危机 前 的 7 3 5 0 万 人 。 <EOS2> 
<EOS1> （ 译者 ： 中央 社 陈禹安 ） 1 <EOS2> 
<EOS1> 全球 网 民 已 破 2 0 亿 <EOS2> 
<EOS1> 联合国 国际 电信 联盟 （ internationaltelecommunicationunion ， itu ） 秘书长 托 赫 （ hamadountoure ） 今天 表示 ， 全球 网路 使用者 已 达 2 0 亿 人 。 <EOS2> 
<EOS1> 托 赫 告诉 记者 ， 手机 用户 也 达 5 0 亿 象 徵 门槛 。 <EOS2> 
<EOS1> 他 说 ： 「 2 0 0 0 年初 ， 全球 仅 有 5 亿 手机 用户 和 2 亿 5 0 0 0 万 网路 使用者 。 」 <EOS2> 
<EOS1> 托 赫 指出 ， 「 到 了 2 0 1 1 年初 ， 手机 使用者 跳 增至 5 0 亿 ， 而 网路 用户 也 增长 至 2 0 亿 。 」 <EOS2> 
<EOS1> 国际 电信 联盟 公布 于 网路 的 最新 数据 显示 ， 网路 使用者 人数 在 2 0 1 0 年底 估计 已 达 2 0 亿 8 0 0 0 万 人 ， 2 0 0 9 年 的 网路 使用者 人数 则 为 1 8 亿 6 0 0 0 万 人 。 <EOS2> 
<EOS1> 该 数据 也 显示 ， 全球 手机 用户 在 去年底 达到 5 2 亿 8 0 0 0 万 人 ， 2 0 0 9 年底 的 手机 用户 则 为 4 6 亿 6 0 0 0 万 人 。 <EOS2> 
<EOS1> （ 译者 ： 中央 社 张咏晴 ） 1 <EOS2> 
<EOS1> 加 国 知名 连锁店 进军 波斯湾 <EOS2> 
<EOS1> 加拿大 着 名 连锁店 timhortons 要 带 着 咖啡 、 甜 甜 圈 和 三 明治 进军 波斯湾 ， 5 日 宣布 和 杜拜 的 apparel 集团 结盟 ， 将 在 5 年内 开设 1 2 0 间 分店 。 <EOS2> 
<EOS1> 分店 地点 将 由 apparel 集团 选择 ， 范围 涵盖 阿拉伯 联合 大公国 、 巴林 、 科威特 、 阿曼 和 卡 达 。 <EOS2> 
<EOS1> apparel 集团 经营 品牌 包括 tommyhilfiger 、 kennethcole 、 aldo 、 aeropostale 、 ninewest 和 酷 圣 石 冰淇淋 （ coldstonecreamery ） 。 <EOS2> 
<EOS1> timhortons 在 加拿大 拥有 超过 3 0 0 0 家 分 店 ， 在 美国 则 有 5 6 7 家 ， 在 两 国 均 有 股票 上市 。 <EOS2> 
<EOS1> （ 译者 ： 中央 社 戴雅真 ） 1 <EOS2> 
<EOS1> 美 俄亥俄州 枪击 案 1 死 1 1 伤 <EOS2> 
<EOS1> 官员 说 ， 美国 俄亥俄州 东北部 扬斯敦 州立 大学 （ youngstownstateuniversity , ysu ） 的 校外 大学 兄弟 会派 对 ， 6 日 清晨 发生 枪击 事件 ， 造成 1 名 学生 丧生 和 1 1 人 受伤 。 <EOS2> 
<EOS1> 验尸 官 证实 ， 死者 是 2 5 岁 的 ysu 大学 学生 强生 （ jamailjohnson ） ， 当地 媒体 报导 称 ， 枪击 事件 发生 在 校外 一 个 兄弟 会 成员 居住 处所 。 <EOS2> 
<EOS1> 验尸 官 办公室 1 名 调查 人员 告诉 法新社 ， 强 生 的 头部 和 下 半身 中弹 。 目前 尚 无 嫌犯 被捕 。 <EOS2> 
<EOS1> 扬斯敦 圣 伊丽莎白 医疗 中心 （ saintelizabethhealthcenter ） 发言人 告诉 法新社 ， 8 名 伤者 于 接受 治疗 后 已 出 院 。 其余 3 名 伤者 仍 住院 ， 但 发言人 无法 确认 他们 的 身分 或 目前 情况 。 <EOS2> 
<EOS1> 枪击 事件 发生 后 ， ysu 的 校 警 加强 校园 内 巡逻 警戒 。 但 校 警 负责人 戈 卡拉 （ johngocala ） 指出 ， ysu 并未 面临 威胁 。 <EOS2> 
<EOS1> 扬斯敦 市长 威 廉斯 （ jaywilliams ） 说 ： 「 扬斯敦 警方 正 积极 追查 本案 线索 ， 身 为 扬斯敦 市长 ， 对于 警方 将 会 查明 、 逮捕 ， 并 将 罪魁祸首 绳之以法 ， 本人 深 具 信心 。 」 <EOS2> 
<EOS1> 报导 俄 为 黑帮 国家 英 记者 被 逐 <EOS2> 
<EOS1> 英国 「 卫报 」 （ guardian ） 7 日 报导 ， 俄罗斯 安全 单位 明确 禁止 卫 报 驻 莫斯科 记者 入境 俄罗斯 。 <EOS2> 
<EOS1> 卫报 表示 ， 哈 定 （ lukeharding ） 报导 维 基 解密 （ wikileaks ） 披露 的 美国 外交 电文 内容 ， 形容 俄罗斯 已 变成 「 黑帮 国家 」 （ mafiastate ） ， 结果 遭 驱逐 出境 。 <EOS2> 
<EOS1> 安全 消息 人士 告诉 国营 俄罗斯 新闻社 （ rianovosti ） ， 哈 定 的 姓名 被 列入 不 受 欢迎 名单 ， 「 应 俄罗斯 安全 单位 之 一 要求 ， 不准 哈 定 进入 俄罗斯 领土 。 」 <EOS2> 
<EOS1> 消息 人士 未 进 一 步详述 ， 但 其 评论 暗示 ， 这项 要求 可能 来自 「 对外 情报局 」 （ foreignintelligenceservice , svr ） 或 联邦 安全 局 （ federalsecurityservice , fsb ） 。 <EOS2> 
<EOS1> 俄罗斯 外交部 尚未 对 这 起 驱逐 记者 事件 提出 解释 ， 卫报 则 表示 ， 据 信 这 是 自 冷战 结束 以来 ， 英国 记者 遭 俄国 驱逐 出境 的 首例 。 <EOS2> 
<EOS1> 哈 定 待 在 伦敦 两 个 月 ， 报导 维 基 解密 披露 的 美国 外交 电文 内容 ， 他 于 上 周末 飞 返 莫斯科 。 <EOS2> 
<EOS1> 根据 卫 报 报导 ， 他 于 接受 护照 查验 准备 入境 时 ， 遭 拒绝 入境 ， 在 机场 小 房间 被 留 置 4 5 分钟 后 ， 被 送 上 班机 遣返 英国 。 <EOS2> 
<EOS1> （ 译者 ： 中央 社 张咏晴 ） 1 <EOS2> 
<EOS1> x 光 揭密梵 谷 画作 褪色 有 解 <EOS2> 
<EOS1> 据 美国 今天 发表 的 1 份 报告 ， 多 国 科学家 发现 ， 是 化学反应 造成 梵 谷鲜 黄色 画作 褪色 变成 褐色 。 <EOS2> 
<EOS1> 「 分析化学 期刊 」 （ analyticalchemistry ） 刊载 的 研究 结果 表示 ， 科学家 透过 超 灵敏 显 微 x 射线 ， 观察 到 亮光漆 与 颜料 受 太阳 光线 影响 ， 会 产生 化学反应 ， 造成 黄色 颜料 褪色 。 <EOS2> 
<EOS1> 阿姆斯特丹 梵 谷 博物馆 （ vangoghmuseumamsterdam ） 的 韩德瑞 克 斯 （ ellahendriks ） 表示 ： 「 这 类 先进 研究 ， 有助 我们 进 一 步 了解 画作 如何 褪色 老化 ， 应 （ 将 研究 结果 ） 保存 给 未来 世代 。 」 <EOS2> 
<EOS1> 在 法国 格瑞诺 布 （ grenoble ） 欧洲 同步 辐射 机构 （ europeansynchrotronradiationfacility ） 所 做 的 x 光 研究 也 显示 ， 铬 量 的 减少 「 在 含钡 和 硫 的 化合物 存 在 时 ， 特别 明显 」 。 <EOS2> 
<EOS1> 研究 认为 ， 此 观察 结论 让 科学家 相信 ， 「 梵 谷 以 白色 颜料 混合 黄色 颜料 的 作画 技巧 ， 或许 是 造成 他 的 画作 中 黄色 颜料 暗 化 的 原因 。 」 <EOS2> 
<EOS1> 研究 报告 作者 指出 ， 让 艺术品 免 于 败坏 的 最佳 方式 ， 是 避免 受到 紫外线 和 阳光 照射 。 <EOS2> 
<EOS1> （ 译者 ： 中央 社 陈禹安 ） 1 <EOS2> 
<EOS1> 俄 冬奥 吉祥物 雪豹 野兔 北极熊 <EOS2> 
<EOS1> 雪豹 、 野兔 和 北极熊 获 选 为 2 0 1 4 年 冬季 奥运会 （ winterolympicgames ） 的 吉祥物 ， 这项 赛事 将 于 俄罗斯 南部 的 黑海 （ blacksea ） 沿岸 渡 假 胜地 素 溪 （ sochi ） 举行 。 <EOS2> 
<EOS1> 这 3 样 吉祥物 是 透过 民众 票 选 决定 ， 俄罗斯 国营 电视台 「 第一 频道 」 （ channelone ） 自 9 个 入围 物种 中 公布 雪豹 、 野兔 和 北极熊 获 选 为 吉祥物 。 <EOS2> 
<EOS1> 雪豹 获得 最高 票 ， 占 总 票数 2 8 % ， 然而 2 0 1 4 年 冬季 奥运 筹备 委员会 主席 切 尔 尼申科 （ dmitrychernyshenko ） 宣布 ， 决定 选取 3 种 动物 作为 官方 吉祥物 。 <EOS2> 
<EOS1> 同时 ， 光 之 男孩 （ sunbeamboy ） 及 雪花 女孩 （ snowflakegirl ） 被 选 为 2 0 1 4 年 帕拉林 匹 克 运动会 （ paralympicgames ） 吉祥物 。 <EOS2> 
<EOS1> 俄罗斯 总理 蒲亭 （ vladimirputin ） 先前 表示 ， 他 想 用 很 炫 的 雪豹 来 代表 素 溪 市 。 <EOS2> 
<EOS1> 蒲亭 担任 俄国 总统 时 ， 对于 俄罗斯 争取 到 冬奥 主办 权 功不可没 ， 他 实际上 仍 为 俄国 领导人 。 他 发表 评论 说 ： 「 豹 这种 动物 展现 强 壮 、 威力 、 迅速 和 美丽 等 特质 。 豹 这个 物种 在 高加索 地区 （ caucasus ） 已 绝种 ， 不过 如今 又 复活 起来 。 」 <EOS2> 
<EOS1> （ 译者 ： 中央 社 王 富民 ） 1 <EOS2> 
<EOS1> 专家 ： 防 辐射 外泄 关键 在 冷却 <EOS2> 
<EOS1> 「 科学 日报 」 （ sciencedaily ） 网站 今天 报导 ， 美国 辐射 专家 表示 ， 冷却 是 避免 地震 受 创 的 日本 核电厂 爆发 灾难 的 关键 。 <EOS2> 
<EOS1> 冷却 系统 因 强震 受损 后 ， 位于 东京 东北部 2 5 0 公里 的 福 岛 第 1 核电厂 （ fukushimano . 1 ） 今天 发生 爆炸 ， 引 人 担心 反应 炉 核心 恐 熔 毁 有 核辐射 外泄 之 虞 。 <EOS2> 
<EOS1> 德州 科技 大学 （ texastechuniversity ） 环境 辐射 研究 中心 （ centerofenvironmentalradiationstudies ） 主任 杰 塞 （ ronchesser ） ， 是 1 9 9 2 年 乌克兰 车诺比尔 （ chernobyl ） 核 灾 后 ， 第 1 个 获准 进入 核 灾 禁区 的 美国 科学家 。 <EOS2> 
<EOS1> 杰塞 告诉 美国 科学 日报 网站 ： 「 日本 若 在 冷却 反应 炉 上 碰上 麻烦 ， 将 引发 紧急 情况 。 」 <EOS2> 
<EOS1> 杰塞 指出 ， 虽然 报告 称 核电厂 的 反应 炉 已 安全 关闭 ， 反应 炉 仍 必须 持续 冷却 ， 避免 炉 心 熔 毁 。 <EOS2> 
<EOS1> 他 说 ： 「 有 几个 特定 触发 点 会 使 核反应 炉 宣布 紧急 情况 。 冷却 能力 下降 是 其中 之 一 ， 辐射 外泄 则 为 另 一 触发 点 。 」 <EOS2> 
<EOS1> 杰塞 表示 ： 「 反应 炉 不 像 车子 ， 可以 关掉 后 就 走 开 。 他们 将 持续 产生 大量 的 热 ， 直至 核心 熔解 。 没有 冷却水 ， 那么 核心 真 的 有 可能 熔 毁 ， 并 可能 导致 大量 辐射 外泄 。 」 <EOS2> 
<EOS1> （ 译者 ： 中央 社 张咏晴 ） 1 <EOS2> 
<EOS1> 疯 帽子 强 尼戴普 荣获 年度 帽 男 <EOS2> 
<EOS1> 美国 帽 业 协会 （ usheadwearassociation ） 今天 表示 ， 影星 强 尼戴普 （ johnnydepp ） 击败 史特法 尼 （ gwenstefani ） 与 休 杰克曼 （ hughjackman ） ， 成为 「 年度 帽 男 」 （ hatpersonoftheyear ） 。 <EOS2> 
<EOS1> 造访 美国 帽 业 协会 网站 的 访 客 ， 1 0 人 中 就 有 4 人 把 票 投 给 「 神 鬼 奇 航 」 （ piratesofthecaribbean ） 的 强 尼 戴 普及 他 的 宽 边 软 呢帽 ， 大幅 超越 史 特法尼 与 休 杰克曼 分别 为 1 7 % 与 1 6 % 的 得票数 。 <EOS2> 
<EOS1> 无独有偶 的 ， 强 尼戴普 恰好 在 提 姆 波 顿 （ timburton ） 执导 的 「 魔 境 梦游 」 （ aliceinwonderland ） 中 饰演 「 疯 帽子 先生 」 （ madhatter ） 。 <EOS2> 
<EOS1> 强 尼戴普 取代 去年 年度 帽 男 布莱德 彼 特 （ bradpitt ） 。 去年 布莱德 彼 特 所 戴 的 报童 帽 一 时蔚 为 风尚 。 <EOS2> 
<EOS1> 已 有 1 0 3 年 历史 的 美国 帽 业 协会 指出 ， 今年 许多名 人 都 偏好 强 尼戴普 戴 的 软 呢帽 ， 这种 宽 帽 沿 的 帽子 的 确 再度 风行 。 <EOS2> 
<EOS1> （ 译者 ： 中央 社 陈怡君 ） 1 <EOS2> 
<EOS1> 利比亚 不 安宁 亚洲 油价 续 攀 <EOS2> 
<EOS1> 分析 师 表示 ， 利比亚 动荡 政局 持续 影响 市场 投资 情绪 ， 导致 亚洲 交易 市场 今天 油价 走 扬 。 <EOS2> 
<EOS1> 纽约 主要 国际 原油 期货 商品 轻 原油 的 4 月 期货 交易 价格 上涨 3 0 美分 ， 报 每桶 1 0 2 . 6 3 美元 。 5 月 交割 的 北海 布伦特 （ brentnorthsea ） 原油 期货 上涨 4 3 美分 ， 攀 抵 每桶 1 1 5 . 3 9 美元 。 <EOS2> 
<EOS1> 新加坡 辉 立 期货 公司 （ phillipfutures ） 投资 分析 师 ongyiling 表示 ： 「 目前 中东 紧张 局势 仍 支撑 支撑 油价 走 扬 。 投资者 预期 利比亚 石油 近期 内 不 会 重返 市场 。 」 <EOS2> 
<EOS1> 根据 国际 能源 总署 （ internationalenergyagency ） ， 在 动乱 发生 前 ， 盛产 石油 的 利比亚 每日 生产 1 6 9 万 桶 原油 ， 但 现在 降 至 4 0 万 桶 。 <EOS2> 
<EOS1> 伦敦 全球 能源 研究 中心 （ centreforglobalenergystudies ） 警告 ， 眼前 乱 象 让 市场 担心 ， 2 0 0 8 年 油价 飙 涨 至 每桶 1 4 7 美元 高 点 的 情况 将 会 重演 。 <EOS2> 
<EOS1> 全球 能源 研究 中心 说 ， 石油 市场 需要 「 石油 输出 国家 组织 」 （ opec ） 如何 弥补 利比亚 产量 遽 减 的 「 清楚 明确 指示 」 。 <EOS2> 
<EOS1> （ 译者 ： 中央 社 卢映孜 ） 1 <EOS2> 
<EOS1> 玉婆死 也 要 迟到 丧礼 遵命 <EOS2> 
<EOS1> 香消玉 殒 的 美国 一 代巨星 「 玉婆 」 伊丽莎白 泰 勒 （ elizabethtaylor ） 直至 人生 最后 时刻 也 含笑 ： 她 在 7 9 岁 过 世 的 隔 天 下葬 ， 但 典礼 恪 遵 她 的 遗 命 ， 比 预计 时间 晚 了 正好 1 5 分钟 。 <EOS2> 
<EOS1> 这 位 好莱坞 传奇 女星 下葬 邻近 洛杉矶 的 林茵 纪念 公园 （ forestlawncemetery ） 。 不 到 2 年前 ， 玉婆才 在 此地 送别 她 的 多年 好 友 、 流行 音乐 天王 麦 可 杰克森 （ michaeljackson ） 。 <EOS2> 
<EOS1> 私人 葬礼 结束 后 ， 玉婆 的 公关 透过 声明 稿 表示 ， 「 原本 仪式 预定 要 在 下午 2 时 开始 ， 但 在 伊丽莎白 泰勒 小姐 的 要求 下 延 后 」 。 <EOS2> 
<EOS1> 「 伊丽莎白 泰勒 小姐 生前 指示 ， 仪式 要 比 公开 预定 的 时间 延迟 至少 1 5 分钟 ， 宣告 『 她 甚至 连 自己 的 葬礼 都 想 要 迟到 』 。 」 <EOS2> 
<EOS1> 在 1 小时 葬礼 中 ， 伊丽莎白 泰勒 的 儿孙 朗诵 英国 诗人 霍普金 斯 （ gerardmanleyhopkins ） 的 诗作 「 铅 色 回音 与 金色 回音 」 （ theleadenechoandthegoldenecho ， 暂 译 ） 和 其他 文本 。 <EOS2> 
<EOS1> 声明 中 说 ， 「 伊丽莎白 泰 勒 小姐 的 孙子 演奏 了 一 曲 动人 的 小号 独奏 『 奇异 恩典 』 （ amazinggrace ） 」 。 <EOS2> 
<EOS1> 「 她 的 棺木 阖 上 后 ， 覆 以 栀子花 、 紫罗兰 和 铃 兰 堆 叠 成 的 芬芳 花 毯 。 伊丽莎白 泰 勒 小姐 下葬 在 园区 的 大 陵墓 （ greatmausoleum ） ， 于 耸立 的 米 开朗 基 罗 天使 大理石 塑像 庇护 下 长眠 。 」 <EOS2> 
<EOS1> （ 译者 ： 中央 社 杨盈 ） 1 <EOS2> 
<EOS1> 梅 开 二 度 瑞 丝 薇 斯朋 嫁 经纪人 <EOS2> 
<EOS1> 「 时人 杂志 」 （ peoplemagazine ） 网站 报导 ， 美国 奥斯卡 影 后瑞丝 薇 斯朋 （ reesewitherspoon ） 昨天 已 正式 和 她 的 经纪人 陶斯 （ jimtoth ） 结婚 。 <EOS2> 
<EOS1> 报导 说 ， 出席 婚礼 的 好莱坞 名人 包括 芮妮齐 薇 格 （ reneezellweger ） 、 莎 玛海耶 克 （ salmahayek ） 、 西恩潘 （ seanpenn ） 、 史嘉蕾 乔韩森 （ scarlettjohansson ） 、 陶 比 麦 奎尔 （ tobeymaguire ） 和 小 劳勃道 尼 （ robertdowneyjr ） 等 人 。 <EOS2> 
<EOS1> 2 0 0 6 年 ， 瑞 丝 薇 斯朋凭 着 电影 「 为 你 钟情 （ walktheline ） 」 中 的 角色 ， 荣获 奥斯卡 金像奖 最佳 女 主角 。 她 去年 1 2 月 与 陶斯 订婚 。 <EOS2> 
<EOS1> 报导 说 ， 婚礼 在 瑞丝 薇 斯朋 位于 加州 欧 海 （ ojai ） 的 度假 农场 举行 。 <EOS2> 
<EOS1> 瑞 丝 薇 斯朋 前夫 是 演员 雷恩菲 力 浦 （ ryanphillippe ） ， 两 人 在 1 9 9 6 年 结婚 ， 育 有 2 个 孩子 ， 但 在 2 0 0 8 年 仳 离 。 <EOS2> 
<EOS1> （ 译者 ： 中央 社 何孟奎 ） 1 <EOS2> 
<EOS1> 中国 应 对 低温 雨雪 冰冻 灾害 保障 南方 电网 安全 运行 <EOS2> 
<EOS1> 记者 今日 自 国家 电 监 会 了解 到 ， 截至 1 月 5 日 ， 受 雨 雪 冰冻 天气 影响 较 大 的 贵州 、 湖南 等 地区 电网 主 网 运行 正常 。 <EOS2> 
<EOS1> 贵州 电网 严重 覆 冰 线路 条 数 2 2 1 条 ， 因 覆 冰 引起 的 线路 跳闸 2 5 条 次 ， 已 恢复 线路 1 9 条 ， 剩余 6 条 线路 正在 全力 抢修 中 ， 全省 无 县城 因 覆 冰 停电 。 <EOS2> 
<EOS1> 湖南 电网 1 8 4 条 线路 覆 冰 。 <EOS2> 
<EOS1> 此外 ， 广东 电网 9 条 线路 覆 冰 ， 云南 电网 3 条 线路 覆 冰 ， 广西 电网 1 3 条 线路 覆 冰 ， 南方 电网 总 调调 管 线路 1 3 条 覆 冰 。 <EOS2> 
<EOS1> 覆 冰 均 在 设计 承受 范围 内 ， 暂 不 影响 线路 正常 运行 。 <EOS2> 
<EOS1> 另 据 中央 气象台 预报 ， 最近 一 周 贵州 、 湖南 西部 和 南部 、 广西 东北部 等 地 将 间歇 性 出现 冻雨 ， 时间 集中 在 1 月 5 日夜 间 至 7 日 、 9 日 至 1 1 日 。 <EOS2> 
<EOS1> 电 监 会 要求 各 相关 电力 企业 密切 关注 贵州 、 湖南 等 地 冻雨 灾害 地区 电网 运行 情况 ， 加强 监测 预警 ， 确保 电力 供应 安全 。 <EOS2> 
<EOS1> 目前 ， 电 监 会 安全 局 、 南方 电 监 局 、 华中 电 监 局 、 贵州 、 云南 、 湖南 电 监 办 等 相关 派出 机构 进入 2 4 小时 应急 值 守 状态 ， 应 对 雨雪 冰冻 天气 ， 严防 电网 大 面积 停电 ， 最 大 限度 地 防范 电力 事故 、 减少 灾害 损失 。 　 <EOS2> 
<EOS1> 完 <EOS2> 
<EOS1> 金门 大桥 开工 马 英 九 期 许 成为 两 岸 海上 新 地标 ( 图 ) ( 2 ) <EOS2> 
<EOS1> 连接 大小 金门 <EOS2> 
<EOS1> 另 据 台湾 《 联合 报 》 报道 ， 金门 大桥 昨天 下午 举行 动工 典礼 ， <EOS2> 
<EOS1> 马英 九 说 ， 他 不 是 为了 选举 而 盖 桥 ， 是 还给 金门 人 一 个 公道 。 <EOS2> 
<EOS1> 金门 大桥 未来 将 成为 两 岸 观光 的 地标 ， <EOS2> 
<EOS1> “ 要 让 厦门 人 有 足够 的 理由 来 金门 观光 ， 也 要 让 金门 人 有 足够 的 光荣 ， 让 厦门 人 来 旅游 ” 。 <EOS2> 
<EOS1> 金门 大桥 连接 大 金门 金 宁乡 湖 下 、 小 金门 烈 屿 乡 后头 ， 造价 7 5 亿 ， 预计 2 0 1 6 年 6 月 完工 ， <EOS2> 
<EOS1> 大桥 完工 后 ， 从 大 金门 开车 到 小 金门 只要 5 分钟 ， 可 大幅 改善 小 金门 的 交通 及 医疗 问题 ， 更 可 带动 金门 观光 。 <EOS2> 
<EOS1> 但 这 5 分钟 的 车 程 ， 却 让 金门 人 等 了 近 2 0 年 。 <EOS2> 
<EOS1> 马英 九 、 吴敦义 、 毛治国 等 人 昨天 参加 动工 典礼 ， <EOS2> 
<EOS1> 马英 九 表示 ， 金门 过去 受到 战地 政务 以及 军管 等 多重 限制 ， 现在 两 岸 关系 和 缓 ， 该 是 台湾 本 岛 帮助 离 岛 完成 建设 和 梦想 的 时候 了 。 <EOS2> 
<EOS1> 金门 大桥 是 代表 金门 人 的 希望 ， 也 代表 台湾 本 岛 对 离 岛 回 馈 。 <EOS2> 
<EOS1> 台 “ 交通部 国道 新建 工程 局长 ” 曾大仁 简报 表示 ， 金门 大桥 兴建 定位 以 “ 三 分 交通 、 七 分 观光 ” 设计 ， 预定 2 0 1 6 年 完工 ， <EOS2> 
<EOS1> 大桥 工程 含 两 端 引 道 ， 全长 约 5 . 4 公里 ， <EOS2> 
<EOS1> 跨 海域 的 主桥 长 约 4 . 8 公里 ， <EOS2> 
<EOS1> 主桥 是 五 塔 连续 的 脊背 桥 ， 5 座 桥 塔 共 悬 吊 六 跨 ， 其中 四 跨 跨 径 长度 各 2 8 0 米 ， 是 目前 全世界 最 长 跨 径 的 脊背 桥 。 <EOS2> 
<EOS1> 华裔 女 博士 状告 纽约 州立 大学 歧视 违约 索 偿 7 5 0 万 <EOS2> 
<EOS1> 中 新 网 1 月 1 0 日 电 <EOS2> 
<EOS1> 据 美国 《 世界 日报 》 报道 ， 自称 患 有 忧郁 症 的 华裔 女 科学家 赵婧 ， 与 纽约 州立 大学 、 纽约 州立 大学 研究 基金会 以及 校方 医学 中心 博士 dr . olcaybatuman 之间 的 官司 已经 持续 八 年 之 久 ， <EOS2> 
<EOS1> 日前 赵婧 放弃 对 方 提供 的 6 万 元 和解 条件 ， 重 雇 华裔 律师 ， <EOS2> 
<EOS1> 该案 将 于 1 0 日 在 布鲁克林 联邦 法院 审理 。 <EOS2> 
<EOS1> 赵婧 表示 她 具有 动物 生理学 哲学 博士 ， 而 前 雇主 纽约 州立 大学 下 州 医学 中心 ( sunydownstatemedicalcenter ) 以 与 博士 水平 不 相称 的 低 工资 将 其 聘用 ， 先 与 其 签 过 三 年 工作 合约 后 延长 至 无限期 ， 但 在 她 工作 九 个 月 后 将 其 解雇 ， 理由 是 赵婧 向 人权 委员会 报告 过 她 在 工作 中 所 受 的 不 平等 待遇 ， <EOS2> 
<EOS1> 并称 olcaybatuman 博士 常 令 其 工作 至 凌晨 2 时 ； 只 给 她 五 分钟 吃饭 时间 ； 看到 她 去 洗手间 就 不 高兴 ； 给予 太 多 工作 压力 致使 她 没有 时间 回家 ， 只好 在 办公室 过夜 ； 时常 嘲笑 她 有 中国 口音 的 英语 发音 等 。 <EOS2> 
<EOS1> 赵婧 的 代表 律师 海明 表示 ， 将 以 种族歧视 、 违约 、 报复 性 解雇 、 违反 民权 法 第七 章 等 罪名 状告 被 告 ， 将 索赔 7 5 0 万 元 以及 惩罚性 赔偿 。 <EOS2> 
<EOS1> 海明 表示 此案 将 于 7 日 上午 9 时 3 0 分 在 布鲁克林 联邦 法院 开 庭 ， 预计 至少 审讯 五 天 。 <EOS2> 
<EOS1> 被告 方 并 无 对 此案 做出 回应 ， <EOS2> 
<EOS1> 世界 日报 多次 与 batuman 博士 联系 ， 但 其 助理 称 她 不 在 办公室 ， 不 清楚 她 什么 时候 回来 。 <EOS2> 
<EOS1> ( 郭文韵 ) <EOS2> 
<EOS1> 中国 驻 卡尔加里 总领馆 提醒 华侨 华人 注意 行车 安全 <EOS2> 
<EOS1> 中 新 网 1 月 1 2 日 电 <EOS2> 
<EOS1> 据 中国 外交部 网站 消息 ， 近来 ， 大 风 和 暴雪 天气 严重 影响 阿尔伯塔 和 萨斯喀 彻 温 省 ， 路面 湿 滑 ， 冰冻 和 积雪 情况 严重 ， 交通 事故 频 发 ， 部分 道路 被迫 关闭 。 <EOS2> 
<EOS1> 根据 气象 部门 的 预计 ， 恶劣 天气 还 将 持续 一 段 时间 。 <EOS2> 
<EOS1> 中国 驻 卡尔加里 总领事馆 提醒 中国 侨民 和 留学人员 特别 注意 加强 安全 行车 意识 ， 遵守 交通 规则 ， 谨慎 驾车 ， 避免 疲劳 开车 、 超速 行驶 等 现象 ， 开车 时 系 好 安全带 ， 尽量 不 在 夜间 行车 。 <EOS2> 
<EOS1> 在 出现 意外 事故 和 紧急 情况 时 务必 保持 镇定 ， 请 在 第一 时间 拨打 9 1 1 报警 电话 ， 同时 向 领 馆 通报 有关 情况 ， 寻求 领事 保护 和 协助 。 <EOS2> 
<EOS1> 领 馆 领事 保护 联系 电话 ： ( 4 0 3 ) 2 6 4 - 3 3 1 5 ； ( 4 0 3 ) 8 6 1 - 3 3 8 6 。 传真 ： ( 4 0 3 ) 5 3 7 - 1 2 8 6 。 <EOS2> 
<EOS1> 全球 逾 4 0 0 商界 精英 齐 聚 东莞 共 论 投资 发展 <EOS2> 
<EOS1> 中 新 社 东莞 1 月 1 2 日 电 ( 李映民 刘远忠 ) <EOS2> 
<EOS1> 由 中国 商务部 举办 的 “ 2 0 1 0 中外 投资 促进 机构 年会 暨 战略 新兴 产业 投资 促进 论坛 ” 1 2 日 在 广东 东莞 举行 ， <EOS2> 
<EOS1> 来自 全球 逾 4 0 0 名 的 商界 精英 将 在 四 天 时间 里 讨论 新 形势 下 投资 促进 工作 的 热点 ， 及 未来 的 投资 发展 趋势 。 <EOS2> 
<EOS1> 承办 方 负责人 称 ， 来自 跨国公司 、 外 国商 协会 、 大型 国有 及 民营 企业 、 全国 各省 市 投资 促进 机构 、 外国 投资 促进 机构 等 各界 人士 出席 “ 2 0 1 0 中国 投资 促进 论坛 ” 。 <EOS2> 
<EOS1> 年会 论坛 期间 ， 东莞市 政府 官员 将 介绍 城市 发展 规划 、 投资 环境 、 产业 园区 ； 东帝汶 、 葡萄牙 、 莫桑比克 、 巴西 等 国家 代表 向 与会 人员 介绍 投资 环境 ； <EOS2> 
<EOS1> 而 来自 ge ( 通用 ) 、 西门子 等 世界 5 0 0 强 企业 的 总裁 等 也 将 就 战略 新兴 产业 发展 前景 、 中国 与 欧 美 国家 在 战略 新兴 产业 方面 相互 投资 与 合作 的 潜力 等 议题 发表 演讲 。 <EOS2> 
<EOS1> 本届 年会 是 首次 在 北京 以外 的 地区 举行 。 <EOS2> 
<EOS1> ( 完 ) <EOS2> 
<EOS1> 中国 2 0 1 0 年 有 2 3 5 5 5 人 海上 遇险 获救 <EOS2> 
<EOS1> 中国 2 0 1 0 年 有 2 3 5 5 5 人 在 海上 遇险 时 获救 ， 搜 救 成功率 达 9 6 . 1 % 。 <EOS2> 
<EOS1> 这 是 记者 从 2 4 日 在 此间 举行 的 中国 海上 搜 救 中心 新闻 发布会 上 了解 到 的 。 <EOS2> 
<EOS1> 据 中国 海上 搜 救 中心 常务 副 主任 陈爱平 介绍 ， 中国 各级 海 ( 水 ) 上 搜 救 机构 去年 共 组织 、 协调 搜 救 行动 2 2 1 8 次 ； 协调 派出 搜 救 船舶 8 0 9 5 艘 次 、 搜 救 飞机 3 4 5 架次 ； 搜 救 遇险 船舶 2 3 4 8 艘 ， 其中 1 8 6 5 艘 船舶 获救 ； 搜 救 遇险 人员 2 4 5 1 3 人 ， 其中 2 3 5 5 5 人 获 救 ， 搜 救 成功率 9 6 . 1 % 。 <EOS2> 
<EOS1> 他 说 ， “ 十一 五 ” ( 2 0 0 6 - 2 0 1 0 年 ) 期间 ， 中国 各级 海上 搜 救 中心 共 组织 、 协调 搜 救 行动 9 4 4 7 次 ， 组织 、 协调 出动 各类 搜 救 船艇 3 5 2 7 5 艘 次 、 救助 飞机 1 2 1 2 架次 ； <EOS2> 
<EOS1> 在 中国 搜 救 责任区 范围 内 成功 搜 救 1 0 2 5 4 7 名 遇险 人员 ， 搜 救 成功率 达 9 6 . 3 % ， 平均 每天 成功 救助 5 6 人 。 <EOS2> 
<EOS1> 他 表示 ， 中国 海上 搜 救 力量 取得 了 连续 7 年 受 台风 影响 期间 中国 籍 运输 船舶 人员 零 死亡 的 佳绩 ； 联合 农业部 、 国家 海洋 局 等 相关 单位 成功 进行 了 防冻 破 冰 工作 ； 完善 了 冬季 寒潮 大风 预防 预警 机制 ； 提升 了 在 恶劣 海况 下 的 搜 救 能力 。 <EOS2> 
<EOS1> 陈爱平 强调 ， 中国 海上 搜 救 工作 还 面临 诸多 困难 。 <EOS2> 
<EOS1> “ 十二 五 ” ( 2 0 1 1 - 2 0 1 5 年 ) 时期 将 重点 做好 以下 工作 ： 进 一 步 完善 海 ( 水 ) 上 搜 救 建设 ； 完善 反 海盗 应急 机制 ； 完善 海上 溢 油 应急 处置 机制 ； 加强 非 水网 地区 水上 搜 救 工作 ； 加强 搜 救 物资 储备 。 <EOS2> 
<EOS1> ( 记者 林红梅 ) <EOS2> 
<EOS1> 苏格兰 中餐馆 遭 袭 报警 1 0 次 警方 延迟 出警 遭 质疑 <EOS2> 
<EOS1> 中 新 网 2 月 2 1 日 电 <EOS2> 
<EOS1> 据 英国 《 英 中 时报 》 报道 ， 最近 的 一 项 居民 调查 显示 ， 苏格兰 的 两 大 警察 队 伍 在 接到 9 9 9 报警 电话 后 都 没有 及时 赶到 。 <EOS2> 
<EOS1> 有 案例 显示 ， 爱丁堡 中餐馆 hongkongexperess ( 位于 sighthill ) 遭遇 童 党 种族 袭击 ， <EOS2> 
<EOS1> 2 0 个 小青年 手 执 棒球 棒 、 高尔夫球 杆 和 斯诺克 台球 杠 在 餐馆 门外 挑衅 ， 一 边 喊 着 种族歧视 的 脏话 ， 一 边 向 餐馆 扔 瓶子 。 <EOS2> 
<EOS1> 店 老板 郭敬 ( jinggu ， 音译 ) 与 妻子 和 另外 两 名 员工 被 困 店 内 。 <EOS2> 
<EOS1> 郭拨 打 了 十 次 9 9 9 报警 电话 ， 结果 洛锡安 和 伯德斯 地区 的 警 队 在 一 个 半 小时 以后 才 赶到 现场 。 <EOS2> 
<EOS1> 其间 电话 接线员 告诉 郭 “ 警察 正在 赶 来 ” ， 但是 警察 根本 就 没有 来 。 <EOS2> 
<EOS1> 当 郭 先生 第十 次 打电话 到 警署 ， 对方 竟然 说 ： “ 我 很 明白 你 的 处境 ， 不 要 再 打电话 来 了 。 ” <EOS2> 
<EOS1> strathclyde 警 队 也 受到 严厉 批评 ， <EOS2> 
<EOS1> 有 居民 遭遇 持 刀 歹徒 意欲 破门 ， 结果 打 了 报警 电话 后 接线员 把 案件 列入 “ 非 优先 类别 ” ， 结果 警察 在 2 0 分钟 后 才 赶到 现场 。 <EOS2> 
<EOS1> 警署 投诉 委员会 委员 johnmcneil 要求 两 支 警 队 分别 向 当事人 道歉 ， 并 下令 调查 此事 。 <EOS2> 
<EOS1> 当地 工 党 的 司法 事务 发言人 指责 苏格兰 司法 大臣 kennymacaskill 没有 做 好 治安 工作 。 <EOS2> 
<EOS1> “ 他 描述 的 苏格兰 司法 工作 情况 和 公众 眼里 看到 的 完全 不同 。 ” <EOS2> 
<EOS1> “ 如果 人们 拨打 9 9 9 报警 电话 ， 按照 规定 ， 肯定 是 非常 紧急 的 事情 发生 ， 这 是 毋庸置疑 的 。 ” <EOS2> 
<EOS1> 洛锡安 和 伯德斯 地区 的 警 队 发言人 表示 ， 五 名 处理 郭 先生 事故 的 警员 已经 接受 “ 改正 建议 ” 。 <EOS2> 
<EOS1> 2 0 1 0 年 中央 企业 对外 捐赠 近 4 2 亿 元 <EOS2> 
<EOS1> 国务院 国资 委 2 4 日 公布 的 统计 数据 显示 ， 2 0 1 0 年 共 有 1 1 0 家 中央 企业 发生 对外 捐赠 支出 ， 累计 捐赠 金额 达 4 1 . 9 9 亿 元 。 <EOS2> 
<EOS1> 其中 ， 救济 性 捐赠 约 1 9 . 1 亿 元 ， 占 4 5 . 4 9 % ; 公益性 捐赠 约 1 3 . 3 亿 元 ， 占 3 1 . 6 6 % ; 其他 捐赠 约 9 . 6 亿 元 ， 占 2 2 . 8 5 % 。 <EOS2> 
<EOS1> 在 救济 性 捐赠 中 ， 向 受灾 地区 捐赠 约 1 2 . 1 亿 元 ， 约 占 全部 捐赠 支出 2 8 . 7 7 % ; 定点 扶贫 及 援助 捐赠 约 6 . 7 亿 元 ， 约 占 全部 捐赠 支出 1 5 . 9 4 % 。 <EOS2> 
<EOS1> 在 公益性 捐赠 中 ， 向 科教文卫体 事业 捐赠 约 8 . 7 亿 元 ， 约 占 全部 捐赠 支出 2 0 . 6 5 % 。 <EOS2> 
<EOS1> 在 这 1 1 0 家 中央 企业 中 ， 神华 集团 对外 捐赠 最 多 ， 达到 1 0 . 3 8 亿 元 。 <EOS2> 
<EOS1> 中国 石油 、 中国 石化 、 中国海 油 、 南方 电网 、 中国 华能 、 中国 三 峡 集团 、 中国 电信 、 中国 移动 等 8 家 中央 企业 的 对外 捐赠 也 超过 1 亿 元 。 <EOS2> 
<EOS1> 英国 调查 " 幸福 指数 " 4 个 问题 将 花费 5 0 万 英镑 <EOS2> 
<EOS1> 中 新 网 2 月 2 5 日 电 <EOS2> 
<EOS1> 据 英国 《 每日 电讯 》 报道 ， 英国 国家 统计局 officefornationalstatistics 将 在 四月 ， 向全英 1 6 周岁 以上 、 超过 2 0 万 的 公民 发出 调查 问卷 ， 询问 他们 对 生活 的 满意 度 ， 以及 焦虑 或者 幸福 的 程度 。 <EOS2> 
<EOS1> 研究 将 着重 于 个人 对 幸福 观点 的 诸多 细化 方面 ， 例如 婚姻 状况 、 友情 、 以及 个人 健康 。 <EOS2> 
<EOS1> 据 英国 国家 统计局 称 ， 初期 的 调查 预算 将 高 达 每年 2 0 0 万 英镑 ， 其中 最初 的 调研 将 设 4 个 问题 ， 在 2 0 万 民众 中 展开 ， 预算 达 5 0 万 英镑 。 <EOS2> 
<EOS1> 英国 首相 坚信 国家 能 扮演 好 帮助 公民 “ 感觉 更 好 ” 的 角色 ， 并 称 ， 成功 的 政府 在 增强 国家 经济 的 同时 ， 也 应 提高 民众 生活 质量 。 <EOS2> 
<EOS1> 这个 项目 开创 了 英国 首个 “ 幸福 指数 ” ， 紧 随 法国 总统 萨科奇 提出 的 类似 倡议 。 <EOS2> 
<EOS1> 调查 问卷 由 0 到 1 0 评级 ， 涵括 下列 四 个 问题 ： <EOS2> 
<EOS1> - 总体 上 说 ， 现 在 你 对 生活 的 满意度 ？ <EOS2> 
<EOS1> - 总体 上 说 ， 昨天 你 的 愉悦 度 ？ <EOS2> 
<EOS1> - 总体 上 说 ， 昨天 你 的 焦虑 度 ？ <EOS2> 
<EOS1> - 总体 上 说 ， 你 觉得 自己 所 做 事情 的 价值 程度 ？ <EOS2> 
<EOS1> 国家 统计局 幸福 指数 项目 的 负责人 paulallin 说 ， “ 我们 原则 上 相信 民众 给 的 答案 ， 并且 将 在 此 基础 上 做 研究 。 ” <EOS2> 
<EOS1> 研究 人员 称 ： 最 适宜 的 快乐 指数 应 为 7 或 8 ( 范围 在 0 - 1 0 之间 ) 。 过度 快乐 的 人 容易 “ 被 骗 ” ， 作出 “ 草率 ” 决定 。 <EOS2> 
<EOS1> 索尼 计划 合并 旗 下 业务 疑 似 为 ceo 选 接班人 <EOS2> 
<EOS1> 中 新 网 3 月 1 0 日 电 <EOS2> 
<EOS1> 中 新 网 it 频道 从 华尔街 日报 中文 网 获悉 ， 日前 ， 索尼 公司 表示 ， 计划 合并 视频 游戏 与 消费者 电子 业务 ， 并 晋升 playstation 游戏 业务 负责人 平 井 一 夫 管理 合并 后 的 新 公司 ， 此举 可能 预示 着 索尼 要 为 首席 执行 长 howardstringer 指定 接班人 。 <EOS2> 
<EOS1> 平 井 一 夫 接 过 索尼 知名度 最高 的 两 项 业务 ， 也 就 意味着 成为 stringer 最 有 可能 的 接班人 。 <EOS2> 
<EOS1> 平 井 一 夫 现年 5 0 岁 ， 在 从 上 世纪 9 0 年代 初 起 成立 、 发展 playstation 业务 的 过程 中 立 下 了 汗马功劳 。 <EOS2> 
<EOS1> 对此 ， 索尼 公司 表示 ， 现年 6 9 岁 的 stringer 已经 延长 了 指导 公司 重组 的 承诺 ， 但 未 透露 其他 细节 。 <EOS2> 
<EOS1> 而 据 相关 消息 人士 透露 ， stringer 已 决定 与 索尼 续签 劳务 合同 ， 但 还 不 确定 新 签 合同 的 期限 。 <EOS2> 
<EOS1> ( 中 新 网 it 频道 ) <EOS2> 
<EOS1> 日 核 厂 再 传 故障 冷却 抽水机 失灵 备用 机 化险为夷 <EOS2> 
<EOS1> 中 新 网 3 月 1 4 日 电 <EOS2> 
<EOS1> 据 “ 中央 社 ” 报道 ， 日本 原子能 发电 公司 ( japanatomicpowercompany ) 的 东海 核电厂 ， 1 4 日 惊 传 核反应堆 冷却 用 抽水机 失灵 ， 幸而 备用 抽水机 顶 了 上来 ， 发挥 冷却 作用 ， 让 情况 化险为夷 。 <EOS2> 
<EOS1> 日本 原子能 发电 公司 发言人 中 野 1 4 日 凌晨 表示 ， 该 公司 东海 第 2 发电厂 ( tokaino . 2 ) 的 一 具 冷却 抽水机 失灵 ， 不过 备用 抽水机 发挥 作用 ， 正 在 冷却 核反应堆 。 <EOS2> 
<EOS1> 东海 第 2 发电厂 位于 东京 北方 1 2 0 公里 的 茨 城 县 ( ibaraki ) 。 <EOS2> 
<EOS1> 该 公司 说 ， 东海 第 2 发电厂 冷却 系统 中 的 2 具 抽水机 之 一 ， 因 强烈 地震 而 失效 ， 不 过 其它 抽水机 起 了 作用 ， 核反应堆 目前 运转 正常 ， 没有 辐射 外泄 的 危险 。 <EOS2> 
<EOS1> 中 野 又 说 ： “ 我们 的 柴油 发电机 供电 海水 抽水机 ， 由于 海啸 而 停 了 下来 ， 我们 被迫 手动 停止 了 一 套 冷却 系统 。 ” <EOS2> 
<EOS1> 中 野 指出 ， “ 不 过 其它 冷却 系统 和 抽水机 运作 良好 ， 反应 炉 的 温度 持续 平稳 下降 。 ” <EOS2> 
<EOS1> 东海 第 2 发 电厂 的 抽水机 是 在 1 1 日 强震 和 海啸 侵袭 日本 东北部 后 ， 发生 了 故障 。 <EOS2> 
<EOS1> 福建 成立 工作组 首次 承担 新 国际 标准 制定 <EOS2> 
<EOS1> 中 新 网 福州 3 月 1 4 日 电 ( 蔡起辉 ) <EOS2> 
<EOS1> 记者 1 4 日 从 福建省 质 监 局 获悉 ， 国际 标准 iso / 1 6 0 6 3 - 3 3 工作组 在 福建省 计量 院 成立 。 <EOS2> 
<EOS1> 全国 机械 振动 和 冲击 标准化 技术 委员会 ( 振 标 委 ) 、 福建省 质检 局 、 福建省 计量 院 等 相关 专家 、 工程师 出席 成立 大会 。 <EOS2> 
<EOS1> 据 介绍 ， 国际 标准 iso / 1 6 0 6 3 - 3 3 是 去年 1 0 月 在 伦敦 召开 iso / tc 1 0 8 第 3 0 届 年会 上 给 出 的 新 标准 号 ， <EOS2> 
<EOS1> 该 标准 是 由 国家 振 标 委 委员 、 福建省 计量 院 教授级 高工 方祖梅 为主 起草 的 新 国际 标准 ， <EOS2> 
<EOS1> 标准 制定 后 将 取代 原 国际 标准 iso / 5 3 4 7 - 1 9 。 <EOS2> 
<EOS1> iso 是 目前 世界 上 两 大 国际 标准化 组织 之 一 。 <EOS2> 
<EOS1> 而 由 福建省 计量 院 承担 制定 的 “ 振动 与 冲击 传感器 磁 灵感 度 测试 方法 ” 国际 标准 ， 也 是 中国 第一 次 在 国际 权威性 组织 iso / tc 1 0 8 上 承担 国际 标准 的 制定 。 <EOS2> 
<EOS1> 为 保证 该项 工作 的 顺利 完成 ， 经 国家 标准化 管理 委员会 同意 ， 成立 了 iso 1 6 0 6 3 - 3 3 / sc 3 / wg 6 工作组 ， <EOS2> 
<EOS1> 工作组 组长 由 福建省 计量 院 许航 院长 担任 。 <EOS2> 
<EOS1> ( 完 ) <EOS2> 
<EOS1> 中 使馆 确认 1 4 0 7 3 名 在 日 侨胞 平安 逾 两 千 人 回国 <EOS2> 
<EOS1> 中 新 网 3 月 1 7 日 电 <EOS2> 
<EOS1> 截至 当地 时间 1 7 日 1 4 时 ， 中国 驻 日本 大 使馆 已 在 其 网站 公布 八十 六 期 《 在 日 中 国 公民 平安 信息 》 ， 累计 人数 1 4 0 7 3 名 。 <EOS2> 
<EOS1> 相关 人员 名单 可 登 陆 中国 驻 日 大使馆 网站 www . china - embassy . or . jp / chn / 查询 。 <EOS2> 
<EOS1> 北京 时间 3 月 1 1 日 1 3 点 4 6 分 ， 日本 本州岛 附近 海域 发生 9 . 0 级 强烈 地震 ， 震中 位于 宫城 县 以东 太平洋 海域 ， 震源 深度 1 0 公里 ， 东京 有 强烈 震感 。 <EOS2> 
<EOS1> 日本 东北 地区 强烈 地震 发生 以来 ， 中国 驻 日本 大使馆 全力 救助 受灾 的 中国 在 日 公民 。 <EOS2> 
<EOS1> 鉴于 目前 福 岛 核电站 事故 的 严重性 和 不 确定性 ， 中国 驻 日 使馆 和 驻 新 潟 总领馆 从 1 5 日 起 安排 大巴 车 前往 宫城 县 、 福 岛 县 、 茨 城 县 的 指定 地点 接 出 中国 公民 ， 分别 送 到 成田 机场 和 新 潟 机场 ， 并 联系 航班 ， 协助 回国 。 <EOS2> 
<EOS1> 截至 当地 时间 1 7 日 下午 1 7 时 ， 已 有 6 0 0 0 余名 中国 公民 从 宫城 、 福 岛 、 茨 城 等 日本 地震 重灾区 有序 撤离 ， 其中 2 0 0 0 多名 中国 公民 已经 搭乘 国内 各 航空 公司 增派 的 商业 航班 回 国 。 <EOS2> 
<EOS1> 台军汉 光 演习 将 展开 执行 战备 跑道 起降 演练 ( 图 ) <EOS2> 
<EOS1> 中 新 网 3 月 2 3 日 电 <EOS2> 
<EOS1> 据 台湾 《 苹果 日报 》 报道 ， 台 军 汉 光 演习 4 月 展开 ， 将 于 4 月 1 2 日 以 实战 程序 执行 战机 于 台南 麻豆 段 战备 跑道 起降 演练 ， 验证 麻豆 段 战备 道 启用 执行 计划 及 相关 支援 协定 等 战备 作为 ； <EOS2> 
<EOS1> 这 是 台 军 近年来 最 大 规模 的 空中 武力 战备 整 补 。 <EOS2> 
<EOS1> 据 了解 ， 这次 操演 将 执行 空军 f - 1 6 、 幻影 2 0 0 0 、 idf 等 战机 在 战备 跑道 起降 ， 及 陆 军 ch - 4 7 运输 直升机 、 ah - 1 w 攻击 直升机 及 oh - 5 8 d 战 搜 直升机 运 补 导弹 及 周边 空域 的 警戒 ； <EOS2> 
<EOS1> f - 1 6 将 首次 在 战备 跑道 挂载 空 射 型 鱼叉 导弹 。 <EOS2> 
<EOS1> 此外 ， 台 军方 2 0 1 1 年 1 月 举行 “ 联合 防空 火力 实弹射击 测 考 ” 7 成 命中率 挨批 ， 但 2 1 日 补 测 在 仍 有 地对地 麻雀 及 云母 飞弹 脱靶 未 中 ， 四 枚 中 二 枚 ， 仅 5 成 命中率 比 上 次 还 差 ， “ 立 委 ” 直 批 “ 离谱 ！ ” <EOS2> 
<EOS1> 战机 起降 战备 跑道 资讯 表 <EOS2> 
<EOS1> 演习 名称 ： 汉 光 2 7 号 演习 <EOS2> 
<EOS1> 时间 ： 4 月 1 2 日 上午 4 时 至 1 0 时 <EOS2> 
<EOS1> 地点 ： 台湾 高速 公路 中 山 高麻豆 段 战备 跑道 <EOS2> 
<EOS1> 起降 机型 ： f - 1 6 战机 、 幻影 2 0 0 0 战机 、 “ 经 国 号 ” 战机 、 ch - 4 7 运输 直升机 、 ah - 1 w 攻击 直升机 、 oh - 5 8 d 战 搜 直升机 <EOS2> 
<EOS1> 广西 北海 直 飞 济南 温州 航线 首次 通航 <EOS2> 
<EOS1> 中 新 网 北海 3 月 2 8 日 电 ( 王斗 ) <EOS2> 
<EOS1> 广西 北海 直 飞 济南 、 温州 往返 航线 2 8 日 晚间 1 8 时 5 5 分 宣告 正式 通航 。 <EOS2> 
<EOS1> 据悉 ， 这 是 北海 首次 开通 山东 、 浙江 两 省直 飞 航线 ， 结束 北海 与 前述 两 省 “ 零 ” 通航 的 历史 。 <EOS2> 
<EOS1> 2 8 日 晚间 宣告 通航 的 济南 — 温州 — 北海 往返 航线 由 山东 航空 公司 执 飞 。 <EOS2> 
<EOS1> 当晚 1 9 时 1 0 分 ， 一 架 航班 号 为 sc 4 8 0 9 的 crj - 2 0 0 型 客机 平稳 降落 北海 机场 ， <EOS2> 
<EOS1> 机上 首批 2 4 名 来自 山东 济南 、 浙江 温州 的 旅客 经过 4 小时 4 5 分 的 飞行 抵达 北海 。 <EOS2> 
<EOS1> 1 9 时 3 0 分 ， 航班 sc 4 8 1 0 搭乘 2 7 名 北海 旅客 飞往 温州 、 济南 。 <EOS2> 
<EOS1> 据 介绍 ， 该 往返 航线 每周 三 班 ， 逢 周 一 、 三 、 五 起飞 ， 来 程 航班 号 sc 4 8 0 9 ， 1 4 时 1 0 分 从 济南 起飞 ， 1 6 时 抵达 温州 ， 停 场 4 0 分钟 后 飞往 北海 ， 1 8 时 5 5 分 飞抵 北海 ； <EOS2> 
<EOS1> 回程 航班 sc 4 8 1 0 同日 1 9 时 3 0 分 从 北海 起飞 ， 2 1 时 3 5 分 降落 温州 ， 2 3 时 5 5 分 可 抵达 济南 。 <EOS2> 
<EOS1> 目前 ， 北海 至 温州 、 济南 经济舱 全 票价 分别 为 1 6 3 0 元 、 1 9 8 0 元 ， 另 加 燃油 附加费 9 0 元 ， 购买 经济舱 票价 旅客 可 免 交 机场 建设 费 。 <EOS2> 
<EOS1> 进入 今年 夏秋航 季 后 ， 北海 目前 已 实现 直 飞 北京 、 上海 、 长沙 、 广州 、 深圳 、 成都 、 重庆 、 昆明 、 桂林 、 香港 、 武汉 、 海口 、 济南 、 浙江 等 全国 1 4 个 地 市 ， 4 月 下旬 还 将 开通 直 飞 杭州 的 航线 。 <EOS2> 
<EOS1> 据悉 ， 即将 通航 的 北海 — 杭州 往返 航线 为 每周 四 班 ， 逢 周 一 、 三 、 四 、 六 飞行 ， 由 空中客车 a 3 1 9 机型 执 飞 ， 晚间 1 9 时 1 0 分 从 杭州 起飞 ， 2 1 时 4 5 分 抵达 北海 ， 航班 号 为 ca 1 7 7 1 ； <EOS2> 
<EOS1> 晚间 2 2 时 3 5 分 由 北海 返回 ， 0 0 时 5 5 分 抵达 杭州 ， 航班 号 为 ca 1 7 7 2 。 <EOS2> 
<EOS1> 届时 ， 北海 将 与 全国 1 5 个 城市 实现 通航 。 <EOS2> 
<EOS1> 中国 口头文学 遗产 数字化 工程 启动 <EOS2> 
<EOS1> 新华社 北京 １ 月 １ 日 电 （ 记者 周玮 ） <EOS2> 
<EOS1> 被 誉为 中国 民间文学 “ 四 库 全书 ” 的 中国 口头文学 遗产 数字化 工程 ， 日前 由 中国 民间 文艺 家 协会 启动 。 <EOS2> 
<EOS1> 工程 将 打造 中国 规模 最 大 、 种类 最 齐全 、 资料 最 丰富 的 民间 口头文学 数字 图书馆 。 <EOS2> 
<EOS1> 据 介绍 ， 中国 口头文学 遗产 数字化 工程 将 中国 民 协 成立 六十 年 来 组织 全国 民间 文艺工作者 记录 、 采集 的 所有 民间文学 文字 和 图片 资料 进行 数字化 存 录 ， 包括 全国 各地 县 （ 市 、 区 、 旗 ） 和 乡 （ 镇 、 苏木 、 街道 ） 的 民间 文艺 普查 记录 的 原始 文字 资料 原貌 及其 所 吸附 的 民间 文化 记忆 ， 字数 达 ８ ． ４ 亿 ， 是 迄今为止 我国 口头文学 资料 最 集中 的 民间文学 数据库 。 <EOS2> 
<EOS1> 工程 将 分期 分步 进行 。 <EOS2> 
<EOS1> 第一 步 是 将 中国 民 协 现存 的 民间文学 作品 资料 本 按照 学术 标准 作 科学 分类 ， 对 神话 、 传说 、 民间 故事 、 民间 歌谣 、 史诗 、 长诗 、 谚语 、 谜语 （ 包括 灯谜 ） 、 歇后语 、 曲艺 小戏 等 各类 民间文学 作品 进行 数字化 处理 并 建立 数据库 。 <EOS2> 
<EOS1> 计划 于 ２ ０ １ ４ 年 ７ 月 前 完成 。 <EOS2> 
<EOS1> 在 实施 数字化 工程 的 同时 ， 中国 民 协 将 继续 征集 尚 存 各地 基层 文化 机构 和 个人 手中 的 民间文学 资料 ， 以 进 一 步 丰富 和 充实 数据库 。 <EOS2> 
<EOS1> 第二 步 是 将 中国 民间 文化 遗产 抢救 工程 的 众多 成果 转换 为 数字化 产品 。 <EOS2> 
<EOS1> （ 完 ） <EOS2> 
<EOS1> 新年 第一 天 ： １ ６ ０ ０ 多 万 元 补贴 温暖 青海 玉树 灾区 群众 <EOS2> 
<EOS1> 新华社 西宁 １ 月 １ 日 电 （ 记者 陈国洲 ） <EOS2> 
<EOS1> 寒冬腊月 ， 玉树 地震 灾区 群众 如何 过冬 ， 如何 迎接 新年 ， 牵动 着 全国 人民 的 心 。 <EOS2> 
<EOS1> 根据 国务院 专门 会议 安排 ， 青海省 抓紧 为 玉树 地震 灾区 住 在 救灾 帐篷 中 的 受灾 群众 ， 增发 临时 取暖 补助 和 临时 物价 补贴 。 新年 第一 天 ， １ ６ ０ ０ 多 万 元 补助 款 温暖 了 灾区 群众 的 心 。 <EOS2> 
<EOS1> 据 了解 ， 早 在 ２ ０ １ ０ 年 入冬 前 ， 青海省 已经 向 玉树 灾区 受灾 群众 发放 了 取暖 补助 ， 并 在 １ ２ 月底 又 发放 了 临时 物价 补贴 。 <EOS2> 
<EOS1> 此次 增发 的 临时 补助 时限 为 ２ ０ １ １ 年 １ 月 至 ３ 月 。 <EOS2> 
<EOS1> 临时 取暖 补助 是 在 原 发放 补助 的 基础 上 ， 为 玉树 地震 灾区 现在 还 居住 在 救灾 帐篷 中 的 受灾 群众 ２ 万 户 、 ８ 万 人 每人 每天 增发 ２ 元 取暖 补助 ， 发放 时限 为 ９ ０ 天 ， 计 每人 １ ８ ０ 元 ， 共 发放 临时 取暖 补助 １ ４ ４ ０ 万 元 ； 增发 的 临时 物价 补贴 发放 对象 为 玉树 州 城乡 低 保 对象 、 农村 五 保 对象 和 重点 优抚对象 共 ５ ７ ６ ３ ５ 人 ， 每人 每月 增发 １ ０ 元 临时 物价 补贴 ， 先 按 ３ 个 月 发放 ， 共 １ ７ ２ ． ９ １ 万 元 。 <EOS2> 
<EOS1> 以上 两 项 共计 发放 临时 补助 １ ６ １ ２ ． ９ １ 万 元 。 <EOS2> 
<EOS1> 青海省 要求 此次 为 玉树 地区 增发 的 临时 取暖 补助 和 物价 补贴 于 ２ ０ １ １ 年 １ 月 １ ０ 日前 全额 兑现 到 玉树 受灾 群众 和 困难 群众 手中 ， 确保 玉树 受灾 群众 和 困难 群众 温暖 过冬 ， 祥和 过 节 。 <EOS2> 
<EOS1> （ 完 ） <EOS2> 
<EOS1> 新华社 北京 １ 月 １ ２ 日 电 （ 记者 任沁沁 　 刘畅 ） <EOS2> 
<EOS1> 国务院 台办 发言人 范丽青 １ ２ 日 在 例行 新闻 发布会 上 说 ， 在 新 的 一 年 里 ， 我们 将 坚持 “ 和平 统 一 、 一 国 两 制 ” 的 基本 方针 ， 继续 深入 贯彻 胡锦涛 总书记 “ １ ２ · ３ １ ” 重要 讲话 精神 ， 继续 秉 持 建立 互信 、 搁置 争议 、 求同存异 、 共 创 双赢 的 精神 ， 继续 按照 先 易 后 难 、 先 经 后 政 、 把握 节奏 、 循序渐进 的 思路 ， 牢牢 把握 两 岸 关系 和平 发展 主题 ， 推动 两 岸 关系 有序 、 稳定 、 良性 发展 。 <EOS2> 
<EOS1> 范丽青 说 ， 我们 希望 两 岸 双方 和 社会 各界 共同 努力 ， 巩固 政治 互信 ， 扩大 交流 合作 ， 落实 好 两 岸 经济 合作 框架 协议 ， 积极 开展 后续 议题 协商 ， 努力 排除 各种 干扰 ， 始终 保持 两 岸 关系 发展 的 正确 方向 ， 使 两 岸 关系 和平 发展 成果 更 广泛 地 惠及 两 岸 同胞 ， 不断 扩大 两 岸 民众 共同 利益 ， 增进 两 岸 同胞 民族 感情 ， 开创 两 岸 关系 和平 发展 新 局面 。 <EOS2> 
<EOS1> 她 还 表示 ， 大 陆 方面 将 积极 落实 两 岸 经济 合作 框架 协议 ； 继续 鼓励 大 陆 企业 赴 台 投资 ； 进 一 步 推动 有 规划 指导 、 有 政策 支持 、 有 产学研 共同 参与 的 新型 产业 合作 ； 加大 对 台资 企业 转型 升级 和 产业 转移 的 辅导 力度 ， 切实 解决 台资 企业 发展 中 的 问题 ； 积极 支持 海峡 西岸 经济区 建设 ， 积极 支持 平 潭 综合 实验 区 探索 两 岸 合作 新 模式 ； 进 一 步 推动 两 岸 金融 、 现代 服务业 、 农业 等 产业 合作 。 <EOS2> 
<EOS1> （ 完 ） <EOS2> 
<EOS1> 湖北 普查 保护 １ ３ ０ 多种 农业 野生 植物 <EOS2> 
<EOS1> 新华社 武汉 １ 月 １ ３ 日 电 （ 记者 郭嘉轩 ） <EOS2> 
<EOS1> 中部 农业 大 省 湖北 近年来 不断 加强 物种 资源 保护 工作 ， 截至 目前 已 普查 、 收集 、 保护 了 １ ３ ０ 多种 重点 农业 野生 植物 物种 ， 为 农业 生物 多样性 保护 和 良种 选育 打下 良好 基础 。 <EOS2> 
<EOS1> 湖北 是 中国 生物 多样性 最为 丰富 的 地区 之 一 。 <EOS2> 
<EOS1> 记者 从 １ ３ 日 召开 的 湖北 农业 工作 会上 获悉 ， 近年来 该省 在 三 峡 库区 、 大别山区 、 幕 阜 山区 、 武陵 山区 、 神农架 林区 等 五 大野 生物 种 资源 富集 区 展开 了 全面 普查 ， 对 近 ３ ０ ０ 个 资源 分布 点 进行 了 gps 定位 ； 发现 了 “ 宜昌 橙 ” 等 农业 野生 植物 新 的 分布 点 ， 以及 一 批 珍贵 的 猕猴桃 、 野生 茶树 物种 资源 ； 同时 在 全省 建立 起 １ ３ 个 农业 野生 植物 原生 境 保护区 ， 数量 居 全国 第二 ； 保护 了 野生 大豆 、 野 莲 、 宜昌 橙 、 野生 柑橘 和 野生 中华 猕猴桃 等 ８ 种 珍稀 物种 ； 建设 了 全国 农业 环保 系统 的 第一 个 农业 野生 植物 异 位 保存 圃 。 <EOS2> 
<EOS1> 据 湖北 农业 生态 环境 保护 站 介绍 ， 目前 湖北 已 普查 并 收集 了 １ ３ ０ 多种 重点 农业 野生 植物 物种 ， 为 选育 农业 新 品种 提供 了 丰富 的 野生 种质 资源 。 这些 资源 被 提供 给 中国 农科院 等 国家级 科研 院 ， 专家 们 通过 分子 标记 等 手段 ， 对 野生 资源 特有 的 抗寒 、 抗 虫 等 基因 进行 标记 定位 ， 为 农业 良种 选育 打下 良好 基础 。 <EOS2> 
<EOS1> （ 完 ） <EOS2> 
<EOS1> 今年 中国 法律 援助 工作 将 继续 扩大 覆盖面 <EOS2> 
<EOS1> 新华社 北京 ２ 月 ５ 日 电 （ 记者 崔 清新 ） <EOS2> 
<EOS1> 记者 从 司法部 获悉 ， ２ ０ １ １ 年 法律 援助 工作 将 做好 不断 扩大 法律 援助 覆盖面 等 四 方面 的 工作 。 <EOS2> 
<EOS1> 据 司法部 有关 负责人 介绍 ， 今年 的 法律 援助 工作 将 采取 有 针对性 的 措施 ， 全面 提高 法律 援助 工作 水平 ： 出台 加强 和 改进 法律 援助 工作 的 意见 ， 对 做好 新 形势 下 法律 援助 工作 作出 全面 部署 ， 健全 完善 相关 政策 措施 ； <EOS2> 
<EOS1> 不断 扩大 法律 援助 覆盖面 ， 健全 完善 法律 援助 便民 措施 ， 切实 提高 法律 援助 工作 质量 和 效率 ， 更 好 地 发挥 法律 援助 在 服务 保障 和 改善 民生 中 的 职能 作用 ； <EOS2> 
<EOS1> 继续 推动 各 地 将 法律 援助 经费 纳入 同 级 政府 财政 预算 ， 建立 经费 正常 增长 机制 ， 落实 好 国家 政法 经费 保障 的 有关 政策 ， 提高 法律 援助 经费 保障 能力 和 业务 装备 水平 ； <EOS2> 
<EOS1> 认真 做好 法律 援助 监督 管理 工作 ， 积极 推进 法律 援助 制度化 建设 ， 不断 提高 法律 援助 规范化 管理 水平 。 <EOS2> 
<EOS1> 据 介绍 ， ２ ０ ０ ９ 年 ６ 月 ， 司法部 在 全国 开展 了 “ 法律 援助 便民 服务 ” 主题 活动 ， 集中 推行 扩大 法律 援助 覆盖面 、 加强 便民 服务 窗口 建设 、 拓宽 申请 渠道 等 十 项 便民 措施 。 在 活动 时间 过半 时 ， 司法部 决定 将 活动 时间 延长 至 ２ ０ １ ０ 年底 ， 并 明确 了 活动 要 贯彻 落实 全国 政法 工作 电视电话会议 精神 、 深入 推进 社会 矛盾 化解 、 社会 管理 创新 、 公正 廉洁 执法 三 项 重点 工作 、 体现 便民 服务 特色 进行 深化 的 基本 思路 。 <EOS2> 
<EOS1> （ 完 ） <EOS2> 
<EOS1> 三 峡 大坝 成 旅游 热点 春节 预计 迎 客 约 ４ 万 人次 <EOS2> 
<EOS1> 新华社 宜昌 ２ 月 ４ 日 电 （ 记者 刘紫凌 、 冯国栋 ） <EOS2> 
<EOS1> 春节 长假 三 天 来 ， 三 峡 大坝 景区 游客 激增 且 预约 火爆 ， 预计 从 ６ 日 （ 初 四 ） 开始 将 迎来 游客 高峰 。 据 中国 长江 三 峡 旅游 发展 有限 责任 公司 介绍 ， 连日来 公司 接到 报名 的 水路 团队 游客 已 超过 ２ 万 人 ， 自 驾 游 等 陆 路 游客 估计 与 水路 团队 基本 持平 ， 今年 春节 景区 游客 总量 将 在 ４ 万 人次 左右 ， 与 历史 同期 相比 呈 增长 趋势 。 <EOS2> 
<EOS1> 记者 ４ 日 从 中国 长江 三 峡 旅游 发展 有限 责任 公司 了解 到 ， 大年 三十 和 初 一 两 天 内 有 ６ ０ ０ 多名 游客 参观 了 三 峡 大坝 景区 ， 初 二 （ ４ 日 ） 游客 激增 至 近 ３ ０ ０ ０ 人次 ， 较 去年 同期 翻 了 一 番 。 <EOS2> 
<EOS1> 春节 期间 三 峡 大坝 景区 游客 以 水路 和 陆 路 自 驾 游 为主 ， 其中 水路 主要 为 来自 重庆 的 团队 游 客 ， 目前 已 有 ２ 万 多 人 报名 预约 ， 将 自 ６ 日 开始 集中 抵达 。 而 陆 路 自 驾 游 游客 多 来自 湖北 及 周边 省市 ， 预计 自 驾 游 游客 量 超过 １ ． ５ 万 人 ， 陆 路 游客 量 与 水路 游客 量 将 基本 持平 。 <EOS2> 
<EOS1> 据 介绍 ， 三 峡 大坝 景区 今年 将 着力 提升 景区 基础 设施 建设 ， 以 实现 游客 量 １ ７ ５ 万 人次 的 年度 目标 。 <EOS2> 
<EOS1> 近日 ， 占地 面积 达 ７ 万 平方米 ， 总 投资 ４ ０ ０ ０ 万 元 新 的 三 峡 大坝 游客 参观 换乘 接待 中心 破土动工 ， 将 在 今年 “ 十一 ” 黄金周 前 对 游客 开放 。 新址 建成 后 ， 外 来 参观 车辆 将 在 新址 放 下 游客 后 ， 全部 停放 在 旧址 停车场 ， 游客 通过 安检门 换乘 观光 大巴 游览 ， 以 避免 人 车 混 行 出现 安全 隐患 。 （ 完 ） <EOS2> 
<EOS1> 中国 将 实施 基础 学科 拔尖 学生 培养 试验 计划 <EOS2> 
<EOS1> 新华社 北京 ２ 月 ２ ５ 日 电 （ 记者 吴晶 　 刘奕湛 ） <EOS2> 
<EOS1> 中国 教育部 高等教育 司 副 司长 刘桔 ２ ５ 日 在 新闻 通气 会上 说 ， 教育 部 、 中组部 、 财政部 将 共同 实施 基础 学科 拔尖 学生 培养 试验 计划 ， 通过 在 高 水平 研究型 大学 的 优势 基础 学科 建立 一 批 国家 青年 英才 培养 基地 、 建立 高等学校 拔尖 学生 重点 培养 体制 机制 ， 吸引 优秀 学生 投身 基础科学 研究 ， 使 其 成长 为 相关 基础 学科 领域 的 领 军 人物 。 <EOS2> 
<EOS1> 刘桔 介绍 说 ， 基础 学科 拔尖 学生 培养 试验 计划 将 率先 在 数学 、 物理 、 化学 、 生物 科学 、 计算机 科学 领域 实施 ， 选择 十 余所 高校 实施 。 <EOS2> 
<EOS1> 教育部 已 成立 由 国内外 著名 科学家 组成 的 专家 组 ， 负责 审定 实施 方案 ， 选拔 入选 学校 ， 指导 各项 实施 工作 。 <EOS2> 
<EOS1> 参与 高校 结合 本校 的 实际 情况 ， 采取 自主 招生 、 二 次 选拔 等 方式 ， 选择 有 兴趣 、 有 发展 潜力 的 学生 进入 该 计划 学习 ， 通过 建立 试点 学院 或者 试点 班 ， 创新 拔尖 学生 培养 的 机制 。 <EOS2> 
<EOS1> 据 了解 ， 近年来 ， 教育部 在 国家 层面 上 组织 实施 了 一 系列 拔尖 创新 人才 培养 计划 ， 包括 大学生 创新 性 实验 计划 、 人才 培养 模式 创新 实验 区 建设 、 研究生 教育 创新 计划 等 。 <EOS2> 
<EOS1> 一 些 高 水平 研究型 大学 ， 如 北京大学 、 清华大学 、 中国 人民 大学 、 浙江 大学 、 南京 大学 等 ， 也 在 拔尖 创新 人才 培养 方面 进行 了 多样化 的 探索 ， 取得 了 初步 成果 。 （ 完 ） <EOS2> 
<EOS1> 朱光亚 逝世 <EOS2> 
<EOS1> 新华社 北京 ２ 月 ２ ６ 日 电 <EOS2> 
<EOS1> 中国 共产党 的 优秀 党员 ， 忠诚 的 共产主义 战士 ， 杰出 的 科学家 ， 中国 核科学 事业 的 主要 开拓者 之 一 ， 中国 科学院 、 中国 工程院 资深 院士 ， 中国 科学技术 协会 名誉 主席 、 原 主席 ， 中国 工程院 原 院长 、 党组 书记 ， 中国人民政治协商会议 第八 届 、 九 届 全国 委员会 副 主席 朱光亚 ， 因 病 于 ２ ０ １ １ 年 ２ 月 ２ ６ 日 １ ０ 时 ３ ０ 分 在 北京 逝世 ， 享年 ８ ７ 岁 。 <EOS2> 
<EOS1> （ 完 ） <EOS2> 
<EOS1> 新华社 北京 ２ 月 ２ ６ 日 电 （ 记者 邹伟 ） <EOS2> 
<EOS1> 记者 从 公安部 获悉 ， 备 受 关注 的 “ １ １ · ３ ０ ” 特 大 跨国 跨境 电信 诈骗 犯罪 团伙 被 成功 摧毁 ， 中国 警方 从 菲律宾 押解 回国 的 ２ ４ 名 犯罪 嫌疑人 中 有 １ ４ 名 台湾 犯罪 嫌疑人 。 <EOS2> 
<EOS1> ２ 月 ２ ４ 日 ， 台湾 “ 警 政 署 ” 刑事 警察局 就 此案 专门 派员 抵达 北京 ， 与 北京市 公安局 专案组 商谈 “ １ １ · ３ ０ ” 专案 执法 合作 问题 ， 双方 就 下 一 步 合作 侦查 、 调查 取证 等 工作 进行 了 深入 的 研究 商谈 。 <EOS2> 
<EOS1> 依据 《 海峡 两 岸 共同 打击 犯罪 及 司法 互助 协议 》 有关 规定 ， 并 应 对方 请求 ， 北京市 公安局 专案组 有关 负责人 详细 介绍 了 对 １ ４ 名 台湾 犯罪 嫌疑人 的 侦查 审讯 进展 情况 ， 出示 了 这些 嫌疑人 涉案 证据 材料 。 <EOS2> 
<EOS1> 专案组 负责人 表示 ， 大 陆 司法 机关 将 依法 保障 台湾 犯罪 嫌疑人 的 合法 权利 ， 可以 探视 。 <EOS2> 
<EOS1> 关于 台湾 犯罪 嫌疑人 的 处理 问题 ， 公安 机关 将 根据 《 海峡 两 岸 共同 打击 犯罪 及 司法 互助 协议 》 ， 从 有利于 打击 跨国 跨 两 岸 电信 诈骗 犯罪 出发 ， 从 有利于 保护 两 岸 民众 财产 安全 出发 ， 从 维护 海峡 两 岸 社会 治安 大局 稳定 出发 ， 与 台湾 警方 保持 密切 联系 ， 及时 沟通 协商 ， 妥善 解决 。 <EOS2> 
<EOS1> （ 完 ） <EOS2> 
<EOS1> 中国 军方 表示 愿意 向 日方 提供 救灾 援助 <EOS2> 
<EOS1> 新华社 北京 ３ 月 １ ５ 日 电 <EOS2> 
<EOS1> 中国 国防部 新闻 事务 局 官员 １ ５ 日 表示 ， 日本 近日 遭受 了 罕见 的 自然灾害 ， 给 人民 生命 财产 造成 巨大 损失 。 中国 人民 和 中国 军队 对 此 感同身受 。 国务委员 兼 国防部长 梁光烈 已 于 地震 当日 致电 日本 防卫 大臣 北泽 俊美 表示 慰问 。 <EOS2> 
<EOS1> 为 帮助 日本 人民 抗震救灾 ， 战胜 困难 ， 中国 军队 愿意 向 日方 提供 救灾 物资 援助 ， 也 可 派 医疗 救援 队 、 卫生防疫 队 或 海军 医院 船 ， 尽快 赴 日 参加 救灾 。 <EOS2> 
<EOS1> （ 完 ） <EOS2> 
<EOS1> 中国 旅行社 积极 应 对 旅客 退 团 事宜 <EOS2> 
<EOS1> 新华社 北京 ３ 月 １ ５ 日 电 （ 记者 钱春弦 ） <EOS2> 
<EOS1> 在 日本 发生 强烈 地震 海啸 及 核 泄漏 、 国家 旅游 局 提醒 游客 谨慎 赴 日后 ， 各 大 出境 游 旅行社 从 １ ５ 日 起 相继 启动 应急 预案 ， 为 旅客 办理 退 团 返国 手续 。 <EOS2> 
<EOS1> 春季 正是 赴 日 赏 樱花 的 旺季 ， 日本 附近 海域 发生 里氏 ９ ． ０ 级 地震 并 引发 强海啸 及 核 泄漏 后 ， 赏 花 游 受到 很 大 冲击 。 目前 ， 携 程 旅游 宣布 对 预订 赴 日 的 团队 、 自由 行 、 邮轮 游客 ， 采取 主动 劝退 、 全额 退款 等 措施 。 <EOS2> 
<EOS1> 推出 的 赴 日 旅游团 队 和 自由 行 处理 方案 包括 ３ 月底 前 团队 和 自由 行 主动 劝退 ， 费用 全额 退还 ； ４ 月 ３ ０ 日前 的 产品 出发 日期 已 关闭 ， 主动 劝退 ， 费用 全额 退还 ； 地震 期间 在 日 团队 和 自由 行 旅游 受 影响 的 客人 ， 按 实际 受损 的 天数 所 占 比例 退还 费用 等 。 <EOS2> 
<EOS1> 对 仍 在 日本 的 数 百 名 携 程 客人 ， 采取 一 系列 措施 ， 使得 他们 顺利 或 提前 回国 。 <EOS2> 
<EOS1> 众 信 旅游 出境 旅游 公司 总经理 张磊 接受 采访 时 说 ， ３ － ５ 月 是 日本 的 樱花 季节 ， 也 是 赴 日 旅游 的 旺季 。 <EOS2> 
<EOS1> 今年 春季 日本 赏 樱 产品 原本 的 销售 情况 异常 火爆 ， 比 往年 有 ５ 倍 的 人数 涨幅 。 <EOS2> 
<EOS1> “ 此次 日本 地震 无论 是 对 出境 游 市场 、 航空 公司 、 还 是 旅行社 来说 ， 损失 都 是 相当 大 的 。 <EOS2> 
<EOS1> 众 信 旅游 启动 紧急 处理 预案 ， 目前 正 协助 全部 １ ０ ０ ０ 余名 游客 办理 退 团 、 转 团 工作 ， 退 团 游客 的 团费 已 全额 退还 到 游客 手中 。 <EOS2> 
<EOS1> 其中 部分 团队 已 发生 的 签证 费用 ， 也 已 退还 给 游客 ， 全部 损失 由 众 信 旅游 承担 。 ” <EOS2> 
<EOS1> （ 完 ） <EOS2> 
<EOS1> 重庆 打 掉 ７ １ 个 “ 黑帮 ” 组织 　 黑 恶 势力 向 民生 领域 渗透 现象 突出 <EOS2> 
<EOS1> 新华社 重庆 ３ 月 ２ ２ 日 电 （ 记者 朱薇 ） <EOS2> 
<EOS1> 记者 ２ ２ 日 从 重庆市 三 届 人大 常委会 第 ２ ３ 次 会议 上 获悉 ， 截至 目前 ， 重庆 已 打 掉 ７ １ 个 “ 黑帮 ” 组织 、 查处 打 黑 除恶 斗争 中 揭露 出 的 徇私枉法 、 收 受 贿赂 等 职务 犯罪 ２ ７ ０ 人 ， 同时 黑 恶 势力 向 民生 领域 渗透 现象 较为 突出 ， 须 加强 社会 防 控 体系 建设 。 <EOS2> 
<EOS1> 重庆市 检察院 检察长 余敏 介绍 说 ， 重庆 检察 机关 近 ３ 年 来 扎实 推进 查办 危害 民生 案件 工作 ， 严厉 惩治 黑 恶 势力 犯罪 工作 ， 依法 从快 批捕 ２ ０ ３ ７ 人 、 起诉 ２ １ ７ ３ 人 ， 打 掉 了 ７ １ 个 盘踞 在 工程 建设 、 餐饮 娱乐 、 交通 运输 、 大宗 农产品 批发 等 行业 领域 ， 涉嫌 故意 杀人 、 寻衅 滋事 、 敲诈勒索 、 贩卖 毒品 、 强迫 卖淫 、 高利 放贷 、 欺行霸市 、 侵害 经济 组织 和 公民 权益 等 违法 犯罪 活动 的 黑社会 性质 组织 ， <EOS2> 
<EOS1> 同时 还 查处 打 黑 除恶 斗争 中 揭露 出 的 徇私枉法 、 收 受 贿赂 等 职务 犯罪 ２ ７ ０ 人 。 <EOS2> 
<EOS1> 同时 ， 余敏 表示 ， 从 查办 危害 民生 案件 的 情况 看 ， 重庆 黑 恶 势力 以 公司 为 依托 、 以 暴力 为 后盾 ， 向 餐饮 娱乐 、 建筑 材料 、 交通 运输 、 农副产品 等 与 群众 生活 密切 相关 领域 渗透 的 现象 较为 突出 ， 建议 进 一 步 加强 民生 领域 违法 犯罪 的 社会 防 控 和 源头 治理 ， 健全 打 黑 除恶 长效 机制 ， 加强 治安 防 控 体系 建设 ， 加大 对 黑 恶 势力 容易 涉足 的 运输 、 建筑 、 娱乐 、 餐饮 、 农产品 交易 等 的 行业 监管 力度 。 <EOS2> 
<EOS1> （ 完 ） <EOS2> 
<EOS1> ２ ０ １ ０ 年 中国 拍卖业 首 破 ５ ０ ０ ０ 亿 大关 <EOS2> 
<EOS1> 新华社 北京 ３ 月 ２ ４ 日 电 （ 记者 岳瑞芳 ） <EOS2> 
<EOS1> 中国 拍卖 行业 协会 近日 发布 的 中国 拍卖业 蓝皮书 显示 ， ２ ０ １ ０ 年 ， 中国 拍卖 行业 年 成交 总额 首次 突破 ５ ０ ０ ０ 亿 元 大关 ， 达到 ６ ５ ６ ５ ． ６ ３ 亿 元 ， 较 ２ ０ ０ ９ 年 的 ４ ６ ３ ８ ． ４ 亿 元 增加 了 １ ９ ２ ７ ． ２ ４ 亿 ， 增长 ４ １ ． ５ ５ ％ 。 <EOS2> 
<EOS1> 从 成交额 情况 看 ， ２ ０ １ ０ 年 各 季 成交 均 较 以往 有 明显 增长 。 <EOS2> 
<EOS1> 蓝皮书 认为 ， 从 长期 趋势 看 ， 拍卖 行业 在 ２ ０ ０ ８ 年 金融 危机 下 遭遇 第一 次 行业 年成交额 负 增长 的 考验 后 ， 经过 ２ ０ ０ ９ 年 的 谷底 爬升 ， 到 ２ ０ １ ０ 年 已 重新 回到 了 持续 增长 的 轨道 上来 ， 这种 增长 的 趋势 ， 将 随着 中国 经济 的 持续 增长 继续 得到 延续 。 <EOS2> 
<EOS1> 从 增长 情况 来看 ， 除 房地产 外 ， ２ ０ １ ０ 年中 ， 拍卖 业务 增长 最 快 的 分别 是 无形 资产 和 文物 艺术品 拍卖 板块 。 <EOS2> 
<EOS1> 在 精品 和 资金 的 相互 追逐 和 推 高 下 ， ２ ０ １ ０ 年 整个 艺术品 拍卖 市场 涌现 出 了 一 批 新 的 成交 纪录 。 <EOS2> 
<EOS1> 王羲之 《 草书 平安 帖 》 手 卷 、 北宋 黄庭坚 的 《 砥 柱 铭 》 手 卷 ， 先 后 分别 以 ３ ． ０ ８ 亿 元 和 ４ ． ３ ７ 亿 元 刷新 并 创造 了 新 的 中国 书画 拍卖 成交价 最高 纪录 ； <EOS2> 
<EOS1> 《 宋徽宗 御 制 清 乾隆 铭 琴 》 以 １ ． ３ ７ 亿 元 突破 了 大 陆 文物 艺术品 拍卖 市场 器物 类 的 亿 元 纪录 。 <EOS2> 
<EOS1> 此外 ， 一 批 如 １ ． ７ １ 亿 元 成交 的 徐悲鸿 《 巴 人 汲水 图 》 、 以 １ ． １ ９ 亿 元 成交 的 八 大山 人 《 竹 石芙蓉 鸳鸯 图 》 等 都 成为 ２ ０ １ ０ 年 艺术品 拍卖 领域 值得 记录 的 重要 回忆 。 <EOS2> 
<EOS1> （ 完 ） <EOS2> 
<EOS1> （ 国际 ） 国家 主席 胡锦涛 就 缅甸 地震 向 缅 总统 吴登盛 致 慰问电 <EOS2> 
<EOS1> 新华社 北京 ３ 月 ２ ６ 日 电 <EOS2> 
<EOS1> 国家 主席 胡锦涛 ２ ５ 日 就 缅甸 东北部 发生 强烈 地震 灾害 ， 造成 人员 伤亡 和 财产 损失 ， 向 缅甸 总统 吴登盛 致 慰问电 ， 代表 中国 政府 和 人民 ， 向 吴登盛 总统 并 通过 他 向 遇难 者 亲属 和 灾区 人民 致以 诚挚 慰问 ， 对 遇难 者 表示 深切 哀悼 。 <EOS2> 
<EOS1> 胡锦涛 表示 相信 ， 在 吴登盛 总统 领导 下 ， 缅甸 人民 一 定 能够 同心协力 、 战胜 灾害 、 重建 家园 。 <EOS2> 
<EOS1> （ 完 ） <EOS2> 
<EOS1> 中国 公布 去年 十 大 制售 假 烟 犯罪 案件 <EOS2> 
<EOS1> 新华社 北京 ３ 月 ２ ９ 日 电 （ 记者 邹伟 ） <EOS2> 
<EOS1> 记者 从 公安部 获悉 ， ２ ０ １ ０ 年 ， 在 公安部 治安 局 、 国家 烟草 专卖局 专卖 司 的 统 一 部署 指挥 下 ， 各地 公安 机关 、 烟草 部门 密切 配合 ， 协同 作战 ， 以 “ 端 窝 点 、 打 源头 、 断 网络 、 抓 主犯 ” 为 主线 ， 持续 加大 打击 力度 ， 卷烟 打假 工作 取得 丰硕 战果 。 <EOS2> 
<EOS1> ２ ０ １ ０ 年 ， 全国 公安 机关 共 立案 查处 假 烟 案件 ７ ４ ４ ８ 起 ， 符合 国家 级 网络 案件 ７ １ ３ 起 （ 其中 ， 公安部 、 国家 烟草 专卖局 挂牌 督办 案件 ６ ３ 起 ） ， 打 掉 制假 窝 点 ２ ２ ０ 个 ， 查获 假 烟 ４ ４ ． ６ 万 件 ， 查获 烟丝 烟叶 １ ． ８ 万 余吨 ， 收缴 烟 机 ８ ４ １ 台 ， 有力 打击 了 制售 假 烟 犯罪 活动 。 <EOS2> 
<EOS1> 公安部 、 国家 烟草 专卖局 公布 了 ２ ０ １ ０ 年 １ ０ 大 制售 假 烟 犯罪 案件 。 <EOS2> 
<EOS1> 这 １ ０ 大案 件 是 ： 江苏 徐州 陈 某某 等 利用 航空 物流 制售 假 烟 网络 案 ； 吉林 “ 京华 烟云 ” 网站 销售 假 烟 案 ； 山东 泰安 陈 某某 等 利用 铁路 非法 运输 经营 假 烟 案 ； 广西 梧州 “ １ １ · ２ ３ ” 制售 假冒 卷烟 标识 案 ； 浙江 义乌 跨国 制售 假 烟 案 ； 福建 厦门 陈 某某 等 特 大 跨国 制售 假 烟 案 ； 京 冀 “ ５ · ０ ５ ” 特 大 制售 假 烟 网络 案 ； 重庆 涪陵 “ ９ · １ ０ ” 销售 假 烟 网络 案 ； 广东 “ 海啸 二 号 ” 专项 行动 ； 河南 平顶山 “ １ １ · ２ ７ ” 专项 行动 。 <EOS2> 
<EOS1> （ 完 ） <EOS2> 
<EOS1> [ 原创辩 题 ] 天价 幼儿园 <EOS2> 
<EOS1> 天价 幼儿园 <EOS2> 
<EOS1> & lt ; 点 击 复制 本 贴 地址 ， 推荐 给 朋友 & gt ; <EOS2> 
<EOS1> 南湖 游乐园 旁 的 南湖 艺术 幼儿园 ， 四 周秀丽 的 风景 ， 和 园区 内 高 端 的 硬件 设施 ， 吸引 了 不少 家长 带 上 孩子 来 参观 ， 停车场 挤满 了 各种 名车 ： 宝马 、 奔驰 、 路虎 等 不 在 少数 。 <EOS2> 
<EOS1> 但是 每年 6 万 元 的 学费 让 人 吃 不 消 ， 幼儿园 一 年 学费 相当 于 大学 1 0 年 学费 。 <EOS2> 
<EOS1> 然而 ， 这个 幼儿园 有 什么 特 / 色 呢 ？ <EOS2> 
<EOS1> 1 ， 该 幼儿园 总负责人 、 广州 涉外 经济 职业 技术 学院 执行 董事长 康正 介绍 ， 幼儿园 以 外语 和 艺术 为 特 / 色 ， 进行 的 是 “ 精英 教育 。 <EOS2> 
<EOS1> 总 园长 叶晓菊 介绍 ， 该 园 园长 是 美国 人 ， 老师 7 0 % 是 外籍 人士 ， 来自 美国 、 英国 、 阿联酋 等 多个 国家 。 <EOS2> 
<EOS1> 这里 的 保育员 ， 包括 洗衣 、 做饭 、 拖 地 的 阿姨 都 是 会 讲 外 语 的 菲 佣 。 <EOS2> 
<EOS1> 每个 月 这里 将 开展 不同 的 国家 文化 周 。 <EOS2> 
<EOS1> “ 我们 会 做 到 让 孩子 们 中国 文化 不能 丢 ， 国外 文化 要 对 接 上 。 ” 。 <EOS2> 
<EOS1> 只要 在 这里 读书 ， 就 能 保证 送 到 新加坡 读 小学 ， 父母 可 陪读 。 <EOS2> 
<EOS1> 幼儿园 坐落 在 美洲 故事 别墅 群 中 一 栋 两 层 楼 的 建筑 里 ， 使用 总面积 约 两 千 平方米 。 <EOS2> 
<EOS1> 老师 7 0 % 是 外籍 人士 ， 做饭 拖 地 的 都 是 外国人 。 <EOS2> 
<EOS1> 2 ， 等 到 孩子 毕业 后 ， 须 达到 “ 六 个 三 ” ： 孩子 毕业 后 能 跟 陌生 老外 说 3 0 分钟 口 语 ， 能 弹 3 首 曲子 ， 做 3 个 陶艺 ， 跳 3 支 舞蹈 ， 唱 3 首 歌曲 ， 画 3 幅 画 。 <EOS2> 
<EOS1> 3 ， 孩子 每年 有 8 0 节 钢琴 课 、 4 0 节 绘画 课 和 舞蹈 课 ， 另外 还有 2 0 节 陶艺 课 。 <EOS2> 
<EOS1> 幼儿园 由 2 名 中 外籍 园长 管理 ， 每个 班 配备 3 名 老师 ， 加上 6 名 欧 美 外籍 教师 培育 ， 小 宝贝 就 可 接受 “ 两 文 三 语 ” 的 文化 熏陶 ， <EOS2> 
<EOS1> 生活 上 ， 更 是 依照 营养 专家 设计 每日 菜 谱 ， 1 名 保育员 2 4 小时 跟踪 记录 。 <EOS2> 
<EOS1> 4 ， 幼儿园 更 像 儿童 乐园 ， 被 装修 成 迪士尼 般 童话 城堡 ， 七 彩 缤纷 的 游乐 设施 散落 四 周 。 <EOS2> 
<EOS1> 园内 除 了 大型 户外 玩具 区 ， 亲 亲 小 农庄 、 图书馆 、 钢琴 房 ， 还 有 陶艺 室 、 舞蹈 室 等 各种 功能 区 ， 甚至 还 设有 攀 岩 区 、 高尔夫球场 和 恒温 游泳池 ， <EOS2> 
<EOS1> 如此 “ 奢华 的 配备 ” 令 不少 到场 的 家长 都 为 之 哗然 。 <EOS2> 
<EOS1> 家长 还 可 通过 安装 在 校园 的 数 十 视频 了解 孩子 的 学习 生活 。 <EOS2> 
<EOS1> 里面 装修 陈设 处处 显得 豪华 ， 床 都 是 1 8 0 0 元 一 张 ， 家具 全 是 名牌 <EOS2> 
<EOS1> 该 幼儿园 安装 了 指纹 认证 系统 ， 按 下 指 纹 ， 和 预留 指纹 相符 的 ， 才 能 接 走 孩子 。 <EOS2> 
<EOS1> 让 一 小 部分 人 先 当 贵族 ， 也许 没 错 ， 但是 ， 希望 农村 老 百 姓 弄 拥有 自己 的 幼儿园 ， 孩子 太 小 不 适合 来回 坐 公交 。 <EOS2> 
<EOS1> 我们 的 新 农村 建设 ， 为什么 连 幼儿园 都 建 不 起 ， 还要 到 城里 去 ， 好 要 逼 着 百 姓 到 城里 陪读 、 买房 ， 我们 的 教育 在 摧残 谁 ？ <EOS2> 
<EOS1> [ 社会 百 态 ] 论 真正 的 幸福 婚姻 <EOS2> 
<EOS1> 论 真正 的 幸福 婚姻 & lt ; 点 击 复制 本 贴 地址 ， 推荐 给 朋友 & gt ; <EOS2> 
<EOS1> 幸福 是 人人 都 想 得到 的 。 <EOS2> 
<EOS1> 一 个人 的 婚姻 幸福 与否 ， 对 多数 的 人 来说 ， 占据 了 很 重要 的 地位 。 <EOS2> 
<EOS1> 可是 真正 的 幸福 婚姻 不 是 建立 在 表面 现象 之上 。 <EOS2> 
<EOS1> 随着 近代 中国 的 言情 影视剧 诞生 以来 。 把 女孩 都 捧 成 了 贵 公主 ， 把 女孩 都 演 成 了 拜 金 女 。 <EOS2> 
<EOS1> 以 这种 方式 吸引 收视率 。 或者 说 这些 导演 就 现 跟 风 似的 ， 只 会 在 题材 和 风格 上 互相 模仿 呢 ？ <EOS2> 
<EOS1> 总之 在 这种 影视 的 影响 之下 ， 太 多 中国 女孩 的 性格 被 不知不觉 的 影响 扭曲 。 <EOS2> 
<EOS1> 很多 女孩 觉 的 任意 打骂 自 已 的 男友 或 老公 是 天经地义 。 <EOS2> 
<EOS1> 认为 老公 无 条件 为 自 已 服务 。 男人 舍得 为 女人 花钱 。 只 有 这些 才 表示 他 爱 你 。 形成 了 这种 错误 的 价值观 。 <EOS2> 
<EOS1> 不得不 承认 ， 现在 有 一 部分 男人 也 被 这种 流行 风 所 影响 ， 变成 了 女 人 的 奴隶 。 <EOS2> 
<EOS1> 但是 大部分 男人 因 忍受 不 了 这种 折磨 而 抛弃 了 女友 或 妻子 。 <EOS2> 
<EOS1> 这 也 是 现在 中国 离婚 率直 线 上 升 的 主意 原因 。 <EOS2> 
<EOS1> 很多 本来 应该 很 般配 的 情侣 ， 因此 分 手 。 <EOS2> 
<EOS1> 很多 本来 应该 很 恩爱 的 夫妻 因此 而 离婚 。 <EOS2> 
<EOS1> 这 是 非常 可悲 的 。 <EOS2> 
<EOS1> 可是 现 在 很多 女孩 居然 还 天真 的 认为 ， 可以 无条件 原谅 自 已 错误 ， 可以 包容 自 已 的 任性 放纵 才 是 对 自 已 的 爱 的 话 ， 这样 女人 终究 走向 悲剧 。 <EOS2> 
<EOS1> 要 知道 ， 真正 的 幸福 ， 真正 的 快乐 ， 不 是 建立 他人 的 痛苦 之上 的 。 <EOS2> 
<EOS1> 人 天生 平等 ， 谁 也 没有 应该 欺压 谁 的 权力 。 <EOS2> 
<EOS1> 既 使 性格 再 好 的 人 ， 也 不 可能 无 条件 的 受 谁 的 欺压 。 <EOS2> 
<EOS1> 人 的 情绪 的 本质 就 象 一 根 弹簧 ， 被 挤压 的 越 多 ， 爆发 的 就 越 大 。 <EOS2> 
<EOS1> 己所不欲 ， 勿施于人 。 <EOS2> 
<EOS1> 真正 爱 你 的 人 ， 会 坦然 的 告诉 你 的 缺点 和 错误 。 <EOS2> 
<EOS1> 如果 他 视 你 的 错误 而 无视 的话 ， 那么 他 就 不 是 真正 的 爱 你 。 <EOS2> 
<EOS1> 他 只是 在 骗 你 ， 在 玩弄 你 。 如果 女孩 只 是 每天 想 着 找 一 个 可以 整天 哄 着 自 已 的 男人 ， 那么 这个 女孩 应该 不 会 得到 真正 幸福 。 <EOS2> 
<EOS1> 现在 社会 物欲 纵 流 ， 大多数 人 只 追求 短暂 的 享受 与 满足 。 不管 是 男人 或 女人 时常 猥琐 的 言行 变成 了 家常便饭 。 <EOS2> 
<EOS1> 很多 的 男人 只是 把 女孩 当成 泄 欲 与 生育 的 工具 ， 认为 女孩 就 是 靠 哄骗 ， 得到 自 已 想 要 的 才 是 真正 目的 。 而 正是 这样 的 想法 ， 使 太 多 女孩 逐渐 失去 了 对 爱情 的 信任 。 <EOS2> 
<EOS1> 把 很多 不切实际 的 东西 看 成 了 真实 的 东西 。 比如 物质 条件 和 会 哄骗 女孩 。 <EOS2> 
<EOS1> 马克思 曾经 说 过 ， 没有 爱 的 婚姻 是 变相 的 卖淫 。 <EOS2> 
<EOS1> 可是 现在 中国 的 婚姻 ， 大部分 都 是 建立 物质 条件 下 的 吧 。 <EOS2> 
<EOS1> 这 也 是 太 多 老 男人 成 了 香 饽饽 的 原因 。 <EOS2> 
<EOS1> 因为 老 男人 有 物质 条件 ， 老 男人 会 哄骗 女孩子 。 <EOS2> 
<EOS1> 人们 逐渐 对 爱情 失去 了 正确 的 定义 。 真正 的 爱 不 是 建立 在 哄骗 之上 。 真正 的 爱 不 是 因为 你 长 的 漂亮 ， 不 是 因为 你 身材 好 。 <EOS2> 
<EOS1> 真正 的 爱 是 建立 互相 吸引 ， 互相 尊重 ， 互相 支持 ， 互相 关爱 之 上 的 。 <EOS2> 
<EOS1> 而 真正 合 谐美 满 的 婚姻 是 建立 男人 和 女人 共同 付出 的 前提 下 的 。 <EOS2> 
<EOS1> 不管 是 男 主 外 女 主 内 , 还 是 男 女 共同 承担 生活 所 需 。 只 有 和谐 才 能 天长地久 。 人 只 有 拥有 真正 的 爱 ， 才 会 有 幸福 的 人生 。 <EOS2> 
<EOS1> 美国之音 计划 停 播 汉语 广播 及 电视 节目 <EOS2> 
<EOS1> 美国之音 计划 停 播 汉语 广播 及 电视 节目 <EOS2> 
<EOS1> 德国 之 声 电台 网站 2 月 1 5 日报 道 <EOS2> 
<EOS1> 原 题 ： 美国之音 将 撤销 其 汉语 广播 和 电视 节目 <EOS2> 
<EOS1> 美国之音 将 撤销 其 普通话 和 粤语 广播 及 电视 节目 ， 仅 保留 其 中文 网站 ， 并 进行 大幅度 裁员 。 <EOS2> 
<EOS1> 2 月 1 4 日 ， 美国 广播 事业 管理 委员会 向 国会 提交 了 其 2 0 1 2 财年 预算 方案 ， 其中 包括 了 以上 财政 削减 计划 。 <EOS2> 
<EOS1> 该 方案 称 ， 美国之音 计划 自 今年 1 0 月 1 日 开始 全面 停止 其 普通话 短波 、 中 波及 卫星 电视 广播 节目 ， 全面 取消 粤语 广播 ， 并 计划 裁员 4 5 人 ， 其中 有 3 8 人 将 来自 普通话 栏目 组 。 <EOS2> 
<EOS1> 目前 ， 美国之音 普通话 栏目 组 共 有 6 9 名 员工 。 <EOS2> 
<EOS1> 美国 广播 事业 管理 委员会 的 这 一 方案 是 在 奥 巴马 公布 了 美国 政府 2 0 1 2 财年 预算 方案 后 提交 的 。 <EOS2> 
<EOS1> 美国之音 是 美国 广播 事业 管理 委员会 监管 下 的 一 个 政府 机构 ， 创立 于 1 9 4 2 年 ， 是 全球 最 著名 的 汉语 广播 机构 之 一 。 <EOS2> 
<EOS1> 这个 决定 将 意味着 一 个 时代 的 终结 。 <EOS2> 
<EOS1> 乘 公交 和 骑车 应该 成为 领导 的 考核 标准 <EOS2> 
<EOS1> 公车 已经 成为 中国 社会 一 患 。 <EOS2> 
<EOS1> 不仅 公车 造成 了 拥堵 ， 而且 有 些 乘 公车 者 耀武扬威 ， 为 老 百 姓 所 愤恨 ， 制造 了 社会 的 不 稳定 。 <EOS2> 
<EOS1> 其实 ， 公车 在 大多数 情况 下 是 不必要 的 。 领导 干部 应该 带 个 好 头 ， 骑车 或 乘 公交 上班 。 <EOS2> 
<EOS1> 不仅如此 ， 我们 应该 把 是否 骑车 或 乘 公交 上班 作为 普遍 的 领导 考核 标准 。 <EOS2> 
<EOS1> 在 西方 发达国家 ， 地方官 乘 公交 或 骑车 上班 屡见不鲜 。 <EOS2> 
<EOS1> 比如 ， 当年 的 马萨诸塞州 州长 、 民主党 总统 候选人 杜卡基 斯 就 乘 波士顿 的 地铁 上班 。 <EOS2> 
<EOS1> 纽约 前 市长 布隆伯格 也 曾 乘 公交 。 <EOS2> 
<EOS1> 如今 伦敦 治 堵 ， 市长 一 马 当 先 ， 骑车 上班 。 <EOS2> 
<EOS1> 为什么 我们 的 领导 干部 就 不 行 呢 ？ <EOS2> 
<EOS1> 北京 有 7 0 万 公车 。 <EOS2> 
<EOS1> 如果 以 平均 一 个 干部 一 辆 计算 ， 就 是 7 0 万 个 干部 ， 比 波士顿 的 人口 还 多 。 <EOS2> 
<EOS1> 官 太 多 了 ！ <EOS2> 
<EOS1> 这么 多 干部 全 用 公车 ， 脱离 现实 生活 、 不 识 民生 疾苦 不 说 ， 也 造成 了 严重 的 城市 拥堵 。 <EOS2> 
<EOS1> 公车 是 把 干部 和 老 百 姓 隔绝 起来 的 办法 ， 应该 原则 上 废止 。 <EOS2> 
<EOS1> 想想 看 ， 如果 我们 把 是否 乘 公交 或 骑车 上班 作为 干部 考核 标准 ， 将 是 个 什么 情景 ？ <EOS2> 
<EOS1> 这 可以 说 是 创造 和谐 社会 、 矫正 片面 追求 gdp 增长 的 良好 手段 。 <EOS2> 
<EOS1> 如果 一 个 领导 干部 把 自己 治理 的 地方 搞 得 怨声载道 、 民愤 汹汹 ， 他 或 她 就 不 敢 轻易 乘坐 公交 或 在 街上 骑车 。 <EOS2> 
<EOS1> 伦敦 市长 之所以 能够 一 个人 大模大样 地 在 街头 骑车 ， 就是 因为 他 所 治理 的 城市 有 基本 的 治安 环境 ， 老 百 姓 安居乐业 、 不 会 半路 拦住 他 。 <EOS2> 
<EOS1> 如果 一 个 领导 干部 在 自己 治理 的 地方 连 街 都 不 敢 上 、 公交 也 不 敢 乘 ， 还有 什么 资格 在 这个 地方 当官 呢 ？ <EOS2> 
<EOS1> 从 历史 上 看 ， 政府 官员 敢于 在 街上 自由自在 地 走 的 地方 ， 总是 治理 的 比较 好 、 也 比较 现代 的 地方 。 <EOS2> 
<EOS1> 比如 中世纪 欧洲 的 自治 城市 或 城市 国家 ， 是 资本主义 的 发源地 ， 经济 和 文化 上 都 最为 先进 。 <EOS2> 
<EOS1> 从 佛罗伦萨 、 威尼斯 、 布鲁 日 、 到 阿姆斯特丹 ， 至少 在 黄金 时期 ， 治理 城市 的 官员 们 平日 就 和 市民 们 在 街上 交往 ， 形 同 鱼 水 。 <EOS2> 
<EOS1> 而 这 也 是 市民 相信 政府 的 重大 原因 。 <EOS2> 
<EOS1> 大家 心里 都 很 明白 ， 如果 官员 一 味 倒行逆施 ， 在 这样 的 环境 下 就 根本 无法 生存 。 <EOS2> 
<EOS1> 事实上 ， 这种 鱼水 之 势 也 使 官员 不 敢 倒行逆施 。 <EOS2> 
<EOS1> 这 是 反 腐 的 一 个 好 手段 。 <EOS2> 
<EOS1> 和谐 社会 ， 不 是 说说 而已 ， 关键 是 要 作 。 <EOS2> 
<EOS1> 怎么 作 ？ <EOS2> 
<EOS1> 领导 干部 要 乘 公交 、 要 骑车 、 要 和 老 百 姓 形成 鱼水 之 关系 。 <EOS2> 
<EOS1> 这 第一 步 迈 出去 ， 才 能 谈 得 上 别的 。 <EOS2> 
<EOS1> 如果 领导 干部 在 街上 、 在 日常 生活 中 都 无 法 和 老 百 姓 和谐 相处 ， 那么 我们 哪里 还 可能 有 和谐 社会 ？ <EOS2> 
<EOS1> 日本 老人 新年 的 最 大 幸福 <EOS2> 
<EOS1> 去 过 日本 的 中国 游客 不 止 一 个人 ， 很多 人 都 跟 我 说 : “ 日本 的 老人 真 勤奋 ， 要么 开 出租车 、 要么 打扫 酒店 的 客房 、 要么 就 为 商业 大厦 当 警卫 人员 ， 看上去 都 是 年岁 很 大 很 大 的 人 了 ， 也 不知 他们 顶 不 顶用 ， 反正 每天 都 十 分 卖 劲儿 干活儿 的 样子 ！ ” <EOS2> 
<EOS1> 的确 ， 像 北京 一 大 早 到 附近 公园 溜 鸟儿 和 吊嗓子 之类 的 老年人 ， 东京 几乎 是 看 不 到 的 。 <EOS2> 
<EOS1> 其余 也 别 说 中国 老人 清晨 喜欢 打 个 太极拳 什么 的 ， 这 在 日本 老人 看来 纯属 奢侈 ！ <EOS2> 
<EOS1> 大都 敬而远之 。 <EOS2> 
<EOS1> 日本 法律 规定 7 5 岁 以上 的 男 女 老人 都 可以 继续 开车 ， 但 需 自愿 贴 上 一 个 红叶 的 标志 才 行 。 <EOS2> 
<EOS1> 往 好 听 了 说 ， 这个 标志 叫 “ 红叶 ” ， 往 坏 了 说 ， 这个 标志 叫 “ 落 叶 ” ， 就 跟 比喻 年 老人 很 快要 死 了 一 样 ， 完全 是 个 乌鸦 嘴 ！ <EOS2> 
<EOS1> 据 统计 ， 日本 去年 交通 事故 的 肇事者 超过 7 5 岁 的 老人 比 1 0 年 前 增加 了 1 倍 半 ， 而 车上 贴 “ 红叶 ” 标志 的 车辆 不足 3 5 % ， 于是 为了 加强 交通 管理 ， 日本 警察 厅 下 决心 从 2 0 0 8 年 6 月 起 开始 对 老年人 开车 强制 贴 上 “ 红叶 ” 标志 ， 违章 者 将 被 罚款 问罪 。 <EOS2> 
<EOS1> 可 谁知 ， 日本 老人 十 分 团结 ， 他们 坚决 反对 拿 “ 落 叶 ” 标志 说 事儿 ， 认为 这 一 暴举 是 对 敬老 社会 的 极大 污辱 ， 绝对 不 可 容忍 ！ <EOS2> 
<EOS1> 结果 到 了 圣诞节 ， 日本 警察 厅 终于 改变 了 主意 ， 撤回 了 强制 贴 “ 红叶 ” 标志 的 规定 ， 退回 到 了 自愿 贴 的 原则 上 。 <EOS2> 
<EOS1> 一 位 日本 老人 说 : “ 不 用 非 贴 不行 ， 多 好 呀 ！ 这 是 我 今年 最 大 的 幸福 ！ ” <EOS2> 
<EOS1> 说 完 后 ， 老人 猛 踩 油门 ， 汽车 咆哮 而 去 ， 看上去 ， 像 飞 起 来 一 样 ！ <EOS2> 
<EOS1> 下图 是 老人 汽车 上 贴 的 “ 落 叶 ” 标志 。 <EOS2> 
<EOS1> 其实 ， 如果 不 是 当年 圣诞 夜 传来 av 女 优 饭 岛 爱 自杀 身亡 的 消息 的 话 ， 老人 开车 可以 不 贴 “ 落 叶 ” 标志 的 话题 也 可 占居 日本 媒体 的 一 席 之 地 ， 但 终究 比 不 过 大众 心理 对 美女 自 毁 的 好奇 与 震撼 ， 一 直 到 后来 ， 日本 社会 对 老年人 幸福 与否 似乎 并 不 热衷 ， 至少 看上去 不 是 那么 热衷 的 。 <EOS2> 
<EOS1> 相比之下 ， 死 后 一 个 星期 才 被 人 发现 的 饭 岛 爱 ， 一 直到 现在 她 生前 的 博 客 几乎 爆 棚 ， 评论 栏 上 的 吊唁 如 雪片 飞来 。 <EOS2> 
<EOS1> 详情 见 如 下饭 岛 爱博客 。 <EOS2> 
<EOS1> http : / / ameblo . jp / iijimaai / <EOS2> 
<EOS1> 晒 晒 漂亮 盘 靓 的 尼泊尔 毛 派 女 文工团员 （ 图 ） <EOS2> 
<EOS1> 中国 军队 有 文工团 ， 比如 空政 、 海政 、 总政 ， 到 了 地方 上 还有 各 大 军区 的 文工团 ， 沈阳 军区 有 前线 ， 济南 军区 有 前卫 ， 南京 军区 有 前线 ， 福州 军区 有 前锋 ， 北京 军区 有 战友 ， 广州 军区 有 战士 ， 成都 军区 有 战旗 ， 兰州 军区 有 战斗 。 <EOS2> 
<EOS1> 据说 ， 这些 名字 都 是 经 毛 主席 同意 起 的 ， 所以 延 用 至 今 。 <EOS2> 
<EOS1> 本 博秦全 耀 家住 北京 东城 灯市 口 ， 在 2 5 中 上 中学 时校东 门 正 面对 着 空政 文工团 。 <EOS2> 
<EOS1> 嘿 ， 那里 的 女 文工团员 真 漂亮 ， 走 起 路 来 风 摆 荷叶 ， 谁 不 说 是 街头 一 景 。 <EOS2> 
<EOS1> 真 棒 ！ <EOS2> 
<EOS1> 老 秦 当时 曾 改 词 唱 道 ： 东方红 ， 太阳 升 ， 中国 美女 出 空政 。 <EOS2> 
<EOS1> 哪里 有 了 文工团 ， 呼 儿 嘿 哟 ， 哪里 人民 才 尽 性 。 <EOS2> 
<EOS1> 尼泊尔 共产党 有 个 毛 派 武装 ， 按照 中国 的 方式 也 搞 了 一 个 文工团 。 <EOS2> 
<EOS1> 每 到 组织 上 开 总结 大会 、 誓师大会 、 表彰 大会 后 ， 压轴戏 就 文工团 的 文艺 演出 。 <EOS2> 
<EOS1> 节目 内容 当然 是 歌颂 组织 ， 歌颂 领袖 ， 歌颂 普拉昌 达 如 红 太阳 。 <EOS2> 
<EOS1> 普拉昌 达 对 文工团 的 演出 十 分 重视 ， 演出 前 他 常常 亲自 指导 ， 演出 后 还要 上台 接见 。 <EOS2> 
<EOS1> 此情此景 ， 怎 不 让 文工团员 们 热泪盈眶 。 <EOS2> 
<EOS1> 和 中国 一 样 ， 文工团 的 女 团员 也 特别 漂亮 。 <EOS2> 
<EOS1> 她们 来自 尼泊尔 的 各个 地方 ， 表演 着 最 有 特色 的 歌舞 ， 当然 也 离 不 开 和 藏族 相似 的 夏尔巴 姑娘 ....... <EOS2> 
<EOS1> 演出 时 的 秩序 十 分 井然 ， 在 维持 秩序 的 人 胸前 ， 都 佩戴 着 一 张普 拉昌达 的 头像 。 <EOS2> 
<EOS1> 遵义 火车站 寻子 的 农民 工 <EOS2> 
<EOS1> 他们 是 遵义 邻近 县 市 前来 打工 的 农民 工 ， 都 是 一 年内 被 拐卖 团伙 将 他们 的 孩子 拐走 ， 至今 不知 漂泊 何处 。 <EOS2> 
<EOS1> 他们 的 态度 很 坚决 ， 说 一 辈子 就 做 这 一 件 事情 ， 一 定 要 把 孩子 找 到 ， 直 到 咽气 。 <EOS2> 
<EOS1> 希望 大家 都 能 帮 着 转 下 ， 希望 能 早日 抓获 犯罪 分子 ， 早日 让 分离 的 骨肉 团聚 。 <EOS2> 
<EOS1> 上 一 篇 ： 2 0 1 1 以色列 “ 脂肪 小姐 ” 选美 <EOS2> 
<EOS1> 下 一 篇 ： 遵义 一 医院 被 花圈 堵 门 <EOS2> 
<EOS1> 从 周亚夫 看 历史 上 的 “ 功臣 子 政治 ” <EOS2> 
<EOS1> 中国 历史 上 的 传统 政治 一 般 有 五 个 阶段 ： 功臣 政治 、 功 臣子 政治 、 贤 臣 政治 、 奸臣 政治 、 佞 幸 政治 。 <EOS2> 
<EOS1> 说 起来 ， 也 是 “ 君子 之泽 ， 五 世 而 斩 ” 的 路子 。 <EOS2> 
<EOS1> 其中 ， 功 臣子 政治 在 汉 初 就 表现 的 很 明显 。 <EOS2> 
<EOS1> 周亚夫 便 是 其中 一 个 有 代表性 的 例证 。 <EOS2> 
<EOS1> 功臣 辅佐 最高 夺取 天下 ， 功 臣子 不见得 厕 身 其间 （ 满清 、 蒙 元 这些 少数民族 建立 的 封建王朝 例外 ） 。 <EOS2> 
<EOS1> 但是 ， 他 的 成长 过程 恰恰 伴随 着 功臣 们 执掌 天下 的 轨迹 行进 。 <EOS2> 
<EOS1> 这 就 给 了 功 臣子 不少 的 锻炼 和 超出 常人 的 阅历 。 <EOS2> 
<EOS1> 周勃 率 禁 卫军 平定 诸 吕 ， 周亚夫 以逸待劳 削平 七 雄 ， 这 都 不 是 偶然 的 。 <EOS2> 
<EOS1> 包括 这 父子 最后 的 结局 也 都 不 是 偶然 的 。 <EOS2> 
<EOS1> 功臣 政治 发展 到 功 臣子 政治 是 这种 传统 历史 和 政治 的 必然 ， 一 般 情况 下 谁 也 阻隔 不 了 。 <EOS2> 
<EOS1> 所以 ， 见怪不怪 、 其 怪 自 败 。 <EOS2> 
<EOS1> 然而 ， 功 臣子 和 功臣 相比 ， 到底 逊色 一 筹 。 <EOS2> 
<EOS1> 这 就 是 因为 功 臣子 毕竟 不 同 功臣 的 生长 背景 。 <EOS2> 
<EOS1> 他们 虽然 学习 了 功臣 某些 优点 ， 可 有些 优点 或者 说 历练 是 他们 无法 企及 的 。 <EOS2> 
<EOS1> 功 臣子 毕竟 是 长 在 富贵 之间 ， 他们 对于 苦难 的 认识 仅仅 限 于 前辈 们 的 口述 或者 回忆 ， 自己 并 无 直观 认识 。 <EOS2> 
<EOS1> 所以 ， 他们 经常 宣教 的 对于 苦难 的 理解 也 往往 停留 于 一 般 性 的 表演 ， 谈不上 实质性 的 认识 。 <EOS2> 
<EOS1> 明朝 的 明宣宗 朱瞻基 跟着 他 爷爷 朱棣 数次 北伐 ， 可 连 百 姓 的 寻常 饭菜 都 不 愿意 尝 一 口 <EOS2> 
<EOS1> （ 他 娘 老子 不管 怎么 说 还 以 太 后 的 身份 吃 了 两 口 ， 朱瞻基 是 连 吃 都 不 吃 ） 。 <EOS2> 
<EOS1> 这 就 是 差别 。 <EOS2> 
<EOS1> 周勃 的 下狱 是 来自 于 皇帝 老儿 的 猜忌 ， 周勃 本身 还 没有 任何 骄 狂 的 把柄 落 在 人 手 。 <EOS2> 
<EOS1> 可是 ， 周亚夫 伸手 向 汉景帝 要 筷子 ， 不能不 说 是 失礼 ， 而 在 周亚夫 看来 ， 这 也 是 常 态 。 <EOS2> 
<EOS1> 其实 也 就 是 功 臣子 政治 的 常 态 。 <EOS2> 
<EOS1> 他们 骨子里 的 傲慢 时时刻刻 都 会 体现 出来 的 ， 装 是 装 不 了 的 。 <EOS2> 
<EOS1> 应该 说 ， 功臣 子 的 见识 和 能力 在 很多 时间段 里 都 是 比较 出类拔萃 的 ， 自然 也 有 很多 败笔 的 地方 。 <EOS2> 
<EOS1> 那么 ， 用 什么 来 规避 功 臣子 政治 的 风险 呢 ？ <EOS2> 
<EOS1> 那 就 是 民主 制度 ， 这 在 封建 时代 是 妄想 。 <EOS2> 
<EOS1> 民主 制度 的 好处 并 不 是 能够 阻止 出事 ， 而是 尽可能 的 避免 出 大事 ， 或者 说 出 了 大事 还有 挽回 部分 损失 的 余地 。 <EOS2> 
<EOS1> 不过 ， 这 是 另外 一 个 话题 了 。 <EOS2> 
<EOS1> 江青 同志 <EOS2> 
<EOS1> 1 9 8 1 年 1 月 2 5 日 ， 最高人民法院 特别 法庭 经过 庭审 ， 对 林彪 、 江 青 反革命 集团 十 名 主犯 作出 判决 : <EOS2> 
<EOS1> 判处 江青 、 张春桥 死刑 ， 缓期 二 年 执行 ， 剥夺 政治权利 终身 ; <EOS2> 
<EOS1> 判处 王洪文 无期徒刑 ， 剥夺 政治权利 终身 ; <EOS2> 
<EOS1> 判处 其他 七 名 罪犯 有期徒刑 ， 姚文 元 二十 年 、 陈伯达 十八 年 、 黄永胜 十八 年 、 吴法宪 十七 年 、 李作鹏 十八 年 、 邱会 作 十六 年 、 江腾蛟 十八 年 ， 均 剥夺 政治权利 五 年 。 <EOS2> 
<EOS1> 导读 ： 我们 为什么 质疑 上海交大 引进 吕克 · 蒙塔尼 <EOS2> 
<EOS1> 去年 1 1 月 2 2 日 ， 《 人民日报 》 1 2 版 报道 了 2 0 0 8 年 诺贝尔 医学 生理学 奖 得主 之 一 吕克 · 蒙塔尼 （ lucmontagnier ， 也 有人 译作 吕克蒙 塔 尼 耶 ， 见 “ 维 基 百 科 ” 介绍 ） 接受 上海交大 的 邀请 、 成为 该校 讲 席 教授 一 事 ， 引起 不少 关注 ， 因为 此前 中国 高校 聘请 诺 奖 获得者 做 全 职 教授 的 先例 不 多 。 <EOS2> 
<EOS1> 蒙塔尼 获得 诺 奖 后 媒体 报道 用 图 <EOS2> 
<EOS1> 但是 ， 这个 看似 值得 高兴 的 消息 在 国内 学界 和 评论界 却 引起 了 不少 质疑 ， 甚至 声讨 ， 原因 在于 这 位 曾 在 艾滋病 研究 方面 做出 一 定 贡献 的 蒙塔尼 先生 近年来 其实 颇 有 剑 走 偏锋 之 势 ， 包括 他 被 指 “ 试验 方法 非 主流 ” 的 孤独 症 治疗 临床 试验 （ 见 nature 报道 ） ， 也 由于 他 对 所谓 分子 顺势 疗法 的 痴迷 ， 都 是 在 科研 领域 内 很 受 争议 未 被 认可 的 议题 ， 甚至 被 同行 指出 有 伪科学 成分 。 <EOS2> 
<EOS1> 《 科学 》 （ science ） 杂志 随后 对 蒙塔尼 本人 进行 了 专访 （ 交大 “ 饮水思源 ” 亦 有 转载 ） ， 使用 的 是 意味深长 的 一 个 标题 “ 法国 诺 奖 得主 逃离 ‘ 学术 恐怖 ’ 去 往 中国 继续 探寻 其 激进 想法 ” （ frenchnobelistescapes “ intellectualterror ” topursueradicalideasinchina ） 。 <EOS2> 
<EOS1> 显然 ， science 的 编辑 在 这个 并 不 算 充分 的 访谈 中 已经 抛 出 了 若干 从 学术 规范 角度 出发 产生 的 疑点 ， 而 蒙塔尼 的 回答 并 不 能 提供 推翻 或 解答 这些 疑点 的 有利 证词 ， 只 是 给 人们 留下 了 一 个 过于 开放 的 “ 想象 空间 ” 。 <EOS2> 
<EOS1> 由于 所 讨论 的 问题 其实 已经 深入 到 了 实验 细节 层面 ， 其 诺 奖 得主 身份 也 对 中国 媒体 和 普通 民众 理解 此事 造成 困扰 ， 我们 认为 ， 在 现有 的 质疑 的 声音 之外 ， 还 需要 做 一 个 深入 的 “ 透视 ” ， 才 能够 对 “ 蒙塔尼 研究 的 是 什么 ” 以及 “ 如何 看待 他 的 研究 ” 提出 实质性 的 看法 。 <EOS2> 
<EOS1> 于是 ， 科学 松鼠 会 的 几位 松鼠 先是 私下 聊天 ， 进而 形成 讨论 之 势 ， 通过 反复 阅读 他 最近 的 三 篇 论文 得到 一 些 新 的 质疑 ， 在 此 基础 上 合力 完成 了 《 不 讨论 细节 问题 的 物理 就 是 耍流氓 》 和 《 dna 不知 何处 来 之 生物学 拍 案 惊奇 》 这 两 篇 分别 从 不同 学科 来 探讨 蒙塔尼 实验 和 理论 所 存 在 漏洞 的 “ 审稿 意见 ” ， 今明 两 天 依次 释放 ， 以 帮助 广大 读者 和 感 兴趣 的 媒体 来 分辨 此事 。 <EOS2> 
<EOS1> 相关 链 接 ： 科学 网 《 诺 奖 得主 吕克 · 蒙塔尼 谈 为何 选择 上海交大 》 ： 称 因 无 经费 而 离开 法国 ； 认为 上海交大 思想 开放 <EOS2> 
<EOS1> 史 上 最 牛 的 策划人 对话 ： 海 默 对话 何学林 <EOS2> 
<EOS1> 史 上 最 牛 的 策划人 对话 ： 海 默 对话 何学林 <EOS2> 
<EOS1> 2 0 1 1 年 3 月 6 日 、 7 日 、 8 日 ， 诗人 、 作家 、 策划 家海默 与 以 策划 史玉柱 东山再起 而 闻名于世 的 著名 策划 家 何学林 先生 在 北京 财 智 国际 大厦 进行 了 为期 三 天 三 晚 的 超级 对话 。 <EOS2> 
<EOS1> 本次 对话 对 何学林 先生 长 达 二十 年 的 策划 实践 旅程 进行 了 全面 回顾 和 梳理 ， 双方 并 就 中国 策划 业 的 现状 与 未来 、 机遇 与 困境 等 前沿 话题 进行 了 极富 创意 性 和 创建 性 地 深度 对话 。 <EOS2> 
<EOS1> 本次 “ 海 何 对话 ” 被 称为 “ 史 上 最 牛 的 策划人 对话 ” ， 对话 内容 的 全面 性 、 对话 语言 的 深刻性 以及 对话 时 间 的 长度 上 均 创 历史 之 最 。 <EOS2> 
<EOS1> 海默 的 表情 是因为 什么 话题 变 得 如此 严肃 和 充满 杀气 ？ <EOS2> 
<EOS1> 海默正 与 何学林 先生 就 中国 策划 业 的 现状 和 未来 进行 深度 对话 <EOS2> 
<EOS1> 【 我 的 野蛮 家族 】 【 小 肥 】 黑社会 式 的 教育 <EOS2> 
<EOS1> 小 肥 吃饭 俺 教育 ： 好 好吃 ， 长大 了 打架 斗殴 都 不怕 ！ <EOS2> 
<EOS1> 嗯 ！ <EOS2> 
<EOS1> 他 向 我 挥 了 挥 小 拳头 。 <EOS2> 
<EOS1> 小 肥 洗 脸 俺 教育 之 ： 洗 白白 ， 长大 泡 妞 古德白 嗯 ！ <EOS2> 
<EOS1> 他 向 我 展示 其 迷离 的 小 眼 。 <EOS2> 
<EOS1> 每当 要 他 分 东 西 给 我 吃 我 就 说 ： 我 民 是 一 个 社团 的 要 有 难 同 当 有 饭 同 食 <EOS2> 
<EOS1> 家里 若 有 已婚 妇女 来访 俺 连忙 挡住 小 肥 献媚 的 脸 <EOS2> 
<EOS1> 且慢 ， 记住 了 一 定 不 要 跟 大嫂 好 .... <EOS2> 
<EOS1> 跨 了 什么 界 ？ <EOS2> 
<EOS1> 北京 圈子 气 的 活动 近来 很多 ， 真正 形成 影响 和 效应 的 很 少 。 <EOS2> 
<EOS1> 大多 是 把 各类 人 等 “ 跨 界 ” 式 的 拉 在 一 起 咳 皮 ， 缺乏 的 是 实质 的 内容 和 文化 应 具有 的 内涵 。 <EOS2> 
<EOS1> 这 是 一 个 典型 的 安迪 - 沃霍尔 所 形容 的 “ 每个 人 成名 十五 分钟 ” 的 时期 ， 当然 他 本人 的 大名 影响 的 可 不止 十五 分钟 。 <EOS2> 
<EOS1> 文字 不 应 有如 ml 的 快感 ， 因为 文字 不 是 用 来 干 这个 的 。 <EOS2> 
<EOS1> 文字 是 人类 文明 的 体现 ， 是 人 区别 于 其它 动物 的 象征 。 <EOS2> 
<EOS1> 围脖 上 的 太 多 人 ， 过于 滥用 文字 了 。 <EOS2> 
<EOS1> 这个 时代 ， 我们 到底 跨 了 什么 界 ？ <EOS2> 
<EOS1> 电影 《 关键 第四 号 》 观 后 ： 会 出 续集 么 <EOS2> 
<EOS1> 小时候 看 电影 的 时候 ， 总 在 想 ， 某个 电影 的 结局 的 后续 ， 浮想联翩 ， 到 后来 ， 慢慢 意识 到 ， 这些 都 是 浮云 ， 都 是 作者 ， 编剧 ， 导演 们 故意 所 致 ... <EOS2> 
<EOS1> 在 《 关键 第四 号 》 上 ， 我们 看到 了 外星人 来到 了 地球 ， 原因 也 没有 , 为什么 来 保护 地球 ， 也 没有 ， 一 场 追 杀 ， 好像 中国 的 武林 江湖 里 的 恩怨 或 宿怨 ... <EOS2> 
<EOS1> 在 《 关键 第四 号 》 里 ， 从 荒野 第三 号 被 杀 ， 到 涉及 互联网 ， 到 外 星 空间 传说 ， 到 高 科技 武器 ， 到 美国 校园 的 角斗 ， 到 伪造 证件 ， 这些 无所不包 ..... <EOS2> 
<EOS1> 追 杀 第四 号 成为 整个 电影 的 主线 , 有点 像 哈利波 特 七 《 哈利波 特 与 死亡 圣 器 》 ， 以 保护 像 哈利波 特为 主线 ... <EOS2> 
<EOS1> 在 《 关键 第四 号 》 中 ， 保护 第四 号 的 守护神 很多 ， 这 又 像 神话 传说 ， 总之 ， 从 《 关键 第四 号 》 里 ， 我们 已经 领略 到 了 任务 系统 的 存在 ， 更 像 一 个 超级 游戏 的 pk ... <EOS2> 
<EOS1> 周末 看看 《 关键 第四 号 》 ， 还是 可以 度过 一 个 周末 ， 虽然 不 如 大片 过瘾 ， 但 这些 已经 像 中国 武侠 里 的 打斗 ， 如果 说 中国 电影 注重 武林 功夫 ， 那么 美国 电影 则 更 注重 高 科技 的 融合 ... <EOS2> 
<EOS1> 《 关键 第四 号 》 没有 给 我们 尾声 ， 就 像 哈利波 特 七 一 样 ， 还 有 下集 ... <EOS2> 
<EOS1> 该 对 手机 网 游 下 重 注 了 <EOS2> 
<EOS1> 文 / 张书乐 盛大 游戏 ceo 谭群钊 表示 ， 盛大 将 布局 在 pc 平台 之外 ， 发 力 移动 互联网 平台 。 <EOS2> 
<EOS1> 可 目前 为止 ， 几乎 一 线 网 游 公司 都 提到 过 类似 的 想法 ， 却 一 直 没有 见到 任何 成果 ， 在 既 成 蛋糕 即 网 游 还 很 好吃 的 前提 下 ， 没有 游戏 公司 真正 下 重 注 在 移动 互联网 游戏 上 。 <EOS2> 
<EOS1> 从 整体 看 上 ， 网 游 进军 移动 互联网 是 一 个 很 好 的 机会 ， 但 目前 还 只 停留 在 概念 层面 。 <EOS2> 
<EOS1> 其实 网 游 布局 移动 互联网 这个 思路 的 提出 已经 不 止 一 年 两 年 了 ， 但 为什么 没有 形成 增长点 ， 关键 问题 在于 还 没有 找到 合适 的 结合点 ： 网 游 还 没有 真正 植 入 手机 之中 去 ， 因为 有 手机 型号 、 网络 速度 等 多种 因素 的 制约 。 <EOS2> 
<EOS1> 但 现在 业 界 并 没有 形成 怎么 开发 这个 蓝 海 的 思路 。 <EOS2> 
<EOS1> 这个 结合点 ， 我 看来 将 会 是 网页 游戏 ， 即 网页 游戏 或是 网 游 与 移动 终端 的 结合点 在 2 0 1 1 年 ， 能够 打开 网 游 和 移动 互联网 接入 口 的 ， 应该 是 网页 游戏 ， 因为 网页 游戏 可以 适用 于 ipad 等 设备 、 电子 书 、 笔记本 、 手机 等 产品 的 移动 互联网 使用 ； <EOS2> 
<EOS1> 而且 如果 真正 做到 了 精 准 的 目标 人群 投放 ， 盈利 点 也 会 高 一 些 ， 无论 是 选择 完全 免费 只 做 广告 ， 还 是 游戏 付费 模式 。 <EOS2> 
<EOS1> 而且 网 游 公司 此刻 已经 慢 了 半 拍 ， 目前 一 些 视频 网站 也 已经 通过 网页 游戏 来 进军 网 游 。 <EOS2> 
<EOS1> 视频 网站 进军 网 游 ， 其实 就 是 希望 从 烧 钱 的 视频 和 海 量 的 用户 中 ， 找到 盈利 点 ， 把 用户 带 到 网页 游戏 上 ， 与其 接 别人 的 广告 ， 不如 自己 做 ， 因为 网页 游戏 整体 开发 成本 并 不 高 。 <EOS2> 
<EOS1> 而且 除了 视频 站点 外 ， 有 流量 的 平台 都 会 尝试 网页 游戏 运营 。 <EOS2> 
<EOS1> 目前 已 有 较为 成功 的 案例 ， 如 视频 点播 pps ， 视频 网站 进入 的 时机 ， 刚刚 好 。 <EOS2> 
<EOS1> 总体 来说 ， 2 0 1 1 年 是 网 游 产业 很 有 希望 的 一 年 。 <EOS2> 
<EOS1> 网 游 业绩 下滑 原本 就 不 是 因为 用户 不 玩 游戏 了 ， 而是 网 游 企业 开始 注重 研发 ， 网 游 业 回暖 是 必然 的 。 <EOS2> 
<EOS1> 全文 依据 it 商业 新闻网 对 我 的 采访 内容 进行 修订 ， 欢迎 拍 砖 。 <EOS2> 
<EOS1> 今天 的 孩子 更 不幸 ？ <EOS2> 
<EOS1> 昨天 看到 一 份 英国 有关 “ 优质 童年 ” 的 报告 ， 结论 是 今天 的 孩子 更 不幸 。 <EOS2> 
<EOS1> 原因 是 ， 1 . 今天 的 离婚 率 更 高 了 ； 、 2 . 今天 的 母亲 更 多 外出 工作 了 。 <EOS2> 
<EOS1> 如果 这 两 个 原因 真 的 如此 重要 ， 那 我们 的 孩子 还 咋 活 啊 ？ 我们 有 几个 母亲 ， 舍得 为 孩子 不 工作 啊 ？ <EOS2> 
<EOS1> 普希金 城 ( 皇 村 ) —— 法式 园林 <EOS2> 
<EOS1> 普希金 城 是 圣彼得堡 南郊 ２ ４ 公里 处 的 一 座 小 城 ， 而 以前 这里 是 皇家 领地 。 <EOS2> 
<EOS1> 实际上 ， 这 片 区域 包括 了 亚历山大 公园 和 叶卡婕 琳 娜 公园 两 个 部分 。 <EOS2> 
<EOS1> 如今 ， 游人 最 常 光顾 的 是 以 叶卡婕琳 娜 宫殿 为 主体 的 公园 部分 。 <EOS2> 
<EOS1> 说 到 叶卡婕 琳 娜 公园 ， 它 的 园林 又 以 风格 不同 大致 分为 两 个 部分 ： <EOS2> 
<EOS1> 一 是 围绕 宫殿 前后 的 法式 花园 ； <EOS2> 
<EOS1> 另 一 部分 是 宫殿 西 南方 一 片 湖水 周围 的 英国式 园林 。 <EOS2> 
<EOS1> 法式 园林 的 主要 特点 是 花园 布局 严谨 ， 工整 ， 有 秩序 ， 一 般 采用 对称 格局 ， 包括 宫殿 前 的 草坪 ， 池塘 ， 道路 ， 雕塑 的 装点 等等 ； <EOS2> 
<EOS1> 花园 中 的 植被 都 是 精心 挑选 ， 按 人工 设计 的 图案 栽培 的 ， 连 花草 树木 都 被 修剪 得 整整齐齐 ， 横 平 竖 直 ， 有 棱 有 角 ， 仿佛 园 中 万 物 都 对 主人 列队 注目 ， 伏首 称 臣 似的 。 <EOS2> 
<EOS1> 叶卡婕 琳 娜 宫 外 精致 的 铁艺 大门 从 叶卡婕琳 娜 宫殿 内 窗口 向 花园 眺望 完全 对 称 的 格局 风度翩翩 的 长笛 手 ， 几乎 一 年 四 季 在 花园 中 演奏 悠扬 的 笛 声 在 清雅 的 园林 上空 飘荡 <EOS2> 
<EOS1> 卡梅伦 柱 廊 卡梅伦 柱 廊 —— 一 座 当年 用于 散步 和 观景 的 柱 廊 ， 它 是 一 座 古 希腊 罗马 严谨 艺术 风格 的 建筑 ， 也 是 欧洲 古典主义 建筑 风格 之 典范 。 <EOS2> 
<EOS1> 它 始建 于 １ ７ ７ ９ 年 ， 建成 后 以 建筑师 卡梅伦 的 名字 命名 。 <EOS2> 
<EOS1> 建筑师 查尔斯 · 卡梅伦 ， 苏格兰 人 。 <EOS2> 
<EOS1> 他 的 作品 因 形式 简洁 匀称 、 色彩 稳重 和谐 、 装饰 精致 典雅 而 受到 女皇 的 由衷 喜爱 。 <EOS2> 
<EOS1> 在 皇 村 缓缓 的 坡 地上 ， 卡梅伦 柱 廊 依 地势 而 建 ， 整座 建筑 朗朗 大气 ， 通 透 敞亮 ， 其 正面 旋 式 阶梯 两 侧 装饰 着 古 希腊 罗马 的 芙 罗拉 ( 花神 ) 及 赫尔 库勒思 ( 大力神 ) 的 巨型 青铜 雕像 复制品 ， 美观 而 别 致 。 <EOS2> 
<EOS1> 池塘 边 有 租 古装 拍照 的 商亭 ， 穿 上 古装 ， 一 下 子 回到 了 十八 世纪 清 清 的 池塘 边上 点缀 着 座 座 雕像 ， 弥漫 着 浓浓的 古典主义 气息 <EOS2> 
<EOS1> 对称 工整 的 园林 路 两 边 是 笔直 的 椴树 ， 它 在 俄罗斯 随处可见 ， 它 木质 软 而 轻 ， 是 制作 套 娃 和 其他 的 手工艺品 材料 。 <EOS2> 
<EOS1> 园 林中 的 植被 高低 错落 ， 工整 有序 丁香花 正 在 怒放 ， 相同 的 树种 ， 长 在 俄罗斯 就 变 得 高 高大 大 了 ！ <EOS2> 
<EOS1> 『 英国 』 逼 偷 了 8 4 5 英镑 的 员工 游街 老板 赔偿 1 . 3 万 英镑 <EOS2> 
<EOS1> 上 图 中 被 挂 着 牌子 游街 的 是 一 名 名叫 markgilbert 的 英国 男子 ， 抓 着 他 的 胳膊 的 是 他 的 前 东家 simoncremer 。 <EOS2> 
<EOS1> 2 0 0 8 年 1 0 月 ， 当 发现 雇员 私自 开 出 公司 支票 ， 并 已 兑现 装入 自己 腰包 之后 ， 愤怒 的 老板 将 员工 绑 了 起来 ， 并 挂 上 一 块 写 用 “ 小偷 - 我 偷 了 8 4 5 英镑 ， 现在 正 在 去 警 局 的 路上 ” ， 然后 在 当地 游街 。 <EOS2> 
<EOS1> 结果 偷 钱 的 员工 对 警方 认罪 ， 遭 警告 后 就 马 上 被 释放 了 。 <EOS2> 
<EOS1> 可 愤怒 的 老板 却 被 控 非法 拘禁 ， 几次 上 庭 之后 ， 只 能 以 5 0 0 0 英镑 赔偿金 以及 8 0 0 0 英镑 诉讼 费用 做 庭 外 和解 。 <EOS2> 
<EOS1> 在 接受 每日 电讯报 采访 时 ， 这 位 经营 着 一 家 地板 公司 的 老板 依然 愤愤不平 ： “ 我 觉得 这 实在 太 恶心 了 ， 他 从 我 这里 偷 了 钱 之后 还 能 起诉 我 ！ 在 他 做 了 这种 事情 之后 ， 我 是 一 分 都 不 想 给 他 的 。 真 让 我 想 吐 。 他 是 小偷 ， 但 我 还要 赔 他 钱 。 这 太 让 我 愤怒 了 。 ” <EOS2> 
<EOS1> 而 被 游街 的 地板 铺设 工 markgilbert 则 表示 ， 他 其实 还 想 一 告 到底 ， 争取 更 多 精神 损失费 的 赔偿 。 但 他 没有 那么 多 钱 上诉 ， 所以 只好 接受 5 0 0 0 英镑 的 庭 外 和解 。 <EOS2> 
<EOS1> 据 他 说 ， 他 私 开 公司 支票 并非 贪 钱 ， 而是 因为 老板 拖欠 他 的 工资 ， 而 他 急需 这笔 钱 过节 ， 于是 就 “ 帮助 ” 过于 忙碌 的 老板 开 了 这 张 支票 。 <EOS2> 
<EOS1> 事发 之后 ， 他 已经 搬 离 了 小镇 。 <EOS2> 
<EOS1> 『 香港 』 老 在 麦当劳 谈 情 就 索性 办 个 “ 麦 氏 婚礼 ” 吧 <EOS2> 
<EOS1> 香港 人 结婚 办 喜酒 又 多 了 一 个 新 选择 ， 那 就 是 去 麦当劳 办 个 “ 麦 家 婚礼 ” 。 <EOS2> 
<EOS1> 2 0 1 1 年 香港 麦当劳 推出 结婚 套装 ， 最近 已经 有 第一 对 夫妇 选择 了 这种 在 快餐店 成婚 的 新奇 婚礼 。 <EOS2> 
<EOS1> 2 0 1 1 年 情人节 ， 香港 金融 区 附近 的 一 家 麦当劳 内 ， 整间 餐厅 都 挂 满 了 粉红色 的 气球 ， 一 个 用 苹果 派 堆 成 的 “ 蛋糕 ” 放在 中间 ， 上面 还 放 着 一 堆 水晶 做 的 m 字 纪念 戒指 。 <EOS2> 
<EOS1> 在 手 捧 麦当劳 冷饮 、 快餐 的 亲友 的 祝福 下 ， kelvin 和 ashley 举行 了 一 个 别 具 一 格 的 订婚 仪式 。 <EOS2> 
<EOS1> 这 是 香港 麦当劳 推出 结婚 套餐 之后 迎来 的 首 对准 新人 ， 麦当劳 公司 对 自己 的 这 一 创举 很 有 信心 ， 认为 这 正好 满足 了 喜欢 在 麦当劳 谈情说爱 ， 又 觉得 传统 婚宴 场所 过于 昂贵 的 香港 年轻人 的 需求 。 <EOS2> 
<EOS1> 香港 麦当劳 的 负责人 shirleychang 在 接受 采访 时 说 ： “ 他们 在 这里 （ 麦当劳 ） 约会 ， 他们 的 爱情 在 这里 成长 ， 因此 他们 的 大喜 之 日 也 会 选择 在 这里 。 ” <EOS2> 
<EOS1> 麦当劳 的 这 一 “ 温馨 甜蜜 婚礼 套餐 ” 基本 价 9 9 9 9 港币 ， 这个 能 宴请 大概 1 2 人 的 套餐 中 除 了 麦当劳 食物 ， 还 包括 结婚 礼物 、 印 有 麦当劳 标志性 黄 m 的 请帖 、 以及 场地 的 各种 装饰 。 <EOS2> 
<EOS1> 新人 还 可以 选择 加 些 钱 ， 租用 气球 婚纱 、 气球 胸 花 、 气球 蛋糕 和 巨型 粉色 麦当劳 背景 等 。 <EOS2> 
<EOS1> 这 一 价位 跟 香港 普通 酒楼 的 婚宴 相比 确实 很 有 吸引力 ， 但 考虑 到 长辈 肯定 很 难 接受 ， 估计 最后 也 就 只 能 做 为 在 麦当劳 谈情说爱 的 爱侣 的 订婚 场所 了 ， 真 的 要 做 为 婚礼 场所 ， 应该 有 点 困难 。 <EOS2> 
<EOS1> 『 美国 』 纽约 孕妇 享 特权 随时随地 免费 停车 <EOS2> 
<EOS1> 人 在 纽约 的 孕妇 有 福 了 ， 纽约 政府 正在 考虑 通过 一 项 法规 ， 让 所有 孕妇 都 可以 随时随地 在 纽约 免费 停车 。 <EOS2> 
<EOS1> 如果 这项 由 议员 davidgreenfield 提出 的 法案 通过 ， 但 只要 拿 着 医生 证明 去 交管局 申请 一 个 贴 纸 ， 准 妈妈 们 就 可以 在 纽约 市 的 每个 角落 ， 即使 是 有 “ 禁止 停车 ” 标志 的 地方 ， 合法 停车 。 <EOS2> 
<EOS1> 而且 不管 在 哪里 ， 都 不 需要 支付 停车费 。 <EOS2> 
<EOS1> 这项 特权 将 一 直 延续 到 她们 预产期 一 个 月 以后 （ 保证 到 了 预产期 还 没 生 的 孕妇 也 能 享受 到 ） 。 <EOS2> 
<EOS1> greenfield 先生 提出 这项 提案 是 因为 自己 的 老婆 两 次 怀孕 都 遇到 了 不少 停车 难题 。 <EOS2> 
<EOS1> 纽约 是 全国 知名 的 难 停车 ， 人 多 停车位 少 ， 而且 停车 费用 也 非常 高 。 <EOS2> 
<EOS1> 虽然 每个 停车场 都 会 有 “ 准 妈妈 专用 ” 的 停车位 ， 但 有时候 还 是 找 不 到 地方 。 <EOS2> 
<EOS1> 所以 他 认为 政府 应该 通过 这 项 措施 保证 每个 孕妇 都 可以 随意 停车 。 <EOS2> 
<EOS1> 类似 的 法规 在 乔治亚 州 跟 俄 克拉 荷 马 州 早就 已经 实施 ， 但 纽约 并 没有 。 <EOS2> 
<EOS1> 对 这 一 提案 ， 纽约 客 也 并非 一 边 倒 地 表示 同意 。 在 纽约 日报 的 网站 上 ， 不少 人 留言 反对 。 <EOS2> 
<EOS1> 有人 认为 这 是 性别 歧视 ， 怀孕 不 是 残疾 ， 不 需要 区别 待遇 。 <EOS2> 
<EOS1> 既然 可以 自己 开车 ， 为什么 要 享受 残疾人 都 享受 不 到 的 待遇 。 <EOS2> 
<EOS1> 停车位 在 纽约 是 非常 珍贵 的 资源 ， 不能 这样 让给 孕妇 。 <EOS2> 
<EOS1> 也 有人 表示 ， 既然 要 照顾 孕妇 ， 不 如 就 由 政府 付 钱 给 孕妇 打车 好 了 。 <EOS2> 
<EOS1> 反正 孕妇 开车 本来 就 困难 ， 解决 停车 问题 不 如 给 钱 打 车 ， 这样 出租车 司机 还 能 帮忙 提 东西 什么 的 。 <EOS2> 
<EOS1> 这 其实 倒 是 让 我 想起 了 中国 之前 的 “ 上下班 高峰 该 不 该 给 老人 （ 孕妇 ） 让座 ” 的 大 讨论 。 <EOS2> 
<EOS1> 当时 网上 也 有 “ 老人 既然 退休 了 为什么 要 跟 上班族 挤 ” 和 “ 付 不 起 出租车 费 就 不 该 怀孕 ” 的 说法 。 <EOS2> 
<EOS1> 美国 的 孕妇 优先 免费 停车 ， 跟 中国 的 给 孕妇 让 座 ， 其实 说到底 都 是 一 样 的 ， 大家 觉得 是 不 是 应该 给予 这种 特殊 照顾 呢 ？ <EOS2> 
<EOS1> 看 电影 《 唐吉可 德 》 我 哭 了 <EOS2> 
<EOS1> 现在 来 评论 一 部 去年 1 0 月 上映 的 影片 的 确 是 晚 了 一 些 ， 但 中国 很 少 有 影片 能 出现 在 国外 的 电影院 里 ， 即便 是 《 让 子弹 飞 》 也 飞 不 到 新加坡 ， 何况 这部 呢 ？ <EOS2> 
<EOS1> 我 是 在 新加坡 航空 飞 日本 的 飞机 上 看 这部 影片 的 。 从 影片 本身 说 ， 这 是 一 部 滥 到 家 的 3 d 影片 ， 制作者 貌似 在 学习 如何 制作 3 d 影片 ， 而 不 是 在 创作 。 <EOS2> 
<EOS1> 此外 ， 一 些 恶 俗 的 情节 也 让 影片 距离 经典之作 越来越 远 。 <EOS2> 
<EOS1> 然而 这 一 切 都 无法 掩盖 这部 电影 在 剧本 上 的 成功 ， 更 无法 遮盖 影片 人物 唐吉可 德 那 伟大 的 人性 的 光辉 。 <EOS2> 
<EOS1> 特别 是 影片 末 尾 ， 唐 那段 慷慨激昂 的 宣言 ， 竟然 说 得 我 眼泪 哗啦 啦 地 流 下来 。 <EOS2> 
<EOS1> 自从 看 过 这部 影片 后 ， 我 就 把 堂 吉诃德 当作 我 最 崇敬 的 人 ， 虽然 他 是 一 个 虚构 的 人物 ， 可是 那种 为了 追求 梦想 近乎 疯狂 的 举动 ， 却 深深地 打动 了 我 。 <EOS2> 
<EOS1> 自古以来 ， 多数 人 都 追求 着 相似 的 东西 ， 当 一 个人 特立独行 ， 追求 梦想 时 ， 就 会 被 人 说 成 不 踏实 ， 甚至 是 疯子 。 <EOS2> 
<EOS1> 我 想 我 正 是 有着 相似 的 经历 ， 才 能 哭 出来 ， 我 很 少 抱怨 ， 因为 社会 不 会 同情 失败者 ， 我 只有 不断 地 努力 ， 证实 自己 ， 同时 不 放弃 梦想 ， 这 其中 有 多 难 ， 你 知道 吗 ？ <EOS2> 
<EOS1> 我 第二 本书 的 题目 暂定 为 《 8 0 天 环游 世界 》 ， 副标题 暂定 为 《 不 买 房子 买 梦想 》 ， 就是 想 告诉 大家 ， 追求 梦想 是 一 件 多 快乐 的 事情 。 <EOS2> 
<EOS1> 就 像 周星驰 所 说 ， 人 没有 梦想 ， 还 不 如 咸鱼 。 <EOS2> 
<EOS1> 那么 你 的 梦想 是 什么 ， 你 儿时 的 梦想 是 什么 ？ <EOS2> 
<EOS1> 你 今天 又 在 做 着 什么 呢 ？ <EOS2> 
<EOS1> 亚当 桑德勒 的 电影 《 迪兹 先生 》 中 也 问 过 同样 的 问题 。 <EOS2> 
<EOS1> 也 难怪 我 最 喜欢 看 周 和 亚当 的 电影 。 <EOS2> 
<EOS1> 今天 郭涛 也 提出 了 这个 问题 ， 那么 你 的 答案 是 什么 呢 ？ <EOS2> 
<EOS1> 影片 最后 ， 桑丘 竟然 和 风车 作战 ， 这个 结尾 比 原著 更加 深刻 。 <EOS2> 
<EOS1> 让 我们 来 追求 梦想 吧 ， 尽管 我们 会 犯 一 些 错误 。 <EOS2> 
<EOS1> 关注 我 的 微博 新书 《 彳 亍 世界 》 ， 点 此 购买 ！ 约稿 请 用 发 纸条 或 用 微博 ， 转载 请 注明 作者 孤独 川 陵 和 博 客 地址 <EOS2> 
<EOS1> 物资 入库 管理 制度 <EOS2> 
<EOS1> 一 、 外购 物资 （ 包括 外 够 原材料 、 备品 备件 等 ） 到达 后 ， 由 供应 部 经办人 填 制 “ 商品 验收单 ” 一 式 四 份 <EOS2> 
<EOS1> （ 经 仓 管 员 签字 后 的 “ 商品 验收单 ” ， 一 联 由 供应 部门 留 底 ， 一 联 交 检验 部门 ， 一 联 由 物 控 部门 交 财务 部 ， 一 联 交 仓库 作为 开具 “ 入库 单 ” 依据 ） ， <EOS2> 
<EOS1> 仓管员 根据 “ 商品 验收单 ” 填写 的 品名 、 规格 、 数量 、 单价 ， 将 实物 点验 合格 后 ， 在 “ 商品 验收单 ” 上 签名 ， <EOS2> 
<EOS1> 仓管员 根据 点验 结果 如实 填 制 “ 入库 单 ” 一 式 三 份 ， 送货 人 需 将 货物 与 “ 入库 单 ” 的 相应 项目 与 仓管员 核对 ， 确认 无误 后 在 “ 入库 单 ” 上 签名 ， 作到 货 、 单 相符 ， <EOS2> 
<EOS1> 仓 管 员 凭 手续 齐全 的 “ 商品 验收单 （ 入库 联 ） ” 和 “ 入库 单 ” 的 存根 登记 仓库 实物 帐 ， 其余 一 联 交 财务 部门 ， 一 联 交 供应 部门 。 <EOS2> 
<EOS1> 二 、 企业 自身 生产 的 产 成品 入库 ， 需 有 质量 管理 部门 出具 的 产品 质量 合格证 ， 由 专人 送交 仓 管 员 ， <EOS2> 
<EOS1> 仓管员 根据 入库 情况 填 制 “ 入库 单 ” 一 式 三 份 ， <EOS2> 
<EOS1> 双方 相互 核对 无误 后 在 “ 入库 单 ” 上 签字 ， <EOS2> 
<EOS1> 签字 后 的 入库 单 一 联 由 仓库 作为 登记 实物 帐 的 依据 ， 一 联 交 生产 车间 做 产量 统计 依据 ， 一 联 交 财务 部 作为 成本 核算 和 产 成品 核算 之 依据 。 <EOS2> 
<EOS1> 三 、 因 生产 需要 而 直接 进入 生产 车间 的 外购 物资 ， 应 同时 办理 入库 手续 和 出 库 手续 ， 以 准确 反映 企业 的 物流 量 。 <EOS2> 
<EOS1> 四 、 车间 余 料 退 库 应 填 制 红 字 领 料 单 一 式 三 份 ， 并 在 备注 栏 内 详细 说明 原因 ， <EOS2> 
<EOS1> 如 是 月 底 的 退 料 ， 则 在 办理 退 料 手续 的 同时 ， 办理 下月 领 料 手续 。 <EOS2> 
<EOS1> 五 、 对于 物资 验收 入库 过程 中 所 发现 的 有关 数量 、 质量 、 规格 、 品种 等 不 相符 的 现象 ， 仓管员 有 权 拒绝 办理 入库 手续 ， 并 视 其 程序 报告 供应 部门 、 生产 部门 和 企业 主管 领导 处理 。 <EOS2> 
<EOS1> 这个 板块 带领 指数 战 3 0 0 0 <EOS2> 
<EOS1> 昨日 指数 小 跌 假 阳 报收 。 <EOS2> 
<EOS1> 深 沪 两 市 合计 净 流出 资金 9 5 . 0 2 亿 元 ， 其中 机构 资金 净 流出 1 6 . 9 5 亿 元 ， 散 户 资金 净 流出 7 8 . 0 7 亿 元 。 <EOS2> 
<EOS1> 指数 低 开 后 一 波 小幅 拉 升 ， 1 0 点 1 5 分 以后 急速 连 番 跳水 ， 并且 曾经 一 度 跌 穿 5 、 1 0 日均 线 。 <EOS2> 
<EOS1> 不过 在 跌破 5 、 1 0 交叉点 位 2 8 9 7 点 以后 ， 下方 买 盘 积极 ， 下午 1 4 点 1 5 分 开始 拉 升 ， 最终 小幅 跌幅 的 假 阳 线 。 <EOS2> 
<EOS1> 今日 理想 的 走势 再次 大阳 拉 起 ， 突破 新 高 。 <EOS2> 
<EOS1> 如果 中 阴 收盘 ， 短期 将 比较 麻烦 。 <EOS2> 
<EOS1> 总之 不管 如何 3 0 0 0 点 时 一 定 要 上 的 。 <EOS2> 
<EOS1> 热点 看 ， 昨日 热点 切换 比较 快 ， 早 盘 生物 医药 走势 活跃 ， 这个 板块 我们 前期 在 日志 中 多次 有所 论述 过 ， 总是 喜欢 在 指数 震荡 的 非常 事件 表现 积极 ， 1 0 日 附近 日志 论述 过 的 广州 药业 冲击 涨 停 ， 丰原 药业 涨 停 。 <EOS2> 
<EOS1> 另外 昨日 盘 前 文章 讨论 的 地产 股 板块 中 受益 于 保障 房 政策 利好 的 部分 地产 股 走 强 。 <EOS2> 
<EOS1> 我们 坚持 昨日 观点 认为 ， 指数 要 攻击 3 0 0 0 点 ， 地产 、 金融 （ 银行 、 券商 、 保险 ） 、 有色 等 担当 先锋 部队 ， 这 是 必须 的 。 <EOS2> 
<EOS1> 央行 加 息 后 如何 操作 <EOS2> 
<EOS1> 中国 人民 银行 决定 ， 自 2 0 1 1 年 2 月 9 日 起 上调 金融 机构 人民币 存贷款 基准 利率 。 <EOS2> 
<EOS1> 金融 机构 一 年期 存贷款 基准 利率 分别 上调 0 . 2 5 个 百 分 点 。 <EOS2> 
<EOS1> 我们 知道 ， 加 息 不 是 直接 针对 股市 ， 而是 主要 因为 通胀 。 <EOS2> 
<EOS1> 其实 从 今年 的 第一 次 上调 存款 准备金 开始 , 政策 就 已经 给 出 了 明显 的 基调 . 现 在 政策 的 基本 节奏 是 : 上调 存款 准备金 - - - - 上调 利率 - - - - - 继续 上调 准备金 ..... , 显然 ， 这 已经 进入 了 主 升 浪 。 <EOS2> 
<EOS1> 因此 ， 现在 如果 说 加息 是 利空 出 尽 , 会 被 人 笑话 的 。 <EOS2> 
<EOS1> 现在 的 股市 ， 博弈 越来越 复杂 ， 很多 之前 的 规律 显然 已经 不 适合 目前 的 股市 ， 因为 很多 非 直接 影响 股市 的 政策 对 股市 的 影响力 会 越来越 大 ， 而且 股指 期货 的 博弈 也 将 更加 复杂 。 <EOS2> 
<EOS1> 2 0 1 1 年 开始 至 今 的 交易日 ， 相信 已经 让 大家 充分 领略 操作 的 不 容易 了 。 <EOS2> 
<EOS1> 因此 ， 大家 在 操 盘 的 时候 要 积极 思考 ， 不 要 再 只 相信 一 些 过时 的 指标 。 <EOS2> 
<EOS1> 在 春节 期间 ， 美 股 连续 上涨 ， 很多 交易 者 都 在 期待 开门 利市 了 。 <EOS2> 
<EOS1> 主力 今天 下午 也 都 把 红包 拿 出来 一 半 了 。 <EOS2> 
<EOS1> 不过 ， 央行 的 这次 加 息 ， 相信 会 让 很多 人 想 高歌 一 首 网络 名 歌 了 ， 这 首歌 就 是 忐忑 。 <EOS2> 
<EOS1> 显然 ， 现在 很多 人 要 重新 考虑 明天 的 操作 策略 了 。 <EOS2> 
<EOS1> 明天 的 操作 策略 ， 主要 紧 盯 着 操 盘 基准 点 。 <EOS2> 
<EOS1> 我 定 的 操 盘 基准 点 是 2 8 0 0 点 ， 其实 只 比 收盘 点 2 7 9 8 . 9 6 点 就 提高 了 一 个 多点 ， 不过 别 小看 这 一 点 的 提高 ， 它 将 直接 关系 到 我们 接 下来 的 操 盘 策略 。 <EOS2> 
<EOS1> 如果 大盘 高 开 向上 突破 操 盘 基准 点 ， 那么 我们 可以 逐步 考虑 锁定 部分 利润 ， 先 把 红包 拿 到 手 ， 然后 根据 收盘 点 位 来 确定 接下来 操作 仓 位 的 高低 。 <EOS2> 
<EOS1> 如果 大盘 低 开 ， 建议 先 观望 ， 不要 急于 去 买 进 ， 对于 大盘 低 开 ， 我们 全 天 的 操作 策略 将 主要 是 减 仓 操作 ， 特别 是 如果 大部分 时间 大盘 都 运行 在 操 盘 基准 点 之下 ， 我们 更加 要 谨慎 。 <EOS2> 
<EOS1> 除非 大盘 能 低 开 高 走 站稳 甚至 突破 操 盘 基准 点 ， 我们 才 能 去 考虑 买入 操作 。 <EOS2> 
<EOS1> 仓 位 操作 战略 很 复杂 ， 细节 也 有 很多 ， 建议 大家 根据 盘面 细节 仔细 思考 。 明天 大盘 压力 位置 ： 2 8 0 5 ， 2 8 3 5 点 ， 防守 位置 ： 2 7 6 5 ， 2 7 3 5 点 ， 操 盘 基准 点 ： 2 8 0 0 点 。 <EOS2> 
<EOS1> 3 0 0 0 点 是 该 梦醒 的 时刻 了 <EOS2> 
<EOS1> 早 盘 ， 沪 指 开盘 后 低位 震荡 ， 显示 了 上 攻 3 0 0 0 点 略 有 信心 不足 。 <EOS2> 
<EOS1> 十 点 过后 ， 大盘 窄幅 震荡 消化 获利 盘 ， 目前 市场 运行 结构 已 处于 良好 状态 ， 技术 形态 上 ， 股指 已经 摆 出 了 向上 攻击 的 架 势 ， 成交量 也 支持 大盘 继续 走 高 。 <EOS2> 
<EOS1> 对应 的 指数 运行 趋势 也 是 非常 有利于 多方 的 。 <EOS2> 
<EOS1> 从 历史 经验 上 看 ， 一 旦 确认 有效 向上 突破 ， 将 是 一 轮 中 大 级别 性质 的 趋势 行情 。 <EOS2> 
<EOS1> 现阶段 正 处于 确定 过程 中 ， 市场 将 会 变 得 比较 脆弱 。 <EOS2> 
<EOS1> 形成 一 个 小型 头 肩 底 形态 之后 ， 上 档 阻力 位 来自 于 过去 两 年 所 形成 的 下降 压力 线 ， 即 3 4 7 8 点 与 3 1 8 6 点 的 连 线 ， 也 是 过去 两 年 所 形成 的 大型 对称 三 角 形 的 上 轨 压力 线 ， 目前 位于 3 1 0 0 点 附近 。 <EOS2> 
<EOS1> 盘面 看 ， 继续 煤炭 、 有色 大 涨 后 , 银行 、 地产 接 棒 , 低估 值 蓝 筹 股 轮番 上行 提升 了 股指 的 估 值 中枢 。 <EOS2> 
<EOS1> 今日 地产 股 走 强 ， 万 科 净利 大增 刺激 地产 板块 活跃 ， 而 昨日 大 涨 的 煤炭 板块 ， 今日 明显 出现 分化 ， 中国 神华 高 开 低 走 ， 其他 煤炭 股 出现 不同 程度 的 下跌 ， 与此同时 ， 盘 中 抛 盘 变现 离 场 的 筹码 不少 ， 反映 了 场内 持 仓 的 投资者 持 仓 心态 急躁 。 <EOS2> 
<EOS1> 但是 我们 在 看到 股指 强势 的 一 面 之后 也 应当 看到 一 些 不利 因素 如 银行 、 地产 屡 受 调控 之 苦 , 一 季报 的 确定性 和 未来 的 不 确定性 导致 市场 对 两 大 板块 有 较 大 争议 , 也 将 抑制 其 涨 升空 间 , <EOS2> 
<EOS1> 虽然 上 周末 未 出台 新 的 货币 政策 , 但 外汇 占 款 急 升 , 本 周末 再度 上调 存 准 概率 极大 , <EOS2> 
<EOS1> 今天 媒体 报道 上海 商品 住宅 均 价 跌破 2 万 , 触及 3 2 周 新低 , 重 回 去年 7 月 水平 , <EOS2> 
<EOS1> 房价 博弈 导致 的 成交 下滑 将 使 地产 股 靓 丽 一 季报 导致 的 估 值 回升 大 打折扣 , <EOS2> 
<EOS1> 在 连续 大 涨 之后 我们 应当 时刻 保持 一 颗 谨慎 的 心 ， 在 持 股 待 涨 的 同时 应该 同时 做好 减 仓 的 准备 ， 一 旦 不能 突破 我们 应当 及时 的 减 仓 避免 系统性 风险 ！ <EOS2> 
<EOS1> 活动 预告 ： 新 浪 财经 俱乐部 “ 2 0 1 1 投资 技巧 与 布局 的 盛宴 ” 主题 投资 交流会 ， 将 邀请 虎符 的 两 位 朋友 五 矿 证券 首席 经济学家 刘德忠 ， 名 博股锋 ( 博 客 微博 ) ， ， 两 位 名家 将 与 投资者 深度 交流 ， 倾 囊 传授 他们 的 实战 经验 ， 分享 他们 对于 市场 的 最新 观点 ， 请 博友 们 给予 支持 和 关注 <EOS2> 
<EOS1> 今天 大盘 能 拉 出 长 阳 线 吗 ？ <EOS2> 
<EOS1> 大家 中午 好 ， 今天 早 盘 的 杀 跌 动作 ， 估计 吓 着 了 部分 投资者 ， 但 其实 是 假 的 ， 这 点 本 博 早 已经 分析 过 ， 大盘 不 可能 会 深 跌 ， 回升 将 是 主流 。 <EOS2> 
<EOS1> 随后 ， 大 盘 就 在 农业 、 水利 、 计算机 等 一 批 题材 股 的 带领 下 开始 回暖 ， 当然 ， 真正 促使 大盘 反弹 的 原因 ， 还 是 因为 金融 地产 股 的 抗 跌 效应 ， 毕竟 单 靠 题材 股 是 无法 推动 大盘 反弹 ， 还 需要 大盘 股 垫 底 才 行 ， 面对 这种 情况 ， 自然而然 ， 现在 盘面 个 股 板块 全面 回暖 ， 七 成 以上 个 股 开始 翻 红 。 <EOS2> 
<EOS1> 前期 大盘 经过 五 个 交易日 反弹 之后 ， 理所应当 应该 在 本轮 下跌 趋势 的 上 轨 ， 也 就 是 上证 3 0 日均 线 处 进行 洗 盘 反复 。 <EOS2> 
<EOS1> 昨天 拉 出 上 影 阴 线 ， 今天 止 跌 回升 ， 作出 收复 ， 从 k 线 理论 的 角度 讲 ， 这 的确 是 止 跌 企 稳 的 k 线 组合 ， 虽然 我 也 认为 现在 大盘 还 需要 时间 反 <EOS2> 
<EOS1> 复 震荡 才 能 回升 ， 但是 对于 短 线 的 止 跌 迹象 ， 我 还 是 很 期待 ， 投资者 们 可以 继续 观察 ， 我 说 过 ， 大盘 再 差 也 差 不 到 哪里 去 ， 而 重点 在于 个 股 。 <EOS2> 
<EOS1> 今天 盘面 依然 呈现 出 集体 回暖 的 迹象 ， 农业 股 再度 发 力 ， 计算机 、 工业 个 股 开始 走 强 ， 两 市 下跌 个 股 居 前 的 幅度 也 在 4 % 以下 ， 强势 盘面 特征 明显 。 <EOS2> 
<EOS1> 建议 投资者 可以 继续 关注 医药 和 农业 股 的 走势 ， 这 两 天 反弹 活跃 ， 主要 因为 具有 防 通胀 效应 ， 又 加上 前期 调整 充分 ， 不 过 关于 持续性 还有 待考 查 。 <EOS2> 
<EOS1> 现在 的 情况 是 ， 个 股 活跃 ， 大盘 铺垫 ， 投资者 的 操作 重点 依然 应该 在 个 股 上 ， 而且 这些 个 股 还 不能 是 因为 超 跌 反弹 就 去 操作 。 <EOS2> 
<EOS1> 有 一 点 请 记住 ， 不要 以为 前期 超 跌 严重 的 个 股 ， 反弹 的 概率 和 力度 就 越 大 ， 这 完全 是 属 于 个人 主观 意愿 ， 根据 经验 告诉 我 ， 中国 股市 就 是 一 个 主力 市场 ， 强者 恒 强 ， 弱者 恒 弱 ， 一 只 股票 的 好 坏 ， 不 是 取决 于 表面 走势 和 业绩 如何 ， 关键 是 看 有 没 有 主力 以及 主力 愿 不 愿 拉 抬 ， 当然 ， 有 业绩 支撑 的 个 股 ， 这 类 主力 会 更 愿意 拉 升 ， 这 点 是 我们 选 股 的 标准 。 <EOS2> 
<EOS1> 大盘 经过 早上 拉 升 之后 ， 下午 的 走势 ， 保持 震荡 攀升 或 强势 震荡 的 可能性 大 ， 当然 也 不 排除 今天 大盘 有 拉 出 中 长 阳 线 的 可能 ， 可以 期待 ！ 中午 的 评论 就 到 这里 ， 祝 大家 好 运 <EOS2> 
<EOS1> 2 次 升 浪 低点 将 在 这里 产生 <EOS2> 
<EOS1> 提示 ： 笔者 不 具备 证券 投资 咨询 资格 ， 不 从事 相关 业务 ！ <EOS2> 
<EOS1> 博文 包括 直播 中 对 大盘 及 个 股 的 分析 研 判 仅 是 自娱 自乐 的 个人 研究 成果 展示 ， 投资者 切 勿 仅 依据 笔者 的 判断 就 进行 相应 的 操作 ！ <EOS2> 
<EOS1> 博文中 涉及 的 个 股 及 技术 流 、 资金 流 股票 池 中 的 个 股 仅 供 笔者 个人 跟踪 研究 使用 ， 非 个 股 推荐 ！ <EOS2> 
<EOS1> 一 句 话 点题 ： 2 次 升 浪 低点 将 在 这里 产生 节后 在 海外 股市 节 节 走 高 背景 下 ， 开门 绿 走势 一 定 让 很多 投资者 大失所望 ， 笔者 节前 在 2 8 0 0 附近 再 三 强调 这个 压力 不 突破 稳健 的 最 好 持 币 稳妥 过节 ， 事实 证明 思路 正确 。 <EOS2> 
<EOS1> 既然 回 调 展开 了 ， 那么 回 调 会 到 哪个 位置 了 ？ <EOS2> 
<EOS1> 笔者 认为 沪市 先 看 1 0 日 线 附近 ， 深市 看 2 0 日 线 附近 ， 时间 上 本 周 剩余 两 个 交易日 基本 都 将 是 调整 为主 ， 同时 回 调 后 2 次 行情 需要 放 量 ， 才 能 达到 第一 次 拉 升 量 能 跟 第 2 次 拉 升 量 能 形成 阶梯 走势 ， 否则 不 放 量 不 形成 阶梯 上升 量 能 ， 那么 不用 谈 会 有 2 次 指数 行情 ， 对于 上面 的 密集 均 线 压力 更 不用 谈 会 形成 突破 ， 因此 2 次 拉 升 量 能 需要 盖 过 1 月 2 7 日 量 能 ， 即 高 于 1 1 0 0 个 亿 。 <EOS2> 
<EOS1> 板块 方面 ， 对于 近期 反复 飙升 的 高 铁 水利 个 股 需要 第一 时间 了结 避开 为主 ， 这 两 大 板块 基本 接近 拉 升 尾声 ， 同时 回 调 过 后 需要 务必 注意 能否 形成 新 的 热点 板块 ， 只 有 切换 出 新 的 热点 板块 ， 那么 后市 才 有 更 大 的 推动 指数 上升 的 动能 ， 预计 指数 将 在 上证 1 0 日 线 附近 形成 新 的 升 浪 低点 ， 盘 内 低点 时间 最 快 在 周 五 可以 实现 慢 者 需要 到 下 周 实现 ， 耐性 等候 即 可 ， 更 多 的 看 下面 的 技术 分析 。 <EOS2> 
<EOS1> 技术 分析 ： 前期 看 在 2 5 6 4 到 2 7 0 0 平台 内 主力 会 有 大 动作 ， 指数 从 2 6 6 1 到 2 8 0 0 的 幅度 符合 这个 预期 ， 那么 2 次 回 探 位置 初 看 1 0 日 线 附近 ， 再 看 2 6 6 1 前 低 附近 操作 策略 ： 耐性 等候 回 探 到位 。 <EOS2> 
<EOS1> 具体 情况 本博会 根据 盘面 在 直播 做 实时 解 盘 ， 敬请 关注 。 <EOS2> 
<EOS1> 同 花顺 知名 博主实 盘 直播 荟萃 （ 有 更新 ） ， 请 点 击 收藏 揭秘 真正 赚钱 机会 线路 开门 下跌 带来 三 点 好处 2 次 升 浪 低 点 在 这里 产生 到 情人节 可 二 次 抄 底 周 四 两 类 股 有望 崛起 这 是 一 个 大胆 加 仓 点 盯 紧 这 几个 市场 热点 揭秘 这 类 板块 的 个 股 机会 开门 不 吉 ， 认清 阴谋 待 惊蛰 <EOS2> 
<EOS1> 幽灵 公子 ： 生 要 一 起 生 ， 死 要 一 起 死 之 《 义 海 豪情 》 <EOS2> 
<EOS1> 幽灵 公子 ： 生 要 一 起 生 ， 死 要 一 起 死 之 《 义 海 豪情 》 <EOS2> 
<EOS1> 我 很 少 看 电视剧 ， 大部分 时间 都 是 看 书 。 看 股票 。 除非 特别 出色 的 电视剧 才 会 看 的 。 <EOS2> 
<EOS1> 前段 时间 ， 看 了 《 隐形 将军 》 。 里 面对 爱情 ， 对 党 的 事业 的 信仰 。 让 我 非常 震撼 。 。 。 <EOS2> 
<EOS1> 然后 ， 很 久 都 没 再 到 更 好 的 连续剧 了 。 。 <EOS2> 
<EOS1> 上 周 ， 一 位 客户 留言 给 我 ： 公子 ， 推荐 你 看 看 《 巾帼英雄 之 义 海 豪情 》 ， 我 因为 要 直播 ， 并 没 在 意 。 <EOS2> 
<EOS1> 结果 ， 又 一 个 客户 推荐 我 看 这个 。 我 当时 想 ， 看来 这部 电视 很 红 嘛 。 <EOS2> 
<EOS1> 结果 ， 又 有 了 第三 位 客户 留言 给 我 ， 说 ， 公子 ， 这个 片子 你 一 定 要 看 ， 比 隐形 将军 更 好看 ， 更 感人 。 。 。 <EOS2> 
<EOS1> 一 周 三 位 客户 推荐 我 看 同 一 部 电影 ， 这个 是 从来 没有 的 事情 。 <EOS2> 
<EOS1> 然后 ， 晚上 我 就 没 去 游泳馆 了 ， 去 附近 的 音像 店 买 这部 碟片 。 <EOS2> 
<EOS1> 我 一 般 去 碟片 屋 都 是 乱 转转 ， 最 喜欢 转 恐怖片 和 动画片 那里 。 <EOS2> 
<EOS1> 都 快 奔 三 的 老 男人 了 ， 还 喜欢 看 动画片 。 。 估计 看 博 的 人 要 笑 死 。 <EOS2> 
<EOS1> 没 办法 ， 人 各 有志 嘛 。 呵 呵 。 <EOS2> 
<EOS1> 问 下 老板 有 什么 好 片子 推荐 ， 结果 也 是 推荐 这个 。 无 语 了 。 。 。 <EOS2> 
<EOS1> 既然 这么 多 人 都 推荐 我 看 这个 。 那么 ， 我 就 看看 吧 。 <EOS2> 
<EOS1> 结果 这 周 ， 看 得 我 昏 天 昏暗 。 睡觉 特 差 。 满 脑子 都 是 剧情 情节 。 <EOS2> 
<EOS1> 主角 九 姑娘 太 让 人 动容 了 。 <EOS2> 
<EOS1> 这样 的 女人 ， 可能 真 是 只 应 天上 有 ， 人间 哪 得 几回 现 。 。 。 <EOS2> 
<EOS1> 尤其 大 结局 。 。 看 得 我 心 都 碎 了 ， 眼泪 在 眼眶 里 打 转 。 <EOS2> 
<EOS1> 入 戏 太 深 了 罢 。 。 。 上次 写 的 隐形 将军 博 文 ， （ 找 找 我 以前 的 博 就 知道 了 。 ） 我 还 写 了 自己 的 感触 。 <EOS2> 
<EOS1> 但 这个 片子 。 太 多 的 感触 无法 下笔 。 反而 没 感触 可 写 了 。 <EOS2> 
<EOS1> 想 看看 什么 是 朋友 之间 的 友情 ， 什么 是 亲情 ， 什么 是 真正 坚贞 的 爱情 。 。 就 看看 这部 片子 吧 。 <EOS2> 
<EOS1> 幽灵 公子 ： 昨天 上午 圈子 发 了 三 只 股票 。 <EOS2> 
<EOS1> 这 是 9 . 2 号 发 的 ， 新人 可以 看看 。 我 的 交易 系统 ！ 点 击 进入 ： 幽灵 公子 ： 以此 剑 法 ， 只 攻 不 守 ， 天 下 至 强 ！ <EOS2> 
<EOS1> 推荐 民间 高手 博 客 ： 点 击 进入 ： 寂寞 狂人 建议 有 兴趣 的 朋友 把 幽灵 公子 的 博 客 加入 收藏 夹 ， 以便 阅读 方便 。 <EOS2> 
<EOS1> 如果 找 不 到 我 ， 百 度 搜索 " 幽灵 公子 " <EOS2> 
